THE AWNDO
| 8 pages 3 ctvs. 3 ctvs. L " "' , - . f Semester. $*D0 | One Year, $7-50
'OffiDinw é Síi-iw-udW fimuL ¡ TUL 233 ¡p>_ a. Bt"" 3A£
MORNING DAILY,
EXCEPT SUNDAYS
| SAN JUAN, PUERTO RICO I ..-^ - - - . - __ ^^^^ ========= ====^======! = ^SiX=^^^¿L^=S^^^¿=^ = ¿ = £Hj*^i_?^a!""'-"'-'^ " -■"-"J 1 ¿'X.* V " ' nfc * -' **' *"■- a^'* " in,: "* 4ift "iw> '* M- ".-JirJT 5 ■ ■ ■ ■ ■ =^- 'SIB1 4" to =-==^=-£-=-=^===^^^^^==22^^^ -* f< FEBK^n BE Ü*3IL | NLUSN" J|" Caillaux defends himself coii energy before his judges France, Germany lamba to regain the nerdidn.
H overpopulation is a problem for the State.
The general computation of Puerto Rico, according to the report of Mr. Starke M. Grogan, shows that there has been a considerable increase in the population. It has been many years that it has been stated that Port Eieo. It has been stated for many years that Puerto Rico is one of the most densely populated countries on the planet. The excess population presents important problems for the State, which must be solved as soon as possible. Naturally, the State is in favor of collective development, so that industries and commerce in general may expand the sphere of their operations, so that there may be more life and movement. The Regional Fair, which is being organized under the auspices of the American Red Cross, to be held from May 1 to 8, will give a vigorous impulse to commerce and industry, particularly the latter. Daily new houses of co. mereio are being established on the island, and thousands of arms are finding work to do. The uneasiness and uncertainty which have been felt by the masses, owing to the high cost of living and other pressing problems, will be lessened by the development and growth of i/ht* - . w * * * - 1 "FOOT BALL'' , This afternoon there will be a very interesting game of "Foot Ball'' at the Morro Field. They will fight the ' ' All Armv '' vs. "All San Juan Stars'' , composed of well known and good players. "The fight promises to be very close because the Regiment's team is strong and well prepared. The event of "La Perla" 4 Yesterday. in the neighborhood of 'L^ Perla , Pedro Mahonés assaulted with a barber knife Domingo Dáviia. causing him several serious injuries. Dáviia. that fi? cured of first intention in the room of so corros, presented the following wounds: an incised one in the occipital region, of six centimeters; one ' of three centimeters in the shoulder: another of twelve in the region escapu lar, and two of four centimeters each in the right dorsal region. The assailant was admitted to jail - Domingo was taken to the hospital and his condition is serious. FOR NOT HAVING PLANS Manuel Mutis was sentenced i to five dollars fine and the eos tas for having made an addition to his house, without having plans issued by the Health Department. 111 IH1.11 U 1II i 11 1 1 1 - ROYAL BAD i i i DUTCH. I " " "* ' - v - v - ; :: THE STEAMER "AURORA" He- ; . - - furá here at the beginning of Mar- ' s > ZO aihaWnpJo cargo for + ; ' 5aaPedro de Macona ; Santo Domingo <> Sanchez, R. D. ^Puerto Hata, R. D. : J Cap Haitien. "J Port-Au-ftince. 7 ; ' Kingston, ^Jamaica. r : SUCS.DE L ? VILLAlHL&Ca. ■ Agcnoes Dept ~-ir<"ii i intuí i mm i i ut! 1
A BAD WEATHER A GOOD THING TO LOOK FORWARD TO
Motorcycle-automobile pre - stopped to cope in New York with rain and wind Fot. ü. and U. The coming Fair -will prove .very bri= - liant and crowded The < O ni" jo "ie S;M t Jua" t+Biad" the agreement 4e .4 % Cross K">;" Am rttasu "iurunti- ub. no. efees "leF 1 ai S ¿e muyo pora q>te celebrate "ii o[ festive", r-uf-io-naüos v-:i the tVci.-!,. Mr. John A. V. tlsou. ayu-jaufr- gene, ral, qur has tin "lorevn,,, lim¡tta-\> so- i bre- - - Polvorin ''. situated in -i c&r. ' that - Muñ..z Rivera-". The east ÚH-at for es{>eetáeiilus 4t graa atraccn "iq such remo ''grutas garantidas" -tiineles tie a;->or". "jalda Ala bus na fortuna", v otrvs. The most important en-rr*oiracii""Bes of the country have tomail"" . spa"-ios v ¡"jt-aies to exhibit their< pr--¿artos na la Fe. ría. Also, they have sent iad*> original 4e advertisements for publication in the progrttiua. of the ettal will be made uim edieiéit 1 of oh njil copies "Jije etrcnlaráa ¡ throughout the island. THE ANTI TUBERCULOSE LEAGUE WILL LEND ITS CONTEST TO THE FAIR IX according ron ta information s®. 1 minL>tra "ia p*>F p-í "doctor AEp-Jciim t'ro Ruiz । Soler, -a Liga Anti-tiaberesslosa die' I Puerto Rico will erect a Pavilion in I the grounds of the Regional Fair eo®®' object of making propaganda "-""ntnra the, eaferinedades of the tropicets. v partí.! eularly the trneinariasis and Ba terriMe white plague. Interesting opusenJw on the ravages caused by these diseases will probably be published in Puerto Rieo, and the means of treating them will be taught. -I**"ti Guillermo Esteves. eemisBoiMi do "leí Oepartment of the Interior. h-B informed 3 don Jsliáa W. Bianae. Secretary of the Red Cross, qjine is willing to set up an *epgrafiea office at the Fairgrounds pa_ ■ ra operate during the days and nights "leí 1 to S "ie May. jxl"" íw. elusive. From that one will be able to obtain communication, eon the most distant towns of the island. -Don F. Xogueras. one of the most important propagandists of the Cruz Hoja in Barros, reports that in the said pj>o- ' hlo has been reorganized the Committee Lo eal of the mentioned institution. FT Committee has been eonstiinido by Messrs. F. Nogueras, -Olimpio Santiago. Eter' in Santiago. Juan B. La Tone. Roberto Vivas, Osear Guerrero. Guaer. .■indo Orrdesn* Manuel Pnjatias and ■eñorita Maria Nogueras. _■ t. * ..
i Graveó remores circulated here about Mr. Bishop.
THE CUSA AGRICULTURAL HUKLCA TONES IN DANGER THE LIFE OF AN AMERICAN RESIDENT IN FXTHTíTO SUCO f ► IT JJ j -- .-y ; ; ; i Uj, '-'£-"*■ ¿ ni: l" 'i" j'jj T ¡[ h-and- 00- ... -api-á-x B-n-y. j,. sb.IlT. gnr- es®" ".te ñ-ñ-l in " . , B . r . re" -b' - - - - - b 'L--1 ■"" obe- irlean bigs'' r-v:¿n!*-"ncB.'* -u, ArttíjL h-maaar . í' 2 ., ,¿. ? - f L-- -* eires/ar' iisegjtrx q-"' r. captain E.<h-.p hotidv ■l". . c ., " .j.^ 3 "ont "Lnaaiita, train"^.ou, l--- twijalúri P'-r i----- "'.'■xrn :. ha'ig-. - 3 ti., p aa-a-ion- 4. "ja. -■ says ie the -.>;! f .ó ,..^,1.- - a -i- j t^esra , -a.-. , c '"k"'--■'■"■' p'rt í -s. N-Xíta. i- .■ ^ miTL'ir -i '■■a">{"-oa.írm.1 : í.' "* 3 jisráa, B*"ct. r ílr U-3 -i-"' 1 ' 5i, ♦'';k. r) bac r ais*as - a" t:>.* tara *" .,.... . b i ii ii--n r- 3. 1-xn ate 3 . '. "nj... r'lx-* >v -■-ra'rw -■ Ln ? a h.n!..^ '-■a las . ->. ■ n " ti "um, - 3. -'-'-sha. " -ía-i"" to-err - "i h3'>""n ,':">- ::t ::t.}""" " ¡nana.,y:o -i- '■ Laeie-mtai c .-st 3 exn-'i.i.ij;;>t|r-ra.p.tr¿E . Another .¡e ñnf"%cmes ILiz ' -the v.-rsió® ...^ M- ft.-^ emwMn". |UI murm Wmnap-Bpt-B-M 1 ^.... ..h ?'ZL X * t^-- t"' ?Srl 'J; \> ¡¡¡,<0 11 - -''''ÍE ■ e-j. Inn 4i a * . B p. .r-bprnán 84*1^4 . ti,.e herid*-. Tj-.im s>,í- ¿áí "a ' -si-lo a veola-i-r-k s-wrte d- Mr®. B; sfe""p-. Aag^z.js j" rs*-B.3^ 3s>-'gtEran 'tito Mrs né'he-t- .-su N ae--. j, j--k do- oc-irri-^ro-a .a^rlteSH. "pie- w r "íe. rm a "u espo,,.,,_ but "eras tntformanes "sgumt! -■"e- and ea ffl-o resultad- -l- U- de-*gra<r.i> "-■".. rr i-las to éL l Cailliu before his judges fPnr Cabla Frami-s" ¡ 1 PARIS, February Tí.- Before the Senate, constituted in Supreme Trítomal. Caillaux. before the pefii gros.of my new gRerra. On this occasion, he advised that it was necessary to reduce the "heavy trtilieria", as an indispensable measure in order to repsmi_ the first clash with the -ensign Caillaux. then, in his speech, he ratified his love for his country. PARIS. 27-CoBtesting questions of the President of the THbou nal Caillaux erpassed his policy ; before the war. I recalled how he went to power ea 1M1. a few ■ days aMes of Agx iacadent | dir. and husband what was the sitw m lam at aqnd critical moment. He stated i that he always directed all his efforts in order to prepare France to face the eventuality of the ggnrra. that [previous, and wanted, in agreement with Parliament, to provide France with sufideate heavy artillery, which he judged indispensable, and added qae his plaaes were defeated by ¡a routine that routan" i was otomea. ba in the Departments ofioalesi . He added that to his propaganda and to < his work was due that France em i 1914 tutiftA heavy artillery, if not trifila ola, but lo meaos indispensabie to repress the pHnn shock. CaiHaax dedaró t^pAtta who offered from his own panfio a prize of 3^00 tiaocaa daati_ 'nado to favor a imianaán to atiesar gne_ ¡ m. material and ■ - -. * t ■ Tensan asserting that san ar < tos eraa always aaaten per a ■rrnitrado love ala patñ. * - - _ IOS AT.KWfiWgg SCREAM. i I HAHBURG. february TI.- the - Armadavm ton wmaifai pro tested before the Assembly ■balaMl^nln the delivery of Kb bu. q "e" mnulu of the nation.
The cable sent by the Aspi Prei Mresmzécar
i ále 3 i" "aM^raatn, ^,. --■""""". r. ' I■a -i" á"-Aí-m-ai -á y-sr- -- L.--"' MT * ií: itx - ^^Káñuín.lb'. í u,.." "nha'g-'w-a *.83-3.... ,11 -~®.: - - - -* n i 3 - "gm jm-w ,| ma :t f% - - - " K,: " i jarran" ik ^m-ara.t.jra-. A-m,-ib 1 i)>'t.. - it ' - 3 - 3 - r i|- '"n "á - u-n-jx- "'q_ ' :-li - - -VG. . Wi*-R;:w" . JH - ABOT Pte;. f* éi FrotakrSaggsAritiiz áe Fi<eaÍ5RjzaL"" F w roa- j" ar "<"""""-a ■ x-taui >. -a.-* "emódb flnrMí*". iRmi, * L.. Wj ¡)*.. Airm "iwtz3u,g. Niif-si Is -ni L O La Canfera¿44 pjJ xim Monday ik ti faiei rjA Anenio*' -ÍH-inwin: - jiÍKwra mui. ¡■rth'-inc'-S,ííl-"> Sg;- ""r£-i : "B-4a,(ésp^ ¡baa nrm#-"-! : - *uu irMF<u¿ó Ó4b i* 4 " -rpse "Sem*).* "|. '^gr ^.¡¡ nnKB^Hr"" -'■'-iniiiakL ♦ '■-"Xfflfwimirnai.'S. "j ¡u* ai'weafcnM!: >4liro_. : ■ ¡uíi1t "*l a-vjnH'-etwiN- d*- 11-^ pnAiltniiii "ti | ""rae tit "*® -.*> íhH : , pa". ah*mniar¿::!i "nod i>;ír" ili-^ ¡ riu'T>\J'sj>-rjma.* tm *J w "crim<*-"ie igM--*"- " " mjeftofcomimi. "a<n. "a 'ratsa. " ^HTÓxxjHxet llmu !!:>"'- esíajá 3 ""0®®®* "1*5 *"?-ññíitir Finn:"-¿■s.-" Vud"-">-bi -y. *x-4p>ir"'Mdrffi.-i!*-"D<*lia -A*wjfKii<rii""R J "ie <xh"- í'^-tr r"^> R "*". and aum* ..Je gjjitaes<r'"ir*. mine-. r ■'ijsiríBgrsi Mfoi*. E wro<r "r i> ansirwiity dineir-aurai " of *"L-a Enro^áwmzai "l* Tu¡ in ."- Esk^í<*í*í*k Ij" pwHMiuttarisími "M oradw - j, ill,,,.--iia¡ jw">ir H f > r "roüt(8*'mi'it*-"ó" lk": i<-í">st of " 'ienueiats- JiffiitnaBe-* and p^ii- 9 íi tittks, wñw Ernaiw "BH Tw<>l. i La Oirques-ta "ie Maii!"d¿¡)>íÍ3!iai~"leí i; Athena, temjdrá a mw "ere 1 * v-aóíi-aiimneTBC "*. <¿>1 pm-^eiranimai U NDA KMWr ;■ - ? F*ra k> --*i 3iin "ó" H* Smilu i j i¡a je-romia Mwaqaorata' HKp ' . .Va-Twro-'-it"-ms -'i einIiSi" y [ ■ s-^sj" >-v "t .é "Hs Ectauné* HL Bracu" E *¡min>riTi>"->- ->ji rurg. -jw- 3 ^riifaautá - "ni l - i fci -** y ai ¡m¡a®itr jf><r Itn" li i ñmqmSiKF'-&'■ -i-tw r<taui: Ibt" ■mwi""*"u ¡ íiícto* yoiMnete ri'Síx.-.wi aa ®E "BldLK-n" ae-i-aSeMaiD'ain''-. 1 -&- l> <rwr "mn<iui" m^cmil k" L ■'■"le*>ira.ra< ctu" r""-"iH'á "ni "" H "sh;ii"£" || ■■bíáa Amp'-ümra M-^-rnW, iAji""-'!" .¿i, ; ■ UMii-im. Niwmi "eBHar"- and tü<c. ^tig.uu&m tEamnánH. b"- : Tsa. Jka""> t -3to;>"&ud:h* mmaouiui :a Arroya*. <"-a ei in ¿i*- a "u4 "Br * ¡á f s'-nwmcru L" Imffihi <"teTá "y -'níte e" high ifl- nu*" Cro> *smta i:-"-"- Jimígr" <b "w Vwr.? _%m Hmmrtti ji-imi imaérn o "r <&- 3a -Oacrml) laacm" v"£,> a i-wrtfigamam éarmm A->' £> J-w "ími;", M-*OBró*. *taoii"® 5^® Auuai ' g® R" F5>*iíiir "B. f íSa®em""H "("#"" jjwe lis tfirfm "ñi "jl uflier ; n® <fc' S><"" >""®tiE "y=*neML - fimMnpHUanlmnn "Tk m¡éeBnm> Hx-nrwta.". £$&""■■> ±7..-- ¡i ' RL WKDO_ Su"; J'auuiL. ¡ A®*dte' 1^.. w Ib*-/í> 3 "ah*. ®m Tm"^- ' M- i®®®niiM'm <&->l Enimirta. w" "á&A® pwe the wvcie Biamnei® Kñnnm - "nb te iputetea. BwwWi, Vtemte <0r. ' |¡ttte Lfipif5r_ and Fraawss®® Vcgn. 8" tt®,! mmsro® mrocvra®*" ix'-zrwi®® and m teñ-L?"-w m®* tem eq.'*-"®" finance the "anaína- W ñ fafieira <ée "O" item f*® tea i faavíouij eiWerwrmrv - - - . _ . B I "THE COttEBOBUL I
Castelm calls for reduction of military careas.
<P "r CiMr Fxubdk)'PARES.... 2T.- In" ©lasin aEtcresaate fecEsaae "sl B ra as asnea of the fscísi er. sjw sari, smorpsridi Is ciase ó" 2LS£3ü/" *ü .gwaral Cistejlroa l. zarESMuxte d* jb Cggfflmüóm ñcü Eteriza®.TáTi.irsi, "mEESt.:7i in rañucsr the car^s>s rm asuren, óe-asde eB ssaw áe --m aura isttjFwxr and gsrajiliár tí and ¿encm of 3a. wars*. EEngór ex '' |Wñs tí raúar d" 3m iroiuüfcw-d" sr K£33£n¿_ "Lóa tón S^nzáaes par 6?s "nc luí A" ■-todaaaense dsí -íTut'grwi tí jatía. pato®., to the "r® EZme-.b- ;S ±3. lawL gj. he ' Extetifte"' Ba® feTaerx ¿wxfHs. gnuur la g33EETiL. ATañiñ ats-wies qw ABejbihMi to fca awsrcSwn. It.yafe" hope dtí desqnESe r ¡Í ponce air-lrw and ¡rerarstifF nmn. : ¿e gUtes "¡a TgtoSiüer-iiiinrífTTr^ tmwüdiiMes. Alffwaaan tírseora and meets tí Thaftadii par ten"®- ú ®nsstina wThis fiRT im HUipmvLo-JSlifLis TEH" dejpurm® ^aSppnir tí fimñii" 1> Tictima. ■™W'iriiii .id© toss Il-t© y siiWnwto aírarw. Je^toZBeis that ©©mitas- - v.rrum t TExner'afs a®r Framrtm 1 1 1 1* tíq" de mni-d^ra- -T . 1 F m Rj^yuiadaid de IkmniEra. eun xpj deniiiLJL'tn.. toy anefctD' de te cj^BErocbto lasegmai del Tratad©, which to" ©©mid £^©rmaa sonruScnnf. In Cajmana cMihix -®"rara"®.© ¡¡¡et <smrnnte z Castelliisaa. ixüje ffa® ¡sos lives of tre" in:j©s uur In - tad de Plain A DON ROKAN BALDGRIOTT ¡i H"..y Ihia.^- u w "n "ft®* niLiiis¡;,." "rSnuauinuaW "M, "i: Hire- 9>"oHrn<o>iFriv^?BN "me">.... ' ~ ~ ? j i Bistingifa HriNia Pw fli'-llií'-gnfi®, Ar'wjJbwt ■"T li - EL Mil M"". ; ■Si..ir JIiiKDin'. , I fcja, m^rne "fltí swniaiKiw-r Swtsom".. ..-"i WBJW L vwKuffie "rfesnmu. T "db"> Ajrewjbw.. . , s* omiWiMWi -".<■ fl* , itenn"®iii.dúi Fadtí GL Cudiuuia. ¡j E3L M H AIM.* isaer #w "wi!Mueft !IimA : 5a "aillwli "fee- fa H^flUa y .¿Uaj^. ~T ttamncXAL I I'' L* -Ites *Th "miM a a! t| -pm. tent'.... ,. am, jaunufiijm Hu .ateuw ; w- i®, ftuÜHanífcni,,, (<M isropwmHnt.i.-^ .&> libarmawrai. y | Npmra® iMiiteinH. IW. <®i Suiinsiin^".... |--ra- ■ ■ ■ * WEa aqsa tua rsppn "r* ap -wiundtonKj) rjj jk "* ■fall ope" mtc silsaied' -S3M3AVOV3 3G - ■ a auwvotjtrajL ua- ' snju® g zu wponnvramnp [yj 1 -6Z cNuiuiHwa ronrarpy "" 11 _ "" ~ । i" -3S0F NIWN- j WPQ sonnung r^ m " w -MF sa ~gg OOrmfS AOHI "B S gll "lftM "nnw WWB riMHi eum. I EG a. *UNKMI GLUT I Adcands de tat "¡cunñdF-lfatí- i I IT" qpie te du all les sane-1 < ¡dos in d ^Uniion Cfab^ al^ui-I j nop sociup dbl anmasm darán I J emu mrfcftMin cost can cm"- 1 1 1**-? J "mema In ñocha dri! [|sabnlu. d dm "L Sil **- -- - i"^ --in ■■>
i Sai Jeaa will have m nine and anctarese "beulmrr.
E>"-es- ■-_ ,.|k - ¡ . , , <)U , '"'■i na I ." I I>. I i,: ■ 1 - - ,. -■- 'J--.!|. . . ; - ..|, * '■' I* ^fct ! " '-->;- I i k , * ^.1 -' III'. L 3IU- í. , ■ . lli")' . .... , 'A¿ i Hf^r nr ¿ j Üñ < > t" '**¡"4- 21Ü ' >¡ r .b4Hi ti* 3'. r ., ] '-tlHH'n Vil i. (i - - - . S1 ■ j-r-^xr-r-.' (.- - . . -Vaair-ro -- ' -■ '--H -., I.,-. - " " ""li lit ¿. 1 r*'. ■-'>■ ' "-Ü' -.i. : II - ;. ro, - - ü ! ;■*'-" ■)"":->- ''- '' " n " " " i ' H-TIAU, UIP !u 11,11 l" ■; -i jw ijuím '■■■ -i'''"i r. , . M -H.Tai_ .-■■■■-I IMt .< (l ... ... ... u. !¡.") II. A |"JU|^to|jiÍ|ft^ i' - "Y '-' - Di 'dMansteJ i.) "* *-;":< - - - );¡. arfemiínr 1 ' ' ■"-1 ■"! - " V ;. - I ■ ..- ., " 1" * * * *' -< -' 1 H i 1- I l" itS-- ■ -I'-P "* f i- ¡ i:-.-.-' .... -■ r. *■ i" i" r .>- --'.i tu: ■■' ,lii'u- i, ri.LM.' i ni"') ';-"!, a ----i,,, . ■ ltBi . I t II .---■ ". I,,*yt,: Vi IJHII 11 ' i --If:;","," - (I- - ,- 1 ,,, ' ;fc - ' ' ' i 'i li" ii -111 ■■ ." - i,¡ " In ■> " ' Illi- : '-'i'u'ir j ij" ¿11 :.nf%j "tL¡ 'tíí "u. 'wrfteciS'ft-tar TMBaBM' jdl iHí-líJÍm.. lhl""WRi R¿_"Mí 1 '¿£32*4*1 u- bs;* I 'n-ums-Ki "d! (L 3"*;-'-'-i. -'-MU-I. -|| , HW-H " H. - k ni;| '<.'"- it -t. !i-< -:>- -*huj j - f ,i '->: IJIH- - 4 -~n .---I. -,.. ' Lu- ■ Li-I I...- ... M i< A - . :-i""u©---" . .- -. ■, u 'Ui* |< ■'--■-i:;-" I nir!" tm".11 USJ"--- '-A it- .... 4 . . . <1p it -i ■"i . .i : i. tliJ ,... . . _ li" IP -^ij!"|"-!■UJ J U1I t Dus Santage CW?¥? s■-'■- iluli'VM <" tel I "t: .... .. U HUI U- u I'll-.tll T- 11: ,-i I- J, -:i.null"-" r: -i -i -p.r.Mu-' ' " ' ' i-i''' mti- -- : .in- . i- i- i,,,,,,,, , il'll.-ZU'-'l. U-H-TI '..-.-.¡UH,- : ... " - - .. .- , ,,,,, . ílinilisj I-.I- Il .-.,,,,,,,, MERCAIy© IDE AZECdLI. " " " " nil" --< lil"^-tl II.;, -■ ■- - II I i <1 I , it iP'3 "tKt>"íii- ■Smeni'' " .4 ^""if-li-dlv V1|V°1I. J lt || _ _ . mn. 1 HH"-^ i 11...fin ¿tzii-t-¡fe". r-. tu f|iq." ■ n>'i.-_ i *. <h Ann*~-P:i,'i 1i*"hiiii:x -I ,J m. ...rn'PlKlTliM' -Cl H'./ If J j j 4hfet'"fD I IP gl. 'ID^UHnír KZU-H* Uk Lpí 1 !I!!U "AW y -ÜHf'Úlh Hf-. jruini'. I iM® PAELO TnrC "F.OJT3I. Oifii <e*fCt,iii ó t- - "n ^HlTi . T ili'i ..>s: . iilpirowiia^-iiiTH-imM'"ra tin. ''Sfhmm*- 7 í""!1P"?-| !W ;i ) . mu !;*, üuíi" ¡iinnjb)?''" - "í' ^u* r <" ". iiisB *".' , i:iilii 'iHPlflhi®""51. 'it JU-i".i.i.h""-iMl. (!- Á - ji TET - 'tv- ■"- IeJi uiruitiurin" hüiuiu i-.-ti'-r IhffflllllffMaH- ;ptU41JSBrn-W."-". tUJ* lirtHUTI 't'tlll 3!!!lilíl"'*hlt+ lÓWWWlWH' i(i"- till rnP - -j ttnr "Hi. 'oa, <ril isierrawi ó"' it i "xti 'j HhafiteraniH" aiw^in'ii "u, . Ihuifo" at Hm""ii
PAI.ACE HOTEL : NEXT SUNDAY IMA 2® OF FF "iF>O f ComidaroBoilc °® Roolf Ganioi " .... - ■kt a 12 r.m. sesd csmnEout-- - ¿ - matos WMbMK m to mnMii"~i |¡í UffinMKMlB. tototoss UtoBMU) su "mw* Lr--ro~3oa&g^ , Hnn n.m I Ll Ll LlfUinn. U jann gqf*"" i*wtnnxttj
UXA HE&OIXA OF ¿3 YEARS OLD.
* """'■ÍSP * .USS * 'fa S ■■ . vt * dt a" r a . ■ '* l^p -3 . -¿.-^1 di. a - ".7. " ■ Lc>iL.5e Swiwy .fl (qjmniteE. je t,a £¿á: ©©akcs-(ÍD-Ííí >r t á SL-'V-SaQiIJ Jjj TT^ia A íeea mnnb£?2LJí.L¿ü a fcaoDíLrsí The in&aac Ufiyjiesjíbare puiüqeeie " ' -i i. i- i- r "n--. .- U" 1 ' - u * - ".- |.m- i,,, ifli '- í V.... , , , , - 1 --' ■ - ' v .1- ■-- .;, ,n -. Ll . " " ' i-l -ro Ir -i U ,"--_ ' ¿ -- "*- --itu. -.---'-- ■;t *-l lili roí; - -! " - - - < ; >, ¡j- r -11 ,1'1 >,.<¡1,.-. ,- 5 ..i - - - iiHi- t > - j ,-tá^ü' J-ON. -U!.- - -.!( "- .- .> ,-if-."-.i " i/Lim.iUf Uj( ' - ■■ '- 1 '3 >' । ;Li. I - ; - - - - ti; i. tík"<" .!■ P'U" IL 1 -- -wíhi-. i.rtp- ui ¡;; i-'-ro, ii i!i J il.H--"T-' X'rui.!-., i\, , 4 . "-.- í:r 4JW , ---0 1 HM-' .-"i ;4 . ^,1, yii 1 ' -i.'; "ia. i.-.i -ici ।;""',i; ",] and 11. -'El-liro^ti , u " " ". "I til- ,,, -♦><?} I' i oí" --*- lit 1'P'' - wiF^-iu. -{i.- U1 . n lairi h^-j QfCJ V,..!,. ' 4>; t[| *" -- 3 'íl'IJ.r '> 1 l" □ >M" !Lü ."-■ j. .1'Giíuc. o" 4; vi-- । ri "* d*" :.-;;-. - H.H-- ¿ -¡ , IIU . Tr" an.: .jM-iir-'-zt 11 -iM-r T.imfei.,. ,1^. j^r-tii-r,. nir^-ii.,_ fe. ^-"itriir Mi-'JW-i-i-iíCPm..- -.IH'.H- - P' k jJlTia'i-l:-' ?or li.. .n t,,. L"- 3THCT.I-1.... "- ;iHiuri- p-fv.":- !!!! - "-- T . tu ,. .¿i-" I-M- ,i;¡. ro-ro U/' ■; ."-í.ttK-H-.ElHh. -(.I tí" is ' su r..MÍfe. TIA ArS®LUCT©N K-mit-bth.. " AHt,* 1 ■"-~-1.1i!ktl. -tumi-Wi <-!-"-"- ÍH-r *-' ÍMr ;Ji l[ * | o> |! !:í.1l!T'"; (¡i*- iinHiiiit-sn n ■ 4 iíIhíbi*^ T© .... J! mri, -, n $.1 TTW!l..TTOi £1; 3r OB-Ulnai ta Mr. Hiwny "sr" fBCli tes III"" IHUtlHÜW * aro ®inrc nittis- antr - y gsEg®Kti la -~i*. * Tfflifii (i ■ si na; ^Eam fMTSiatúanss * TO Ciesraeií. úscgit""t Trojas, ó<"' Vu.t-tir"-, w, óuummüh M fOL. lia ite. J-scngi® ^'"órnwr- * te fMsarite SED) Aifint.