ELAMNDQ
F I <ÍjM T ^b'MtB4VáM t A IhMRMMW■**!*-■ ■ ■ ■ ■ i.
Offices: Salvador Brau, 81 T*l. 833, P. O. Box 345 ****-*-*-■ Uto" ......, - ^^,1. ■.Tt T1 tlfc.
DAILY DAILY OF THE MARAÑA MmHH.
Go EXCEPT SUNDAYS "
1 Midsummer, pumo neo ¡ - IIP -PE" '■■ W ■ aHI IF W ,l T ■ ll ' -:
I|g||^^^ - */ ' ' ' '??* -.
* "Mr" * *" IHiH ewra* de la sañ* neiaraañ** re^^^^S^ AAJaaam par lea Aira ||||||m retoñé* Scan" etar* |||||||^ He *"< la Kata e*m ||||||S ea^aMea and aaa Tetarían ^|R||kh|||^H*ííí**b ñR* has* the *neio||BH|^BUb tara taSritar that they are ^^^^Bwhaal taaaato of Bathtub, aMBMB^y dmnrt*eM*en qp* arde** in SWJÉSSfc^^^ j^*i tafer r £||T? tar Riñaopa ta.E "**** tariEl nq^aaf V "*' R**tow, par in. oa^tamta "* bl'Hi. y par 1* eje agitata y-a" penmarirelra al . BL aaañacaL V**. Mackaamau P" ta*** paiaaaea cn . £X.pp*vaL tama* V* far Laaioen, par la napt* da Etah Cavell y del S ataRMta vs* Cápñle, par k*hat staMMta^* W*ñM *ifa**ñ**. Bl Mratpl Lops* Von Sanders, Wk IRWW" T *"". The penaa*! Steep*- par haber da daJeeadna.de.na-caper prt*M*a>**"- aina mater al qne ae cagieraJQ pr*ei al see (tetrowsky, par pL Raje a* Diet and nacerte of 183 per. ***** <w4a* a* l**in*a pobineái*. B paaacnl Van ^tanj, per he hje. ffiia of 112 hnbetnnbea in Aña*. I*a haM*** Nañj*qmr> per cr*el da4W3lBM0Mn**fel* yaMaatara - BimbÁb-JI cafateta de Hals. trWM.nl to Giartz, per cMmH^H* e* the eaaspaaaento de - M PMCtal see Casta. per cneldadea a* the eaaapameato de DeberitEl taaiaate Rañigar, par maldades Bnhlehea. W p^a^V*. Bpyr, P" to destfa.ii*a of Asrahet and the ejeeweii* of 12"| aware :ítt*^*|HBal *-* Ifaateuffel, par el M MÉtiB W*Aer and loa rJin dyB W**'r and Fataner, par iPWMdHn" 4* -w-baanes h^tÁRlWe/ A *WWW wdm bay qne- awnpar naátomWtemr BMa¿ el dd tata mate Vfa Tirpta^ L penare" Von ^^-aa^taMta >-" del ahaienata*. ge jeda da le dais teutona in the Wdy^M^lplinndia" so carea tara, bcép "IpAnBAQeanr, quinte hije^dal éx-Kafae*o*eñareañáa> by England. < de- roñar .añada qne the notares of the <<*caBdÍHky""* M""I apañe, and serta e^y^^WNMwtp'Pwaeial- The "¡8ata ptePN^B*. 4ía*. qpn. the Beta ante. WWWMpdc l^aaxbrea da alta iy *Mj "rta "My qpe "R "w 44 "U* AltfMB Ub, AimtA DHL lírawu®^^^^^ -r*TT vtW t "', i tiHarén dita". testaren gratar ta i don acu ¡Üg|^ tab 'áMiiMSiiii ne^VF"^ de ha - 'i '' - Wmf h T' ÍÍm9mI*:.
i -- 1|m am* iKinhlM "oaiupua <■1 farit esEGlar I < W" Müiw I "pícihMTanca.
. It has e^lrbrad* wa importest^ <-">" ■- feresKie ea Yanca, organized by ia a 14 Agricultural League, "aa the purpose of approving -{-I PepiBMento of the priautr. basco cuope - i, Credit withdrawal which is founded ea Fuer e te Piro. Said Assembly was attended by the £ub. * I eomiñanado de Agrieulturá y Trata, i je and the Inspector 4'1 southern district. The regioment was approved by the s board of directors of the Agricultural League of Yau >t" and ephemeral pass of farmers of , í that munieipaüüdad. 1 r _ ... . . . ■ Ti ami r a se- eeseerv an important , f fair agríenla. We were able to observe e*. _ f ■* go our farmers jeoope. f randa to the grao work of haeer hear, l iPtad* Breo, mr jareado our sis. * I subjects of Credits and increasing núes. - Aunt pradneciAn. while improving ■ our breed of livestock and products - Fngi ¡rolar | Beautiful specimens of various pro ■ i¡docto* of the farms, (yams, vanilla, ^batatas" yautias. yueas, ete.) was An 1 ! presented having been awarded* < the fimynr part of them. Xotamoo that lo* Messrs. Otivari Mat tei presented maga : fieos specimens of Vanilla, qne no erro la mejicana la ¡ mejorore ea size and quality. In a >eaxt¿a grao.le leímn* that it had 7.00" : pantos of that product. Mr. Llubera* presented models of sisal, many of which are 6 feet long, and he also brings the fiber already cleaned. The world praises the progressive farmers of Vaneo for their magni. | The World is especially encouraging to the Olivan and IJuberas farmers, for the imputation they are giving to the eul. . bAarmmd" ^oAl p*a* stairot yj secundu. this* moves, to see if algfin day is not only the eafé. |The ' eafia and tobacco, ■ oestes the only source of income and wealth. CMotarii li leras sranriMi m li Mfad U* hunger lay si agm to be i sorpreadido. ' The Customs employees sorpred, eerea to the dock an em barcaeión carrying a eonside rabie earga of lieorea. On giving the boatman the altó, this partee that he knew with whom the" was going to see her, and threw himself into the water, aban donating everything. The ship was searched and six more of the precious liquid was found, according to reports, this liquor came from the steamship "Santiago de Cuba". Among the cargo, of yauñoa lanebanes making the, transshipment from the Spanish .teMaftiántieo "Mwippl Cal vo'\W will find more than deuejneuenta bottles of different fine liquors. The two vessels, we are informed, will be fined. The oeupted beverages, as well as the boat found off the dock, are at the disposal of federal authorities, who are continuing their investigation. FEMININE U*a lady "athemorta for the cause dñ ánafnisaaq da* agrtr to a reporter 4* RÍE MUNDOríi*. mgufeate news: |faq,C. "mima* Catt, president ó".m *Ligm NpcM*al de aaojere* daW Hitado" Umdm, gave prTWahnrtite, a daña Qtrminis Gastambide a afiñ&aH* pan W ^" e*brega "a a a dA i*MhmaJLdhJtaudn* ya U " imita-Sñá, ■"ñ "W* 4 wanted * e*' ■'.-wñaaatacihi of W wujtg ^Mr^gwtita^ h* rn*fu**tita igr taMBtVNBto "*the capital d* Espa, mañdHe" M" h peapia anñom Chafoia* Catt and the illustrious Countessó 44^, . ? , ' CAHNM BOQVH A*dr fhQcy victim of 1* r*L ñañaña anidatata.-- le virtuoa* tetañt*
Í p-Atadmil ra/aiwA*t*<"n<im" pn wil (Sodfol) aathor-zed^hy.tAc Act "f "ctoWr 6. 1*>7. -* He at the Post OfSee of Sao JuZ*. THtJ >>m Rt aoAer of lh* PretiJeat. A, S. Burleso*. Posunasuv G**4ml
a a ananad class "tafee, t.br.ary il. si the Post Office, at S * a Juan, Pacto Rieo, (United ~ Staten of finwriea) nadar the Art of marrh S, 187"
A TORTE Q£ 500 LIBYANS
Miss .Bonnie K. Boyd, the most skilled woman in Jacksonville, Florid", in hi fishing, at the time of devouring her boat Upa turtle, of five quintalo* - Phot, U. & U,
HOURM US TOMBS OF THE PRUSSIAN FAMILY i HEAL i I Communicate from Berlin qne nao. la. i drones je n-.raruii to the "astillo "i- fhar. j fotteaberg and desecrated the - tun ""as ¡ of the royal family d"- ¡"russia. Kué abkrta the burial "re the reíos Lui isa, great-grandmother of the last emperor of i Alry*i*. lady, who died na iSiO, J and the skeleton fpé "b-si^jado d"- tudas jtaF3qñ^N*v*q "F was inhofiiam. I Loa ladroaes made efforts in. ? fraetuous* to violate the sarcophagi" ' of the rest of the royal family. I.o that ! yes, they were able to haeer was to take the ">r<", the silver and the-ron "turadas that ro_ ideahan to "-*" niehos "leí emperor Gni ' lie i aso I, deceased in 18S8; of ¡a em. Iparalriz Augusta. qu"' le súbret ivi"'> "the "IM**: of Albreeht and "le other pr'n. j !ei|p*- ¡ E* dieho pn'aeio are, en- i i i tre other ashes "Te rejrhi lineage, those of King Frederick ("uüiormo III. who ¡ ceased to exist in IS-íO. and whose according, j do son was William I. Mm Tríuta gv Mwtto by ti dandi i Yesterday at three o'clock in the morning dea--po¿s of three hours of deliberation the ' Jarado who ecaoeió the cause instituted by the District Attorney against do* ■ Arturo Trias for the alleged crime ■ of falsrfieaeáó* reached a verdict; ahaaiñándolo of the crime of which he f*é ■ imputed. Arturo Trias was harassed ! that in combination eou don Johan < D. Btubbe had beeho a seat fal. ! so ea ea the books of the mercantile '"Ga*. ' day and Stubbe 1 ' to defraud Don j Pisdro Gandia of a certain fan ti. ! d^d of money. It was shown by the I pnseb* that such entry had not.' -was heaho eou the inteneióa to defrau. give to don Pedro Gandía, and qne, on the contrary, had been h<*eho to reeonoeer the right of the said señor Gandía and qn* *there was no tna. lieiom and criminal intent to commit crime I any, being therefore, acquitted tu freely. -ASSOCIATION OF MINOR SURGEONS- . At the last meeting held po* the -Association . of Cir*ja*W M"" tW it was acaad to record g^ltaglapen^ plug ñ c*ai-*e ha.dn> W^hae, and pa> dir to the G*b evador qua. oil, in. opt prtñniB mgwrqir to the Iwi "b|fu9, aL g-■ asejtaMr for. the. PW*ii ¡i>i ñh cinqalKMi amaores do Pta^o Rjco. ", - Taialñón m acordó qp^Ia "Aaocw ^taC'vmHaMfeh rrntfingj* all* !■& - Só rrBQtaiwnde .a-lnmmatatrTiu q. lótaH" ir 4 "htaEat*"iptaBiaidoB. e", lomo práHi*®y qum-M^haia pcaU 'db-"mMÍpai2 pato^ qtfc.mwmpmíg ^jpen éotrel Cemisioaata^d*fpta Ittfcifti FMNfea antHrder t ma "tw¡ |Mn "a/díiine of RMfetib ' tira "m . -.istc., ^SR
WIIANA FOR MONDAY'S SAIL AT THE ATENEO ■ A"-le-la lyric lite.aria for lun">s .' ■< -*e i";. rzo de .Í92u in which will take ij-a-le the priu-ipalv' a.umnas laureates - ti ¡".-i ><.n< urs".s "fraies "le la Aeade. : mine of Music, directed by prof. and <or Julio C. "le A.-teaga. .. 1 -BondA °P 51. Ludwig, van Be thov. n ,M>r the girl Angelica Cepero, which I got the first honorable mention . 2. - Poetry by Antonio Coll y Vidal, ]M>r sii author. 3.- Chronicle of Luis Villarouga, read by its author. 4.-Polonesa i'iíatoma, F. Chopin, j by Miss I*ura Burgos, first runner-up. * .5 - "Ensueños'* pn-ís d" M. Mar. - t : nez RosíHó, by its author. j 6. ■'Saturno o Kronos; el Gallo y el -Hombre ■'. o: á-..;-uio literario.eknt*. ¡ i fieo dvl doctor Miguel leve Calzadrf, ( ieí "lo by Bolivar Pagan. 7.- Sonata Patética, Op. 13. B^tho ven, by the girl Luja* Muñoz Sia.-a, j first prize of the seventh grade*. । 8. - "Lyrical Anatomy,'' poetry by i ! Ferdinand R. Ci stew^. per its author. ( ! 9.-Sonata a cuatro" ñóaos, W. Mo_ , zart, by Professor Añeaga and his daughter ; Genoveva. 10.- Diieurso by Eugenio Astol. "11.--La Borin yiefia. ! GUILLERMO 3ADENER. ♦ ; In Fajardo falketi'W young man, den Rui illermo Bacener. very-agggpciado there by I his sexcelentes virtues, and magnificent I' qualities. We send the estiandísimo cabaile. 1" ro don Guillermo Bacmet, father of the deceased, asi tomo to Tua'Aemás deudos the ^expression of the most sentid* condolences. .1,4^ 'Htow^ 4 ; Franc* and Ajn "IN^<tañmIta ¿ Mata*" - D(MHB|B|B|V- ÍMañ EN ' ¡ "Vidary '^tatta*' "■ ewMmtciñn wtaMñ - "*tthta WHF i MIK qtj^yM* ' ' ' Mr, ^HháBlMí|gfcHl4lk LQB.WW <^^3. ■ i-WC "méta" and dtañ^^^^ A^mgk "* pern****"W" ' vi*i**^MMjpBá.' ®h*N^ - fc Aafltaita" H 2 T, r*^ ? ■KrlF ¿ _
5m ms WmEMLA h WA AROTA I >- BUENOS AIREF, February 22.-No. : itieias received from the pampa give cueni ta that an inecn. The origins of the trouble are not yet known. ' . The Flames extend in a front tatanMMtaillta^BBta*lmfN*fc4taNLLtal Tuna extent whose proftijndAdad not 1 : it has not yet been possible to determine. The vio. | leneia of the fire makes it easi im. j possible to peqsar ten contain it, and the I efforts made since, at the outset for ¡ such a purpose have proved point less than i ineffective. i 58,060 sheep and a large number of head of cattle have so far perished. The sale of the Gntralas_R GómOlNa (De la Preña" ñ* la Batan".) has just been signed for the sale of the Centrales owned by the heirs of D. Andrés i Gómez Mena, called "Gómez i Mena" and "Amistad", in the law office of Mr. Antonio S- de Bustamante, in the office of Mr. Antonio S- de Bustamante. Antonio S- de Bustamante. The. Purchase has been made by the Warner Sngar Refining Company of New. Yprk, which owns the Centrales. Miranda and PalmWto on the eastern refil. On behalf of the. Warner Sugar Refining , Ccuaqtuated its ¡qjNddento f principal stockholder Mr. CMfiñea M. Warner, the broker á* this operation being the prestigious young doctor Oscar Seigiie. According to our news, the purchase operation was made by giving a part in cash and a forty percent cash payment in hiccups. The price is sixteen million pesos. Messrs. Gómés Mena eentinuaran administering during dto-safras the sugar estates adquimdta by lh referred company and the dcstw Seiglíe has. been dbñ^mdo apodwredo of the mista*'para su"- negocio* "éaeiden. 1 such. -El' Central San Antonio de Madruga, owned km vendedotaa-no entraita eta the operation, mmta tempo, co lo* lumps q*" ñcodferM* ai cen tral liÉBoodé*. The *rtñn*do d" la. nudum protorita, ta^múoii- o* woo sio*qr-tenis, tad" SKjQM otamm Gótete Mana, 3MdM^tenta. Sotad: 62RW qphós. - HJIMMMr" * Last enhifigyin T^tS^SÍ^ of Nfievta Yesfc: ^CteBtaifug^mer-tad0RiiMtab p "ta wytr the Mta fon ¿ - ^7 - /' ■ Efew-tañte,
j SfiRABO 4 DB PB 1729.
L* "so much faith W Mum la 'Iqi u el preda.
I 1 (From the Havana press) I The Laja of the azucareI ro market continues to accentuate. Against núes tro advice of. qpe. the Cuban ■cuban landowners to withdraw the offers-which have,,, gan made, is the reality of new offers at lower prices, for os cables of yesterday give us an account that they have been. ofnenida. WO thousand sa, eos at 9 and a half cents, cost and freight, the drmprado. res not being interested but at 9 cents, cost and freight. Add to this that on the New York Coffee and Sugar Exchange, three hundred tonetafais were made yesterday for May delivery at 9-75, which would be, if instead of speculation, this sale were for delivery, at 7.50 cents, charging 25 to put it free on board, 48 for freight, 50 for storage and shrinkage, polarization and 1.02 for import duty in the United States- If the arguments we have used hfista now do not make bpinion; if the good industrial name, of Cuta and the defense of the interested, two hacendado^ then it is preferable that we dispense with flattering projects for Ta consolidation of that powerful industry, the basis of nue^. The. low 1",¡ may be the result of the fact that the. The. low 1",¡ can contain our products. ¡ res, withdrawing the offers that they have in the. market, and remedying as | can, dente* of house, ta part/ economic that ^ea urgent. And that of so making them our prodnsteies because they would not fiarían another eosa qne défen der his and jump the credit that is enjoyed, demonstrating to the munde the potential econq/nic^de that. We are highlighting today. _ . Da RVtaKta blMi & nt - tamkMH "attNib--.K" - - - - - Félix Torres, 14 years old, who was yesterday afternoon selling candy at the boat dock in the Marina, assaulted Femando Rosario, 20 years old, a native of Qayuaa, inflicting a deep wound in his left side. The police investigated the facts' Of them, it is clear that Rosaric had tried to abuse Torres several times, some times" giving him in the face and others taking him the. dul. cea that he was hawking. The abuse was so severe that Torrea took a knife out of the candy box and, full of rage, threw himself on Rosaric in such a way that if the latter had not managed to wriggle out of his body, a more serious incident would have occurred. Iqpgo to the hospital. It was ordered that. Torres was ordered to be confined in the juvenile wing until he was brought before the prosecutor. I i , y-y" ''■ *
J WMERO325.
it Huta uússgifilliaI *ta íbiiiso
Den Manuel Linares Rivas, the distinguished Spanish playwright who was ■ in our port, a little more than s fifteen days ago, has, arrived in Havana, s where he was received with displays of . utmost enthusiasm. . Among the statements he has made to journalists is the following. Among the statements he has made to journalists is the following, which we transcribe because it is interesting and entertaining: ' "Linares Rivas did not think during ... his first" steps that he could one day become a playwright. Son of an illustrious family, perfectly settled in his life, without consulting his own vq^adjon, he followed the pateynalta advice that indicated to him the path of law as one of the most expeditious ways to reach the pinnacle of fame and fortune. * However, ta 1 p*ve obtyulo iba*a 'Qtanorata ai development; of the ignóralas faculties of Linares Rivas in the field of forensic science. A <ms<üente deafness would make him fail in all his endeavors, and Linares Rizas was convinced, then, that all his efforts would crash before he, insurmountable wall . An anecdote, decisive for the playwright's fate, expresses graphically his impossibility of continuing to try to get out of the meshes of the Penal Code those who, delini qqiendo, appeared before the hearings, and entrusted their defense to the lawyer of the time. The Court of Appeals, one of these hearings, was held in all the places of the . Aindo. Linares Rivas, held the (leSensa dei rao of a common crime. * he law, inexorable, tended its claw 1 objp the unfortunate. Only a careful ■ Ifidosa defense could get him halfway well out of the , anee. Linares Rivas, attentively '/■i solemnity 'of his toga drew am,?lio* argunítetos to demonstrate that 'd rao should go, poc Iq less, to the 'i0r "B. The time came when the '-seal would make the corresponding request. Miertte, indicating the penalty to be mposed toi prosecuted. Asked "■ lo Binare* Rivas, by the president lei 1 court if he agreed with or requested by the Prosecutor, the illustrious , Iramaturgo, who strove, without con. teguiño, pqr pir paúfectamenMe to tta was deoía, and believing that the pre ?unta was any of those for. nulismos to use on such occasions, without greater interest or consequence, lijo that yes, that, indeed, estala very well (jj!!!). Of course, the wretch, fallen into the meshes of the Law, must still be at this hour, delighted with the surprise of his defender. And, in telling us about this adventure, from which he descended, he'h* shattered all the forensic glory of the defense lawyer. Linares Rivas sounded from the top of his summit .... .7 TRIAL SUSPENDED The visfe'del new trial Pedro Sierra, by libel, dido by virtue of having worked the District Court, section so gunda, until three o'clock do Lt inaña. ta"
■ L" MR" til tal" MHtaRGMMu . ■ V FÁLi&&^^ KteRERDDR 1 "M. * K l^taMtaita . K ■ x; ' ' '"w K S^^U^X?X^^&m<te*Lta^"drt<"rÍtatea W E* ta Ún*ta*Rw^taMte i lta'M|*jtea* ) /atataiánB*l**.- A del i co. , RiaGtandfik the jwaw JL1 of the current ^H g" '■-■---i 1* of the- current a Ear feWM Ttartaqnhlfú* fhnjta- t il litada 13ñfcl esrñen- H ' te aítatafld^ Mb. 1 ¿ ■- 7 ■ - dtate>0ta*tata/áMhadQ. 13 del cofiñd*4a|dMtadMñBBñtatañhMei*.óRMfiñit*tL *■ T*0Qn " aq* ami- ■ .' $OTA^3^S "u33mM^^^ tMMtata" torta" Ira 3 .rafe "i"