THE WORLD
i. । , 1 S pages 3 etv".
OBbIrmí i I Bqtvador Brau. BT I Tal. 133 P. O. 341
MORNING DAILY,
EXCXPT ON SUNDAYS
llTHWw porto- | Sa la ReArgantina ' MM
ABO a
| SAN JUAN, PUERTO MCO
W large buildings to be erected at Puerta de Tierra Plans are now complete for the construction of a church, a school and a missionary home at Puerta de Tierra, under the auspices of the American Baptist Mission. The latter two buildings will be erected between stops five and six, and judging from the details of the plans, will be of most beautiful construction and structure, and of great architectural value. The building for the missionaries will also be an excellent work of art, and the sum of $180,000 will be invested in its construction. Due to the great shortage of cornfields and the difficulties of the dock strike, it is not yet known when the work will begin, but it is assured that it will be soon, once the present situation has been normalized. The demolition of the old buildings located between stops 5 and 6, has been carried out with great haste, using numerous brigades of workers. COMPLAINTS AGAINST THE TELEPHONE COMPANY r ' " -- Numerous times the telephone company has been warned to send employees to correct deficiencies in the telephones, which prevent any kind of communication, and it has given a silent answer. Since this causes inconvenience to the public, we hasten to inform the head of the aforementioned company of what is happening, and the related gentleman who no longer exists. EL MUNDO sends its heartfelt condolences to our friend Don _, Julio Rojo and to his wife, the deceased's loving daughter, as well as to all other relatives, for such a sensitive loss.
lulwna "n i* press of Ne* York: (12 of ionio) in the morning will embark aboard the "Tennyson", c"& rtnnbo to Buenos Aires (Argentina), the Puerto Rican Jwor Alvaro Mir, me cynic and aviator who did his studies of artacióa ttel American army and "rtnvo in France with the forces^ sent** per the United States. . BjWW "rMir is the son of Don Miguel! Mir, eomeKiante in San Juan d e Puer' to Mico, and is now on his way to Argentina with the object of making known the ,Mmoc and perfected aerial apparatus ' 40 M house Curtiss. He is accompanied by Mr. Shackelford, also an American mechanic and aviator, who, on a flight on September 23rd "at Washington, . D. CL, suffered one of the most tremendous storms ever recorded in aviat#*" i w Mateo Rucabado ¡ Yesterday died at the Asila Mutuo, the well-known financier and businessman, Don Mateo Rucabado. Mr. Rucabado had been suffering for some months from a painful ailment, anxious to regain his health, he made a trip abroad, accompanied by his doctor, the young physician, Dr. J. F. Bonelli, who had been assisting him since he fell ill, but all in vain. The diagnosis that Bonelli had given him in Puerto Rico was confirmed in New York by great experts in science. He then returned to the island, entering the Mutual Asylum, where he died yesterday. The people of Cayey loses in Mr. Mateo' a great friend and benefactor, for the qualities of enterprising man that the deceased possessed are known throughout the world. ~ The funeral will take place today at 5:00 p.m. in Cayev, and the family invites all friends to attend:
lEéJ^flMPORTA^ R day cflé'tet*núme?o of necessities. RR dá-VM* maybr Number of basic necessities. ■ WE ARE SELLING B ■ 1 CLOTHING AND FOOTWEAR ■ ^R with JOG- a 25% effective discount ^R H WE HAVE SUITS, SHOES, UNDERWEAR, SOCKS, ■ ■ ■ BEDDING CLOTHING, WAIST BANDS AND OTHER ITEMS THAT ■ ■ ■ WE SELL AT BIG DISCOUNTS ■ ■ ■ ■ Gonzalez Padin Co., Inc. ■ The house that sells everything. H SAN JUAN, PONCE, MAYAGUEZ, ■ í! DE ESPAÑA "Vapor CONDE WIFREDO" ■ ' - . i ' ' । About the 25th of next July will be dispatched from this < '1 port said vessel for VIGO, GIJON, SANTANDER, CA- < < <! DIZ and BARCELONA. j o The steamer, after extensive modifications at Ast¡- < < < t lleros, is endowed* with all modern conveniences, offering- j ¡ J ciándose for all the BEST OPPORTUNITY TO PASA- * < < t JEROS wishing to take advantage of it. < For further information please contact its Consignees, ; - * ; p - SOBRINOS DE IZQUIERDO & CO. ; ¡ , ~ ~ ~ ~ San Juan, P. R <"ooooeoooooq "oe "eoooo "eeefr*eeoeoe*'"eeoe+e""e""e""eo""<"+"*< jWd^f******.*"*"*"*"*******************^"**"^"""""""^^^ ।' '7 Empty Sacks ¡i - ■ . ■ A tote of new 44" x 28" empty sacks is offered, . for 250 iba. Immediate delivery of almaeén in San Juan. i Miguel Morales - - > - H Tetuan 18, ' San Juan,
x gy ixiwr
C. "COSIA CRAND OPERA CO. E> d VICTORY CARDDI am "LA FORZA DEL DESTINO luEttnlu SALAZ** Y DABVL S^re k, mw. m Umlidd. ■ L........................ ¿......XA
1 - i'Jl - r ¿- * X ; rrt. A ion m" th- Part OHm ot 8- j""n i ■* U* >--* Office at San Jan. Porto Bmk < u "'i * of $ha_A. < Buri-on, Port- t" GenJgr4 ♦""." Aet of - "er-" a i to.
France will reduce ' consideraNeniente ¡ lospsfásmilitaresi (By French Cable) PARIS, June 18.-General Lett- i vre, Minister of War, has expounded - > before an army commission ideas of! 1 great importance in connection with the । ' reorganization of the French army, and has | ' declared that for the moment it is not. - It is not possible at present to fix the duration of military service at less than two years. 1 Referring to the employment of French troops in the East, Lefevre stated that these troops, consisting almost entirely of colonial troops, amounted to 70,000 men. He said that the government would have to face a difficult situation, but that he was prepared to reduce the cost of the military occupation. 1 - THE PEACE WITH TURKEY^ 1 TOLON, June 18.-The yacht "Guld-I ' premal", preceding Constantinople, ' has arrived in this port bringing on board the Ottoman peace delegation, cora.' 5 put of ten persons THE TROOPS OCCUPYING 1 THE RHIN LINE. j COBLENZA June 18-General í March, Chief of Staff of the American Army- ■ cito, has completed his trip! The French High Commissioner gave him a cordial reception, confirming the feeling of fraternity that reigns between the two armies. General March was highly satisfied with the results of his tour of the occupied Rhine region, and emphasized the friendly feelings of the United States towards France, - The chief of the American army. The Chief of Staff of the American Army is inclined to recommend to the Government of the United States the maintenance of American occupation troops on the Rhine. -THE MACHINE RE ! ' PUBLIC PORT i ARTURO E ♦ I ! I Yesterday 83 Unionists ¡ I and 77 Republicans registered. Unionist majority : I 6 votes in appearance; since 21 of the 83 Unionists were challenged because they were residents of Rio Piedras, Carolina and Guaynabo. I The Republican majority as of today i I is 1215 votes. I Republicans not registered are advised that they must register today! I én Cruz 18. I . Col. Geo R. Shanton of the I Insular Police, will not vote with the I Unionists of San Juan on the second of soI vember. I Electoral frauds uncovered >"s. avaharon the announcements of ma| yorities of 41 votes such as the one we anno ■ ted Thursday to the Unionists of I San Juan. I Republican Repórter.
The weak nations will henceforth be protected , i I (By Cable Fnuw^) P^RIS, June 18.-At the first meeting of the legal committee appointed by ' < the "League of Nations," which took place at The Hague, Leon Bourgeois made a speech calling for the establishment of a permanent international court ready at any time to hear the claims of weak peoples. PARIS, June 18.-The Chamber adopted by an overwhelming majority the bill presented to authorize the creation of new fiscal resources. The GERMAN CRISIS BERLIN, June 18.-Deputy Peterseb, head of the Democratic party of A laman i a., has sent, with party authorization, a sensational note to Trim ■ hour, enumerating the conditions under which the Democrats are willing to take part in the formation of the new government. From the text of the statements made by the Democratic leader it appears that the party is willing to collaborate with the new government provided that the men who come to power guarantee that the program for the political and economic reconstruction of Germany will be carried out in Sodas its parts. GENOVA INTERNATIONAL ASSEMBLY, June 18.-The International Maritime Conference held its work in the palace of Saint Georges. Sixteen nations are represented at the conference. Two hundred technical advisers are part of the international delegation. Several speeches of great significance were delivered to inaugurate the sessions BELyNI AT THE CASINO JXE P.R. At the festival to be held at the Casino de Puerto Rico, tonight will take birth the telepathic phenomenon Eructo E-í'linu i. -■ f ■ ■ ■ ■ "BL MEDI*" OF THE CRAZY" %* urajsr. y- intensely dramatic tica novel by "AVINKBE M0MTEPIN" Iteradas,la¿ screen with astonishing | property yjM rOr without realism by the-"ana "AMBBÁSIA FILM-TORINO ITAMA", j<W* "* * Italian cinematography I, deiarit Miada and lasting im FnW .ra the ápÚBO "te "nantos have í|8:*gs*a- -tr ira \ > W* aM "tokJBI aban" at the TTBL 15ANDBBAS Cinema for the presenta Cié* 4" tea AH*, jomada* *-"rta hermo *a Wt* <$CN "JÍMlag and est^qjUkl dates -.1^- -J-'-- i 2 EL MtfTEBIff BEL EA^IEULO, ja I fX^iA IIUi "SíQV BE LA LOCUEÁ" i*"™ 23. LUZ jaaio 24. X* waste time laq and dM larU film lovers, po*,lqg tiokrts d* subscription are being agoIO*¡rn>W*nMW T ~- - Advt. .üau S* plisa and forran buttons. Á. SARAZO. Brau St. 72. TeléAdvt. "NR "4 ti?.?.? 1^¡e is éqe "win!!! dyes de'cajriprar a pranda, watch or object of novelty, r see our assortment and our pricesWe sell cheaper than s anyone in our branch^ for the r simple reason that we buy- * we buy cheaper, for doing so - in greater quantity and directly from the manufacturers. In addition you can aom- ¡ prar in this house to ajos closed in the absolute certainty that you will not be ÁngáAado. t/ S San Juah-P. R
InRifliPiedras were concerned j ocmlambiqiies
IT IS EXPECTED that today, some of the vÍOEAIMJRBS^^^^ PROHIBITED LAW i The transgresM*e> of the eiouist prohibition law have found the jurisdiction of Río Piedras, a site conducive to speculation. Rnr, the chief of police, sir in union of some guards, o<g£ed seven stills - in the neighborhood dnNbaimito", arresting Candelario Qflpbnes, Pascasio Fuen, tes, Pablo Guznú and Ceferino Rodri guez, convicted "gnfesos, of having violated the law of Itevohibition. The alam biques had been installed only 24 hours ago, for it is known that they distilled fifteen quarts of alcohol on Sunday morning and several more in the afternoon of the same day, and the apparatus tn^mban together, PMs ex* the pro-bto of their propieta-1 ' rivers to organize the Lgodo in large es. cala and extend W^adio not only I to Rio Piedras, siql also to San Juan, i Santurce and Caromk With the alamhqBbs were occupied । likewise, 15 of alcohol, The people who understood that the alcohol produced by the stills was of a superior and excellent class, comparable only to the "Lago", the "Lamboglia" and the "Monsant". { In tracing the preceding Habes, we : are informed that yesterdayLn* afternoon was ocu- । pado another alambiqa* én the neighborhood of Ca. i perillo, owned Á^Antero Delgado. All these iiiilirtpkai were arrested ¡ two and placed under ^^sition of the Federal Court i Chief Caparró^y- Jos guards under his ( orders, continue |fiering |extraI diñaría vigilance *8|" prevent in | Rio Piedras from sis A s s sis A ¡bling law, and j it is expected that ióy new alam : biques will be occupied and more arrests will be made. - ■"-i - , PUERTA DE TIE i RRA POLICE WERE VICTIMS OF A TIBQW> ¡ ' 'T :'r 1 At Puerta de Tieera. near the lu i gar known by Mtmnuia, a pare- - ja of police was wtima Je ,nn tiroI t< o, of which, iniliy[^i>|.*i!ii iiÍQ reqjjl^ó no one hc^dp. .^> 4 v - The rebels, l>o* J* 3 shadows of the noel", managed to slip the lumps, dpspuéh the deed was committed, .... -- The police searched the crowded houses in the village, but were unable to find any evidence. ... We iqtormaq that the diaries made out to the guards contained about 10, - , í ( .j,,, , ,^.1,.
.? ' >- "><■. -- "i 1"' ' - " ■ * f - ~ ~ ~~ : I UNIVERSAL Itmenta a ~~ ** H if PRISCILLA DEAN I ' i " ' 1 -EN- ILA N ' ' ' í i ! la VIRGEN : í RIALTO: I i Julio 8-IMPERIAL, SiHilHat&EKAS- ; SE EXHIBIRA o SOct&LUMQA f í - - --"■ - -- -a,- - - , , . .J-41-- -i, J
í Dr Jhís J. Femáwtei "OCULIST" < > ¡ * Having acquired 1m last ade- < > M9toa da an q$pecialida< atarante sn ea4 "scientific union by Buropa and North ■3 America, he visits, in union with Dr. Ma- ♦ tanzo, exclusively sick d* the 1 [ view in 4 office and clinic of f" Alien 29. 4 i Hours ie* " 12 x m. and from 2 " 5 p. < > j>B09"*"*aa "oao "ooooeoe "**< :::: ^E FOR SALE : < n ► A fthf in d jMdoeon, Mnrinn < 2M0 meter" runtfmtint ▼ 4 P 3 /mfarrtrtlÍ- < 1 : o A. PULLED J ¡ / / r. O. Ate 2/7. Sa" Jtea. P. A. <
Dance at Cabo Rojo Msfiaps will verifisscú "n Csfcé Bojo a children's dance, in the afternoon; and in the noehe, a society dance, for ' tes coates queen there gite "rtÁiliwÉM". A A "- W A A A A 9 - A*A "f ******* Victory Garden i ' ' - -- * ' " TOMORROW DOUINGO ¡ ; Co Nicosia Citara Co. ; li "GIOCONDA" i CON SALAZAR
| SATURDAY, JUNE 19, 1920.
Conference held to solve strike As we announced yesterday afternoon, the conference between the representatives of the shipping companies and the commissioners of the strikers, Messrs. José Camacho, Antonio Muriel, Lino Quinones, Ernesto Peña and Luis Santos, was held at the palace of Santa Catalina. From the beginning there was absolute disagreement among those present. Governor Benedicto tried to harmonize the interests of both parties, but it was impossible due to the manifest and stubborn resistance of the Company Directors. | The representatives of the strikers insisted on their original proposals and reiterated their intention of not returning to work if their wages were not increased. They added that they had to march in complete agreement with the New York strikers and that they would in no way accept a settlement on the basis proposed by the shipping lines. | The directors of the companies stated that they could not pay the increase demanded by the strikers unless the freight rates in New York were increased. The workers, then, refused to return to work without an increase and left the Fortress, without reaching any agreement with the employers. Mr. Benedicto again insisted on reaching an agreement, but he failed in his efforts, because the companies are unable, according to the statements of their directors, to increase wages at the present time. The strikers will meet today morning at the Puerta de Tierra cinema in order to ratify their agreements and adopt the same position maintained during the conflict. The workers have stated that the conflict will now continue and that if the shipping companies do not give in, a general strike of all the trades will probably be declared in just solidarity. Negotiations have been definitely suspended and the strikers (Continued on page 3.) ■ -■--- -'
NUMBER 414.
Cuba urgently needs two hundred thousand_braceros.
- (From our Correspondent in 1 aHabana) 1 i i i Now, as the harvest comes to an end, once again, the lack of arms is great, i Almost all the mills have closed their operations with a deficit in production. and this has not been produced by the owners, but because the delay in the shipments of cane has been great and they will not now maintain a costly staff to produce a small portion of sugar. There is another more regrettable fact: on the steamer "Alvare," a few hundred workers are leaving for the United States, and from Spain they do not want to come as before, because the salaries paid there are good. There, by fortuitous ■ na. has disappeared the legend of the Andalusian can. o , pesino, who for a pittance and a (Continued on page 3.) S 1 ~~ w ~ The strike in Mayaguez ■i j a Our correspondent in Mayaguez informs us that due to the strike of the boatmen of that port, supporting the San Juan workers, it has not been possible to unload the two steamers in the bay, one of which is the ' 'Bra ? zos". The police have so far been able to control the movement, and there have been no disturbances, and the liquor smuggling aboard the "MARINA" has been stopped by the police. Yesterday, Customs inspectors -- , Comulada and Pinero surprised o aboard the steamer Marina, which arrived from F Santo Domingo, a contraband of s'liquors consisting of 32 bottles of ti 'ron brand Carta de oro. 0 : The bottles were found in the ship's ¡carboneras, after a * i careful search on board. S ¡ The drink was to increase the can'tidad of which there is in the Aduana.^
I Santiago, Catalina f Rafael Palmer I I I . and families express B to their good friends their fervent thanks and sym- H M paty for the ^demonstrations of affection received during ■ the gravity and on the occasion of the death of our ma" Re ■ dre CATALINA ROMAGUERA VDA. PALMER, trusting ■ H érToios, do not provide us with analogous circumstances to H RR show them our appreciation. M 9 Arecibo, P. R., June 15, 1920. ■ P. SCHÍRA & CO. REEJÚC1ENDO The High Cost of Living. A The New York market has dropped considerably. Wanting to help our clientele reduce the high cost of living, we have decided to discount. Ladies Suits .- 25/ Men's and Children's Suits, Cashmere 25/ Palm Beach Suits J 5*4 GREAT SALE > P. SCHIRA & CO. San Juan, Pto.
i; DEBUT i #or J