THE WORLD
OMmh Sobredar Brau. ST I TaL S3> P. O. Box Md í
8 pages 3 ctvs. -amostre. $4-M A aM. 97.M
MORNING DAILY,
EXCEPT SUNDAYS
AJOÍ I SAN JUAN. PUERTO RICO í
"nd d IB tri bated under iurziít (No. 801) -ZhwiizS Aet of oetober 6, 191T, on filo at tho Poet Office of Baa Jaan, P* Kino By order of the Pr-ideat. A. " Burloaon, Peataaacter
te urea a a a aaecad elaas mattar. f - b r a a a r y 3 1 1. 1 9 1 - . í at tha Foil Office at Sea Juan, Porte Kiao, (U a 1 te < I -" andar H" - 4e* -♦ w- a T U7V I
SATURDAY, JLUO 17, 1020.
j NUMBER 437.
Illustrious American praises Pto. Rico.
The distinguished business man Mr. Edward L. Jackson, president of the important American house "Miller Lock Company," who accompanied by his wife recently visited Puerto Rico on a recreational trip, has made to a United States magazine, the warmest compliments of the beauties and culture of this island, from which he came away ver duly pleased. Mr. Jackson expressed himself in these terms: "The panorama of the island is enchanting. Frankly, it is almost impossible to find in the world 3600 square miles of land that contains so much beauty. Then the culture of the inhabitants, the progress and advancement that is noticeable everywhere, make an American feel proud to be a fellow citizen of the Puerto Ricans", j What pleased Mr. Jacksan the most during his stay on the Island, was the trip he made by car along the central highway that connects the Capital with Ponce. " Aside from the grandeur of the scenery-he says-the road itself is an admirable work of construction. There is no doubt that it is one of the best roads in the world, of which the Spanish engineers who designed and built it can be very proud. The road from Ponce to Areci- ! bo. is lined with attractive Chalest I and sumptuous residences, produced an imbo-1 rrable impression on me. These automobile rides allowed him to observe the agricultural development of Puerto Rico: its large sugar, coffee and tobacco plantations, as well as the orange, pineapple and other fruit farms. Finally, he added: "The well-being and prosperity of the Puerto Rican people is evident throughout the island. Its commerce and industries are progressing admirably, and I believe that Puerto Rico, once it is better known by the Americans, will be edu' ed to Florida as a favorite place to spend the winter season". I THE CARGO OF THE "PONCE" | The steamer Poncc brought 1442 tons of cargo for San Juan and the island. *
NOTICE
.STORAGE 41 - BAUERY
We respectfully inform those interested in accumulators, that we have received and have in stock "E X I D E" BATTERIES for starting, ignition and lighting.
for starting ignition and electric lighting of automobiles. Whatever your car is, we have a battery for it. Visit us immediately, or if you prefer call c telephone 1083 and you will be given all the information you want. Cerecedo & Co. SAN JUAN, P. R.
Do you suffer from SPOTS ON THE 2 FACE, freckles or bamtos? Consult Dr. Carrion, specialist ♦ of skin diseases. J Plaza Baldorioty, Salvador Brau 30. Y Phone 1175. |
Fisk "Red Top" tires Fisk's famous "Red Top" tires have arrived in all sizes including 30 x 3 and 30 x 3 1J2 for Ford, which are giving more mileage than any other brand. Buy from your local agent. THE FISK TIRE STORE ADRIAN NELSON Distributor. SOUTH 57TH PRECINCT. SAN JUAN, P. R.
Annapolis Na- * val Academy Scholarship Vacancies
Felix Cordova Davila, co-missionary resident in Washington, has informed the Commissioner of Instruction that three scholarships are vacant at the Annapolis Naval Academy, for which he wishes to propose applicants for admission. j Applicants must be at least 16 years of age and not more than 20 years old. They must undergo a rigorous physical examination, and, in addition, they must be tested in the following subjects: English (including spelling, punctuation and grammar), world geography, United States history, arithmetic, algebra (including equations of the second degree) and geometry. In addition, they must review the personal conditions of the course. The examination will be verified on August 18 । and the Resident Commissioner I desire to make the appointments by I the first of that month. All young men interested in these scholarships should apply as soon as possible to the Commissioner of Instruction, San Juan, forwarding a certification of ! the marks they have obtained in the i studies pursued in the schools suI perfores. । MANUEL GAETAN BARBOSA : The Republican Party will include in । the electoral ticket the name of the distinguished lawyer Mr. Manuel GaeI tán Barbosa as candidate for the SeI nate for the district of San Juan. The news has been received with great enthusiasm by his co-religionists. The news has been received with great enthusiasm by his supporters, since his probity, his integrity, his loyalty to the party and his brilliant record of service as a public official, is the best guarantee that can be offered to the people who are to represent him. i All the republican organizations fTuMkWMBtflWWWRflfer the candidacy of the popular official, who is at the forefront of the intellectual youth of this important political group. ' It is pleated and buttons are lined. I A CARAZO, Brau St 72. 1 Advt.
THE GIRLS S 1 a
j SPECIAL SALE CASIMIR SUITS I v ° 5 Visit us 1 Visit us I I 7 S I I sues, by Ai MA YOL & CO. I § SAN MJ AN, P. R. g g g . -- g
An English financier asks France to sell her colonies The ''Anglo-French Review," of Lon dres, publishes a paper by a great English financier giving France the most useful so lution to amortize the enor me Debt which overwhelms her and hinders the development of her activities. The indicated financier understands that it will take many years before France can conquer the economic level it enjoyed before 1914, because of the enormous losses in capital that the war has caused it. "To hasten its reconstitution - he advises - it must, first of all, sell the West Indies to the United States, which would acquire them without the least difficulty, as well as Madagascar, Réunion, New Caledonia, the Gambier Islands, the Marquesas, etc. Indo-China and Tonkin, as well as Guiana, the Indian cities, Somalia, etc., would find easy buyers. In addition to the advantages that would accrue to France from the enormous sales revenue, it would also gain from its ipstafip the gszin Wbiizmi nm the possession of these vast territories would be a boon to it. SPECIAL SCHEDULE Here is the special calendar which i 1 so will read and hear on Monday, in the District Court i, first section, at nine ; ve o'clock in the morning, in accordance with law number 94: Amparo Perez vs Catalina Fuentes, i loss of parental rights and Agustin ! Alamo vs. Enrique Vidal, collection of di i ñero. A ♦ o Apsara D, Iberia H o Colosal la. Dancer oj " Spanish Classical 3! H DEBUT Miiana DEBUT o| o -at the- " & ° | Victory Garden í' o O o Spanish Dances <► " Cuban Bufos 3¡ ;; and Films 3 < > ______________* o Variety Night at the " | VICTORY GARDEN |
A Pomrrican about to be lin- ¡ chádi in Brooklyn i 1 ¡ In ios pruá^i os days ue! month dv 1 j July, a colored individual. Named *' Pedro Bclgo, $1" thirty-one years i age. natuAl of Puerto Rico ftié j arrested in Wooklyn as the alleged perpetrator of the murder of Mr- Harriet i : Johnson, aged sixty-two ■ years. * i The fact ocq£ri>> m Brookly; : : and Bul : go was takenü to the theater of the crime '! where he described" with all >his details the manner in which it was perpetrated ; c! crime. Mrs- Johson and her --.'posa fe- l e: agid Apeados bruta'n^r.te cor. the butt of. ' a rifle. Mrs. Harriet received injuries of such severity as to cause her death. The blows received by ' । husband were so severe that he remains in a serious condition and unconscious. The arrest dej'Buigo could be carried out after having taken statements from seventeen men of cojlor oue^Ug^jynu.4 ¡these ¿i'caroon mineral, contiguous to i the house where Jas victims resided. Bulgo worked in said* déix>sitos of , coal some time ago. As he was led to the place where the crime was committed, an excited crowd tried to wrest him from the hands of the police, with the intention of lynching him; but he was saved by the efforts of the policemen to assert their authority. As witnesses for the prosecution, the police proceeded to arrest two other colored men, of Brooklyn, respectively, Edward Hichardson and Alexander Tabb. respectively. Bulgo testified before the poiic.a that he denies being the perpetrator of the crime which has mo I ga the perpetrator of the crime which has mo I tivated his arrest, and accuses RichardI son, one of the men arrested. ¡ ! Bulgo maintains that Richardson was with him for the purpose of helping him to ro- j bar the old men and that it was ¿1 who assaulted them with the rifle when they tried to chase them. AFFEITE RIGHT NOW ; J * "The Figaro," through the medium of. ' these lines makes known to its select clientele that, because it is the birthday of Don Luis Muñoz Rivera, it will close today at 12:00 noon. P- Trujillo Güil. Advt. i
Resolutions of the Supreme Court of Puerto Rico Sixto Luccicm, adulteration of milk Gerónimo Berrios vs José López Pe rez, servitude of lucrs and view>. Venancio Nieves, infraction to the law of arbitrios. Defendants were granted ■ an extension of twenty e days to raái ccr the plea Ricardo Gonzalez, today the >iices-on José González Otero vs Serapio Fe nar 1 dez and another, collection of money and renuncicir of inheritance. A ten-day extension was granted to the appellant to file the pleading. Garayaldo Hemino- ' vs. Amen, can Railroad Ce. of Porto Rico, urden. - The defendant was granted an extension of 20 days to file a pleading. Camilo Miguel v. Treasurer of Puer to Rico. -Injunction. The resolution appealed Enrique Zorrilla Caballero v" Rafael Orestes Santana et al. v. the defendant was granted an extension of 20 days to file a pleading. The appealed judgment was confirmed. ttljpwí Marti zIT "^■wnruii Railroad Co. of Porto Rico', indemnity (new trial). The judgment appealed Gustavo Ortit vs - ' The American Rail road Co of Porto Rico ', indemniza . cion (new trial) was affirmed. The resolution appealed was confirmed. Gerónimo Berrios vs. Jo^e López Pérez. servidux-bre de luces y vistas The plaintiff was granted a 15-day extension to file the pleading. Magdalena López vs. Comisión de In- demnizaciones a Obreros, daños y per- juicios The appellee was deemed to have withdrawn her motion, requesting the dismissal of the appeal in. The hearing of the motion was dismissed, and as to the extension of thirty days to file the record, there is no place because the term has expired, without prejudice to the right that may be granted to the parties. Tulio Larrinaga vs. "Porto Rico Rail way Light and Power Co.", claim with damages. (DON MANUEL CADIERNO ' Accompanied by his distinguished wife, Doña Pilar Valladar, a lady who enjoys great sympathy in our society, the excellent gentleman Don Manuel Cadierno will embark for Spain at the end of this month. Mr. Cadierno and his wife will go to ' Asturias, after visiting some towns in Spain, and will take up residence in Pola de Allande, where his family lives. THEATER RIVOLI RIO PIEDRAS i Today Saturday, July 17. Night of art. Great artistic event. Bene- : ficio of the comic duet "Los Viejos í Alegres' ' and debut of the eminent tenor j Señor Manuel Salivar, who will sing , as a gift to the beneficiaries. I See programs.
n Sulfuric Acid i i IS OFFERED i O OI | For prompt delivery contact EL MUNDO i:i " X. Y. Z. San Juan
HURRICANE INSURANCE In companies authorized by the Government at rates and conditions without competition, offer J. OCHOA & HERMANO SAN JUAN, P. R.
40,000 Chileans head for the Bolivian border.
1 B j j car:;- < . . . J ■ The Gr-i Pab c Go: za.ez. ex-, ax.-úsió a la Piv '.dcm-ia. ... General-.-- Carlos Gar- ' la and .L"-.-.- Santvs bar. hecñi pyi .-¡-.-neri'> '-area of Monterey. They will be tried, r; r a .,-nM .iv of .jorra. -La no:a n..- ^n-a< cv.al uvi nia*r.ít hdior -1-. i n: a r: r.v- dr* a - razadv .4 f f - y * X!H. rae - .eífib -e Verific ta tar-1- - - v . He strolled d-.-.-s 1'rado. invad- :<* p.-The overwhelming mu titude - aut- na -iúes. a-.i-<rr.a io each u .o d<- el.os p-n ^na giar. ban-iera clouded eondui 'a:, a >>< o::c:a!c- and a- ma r.no- de. .4 'oí,-., A / i /, that were adama :< < < and x ttoreaiiós r*"r the immense* sa muchi-dumbre. P- -The P.en: jotrncia: i- - a e : ar.v- , n :a í < nf-'rvnc:a of Spa c-e-itieTor. a ' ^<7' '< ;üe le- fu- .:¡r,p c"- nsiioni.- Allied. which -- its demanded lavt.tregadolcartk.n. I-cot d:clones are the : . ....¡o, .'¡<r"'U. mn e: :a S.-e-m -cter.tr:orG re- xa C'.meMon m¡xta i'site .a ciuua-' d< Esser, uc ■ - . i< ।. -_ ota t la- were e.* fa f rífa de Krupr. tor. ei prop sito cié examining the r etc .it lore- .-. lor vn-ff s and 1 . '*-'! U*712r."-. - Pitar to Germany tour e. credr.o and tj.T." i - '- '- 'j*- inipcrlÁí pr<.\:<i.-.:.e- The Alia; - ^tucG: .areferred cundí< ior.es. v-nsentada- by H - E ya'."- Shamr-xk ¿üFt' .3 TfiTíaTía 1^- * P 4? years, for ai>pu:ar cup .4 .- E: R. suffered- breakdown- er - vtlamei.... r lo uu-. was suspt n-nda 'a regatta, .at -r Jean.: tara the Sar^-io. l^arfd - -Tropas ret-elm - d.ygida- ^yr tivnzaic""laca ron the city of New Lar-d- They were rethazadaSoc' e.Go d< ChJf -due to ia si-.
The general casualty I has already started I all over the world.
Li general downturn in ios teneros micto in New York, where Mr natr.acker ei owner of ios grance^^d store*- of novelties..., The result was that in the last week the stores earned sets of millions of dollars. In view of this, the exra- ¿Imace^H nes had to seg-.nr .a conduct Mr maker Twenty thousand workers of ,a- farn -as textile- and footwear of Nuevz liyilaterz^^^M 1 are out of work. p:r^r? the^M companies have suspended them nti because of orders q:.e l-.u receivedh^^^B do from their Chente^ to sen lo" shipments of £cner?s G. further accentuates the ba;a In London..., a ce la= .ipala^H Car-as the fredridre na stores- that from now on reduces by upor percent the price of the- m.".er as mesticians and by ' . prr zr^H ti clothing In Bélgn-'a. a corsemer. ?a of the prices of enere ; ríantes de Brusela^ s? av: r go to li^H quidar los íepósit.- ore -e: aba^M Trotados, in expectation of a higher uní icu^M of the price^ The factories amiGn su- r?c.-.i -= leathers and limit -a prc-du' c: Kucha^^B of eila< -endran cue er.a:-; Manufacturers of . .■'c-.i (Ajeniaron have warned crona^M they will close ms est.:. v le-:m--:.'. Thousands of factory- p:-eeu considerable perore <1 y'-l:.... ; e ga to pay enon-es r:e.::- cue le pi i in In fabri. de mnteí 'f mnteí 'f mugía -e foresees the ? n^^B closing mmedisi - - T -r . - - - - ■ ■ Toa i m urorma R-;::'. ■ -'.e^^H ■ ;"- " hile 40 h.. rntre-.
Our DISCOUNTS ARE TRUE WE KEEP SELLING CHEAP Nothing two matter Us market ups or downs We are prepared with good items purchased at fairly low prices 15 - 20 - Y - 25C - DISCOUNT PALM-BEACH 4 C" U fine, ordinary cut, which their j M P price is $14.00 each. the P j | ||||1 I 1 1 1 J we sell with 15% discount- > I I I I lili to. which comes out for U 1 1 1 . ÜU aaaa "PALM-BEACH" fine, cut ■Jgg |i to the waist and smooth, which price Al 1 iÍ1 r II I I current is $18.00 each. a I ■ jgll LaWM we sell them with 20% dis- Mi*# *|!j " tale, which comes out for " 1 * " v ■ "Blue Serge" (Blue Serge) of O|| B fancy cut, which their price co. AQQ end / 1 1 1 | current is $40.00 each. % " f |||| ■■■Um we sell them with 20% des- Mlln^llllll " tale, which comes out for "NEAR" blue-marine and in colors, very elegant styles that AÍ1A T f| r Zl I their Price is $50.00, sells them- T<l] Kll LaV h mos with 25% discount, which UU We are also selling with considerable DISCOUNTS UNDERWEAR - SHIRTS - SWIMMING SUITSVARIOUS STYLES OF FOOTWEAR-HATS AND HATS - LADIES' HALVES - WAIST AND PERFUMERY. PAY US A VISIT... 5 2 Gonzalez Padin Co. Inc San Juan, Ponce, Mayaguez