EL MONDO
3 CtW
| Offices? i Salvador Brau. 8T i Tal. 833 P. O. Box 345
DAILY NEWSPAPER OF THE TANGLE,
EXCEPT SUNDAYS
íbiu>*W - ""ñ _ 5i*"riñ""í<"ud^p""üÍcSor""ÍT^ a""ee-< claas matWr. f - b r n - r y 21, 19 19, et "f oetobcr C, 1917. on ále "t the Poet Ofáeo "t San Jnan.^SMW at Poa.t Cfáee at 8 an Juan. Porto Rico, ( United leo. By order of the'Preaidant, A. & Bnrlesou. Pectmastor Gtodám I#: States of America) under- the Aet of march 9, 1879.
AHO H
SAN JUAN, PUERTO RICO
SATURDAY, APRIL 10, 1920.
NUMBER 354.
b jrqKtg di Ley para amelar el Acta Orgánica de tarto Rico
MMMtair" dd Caaisimdo señor CMon Dánli
In the session of the House of Re. I giawmtantea of the United States was d. debate which we translate and i pBÍüiww, below with moti; ▼o . of the bill- 11,769, presented "nrte before the Cáaaara to amend the Organic n Act in force in Puerto Ri9", aprobad* by Congress on i 2 Man" day i 2, 1917. * The Speaker read the title of the bill, and the Speaker took the floor. Speaker.-Does any of the . representative aÃ±ons have objections ' barer to the present consideration ' of the-un? Mr. Woodall. -Mr. Speaker, I reserve the right to object, except that the representative for Puerto Rico may make brief remarks on the bill. The Speaker.-The representative for Wyoming- areserves the right to - "^fatar and the- Chair grants the floor to the representative for Puerto .Mr. CMova Davila.-Mr. pre. ■¡tient, the purpose of the bill under discussion is to amend "action 3 _and paragraph 19 of section 2 of our charter. There is some doubt in Puerto Rico as to the questioning of this paragraph, and in view of the obstacles that have arisen and may arise in the future as a result of the interpretation given by the legal advisors of the Governor to part of this paragraph, the bill is not intended to amend it. - The paragraph to which I refer, I ¡■MUSI the need to make desa-I seem tT^** doubts by le- j ^dation," expressing in clear ¡ language the intent of Congress and the purpose of the law. The paragraph to which | I refer, as originally passed by ¡ the House, reads as follows: j 1 "Qne shall not make any kind of i > *■ i 1 * 1 ; 11 * nor applications. nor dona- i ciqnea, rttíHsstes. direct or indirect. < Mind, bread benefit or maintenance of any sect, church, denomi- ., "ation, sectarian institution or association, and religious system, or for the , usq, support - benefit of any cié- ( rige, lender, minister, or religious teacher or dignitary considered co. ' mo such- The carrying on of plural marriages-; ( plural or polygamy. shall henceforth be prohibited**. In the Senate an amendment was adopted, preceding the last sentence, as follows: '|' "Or for r charitable, in-P dustriates, educatñq "s or humani- ¡ dad purposes, to > any person, corporation - * - community not under the absolute con- ¡ - trol of Puerto Rico." 'Erie: article is omitted in the ; current draft so that the ' paragraph may be read as it was ¡. the ¡g "n ■herirte prepared and adopted , by - the House. I, - - The construction of this particular i । clause was presented- for discussion pri-1 ■ ■ ■ --ij - 9BSSBK9S9ESK5 i । tu MW CITY i I UK Of NEW YORK ■I ' BHF THE GEST OF L A1TONCIAB THE APPE- | ! TUBA OF THE NEW linritíM ■ I IIII EM THE ■ ■■■■---- . I - CSBQBADES OS MAiytTD , 4 J (WD, LIMA, (Peru). | ¿x- ?:>: r Bssmbsksssssss 1
I merely in 1918, when Puerto > Rico was suffering the consequences of a great calamity. On the morning of October 11, 1918, shortly after ten o'clock, a great earthquake was felt throughout the island, with greater intensity in the western part. The earthquake was followed by a great tidal surge, a gigantic wave broke on the beach and many homes were destroyed, drowning some people. As with ; sequence of the disaster 116 ' persons died and the loss of property : amounted to $4-000,000. This first quake was followed by others, some of them of high intensity. The property destroyed was consi i d was ble, and many families, horrified by the shocks, abandoned their homes and ran through the ca- : lies in panic. The panic au(Continued on 3rd. page) The epidemic of the "dulling" of the ! sugar cane । Its complete and rapid disappearance I eon the discovery Valle Zeno. The most serious problem facing our sugar industry today re. . solved definitively and in all its parts. The most serious problem facing our sugar industry today has been solved definitively and in all its parts. Raising plantaeiorea aa. I fermedad osando any variety of seeds, even the most sueeptibl-s, i eomo "cristalina" **blanca", "raya da" ete. The application of the procedure will not cost money because what is saved in weeding and cultivation when the healthy plantation is raised, which "closes" sooner, will be paid in excess, and the immense difference in production between a healthy and a diseased plantation will be paid in full in profit. Sugar growers who wish to obtain information on this important matter may write or call at my office, ealle de la Cruz No. 33, telephone 604, San Juan, Puerto Rico. ' K, DEL VALLE ZENO. | Agronomist Engineer ■ Advt. * Being on the eve of the In- : vent of our stock [ we have decided to considerably reduce the prices of a number of articles such as blouses, skirts, hosiery, men's goods, trunks, suitcases, perfumery, china and glassware, and on this occasion we invite our clientele to take advantage of the economy of prices which we are offering. "LOS MUCHACHOS" ; SUCCESSORS OF A. MAYOL CO. I San Juan, P. R. Advt. SELLS tfine steers for yokes and royos of tabaeo 'yarn of the new crop. Interested parties may address to P. O. Box 164. or call telephone No. 4. Isabela, P. R- Advt.
| French "CARAVELLE" I. Operates from the 12th to the 15th of the present with Port Plate, D. R. -Cape Hai- $ and Port-au-Prince. It will admit passengers and cargo for the above mentioned ports. - I BROTHERS, INC. and Agents, TeWeee ZS7-Sen Jtam, Pto. X
A Puerto Rico lle- । gafñnn brwe ños] i great artists.
l A letter has been received in this office from the acclaimed artists Néstor de la Torre and Lnnreano Me l dina, who are working with great success in Havana. í If the conditions are acceptable, the artists will come to Puerto Ei ! co early next month. í Néstor de la Torre is the baritone i applauded by the audiences -enropeos t and celebrate it by the chronicles of the great i press, which has deserved noisy ova ciabas in the Royal theater, of Madrid, Liceo-de* Barcelona and the "Scala" of Milan, leaving everywhere a i wake of admiration and sympathy. Laureano B. Medina, the young law student who came out of the universities to amaze the public with his voice, is a tenor of exceptional qualities, who has obtained extraordinary successes in England, attracting the attention of the public, who found in the art of this chosen one, the balm that calmed their impressions during the European war. In Havana, the distinguished artists made their presentation at the Martí Theater. The applause given by the public to the illustrious artists was loud. The entire Havana press, without distinction, paid tribute to the distinguished artists. tistas qáJidos and enthusiastic tributes.
1 ROMANELLO CHEESE (tr&iiano). i authentic, just received fresf co. Ask J. OCHOA Y I HMNOS. and F. J. RODRIGUEZ, i Tetuán esquina a Cristo, San Juan, i Puerto Rico.
THE GREAT WEEK OF APRIL I IN * H González Padíh Co. Inc. I SAN JUAN PONCE MAYAGUEZ. H THIS BIG WEEK WILL BEGIN ON THE 12th AND || CONTINUE UNTIL THE 23rd. H THIS IS THE WEEK APPOINTED FOR THE SALE OF ALL THE MERCHANDISES THAT HAVE BEEN REDUCED IN PRICE, ON THE OCCASION OF || OUR NEXT PAST BALANCE SHOW H "THERE WILL BE A LOT OF GOOD AND CHEAP STUFF" H
MONDAY, April 12, LADIES' SKIRTS, BLUSONS, HALVES AND HATS DAY. TUESDAY, April 13, FASHION DAY SPECIAL PRICES IN ALL DEPARTMENTS. WEDNESDAY, April 14, SUITS, HATS, UNDERWEAR AND GENTLEMEN'S FOOTWEAR. z ' THURSDAY, April 15, PERFUMERY DAY. RIBBONS, DRESSES. NOS AND SOCKS. . FRIDAY, April 16, day of ELECTRIC IRONS, THERMOS BOTTLES, CARVED GLASS AND OTHERS. ffl SATURDAY, April 17, day of ffl KITCHEN EFFECTS. ALFOM ffl BRAS. TOYS AND LIGHTS i
sofeg Ánj^ sopaid b opox
MONDAY, April 19, B SUITS, HATS, B SOCKS AND SHOES FOR CHILDREN. B TUESDAY, April 20 H । FASHION DAY , s B SPECIAL PRICES IN ALL- B B BOTH DEPARTMENTS. WEDNESDAY, APRIL 21, B/ B DAY ! LINEN, HOUSEHOLD GOODS AND PERFUMERY. B THURSDAY, April 22, underwear day for GIRLS, GENTLEMEN AND CHILDREN. B FRIDAY, April 23, LAST S DAY B ■ - THE BIGGEST B GENERAL BARATltLO DAY. B
ffl This is the opportunity for everyone in the world to get what they need for their personal . B ffl * you need for your person ji for my home.  ' v B B B ■ - ■ * GONZALEZ PAQÍW CO. INC. ■ H SAN JUAN. PONCE, r A|AVAGUEZ. ■ B ^M S X ■ B B B . BB B- . -B
To trrtr ña the
¡ own hiel- : ga "w docks l ASSEMBLY OF THE WORKERS OF LDu to to II M.T.'Rq i lieTomorrow at nnyve dal day will De. vara to effect "n "¡ ¡¿"Cine Real" a. > It is intended to discuss at length ' the matter of the strike which the workers are planning to raise within three months if the shipping companies, to which they have sent a request for an increase in wages, do not accept the list of fflbillt ¡unes which has been sent to them. The report of the "steps taken on the island by a workers' commission which, on the occasion of the next strike, had left on a propaganda trip, and which is returning to San Juan, will also be sent to the assemblies for their consideration. The judicious cow that mexiiibida "í the Fair Don A- N. Biiu^béhea has addressed a letter- toL*3teretario of the "Red Cross". .parapipándole that he is willing to l®'ar to the Fair tre'* vhcíis "Holstyi" to convince some unbelievers who doubt d>* the fegnidbdad of said - animals. The Biaseochea adds that the ¡jpfc^macióii published by him, has not been believed by the j^tfipdCTUs. and that
Italy fraternizes with its old enemies.
(By Cabla Pnacta) ROME, April 9. -The Austrian Colonel Renner, as well as the Secretary of State of that nation and the Ministers in his entourage, held a long conference with Nitti, head of the Italian Government, which lasted more than an hour. Shortly afterwards they were received by the King of Italy, who gave a banquet in their honor, which was attended by all the Ministers-} dignitaries of the Court. PARIS, April 9.-Mr. Augw te Leíanse, 90 years old, former deputy of Alsace and officer of the Legiói de Bono, has died there.'. CONSTANTINOPLA, 9- An imperial rescript has been published by the new Government which has fallen from power. The rescript attacks the nationalist movement and states that the full rigor of the laws will be applied to those responsible. he is prepared to prove that the cows he will take to the Fair each give more than forty liters of milk daily. Mr. Biaseochea has addressed the Commissioner of Agriculture and Labor with the purpose of using the services of an island veterinarian, who will take the official record of the milk the cows give.
Thousands of soldiers have been disarmed by British troops.
Remarkable flight: From Paris to Lyon in one hour and 50 minutes.
(By French Cable) 1 PARIS, April 9 - The aviator ■'Henri Roget has just set 'a "record", for having flown i the distance from Paris to Lyou in " ■ one hour and 50 minutes, or 245 11 i kilometers per hour. "i The airplane has a deposit!vo for the gas employed at high altitudes, the invention of which, ab solutely French, was known ; in 191S. THE KING ALFONSO XIII RECI. The King of Spain received the new French Ambassador, Mr. Saint Aulaire, who affirmed his intention of promoting closer union between the two countries and channelling their relations to mutual benefit. - i { This important case on the nullity of recognition was re! [The case of Simon Alcaide vs. Maria Morales was reopened yesterday by the Supreme Court. | The judgment of the Dis ' trito Court of Guayama declaring the lawsuit null and void has been revoked and a new trial ordered, and a new trial has been ordered, and a new trial has been ordered. H-l-1 till ■H-H-H-M lilililí ± Victory Garden 1 J Today SATURDAY 10 Today ;; J Presentation dal famous actor ' ' 1 ± DOUGLAS FAIRBANKS T IN " 4- The very funny comedy in . five acts I M THE LAMB" AND THE THIRD EPISODE OF - - I 4 THE FOOTPRINT OF HORROR" Tomorrow Sunday 11 The Super - Production "HERE COMES THE BRIDE" Per JOHN B ARRIMO RE and a comic tape Prices and Custom Tandas. I M I ■! H -H 4-H-H-I-I-I- I -t -I -I -M -l' I-1 I I I i I I b I Cane Mill í Plant with three MILLS << 14 "x20". | í Crusher 12*x2i and complete with wheels, piston machines, valves << 10 "xl8" í Price $9500 FAS. N. Y. |' Ready for shipment in- >51 mediato. "SOUTHERN SALES CORP. | HEtBEKT W. MOWN << UPKESENTANT , " i BOUKETBLDG. SANJUAN, P.K. " ¡ ¡
; common interests n the two pn(- - - - |ses ; he told the Ambassador that in- - -; it would grieve in him and in his Government , i the strongest cooperation ; 11 that it is very agreeable to him to put do ,! emphasize once more the ailmiraciém i he feels for the great \ noj bles virtues which ca^acteri/.The deep feeling and the sincere affection which enable him to see in an always pleasant way all that concerns the great public ReI. THE BRITISH DISARMED THOUSANDS OF SOLDIERS. ; l'AKIS. April M. They have been detained in Franckfort many re ; moldy, as prisoners "h> gue i rra, (foot will be led to the lerriteria occupied by the nacioin.-s i AlliedAffirm "pu* the German army is heading for Essen, autopie e<"u (Continued on 3rd. page.) MR MESTRE NAMED "ATTORNEY GENERAL". Mr. Barcelo received yesterday a i cablegram from Washington non- ■ titiing him that the Senate coiitir- ; moved the appointment of the Ledo. ! Salvador Mestre, for Attorney ! General of Puerto RicoI have aipied the text of the dispatch addressed to the President of the S<-ua-1 do and <pie was furnished us yesterday -by Mr. Mestre himself. Mr. Mestre; ' Barceló. .San JuanThe appointment Salvador Alen tre confirmed by the. Senate. THE LH'EXCIADDO TR.WIESD -IR. LEFT VALPARAISO. The very esteemed family "bd doctor Don Martin Travieso, recently deceased in Mayaguez received yesterday a cable dispatch from the eminent"' politician and senator Licenciado Martin Travieso Jr. (piien, as our readers know is in Valparaiso, carrying out a delicate diplomatic mission- in "-I which states that today he will embark in that city for New York, from where he will leave, immediately for Puerto Rico. Mr. Travieso will be with us at the beginning of May. I Plazuela Sugar Cu. I NOTICE | " We sell, for delivery at the v! " end of the present harvest, " § EIGHT 30" HEP- " ' $ WORTH CENTRIFUGES with 700 p. c. capacity mixx dor and " K Standard 13" x 18" " k machine of the Houston Scarwood and " " K Cambie, being in perfect " " condition and working at " K our Central Plazuela, Bsr- " : K celoneta, where they can be seen. " " and will report on the same. " " i" Address your bid or request for " data " the office of this " k Company in San Juan, P. R. z " K Tanca No. 2, Apt No. 748 A " | San Juan, P. R. March 291920 a | Plazuela Sugar Co. |
- "IMPORTANT NOTICE^ Towards the end of the present month we will have a steamer for Cadiz, Barcelona, Marseilles and Genoa. She will admit cargo at reduced freight rates. For further information please contact J. OCHOA & HNO. SAN JUAN, z PTO. RICO.