THE AWND
pages 3 ctvs. Semester, $4.00 s year. $7.50
i __. s Oncmas: Salvador Brau, B1 ¡ Tei. 833 P. O. Bor 345
MXAANA DAILY.
EXCEPT SUNDAYS
ANOfl
SAINT JOHN. PORT RKO.
SATURDAY, JANUARY 17, 1*2$.
MJKEKO 2M.
_ ENTERED AS SECOND CLASS MATTER, FEBRUARY 21. HW. AT THE FOSTpHTCE AT SAM JUAN. TONTO RKO. UMBER TOE AcToF MARCH ¿ 107"
Italy has lost, by fir* the Adriatic lawsuit ■The Allies will demand the surrender of those responsible.
lira SOME U IBS STRIKE - ELECnUOSTAS * Here is the report of the head of the Ib parlement du Travail. Iñeeneiado Honoré, an'e the enmi^ióu of C onciliation and Arbitration: H""i¡"i¡<"ral¿e Emilio de! Toro. Pres.ÍEÍQnt.c of the Couscdó" de Mediaeion y Conciliación, , Na"" -InpneP. R. I Sir: * '' Fulfilling your.^ request and desire, expressed in letter dated treee of the foregoing, for p*rsonalmeqte invectivate whether it was true that the Porto Rieo Railway. I>ight and Pourer Comnany. not ..bs^nte the beehoof of having collectively separated from work a quosiderab'e i number of <*n" picados. was hi Haba in con-I .'dicio'ies of continuing to provide susi : lúa and clctric force services. without detrimentcp to the communi- ■ dad. I have the honor to inform you: j That on the same "lía in which you-! . ve the honor d"- to receive vucs rail , instru "*einnes I gave beginning to the in- 1 vertisration. coming to t "*ner c^no-F cimiento regarding the number of¡ men who were employed : ! by said company, ante. | a iHHR^VKpmpéñana mm "T "Employee r Remaining of the misaui. i Before d"- the strike, the si't "a"-ion. í employees on strike was as follows: '' * At the plant "le Santurce ha- : bía three op*rari "fc and three help- > t "*s. which all are on strike ' ga. The operators are Ramon BeXnees. JuaniR. Dones and Jose del t Valle; the helpers are Ramon : (Continued on te. page) i ! vntayna Mkm kq i í ■ i This taróe at 5 cmbirtmá on Í "1 steamer "Manm". with his osposa.*kiju and his articular socrotario, iras. * ' Ftanñndes <*r*éz. ti illustrates vate vate ten; I Machas people iráa to tesneMir Jos tettaguMmm travelers^ quteur". i®-' ¡tauasaáa psaute as here embú=a_ ' ' ! ite for VenosMia. ' ? ItaORíus In fehs tavnte ■ . . - । THE "MI-raWAIM" FAMILY . BALIO FABA SAM SAM JUAM ¡ -■■■te mosajo that rodMem ti Li- ■ county Beneteda. goberunóor tatarir * ■oótfi fifi. Mu. Yagos, coposa *d. ■Oo-years; Dr. Yager and sehortta * Diana Yager, embarceron for San i tem "o Fort Bien, a tente Besa-! ■fin poebabiemonte ti finas. i í i I I "REAL CINEMA." ,| ti rtaemoM-ufa A ooete in Fuer- : ♦ I te te Visara and ti mte populo" i| Stop 5- Stop 5. i i i| Presents today to : |. CBABUBS NAY 1 <c B8SlbllHPI He -|¥latodr "a dedicated in tenor to the i| demento (Basebolero) of this || cuita ratpitaL II rbcmb cntiíiwm -
SMpensióHdeltrá- ! ¡ fleo between S.Jaan, CatañojBayámón A laa twelve o'clock d3 yesterday was paralyzed tráSeo. of steamers and boats between San Joan, Cataño and Baya. The stokers, drivers and machinists of the Valdés railroad also went on strike, asking for an increase in wages. I ■ Imcediatly met m í i Assembly the strikers, and employees í ¡U" ** Company, and agreed, in view of the high cost at which the ■ irta" has arrived and of the extraordinary^ ciicunst tanrias economic of the same, to submit for the consideration of the direct. : res and chiefs of the Com^iñía the si| guiantes demand ■ ¡ ' For the Captains of steamers and lan- , ¡chas, $20 weekly; for lee maqni- í rustas of steamers, launches and tre. nes, $20; to the drivers of va- ! gones, launches and trains. 515; to : ticket-takers, $15; to stokers on steamers and trains. $15; to porters. ( j$15; to telephonists, $15; to ma- ■ riñeres, $18; to sweepers, $12, and ^.to operatives working on ta_ 'Iteres, an increase of 60 per cent. । .hours for each and every Ue i i nropteaduj of the steamers, laucha*, tre- ' ¡ues and workshops. The overtime will be paid at fifty per cent on ordinary days and at one dollar on holidays. The strikers are also requesting that an additional seaman be employed on each boat. It is believed that a preliminary meeting will be held between the employees' committee and the directors of the company for the purpose of discussing the above demands and to see if a favorable agreement can be reached between the two parties.I In the meantime, the communica- ' toe the Capital, Ce tañe and Bayamón if- ¡ --- .i WE OFFER I í OUR ACCREDITED I CERVINA |i | NON-INTOXICANT | | BLACK MEDICINAL in new 2 dozen boxes of 2 dozen. | I CLARA in new boxes of 5 dozen in barrels of 10 dozen. | I At unbeatable prices. 5 i | | - NO PATENT NEEDED Ü i TES FOR SALE. | I Each bottle with our eti- |, I queta la recógeteos. | ÍFhiRiciBiiewikCo.1'
ROiEÍÍMCAtt .ü"; - -> The matearte May Minimitej.
de Cteraca, "urna real salí apa. ñas teca ahaq, has trotted from soñi cadas* par amae. El. deseti te' nía das navia% aña te tre:e alte y otra te dace, jp* "ate d? la más quexoda de era novia lo iudnjeran al suicidic El jraevu Ba. meo se -cnomhtn tu ti Hcspital h lés^blecióudoeíMpnre no * ha curado de su ¿nte aratrrosa Fot. Dad. sad Dúd.
MeANMyi--is apiizaiÉo freo translation flail wBh tte BÉB master at Su Juan, "m jan. ttñ i "I", ef tte CsBoor^MIoBan es-te !"d by See. m 1¡¡¡2 A P.L A D* MU rá (M Cabla Mncdti LON11BE8L l&gOa Anta fcprema of peace hajfeádado oñ tomorrow ñaña al cande de Bpp-ji, qaM presiding ta DHr gamin Ñángara. K1 menciaBade "rtnünta states that Hungarians na can pay ■la indenudaación d^nana "ne is ?es demanded, potos ai llMtae and the 9 ' demias are aadaMtetad past. Awa. a^a "xñnQ^nnaente mn' god indes of girlS. ~ । a- " ¡ mi mm a Qn^núBA nrmn DA PON SUM TKCDÍOB . IXHnmBA 1A-I- dáns*B most important dd Tralnda qpe I has been sanaetidy aMMgiía 'pg a " make peace, le exÑ^granraríi f f fcemal of all B^hinchaB sa:bne lea tanitaños" fj|MraMfla- : ros qnehan ciiln caUMdidas parla ceníerenda de V "Mm a Bdfe. accession to lea dánuB- dd trata. t stitebGeññai| l ti.fe nüsfli !*laai^f| ? Ó^TI 1 i iiiiriu í -■* *~~~ y ¿ le)LiJtei^j^r^^^
|U HIEUiA DE U| ÍCD.K.FÓHK.WUI M Ml HKEGUDA " - . li Bañpti'ti eunusuio kbSev b -A-nw-rtosu Ms&upd'* y oas "atiestes, es ' ti cesan te 193A 1 CXAUSULA c "n na *r i S - ■< Oten en ti Fisgo de Conteásn" - jipramdsío pre tas Tagí-n ref^xesSe" s '" ">■■ fl^moss DopnataiÍBeñta& te ta Cto¡ 3 PteíuY - ti which is h a 'de ta hdosvencíte te tas "inm en .ti snevido tatreíre *? ta CompuSos qpr?. te tora otialloi ido, emu" prate" go * rnsral -a ta míre q". ta Coonpsjsia ¿"eeensce ta rsirt^máa de tas T ojvn ,te 9 "te i'-"nt a a amptar " m " n; r te ote m ti te te ■ ""atar tide what ae refer to sarldoMi ; **-M da tas rugí o i f y 5 nes ratos tiles y sus "| nuu así star ■- atesóte, en muñera oigan o qa? >■- ItiBtas pretend íutervruor m ta x AdrataSdración y Itan .ion de tas. asna ta do h Oongolío. cu otras pataheas. 5 "tiamre dta-eoto a recenecer un C®- ; maté de Aitataaju, ceumuesto te A" ' mismhora de cate ana de tas Logtor,' de San teas. Fraen and Mayagure. Ite ""atas debeote have per Do memas cus ' - ton ates of service csodmra ro ta *DMMh>p*Yih-eMNrjiSMite * * * all tos ataree" raáonadou and tro- 1 A- *e to treat all asan- c tes retocaonadn was ti saeldn. candi- 1 tisnon te trabaje and "ti y " equitativa de tas candiciaraa etepu- । te**" sudre both parties ca note can- - I''vento y de la miram manara estamos ¡dii-yi _ a tratar todas ésten asuntes dtasctmasBte era cualqoiire eorateaj Xa ttampadía se ira" ti "rpta. e rte Amacha de astabear a tas ragtondos |<ae m-$ le pirara y ñm-a y cara- ►> Ite ti sarvícto ta permit, we will give pro- * tfivraota a las racamsndadora harte" Jpor tas Lagias En to "ra re retare a * ^tos asmtaaosntes te Dos-tendón í J ri > '1 V Master af TuoqoHi re. 4 Cent o o na mi o o on. Mm M-tataM Je-.,' t tos Dopítoo. ra ara word, tato na, " . tirada rapreiar. ta Dñeeeün ra reare - , va la ramptata ISbnttaod de nratoadte 4 [ precraonto Mam-o Are Mn tas apar-temiod-o p.rifilro a cnal-iar amplrade rralmaete rs-rni 1 pura Aror i_ í H pedar "ti fkmtira rara or* anteo i del > Mte one.. i Im Dtaneción ae nuava ratera de- | ¡x ízz x zrx : " i kite de cnopsto a ara so-rioaua, o par I Licualqnóre metiwo eutihatie a le mera-hl -|BM yuto tatentos. Bátete, rata.^ ; (CMMn . fe 3te PM" !| , I ■■■■ I.K' áy ¡íi - ■ - --. L - i - - - 4 ' EMPLOYMENT I t Firm rapretafle of praomré |1 nes, desire lis servónos of an eco- | | | weevil cmoopelemlB. dehórafe sor | j expexte in ti memsjo of decorara i a <ra and torteras lodñspeoMtabie c® l i noted ti rmuré nsoyormte de le |J ■te Y "ce trago ron rmoiitita de í 5 > fe^ra- Offers ae conmdesteto | i !" - I reserve. Dorigúre X Y |n| > Z=-OSrina of EL MUNDO ton i r p " 1 El - ¡I
jtoÑ^to" " O MUrauteog^lteaB^tero-ómroMmrudfcñ^h I IntereyqurasteardMifeteib widithe . ... I Insurance CompanygM Hprtii America: | -■s > J-j 1 ' tV-' t ' i I LSaint P "m1 W t A MiMitf'íii an i I ; sr. PAuiramte ? d ■ TT-1* - *S - 1 ~ r - . r - _ n -
ti ex-raw com- 1 MM los Aliaflos
y^or French cable) Thñ tmnuS&oe ÍÜ-with the Prat- L íti* F. * o" o" j*n-16t>h J 1919" yes D" following cablas as ivori*- । ■d by Sue. 4811<2 B. P. L. < Bug. 1*1$. i Í - vi - -/- - j' PAMI8, enere 16.-E1 newspaper i "LeAtotíh" said that the heads! of "a governments of the Pode. reí aHhdós eteaniifaHm oh a i htótnmité a otto ti text definí- ¡ tÍYoda fe noCd by which té exi- i ge W'Uanda M hxtraaSciai del! -k-MAÍMHt, tufe* is eñcneñtra ! in the eaa^Ho of Axherongen. Tbc jtfiMtoí responsible I <fe h war, acruadós of forater i déStob dfefiñnés, ferft sent in. DftdfefeflaUhte ¿I^toSMno of 1st. ' Ife, jÜd^^ñe Baga Appear to l "s hcuttaós, quedodsan de medio , añtg the powers of the EN ; TENTE. _ / 'L ' *'** <*" r ' ' ' ' ' C01W09Drt"'l'ÁÁA LA PAZ i tMorge, Nitti, /Wallace (Embaja- i i i ***** delivery of the ¡"nMKMui jfefa the pax, to the De- i fegsciód .hnngara- s IdkjMlH^^^áebembhia was verified -$ dLWWWíiikiio of R^larraniwt ।"JtinrÓB (Quay D'Orsay) by the । Mr. (Remenean told the repte. ¡ l*^K* r '* that the pode. 1 rea Allies agree to grant them | fifteen days to submit obser vackmez. HALF A&O MORE GOVERNMENT | 1A-E1 Government has! agreed to extend for six months I the power vested i Mr. Abel, Governor of Algeria. ' KrnrtwÉiM^ ■ .ratone hayo CMDNdis en-" paites K. FOKJLSTE&Q OROPEL -" ti O" tita mtiadadad (5 mis) T the tensé scter TOM MIX - - la t -Maaaxa Bramiao- FAIRBANKS sa la ceceóte, cu .$ adra titatato ./UAUUINÜRE" ytiéygoqa'de~ ensácente by FAWT ABBUCKLX
we offer í CewéBto Lcliigh Portland Sí4i25 K' ■
'A hiportaile reniól All the cannons of the Con. Ejecitivo deaf snatched from the Cniz Roía a 4os taimaros.
U® 'r-¿ - ?' ■■---■j-, '* '* 'it .i " ; _ - ;t - t n-.-n./a ru-j. li asi i-rr< :.ie. i .ü : ¿ir c .1 -v'.- '®-.... ' "'> i- 3./ j ■ 0 'T'... íit"'' :i0*- T; ¿.TkltOu. *- "átK-tev Lip'ipK." r< ." if:, Wo. f. ?. ai"<r!a "rai ->..>■ H j ... u "it Ft r?uuuE:!" y í,. i "raen. ■ S" preoer- oi-.k n>.^ ~ ~ ¿ rx- iitta -t- Soul J arxan -3t -x - x ' exeÍTBST "a.-t.rr.ü- rí-ri?'- ;. .... .<-;< ♦ -o*- - ío.h.: tf;.- > "oíh - i "M fin x "'.io.' - wík 3 ..■?&:■> t Xir-K rart .^i.zatlíú'r <ü¡7l ^.¡norr^r'O" ju "a. cim. jh f ""o" O-j.ttK'Z¡11 frg* ■ *-¿C "fE¡k dA f -'-o.-h ¿'ZHC ■'C'llMi 'ti <T **¿ *f ■* -Ó''Onae suuSr .1."&e $ -ncTX'r2¿iu< t tun (terente io* S'* K ~. iT.au ^>-*□¿^"1' -o-. " v p "uTlLito e T T T3L2 ÜlíX "ü "CA.T - -5*4 a. B "irrki'T.X' - *t "e*' -<;■■ irmiri" ¿a.- e- ¿.ui ó* L-X M: !!!! "0>trX 'Cr L®£'v" * -Li *- ÍMf<pTT.r.?e- ¿x- S¿-'■■'■>- 7 oei"-.o, <ei] <ei] <m* SalT. cio>Tr..$" ! Ti*"r ¿t: rSIuá®' t. Wr'i^Tl -- "lo ¿ootahffeLmsMiiW- iunni "dL refreátí" : jxf<.rs>e es- t-so ft-ba r* ="¡- <dovr5trx "m, 11 íasnii'uaL* 'At- íur"- u. lares- '&-Mt.>utadre t-r.. San; Juerma montAx.le dt y -áasrxru.-.* (Continued on 3a_ pigóni ) (■Mil iramit álimpa Last night to Das AscáiTrñie íi ht i 2D I oratio in tuna rohíWiri 11 based in "a cañe-"Be ILeres. y e-í in tTti tarto" a ta mera algsnir" cateAes de ta. ii i-a", deü ELpódrumo; B1 jm^endíe -tadra^ 1 * tai desarwüto drade sus cmnñresms que. a >s haber +l te pre Da effective and rápala totair dt ex tíortta repíntete pre fiantesrtH. piUrin and ammernso pcWi ni ge- *11" se ceomngñ es peens uumthuL taEloen tendeo ra las iíibssiíBiii muir i <-J Jmgar de ta ecunraon. I Teatro- Che-Ifrriil j Iwr - SíM" Je Gafe - HOT I s MnraviinDara pu IM .ottancaHa eueetmo 2 | n "réwa j re is knwmnatfvitortffíi-.t. = | títaila.'&a: i I I CHRISTVS * Saey>? "a>idrate testjwiMtnó al wrr S Y' c-Tac-tñtfudo "ü SaNn-iur. i s Estniaoi "áe- ia sitirisarjiarsal r-:=:ta | i in 9 artes- titeada = H Lobe Sofilarioi i yr BSBT LYTTLCY | Xnestro i iiiis ■enrolan) nfTtrt le "8a I | ra uiBa i^eo ñe 8a pi^rafia | 5 qine-. i itreoaJi Lees | I EL IMPERIAL | I Matrera" Sentecsonal IñEiino i | Marea AKTUEAFT | i'MoiNi ají 9 múNfl | Otear rita Smdóañra bmpteaL | | | Preñas corrientes- i
(Fur Cabré Francés" LONDON 1£ -Nt" lar cwn>&_ carenef ESEjmeFLcu l Ior pz ra e¡ CMimoerio de ".a paz "e les pro Inte' tíinncsasteaEeLlf ti tü"®> "Se ca_ ¿ostés "¡pe lengiaaa ex c¿j¿lxre ñt over ten cent asoetf or . Ttaateet se í "i¡>_ág:a a laj íiél^s-ros a que pa^a=z¡ prtyam.niiiitiii'bmr^ te £t taMmme r~rr.a per TTiñyy.arTra cams de tmerra.... "j.oe to the Auasíünianaavuria "le: the dá.us'ilLí *** lauses srai axisl>ú)g^s to the falls redaclarmE pure ücdiíímrrr the tot "3© ene se £rüx3 is S.i_- j Ge - to EAST GERMANY KM POWER OF LX" POLISH KOENIGBEE5 1£ - The Alls Cy onsaana) assnazi tm the Memel temifflrao aarai®csa tslí proclaims Qü<e La ¿adr- ?-crr a ckcfiFucocr vsbL'iC) the trusr! er-meis to the Aba dos of ia ñer a d? the Praía-u Orrtr. taJ q®e finé ccmcedúda a F^s-rj-a. ex a ir Laid del T- atad j> c ut k 5 e-te""*. . En brew se psláScara ls facha te ame the referid© temí.&ri® will be -capad© by the ejercaio d*- F alo. nte ITALY SUFFERS A GFAN DECEPTION PARIS. 16- ES perjodw® '"Le Temps" claims qme_ detiá© & the prvsocai of the nacánDes AFradhE. the gnhatrm© of Rome has been ruá© ®hih gado to romBEiar a tedas sos aspúracaaans of soherutia on Fra_ I >.": . 1 - r')!"!*''- ÍS r-M-... ¡|.... *- ip u', .CM" (é'Xüi;'''*' '.a <-■" .ai--- <!■- S "*-w*r . ■"<.;- p<¿" r T*- i|-K. t¡¡ CP } :'H ! 1ü 4 ' 'uto" ; í." /',/- he * - "!*- lai p* - .--- - rar'i: ba > t !U ib)--"e!ro<< La "i- . -■ ---"{"d "5*' N|.",- .,(,J ,4^. r NOTICE - 1 | To me nmmermsa and select i | dieinrtteBa and to the public in ge- | | | gerteiraL that nt fee sepsrado i | by coQMinpletio of the megoc^o of | ©ptñca "¡pse until today I was | i representing in ia"^Be I | Alíen 32. and that I am newly installed in the "I | Idee ñmie nt of múmea "Se tos | | Sees. A. Mesorana A Co- San Justo 17, next to Fñmilay, | | | where I offer saen^pre. to "mus | J anegas good service and ga-1 | rantia in nes jobs. | | Sixto Pacheco i s |j OPTOMETRA. | J P. O Box 881. Phone 922.1 i Next to Fñday Hardware I
10
5 L- | . Kelly-Springfield I Lo Gana de máor f cafidad. A prntim of Bow-OuL
jMtoK" CfeiMiiil Carpanta - -■-: -.... ." ..a".... . ..... '"¿.r-.... USB