THE WORLD
r -r -r -r -r -r -r w r ■> *r 8 pages 3 cents Semester, >4.00 One year,>7.50
Offices: Salvador Brau, 81 ; Tal. 833 P. O. Box 348 ; N "44-e4 "ee4 44 4 e44 10 4"411
MORNING DAILY.
EXCEPT SUNDAYS
YEAR ill.
SAN JUAN, PUERTO RICO.
IPubllibed "nd distributed iíd" pwWt <Ho. Ml) Butborisad o, u. "i a 1911 on Al. at ib. Port Offlo. ot Sea Juan, Porto Rico. By ordtf of th. Prwidant, A? 8. bnr laaon. Poatmaatar Geera!. Batané M stoond elan Batter, frt".-uary 31. 1019, at te. Port Offlea rt gaa Juaa.JPo.te Bi to. United State. o< óZarin Sgtta ArtSt "mX
SATURDAY, NOVEMBER 26, 1921.
NUMBER 856:
A steamer coming from Curacao has been seized at Ponce.
Yesterday we learned that the "8. 8. Asiento", with a Dutch flag, coming from Curacao, had been confiscated in the port of Ponce, by order of the Prohibition Commissioner, Don Mariano Pesquera, who is said to be in constant correspondence with prominent Americans abroad, who tell him, when a steamer leaves for Puerto Rico, whether or not it is carrying alcoholic beverages. * Although we say this last by way of rumor, what is certain is that yesterday another steamer ''Asiento''* was confiscated by his order, which immediately upon arriving at the port of Ponce, was inspected by the authorities of the Prohibition Department, and 271 bottles of Scotch whiskey were found on board; 24 bottles of three-star Prumier brandy, and 58 bottles and containers of extra dry Dutch gin, part of which was hidden in the water tank, making it necessary for an agent to enter it in order to extract it. In the machinery they also found another quantity of alcoholic beverages, and, incidentally, they discovered one and a half large packets containing Spanish playing cards. Due to the importance of the contraband, it was thought advisable that the steamer continue on to San Juan, to proceed here to a thorough investigation, and in the meantime a representative of the Department of Prohibition remained on board the ship to prevent them from trying to circumvent the authorities during the voyage, who believed that my alcoholic beverage was inside the cargo. The steamer ' 'Asiento'' comes with the first cargo of gasoline and pe from the "Asiatic Refining GA' ' The master of the "8. 8. Asiento" is Mr. 8. D. Mills. This steamer has a capacity of 340 tons. As soon as the "8. S. Asiento" arrived, the 8r. Pesquera ordered the officers to be arrested and the vessel seized. Gentlemen Owners of FORD Gomas Royal Cord 30 x 3 1|2 . The U. S- Tire Co. did not want to put on the market a Royal Cord 30 x 3 1|2 Clincher rubber, for Ford and other cars, because to date the Cord rubbers in that size and type of flange were not giving satisfactory results. After many tests, the U. S. now brings to the market the ROYAL CORD rubber in size 30 x .3 1|2 Clincher. This famous rubber can be obtained in our different warehouses in the Island and this capital, or directly from our establishment. PIETRANTONI & SOJO t "La Tienda de Goma". San Juan, P. R. Buttons are plied and lined. A. CARAZO, Brau St. 72.
i; Protect Your Health! ;; Consuming only the Cigarettes of the Country. "CASINO' "COLLECTIVE" "VIOLET" ; * They have no chemical compositions. iI ¡ They have no dust like others. I ' Manufactured with all the modern advances. a" ;; 25 years of experience is a guarantee for you. :: Porto Rican Am. Tobacco Co. of P. R. ,;: K . " ' (MANUFACTURERS) ? :: - San Juan, Puerto Rico. I .. " ♦♦4 <1 4 H-444M4 l "4""H I I H 444 4 4 44>é4 COMMERCIAL INSTRUCTION Cunos of Shorthand, Typing, Bookkeeping, Accounting, Business Correspondence, Calligraphy, Commercial Arithmetic, Mental Calculation and Office Practice, in English and Spanish. Special teachers. Studies may be begun at any date, and completed in one year. We teach by correspondence Shorthand in English and Spanish and Penmanship. We award an elegant graduation diploma. Eighth grade diploma is required for admission. More than 200 young men and women are constantly studying at the school. Lodging facilities. Modest monthly payments. Prepare yourself to be a man of the future. In our school no student fails. Ask for more information at COLEGIO PERCY. Telephone 463. 1 P.O. Box 241. L PONCE, P- R.
Mr. Wilson prophesies that a new war will soon break out.
VIA "ALL AMERICA CABLES" WASHINGTON, November 25.-Referring to the Disarmament Conferences and the grave international situation the world is going through, ex-President Wilson has made sensational statements which are being commented upon. The distinguished statesman has said that if the Disarmament Conferences fail, another dreadful war will soon break out, in which the United States will be involved. He added that the war will arise as a result of the policy pursued by France at the present time, determined to continue to support a large army, against the opinion of the principal powers which are calling for the limitation of armaments. FRANCE DETERMINED TO MAINTAIN A FORMIDABLE ARMY WASHINGTON, November 25.-The representatives of the French Republic at the Disarmament Conferences, carrying out to the letter the instructions of the President of the Council of Ministers, Mr. Briand, said today that France was determined to maintain a formidable army, in order to insure herself against all danger of aggression. He added that the French nation had obtained from the nations represented very favorable words, but no oaths or firm commitments to defend itself in case of aggression, and in view of this, it finds itself in the imperative need to provide for its own defense by supporting a powerful army. The president of the British delegation, Mr. Balfour, earnestly begged Mr. Briand, before he left for New York, that, for the sake of world peace, he would put aside his intransigent attitude in the matter of disarmament, but the illustrious French politician refused to do so OHOQUE DE JN TROLE At stop 6, the electric carriage number 32, driven by Emilio Nunez, collided with a horse-drawn carriage, which was completely destroyed. The brutes were miraculously saved. "Rialto" TOMORROW SUNDAY Colossal Premiere in Puerto Rico ANNETTE KELLUMAN "n the drama "First National" in SEVEN acts What women like-Women magnificent dramatic tape consisting of a new and interesting plot. CURRENT PRICES NOTE; - This film is the first of this artist to be exhibited in Puerto Rico at current prices and yet, in our opinion, it will be the one that will be the most successful.
Tobacco workers' wages will be reduced by 25 per cent.
X' , - The labor organizer, Mr. P. Rivera Martinez, informed our editor yesterday that there is a deep uneasiness among the tobacco workers of the "Collective" in San Juan, as well as among those who work in the different "branchs", established in the towns of the island. According to Mr. Rivera Martínez, this is due to the fact that the Company has decided to reduce by twenty-five percent the salary that the tobacco growers currently receive, alleging that its decision is due to the scarce market for its products, due to the terrible conditions of the market. Mr. Rivera Martinez showed us several telegrams from the island branch offices, in which it is said that the Company's idea has been very badly received by the tobacco growers, who in the same telegrams request the intervention of the Government and that of Mr. Rivera Martinez, as General Organizer, so that the matter may be settled as satisfactorily as possible. The new measure adopted by the Company will be effective as of the first of next month. The present reduction should not have come as a surprise to the tobacco growers, since, as our readers will recall, in an interview published in this newspaper, the President of the Company announced that, because of the anomalous situation of the Company's business, it was necessary to reduce the salaries of both employees and workers.
ANOTHER REVOLUTION ABOUT TO BURST IN PORTUGAL MADRID, November 25.- Dispatches received in this city, coming from the frontier of Portugal, report that another revolution is being prepared in the aforementioned republic. A large number of troops have been sent from Lisbon to Casenes, to go into action when necessary. Carvalho Mosquita is the leader of the revolutionary movement. !F I J E S E! THE BEST CLOTHES "LA GLORIA"- V. ARRIVI CO. S. en C. ALLEN ESQ. SAN JUSTO. / For Lamps ONLY "EL CIELO" 3 0 San Juan, P. R.
Jockeys who are minors may not be used.
In accordance with the "Law to regulate the work of minors", and in accordance with a resolution of the Department of Health declaring that jockeys are a dangerous occupation, the Bureau of Labor is prepared to prosecute before the courts the owners of horses that use "Jockeys" under 21 years of age. By the head of the Bureau, the owners of horses were informed, prior to the date on which the aforementioned law came into force, of the need to prepare jockeys of legal age, and to replace the minors, so that they would be safe from the responsibility of any violation of said legal precept. In spite of the insinuations that were made to them in that sense, the horse owners apparently did not pay due attention to them in the hope that this provision would be reconsidered, since according to them, in 16 years of operation of the racetrack, no misfortune has occurred to the underage jockeys. Upon our inquiry, the head of the Labor Bureau informed us that he was willing to enforce the Law, and that the next time he visited the racetrack he would take all violators to court. (Continued on page 6).
STUDENTS OFFER TO SUBSTITUTE FOR THE HUELGUISTS IN THE CAPITAL OF BELGIUM BRUSSELS, November. 25.- The workers have gone on strike because six of them have been dismissed. Because of the paralysis of traffic, many army trucks are used for public transport, and school children have volunteered to replace the strikers, in order to continue the service "Teatro America" Luxurious and artistic presentation of the most expensive brought to RÚerto Rico La Frita Prohibida (THE" FORBIDDEN FRUIT) Production in 8 acts by CECIL B. DE MILLE, performed by CECIL B. DE MILLE. DE MILLE, starring AGNES AYRES and FORRES STANLEY. English & Spanish titles. FOR SHEETS AND PILLOWCASES ONLY "EL CIELO". Alien No. 25. Sqn Juan, P. R. / I
UtTIMAHORA
Try the new FISK HEAVY RED tube for car tires. THE LATEST WORD IN TUBING. THE PRIDE OF THE FE3K RUBBER COMPANY. We want everyone to try them! we will sell them for now at the same price as the previous ones. THfe FISK TIRE STORE ADRIAN NELSON, Distributor. Advt. Governor Reily Says He Will Not Resign VIA C 'ALL AMERICA CABLES" WASHINGTON, Nov. 25.-Interrogated by several representatives of the press on his arrival in this city as to his attitude toward the Puerto Rico problem, Mr. Mont. Reily has said that he does not intend to resign his office as long as he has the confidence of President Harding. GOVERNOR REILY APPEARED BEFORE PRESIDENT HARDING WASHINGTON, D. O., Nov. 25.-Governor Reily, appeared before President Harding today, for the purpose of laying before him all that pertained to the political situation in Puerto Rico. He said that he had been vexed and that he had been repeatedly and forcefully (Continued on page fc.)
ON SATURDAY THE 26TH WE WILL OPEN TO THE PUBLIC OUR ESTABLISHMENT LA VASCONIA SAN FRANCISCO 63, ERENTE A LA FARMACIA DE BLANCO - r ■ ■<- 1 * ~ ~ ' ' 1 Footwear - Hats - Made Clothing and" Gentlemen's articles - - - - - - ALL CHEAP. LOWEST PRICES LOTS OF GREAT OUTLET FOR THE RETAIL TRADE. WE SELL WITH VERY LIMITED PROFIT. VISIT US BEASCOECHEA HNOS. C& CO., S. en C.
"Rialto" -HOY SABADO DE GALA- Stupendous Premiere in Puerto Rico Selection Film Service, presents Geraldina Farrar Montague Love in the masterful production in 6 apt "La Mujer Enigma" PRICES: Afternoon: 25 and 15c. Evening: 35 and 294.' onffliD At OCTAGON SOAP PRIZE DEPARTMENT (Isabel Segunda 12, Marina) we have a splendid assortment of TOYS and gift items of our own. Save money by buying OCTAGON SOAP and collect coupons. With them you will be able to obtain precious gifts for* Christmas. With OC-. TACON SOAP COUPONS you will get all kinds of items for FREE.
Germany begins negotiations with the 'bolshevikis' (BY FRENCH CABLE).
(BY FRENCH CABLE) RIGA, November 25.-A Moscow dispatch announces that Dr. Herman, head of the German trade delegation in the Russian capital, has stated that the former Teutonic Empire will send large quantities of seeds and agricultural machinery to "Soviet" Russia in exchange for timber and other raw materials. Numerous bombs have exploded in various parts of the city and many warehouses have been attacked with hand grenades, resulting in several dead and numerous wounded, as a result of the fight between "fascists" and communists. In view of the critical situation, the merchants of the city have formed a committee to combat the strike movement which is spreading rapidly and threatens to completely paralyze the traffic of Trieste. THE IRISH SITUATION - IS VERY DESPERATE LONDON, Nov. 25.-After a long conference held between delegate slnn feiners and members of the Cabinet, rumors have circulated that the situation in Ireland is more desperate than ever. Lloyd George has made known to a commission of Fenians that the London government will exert strong mo ral pressure on Ulster, while offering through Sir James Graig, sale 'osas financial propositions in order to establish peace throughout Ireland. The English Government will not put into force any law to make peace against the will of Ulster, supposed for "Victory Garden" and "Liberty" -HOY- SUCCESS -HOY- George Arliss Sylvia Breamer Lucy Cotton in the extraordinary drama "THE DEVIL" SAVINO Just received a large assortment of cashmere suits, latest novelty, at very limited prices, and many other fine articles for gentlemen. San Francisco 52. San Juan.
-LIQUIDING- ■ ======-¿===:j '■ , WH " .¡mrarg A BUSINESS WHICH FOR THE PAST 17 YEARS HAS PRODUCED MUCH PROFIT AND PROMISES TO PRODUCE MORE If there should be any person wishing to purchase the stock consisting of CARS, CALESINES, WORKING CARTS, CARTS WITH SOPANDERS, FOOD for cattle, cattle and horses, Insecticide, Tissue Paper, Roofing, paints, etc., etc., you can obtain all the information you need from STATE OF JOHN M. TURNER. Parada 2 and 112 Pta. de Tierra. San Juan, P. R.
■ FUNERALS ■ $ To be held on Monday, the 28th inst. at 8 " and 1|2 A. M. in the Holy Cathedral Church, for the eternal wish- E H so eternal of the soul of B Doña GARMEN BERMUDEZ Yds. DE BARRIERE I M Her children and sisters beg their friends to attend ¿ H said ceremony, for which they anticipate their ' S ■ thanks. ■ San Juan, P. R. Nov. 26, 1921. k
Philippine Senate has not confirmed the appointments.
As our readers may recall, some time ago the press reported that the Philippine Senate had confirmed the appointments made by General Wood, Governor of the Philippines. The news was of great importance, inasmuch as the appointments were made without the prior advice of the Philippine Senate and therefore against the will of the majority of the people of the Philippines, and this being a case identical to that of Puerto Rico, the news of the confirmation of the appointments was much commented upon in our political circles. As we have been informed and in order to dispel any doubt in this regard, we know that yesterday was received in this capital a cablegram addressed to Don Antonio R. Barcelo and signed by Mr. Quezon, president of the Philippine Senate, in which he informs the *'lídér" unionist that it is . The most prominent leaders of Ing. Ing. and the most prominent leaders of Ing. and the most prominent leaders of Ing. The most prominent Ingla terra leaders recognize that civil war is near. THE IRISH PRESS IS TO BE BLAMED FOR THE CAOTIC STATE OF THE ISLAND LONDON, November 25.-Dispatches from Belfast to the most important newspapers of this capital, assure that the campaign undertaken by several Irish newspapers have originated the present situation of the island. It is also acknowledged that the ''slnn feiners'* are solely to blame for the attack on the streetcars, as a result of which three workmen were killed and thirty wounded. Alonso Riera &CQ, Almacenistas, importadores y exportadores de Tabaco en Rama de todas clases y procedencias. OFFERS: Burlap (raw) for packing tobacco. Empty barrels for tobacco. Samson presses for packing tobacco. Empty sacks for sugar (next harvest). Prices on request. Warehouses and offices. "Tobacco Palace. San Juan, P. R. New York: 47 Washington St., San Juan.