ELMUNDO
*
8 pages 3otva. Semester, $4.00 One year,$7.50
Office:
Salvador Brau, 81
I. 833 P. O. Box 345
MORNING NEWSPAPER,
EXCEPT ON SUNDAYS
YEAR III | SAN JUAN, PUERTO RICO
Ban Jnan, Porto Bioo. By order of the PreriUnt, k. 8. Bnr loaon, Poomnotor GonmL Bntoroé aa aooond elMo aottor. fobroory SI, 191". ot the Port Office at Bon Joan. Porto Bl in United Btetoo of JfQrieo-nn4 "r tfco Art of Teh fi, 1ST"
SATURDAY, MAY 7, 1921. NUMBER 684. ■
HAVE PREEEREN-CIA- SUGARS : OF PUERTO RICO.
- 1 U.S. REFINERS SEIZE THE OPPORTUNITY i Puerto Rican sugars are now selling at parity with Cuban sugars, as opposed to in previous years. This is due to the fact that American refiners, because of the uncertainty of tariff changes, naturally prefer to buy sugars from Puerto Rico, which, since they enter the United States free of duties, are not subject to tariff changes. The Thus, the refiners do not run the risk that they run with the Cubans, that before receiving sugars from this Republic the tariff has changed and they are obliged to pay higher duties. - In previous years, the portorrique. ños always sold below the Cuban sugars, because the American refiners preferred to buy sugars from Cuba: because if they had orders for refining for Europe, they could export the one they had in Cuba. If they had refining orders for Europe, they could export the sugar they obtained from Cuban crude oil, and be favored with the reimbursement of the duties paid on such crude oil when it entered the United States. This cannot be done with those from Puerto Rico, since they enter free of duties. ! The arrivals of sugars from Puerto : Rico up to March 24, 1921, 1920, 1919 and 1918 are as follows: 1921: 57,127 tons; 1920 : 72,915 tons; 1918: 85,780 tons. From these figures it can be seen that up to that date the arrivals from our island were not much greater than "in other years, which proves that the Americans have not bought sugars from Puerto Rico in excess. The same can be said of the sugars from other countries received, excluding Cuba, as of March 24, and up to that same day in 1920, 1919 and 1918, are as follows: I 1921: 43,431 tons; 1920 : 47,579 i tons; 1919 : 47,676 tons and 1918: 20,317 tons. A banking syndicate presided over by "The Guaranty Trust Company", "The National City.Bank" and "The ®>yal Bank of Canada" recently announced that it had opened for six months the Cuba Export Company, with a guarantee for sugar stored in Cu. The credit is for sugar stored in Cuba or in the process of being exported. This credit, according to the agreement that has been reached, will not exceed at any time the sum of $20,000,000. The Cuban Sugar Export and Financing Company has been formed by the principal sugar and financial companies, in order to help the colonists and planters. This Company will have a capital of 20 million pesos, which has already been fully subscribed by the "Cuban Cañe Sur Corporation "*, the "Cuban American Sugar Company" and its associated and subsidiary companies. Sugar loans will be made on the basis of eight pesos per sack and will not exceed ninety days. Bills of exchange drawn under this agreement may be discounted and purchased by the Federal Reserve Banks in accordance with the provisions of the Federal Reserve Board. It is hoped that this will alleviate Cuba's acute financial situation. The Correspondent. Havana; April 21
►'♦"$~^*^I*4**J*^^^~^~Z~W~W~W~***W^**W**W**W**W~W**W< *W**4**I**í**?*****í~*~*~***W**2* , I EXJTRA X On account of the manufacturer we will sell at m ft T t $4.98 a batch of skirts worth $8 ca- A N U { X gives one, they are of fine Poplin with silk stripes ¿fe Q fl | t to the back, there are colors White, Black, Pink, XÍ f Plum, Blue and others, in all sizes. uj ■Mi j i- -¡ Take advantage r | y f ''Gonzalez Padin Co. ■ - ■ A. TODAY TODAY PRISCILLA DEAN pn OUT OF LAW MATINEE AND NIGHT EXTRAORDINARY PRICES.
MAN DOES NOT CHANGE AS THE YEARS GO BY
A ROMANTIC WOMAN'S CURIOUS DEMAND FOR DIVORCE The woman finds that the Paleolithic, Neolithic and Middle Ages, dead and buried in the stale pages of history, have bequeathed their precious treasures to the modern age:-man has not changed. Thus expresses an American reporter in giving an account of the voluminous allegations of Mrs. Cora M. Dorian in her divorce suit against her husband Dr. John S. Dorian, of Brooklyn, and deducing from them her exact appreciation of MAN. Mrs. Dorian has described her per. sonaüty in this way: "A piece of furniture, and comfc the medioeval woman, content to do his bidding and receive in reward, from ▼es to time, an affectionate word or a smile." HE WAS HER IDEAL The 8th "Dorian is a splri. tu al woman, charming smile, too good, too patient.... a dreamer. At her lawyers' office in New York, Mrs. Dorian recounted her life, with remarkable touches of sentimentality and ideals: "For seventeen years, my husband has been my ideal: my God alone. I was helpless to the dictates of his whims. From the first day of our union, his will was law. His magnetic influence was irresistible; unquestionably, his will was more powerful than mine. "Dr. Durán is the type of the man of the middle ages. Better said, of the man of all ages, because masculinity does not suffer alterations by virtwd such time nor of the circumstances. The world in which we live, is the faithful man's world. There in the most pro fnádb of the ooraton of all women, there is love for its owner. He has always been its sovereign. And will continue to be so. He dismissed her J ~ Vo -I was content with my lot. I was happy to contribute to my husband's happiness. I was his willing slave. Feeling his whims, I was fulfilling one of my first duties...,. Soon he began to assume the tone of the one who I believe to be the accreditor of greater sacrifices. He came to treat me with manifest dis. (Continued on p. ,Z) AT THE RIALTO For today is announced at the accredited 1 'Rialto'' the premiere of the grandiose film production "Fuera Je la Ley" do which stars the very pretty and well known star of the screen Priscilla Dean. We have no doubt that the success of the "Rialto" will be great tonight and that the film is one of the best that has been brought to Puerto Rico besides being working in it one of the great favorites of our public. We congratulate the Company for their success in getting the premiere of this production in their theater and wish them a full house tonight. J --. It is pleated and buttons are lined. A CARAZO, Bran St 72.
1 hard "ay ' HOW THE "LUSITANIA" WAS SINKED."
1 Today, fükyo 7, marks exactly six years since the horrific sinking of the "Lusitania". Among the thousand tragedies of the Great War, few have shaken the world so much or been the subject of such passionate discussions as the sinking of the ocean liner "Lusitania" on May 7, 1915, by the German submarine "U-20". The official report of the commander of the submarine, Lieutenant Captain Schweiger, which is kept in the Berlin Naval Archives, has just been published, and we believe it is of interest to reproduce the fragment alluding to that catastrophe, both for the dramatic force of the story, within its conciseness, and for its importance as a historical document. Lieutenant Captain Schweiger died two and a half years later, in the line of duty, and this fact alone is sufficient for us to refrain from commenting on his story. "7 May,. North Atlantic, lo h. morning. As the fog does not lift, I decide to undertake the return voyage, in order to enter the North Channel c6n good weather.- 11 h. tomorrow. Clarification. A fishing boat approaches us from land. Still far away.11 a.m. 5' a.m.: Submerged to 11 meters - steam observed. Suddenly excellent visibility. Velocity of steam, weak. However, I go down to 24 meters and move away from it. I will go up to 11 meters at one o'clock to examine the surroundings. 1 h. 45 p.m.: Visibility very good, very good weather. Consequently, I drop the water ballast and continue on my way. I think it is useless to wait at the height of Queenstown. 2 h. late. Directly ahead are the four smokestacks and two masts of a steamer following a route perpendicular to ours (she seems to be coming from the S. S. W. and heading for Gailey Head)! Said steamer is recognized as a large passenger steamer.- 2 h. 5* p.m.: Submerged to 11 meters and given full speed to cut off the steamer in the hope that she will turn to starboard to approach the coast of Ireland. 2 h. 7' late: Passenger vessel tacks to starboard and takes course for Queens, town, making my attack possible. Forced speed up to three o'clock to cVn follow propitious position ahead of her. -3 h. 10' late: Tube fire at 700 yards, (torpedo G set at three meter#. Angtflo of incidence 90 gra. two. Probable speed 22 nautical miles). Torpedo hits starboard side just aft of gangway. Provo, it is an exceptionally loud detonation, followed by a large cloud of smoke**(very high above the first stack) The torpedo explosion must have been followed by a second explosion (boiler, coal or gunpowder?). The bridge and everything above the point is destroyed. A fire breaks out; the upper gangway is engulfed in smoke. The ship stops immediately and gives a strong lurch to the footboard, at the same time that it sinks seriously ahead. It has all the appearance of being about to sink at any moment. / ' It does not take long before there is a great confusion on the ship; the boats are released and part of them are lowered into the sea. In doing so, the people on board must have lost their heads. In many cases, the ap%,>...,s are not let go equally, and the boats loaded with people fall into the water fore or aft and are *.
i' WE OFFER ¡ SÜPEIIIOR MAIZE ' , ■ ¡ for immediate delivery. ; B. Fernandez Bros. Sues.- 1 San Juan.
-- -- The Difference is in the Agents Insure your property in good Companies, represented by serious, correct and knowledgeable Agents. If you are going to insure your property, no matter what it is, let me know, and if it is insured, before renewing the insurance, see me; I will save you money by giving you complete protection. A. ESCUDERO SAN JUAN, P. R. 7
oiiraioiK POMIA POMIA BENEFICIAR NUCRD ARPAIS
In the steamer "Ponce" arrived in Sin Juan the notable chemical engineer Dr. P.G. Hildebrandt, who comes to the island with the purpose of presenting the great inventions that he has developed in connection with the sugar industry, and which are already being used with splendid results in different countries of the world, among which are Cuba and the United States. Dr. Hildebi'indt, whom we met at the "Palace" hotel, where he is staying, has patented a certain apparatus of his invention, which will prevent the loss of honeys that there is at present in the sugar mills, and which will therefore save money, increasing the profits of the sugar growers, since the great quantity of honey that is lost every year, in consequence of there being no adequate procedure to prevent it, will not be lost. * This has been found at last, with the invention of the above-mentioned apparatus. Dr. Hildebrandt has received several recommendations and references from the Government of Washington, and as in many parts where he has gone, he plans to make some contracts for his machinery with the sugar factories of the country, t THE OLD SYSTEM Dr. Hildebrandt says that the sugar mills in some parts, mix the sugar and sugar products with the sugar products of the country, In some places, they mix the honeys to be burned with cane fibers, this method being defective, because the heating power is less intense, and, in addition, the furnaces are obstructed,' damaging the boiler tubes, The system invented by Dr. Hildebrandt, and which is being used with great success in different places, consists in placing the honeys in suitable tanks, subjecting them afterwards to different chemical processes, resulting in the result that all the residues that go to the furnaces will be only pure potash. x CALCULATIONS The inventor calculates that 6 boilers I of 1200 H- P. burning wood and ' bagasse, consume $2,000 of material every 24 hours, and calculating at $2, the i value of the chemicals used two "per boiler, the cost of the expenses would be only $492 per day, resulting therefore in an economy of $1600 in favor of'the sugar makers, pudiéhdosc with 20,000 gallons of honey, sustaining steam at a pressure of 100 to 120 pounds. EXPERIMENTS Dr. Hildebrandt used for his experiments boilers which were clogged with bagasse and which te- : As at the present time in Puerto Rico the sugar makers are losing large sums of money in honeys, due to the fact that they are not used for anything, it would be a great advantage that would be achieved now with the invention of Dr. Hildebrandt, whose cost of manufacturing the honeys would be very high, and which could be used in the production of the honeys, and which could be used in the manufacture of the honeys. 7) IMPERIAL CINEMA -GREAT NIGHT OF ART! Premiere of the great philosophical and highly moral drama The Workers of the Sea, which has broken the box-office record. Something sublime! Something great! Victor Hugo-, is immortal". ¡
AN ORIGINAL EXHIBITION I
i- _ During today Saturday and tomorrow Sunday they will present the elegan" 1 tés stained glass", of Ja "Opera" and "Puerto Rico plegante", a pro" ífiicto complexly new, ex" elusively 5 ' NATIVE. It will be a regal and very original exhibition. It is the "first in its cía" j se-and everyone is interested. Le invi" 1 tamos a verld. Advt. SALE& OF PUERTO RICO ACUCAR Here is the copy of the cablegram after, mitigated from New York by Don Ramon : Aboy Benitez, president of the " Sugar Producers Association" of Puerto Rico, and received yesterday: 1 "Only sales this week have si. do from Puerto Rito. Monday ten thousand saces, and Tuesday dece thousand sacks both at $4.64. Today twelve 'thousand sacks at $4 58. Es. pérage Senate pass Emergency Bill at end of week. 4, Aboy BENITEZ." WITH JURYEIPPELIGER OF CHOLERA IN PIGS < To protect the public consuplidor of pork and its preparations con tra the contagion of contaminated pigs, two, from Sunday, May 8, will be opened-at No. 20 San Jose Street a meat stand where only pigs rigorously examined, live and after slaughter, by Sanitary officers, will be vended. In said stand will also be sold pork preparations, such as blood sausages, sausages, sausages, pork rinds, lard, etc., all prepared on the same premises with all possible cleanliness and care and in full view of the public. Roast suckling pigs will also be sold to order. Advt."-""""-"-"-"j MUMSI i < USED | í For sale are five used cars f I BUICK make, whose owners i I have ordered new cars. ¡ = Each of these cars is i | in excellent condition and i j us prices vary from $1.200 | I to $1,500 which makes this a bargain. i I There are 4 five-passenger BUICKS; one 1920 model, two í 11$19, one 1918 and one 1919 seven-passenger mo- ! i délo. *In addition to these BUICKS we have the following used cars: í 1 Essex, two months old, $1,500. i 1 Haynes, $700. = 1 Hudson, 1917, seven-passenger, $1,350. II Chevrolet, used I = as demonstrator, $850. I : s f Santiago 1 Panzardi loo. i - , Who is AD-EL-1TE?
A NEW THEORY ABOUT THE ORIGIN' í OF HUMANITY '
MAN WOULD BE THE THIRD DIMENSION OF LIFE (From our New YoriQ Correspondent ALFRED KORZYBSKI i is a Polish count, engineer, (fu® at the 1 beginning of XA fought with the ¡ armies of the <Sar. More than a soldier, more than a count, is Korzybski a ma. I thematic. His ancestors, for four hundred years, have been mathematicians and philosophers. What is strange about Korzybski's recent book applying mathematics to Just as things have three dimensions, life for Korzybski has three dimensions as well. Plants are the first dimension of "life; animals the second dimension, and man, humanity, the third dimension. i I am already beginning to see the smile on the reader's lips. Either I have been caught by surprise with the fantasies of an unbalanced person, or I want to catch the reader by surprise. Let's get to the point. Korzybski's book "The Manhood of Humanity" was offered to many publishers, who systematically rejected it. But his work is now in press, published by the prestigious firm of Dutton. Dr. Cassius Keyset, professor of mathematical philosophy at Columbia University, says that this book has "an epoch-making idea," that it will change the reigning philosophy as much as Bacon's work changed the philosophy of his times. 1 The book is not yet in print and this writer has not read the manuscript. It gathers the data, for your information from an extensive work by Charles W. Wood, famous shoulder of the pen, who- I interviewed Korzybski and ! did his best to understand > the theories of the Polish philosopher. He did not aunt. He never tried to understand Einstein's mathematical reasoning, which - he said - only eleven people in the world understand. WHAT IS KORZYBSKI'S DISCOVERY This: man is not an animal. Korzybski says that mathematics is the science of rigorous thinking. He has thought rigorously in order to inter, pretect life. Man is not an (Continued on page 4) Theater "America" Today Saturday and tomorrow Sunday THE PROFESSOR HERMANN with great new numbers of illusions, prcstidigitacionefi, white magic -also the drama á In the Jaguar's Claws at 40 v 25 cents lunette. " ? Matinee today at 2.30 and 4 P. M. for the benefit of the "JOSE JULIAN ¿COSTA" school to raise funds for the children who suffered in the Puerta de Tierra fire * at 10 and 15 cents lunetteContribute with your contribution.
The Porto Rico Railway Light & Power Company will pay the sum of 7 Cien Dollars, ($100.00) í gratuity to the person who furnishes sufficient information for the arrest and prosecution of any person or persons who cause damage or attempt to cause damage to or destroy property of this Company, or who obstruct or attempt to obstruct the movement of electric cars. MANUEL V. DOMENECH * General Manager. SUPERIOR CORN" " We have just received a shipment from Venezuela which we will sell at unbeatable prices Diego Agueros & Co, 60 Allen St. Telephone 675.
THE RIOTS OF THE MOB IN THE CITY OF PRAGUE.
A SON OF THE CELEBRATED BELA KUN HAS BEEN ... AMSTERDAN, May 6.-The mob set fire to many commercial establishments belonging to South Slav subjects; they also assaulted and set fire to the Socialist Circle. As a result of the disorders, ■ one officer was killed and numerous countrymen wounded. PARIS, May 6-A son of the former die i tadór >le Hungary, Bela Kun, has been, ' arrested in Rome. The son of Bela Kun has long been the object of the strictest surveillance because of his close relations with the leaders of the extremist parties. I The above-mentioned Communist was receiving large ' amounts of money, which, according to' | it is supposed, was distributed among the co- < ■ munists who provoked the bloody disturbances which occurred in these last ¡ days. ROME, May ' ' II Papolo Roma- ¡ rx>" says that in Milan the police, given per tropa, a serious com : bat against seven hundred workers, armed 1 of rifles and machine guns. The cavalry forces sent to reinforce the government troops, succeeded in subduing the situation Numerous revolto. s:s have been arrested, without so far making any statement about the leaders of the movement. ■ - _ I ■ i MONSANT FOR PONCE Tomorrow will leave for Ponce, in a "Blue Line" car, our sports editor, and director of the ' 'base ball* ' games in the Hippodrome fair league, Mr. who intends to attend the games to be held tomorrow in the aforementioned town MONSANT, who will leave for Ponce, in a "Blue Line" car, our sports editor, and director of the ' 'base ball* ' games in the fair league of the Hippodrome, Mr. who intends to attend the games to be held tomorrow in the aforementioned town. MONSANT proposes to confer with the managers of the "Mayagüez" and the "Ponce" with the purpose of bringing the first, to celebrate several games next Saturday and Sunday. Apparently, the fans are very pleased with our friend's activities. 1 ; they sink immediately. Only a few boats can be released on the port side because the inclination is getting steeper and steeper. The pressure of the air makes the decks jump. I see on the bow the name "Lusitania" in gold letters. The smokestacks were painted black. There was no flag at the stern. The ship had a speed of twenty nautical miles. 3 h. 25* late: As I think that the bu that will not be afloat for long, I dive to 24 meters and move away. After all, I couldn't send a mowing torpedo into the middle of this human ma sa trying to save herself. 4 h. 15, afternoon: I go up to 11 meters and set the periscope. In the distance astern, a number of boats are rowing vigorously. No more sight of the "Lusitania", location of the sunken ship: 14 nautical miles to 8. E. of the Old Head of Kingsdale lighthouse, at a depth of about 90 meters (27 nautical miles from Queenstown, 51 degrees 22.6 N. and 8 degrees 31 W.) The ship and lighthouse were very visible.