kixmBnim)
- páglnaaS ctv*. / Sómeetre, $4.00 A year,$7.50
Offices: Salvador Brau, 81 Te! 833 P. O. Box 345
MARANA NEWSPAPER,
EXCEPT SUNDAYS
ARO III
SAN JUAN, PUERTO RICO
~ H*kUlXed ead dfetribeted uta pemil dt". by th" Aet oí October -. IWt ea ta M tta Pee* &*** of ■u Jasa. Porto Bteo. By order of the Precido**. L*. ;Bnr Icson. Portmciter GeooraL Bntorod ae "oeond olaea auStor, fQbraary M, 101". a* the Pee* Ofta a* 8u duaa, P "t*> Rico. United HUtec of taoriee aadcr the Act of March"■ 18T9.
SATURDAY, FEBRUARY 191, 1921.
NUMBER 619.
Governor's Statements on the Epidemic.
Ayzr morning, an editor nuez tro vtattó " m office of the Pórtele, sa, the Governor of the ida in solicitad of reports in relation to the terrl Me epidemic, whose possible presence in - nneotra capital has sown d panic in almost the entirety of its inhabitants. Noeetro palmer official, after very oortésmento rocibfnos, taro 1" attention to make us lis following important statements: - "I have been informed by the Departa mentó Insulta óe Sanidad, to have in said department, at present, for observation, several cases, whose appearance is do bubonic plague, and that ' so have found one or two rats with, suspicious appearances of being tafee j tedie by said plague. This has not yet been confirmed. The doctors of the Department of Health are actively at work to confirm the cases and determine the true nature of the disease, but they are not yet in a position to do so. The existence of the terrible plague is absolutely certain. We will lose no time, and will proceed to clean up the capital completely. All suspected cases will be isolated, all rats that may be found will be killed, all persons who have been exposed to the disease will be vaccinated, and finally, all such preventive measures as may be possible will be taken. These are all the pro Theater "America" HOT- CINEMA T VARIETIES -HODAY ▲ 30 CENTAVOS LUNETA DEBUT of the Remarkable Tiple Singer x Spanish, LUIS MANZANO .' ti i. ■ > ' Coming from the main theaters of Madrid Humorismos - Variedades Two fanúas: 7:30 and 9:00 o'clock Mafiana Domingo:-Programa Nuevo
eauctonM and measures to be taken for the time being and we ask the cooperation of the public in this work of prevention against the danger that threatens us. If it should turn out that the epidemic actually exists, the measures to be taken will prevent its spread and probably serve to extirpate the epidemic at its very beginning. If it should fortunately turn out that the disease under study is not the plague that is feared, these measures will do no harm and, on the contrary, much good. In any case, there is no doubt that San Juan needs a good general cleanup. However, we ask our people not to be so unnecessarily alarmed. The noise and excitement will worsen the situation and do a lot of damage. The truth of the facts, Dr. Yager assured us, whatever they may be, will not be concealed by the authorities, but will be announced at the proper time, so that the people will know the true situation. The Governor suggests to the per 16 ai. (Continued on page 6) AUCTION " ' ■ í ■ ■ ■ ' = Today Saturday at two o'clock in the afternoon at No. 12 de laca* lie de La Cruz, will be auctioned BY LOTS, to the highest bidder and at the sweep: 3 doc. silk psra women's suits. 6 doc. poplin skirts of --■-■"edar " r 8 due. blouse* of silk, crepe and satin. Underwear, hats,) shoes, sweaters, etc. Pleated and lined botoné*. A CARAZO, >rau St 72. im
í BISHOP OF PUERTO RICO February 18, 1921. Mr. Editor of EL MUNDO, San Juan, P.D.Distinguished Sir: I beg you to publish in "u illustrated newspaper for the knowledge of the Clergy and the people, that according to ear received today from His Excellency Sr. Apostolic Delegate, giving condolences for the same 1" Diocese for the irreparable loss of our beloved Obtr ordénaseme continue otendfendg the diecéeano goHerno in the ihiamaa Amwiirionee oue I came doing besAtentamente of U<L, Rdo. José Toma DIAZ. I ....
BIG SALE "PRE-INVENTARIoH In addition to the many articles which at very low prices we OFFER today to the Public, whose | advertisement is published on the eighth page of THE DEMOCRACY, we wish to call attention | to the following items, which we will only sell at these prices during the next three days THURSDAY, FRIDAY AND SATURDAY KNITTED SHIRTS AND PANTS, French, in different colors and all sizes, whose cash value is $1.25 P' ezaa ¡ iuUU SILK SHIRTS fine and silk-listed, in choice colors and in all sizes, cash value $7.50 one to UUiUv BLACK LEATHER BELTS *and in colors, oon< *u TT metal buckle, all sizes, cash value $1.00 one to UUiUv ? A "GEM" Jr" CASE complete, value $|,00 f A WILLIAMS SHAVING SOAP, cash value ......... 25c ¿ to do per |||| A fine SHAVE, which current price is 25c. I , These articles are exhibited to the Public in one of our shop windows and will only be sold at these prices during the three days indicated. GONZALEZ PADIN C0. INC.,:™"
Special Races The Board of Directors of the Hippodrome has agreed to hold four races for half-bloods born in Puerto Rico who have never raced at any Hippodrome. The first of these races will be held on the first Sunday of April 1, 1921; the second on the first Sunday of May 1921; the third on the first Sunday of June 1921; and the fourth on the first Sunday of July 1921. 4 For each of asta* cairreras, a prehwo of $400.$$ distributed as follows: $250.60 for ill to the ML-
PIETRANTONI BUILDING IN PERFECT CONDITION. Yesterday the Sanitation Department made an inspection visit to the building occupied on Tetuán Street by Messrs. Pietrantoni and Sojo, and found it in such perfect hygienic conditions that the Sanitation Department authorized those well-known merchants to open it to the public today. ' GRON TENOB CARUSO HAS IMPROVED SLIGHTLY NEW YORK, February 18"-The condition of gron tenor Caroso continues to be gravelly, despite having improved slightly during the past few hours. ' ■' > ' 1.1 "ni. ■ WE HAVE English paint* and varnish* ▲ RBOXCNI babaxm. " ' ' '.-í - V ,
PACKARD LIGHTWEIGHT MODEL SINGLE - SIX /- '- ; i i i In the new lightweight model SINGLE-SIX there are all the qualities of care and precision found in the more luxurious TWIN-SIX Packard. z The SINGLE-SIX fills a need for a high quality cax rro for people of modest demands. The price is extremely low, given its exce-. lente engine, superb appearance and comfort: ' We are at your service to demonstrate the new SINGLE-SIX Motor Deaíers of Porto Rico San Juan, Porto Rico --. j
-i 1 ' 50 CTS. | o ooooOgveoooiaoooMaoooooooooooooooooooooooooenoúú a os otgoioo | Dr. N. "g<y 1 I t y -sptaiafiata an "Xmrodadw de U 1 I - RK. GARflANTA Y OTOOS | V "tT**' I X mtataésiUi the phroSmteate éslflr. Mrowroi ** Baroetamj ata"- ] | | túlrowtaúrt pon M 4a Im teltata el | S Wif*i W. Brororo- ■■ 'A ¿. J
More details about the alleged bubonic plague epidemic- in San Juan.
Sanitation continues to work actively, mind to quell the outbreak of the announced reigning epidemic. Er. the city reigns great alarm. It is feared, as is natural, that the epidemic will take on greater proportions. So far no other suspected case has been reported, although there is a rumor circulating that a lady is ill in Tetuan Street, showing more or less similar symptoms. Dr. Ruis Soler, ton whom ha. blamos yesterday, is confident that the outbreak epi démico- suffocated soon. Both he, with.-j tede technical staff of De. parliament works hard, since Thursday morning. HOW THE EPI i DEMIA COULD HAVE ARISEN: I Dr. del Valle, of the Ma. rimic Sanitation, informed us yesterday that it is possible that the infected rat may have been imported in one of the boxes of goods which often arrive from New Orleans. -It is the only possible way," the doctor told us, "for these animals, once attacked with plague, can hardly walk, and it is difficult for them, on their own, to get from one point to another. Dr. del Valle has adopted several measures as to his powers in the port. ***The ships in the bay have been carefully fumigated. This measure has been in effect since yesterday morning. Our friend tells us that there is no major cause for alarm, as the situation is very well managed by the Co- > TO THE PUBLIC The Soap, "LIFE SAVING" phénic, is highly recommended by the Antori. dalles SanitaHaa of the whole world, as the best preservative against all kinds of epidemics. Sold everywhere Advt,
Rarity iriEÍonade, doctcr Ruiz Soler, a quita bpto the insular authorities as fedtasies have lent him their cooperation in every way. ER. M. O. DE LA ROSA: The docter M "rt:n o. de la Rosa, médi. co of the North district, has taken charge of the c "mp*4 a <i® saneanZeuto in the city At his orders the Department has placed the inspectors Colón, López París, Vélez Lamela etc. There are ten peons ccapado" in the general cleaning of the infested area, as well as others "finco in extinguishing rats. Yesterday, in the early hours of the morning, were placed at the disposal of laboratories, for examination, ten rats and a cat, coming from the warehouses of the Tetuan Valley. As we saw, shortly after the scalpel had cut the neck of the feline, there was a large bubo in that place. FROM THE ISLAND: Since yesterday morning the health inspectors from the island began to arrive from the different towns, who have come to render their services in this city. Dr. Oms, of the Southern district, L L L ; E G O tA CAL AMERICANA Sobrinos de Ezquiaga Sail Juan, P. R. Jfajt : For fcerirtfuction materials VISIT THE Clivillés Hardware Store TANCA 4.
ONE OF THE SUSPECTED CASES HAS TESTED POSITIVE
has also been called by the Department for the same purpose. BIOLOGICAL LABORATORY: In the Biological and Communicable Diseases Laboratory, in charge of Doctors Hernandez, Morales and Guililani, there is not a moment's rest. This last doctor told us yesterday that the only thing missing was for the enter n?:d to develop experimentally in the co. Dejillos that had been inoculated by them, in order to then make a diagnosis of the same and thus determine the official existence of the epidemic in the country. BY MICROSCOPE: At the invitation of Dr. Guilani we looked through the glass of the microscope. We saw a few red dots with a small void in the center. Dr. Guilani, then leafing through a book in French, showed us the drawing of the plague bacillus. What we had seen through the microscope was very different from "that" ..... -Well," continued the doctor, "that proof was extracted yesterday afternoon from a rat coming from the area said to be infected in the Quarantine: Yesterday the vaccination continued in the hospital "Cuarentonarlo". Doctors Ortiz, Lastra, Manuel Travieso, pharmacist, and the nurses, Misses Rivera and Cabrera, attended to everyone who came in requesting to be vaccinated. Each tube of serum was enough for 20 per person'. (Continued on page 5a, OCCASION Two houses for sale in San Juan, one on Ste*8ei*aat¡án Street and the other on Norzagaray Street. For further information please contact ta barber shop "EL FIGARO", San José 1, San Juan. Pedro Trujillo Güil-
Measures to Prevent Typhus in the United States
(BY FRENCH CABLE) NEW YORK, February 18.- The co-missionary of Immigration, Mi. Wallis, will leave for Washington to confer with high commissioners on measures to be taken to prevent typhus from spreading in the United States, or at least being introduced by immigrants from Europe. PARIS, February 18.- The important newspaper "Le Journal" announces that the Governments of France and England will ask the German Government for counter-positions before the London conference begins. "Le Journal" adds that no one should be astonished at this, for it would be an easy thing for Germany to make offers of a laughable character. Should Germany fail to give the necessary response, the Allies will collectively notify their decisions to the German Government, which will have to answer whether it will accept or refuse the Allied proposals. 1 LONDON, February 18.
DO YOU SUFFER FROM TAPEWORM OR TAPEWORM? Well, in less than an hour, without the need of purgatives or any diet, it will be extracted (head and all) by the famous specialist Dr. Raldiris. 22 "Carretera St, Cataño. Read the 3 letters on the 6th page.
TELEPHONE 491 SANTURCE.-When you urgently need something from Pharmacy or. tanga-a prescription that must be filled right away, call 491 Santurce.- ABSOLUTE GUARANTEE.-THE PHARMACEUTICAL CO. OF P. R.
The Paris Press Service reports that the news has been disclosed that Charles Laurent, French Ambassador to Berlin, will resign his high post after the London Conferences. PARIS, February 18.- "Le Echo", Paris, publishes a dispatch from Mainz, which states that the counter-propositions abite, int|>n_ cionally, of a laughable character and that it will be nothing but a "blackmail" about the Silesian question, which is for Alo mania a capital problem. FETBOGRAD, February 18.- The latest census shows that the population of Russia is decreasing every day. In Moscow alone it has decreased by 71 per cent after 1917. PARIS, February 18.- The Conference of Ambassadors met, attended by Marshal Foch. In the course of the conference a resolution was adopted that the French sailors evacuate Oattaro at the end of the month. PARIS, February 18.- The Chief of Government, Briand, will leave for London accompanied by Berthelot, Secretary General of the Ministry of Foreign Affairs and Kammeler, in charge of affairs concerning Asia.
We do not waste your time: to water your machine we take only 12 to 24 hours. For small repairs we will do it right away. Phone 355. Box 1031. San Juan, Puerto Rico. QJEDA BROS.
ATLAS" Portland Cement has arrived ; Sobrinos de Ezquiaga i San Juan, P. R.
i; Pacific Mail Steamship Company Steamer "POINT ADAMS" From California, expected at San Juan, Fe- ; brero 22. ACCEPT cargo for Havana, Jacksonville and Baltimore. Will report: NITRATE AGENCIES CO. Tel. 485 and 222, Agents. San Juan.
+ First Anniversary of the death of Mrs. Isabel Géigel de González (E. P. D.) í # . | The masses to be celebrated on the 21st of the present in the Holy Church Cathedral at 8 o'clock; in the Igtesia of San Jopé at 7BÚ; in the Franciscan Chapel at 7JO; in the Parish of the Sacred Coraron of Sanfuree at 7J0 and at 8 o'clock; in the Church of San Mateo at 7 o'clock:80; and in ta Parish Church of Rio Grande at tas 9, ¡ will be applieda in suffrage and eternal rest of his affana- His i widower and son and demis relatives, supKcan to ana friends uu re- " cuerdo in their prayers and attendance at some da said masses. .Sen "Juan, February 19, 1921.