ELM1NDO
10 pages 3 ctvs. áarrwstm. 04.06 . j A "fio. $7 5*" j 1 F/£>S'.-A. 1
Office" Walvador Brau, 11. T "i. 833. P. O. Box 345 mi
Üfc DAILY Üfc THE MORNING,
IK1M1NGOS
YEAR IV ;
SAN JUAN. PUERTO RICO.
ruüli.ueu and djnu-ibuted under permit (Jio. í<" tne *.et ot "nnber fl. '917 un Ale el the Poet Office o* d "n Juan. Porto Rico. By order of the President. Ji. 8. Bur teron, Po.tma.tbr General. Entered at second claee matter. 21 1019 st the Post Office at Ran Jean. Porto R' a,.,.," f tn-mrira* node" the Act of march 8. 1879
SATURDAY, OCTOBER 14, 1922.
Mr. Cordova Davila came to canvass opinion before starting his new campaign against Reily.
There is no doubt, as far as we have been able to see, that the Unionist party as a whole has its eyes fixed on the Resident Commissioner in Washington, now visiting here. And judging by the comments that are being made, it is logical that this is the case. In the Unionist circles of the city it is affirmed and repeated vividly, that Mr. Córdova Dávjla carries out in these critical moments transcendental managements directed to solve the serious political problem that for a long time has been absorbing the attention of the whole Island. EL MUNDO and other newspapers have already said what these efforts of Mr. Córdova Davila consist of, and why they are of great public interest. In fact, since he arrived, until now, Mr. Córdova Dávila has held interviews with all the most significant famers of the Union, and these interviews have all been related to the serious political problem and the way in which it will be solved. (Continued on 3rd. page.) TODAY- -SATURDAY- -TODAY For the last time the extraordinary comedy 'A Sailor Made Man' by the acclaimed comic actor HAROLD LLOYD (LUQurrAS) Matinee 30 cts. Evening 40 cts. -Sunday morning- FIVE GREAT TANDAS 'For a Woman's Honor' by the noted actor, H. B. WARNER and concert by the AMPICO "IL TROV ATORE" MATINEE AND AFTERNOON 20 CTS. . Evening 30 cts. -EXTRA!- - -EXTRA!- In the five tandas of the day and evening will sing the. applauded Baritone SR INCIiAN "LA CANCION DEL OLVIDO" and "PRINCESITA" Merchants! We offer for sale a sta, blecimiento, very accredited, footwear and clothing made, with few stocks and IN THE BEST LOCATION OF SAN JUAN, for wanting to expand our business and extend it to a different branch. For information. P.O. Box 1145, San Juan. Cme "Imperial" -HOY- -SATURDAY- -HOYDEBUT DEBUT of the coupletista and dancer 'Rosa de Granada' ART, BEAUTY AND YOUTH LUNETAS 20 CTS.
sis ririrririíííiiri i at ■ a 1 * f mailboxes for residences Upon request we will supply illus trations and prices. RICARDO DAVILA & CO., INC. Commission-Merchants ' 24 Tetuán 24 San Juan, P. R.
TRANSCENDENTAL POETIC LETTER FROM SB. COLL
Oct. 13, 1922, Mr. don Antonio R. Bareeló, San Juan, P. R., 'My dear don Antonio: Yours, Mr. Antonio R. Bareeló. My dear Don Antonio: Your letter dated October 10 was delivered to me on the 11th at noon when I was taking the automobile to Ponce. | I was barely able to read it, because sad and urgent matters of friendship were taking me to the South; and on my return ' last night to San Juan I saw that "La Democracia" was publishing this correspondence. I deeply regret, for your sake ■ more than for mine, the thoughtlessness of making these letters known to the country in the hasty manner in which you have done. In the first place, because your reply copies in its entirety a letter of mine addressed to Dr. Salazar, of Ponce, which belongs neither to you nor to me, but to Dr. Salazar, which constitutes a manifest impropriety, unless the political relations you have with the notorious Nationalist leader of Ponce are of such a nature, which I do not know, that you would be authorized beforehand by said gentleman to give the aforementioned document to the press. And secondly, because given the solidarity and enthusiasm with which I have been supporting your policy until today, our mutual presidency of both Houses, and our close personal friendship, it was to be expected that if my letter planned a "disparity of criteria and purposes between you and me", We would discuss and try to avoid such disparity, for the good of the Party and of the country, and not to deepen it or make it irremediable, deliberately trying to put me in front of the Party, when you know that my actions and my convictions are firmly in line with the program and the actions of the Union. Now, because of these irrg , flexible festinations and because of the premeditated purpose of throwing on me. I am compelled to reply to you by making public my statements on matters which should not have come out of the Olympus Theatre TODAY -Saturday, October 14 - TODAY The famous German actress Lee Parry in the greatest of her artistic successes i'El Pódenle lis litigas' TOMORROW SUNDAY 15 The monumental Swedish dramatic production , , "The Secret of the Mill" based on the famous novel by Charles Gjellerup, which won the Nobel Prize last year. PREMIERE IN PUERTO RICO! RADIO It is in the interest of all persons now engaged or wishing to engage in the sale of radiotelephony apparatus to apply as soon as possible to Mr. Joaquin Agusty, Radio Corporation of P. R., San Juan, P. R. ! who will furnish them with important information concerning the great music transmitting station W. K. A. Q. in this city. Advt. -Tomorrow SundayTHE SWEDISH SUPER PRODUCTION, "THE SECRET OF THE MILL" PROGRAM GIUSTI.
REPLY TO MR. BARCELO'S REPLY.
D "SPEAKER" EXPLAINS AMPLIFIEDLY $11 ACTION AS A MEMBER OF THE COLLECTING COMMITTEE AND WHY HIS LETTER TO MR. BW WAS ATTEMPTED TO SETTLEMENT OF THE BARCELO-COLL AND CUCHI POLLEMIC Yesterday an attempt was made to settle the controversy between Mr. Coll y Cuchí and Mr. Coll y Cuchí.
of intimacy* to be settled by the wisdom ¿<e of the Central Board. I must begin by rectifying what you say about the Recaudadora Commission in Mayagüez; you know that what happened is not as you have written it. When Mr. Travieso, you and I arrived in Mayagüez, after having exchanged long impressions with our friends at the Palmer Hotel, we agreed on the way to carry out the collection; and since I needed to leave urgently for Ponce, in the company of Mr. Guillermo Cabrera to attend to a professional matter of importance, we agreed on the way to carry out the collection. We agreed that you and Mr. Travieso would go the next morning to Cabo Rejo and then continue on to Ponce, where I was to prepare everything to meet that same day at the Hotel Francés at 7:00 p.m., at which time you would arrive for lunch. After attending to my clients, I immediately began the work I had been entrusted with.
work that had been entrusted to me, and, at exactly 1 o'clock at night, I was at the French Hotel with the Chairman of the Committee. Lo cal, with Don Guillermo Schuck, ccn Don Vicente User* W with other friends, waiting for you. In view of the fact that you had not arrived by 9:00 p.m., we telephoned Mayagüez, and Travieso answered me that because of the rains you could not leave, but that you would arrive the following day. So I told my friends; and I remained in the city, preparing the meeting for the next afternoon. At noon of the day a cable was received in Ponee with the sad news of the death in New York of the distinguished widow of Santiago; and, having, in my hands," from abmrado substantial interests of the deceased, and of her brothers, I had to transfer myself immediately to San Juan, and I communicated it to you with the purpose of -M-W ,1111-■!> I1WIÍMI-M
I would have done so had it not been for Travieso's demonstrations in Caguas. It is true that in my presence you have been slandered a great deal, but never by anyone close to me, but by friends and sycophants of yours, whose names I may be obliged to print in block letters some day. For example, two days before my election to the Presidency of the House, one of your friends came to tell me that Mr. Giorgetti and Mr. Travieso, at a lunch at the Vand'erbilt Hotel, together with you, had decided that my candidacy for the Presidency of the House should not be supported because I was very radical, and had disaffected with the Government. I dismissed the slanderer of bad management, and I treated him harshly, because you had told me that as Chief
OUR PURCHASER HAS JUST ARRIVED with a veirbadero cargo of seasonal novelties Objects For Ladies, Misses and Girls FANTASY FANTASY FITTED HALVES Handbags and Banyties Precious New Colored Ribbons - Japanese Fans Buckles and Head Adorhos Children's Socks - Mustard Bags Silk Stockings with lace-up list and many other fashionable Articles vengThoy to GONZALEZ PADIN C0., INC. > - 1 ' -
THE "PHILADELPHIA The "Fíladelfia" which arrived from New York, on a voyage to Venezuela, brought 13 passengers to this port. ■M-M -l I I I I I-H-H-iMM-Ml 1 1 11--I-1--I-1-y THERE ARE FEW LEFT OVER :: THIN $3.50 SHIRTS :: !i! $r>39 Í! Í ' I Take Advantage Today! ■ ■ Only until Monday 15 - - i *- :: i *- :: l:: González Padín Co., Inc. 'Puerto Rico' Cinema TODAY SATURDAY TODAY PAUL CAPELLAN! ' ' - in - : 'Crime Without Stain' ; For tonight buttered free to ■ all moviegoers. * Tomorrow:-Puerto Rico premiere . of William Duncan's best series * entitled: - "Challenging Destiny" - <- Current Prices.
For Ladies OPENING OF THE GOLDEN ANT' 28 - SAN FRANCISCO - 28 Today this elegant establishment will be open to the public. Own appliances for regattas. Novelties for ladies and gentlemen. from the finest fabrics * and embroidery, to the most economical. finishes to receive. Everything is new, bought by ourselves, choosing the - 1 latest novelties. For Gentlemen: fine and blind > silk shirts; stockings, cor- ; gowns and as many articles as you wish. For Gifts: articles of Japanese porcelain, lamps, silverware, and innumerable { fancy objects. i All the premises are fixed and very limited. We want to sell a lot even if we earn little. Come soon to visit the Golden Ant' k Raldorioty Square# Next to the Town Hall. ' Bosch, febles Co. S. en C.
DIVORCE ILa Pones" District Court decreed the divorce of Juana de Jesus and Jose Balbino Coll. I ■f-H-H-H-I-l-'I-lri'!"!' 1 !■ ¡ 1 ! I! II 1 ! 1 ! 1 I 1 | LAST DAYS :: of :: CASIMIR CLOTHES fine :: J $ KZÉ Take advantage of the Bargain. See our shop windows. :: González Padín Co., he. :: l-M-H-I -t-l-t-M-I-H -l* 1 I 1-H-H-H" ! !* ! I Borinquen Park > TODAY SATURDAY PREMIERE i,Fiction and Reality - by - MARY' MILES MINTER and Vod.a-ville No. 25 Tomorrow Sunday:- - - . "The Millionaire Maid" - by - . Elena Hammerstein I <
And neither IN * I
I of the Party was ; absolutely neu-1 tral in that matter, although I had his sympathies, and believed, therefore, that 1 i such a meal had not taken ' effect. Another day, when the" Junta Cen tral agreed that I should treat with go(1 bernaúor Benedicto about the nomination of my brother José to the Presidency of the Commission of Indemni- ; zaciones a friend of es<6, ' came up to tell me that as soon . I as soon as the Central Board had made the agreement, he called Benedicto on the phone to tell him not to appoint my brother in any way. I also mistreated that ' other slanderer, knowing that you > were incapable of such a felony. I still remember that at the last ' Party Assembly, when I delivered my speech in defense of the Union's program, you called me and said: "Don't go far, because Pepe Torres is going to resign the vice-presidency of the Party, and I want to nominate you for Vice-President". ■! Mr. Torres ño resigned; and the next day they came to me with the rumor that you had called him and told him: "Pepe, don't resign now, because you will create a serious conflict for me". In short, these and many other slanders against you were always rejected by me. In my prer sence you have been harshly attacked, and I have always defended you; and you know that those slanderers of yours, are the ones who now pre5 "isely pretend to stand by your side and center me. In the face of that, you must remember my loyal and sincere attitude as always. When the repentant Magdalene <te (Continued on 3rd. page.)
¿What is the Popularity and Prestige of the CARIBBEAN - San Juan, P.R. October 5, 1922. Behn Brothers Inc, General Agents, Caribbean Casualty Company, - -j Juan, P.R. .y Messrs. and Messrs. and Messrs. I have been able to verify that this Company - PROVIDES THE SERVICE IT ADVERTISES AND THAT IT IS A POSITIVE .ARANTY AND CONVENIENCE THE INSURANCE THAT YOU. OFFERED. M| GUAGUA SPUR HAS BEEN REPAIRED WITH incredible speed and has been left in better mechanical and appearance condition than before the accident occurred. I am therefore completely satisfied with the TREATMENT I HAVE RECEIVED AND I CAN ASSURE YOU THAT I WILL BE OESHE TODAY A FURTHER PROPAGANDIST 0F THAT SPLENDID COMPANY ■?,. torR IQu eKa . Very of the "SPUR" bus. CARIBBEAN CASUALTY COMPANY ACCIDENT AND AUTOMOBILE INSURANCE IN ALL ITS FORMS EXPERIENCE - WARRANTY - SERVICE BEHN BROTHERS, INC. GENERAL AGENTS lilililí H lilililí l > lililililí M-41+4-bM-frM" !*MI 1 1 H* I DR. FRANCESCHI CABALLERO Ü ... Specialist in Diseases of the Stomach-Liver- ' ¡ I I I Intestines-Rectum. "Office: Alien 78. Telephone 1192, San Juan. HOURS: 9 to 12 A. M<-2 to 6 P. M. o UlH H-H H-H H- H-H d ¡■l -H-4-M-Hri- kt -H-l- l l-l' l l l IIHHIH1 ¡lilililí +.
NUMBER 1127.
The investigative committee of theC.de Ser. Púb. renders a report on the matter of the 'S. J. Dock Co. As our readers are aware, some time ago the Public Service Commission appointed a committee composed of Messrs. Lippitt, Fe'iú and Huyke, to investigate the allegations made by the Governor against the "San Juan Dock Co.", advising the cancellation of the franchise granted to said Corporation. The said Committee, after making an extensive investigation of the case, made a report giving a history of how said franchise had been applied for and granted, and came to the conclusion that the Commission should summon the San Juan Dock Company to appear before said body to state the reasons why the franchise should not be cancelled. - Dr. Figueroa presented a motion requesting that the report be laid on the table until next Tuesday, in order that he might study the matter, of which he was unaware, having been absent when it was brought before the body. Considering Dr. Figueroa's request to be justified, the Commission resolved to leave the matter on the table until next Tuesday, and then to take the appropriate action on this question which has aroused so much interest since it was initiated.