ELA0NDO
HUH 1 IIHH1 1111! I 12 pages 3 ctvs. Semester, $4.00 One year, $7.50. *-*-*-*-" ■""■ --""■"""■.."
Offices: ] Salvador Brau, 81. ■ ; Tel. 833, P. O. Box 345. ■
MORNING DAILY,
EXCEPT SUNDAYS.
YEAR IV.
SAN JUAN, PUERTO RICO.
Published under permit (No. 801) aathorised by the Act of October 6. 1017. on Ale at the Poet Office of 'Tí" th " Burieeoe. Po.tnta.ter General. Entered a. second "... matter febmary_21. 1919.-at the Po "t eo, (United Stole, of America) under the Act of march 8. 1879.
SATURDAY, OCTOBER 28, 1922.
THE PRESENT POLITICAL "MAREMAGNUM" OF P. R. DELAYS THE PROGRESS OF THE ISLAND FOR AT LEAST 50 YEARS, ASSURES C COLL Y CUCHI.
THE PRESENT ANTI-AMERICAN AGITATION IN SOUTH AMERICA IS x PRODUCED BY THE PROPAGANDA OF CERTAIN POR-TORRICAN POLITICAL LEADERS - SAYS A REPRESENTATIVE OF THE 'UNITED PRESS".
Grafted Press, via All America Cables] WASHINGTON, Oct. 27.- The Ledo. Cayetano Col y CucHí, speaker of the Puerto Rico House of Representatives, was interviewed today at noon by a representative of the "United Press'' to whom he presented his ideas based on a broad formula of political autonomy. The Speaker stated that economic and political rapprochement between the countries of Spanish America and the United States government is inevitable, in view of the financial conditions of the world. He also declared that the republics of South America, because of their geographical position and their commercial situation with North America, should dispense with other markets and draw closer and closer, as far as good friendly relations were concerned, to the American government. F.L CAPITAL FOR THE DEVELOPMENT OF THE AMERICAN COUNTRIES. THE CAPITAL FOR THE DEVELOPMENT OF THE AMERICAN COUNTRIES. AMERICAN COUNTRIES. MUST BE PROCURED IN THE UNITED STATES Mr. Cell y Cuchí said that the Hispanic countries of America must pro eure the money -they need for.their degrroFo in' the own sources déj serte- American capital. ' ' ' ■ ' He said that the republics of South America need to implement new' jétete? -modalities for the establishment of a policy based on < principle of rapprochement with the United States. A SENSATIONAL ACCUSATION. VARIOUS PORTORRICAN LEADERS The Speaker highlighted his views to counteract the great anti-American movement that has spread, like an avalanche, through the countries of South America. Coll y Cuchí believes that this agitation has been created in these countries by certain political leaders in Puerto Rico. COLL Y CUCHI FOR THE "HOME RULE" The Speaker underlines his sympathies for the "home rule'', as the form of government compatible with the civilization and progress of the Puerto Ricans, but developed and implanted under the folds of the United States flag. With this formula," he adds, "we will preserve our Spanish culture and all the attributes that we obtained
PUERTO RICO'S FINANCIAL SITUATION IS EXCELLENT The financial situation of Puerto Rico, continues Mr. Coll y Cuchí, is excellent. And proof of this is the recent sale of the San Juan City Hall bonds, which were fully covered in the New York market. DOES NOT AGREE THAT UORDOVA DAVILA LLE> VEES TO CONGRESS THE THINGS OF PUERTO RICO Coll y Cuchí energetically combated the policy of Resident Commissioner Coll y Cuchí.
Commissioner Córdova Dávila's policy, bringing the Puerto Rico controversy to the very homicide of the House. Finally, he said that the present political agitation of the island will delay the progress and advancement of the island for at least half a century. PUERTO RICO ISSUE SITUATION UNCHANGED YESTERDAY WASHINGTON, Oct. 27.-(5 p.m.)-ljO8 Puerto Rican Commissioners have stated that the situation of the island's affairs has not undergone any change today. The Ledo. Antonio R. Baroeló, who continues in New York, will arrive in this capital on Monday.
BASE - BALL Stop League 8. Sunday 29. 10 A. M. GRAND CHALLENGE Collective vs. Pto. Rico (Sports) There will be music. Puerto Rico is. will thunder the "Sports" uniform.
José Ramón Guiñones Lawyer-Notary > Te! 477. Bouret Building. I
HE TOA-ALTA ISSUE HAS BEEN COMMENDED AND IT IS BELIEVED THAT THE CENTRAL BOARD WILL TAKE ENERGIC MEASURES IN THE PUNISHMENT.
As soon as news of the act carried out in Toa by the president of the Unionist Committee of that locality, Mr. Guar diola, became known in this capital, the public began to comment on the situation in different ways, and the Unionists as a whole condemned the attitude of Mr. Guardiola, They accused him of having joined with the Republicans to snatch a position from the very party that had brought him to a position of trust and representation, so that he would defend and defend there, precisely against those who are now his allies, the interests and ideals of that collectivity. The censure became even more bitter on the lips of the indignant unionists with whom we have spoken, when they commented on the fact that Mr. Puardiola had taken advantage of the serious crisis that the party is going through in its relations with the executive power in order to achieve his purposes. The Resolution said to have been approved by them, backing the Governor, was a reason to encourage the courage of the Unionists against this action of Mr. Guardiola.
Someone had to inform one of our editors that Mr. Guardiola had visited the capital yesterday, in the company of Mr. and Mrs. Lopez, republicans of El Dorado; but it was impossible for us to locate him to exchange impressions with him, regarding the events of Toa Alta. Last night we exchanged impressions, for $500.00 GRATIFICATION I have been authorized to make the offer of the aforesaid gratuity, to be paid by proof in addition to that already received, which will make CERTAIN the CONVICTION of the man who assaulted the President of the Grand Jury of the Federal Court on Saturday, October 21, 1922. The person furnishing the information will be fully protected by the Federal authorities. H. S. HUBBARD, United State® Marshal,
We have been on the telephone with Acting Union Chief Torrés, who told us that the complaint had not yet been submitted to the Central Board for consideration and would not be taken up last night. As to the action to be taken by the Central Board in this matter, we have heard many authoritative opinions to the effect that strong measures will be taken because of the need for a strong corree tive to prevent a repetition of such cases in other towns, in the event that there may be some who, out of a desire to control the public thing, take the side of the Government and in com bination with the minorities displace the Unionists. We have reports that yesterday a commission composed of Messrs. Mi randa, Morales, Ducré and Monclova visited the interim president of the Union and Ledo. Rivera Zayas, to whom they informed of the situation in all its details and discussed at length the manner in which they are to plan the matter before the Central Board ♦ before the Courts. We have also been told that the Municipal Commissioner of BeneficenDr. Crescioni resigned from his position, stating that he could not belong to an Administration that had an Assembly directed by traitors. In the previous information, we made the mistake of saying that the Governor had made the appointments of the two members of the Assembly, which Mr. Guardiola had chosen, when the truth is that in these appointments the Governor does not take part and they are made by the Assembly itself. LCDO. JOSE R. QUINONES - For some days now, our esteemed friend Ledo, José R. Quiñones, has been once again in front of his law office, taking care of his countless affairs. José R. Quiñones, who had been bedridden for a long time from a persistent ailment that] fortunately gave way quickly. We are pleased to be able to publish this note, which will please the young lawyer's numerous clients.
CHANGE OF ITINERARY OF THE STEAMER "MARINA" SERVICE TO SANTO DOMINGO Beginning with the trip of October 30, the steamer "MARINA" will depart EVERY MONDAY from San Juan, at 3:30 in the afternoon, arriving at Macaría at 11:00 on Tuesday, and at Santo Domingo, at 5:00 in the afternoon of the same day. In this way, the passengers, both for Macoris and Santo Domingo, will disembark at their destination on TUESDAY or the day after departure. Jsu return, the ship will leave Santo Domingo on WEDNESDAY from - 11:00 in the, morning, Regando to San Juan on THURSDAY, from 8:00 to Se Rceptan -sa and passengers. INSULAR BULL JOINS ■ -- - -
Tomorrow: Inauguration of Circuit X BRUNO &. VAZQUEZ with "Fascination* 20 & 25.
SENATOR NEW HAS BEEN SELECTED FOR GOVERNOR OF THE PHILIPPINES.
Since, fn different occasions, and precisely in these last days the cable wheedles us the news that among the surest candidates to occupy the Governorship of Puerto Rico, ea substitution of Governor Reily, appeared the name of Senator* New, it seems to us opportune to copy below the paragraph of a letter received in the last strap Mr. Casalduc, a graduate of the University of Pennsylvania, and which cara apareqe subscribed by the president flb the Alumni and Graduate Society of the expressed important -plSntel ¿a teaching. The paragraph says: "The newspapers have published a news item from Washington, to the effect that Senator New has been selected to replace General Wood in the Governorship of the Philippines, and that the General is expected to arrive at, the University there on the first . of next January." As our readers know, it had been made public for some time that General Wood had accepted the position of Chancellor of the University of Pennsylvania and that by January of next year he would resign his post in the Philippines to accept the other position. With the nomination of Senator New to replace General Wood, if true, he is thus ruled out as one of the candidates who have been most insistently mentioned to replace the Governor. it is assured that the united states will be represented at the conference 4 jha - WASIEINoton, october 27.- In official circles it is assured that the government will take part in the deliberations of the eastern peace conference. It has not yet been determined whether it will send an official delegate or an unofficial observer. No Administration official has made any categorical statements about the nebulous situation surrounding the government's future plans. The President of the Compensation Committee, Mr. Barthou, was today at the Elysée Palace, conferring with the President of the Republic.
. Remarkable Acoatooling TODAY SATURDAY AT THE UNMENTED PARADISE (A FOOL'S PARADISE) by Cecil B. de Mille DOROTHY DALTON MLDRED HARRIS JULIA FAYE CONRAD NAGEL THEODORE KOSLOFF and JOHN DAVISON Musical adaptation by Maestro J. Burset. Super Extraordinary Program of the Bruno & Vazquez Circuit. TOMORROW- Premiere of the powerful drama EVERY MAN'S PRICE by the well-known stars of the canvas Grace Darling, Nita Naldi and E. J. Redclilfe Special Program of Selection Concert Performance "MADAME BUTTERFLY "* by the KNABE-AMPICO with special "JAPANESE" scenery New Scenography.
NUMBER 1139.
JF THE COMMUNISTS ™ ATTACK ON CANCILLER WIRTH AND PTE EBERT.
K^A"? E H* S Í n™Mí?^ GlBOS OF TR0PAS ' IN FRONT OF THE REGJMIENTS OF SOLDIERS AND NUMEROUS TRUCKS LOADING POLICIANS.-EBERT AND WIRTH PROTECTED.
(United Press, via AU America Cables) z I BERLIN, Oct. 27.-According to repeated investigations carried out by the police and in accordance with continuing evidence received by the Chief of Police of this capital, the German Communists have designated today as the day for carrying out the double assassination attempt against President Ebert and the head of the government, Herr Joseph Wirth. On this occasion the police have taken drastic and rapid precautions. Throughout the day today the Wilhemstrasse (government building) has been surrounded by several regiments of soldiers and trucks full of police. President Ebert and Chancellor
Würth are protected by secret guard forces. In the circles of opinion it is considered that the situation has taken a very serious turn. The government offices and government buildings are under the strictest and most careful surveillance by the troops, who have been sent out into the streets with strict and precise orders to fire on the Communists. The entire field near Wilhemstrasse, as well as the vicinity of Wilhelm II Square, is covered with troops. The situation resembles the days when Admiral Kapp staged the coup d'état.
coup d'état. Cordons of troops have been placed in the main streets, to be analogous to the military posts located in the mouth-streets. POLICE FIND INFERNAL MACHINE IN GOVERNMENT AREAS J BERLIN, Oct. 27.-Last night it was announced that several police patrols discovered a terrible infernal machine, placed in the vicinity of the Wilhemstrasse. The activity of the police and troops is judged to have thwarted the Communist plans. GERMAN GOVERNMENT REFUTES RUMORS BERLIN, October 27.-The government has hastened to emphatically deny rumors that in view of the seriousness of the events and the constant danger in which they find themselves, Messrs. Ebert and Wirth have decided to present their respective resignations to the Reichstag. However, the newspaper "Vorwaertz" insists that the news is indeed true. GERMANY TO ANNOUNCE ITS BANKRUPTCY VERY SOON BERLIN, Oct. 27.-Authoritative sources report that the Gobler is not about to declare the impossibility of making indemnity payments, owing to the violent fall of the mark. It is reported that this will be so stated ■*1 C'mmittee on Indemnities at the vi sita this is to make here Sunday .-i I - FACTA WILL NOT PRESENT DIMISSION BOMA October 27.-The "United Press" has been officially informed that M. Facta will not present his resignation to the King. OLIMPO" THEATER SATURDAY, OCTOBER 28, 1922- Premiere of the finest and most artistic of all the series "THE MAN WITH THREE FACES" The film that cost hundreds of thousands of francs and moved thousands of souls in France and all over Europe and will produce the same sensations in Puerto Rico. iARTS AND BEAUTY! LIFE AND HUMANITY! Sunday, October 29th. Multicolor and Extraordinary Show. - MOVIE. ZARZUELA AND VARIETIES ] A program full of attractions! A GREAT NIGHT!
WE WILL NOT SANCTION ANYTHING THAT IS NOT BASED ON LEGALITY AND THE LAW-SAID SENATOR IGLESIAS
Elsewhere in this issue we talked about the alleged "disappearance" of Mr. Iglesias dial .... To this information that was written on Thursday and that for lack of space did not appear yesterday, we can add this other one, "taken from nature", since yesterday afternoon we managed to locate the socialist leader To our questions Mr. Iglesias says that his relations with Fortaleza are the same as before.... The fact that Ife is no longer seen in the Palace is due, according to Pantín told us, to the fact that he has altered the visiting hours, because instead of going in the morning, as he did before, he goes in the afternoon, so that his robust Galician humanity escapes all the more or less indiscreet glances. THE SAN JUAN FIGHT We asked Mr. Iglesias what his opinion was on the San Juan electoral lawsuit, which, it was rumored, something similar to that of Fajardo was being planned. Mr. Iglesias, after making certain clarifications regarding the Fajardo case, and referring to the San Juan lawsuit, pronounced these words, more or less: l -We - he said- will not sanction anything, absolutely nothing, that is not based on legality and law. BIG NEWS ON MONDAY AT THE "RIALTO" According to the enthusiastic businessmen Bruno and Vazquez, on Monday the famous Duet "Les Trianon" will make their debut at the "Rialto", they have been touring all of Central and South America, from triumph to triumph and have been here since yesterday. According to what the press of all the countries toured by such an applauded couple says, it assures the success they will obtain at the "Rialto", where we will go to delight us with such an excellent and chosen show. "Les Trianón" or Enrique Valdés and Adolfina Gallardo are recognized in the artistic world as the "Kings ¿*al Chiste" and with their inimitable grace they will make us spend moments of true laughter and joy.
(To the posts of San Juan - he continued - should go the men that the will of the people has designated, whether they are Ostea, republicans, unionists or socialists, since the time has come to say whether they are going to respect the mandates of popular sovereignty. Mr. Iglesias went into further considerations on the matter, and at our request did not hesitate to give us other details on the political situation, which we will insert shortly. THE A.NGORA ASSEMBLY AGREES TO GO TO LAUSANNE (United Press, via AH America Cables) CONSTANTINOPLA, October 27. - The national Assembly of Angora, meeting last night, definitely agreed t accept the city of Lausanne, to ' hold the peace conference. | The meeting will be held on the thirteenth of November. The Kemalist government, according to news from Angora, will appoint its delegates on Monday. BONAR LAW OF RE. GRESS IN LONDON LONDON, Oct. 27.-On his return from Glasgow the head of the government, Mr. Bonar Law, arrived in this city this morning. Bonar Law is now installed in the official residence in Downing Street. "IMPERIAL" CINEMA * TODAY - SATURDAY - TODAY First and second episodes of THE ADVENTURES OF ROBINSON CRUSOE Current Prices ♦
Wreaths of natural plants, at special prices, for these days. HERNANDEZ, STEFFENS AND CO. Cristo 16. San Juan.
NOW COMING The new model "OLDSMOBILE" 4 CYLINDER. Come and compare its price, quality, elegance, etc. with other brands in its class. Two different types: 5-seat Touring and 4-seat Semi-Sport. Surprising price. PIETRANTONI l SOJO "La Tienda de Goma'* San Juan, P. R.
today Saturday TODAY (Fascination.) Tomorrow Sunday: Owen Moore in "THE MISSING". 1 (Reported Missing.)
BASE-BALL :-: TWO BIG CHALLENGES 9:30 A. M. AND 3 P. M. SUNDAY, OCTOBER 29 RONCE vs. HUMACAO AT HUMACAO LEAGUE