The kss ■ i ri gi.
-16 Pgs. 3 Cts." Semester $400 One Year >. ... - $7.50
-16 Págs. 3 Cts.Offices: Salvador Bran 81 Tel. 1222 - P. O. Box 345 11
DAILY IN THE MORNING,
EXCEPT SUNDAYS
YEAR IV.
SAN JUAN, PUERTO RICO.
"T7777T-J "ud di.tnbuied uo.l.r Pos, oí fian Juan. Porto Rico, By order of the President, A- 8. Bur leson, Postmaster General. Entered at second class matter, Febmarr 21. 1919. at th" foot Offle* at flan Ju "n. Porta Ri eo. (United But- of Am "rio) under the Aqt of marc" 3. 187>.
SATURDAY, DECEMBER 3, 1922.
NUMBER 1192.
Yesterday was held the 'hearing' of the charges brought against dd prosecutor Quiñones by Acting Gov.
J ■ As we announced in due time, * yesterday was held the 'Rearing ' * requested by eifiícal Qutípnes, in relation to the carees that * formulated to him, '■tfor enéárgode Mr. Reily, the GobemaddruMklno Mr. Huyke, which charges Wteisisten: lo.-that Mr. Quillones proposed a car, property of his es posa, whose services he then charged to the Insular Government, and 2o.-that the repeated official, in the plaza of Guayama sefeaxnresó in unfavorable terms pÜBe! governor Reily. * The hearing was held before the Prosecutor * ' at large*', Mr. Samalea Iglesias, having appeared on behalf of the Acting Chief Executive, the legal officer of the Department of Justice, Mr. Llauger Díaz. Only the defendant attended on behalf of the other party. At the opening of the proceeding, Mr. Quiñones remained in the premises for the press, which was "accepted without objection by the other party. ' .. The defendant states that since a special stenographer has been brought for -1 case from the Executive Secretariat, he requests that he be sworn in. Mr. Samara so stated! mlMMAam&te the hearing began, Mr. Quiñones stated that he was not prepared to undergo the "hiring", for the following reasons: that he has not been given the ' ■ C 05 WFPV?O> | ■I with all care and roiicit ■| is tantamount to securing the 1 w Kf good success and the greatest possible feli- 'gl W/ city.Attack pu& 1 my ■rr end delays the least V® Kf nervous discomfort and insomnia with Ids Ae [í fjr- 1] jl BROMCUAl Jj jul which being entirely harmless* /fl vai and by thousands of médicor /Jg Wt prescribed and recommended ■ . have been accredited in thousand- ra 9 Ions of cases Effects at ¡ " ■ 20 minutes after taking; i® ■ ■ Deventaenlas apothecaries I M ag glass tubes of ■ B 20 tablets I ZINC ACANALADO Y LISO Cumbreras-Canales Quality - Price - Service Rolán, Tejedor & de Mostos Apartado 1356. Tel. 395-200 San Juan, P. R.
that he was notified for the hearing only 3 days in advance; that he requested the Governor to suspend the hearing, in order to be given a reasonable time to prepare, and it was not granted; that he requested, in accordance with the Law, the subpoena of several witnesses of essential importance in the matter, and the Governor denied the request, telling him to speak with the Executive Secretary, Mr. Saldaña; that he spoke with Mr. Saldaña; that he spoke with Mr. Saldaña, the Governor's counsel, and that he was given a reasonable time to prepare for the hearing, and it was not granted. Saldaña; that he spoke to the latter about the matter and the latter did not accede to it, arguing that he should go to the Governor; that he went to Mr. 1 Huyke, but that the latter told him that he would answer him later, and, finally, that not having been given opportunities to defend himself, he declared that he was not ready for the "hearing". With the purpose of proving the first charge, Mr. Llauger presents a voucher, in which a certain amount of money appears, which, according to what Mr. Llauger later tried to prove, should have been paid to the wife of prosecutor Quiñones, in exchange for services rendered to him for an automobile owned by her. The defendant objected to the admission of the document, alleging that it could be a forged document. Mr. Samalea conditionally admitted it. Mr. Quiñones took exception. The representative of the Governor presented new vouchers" accompanied by their corresponding "checks", apparently accredited that they have been paid to the wife of the defendant Prosecutor, for the same reasons as the -first one. Mr. Quiñones objected to the documents, expressing in synthesis that the best evidence to prove the par go or not of the "cheles", was the testimony of the "Cashier" of the Bank, and not the evidence that came from the face of the same. Mr. Samalea conditionally admitted them and prosecutor Quiñones took exception. Mr. Wilson's certifications were presented, regarding the registration of the alleged automobile of the wife of the Prosecutor's wife. The first was objected to by Mr. Quiñones and remained pending; (Continued on 6th page.) Until 9 o'clock in the evening our establishment will remain open today, Saturday, December 30. the Sues Boys, of A. Mayo! & Co. San Juan, P. R.
'---------"* i i i a i i i i i i -i I X 1 1 X r i ■! u i Compagnie Generale Transa Wique i ; Luxurious French Steamer "BISKRA" i ;; Expected at this port January 3, 1923, and will ¡ dispatch for SAN PEDRO DE MACORIS, SANTO DO- ; :: MINGO, LES CAYES, JACMEL, PUERTO PRINCIPE, and : ;* SANTIAGO DE CUBA. Admits cargo and passage for the above ports. -FOR FURTHER INFORMATION PLEASE CONTACT: ::: BEHN BROTHERS INC. Agents. Agents: : ;; Tanca-Tetuán * Telephone Building ; : ;; San Juan. Tel. No. 257. e > - - (
OLIMPO PT7FQVMTA A "MOTHERS OF MEN'' 7 acts. Accompanied by "A Journey from Spain to Japan'', Magazine in natural colors, with two beautiful acts. Extraordinary prices SELECTION PILM SERVICE INC.
SEIZE THE OPPORTUNITY and make your purchases in "LA ESTRELLA" Salvador Brau 41 and you will obtain advantages over the other establishments, in the articles that you buy.
THE HEARING OF THE LAWSUIT ELKTORALILJEWNDIDA TO CONTINUE IT NEXT TUESDAY -- - --- ..- ¿4.. - ■ ;
----- - The Republican lawyers continue the examination of the ballots and will proceed to take photographs.
Yesterday's "session" in the elec toral litigation was one of the quickest and shortest ever held on the occasion of such important litigation. When the parties entered the case, at half past nine in the morning, Ledo. Feliu to request the Court to allow them to continue the examination of the ballots until the next session of the Court, because on the previous day, although they had been working on the inspection of the ballots until six o'clock in the afternoon, it had not been materially possible for them to finish their investigations. On the other hand," continued Mr. Feliu, "we need to study carefully the report given by the expert witness, Dr. Osborn, and we also need some time to prepare the cross-examination to which we are to submit the witness, and also to proceed to make comparisons with the ballots, according to the notes we have taken in the course of Dr. Osborn's testimony. We may need to take certain photographs and therefore," he concluded, "we request the Hon. Court to grant us that opportunity. Mr. Guerra asked Mr. Feliu how much time he needed for A BORROWING TO ~ * GERMANY , i , (United Press, vfe All America Cables} - i Senator Nursum of New Mexico introduced a resolution yesterday for the United States government to grant a monetary loan to Germany for the purpose of purchasing needed agricultural implements in North America. - HAPPY NEW YEAR Next Monday, because it is New Year's Day, EL MUNDO will not be published. We take this opportunity to wish our friends, advertisers, collaborators, and others a happy and prosperous New Year. II I PARK TODAY. - Saturday 30. - TODAY. Grand Opening. MAE MURRAY in the monumental production i 'CLEO THE FRANCESITE' (Peacock Alley.) To-morrow: Sunday. "UNDER OATH." (Under Oath.) KEEP YOUR TICKET STICKERS. . The firm of F. U. Wells & Company - will give to the holder of the agra- : cated number a RADIO RECEIVER EQUIPMENT. Exchange your tií ckest stubs at the F. U. Wells & - - Co. office, Parada 15, Santurce, for numbers. You may exchange as many ticket stubs as you wish. The ticket stubs for the performances from Saturday, December 30 to January 5, will be exchanged for one number each. THE AWARDING WILL TAKE PLACE AT THE PARK ON JANUARY 6. PUERTO~R¡CÓ STOP 21. - TEL. 607. TODAY - SATURDAY - TODAY The Phantom House, extraordinary film in eleven parts, at ■ | Prices Current. Tomorrow: Sunday. In the morning - big Matinee, in the evening three tan- ; das, two with Genie of Darkness and a special at 9 1)2 with the. mo- - numental drama : The City of . the Comrades í in 6 parts, by Tom Mbore. Prices ■current. To look forward to the New Year ¡ vo we have free nmovies, music and ¥ I fireworks. See programs.
i practice that exam and prepare the re questions, answering "stfftor Feliú that, in this respect, he expected to be ready for the next and that their turn to pe|a ask the tes. tigo would only last a Íía at most. Between the and the parties, the convenience of finishing the lawsuit as soon as possible was discussed, and Mr. Feliú informed that the duration of the lawsuit would depend mainly on the time that "e dilate in this college, whose ballots are being discussed, since when investigating them there will be no need to repeat the allegations, since they are already in "record". The Court then ordered the postponement; of all civil and criminal ' - - - - I PREFER THAT THE UNITED STATES BECOME PART OF THE WACTQ NES SOCIETY BEFORE THE GOVERNMENT. I WOULD NOT CONVENE A NEW* HPTONOMIC CONFERENCE SAID THE SENA.D0RWOHNSQN COMBATING THE PROPOBL . CION OF BQRAH. -r Z Wicker A- SQ Senator Johnson ¿unifibed this afternoon a vigorous Jpsc)ir8o Combating Senator Botad's proposition réla- ¡ tive to a conferjffcia of , nations. Johnson Son .that, - his motives ipatajaaoaoñersetífproyec bée-<e Bomb. 'MMBBPRSílW!® tant is that if the United States reaweive to convene the conference, i that would be sufficient reason for 1 the nations of Europe to consider the debts owed to the American government, which would become "ipso facto" the economic protector of those ' countries. i Any initiative launched by , * the United States, Mr. Johnson asserted,' i would be against the interests of the Americans themselves and against the future of the country. I would rather that the United States should be a part of the National Society than that it should be caught up in the maddening welter of a conference called by us, said Mr. Johnson. EARTH SHAKES IN ROME, POMA, December 29.-A slight tremor was felt at one o'clock thirty-nine o'clock. "Ül The Porto Rio i Radio Dealers Association Which consists of the following® members, of San Juan: A. RIBOT & CO. ZENO & CO. SANCHEZ MORALES & CO. MIGUEL MORALES . and JOSE Ma. SO JO of Pietrantoni and Sojo. Invites all sellers of RADIO apparatus and supplements to join the Association so that they may contribute to the support of the service of the W. K. A. Q. Transmitting Station of San Juan, for the benefit of the general public that would be deprived of this important and useful service if each one of Jos interested in the propaganda of the use of the RADIO did not contribute their contribution to help in the maintenance and organization of the weekly concerts and other radio-telephonic transmissions. All artists and amateurs who wish to take part in the concerts are also requested to contact the Manager of the PORTO RICO DEALERS ASSOCIATION, Tetuán 33 or Telephone 1599 S'n Juan or 324 i green Santurce. j/ GUITARS Spanish Guitars has just received the Bazar de Música i EUTERPE, Calle de San José No. 6.
The court will be in session next week, in order to continue the hearing of the lawsuit, and will do its best to finish it on the fifteenth. > Immediately the "Cor. was declared, K pn recess until TuesdayL y*se <gden to bring the, ballots for res . republican lawyers to continue their exa j men. As reported, the. young and expert photographer, Mr. Ar. i i grinzoni, will be in charge of taking' photographs for the Republicans, of fas ballots in cqntroversy, in case it becomes necessary. A PROCESS According to instjaicciopes received from the Judge, Attorney Maseari proceeded to issue an order against nu®stro esteemed*tolega **La Corresfbn. denoia de Puerto Rico", to qul' appear to show cause why J J which he should not be punished forl I contempt. The colleague is accused of having made improper comments about the electoral lawsuit, now pending before the re .i (erido Tribunal. We deeply regret this incident occurred to the colleague and we hope that he will come out of the process well. 1 *. UNITED WILL ATTEND! THE CONFERENCE D&*. BRUSSELS, WASHINGTON, Dec. 29 - It is officially announced that the government will take part in the Brussels conference. I THE GREAT LITERAT H. G. WELLS AND THE FRENCH AMBASSADOR i NEAR PERISHING. í 1 LONDON, Dec. 29. - The well-known writer H. G. Wells and the French Ambassador here M. de Saint Aulaire were on the point of perishing this morning when a storm caught the airplane in which they were both bound for Paris, over the English Channel. *The travelers returned to this capital. ADVT. Bruno & Vazquez Circuit ! Announcement Dignity ; Will ; Work THIS IS OUR MOTTO. I I I Teatro Olimpo ; SATURDAY, DECEMBER 30, 1922. Extraordinary success! The very fine and very beautiful comedy "CASAS DE CRISTAL" l By Viola Dana. ' Film of a most delicate passionate plot. MONDAY, JANUARY 1, 1923. ' A good way to start the year. Premiere of the extraordinary film of the Bruno & Vazquez circuit, entitled I "LA ALEGRIA DE LA FIESTA "* By Fatty Arbukle. Accompanied by the hilarious comedy "EL CAÑON DE LA PAZ" Night of laughter and good humor. - f HOLSTEIN BULLS HOLSTEIN bulls for sale, purebred, born in the country. Ages from four months to two years. Convenient prices. THE FAJARDO SUGAR OO. Of P. R. Fajardo, P. R,
Governor Mr. Reily assured the Secretary of the GqeMr. Week, that he will return 9 " to fyerto Rito.
(United Press, via Alf America* Cables) WASHINGTON, Dec. 29.-Governor Reily in an interview held this morning with the Secretary of War, stated his intention to return to Puerto Rico as soon as he visits his Kansas City relatives and finishes the business which brought him to the United States. ** The Governor told reporters, after his interview with the Secretary of War, that he would probably visit the President after his return from Kansas City, but that his visit would be of a social nature, that is, only to greet the President, without discussing Puerto Rican affairs. - The "Unitor Press'' was informed that another conference between Governor Reily and the Secretary of War has been arranged. THE BRITISH CABINET IS DISCUSSING A ,'PLAN . LONDON, DIEienAr" 29.-Ef 'Dal ly Jíewip* reports that the British Cabinet has this morning begun to discuss a specific concrete plan for the payment of indemnities, with a view to Bonar Law's being able to present it to the Premiership conference.It adds that the Head of the British Government will this afternoon submit for the consideration of the Ministers a new draft of a plan for the re -' ' ' "felo of ixs (feared* do, though with variations of calculation, on Lord Balfour's pain. British newspapers commenting on the significance of these drafts point out that Bonar Law and the technical advisers who will attend the Premiers' conference, and are preparing to present, clearly, a harmonious formula to bring the criteria closer together with regard to the problems of indemnities and inter-allied debts. It is positive-says "The Times"- ' that M. Poincaré will not admit the British ' plan, but if Italy and England ! agree to pjesent a. Ifjertte united "SOCIAL" SUITS AT $19.90, $22 and $35.00. VICENTE ARRIVI. -Check out:- San Justo 17-(not on the corner).
COLOSAL jn : ASSORTED IN SHOES i FINE AND ECONOMIC i £ £ the ; kW DLABLÓS i MW\ - DELA ; PLAZA SAN JUAN, P. R. ■ ' ' ' > t. . . . ■
San josé 17 'EL CATALAN' s Bau 77 We have everything. - All Fresh. - All Guaranteed The best assortment of Spanish TURRONES in the house. The most extensive and varied assortment of BOMBONES of all brands. The last word "chic" in FANTASY CASES, for all tastes. WAR to the crisis, buy only at cost. S- - ' . ,/
fl i y eoniBacto. no quetta other camtoo M Pecaré than oJtíer Aipicmáticá. mind and accept¡|r the propositions ttaJt ! lo-ingleÍM. k ¡ "The London New*'' estimates qn< the Cabinet meeting has <t/"prolón- ¡ garage, given the importance and interest, ■ of the issues being. discussed, LODGE AND BORAJi, CONFERENCE. * WASHINGTON, diciefabre J tos Senators Borah and Lcjigv today a conferemáq. * FR aAiiaj SAYS THAT THE U.S. PROJEC. * AMERICAN PROJECT TO INTERVENE IN EUROPE IS IDEN. THE AMERICAN PROJECT TO INTERVENE IN EUROPE IS IDENTICAL TO THAT OF THE PRCYECJJCFFRANCES TO" CON. PARIS, December '.9.-"JBrOagu~~~ ponsal of the "United' PréS" has been informed unofficially" by a senior government official that. although M. Pofndarñ approves of the United States Jro. The United States project for an international economic conference, this practical idea is analogous to that of Pf*ncia for convening a financial conference in Brussels to which the United States government will be invited. TODAY -X- SATURDAY TODAY EASTERN EVENING TRIBUTE TO THE SULTANA ZORAIDA la. Original show Decorated and costumed in Moorish style NEW! NEW! Afternoon and Evening "Jugándose la Honra" (WITHOUT LIMIT) Afternoon Prices Seniors 25 Children 20 Evening Prices ' Seats 50 Cts. Morning:- j EUGENE O'BRIEN in "CONVICTO" (John Smith) Matinee - Matinee and - Evening.