ELWNDO
11 11 11 I H- l -I-I I I 1 I I I I I t " 12 pages 3 ctvs. Semester, $4.00 One year, $7.60.
■ ■ ■"i iiiiiiii ■■■nm Offices: Salvador Brau, 81. Tel. 833, P. O. Box 345. ■
MORNING DAILY,
EXCEPT SUNDAYS
YEAR IV.
SAN JUAN, PUERTO RICO.
Published end distributed under permit (No. 801) Ren Jnsn. Porto Rieo. By order of the President, February 21, 1918, at the Post Office st San Juan
the Act oí oet °h "r 6, 1917, on file at the Post Office of"- leson, Postmaster General. Entered as second class matter (United States of America) under the Act of march 3, 1879.
SATURDAY, NOVEMBER 11, 1922.
NUMBER 1151.
THE LCDO. J. BENEDICT TOLD US YESTERDAY THAT THE NEWS OF HIS TRIAL HAD NOT WORRIED HIM AT ALL.
An editor of ours visited yesterday in his office, the former treasurer of Puerto Rico, Horn José B. Benedicto, who returned Wednesday from the United States, after having remained in the North, several weeks in professional matters and on a wedding trip. As our readers know, Mr. Benedict, following his embarkation in the North, was the victim of a trial which caused a great public sensation, and as it seemed to us of great interest and importance to know Mr. Benedict's judgment in this respect, and also to know something of the state of his condition in which he is now. We also wanted to know something of the state of the political situation in Washington, since he, although he was not a member of the Commission, had a full discussion with the commissioners and it was to be presumed that he was well acquainted with the true state of the situation, so we decided to have an interview with him. A GREAT COMMERCIAL SUCCESS We record with pleasure the news 1 given us by our friends Messrs. Rivero Chaves and Co. of having obtained from the manufacturers of "Lee" rubber great discounts so that they can offer the public a limited price. Messrs. Rivero Chaves and Co. propose to sell their nail-protected rubber *at a price nearly equal to that which is not, and under these conditions, having reached the Lee rubber, the present prices are of enhoratan noisy success in the market, with good the automobile owners of: Puerto Rico. . Lee rubber is often called the aristocratic of Puerto Rico because it is the HIGH LIFE rubber. In due course these gentlemen will publish a list of buyers so that the public may see who are the suppliers of this famous rubber. 'V-lT I Dr. Quevedo Báez Participates to the public and clients his return and to have opened his r CONSULTORIO DE ENFERMEDADES DE NIÑOS Y MEDICINA GENERAL en Salvador Brau 89, altos. San Juan, P. R. Residence: Carretera Nueva No. 6. Telephone 1008. Santurce. Borinquen Park TODAY. - Saturday 11. - TODAY. Premiere. LOS CIMIENTOS' (Boomeranz Bill.) By LIONEL BARRYMORE Special. tomorrow, sunday: "YOUTHFUL FOLLY.
BASE BALL AT THE HUMACAO LEAGUE - - TWO GAMES - At 10 A. M. and 3 P. M. Collective vs Humacao Stars
1 I-M-LI lili I-i-i-b-I-I-Il.-I-I-f l-!-I-lI-lIlIÍIX-i-I-b-!"l "I-I-l-I "I-I--l-á STEAMER FOR NEW ORLEANS The steamer "SAN JUAN" will be dispatched from Puerto Rico for New Orleans around the fourteenth of November. Admits passengers and cargo. FOR INFORMATION THE NEW YORK & PORTO RICO STEAMSHIP CO. Pier No. 1 Telephone 671 San Juan, P.R.
Mr. Benedicto received us with exquisite courtesy and was disposed to comply with the wishes of our representative, but not without letting us know that he had expressed to other journalists who had visited him his desire not to discuss publicly the political question of the work being done in Washington by the Puerto Rican comi sionados. My optimism," Mr. Benedict told us, "is great. Of course, with regard to the impressions I have gathered in Washington, it does not seem opportune to make any statement, because that could perhaps hinder the work of the Commission.'' The Ledo. Benedict held important meetings in Washington with the most conspicuous officials of the Administration, and although we do not have any detailed information about the work of the Commission. LAST HOUR Buy for 99 ctvs. a rubber of any of these sizes: I 32x3 1 ¡2 31x4 34x4 34x4 34x41 [2 35x4112 36x41 [2 37x5 Hurry, there are only a few left. THE FISK TfaE STORE ADRIAN NELSON Distributor. SAN JUAN, P. R. A NEW PRODUCT But manufactured by Colgate & Co. founded in 1806. Use COLGATE Shaving Cream. It is ga-, rantized. Advt. H-H-H"-l bl -{~<-l-l-l -l -H-H- l' l l l l lili i :: : -today: SATURDAY TODAY- " H "Experience" and (EXPERIENCE) -- Superb artistic success last night - - - -; Bruno and Vazquez Circuit -- :: Tomorrow! Tomorrow! ■; :: Roscoe "Fatty" i i i Arbuckle i I in comedy extraordinaire ;; :: Who buys a Fatty? ■: (THE ROUND UD) " 7 ACTS OF HILARITY - Morning, Afternoon and Evening - Bruno y Vazquez Circuit H ■H-I -I' l i l bt-H -l 1 11 1 M For diabetics and sprue sufferers WE OFFER: Bread, cookies, cookies, biscuits, soup pastes, and flour-free powders for.pudlna. Of unbeatable origin. Analyzed by the Federal Agriculture Laboratory. FARMACIA BLANCO San Francisco No. 54. AdVl.
Cinema "PiiBrto Rico" i STOP 21 TOMORROW SUNDAY EVENING j The monumental series < Challenging Fate i and distribution of Colgate Talcum Powder, Toothpaste and Shaving Soap. | Also showing of a Colgate & Co. house film i taken at j j the New York Zoo. | ' Advt. H ! ' i ■ ■H-W-1-W-4-H-M1I 1 I H-l i'l t I I I i ; ;; FOR SALE a store on San ? ! " Francisco, between Cruz and t i :: San Justo. f í :: The best place to detail I i! in San Juan. f : Information: Box 707. f a-stszt f " a a ■ a ■ a ■ e " e te.
¡| BASE BALL j g Liga Insular-Parada Ocho ¡ | j INAUGURACION DE LA i gjTEMPORADA AMERICANA j g 11, a las 3:00 P. M. i i i COLLECTIVE vs. I U.S.MARINOS, S.D. < | SUNDAY 12, Morning and j afternoon. | U. S. MARINOS, S. D. || vs. RICO SPORTS | Games of the week: Lugi nes 13, "Army". Thursday 16, "Pta. de Tierra". Saturday 18, "Collective". Sunday 19, "Ponce".
í 'Strand' Theater STOP 11, SANTURCE Tonight the great drama "But I'll Get Even!" and distribution of Colgate Talcum Powder, Toothpaste and Shaving Soap. Also showing of a Colgate & Co. house film taken at the New York Zoo. Advt. [ <141 1 1 1 l íl l II l'H'Hl i TI l'IH i | t WE NEED FOLLOWING + '- IN MAYAGÜEZ; Represen. !! tant active and with expe- -!! i " rience to sell good " lines of supplies in " ;; ? Mayagüez. Give references. - 2 " P. O. Box 94. 5 t San Juan, P. R. !
JUDGE FOOTE DISMISSED PRELIMINARY OBJECTIONS FILED BY REPUBLICANS IN THE TOA-ALTA CASES.
Yesterday morning began before Judge Foote the hearing of the "quo warranto" appeals filed by Ramón Chévere against Agustín Guar diola, and Félix Monclova against Ramón Martínez Quintero, alleging that the defendants are illegally occupying positions in the Municipality of Toa Alta. The attorneys for the defendants, Messrs. Martínez Nadal and Martínez Dá vila, presented the Court with the following preliminary objections in both cases: PREVIOUS EXCEPTIONS TO THE HONORABLE COURT: APPEARING defendant Ramon Martinez Quintero by his undersigned attorneys, and against this Pe tition of QUO WARRANTO allege those interviews, when our repre sentant asked him if he still enjoyed, in spite of the process, the same with bail before those officials, he con test us full of intpnsa personal satisfaction: "Judging by the welcome that all of them kindly gave me, I can assure you that the aforementioned process has not been able to affect me in any way, before those high persons who have been able to appreciate the humble but honest and disinterested work that, from different positions of responsibility and importance, I have been able to render with complete loyalty to the Government and to the country. And he went on to tell us about his case: "On Sunday, the day before the trip to New York, a waiter woke me up at four o'clock in the morning and handed me a letter informing me of the Grand Jury's decision. I was not at all disturbed by the news. I smoked a cigarette and went back to bed until morning. I said nothing to anyone all day. On Sunday evening ! a soiree was held for the benefit of -'runas charitable institutions, and at the close of that function I communicated the news to the friends on the boat, and some measures were taken (Continued on Sa. pag.)
the following PREVIOUS EXCEPTIONS: lo.- That the petition does not allege facts sufficient to justify a cause of action in this special proceeding. 2o.- That there is another remedy, quick and effective in Law to achieve the purpose of the petitioner. THEREFORE, THE COURT REMANDS the respondent to declare these PREVIOUS EXCEPTIONS admissible and dismiss the Petitioner's Petition with imposition of costs and fees to the Petitioner. Juan Juan, P. R., Nov. 9, 1922. Respectfully, i R. Martínez NADAL, Respondent's attorney. Counsel for Petitioners. Mr. Castro Fernandez spoke against the ¿lotions presented by the other pafie, and cited case law tending to -prove that in the appeals filed there was sufficient cau sa of action, and that the proper remedy in such cases was quo warranto. In the afternoon session of the Court, when the aforementioned cases were called, Judge Foote declared that the Court had resolved to dismiss the two preliminary objections presented by the defendants in the case of Mr. Felix Monclova vs. Ramon Martinez Quintero; and, as to the second case, that of Mr. Adrian Chéveres vs. Agustin Guardiola, he resolved to declare the first of the preliminary objections without merit, and the second one with merit. After these resolutions of the Court, the attorneys for both parties took their respective seats, and the proceedings continued. ' MOTION OF "NON-SUIT" l Defendants' counsel then filed a motion for . "The attorneys for the defendants then filed a motion for a nen-suit, requesting that the Judge dismiss all evidence presented in the case by the plaintiffs, and that the matter be terminated. i Mr. Martínez/Nadal argued his motion at length, basing his argument on the following grounds.
extensively his motion, basing it, among other things, on the fact that it had not been proven there that the petitioners were voters of the Union party, which, in his opinion, he believed to be of paramount legal importance in <■! the litigation. To corroborate his assertions, Mr. Martínez Nadal cited copious case law. The plaintiffs' attorneys took turns opposing the defendants' arguments, and also cited numerous cases establishing contrary case law. At the conclusion of the parties' arguments, the hearing was adjourned until 10 a.m. Monday, when Judge Foote will rule on the nonsuit motion. HUGUGO STINNES ACCUSED OF TRAITOR? (United Press, via -All America Cables) BERLIN, Nov. 10.-German industrial magna te, Hugo Stinnes, has just received in p'eno ros tro the stigma of traitor hurled at him by the leading soda lis* periodical "Vor waertz" in last night's issue. The newspaper claims that Stin nes told the Economic Council that he personally does not want the stability of the framework but the renewal of the ten-hour working days. The "Vorwaertz" foresees the disastrous consequences of Stinnes' statements and says that the cooperation of the Socialist forces with the party which the tycoon has been leading now becomes absolutely impossible. ON A SHOPPING TRIP The day before yesterday, the distinguished gentleman Mr. Anselmo Lores Gonzalez embarked for Ñor te, with the object of making important purchases for the establishment of Gonzalez Padin and Co. Mr. Lores plans to bring, as usual, a splendid assortment of the latest novelties in articles for Easter and New Year.
0= IN THE PARISBAZARand THE NOVELTIES The latest styles of HATS and SUITS for ladies are being received, as well as the latest novelties in fine CLOTHES for costumes, ADORNATIONS, FANTASY OBJECTS and ARTICLES for GIFTS. Considering that everything we sell is good and of the best taste, our prices will be able to compete with the others. Do not miss our attractive ads that we will be publishing (p)rtunately P. GIUSTI & COMPAÑIA
PROTECTION FOR COFFEE IS BEING SOUGHT IN CASE OF REDUCTION OF SUGAR DUTIES IN CUBA.
A few days ago we published a report stating that valuable Cuban sugar elements were moving in the United States to obtain, by all means at their disposal, that the recent tariff fixing higher taxes on Cuban sugar, which is imported into the United States, be lowered by virtue of a decision of the President of the Republic, who, in accordance with the Law, is authorized to do so. The propaganda which, according to reports received here, is being carried out in the North by the Cuban sugar producers, is of such intensity that our sugar producers have seen in it a terrible threat to the native industry which they have proposed to save at all costs. Hence the "Association of Sugar Producers of Puerto Rico" met recently and adopted agreements tending to initiate a strong publicity campaign in the North, to counteract the effects of the one that the sugar producers of the sister Antilles have already begun there. The attitude of the native sugar producers has been ably supported by a large number of businessmen of all kinds, at the "OLIMPO" Theater Saturday, November 11, 1922 A rousing artistic event! Debut of the brilliant tonadillera AMALFA MOLINA, ambassador of Spanish grace, singing and dancing, luxurious presentation, splendid decoration! Also the very fine French drama - * -titled "EL HOMBRE DE LAS TRES CARAS" TOMORROW SUNDAY 12_ Another great performance and another great success of the unsurpassable Amalia Molina AND the great actor FRANK MAYO in his magnificent dramatic production entitled: "COBARDE EN APARIENCIA" PRICES:- 50 and 30 ctvs. armchair. Pacific Argentine Brazil Line. UPCOMING DEPARTURES FROM SAN FRANCISCO DE CALIFORNIA STEAMER 'WEST KATAN' Nov. 13 STEAMER 'WEST NOTUS' Dec. 15 Order your shipments early on this important direct line to Puerto Rico via Panama Canal. For more information contact BEHN BROTHERS INC. Agents San Juan Edificio del Telf. Telf. 257 Tanca-Tetuán Important Notice to Trade Only cargoes for SANTO DOMINGO and MACORIS, by steamship MARINA, will be received from THURSDAY until MONDAY, departure day, at 11 a.m. Ball Insular Line, loe. Tel. 1255-1256-1257. Pier 2. San Juan, Puerto Rico.
HOTEL CENTRAL RESTAURANT CAFE FUENTE SODA Having reformed the service, it will be open from today from 6 A. M.' until 12 P. M. Restaurant a la carte, with reasonable prices. Lunch special, with daily variation: $1.00. Lunch special, varied daily: $0.70. Rooms with bath, for one person: from $1.00 to $2.00, with all that modern "comfort" requires. You can be sure that what Amalia Molina says is true, because it is the most comfortable and economical in the Capital. Telephone 381-1144. Main Plaza. - San Juan, Puerto Rico.
Among them is the well-known merchant Mr. Elias Wolf, who has addressed an important communication to the Chamber of Commerce interested in this matter, and at the same time suggesting to the Chamber that, in the event that the Cubans obtain funds, the Chamber should act to protect the importation of coffee from Puerto Rico into the United States, so that the country may recover in coffee the losses it will have to incur in sugar. Here is Mr. Wolf's letter: Puerto Rico Chamber of Commerce, San Juan Section, San Juan, P. R. Dear Sirs: \ isto how annoying and serious to the commerce of this island would be a greater rebate than the present one in the United States Customs duties on sugar. (Continued on 3rd. page.) EXPERIENCE Last night the beautiful cinematographic production whose name (very apt indeed) heads these lines was premiered at the Teatro Rial to the beautiful cinematographic production whose name (very apt indeed) heads these lines. The youth of the whole island should go to the theaters where this remarkable and original tape is exhibited, to contemplate a drama of the real life Ue not of great teachings and strong emotions that take to the animus of the public clearly and simply the Immino sa idea of how the man must fight against the vice and the passions. Richard Baltheimess is colossal in the role of "Youth" and is ably supported by Hita Nadli (Temptation), Ed na Wheator (Beauty) and Majprie Daw (Amer). The New York vi "ta" showing Broadway and the most important cabarets are imposing for their Injojo of details and richness in the set of the latter. Parents owe it to their children to show them this new Bruno y Vazquez Circuit play. SIN-TOY ALEMANAS We have just received a g Great Assortment, all g colors and whit- 4 $ A cas, superb I g quality and pre I 5 cious drawings; I they are worth $1.50 and J we sell them at ¡APPROVE THE PROFIT! g Gonzalez Padin Co. I San Juan, Ponce, Mayagüez. £ "Cine Puerto Rico" Today.- - Saturday. -- Today. The "Ex-Kaiser" in "DIASDE ANTAÑO" Magazine AND 'Volcán en Calma' Drama in 6 parts. IFA Program.