THE WORLD
rnwi.iiiiiiiiiiminiir 10 pages 3 ctvs. Semester, $4.00, One afio, $7.50. FláfrHI H!< 11111 Illi 111
i i i i i n m i i i W'M ¡ n n j ri Oficinae; Saltador Brau 81, *1 Tai. 833, P 0. Box 346 ■ 1 1 n " Hii1 1 111111 1 111.
. MORNING DAILY .
EXCEPT SUNDAYS .
ARO IV.
SAN JUAN, PUERTO RICO,
Published and distributed under permit (No. 801) authorized by the Act of October 6, 1017, on file at the Post Office of Ban Jnan. Porto Rico, By order of the President. A. S. Bur leson, Postmaster General. Entered aa second class matter, February 21. 1919, at the Post Office at Ban Juan. Porto Ri in I United States of America) under the Act of march 8. 1879.
SATURDAY, SEPTEMBER 30, 1922
NUMBER 1115
COMMISSIONER CORDOVA DAVILA TO LEAVE FOR PUERTO RICO TO SEEK DOCUMENTARY EVIDENCE AGAINST MR. REILY
The San Juan Chamber of Commerce invites Baltimore merchants to visit the Island.
F.n yesterday's session, held by that body, Messrs. T. E. Carson and A. J. Townshend, prominent Baltimore shippers, spoke V' I ,
As announced, the special meeting of the Puerto Bico Chamber of Commerce, San Juan Section, was held yesterday, for the purpose of hearing the impressions of several Baltimore merchants, who have been in the country since last week, and who have come there for the purpose of working for closer and closer commercial relations between Puerto Bico and Baltimore. Six are the gentlemen to whom we have been making reference: Mr. Carson, Mr. Townsend, Mr. Tyler, Mr. Winants, Mr. Bust and Mr. Beed. > | ... The first two, belonging to the Baltimore Steamship and Co., spoke and pleaded for a greater rapprochement between the commercial interests of Port Bico and Baltimore, adding that they would be glad that the Chamber of Commerce would be pleased to see the Baltimore Steamship Company and the Baltimore Steamship Company. They would be glad if the Port Bico Chamber of Commerce would officially invite the Manufacturers' Association and the Baltimore Chamber of Commerce to send their representatives to Port Bico, so that they could begin to promote the debtfe Azito 1m ideas of the high level. H. Resosa, immediately after, proMORE REINFORCEMENTS TO THRACIA ATHENS, Sept. 29.-The new government continues to send rapid reinforcements to Thrace. A bloody encounter between Greeks and Kemalists is expected at any moment. . THE EXPENSES OF THE SOCIETY. THE LORD OF NATIONS GENEVA, Sept. 29-The League of Nations has approved the sum of three hundred thousand gold francs towards the expenses of that organization for the coming year. The League intends to extend to all countries the provisions of the Washington Naval Conventions. SOCIALIST LEADER EMBARKS FOR ST. THOMAS On the steamer "Marina'* embarked last night for St. Thomas the Socialist leader Mr. Iglesias, and Mr. Joaquin Becerril, also a well-known element of insular laborism. According to what Mr. Igiasias told us yesterday, their trip to St. Thomas is with the object of initiating there the labor organization movement, which, judging from what he told us, is in an embryonic state. - ■■ i" ii i ■ , Borinquen Park TODAY. SATURDAY. t TODAY "Presidio Meat" by THOMAS MEIGHAN Tomorrow Sunday: "Debt Paid" by Conway Tearle.
The following motion was put to the meeting and carried: "That the San Juan Branch of the Puerto Bico. Chamber of Commerce extend to the Baltimore Merchants and Manufacturers Association and also to the Chamber of Commerce of Baltimore and to the Chamber of Commerce of the United States, the following motion: "That the San Juan Branch of the Puerto Bico. LONDBES, Sept. 29.- General Harington has received broad instructions to attack the Kemalists at once if they do not consent to withdraw from the neutral zone. LONDBES, September 29. The Kemalist advances are in contact with the British defenses. The encounter is judged to be imminent. FIGHTING HAS BEGUN IN THE NEUTRAL ZONE CONSTANTINOPLA, September 29. -Turkish detachments which attempted a surprise attack in the Euro-Russian region of Estranza were repulsed by the British, after inflicting heavy casualties on them. MUSTAFA KEMAL PROMISES TO CEASE THE ADVANCE LONDBES, September 29. -It is officially reported that Mustafa Kemal has promised General Harrington to halt the advance into the neutral zone, postponing to Monday a conference with the said British General? DON FBANCISCO CERDEIRA After spending a brief recreational period in Aguadilla, our esteemed friend, the prominent businessman Don Francisco Cerdeira, has returned to his residence in Santurce, accompanied by his very learned and distinguished wife. Mr. Cerdeira intends to embark soon for Spain and other European countries. We are pleased to greet the esteemed friend, who has already taken charge of his many businesses. Cinema 'Puerto Rico' TODAY. SATURDAY. TODAY. "BARRABAS" Completion of the series TOMORROW The grandiose production by Antonio Moreno entitled CONCIENCIA CULPABLE. A. C A RAZO, Brau St72 Advt.
Baltimore a cordial and effusive invitation to come to San Juan for the purpose of fostering commercial relations between Baltimore and San Juan; and also that the said section request the Chamber of Commerce of Puerto Bico to extend an invitation to the above mentioned organizations, inviting them to visit the entire island of Puerto Bico for the same purpose". The Chamber also adopted other resolutions of different nature which we will make known in our next issue. !
BLUE LIMESTONE The blue limestone "Valle Zeno" is a guarantee for your works. Consult your engineer or master builder who knows it. Put your orders to the phone number 604, San Juan. R. DEL VALLE ZENO SAN JUAN, P. R.
With this evidence he will present the 'impeachment' resolution in November
(United Press, via All America Cables) WASHINGTON, Sept. 29 -Pto. Rico Resident Commissioner Ledo. Felix Cordova Davila, has issued a statement declaring that he intends to leave very soon for Puerto Rico in order to obtain sufficient documentary evidence to present to Congress in the November session. With this evidence the Commission intends to support the impeachment solution it will introduce against Governor Reily.
If the Turks cross the Dardanelles, war between Great Britain and Turkey will break out immediately.
The American destroyers, urgently requested by Admiral Bristol, will leave tonight for the city of Constantinople.
(United Press, via All America Cables) PARIS, Sept. 20.-The Turkish Government has addressed my vigorous note to the Admirals of the Allied fleets stating that the Kemalists are preparing to cross the Dardanelles, as ' the Greeks did so without the protest of the Allies. In its end the note insists on carrying out this threat. 1 In the political spheres of this chapter it is assured that the beginning of the war is about to begin. The newspapers see the origin of war in the
NORFOLK, (Virginia), September 29.-- Twelve destroyers of the American Navy, who are taking fuel and supplies here, will leave tonight for Constantinople. The GOVERNOR FOLLOWS RE3PAL GIVEN UNCONDITIONALLY BY PRESIDENT HARDING THE CORRESPONDENCE RECEIVED ON THURSDAY BY MR. R. H. TODD AND MR. REILY AGREE IN THIS PARTICULAR Yesterday Mr. Robert H. Todd held a brief conference with Mr. Reily. As we were leaving the Governor's office, and as we were descending the stairs of the Palace, we asked him about the motive for his interview with the Governor. -Bad news for the Unionists," he said. What does it consist of? - The Governor 1 1 conditionally .... -Do you know this for a fact? -Ah! - and ge shrugged his shoulders- displaying a smile of triumph fo. Then we went into details. He told us we could publish it. Well... "The Governor is still endorsed." So say-according to Don Roberto-senior government officials in Washington, from whom he has received letters by Thursday's mail. About these letters, the Republican leader and Mr. Reily spoke yesterday. The latter also showed Don Roberto the letters he had received by the same steamer, and, -foh, fortune for both! -the letters coincided, in their essential points: "Mr. Reily continues to be supported". THE LATEST INFORMATION FROM THE EAST LONDON, Sept. 29.-The latest dispatches received from the East didan that the Kemalists continue to mo- i ve their troops at Chanak and Is- ¡ mid. The British armies have had to carry out irjjjortantqs to prevent the Turks from approaching Renkiu, where Mustafa Kemal's central batteries are concentrated. THE NEW GERMAN AMBASSADOR TO RUSSIA PRESENTS HIS CREDENTIALS MOSCOW, September 29.-< The new ambassador of Germany Count Brockdorff Rantzau has presented his credentials. | Expressive speeches were exchanged between the provisional head of the Kameneff government and the Teutonic Ambassador. ,
The flotilla will go under the command of Captain Charles Tozzer. LISBON, September 29.- The American cruiser "Utah't left today for Constantinople. j ATHENS, September 29.- A Turkish airplane dropped numerous bombs on the Greek battleships of Chio last night. No personal injuries were reported. The plane disappeared in the direction of Smyrna. the sultan wishes to abdicate constantinople, september 2". -Due to the critical state of the Sultan's health he has shown a desire to abdicate before the war with England begins. THE ENGLISH GOVERNMENT COM. PRA HUNDREDS OF w , TRUCKS .... LONDBES, Sept. 29z- During the last five days the government has purchased eight hundred trucks with dis tino to the troops in the East. In this purchase money to the amount of many millions of dollars has been invested. ZAIMIS AT PALACE ATHENS, September 29.-The head of the government, M. Zaimis, was at the Palace this morning to present to the Sovereign the list of the new Ministers. THE ENGLISH CABINET MEETED FOR TWO HOURS LONDON, Sept. 29.-The Cabinet met this afternoon for two hours discussing the reports received last night from Constantii nopla. . ■ General Harrington has handed to Mustafa Kemal a further note giving him an account of the latest decisions taken by the Cabinet. YUGOE SLAVIA'S TROOPS. BERLIN, Sept. 29.-The Belgrade prrn-a I arrived in this capital this morning devotes its columns to commenting on the events in the East, admitting the possibility of a Yugoslav-Slav expedition on the city of Constantinople. A vigorous campaign has been started in favor of this idea, which is seconded and supported by a very large section of public opinion. The Serbian government intends, according to reports from Belgrade, to decree the partial mobilization of its troops, in order to be prepared for any contingency*.
THE RESOLUTION PASSED BY THE SOCIALIST PARTY AND THE UBRE FEDERATION ON THURSDAY LAST.
~' 1 -* --# THEY DO NOT SPONSOR OR SUPPORT THE UNIONISTATTCUTIC CAMPAIGN AGAINST MR. THEIR COMMISSION TO THE NORTH WILL COUNTERACT THE EFFECTS OF THE UNIONIST CAMPAIGN -- AMONG OTHER THINGS, THEY DECLARE THAT THERE IS NO UNREST ON THE ISLAND, AND ADVOCATE THE UNION OF ALL PARTIES AND THE PROPORTIONAL DISTRIBUTION OF POSITIONS IN THE GOVERNMENT -- THEY ASK FOR 50 MILLION FROM THE UNITED STATES, AS A SMALL BUSINESS.
San Juan, P. B. Sept. 28, 1922. WHEREAS, thanks to the generous action of the National Congress and the American institutions, and most especially to the men of true democratic spirit who influence and govern the destinies of the people of the United States and of Puerto Rico, the people of our Island have obtained the immense benefit of being constituted under a broad regime of Civil Government in spite of the reactionary enemies of the liberty and progress of the people; WHEREAS, the people of Puerto Bico are now under the action of a political campaign directed by a privileged and governmental caste of the Unionist Party which seeks to dominate in all departments of administration and public justice for the purpose of driving the country and its people into a reactionary, critical and intolerable condition in accordance with its designs:
WHEREAS, the contrast offered by the protestations of love and faith for American institutions made by the Unionist Party and its leaders with the actions of the absurd and oppressive oligarchy which they seek to impose upon all parties and institutions, and to compel the governor to act in the manner indicated by the designs of such leaders; WHEREAS, that by the capacity, authority and sovereignty which the National Congress granted to the Legislature of Puerto Rico it had "sta and has now the right and power to effect the greatest and most permanent liberation of the country and of all its people, abolishing the horrendous physical and mental misery which Onychia numerous communities in the fields and cities of the Island, and that for lack of action, sincerity and patriotism in the Unionist Party our people suffer from the
of the monopoly of lands, the privilege of the tax laws, the monopoly of the natural wealth of the country and e'. untaxed monopoly of franchises iniquitously granted and the horrible monopoly of the labor of its multitudes; WHEREAS, the Unionist Party, abusing its small electoral majority, assumes the undue representation of "The People of Puerto Rico", taking us to the ridiculous point of asking for the privilege of absolute governmental dominion by repeating the gimmicky argument of invoking "the unequivocal proofs of American loyalty and patriotism in our willingness to fight and die in the last world war", when in fact the only two Puerto Rican men, to our knowledge, who died voluntarily in said war, were Mario Miranda and Juan Juan de la Cruz, who died voluntarily in said war, were Mario Miranda and Juan de la Cruz, who were the only Puerto Rican men who died voluntarily in said war.(Continued on page 3) Mario Miranda and Juan Sands, both members of the (Continued on page 3.)
[jeh-df i 15 d/dS' sv/dmerifp. f ¡000 Trd/ Hírschbdi/rn pdTd Cdl>d///pro$\ ' 5 f I * (jfá/i Vdtieddderj co/ofps y ps/1/ds' I * Gbnzdfoz ñdfoz c? - "W- Pone?,
FOR RENT Premises for warehouse or office, calle de Tetuán 49. Will inform Salvador Suau, high American Colonial Bank. Advt.
THEATROSTRAND Tonight: BARRABAS 3rd. Day i Morning: THE SUPREME INSTANT, by Gloria Swanson.
OFFICE A spacious, well ventilated one for rent in the Belaval Building. Ask the manager in the same building. Advt
J. SALGADO JIMENEZ --4-ir RAFAEL PONTE JR. SURGEON-DENTISTS OFFER THEIR PROFESSIONAL SERVICES. Highway 87, Stop 15. OFFICE HOURS tfiffíimíFim A12 AND FROM H TO 5 SANTURCE.