ITI A®NDO En*/ eÍ T ■ftsoR/
1A PACS. 3 CTS: ||) -■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■I
1 n PAGS. 3 CTS. I 11 OC Salvad" Braa "1. 1 11 ,,L lnS *
MORNING NEWSPAPER
EXCEPT SUNDAYS
YEAR V.
SAN JUAN, PUERTO RICO
PabUshed aad Si.trib.Wd "nd "r pwtft (X" ZMjanSsriéo* qr th. Aet of ostober 8. 181T. ea He et "he Poos Ofeo et *u Jeee. Porto Rico. By ord* of the PresMeet, A 8. Btfleéen. Poatmaat* General. Kntered aa aaoond ele* matt*, febnery <L 1*19. at the Poo* Oftoe at 8aa Joon. Porto Bles. ( United Btatea of Amorte") andar te. det of atareh 9. 18T"
SATURDAY, SEPTEMBER 15, 1923
NUMBER 1410
Firpo and Dempsey enter the ring amidst cheers that lasted many minutes.
No bjuffs or arrogance To show that EL MUNDO was right when it claimed to have an exclusive direct line to New York we publish the following letter: San Juan, P. R. September 14, 1923. Mr. Sergio Romanacce, Director of EL MUNDO San Juan, Dear Sir and friend: At your request I must say that the direct line established in the workshops of EL MUNDO' on the occasion of tonight's Firpo-' Dempsey fight was set up EXCLUSIVELY' for you. We did this by virtue of the fact that for a long time you have subscribed to our daily news. I am pleased to have helped to bring to journalism this necessary innovation to its progress. Since the last boxing match we had agreed to put into practice this advance that will bring San Juan to the same level as the other important capitals of the world. From you very kindly S. and friend. P. E. MORALES. Director of the French Cable. RESALE MAKES ITS .... AUGUST .... NEW YORK, Sept. 14. (Cable 1 ranees) - So great has been the demand for seats for tonight's big fight that the Polo Grounds seats are selling from $75 to $150, and the speculators have made a fabulous profit, due to the prevailing excitement.
Shortly before entering the ring Firpo said: "I'm going to win" NEW YORK, Sept. 14 (United Press)-Despite the announcement of bad weather, it looks favorable to the Firpo-Dempsey fight. There is not the slightest sign of rain, although a cold breeze is blowing which has forced the crowd beginning to gather around the Polo Grounds to disperse. Firpo retired late last night, giving instructions that he was not to be disturbed. Before retiring he told his friends: "I will win". THE WEIGHT OF THE BOXERS NEW YORK, Sept. 14. (United Press) Before entering the ring the weight of both contenders was thus: Firpo, 216 1 2 pounds; and Dempsey 192 12. It is to be noticed, that judging by calculations in this respect made days ago both Firpo and Dempsey, as a result of their respective workouts, have each gained two and a half pounds. Property Tax MUNICIPALITY OF SAN JUAN, P. R. The taxpayers of this municipality are hereby notified that as of today the receipts for property taxes corresponding to the year 1923-24 are in this office, and I will proceed to collect them in the manner prescribed by law. San Ju "n, Sept. 12, 1923. Abelardo MARTINEZ, f Acting Collector Advt.
NEW YORK, Sept. 14. (Next to the Vftor) TM immense sea of hu■umas heads that filled the Chwyoiwif Polo stadium were watching the movements of Firpo and Dempsey and only directed their eyes to the dressing rooms of both boxers but almost immediately an imposing silence fell and the heads turned as if obeying an order to the place where the contenders were to appear. The expectation was short-lived. In the distance cheers and enthusiastic applause could be heard and someone who immediately shouted the name of the Colorado Lion spotted Dempsey's figure above the sea of spectators. The cheering then spread throughout the stadium. Moments later, as Dempsey climbed into the ring amidst cheers that had not ceased for an instant, the first applause directed at Firpo was heard, which spread everywhere in a moment and which acoraAVISED all car owners From today onwards you will not have to dirty your cars by changing tires. We provide 24 hours service during the day on the highway or anywhere necessary, up to Rio Piedras. Your empty tire will be changed and your tube fixed for $1.00. New tires or tubes delivered at current prices and assembled for free. Phone 898 Santurce ¡ COCHRAN'S TIRE SERVICE STATION Stop 15 Santurce Ask for information regarding our Contract plan. '■ "Advt.
1 pifiaron al pugilista sudamericano en - su marcha hacia el lugar del combate. > - THE EXCHANGE OF GLOVES j NEW YORK, Sept. 14 (ringside)-Immediately Firpo took his r angle in the ring; Dempsey did the pro--i pited two minutes later. Then the Referee who on . appearing in the ring was also very " applauded gathered both pugilists ■ in the center of the square to impar- ■ ■ titles his last instructions and the draw for gloves was ■ made. i All these arrangements were very short-lived, but served nevertheless to - exacerbate the anxiety of the crowd, which at last found relief at ten o'clock 1 o'clock. At that hour, in fact, it was seen that the seconds of the pugilists quickly disappeared from the ring and immediately the first bell was heard, signaling the beginning of the fight. The moment is supreme. The silence is religious. THE GENERAL CONSUL AND ARGENTINE DIPLOMATS TO ATTEND MATCH NEW YORK, Sept. 14- It is understood that the Argentine General Consul and diplomatic officials of that Nation in the United States are preparing to witness the great event in which the world heavyweight championship is being contested between two men representing the two most important nations of the Americas, j LONDON, Sept. 14.- (United ' press) The Correspondent of the ' ' Centra! News in Paris states that reports have reached that city asserting that King Alfonso was assassinated. j Such rumors have not been coatí ■ Diados.
j CHAMPIONS OF THE WORLD! In America, two great champions have recently been proclaimed: JACK DEMPSEY, victorious for his courage and skill. GOMA-FISK, invincible for his strength, endurance and flexibility.
§ MONEY IN HAND 1 "
Just as "A friend in adversity is a friend in reality" so "Money in hand" is doubly effective when we find ourselves in a pinch. Calculate I '° q ue s 'K n 'f' ca have funds to dispose of when most W-r ' e a P rem ' a ' a ' a need. An* unexpected accident, and automobile collision, a ~ fall or any other misfortune can befall you at a moment's notice.
Are you disaster-proof? You will be if - - you take out our "IDEAL" policy. You'll be amazed at the protection it offers for a negligible premium. Call us to send you our agent. :í CARIBBEAN CASUALTY COMPANY "- PAID-UP CAPITAL AND SURPLUS $250,000 <> EXPERIENCE GUARANTEE SERVICE < ♦"< ■< l444'4-4-i4""-"4-4 "H-4 "M'4-4-í-H-4-4-4-4-4-44-44-4 4Ii<t-4-F'HH I' | ¡ ¡ f
<" - " " " 4 " < > " - " " - ► - " - ► - " - " < "
UNIVERSITY OF PUERTO RICO HIGH SCHOOL DEPARTMENT Registration for high school students will take effect on the following days: Monday A. M. sept 17 Fourth Year Tuesday A. M. sept. 18 Third Year Wednesday A. M. sept. 19 Second Year Thursday A- M. sept. 20 First Year J. JOSEPH MUEVER. Principal. Advt. ffii Rents for MiS $10.00 per month Justo SI., Box 456 San Juan, P. R. ARE IBE VERY BEST
PARQUE SATURDAY SATURDAY Ayers, Theodore Kosloff and dahlon Hamilton in EL JOROBADO (The Lane that had no Turning) By the author Sir Gilbert Parker Sunday Morning Exclusively in Santurce VIOLA DANA in PEGA Y TE QUERRAN (The like'em Rough)
CIKQUOT CLUB GINGER ALE Ginger beer, spicy, tasty and pure. Universal taste. Brewed from fresh spring water and delicate fruit juices and cane sugar. - Korber & Co. Inc.
iSNHii i m i iiiiim1 ii-i i i i ih i 111 1 hi i i i i i in iw-hw í" A LAUGH A JOY - TODAY SATURDAY TODAY GRAND OPENING OF THE LGONEY ISLAND OF PONCE;: U _ AT THE "PARK" 'Monte en "CATERPILLAR" : * * LATEST NEW YORK NEWS FROM NEW YORK
Compagnie Generale Transatlantique Vapor Frances SAINT RAPHAEL
UNIVERSITY OF PUERTO RICO Rio Piedras. Notice is hereby given that for the year 1923-24 there will be an increase of fees in all Departments. The fees i will be as follows: -: Liberal Arts $25.00 per semester. I Pharmacy 50.00 per semester1 j Law 50.00 per semester, e High School 10.00 per semester, s Specials 4.00 per credit hour. s ¡ John B. HUYKE. J Chairman Board of Trustees. L ' Advt. : Dr. S. M. Haley s OSTEOPATA s >- at your service at 44 Salvaaoi a Bran Street. i RAFAEL MARGARIDA & CO. i3 Advt.
Bolivar Pagan -LAWYER- Office: Calle Allen Esq. Cruz P. O. Box: 383 Telephone: 1475 San Juan. P. R.
?e is expected in this port around the 19th and 21st of the current month coming from Santo Domingo, Haiti and Cuba. It will continue its voyage to Guadeloupe and Martinique. This steamer will accept passengers and cargo for the aforementioned ports as well as for Santander, Plymouth and Le Havre. Passengers bound for Europe will transfer in Martinique to the French liner "Perou" of 10500 tons. For further information please contact BEHN BROTHERS INC. Agents. Tel. 257 San Juan, P. R. Tanca-Tetuan. DR. J. C. FERRER On his return from his trip to the United States, Dr. J. C. FERRER has installed his office with all the advances for diagnosis and treatment of diseases of the genito-urinary tract. ALLEN NO. 69 SAN JUANj P> R>
TOMORROW SUNDAY TOMORROW Mount at the "CATERPILLAR" in ''PARQUE B0R1NQUEN" - l "b , H'<< 'I4'4 "t 44'4i4 "H'4 1 4 "i">4 "I'|. I ": 'Í 4 "f < i f t'-FM 'H'4 I 44-44 , 4444 "H'4 "H| BASE BALL!!! ; OLIMPO SUNDAY 16 o i THE TRIUMPH of HONOR ii " " " á : SEE THE VALUE OF A "HOME RUN" ! J
A MILLING GLASS that "Bl BOLOGNIA FOREST" ma, rá being the QUINCALLA wiés popular of San Juan by > be. ratísimo that sells and by te swvu. tida that is. < -
BEHN BROTHERS, INC. earthquake INSURANCE.
C* A D A PERMANENT SERVICE GARAGE - GASOLINE - BRANDI v ' WASHES, L o LA p p ° n r ce.
4-1-11 I I I I I Mt! 1'H-I "I | | I 1 11 I I I I I I I I I I 1-M' l I '1 I I I 1 1 1 1 1-1 !■■!■ I 1 I ! 1 1 !■ I I I l-H~ I I WOODS (THE BEST QUALITY OF PICHIPEN) H - QUALITY - PRICE -SERVICE - i Bolán, Weaver & de Hostes Illi I I I*!- lili i-H-i H-4-1 I lili H-l'H "l'l'l'l'I4'1'l-4'FM-I-H "i-ll4 I | ! ! i
THREE MONTHS ELECTRIC,
WHERE DO YOU BUY FURNITURE? WHY? The best is always the cheapest; that is why it is our invariable policy to offer our customers the best quality furniture that can be afforded, which we are able to do because we have the exclusive right to sell furniture manufactured by the best manufacturers in the United States. When selecting a piece of furniture you should not pay exclusive attention to its exterior appearance, the interior construction that is not seen at first glance does not deserve careful inspection, the furniture we sell is of superior construction. The furniture manufactured in our workshops with fine woods of the country and by skilled Puerto Rican cabinetmakers is already well known on the island and it is evident that there is no one who manufactures furniture as good. We are