14 Págs? 3 Ctvs. - Semester $4.00 ,One Year .... .... .... $7.50
E L MWJ D O
\ :" - [ - 1**S* 3 I Offices: Salvador Brau F Tel. 1222-P, O. Box 34fr
MORNING JOURNAL,
ÉXCEpipE ON SUNDAYS
YEAR V.
SAN JUAN, PUERTO RICO.
Published and distributed onder purmit (No. 801) Qy Art 6f October 6. 1911$ otf áte the Post Office of Ran Juan. Porto Rico. By order of the Preaident. 4ft S., BurleCon? jPoitraaster General. Entered'Th eeoond class mailer, febniary 21. 1919. at the Post Office st San Juan. Fcrto 'Rica. (United Aiuerica)^ud|jp^^Jlet<f 3. " 79
SABAfio 31 DEJVI/&3e, 1923.
ílUMÉffQ 1266."
Important meeting, held at the Fortress, to discuss the program of festivities to be held on the' arrival of Governor Towner.
The $r. Barceló requested the suspension of the act as a tribute to Dr. Eliseo Font y Guillot. -- The program will be approved on Monday
On Thursday morning, as already announced by the local press, an interview was held at La Fortaleza with the Acting Governor, the President of the Senate, Mr. Barceló and the Speaker of the House, Mr. Guerra Mondragón. The purpose of this interview was to reach an agreement regarding the program for the festivities and reception on the occasion of the upcoming Inauguration of the new Governor, Mr. Horace M. Towner, and on the occasion of the visit of Secretary Denby and his entourage. With the celebration of this interview, it comes to confirm, fully, our ijiformación of days ago, resPozos Artesianos COMPLETE INSTALLATIONS FOR IRRIGATION 20 years of experience ' DELGADO HERMANOS Yauco, P. R.
The Executive and Legislative Branches, in accordance with instructions received from Washington, were going to agree to organize, in harmony, the events for the reception of Towner. In consequence of the interview held in the morning, all the members of the Executive Committee appointed for this purpose were summoned for half past two o'clock on Thursday afternoon, and the meeting was held at the Governor's office. We must say that this arrangement was only possible because of Governor Reily's departure, for not otherwise, we are told, would the members of the Legislature have set foot on the steps of the Executive Mansion. The following gentlemen were at the meeting: the Acting Governor, who presided; Hon. don Antonio R. Barceló, President of the Senate; Hon. Miguel Guerra Mondragón, Speaker of the House; Hon. Félix Córdoi va "Dávifl. Resident Commissioner; Hon. don Emilio del Toro Cuebas, President of the Supreme Court; Hon. Leopol(Continued on p. 11.) AT THE CQfcECIO R0YA> GREGG On MONDAY. 2 .APRIL, will open the new course in Shorthand, English and Spanish, Typing; by tact, Bookkeeping, Co- > mercial English, Commercial Law, Auditing and Civil Service. Day and evening classes. Modest prices. Competent teachers. For further information, please contact Mrs. MARIA T. CAMACHO DE ROBLES. Alien 80, San Juan, P. R., I phone 534 green. Advt.
Pacific Argentine Brazil Line THE GREAT AMERICAN TRANSATLANTIC OF 20610 TONS. "PRESIDENT HAYES" Is expected in this port towards the sixth of April next, coming from Argentina and Brazil, and will continue voyage for Los Angeles and. San Francisco, from California, Portland, from Oregon and Seattle from M ashington, via Panama Canal, for which last ports I admitted passengers and cargo. Those who wish to take advantage of this occasion to make a voyage under such excellent conditions, may apply to Messrs. BEHN BROTHERS INC. Agents of said line in San Juan, P. R.
WWW M W W VWVWWWWWIWOOOTTOC 000-0000 0000-000000 O0000 1 "Teatro Olimpo" SATURDAY MARCH 31 AND SUNDAY APRIL 1, 1923 Reappearance of the most celebrated tonadillera Paquita Escribano In two great and selected shows. Two extraordinary films. SATURDAY:-"LO$ PELIGROS DEL MATRIMONIO" SUNDAY:-"HACIA EL ABISMO" PRICE:-50 ctvs.
TEATRO AMERICA DOS -IMPORTANT DEBUTS- DOS Hoy Sábado de Gloria YOETA Fina Tonadillera y Estilista Argentina suceso PERLITA süceso THE YOUNGEST STAR OF SPANISH DANCERS ¡EL ALMA QUE BAILA! Debut in the evening at 8:30 p.m. PRICES: GROUND FLOOR Í.60 - UPPER FLOOR 0.40
Solares y Casas Piedras. Calle José de Diego 26 will inform or Telephone 36, Río Piedras.
The powerful* influence of Judge Tozier -ayí; will give much 'to I can Rico in the United States.
(From the "American Review of fteUíews") * U, - . One of tos, most* able and most highlyI stjmdóB members of the Con ¡ greso sesen-f and seven was the Honorable Horace M. Ae lowafr Su au- , sencia ConsaiteiAift'-se"- 1 berá a la icía ligrtOTal , trito, because éf Mfc electa? jefi n'bweUF bre last for pn'♦levo gislatiyo period. V* ■ ■' , i. Before d¿ come Congress, *hact two years, m'bía servido'en tura le ®íva durapte; twenty í Judge psu .impela i tante Wa*hingt<y bo'rqjie tó as a public duty ef Yómbra-" miento de -|berna4oi^¿eí l Pu|rt(| As PresiWntr delfCofcití de Astwi , tos Insular of the eL jnez Towner, he has been recognized < as '" the foremost authority festodós Uftí l&es ei' lo "te rebuta ,tereses in West Indiag and*in the -w Racífipi Ür Islands. lift ¡ profesadlo, d iWaWo * long Jíérape* nn great affection **"■ Puefto Rico, cuát has visited on occasion if/;* portorriquei||s leaders,'*without dittincióif of parties* h£i ainflrado and ¿espetado al juez lowrer y*lian aprestado fus . distinguished and his getei? na good fc\ v ' * When efc '"túnieigple the enters P r W a we have ta Redacciffljcartss and newspapers' of - Puerto Rictfirtuostrando -cómo el, bramiento Towher ha si úo received there "tar - 3 M
THE INSURRECT DEBACLE (United Press, via All America Cablee i DUBLIN, March 30 Government troops have taken eighty prisoners : near Menagh. Influenza! I "" " Laugh at influenza, grippe, and other catarrhal affections, having at hand a bottle of the famed Cereipin Alcoholate, and another bottle of the glorious Higüerol, king of expectoI rants,
La Cruz de Fuego TODAY AT THE "Norma" Medal Film Co.
IF YOU want to have the best coffee in the world visit the Restau- ; rant ; BOHEMIA: San Justo 17 Cafeteria and modern.
Desf/uvs ue rasar Balance We Sell Cheaper than Before Considerable price reductions on Boys and Girls Suits - Ladies Hats and Suits Underwear - Corsets - Girdles and Tighteners Ladies Stockings - Children's Socks and Stockings Perfumery of All Kinds Towels - Sheets - Covers - Tablecloths - Napkins - Bedspreads - Curtains - Curtains - Cretonnes per Yard and other Household Effects Take advantage! COME AND BUY IN THESE DAYS. GONZALEZ PADIN CO., INC.
IM, HERRIOT CONFERENCE WITH M, POINCARE (By French Cable) PARIS, March 30.- The Deputy M. Herriot today held an extensive interview with M. Poincaré. "We have received a good par t of various kinds and excellent quality, which we offer to our customers and friends at reasonable prices. Korber & Co. Inc.
SENTENCE AGAINST ARCHBISHOP ZEPLIAK AND VICAR-GENERAL SUSPENDED
(French Cable) WARSAW, March 30- The Minister of the Soviet Government in this capital has informed the Polish Government that the death sentence against the Catholic Archbishop Zepliak and the Vicar General of the Catholic Church in Russia has been suspended and will not be carried out until this matter is the subject of an exchange of diplomatic impressions with Poland and the Vatican. This news was notified to the Senate by M. Sikorski, head of the Government. Lord Carnavon is very seriously ill (United Press, via All America Cables) CAIRO, March 30.- Lord Carnavon is very seriously ill. i THE BELGIAN GOVERNMENT AND ARCHBISHOP ZEPLIAK - BRUSSELS, March 30.- The Government yesterday addressed a note to the Ministry of Foreign Affairs of the Soviet requesting clemency for Archbishop Zepliak, head of the Catholic Church in Russia. PEACE CONFERENCE TO BE RESUMED AT .... LAUSANNE ... LAUSANNE, March 3 lio of the East conference which still perma i officially manifested , conference resumes from the fifteenth to the twentieth i zimo. r ■ I THE GOVERNMENT OF THE BJ QUESTION OF AJ ZEPLIAK I - GENEVA, March 30.4 of Foreign Relations co has cabled today from the Society of Nacioa le to transmit to nombn a protest to the government i against the penalty imposed ¡ Zepliak and the other Curi ron recently condemned you. t
i Ujb'COlimEliCIA ÍN TER- I líACjeKAL DE 'AVIACION *SE CEt-EBRAIRA LOS i - UNIDOS.
♦ Press) WASHINGTON, March 30.- Wf National Aeronautics ♦ f pjpyPlans to hold an international con; ,1 feren "a of I * under the auspices of the. .Government Today it was announced that the conAren- ' cía will be held, surely, before qfe the end of the year in jcursoj t - *The conferencejflisciscutj the rMacienada ¿bestión with the tránsporta. cíón commercial by Jps . aires-4f-' lá perfection jn what %e rtffero to the 'problem <e ¿enducir t
Eléñtierüd' Sarah Bernhardt <--**! - . - d * ' '* '* French) I ■ ' ' ' í'" ¡ - 30. -This ,$*r<V"-*se 1 has efeeluated the ejftieiyo fc de'ia great /arah 1 Bemharíl,|* Se caichi" that nt more than two hundred peanas attended >1 - burial. | * * , i * ■ jbfe gdhéerno M. Poincaré, in the cemetery dei ItereChaiee Ana brief funeral oration 1 putting de jeUgve the iiynensa péríida. that, "q(re French art pan the ' mñerftMe I a artist, , g crowd remained in the, cemon tqrio ¿ late into the night. - *' V i i i A GERMAN .CORONEL . * ía--® vdtt vdtt j "sado del "',30.¿- L "j*authorityjBs áii, pot* /J and "the French in the S v on expelled six fun es from Bochum. ! DE LY0N SE IN. R THE LIFE OF PO ZEPLIAK 30. M. Herriot, dip jtx ' 'y° n > who made a l j . oí last autumn, .-eco ¡ / nerno the resumption ñon I / diplomatic with Ru- j / yer a telegram to the I ions Foreign of ne, expressing him | the feelings da acesa requests that no rzobispo Zepliak.
I t '' ■ -J -- . On Thursday night the matter was satisfactorily resolved in the Municipal Assembly of this city by Mr. Martinez Dávjla.
A resolution was passed, granting a vote of confidence and solidarity to the leader of the majority and his resignation was withdrawn,
- In the session held by the Municipal Assembly of this city, on Wednesday evening, the leader of the njinorepublican party, Mr. Martinez. The Assembly, in a personal matter, requested the Assembly to disavow, by means of a Re1 solution, the attitude assumed by Mr. Eduardo Urrutia, Secretary of the Commissioner of Public Service, who, Mr. Martínez Dávilí alleged, had published a letter in the newspaper, which contained depressing statements against him, was a member of the Assembly, and also alleged that this letter had been published by the Assembly. Assembly, and alleged also i that censure to act is RJfás in the performance of a mi- > sión qtle ie was, to him entrusted 4 by to own Assembly and in,his charac: teri of the same. He, Mr. MártínÜ Dávila placed in the hands of the Prefect the resignation of his office, which, he said, he begged to be accepted in the event that the Assembly should not reach any agreement on the matter. Xa request of sdhor Mfrtiftez lláF provoked my incident between aife-' . rtetps mienibrSi efe the Assembly and Tte'the seriousness.of the sifftsción, such co-* 1 faé pl^nteaéfa, one of l<j| which was lévangftwBKWak day The motion was approved, and on Thursday night the Assembly was again constituted. The motion was carried, and on Thursday night the Assembly was reconvened to deal definitively with the matter. The assembly halls and corridors of the Town Hall were filled with a large audience, eager to know the outcome of the interesting incident. Before the session began, the members of the majority met in caucus and at half past nine o'clock the session was declared open under the chairmanship of Mr. Ramírez.
presidency of Mr. Ramirez San' tibañez. - The minutes of the previous session were approved without being read, and several communications were read, among them a draft contract between the Municipality of San Juan and the Municipality of Bayamón for the supply of water to the latter town and to Cataña^' ! Some of the Committee's reports on important Re-solutions and Ordinances were approved, and left '¡"tros on the table for discussion on another occasion. * .i Not having .etao asnnjw on the table and once he raised ¡'tptal Committee, Mr. |us# of the floor, and, said to the (Continued on K 3r". pag ) Zinc Corrugated and.LisO' THE LOWEST RRICE, i always present. - Bolán, TBjjdor I de HosfoS - 7 - Puerto Rico Premiere TIBI LUBIN in MARK TWAIN'S immortal play The Prince and the Pauper Tomorrow Sunday: "DANGEROUS CURVE Ahead".
Hudson & Essex Motor Dealers WARNS THE PUBLIC That within a few days they will have two-seat Essexes to offer to the public despite the unfounded belief that this type of car is no longer being manufactured.
NETWORK "D" UNE OF STEAMSHIPS STEAMSHIPS AMERICAN MAILINGS DEPARTURES SAN JUAN TO NEW YORK MAYAGÜEZ TO NEW YORK S S S PHILADELPHIA April 10 S S S MARACAIBO April 3 S SIS CARACAS April 24 S S S ZULIA April 17 SAN JUAN TO CURAZAO AND MAYAGÜEZ, A VENEZUELA VENEZUELA AND CURAZAO S¡S CARACAS April 13 S¡S ZULIA April 6 SIS PHILADELPHIA April 27 SIS MARACAIBO April 20 AGENTS: SOBS. DE IZQUIERDO & Co. I THOMAS BOOTHBY Jr, San Juan. P. R. | Mayagüez, P. R.
Compagnie GENERALE TRANSATLANTIQUE VAPOR FRANCES "BISKRA" Expected in this port on April 3 from Martinique and Guadeloupe, and will continue voyage the same day for San Pedro de Macoris, Santo Domingo, Haiti and Santiago de Cuba. Adjnite cargo fc and passage for the mentioned ports. For further information please contact BEHN BROTHERS INC. San Juan Telf. 257 Agents. Tanca-Tetouan . . .