ELMlNDO
16
i PAGES. 3 CTS.
16
PAGE 3 CTS.
(■OIMtM-. M U.00 üa Ai" - S7.S9
Ofl. SalrMor Bhm "L r "l. IMS. Fl Bex m
MORNING DAILY,
EXCEPT SUNDAYS
YEAR V.
SAN JUAN, PUERTO RICO
GOVERNMENT OF PUERTO RICO DEPARTMENT OF FINANCE NEGOTIADME ARBITRIES Important Notice
T.V.V. OF ARBITRIES TO MANUFACTURERS, TRADERS AND THE PUBLIC IN GENERAL I - - - - I Please take note of the following amendments to the Ley de Arbitrios, passed by the Legislature in its extraordinary session and approved by the Governor of Puerto Rico on August 27, 1923, which amendments are published herewith for your information. I 1 Section 6 is hereby amended as follows: ¡ "DEFINITION OF THE PHRASE ADVALOREM. "For the purposes of this Act (the phrase ad-valorem shall be construed to mean the cost of the article once in the possession of the person, plus a reasonable profit which shall be estimated at ten percent of such cost, if the person does not prove, to the satisfaction of the Treasurer of Puerto Rico, that the profit obtained from such articles is less than such percent; PROVIDED, that the person shall not prove, to the satisfaction of the Treasurer of Puerto Rico, that the profit obtained from such articles is less than such percent; DIS- . PROVIDED, That the word "person" as used in this section shall have the meaning given in section 7 of this Act. j ■ There is hereby added a new section to be known as section 17a. a j < "F ARRICIANTES. - For the purposes of this Act, the term "manufacturers" means: (a) any person engaged in the manufacture or production of taxable articles; (b) any person who is engaged in the manufacture or production of 1 i taxable articles; (c) any per-! 1 rqna' who, not being the said taxable articles, prepares or packages them for presentation to the mee-j 1 jBuddht as an alcoholic beverage." Sections i, 7 /'14 and 43 of Section 20 of said Act are worded as follows: i "1 AT-flOHOL. On absolute alcohol, and on all alcohol abso-i lute by volume, contained in any- ¡ ■ cuier liquor, liquid or spirituous beverage . * I- -ffWMWCTVA Argolles Booklets |i "Banner" With Single Sheets j at 25c. a t For schoolboys and schoolgirls I Also separate Paper for I the same. j Special Prices R buying quantity gj GONZALEZ PAPIN CO.
produced by distillation or by any other process not expressly included in any other of the paragraphs of this section, which is produced, manufactured, sold, used or consumed in Puerto Rico, for industrial or scientific medicinal purposes only, a tax of one dollar sixteen cents ($1.16) for each liter or fraction thereof; PROVIDED, that when the alcohol is denatured in a distillery or denaturing plant, or when the alcohol is denatured in a distillery or denaturing plant for industrial purposes in accordance with the formulas approved by the Department of Federal Prohibition, no tax shall be paid. 7 NON-SPARK WINE - On all non-sparkling wine containing one-half of one (1 2 of 1) percent or more of absolute alcohol by volume, or any imitation or substitute thereof that is produced, manufactured, sold or consumed in Puerto Rico for medicinal and industrial purposes, a tax of fifty (50) cents for each liter or fraction of a liter. In those cases in which it contains more than fifteen (15) percent of absolute alcohol by volume, an additional tax of one (1) dollar for each liter or fraction of a liter shall be paid on the amount of absolute alcohol by volume that it contains in excess. SUGAR - Every factory that produces or manufactures sugar in Puerto Rico shall pay a processing tax of four (4) cent per hundredweight of sugar manufactured or produced; PROVIDED, that said tax shall be demanded and collected by the Treasury at the factories where the sugar is produced or manufactured and before it is traded. "43 - CAJAS DE CAUDALES - On every safe deposit box produced, manufactured, sold or used in Puerto Rico, a tax of ten (10) percent AD-VALOREM. Section 21, subsection 28 is hereby amended to read as follows: "Wholesale dealer in gasoline or substitute thereof, first class, two hundred (200) dollars; second class, one hundred (100) dollars; third class, fifty (50) dollars; fourth class, twenty-five (25) dollars." Section 33 has been amended from (Continued on 4*. pag.)
! IMPORTANT j S As we establish our branches or sub agen- g £ tes in the towns where we are not presently re- g g g presented, I beg my friends and favorers who are g 3 interested in the purchase of an automobile or other § S motor vehicle, will you please address yourselves to the S § "HUDSON & ESSEX MOTOR DEALERS LTD." | g Box: 1392 San Juan, and the undersigned will visit you immediately. S I SANTIAGO e4. PANZARDI |
TODAY SATURDAY TODAY B A V U -t , Intense drama of love, passions and hatreds. A nation that succumbs. . - Per SYLVIA BREMER and FOREST STANLEY V
v . . l -: Wishing to increase my coin collection, I request German marks in banknotes. -DiSjanse: STEFFENS, > Christ 16, ".v -
NOBODY KNEW IT ! Nobody knew that at Fortaleza 25 next to "El Cielo" the Bazar Ahorro sells Palm Beach suits and all men's and children's effects at very cheap prices. There is Manolo who was formerly with Arriví.
L.W -| I A D A 17 ' SERVIC, ° PERMANENT | GARAGE- GASOLINE -WASHES | BRANDI 'To LA . p p on r ce I i "iii r
PubtmU-d and dibtributed under permit (Ko. SOI) eathori""! ba&the Act of October A. 1917, on file at the Poet Office Of I S".n Jn&u. Porto Hico, Ur order of the Preiident, A. 8. B ji lertM, Pcstmabter General. Entered aa second elaae matter. I - febmary ?1. 1919. at tba Poet Offlee at San J nan, Porto Ri co.yiuhited State" of America) under in" Act ot march B, 1879 | - ff- . JBj?, ■
In connection with the traffic problem, a conflict is likely to arise between the San Juan Municipal Administration and the police authorities.
"Captain Blanco, nor anyone else, ! other than the Municipal Assembly here, has the right to dictate rules to regulate traffic," says Ledo. Ramirez Santíbanez ¡ i The San ; Jpan traffic problem continues to worry the local au- í 7 torities, of San Juan, the! They are making all kinds of efforts to resolve the dreadful conflict in the best possible way for the general benefit of our community. ! The new ordinance regulating the city's traffic is still awaiting approval before the Municipal Assembly, and it is almost certain that this body will meet next week and will announce its approval. ' . . definitive approval of the same, which will take effect immediately. 1 ! Yesterday morning a reporter ¡ rué. li o conferred on these par- / ticu'.i-.res with Ledo. Ramirez San1 tibáñez, I'iesidente <ie the Assembly I .Municipal d - San Juan, and the di : iir.- ■ ' puido official told us, among ¡ 5 \ . -1 ¡ another-- "isas, that he was anxious to! ' i <>je the repeated ordinance was approved- , liara nata that a i was ia Municipal Adminis- ' - i tración of e--;a city, ¡a; 'i the only one to intervene <in the regula-i i rización of public traffic, confor- ■ ni.- b* belongs by the ministry of the I r ;Law. ' ' ' ¡ ' ' , The words of the worthy President - ' j unicipal seemed to us to contain i ah:o lines, so that we had - - Mnios to ask him about the inten-i ■ | tion of the same, if it was that he - had no objection to make the 1 ih4KPúrter a participant in .sfls !<kas > . ll ._ . ! Our informant told us, in- " toncos, that Captain Blanco, arro- ■ gándore attributions that only coms (Continued on p. 2.) ' r - -
PARK TODAY SATURDAY TODAY MARY GLYNNN and DONALD CRISP -IN- " THE BONNIE BRIAR BUSH" (The Bonnie Briar Bush) Tomorrow:- THE BROADWAY'S FAVORITE (The Playingthings of Broadway) JUSTINE JOHNSTONE Sept. 5 and 6:-Mae Murray in THE QUEEN OF JAZZMANIA Strong Shoes for Children Nimaqa Shoe Factory Carretera Nueva Stop 22 Santurce fí ó" . ? .
J -- Fifteen or twenty thousand dollars in comandita for a Business of magnificent results. Sure success. Address to P.O. Box 1128. San Juan, P. R. TO MILL GLASS that "EL BOSQUE DE BOLONIA'' will continue to be the most popular QUINCALLA in San Juan because it sells so cheaply and is so well stocked. Advt.
"LA PARISIEN" ' Good Taste is Imposing And*! this year you are receiving the most SUGGESTIVE and ELET GAN'i E <!o the MODELS lately designed: ' SÍ9 new ° style, which is a true FASHION FILIGRAj NA, is obtaining the fairest praise from the most scrupulous critics, and the New York LADIES of the highest social rank are causing an intense revolution in the GREAT FEMININE WORLD by wearing these precious and incomparable "DIANA" shoes. IN "BABY LOUIS" HEELS ! IN "LOUIS QUINCE" HEELS Black patent leather; Black patent leather; White suede with comb, kidskin; White suede with comb, kidskin; "sand 1" suede; "sand" suede; "brown" satin comb, "brown" suede; "brown" satin comb, "brown" suede; Black satin with comb, patent leather; Black satin comb, patent leather; RED kidskin; WHITE kidskin comb. RED; GREEN kidskin; WHITE kidskin comb. GREEN. ATTENTION TO ORDERS FROM LAKE ISLAND, WHEAT & CO. Box 456 Telef. 986. Salvador Brau 41 San Juan, P. R.
Teatro Tres Banderas i Flor de España; i ESPLENDIDA PRODUCCION i; - Mental and subtle dances.-Ver- - 1 benas en la bombilla.-Magnífi- * cas corridas de toros. -The Re ' yes of Spain in the royal box. Flamenco dancing; Flamenco dancing; Jortdo singing. - SELECTED MUSIC J i Monday, September 3. p Bolivar Pagan i ! -LAWYER- ¡: , Office: Calle Allen Esq. Cruz. - P. O. Box: 883 Telephone: 1475. San Juan, P. R.
r ■-■■■i NUMBER 1399
THE OCCUPATION OF THE ISLAND OF CORFU BY THE
<( I can find no person who can replace Ledo. Parra Capó co-i mo warden of Ponce": José R. Gelpí fcú?
In !a City devS®* it is rumored that Dr. Osvaiíhjpyco will replace Mr. Farra i -r (From our Editor in Ponce.) - 1
THE PARTIES ARE PREPARING? I TO SUSPEND THEIR ACTIVITIES WHILE THE COMMISSION THAT WILL GO TO WASHINGTON { THE ELECTORAL REGISTRATIONS WILL NOT BEGIN. When the Central Board of the Unionist Party met a few days ago, we reported that one of the resolutions adopted by the aforementioned body had been to suspend all political activities for the time being. In the same sense, some leaders belonging to the Repu- ¡ ¡ filie:. no Party, who lamented that due to the attitude assumed by some Unionists who had begun to hold rallies in Santurce and other neighborhoods of this capital, they would be forced to begin the electoral campaign with so much time in advance. We have also been informed that the Socialist Party has also agreed not to rush the events, leaving for later the start of the coming electoral campaign. ' We have learned that the main cause of this measure ! adopted, it may be said, by a[nimifeid. gyr the various parties TpoÍLCoRaela i su a se i that it is the general desire to await j the results of the political Commission (Continued on page 4).
r '''
The Ledo. Franeisqp Cañó, Commissioner of ÍJ?rvi<i<i<i Public Portee, qttíen is preparing to present ríe one monies ío to another his renu 'cía. What pu:¿c nsti¿; of irnos, seifioj | Gelpí, acere? the political qtuapón created al on the occasion of the dal -¿^do., Parra Capó? ~V*" -Amiga Ramírez Eran;.-I,a situa- i ción política del partido R&p-, blicano, I (Continued on the 5a. pag.)
FLEET This practically implies the declaration of war on Greece.-In view of the seriousness of the conflict France and England are preparing to intervene.
Rome, Aug. 31. (United Press.) - t Greece's reply to Italy's ultimatum was received here today precisely ¡ at the expiration of the last half hour of the time limit granted in the ultimatum. The Greek reply' has not constituted c im as there was a right to expect, a clear and precise e.xpo- ¡ sition of Greek policy. The Athenian Government accepts, ' in principle, the following points: J ( 1.-To express to the Italian Minister, J ■ in Athens, official condolences for the murder of the five Italian subjects of the Commission for limiting the ¡ I frontiers. | 2. -Accepts to make requiem masses for the victims, with members of the government attending them. The Government also accepts that the Greek military authorities of Preveza will assist in the transportation of the corpses to Italy. The Government rejects the clauses of ultimatum numbers 5, 6 and 7, considering them incompatible with the honor and sovereignty of Greece. The reply, however, declares that Greece agrees to pay compensation to the bereaved of the victims, but refuses to pay immediately the fifty million lire requested by the Italian ultimatum. PROTEST ANTErBOTBL i' ! I Poma, Aug. 31. (United Press.) - _ THE WORLD WILL NOT BE PUBLISHED ON MONDAY " On account of Labor Day next Monday, and in view of the holiday ' of the day, THE WORLD will not be published the day after tomorrow. i MONDAY, SEPTEMBER 3. EL FIGARO I Barber Shop will be closed all day as it is a National holiday. Pedro TRUJILLO.
A strong protest has been received to-day from the Government of Greece against the anti-Hellenic demonstrations held yesterday in this Capital. The note is being'óstudied by the Cabinet. THE GOVERNMENTS OF ENGLAND AND FRANCE READY TO INTERVENE " London, Aug. 31, (United Press.) ' -A dispatch from the "Central News" j received from Paris states from an official source, that the governments of England and France are ready to intervene in the Italian-Greek conflict I THE MARTIAL LAW PROCLAMED? I IN GREECE London, Aug. 31, (United Press.) Another dispatch from the "Central News" . says that the Greek Government has proclaimed martial law. I THE MOROS ATTEMPT TO ATTACK SPANISH Melilla, Aug. 31. (French Cable.) The rebels are preparing to attack the Spanish contingents between Annual and Desiáiris. LAST HOUR t " cuiiiyuiutjMiri wrwir ITALIANS ' London, Aug. 31, (United Press.) 1 -The Italian legation at Athens has ! sent a note to-day to the Greek Ministry of Foreign P.elations, notifying 'e that the Italian squadron occupied Corfu. This practically implies the declaration of war. TEST Melachrino Herbart Tareyton ,- > Champagne Cocktail Johnnie Walker The best cigarettes that are made with Turkish tobacco.
IMPORTANT ■ - The undersigned having been approached by some friends " I" for the purpose of making various, clarifications in matters ■■ (" related to the defunct house SANTIAGO A. PANZARDI " " INC., I wish to state for the record that for some years now I have not -' i" had any connection with the aforementioned house. SANTIAGO A. PANZARDI
23 YEARS OF SERVICE! -We have been rendering continuous service of electric cars ' í for 23 years in San Juan and Eío Piedras - service that has been exempt ' ' ' from interruptions due to adverse weather conditions, work and other causes, surprisingly. ' í For the past six years this service has been maintained with per- ' ' ' didas due to competition from cars authorized by the Co- ' ' ' Public Service Mission. I Authorization to allow us to make the necessary improvements to provide better transportation to the city. > provide better transportation to the city, has not yet been con- ' '' ceded to us. "- But, through years of losses, we have held our service firm in the belief that sooner or later the commuters and the authorities will realize that our long * * * years in the service are the best guarantee of our desire to make the additional improvements and extensions necessary for fast and adequate transportation service as soon as we are permitted to do so under our franchise. - ' * - San Juan faces a transportation problem ' ' ' Porto Rico Railway Light & Power ;; Company Manuel V. Domeneck DIRECTOR ;; mz TRWmTAm fiiau :-
j SATURDAY, SEPTEMBER 1, 1923.