ELMUNDO
- 12 Pages. 3 Ctvs. - Bameitr" - ... $4.00 One Year ... ... .. .. $7.50
- 12 Págs. 3 Ctvs. - Ofleinu: Salvador Brau 81 Tal. 1222 - P. O. Box 345
MORNING DAILY,
EXCEPT SUNDAYS
YEAR V.
SAN JUAN. PUERTO RICO
(Published and distributed under permit (No. 801) authorized by rhe Act. of October 6, 1817, on file at the Post Office of San Juan. Porto Rico. Bv or.lor of the President. To S. Burleson. Postmaster General. Entered ns recond class matter, fehrnarv 21. 1919. at the Post Office at San Juan. Porto Rico (United States of America) under the Act of march 3, 1879.
SATURDAY, MARCH 3, 1923.
| NUMBER 1245.
Extraordinary activity in the export of sugar from Puerto Rico to the United States.
During the week just elapsed, the export of sugar from Puerto Rico to the United States reached extraordinary activity, as our readers can see from the following data. The following steamships of the "Bull Insular Line" have left for various ports in the United States, carrying enormous quantities of sacks of sugar: The steamship "Clare" left for New York with 38,157 sacks of sugar; the "Clare" left for New York with 38,157 sacks of sugar.157 sacks of sugar; the "Cornelia", for Baltimore with 37,000 sacks; the "Ellenor", for "Philadelphia with 39,000 sacks; the "Irene", for the same port with 37,456 sacks; the "Millinocked", for Baltimore with 36,000 sacks, and the "Edith", which left the port of Fajardo for New York, carries 36,000 sacks. According to our reports, the "Montoso", of "La New York", also left for the North with another large shipment of sugar, which added to the previous quantities, brings the total to more than 250,000 sacks. A DOUBT? Yesterday, a sugar producer friend of ours told us, perhaps with joy, that if sugar exports continue to be so active, the day would come when sugar stocks would run out and we would have no sugar for domestic consumption. THE MONTH OF MARCH This month is considered by sugar growers to be the time when the greatest activity is to be noted in sugar production and exports. It is estimated that during this month, about one million bags of sugar will be shipped to the United States. THE PRICE OF SUGAR The latest cables received from New York report that sugar holders were bidding at $7.53 a hundredweight, no transactions having been made at that price. FROM "LAMBORN & CO." "The sharp reaction experienced in the market, is seen in general, as a healthy development, and is of FOR RENT -3 story house No. 36 Salvador Brau, as of first November current year. Currently occupied by GONZALEZ PADIN €O. Best business point of San Juan- will inform Phone 1482, S. J. Box 64.
The sharp and enormous increase and progress as experienced earlier in the week. It is also seen in the sugar fun da mental conditions, as extremely good while possibly not as serious as recently predicted, the statistical position, is undoubtedly much very bullish. Producers, particularly in Cuba, are still firm in their views and while it is true that they are pursuing a very conservative policy, it is evident that distributors and consumers realize the quite vigorous fundamental conditions in the market. Refiners are generally believed to be uncovered with respect to supplies of raw sugars beyond the beginning of March, while the market itself has not covered its refined sugar needs beyond 30 or 40 days at the most, some few, even when covered, are not considerably less in advance. It is to be expected that the increase in prices will have the effect of materially increasing beet plantings in Europe next spring and in its wake will reduce European needs on this side of the world. If Europe fails to reduce its area for beets, that will mean that it will have to buy raw sugars here more liberally and will intensify the already vigorous statistical conditions. ' ' YENDRJMSRES, NATIVE , RERING HIGHER PRICES I SAN JUAN-Tortoleo-February- '■ (Lamborn & Co. special cable) - ' ' ' Rain has been half as ñor- ' bad. Tuesday's sales were 1 22,000 bags at 6.90c. with ac- i cidental items at 7.40c. F. O. B. central. Sellers are generally abstaining, expecting 'higher prices." grippe; Cough, Cold The GUAYACOL Balsamic Syrup D E J. M. FLANCO INC. Is an excellent medicine against these diseases
TODAY LjdlToDAY DEBUT OF THE COMPANY OF VERSO ZARZUELA AND VARIETY > Paco Martinez with the following plays: "La Prima Panchita" "Los Floretes" and a great act of VARIETY IN THE AFTERNOON:- Matinee of Cinema with the film "NO ME OLVIDES" ("Forget me not") BESSIE LOVE and GARETH HUGES M. T. G c
"El Pleito Electoral de San Juan" TODAY AT "PUERTO RICO" CINEMA
"VICTORY GARDEN" Tomorrow Sunday, We present the portensoso drama in seven acts THE VOICE OF THE SOUL performed by the well-known artist MILTON SILLS and ANN FOREST, accompanied by an all-star cast'. NOTE:-In order that all our clientele have the opportunity to admire this film we will give it in the MATINEE and in the evening showings.
AMERICA THEATER TOMORROW SUNDAY TOMORROW "THE LAST DAYS OF NAPOLEON'' FIRST DAY z PROGRAM GIUSTI.
"PARK" TODAY SATURDAY TODAY Superb Premiere RODOLFO VALENTINO In . i t i "Mother without a Soul" (FRIVOLOUS WIVES) Tomorrow Sunday: "A GLORIOUS FOOL" (A Glorius Fool).
Imperial Cinema fc- - today SATURDAY TODAY "The Mysteries of Paris" Second Day. The best thing that has arrived in the Country.
"Victory Garden" ! SATURDAY ~- TODAY ■ "The Paris Mysteries" Third Day The best that has come to the Country. *-' Ck
IN EXPRESSING HIS VIEWS ON THE APPOINTMENT OF MR. TOWNER, MR. MARTINEZ NADAL DEFENDS THE POSSIBILITY OF A REPUBLICAN-SOCIALIST MERGER.
In the Southern press, Mr. Tous Soto applauds the appointment of Mr. Towner. Tous Soto applauds the appointment of Mr. Towner, and says that he knows that the native Republicans are his co-religionists.
The nomination of Mr. Towner i for Governor of Puerto Rico continues to be a topic of great topical interest in the political circles of the city, and it is impossible for anyone to ignore the importance of this event, which affects the interests of all political parties. EL MUNDO, faithful to its mission as a shaper of public opinion, continues to expose the criteria of our representative men on this matter. THE OPINION OF MR. MARTINEZ NADAL: "The impression that Towner's appointment has made on me is magnificent. - Is it true that he was your candidate, as some say," we asked him. - The political parties do not have candidates; he is supported by all of us, all the more so since he has been the one who presented in the Congress the bill most in line with our ideals". Mr. Martinez Nadal was referring to the amendment that Mr. Towner requested for the constitution of the United States, in order to create "special states" for the American possessions. "In "uanto fundamental policy, i," he continued, "he will develop the same po j litics of Governor Reily; a proof of what he will do in this order of things, are his famous letters to the
Presidents of both Houses, advising them to eliminate Independence. -And to you, did he not also tell you not to join the Socialists? "We, the Republicans," said Mr. Martinez Nadal, "for our future actions, do not submit our criteria to the advice of anyone, nor to the indications of Fortaleza. Our purpose is to foster loyal and sincere Americanism in P. R., and if in order to achieve that fundamental purpose, and to destroy pre-Americanism, we need to ally ourselves with any political force in the country, we will do so without worrying about how the gentleman in the Palace thinks about the matter. On the other hand, if Mr. Towner said those words to which your question refers, they were said in Washington, very far from here, from where, because of the effect of distance, the Socialists of Puerto Rico could be confused with the A CARBONIZED NLÑ'O AND TWO * Comerio, March 2, 1923. EL MUNDO, San Juan. Today three p. m. was destroyed Fire neighborhood Rio Hondo home peasant Ma jiuel Perez, perishing charred a child tender age, receiving major burns two others. Fire casual. Mail details. Manuel TORR¿S, Correspondent.
radicals of the United States; but when he becomes acquainted with the platform of the Socialist Party, and deals closely with them, he will be convinced that the latter is but a Party, asking for a little more pay, and Mr. Towner, as a just man that he is, cannot disapprove of the act of any Party sympathizing with them and helping them to achieve greater welfare, when by .it is also achieved that the love of the American flag may take root proi foundationally in the hearts of the nati- : vos, THE LCDO. TOUS SOTO From the Southern press the Ledo. Tous Soto, after applauding the nomination of Mr. Towner, expresses himself in the following terms: "There is nothing in the political actions of Judge Towner to justify the charge that he favors Unionist poetics. On the contrary, no one has declared himself more emphatically i against pro-Unionist propaganda. i the new Governor's policy will be substantially the same as that of Reily's inaugural address, which is that of the National Administration. Mr. Towner will "recognize" all parties in his "cabinet. i play" for all will be his rule. Republican DÍ>s we have never pretended ; we have never pretended to privileges. We have only wanted them not to be granted to Unionists as happened in Yager's time. Judge Towner will make the Union "jump through the hoop". The protest will die.
GREAT PRE -INVENTION SALE The traditional coming this house makes before practicing its 1500 Gentlemen's Cashmere Suits, is- 150 dozen Shirts of superior quality, new lindens, beautiful colors in all great variety of painted beautiful in all sizes, current value $12 and $15 to sizes current value $3, $3.50 and $4 to $ C75 $Q39 Only during this Great Sale This P rctice only for a few days. BUY NOW! APPRAISE! ■■■■ ' In Clothing and Household Effects, there are many IN FOOTWEAR, we have real bargains . items we are selling at half off for these days, come check them out. of their value. GONZALEZ PADIN CO., INC. SAN JUAN PONCE MAYAGÜEZ
The first candidate for the U.S. presidency appears in the city of Atlanta
ATLANTA, Georgia, March 2.- i Arthur M. Teague, prominent politician of this city has today thrown his name into public consideration for the high office of President of the United States. In a manifesto which he has given to ¡ publicity this late said Teague says the following: * I believe that the country is sinking into the abyss because of the indifference with which the authorities admit the interpretation of the laws. The eighteenth amendment relating to the approval of intoxicating beverages is not being properly enforced. It is magnificent, but its failure is absolute. I truly believe that prohibition does not exist in the United States. Everywhere that law is being violated. SENATOR LODGE CONVERSES WITH THE PRESIDENT *- WASHINGTON, March 2.- Senator Lodge conversed this t. rde exTeoidran to recognize that they were wrong in believing that the Organic Act makes them arbiters of Cabinet selec- ¡ tion. Judge Towner knows that the Re| prblicancs of Puerto Rico are his co-religionists, but in the exercise of his executive functions, he will be impartial. Nothing shall we ask of him that does not rightfully belong to us; but nothing shall he give to the -Unionists that Justice and equal treatment is due to us, and equal treatment is the wish of the Republican. THE LCDO. VALDEJULLY The Ledo. Juan Valdejully. prominent Republican, and member of the Territorial Committee, expressed himself thus about Mr. Towner; "The new Governor is a salient figure in national politics, and unless he himself resolves to atten! tion against his own prestige, he can in no way be inclined to promote the special interests of any one political party in Puerto Rico. If Mr. Towner is to retain the prestige and respect he enjoys in Puerto Rico, he must implement a policy in his administration that is fair and just to all, and he must see above all else the moral and material interests of Puerto Rico, and see to it, with strict vigilance, that the public offices are filled by honest and competent persons". Modern apartments for families, at the 3 1 '2 stop: Telephone 936 ne gro, Santurce.
The conversation was on the subject of the The conversation turned ace.ca of the trip to be made by the President on Monday to Florida. THE ENGAGEMENT BETWEEN CHARLES CHAPLIN AND POLA NEGRI, HAS BEEN BROKEN LOS ANGELES, March 2.-The motion picture artist Pola Negri told representatives of the Press this afternoon that her engagement to Charles Chaplin has been broken off. The distinguished artist added that there is a disparity of character between her and the popular film comedian. The news about this incident is producing great sensation in the artistic circles of the country. Pola Negri announced that she will be leaving for New York tomorrow. WASHINGTON, March 2.- Officials of the Shipping Board have categorically denied reports that a conspiracy was being hatched to harm the interests of overseas shipping companies. THE NEW GOVERNMENT OF SAN SALVADOR IS INAUGURATED SAN SALVADOR, March 2.- President Quiñones inaugurated at noon today. The day was declared a national holiday and a grand military swearing-in and a great gala function was held at the Gran Teatro Municipal.
Important Price Reduction on "UNITED STATES" RUBBER, ROYAL CORD, NOBBY CORD AND SOLID RUBBER FOR TRUCKS We inform our customers and the general public that we have considerably reduced the prices on our car tires and tubes, bus tires, and solid tires for trucks Do not buy your tires without first consulting our prices. PIETRANTONI & SOJO I "LA TIENDA DE GOMA" Phone 1275-1276 San Juan, P. R.
"THE OLIMPO THEATRE" TODAY SATURDAY MARCH 3rd TODAY THIRD PERFORMANCE OF THE SISTERS THEDA AND VERA MAYERENSKY AND LINDA GABY PLUS FATTY ARBUCKLE in their original comedy "RABIANDO POR CASARSE" SUNDAY 4th. MONUMENTAL PROGRAM! The Mayercnskys and Linda Gaby, in the best of their repertoire, and Priscilla Dean in the extraordinary film: "BAJO DCS BANDERAS" EVENING:- 75 Cts. Seating. Matinee and afternoon, with the film only, 25 cts.
In a few days another /xJSü shipment of the unsurpassed Ü CEMENT !!! 'CABALLITO' will arrive direct from the factory at DiX4/5 namarca on the Norwegian steamer " " " "Eidsbotfen". ; Big discount on price for delivery from dock du : rante unloading Sues, from L. Villamil & Co. fel. 522 Marina San Juan.