The.WORLD
' 14 Págs. 3 Ctvs. * Semester $4.00 One Year .... .... .... $7.50
"Págs. 3 Ctvs. - Offices: Salvador Brau 81 Tel. 1222-P. 0. Box 345
MORNING NEWSPAPER, EXCEPT SUNDAYS
YEAR V.
SAN JUAN, PUERTO RICO.
Published and distributed under permit (No. 801) authored by the Act of October ". l#17. on file at the Post Office of Ran R,c ?' " rder the Preaident, A. 8. " irleeon, Postmaster General. Entered as second class matter, fehrnary 21, 1919, at the Post Office at Ran Juan, Porto >ico, (United States of America) under the Act of march 3, 1879.
SATURDAY, APRIL 7, 1923.
NUMBER 1274.
Visiting great politicians and journalists warmly praise Puerto Rico and the new Governor.
Senator Me Cumber says that Pio. Rico may well be called "the Paradise of the world".
Senator Me Cumber, Republican of North Dakota, questioned by us about the impression received in Puerto Rico, told us: * "My impression in regard to Puerto Rico, goes far beyond what I expected. It is a most beautiful country that may well be called the Paradise of the world. PUERTO RICO E3 THE BEST PLACE IN THE WORLD, SAYS SENATOR STEPHENS Representative Stephens, Republican of Ohio, exchanging impressions* with reporters, expressed his impressions of Puerto Rico as follows. "This is not," he said, "the first time I have come to Puerto Rico. Years ago I had the pleasure of visiting the island and stayed here for fourteen days as part of General Pershing's party. On that occasion, as on this one, I was able to appreciate that Puerto Rico is the most beautiful country in the world". PETERSON SAYS TOWNER CAN DO MUCH FOR PUERTO RICO Representative Peterson of New York, who has great sympathy for Puerto Rico, had this to say about Governor Towner: "I know that Governor Towner is a very sympathetic and diplomatic man, and I know that he has a great interest in Puerto Rico, so he can do a great deal for the island's prosperity. He is a great American, REPRESENTATIVE ROS3DALE SAYS. i Representative Rossdale, also of New York, expressed himself thus about Governor Towner: "I am sure that the Hon. Horace M. Towner will make a great GoberREMATE Today, Saturday, the 7th, at two o'clock in the afternoon a great auction of garments, at the loan house of F. Burgos &. Co. loan house, Allen 55. Good opportunity to buy very cheap.
I "TEATRO OLIMPO" , Saturday 7 and Sunday April 8, 1923. TWO GREAT ARTISTIC EVENTS! PAQUITA ESCRIBANO | in her two most varied and lucid programs of the current season- X " a - and chosen couplets and the extraordinary films V TODAY: "DEBT BACKWARDS", by SEENA OWEN 2 TOMORROW SUNDAY: "TWO WIVES OF INGENUITY" 8 by CLAIRE WINDSOR. ' 5 Coming soon: PAQUITA ESCRIBANO benefit and farewell. X | á Á EL MEJ0R RESTAURANT LA uKLCA el mejor cafe t . Tetuán 21, - San Juan menu.
Anheuser Busch IN BOXES (FOR FAMILIES.
Secretary Denby's impressions .
Written expressly for "The World" At the "luncheon" held yesterday by the Legislature in honor of the Secretary of the Navy Hon. Edwin Denby and the group of congressmen and journalists accompanying him, the illustrious chief of the U.S. Navy, es. cribbed expressly for THE WORLD the following paragraphs: "I find it exceedingly difficult to express my pleasure in arriving in this beautiful city and shaking hands with my American brethren here. Our welcome has been so ostensibly sincere and cordial, that we cannot doubt the unity of spirit which so happily exists between the mainland citizens and the brethren of Puerto Rico. I wish many good things, and may happiness and prosperity befall this beautiful island and the inhabitants thereof." Edwin Denby, Secretary of the Navy."
nator. As soon as the country knows you and realizes your good intentions and your good faith, it will love you as much as we in the United States love you." THE JO3LIN JOURNALIST In Secretary Denby's retinue comes the young and noted American journalist M. T. G. Joslin, editor of the Boston Transcript of Boston and who, wrote a series of articles against the I Admininstration. of ex-Governor Reily. Mr. Joslin told us that he will send to your paper detailed information of Governor Towner's inauguration ceremonies. THE JOURNALIST SMITH At the "luncheon" held yesterday at the Palace Hotel we had the pleasure of meeting the distinguished journalist Mr.J Hal H. Smith, of the "staff" of the "Nei/
j York Times, who is accompanying Mr. Denby, as a representative of the great New York newspaper. Mr. Smith, like his colleague Mr. Joslin, sided with Puerto Rico in the campaign against Governor Reily. REPRESENTATIVE KINCHELOE The Hon. David H. Kincheloe, representative from Kentucky, told the Press that the country should be pleased to have at the head of the Government a man of the qualifications and intelligence of the Hon. Horace M. Towner. In like terms the re presentarte 'Scoit, of Michigan, expressed himself. "THAT 13 THE MAN," SAYS REPRESENTATIVE KLIÑ% Representative* Kline, referring to Gov. Towner, stated so- " regretfully that THAT IS THE MAN.
NOTICE During the coming week we will be handing out free, to our customers, samples of COLGATE Den tal Cream and Eclat Talcum Powder. LOS MUCHACHOS Sues, by A. Mayol _ SAN JUAN LEGITIMATE CARABAÑA WATER IN STOCK Limited prices. B. FERNANDEZ & HNOS, SUCRS.
A MEMBER OF THE MR. DENBY VISITS THE EDITION The distinguished gentleman Mr. A. K. Gayner, representative of the famous United States graphic information firm "Keystone View Co.", of New York, who came in the press party of the Secretary of the Navy, Hon. Denby, had the courtesy to visit our offices where we conversed for a long time. Mr. Gaynor told us, confirming the words of other American journalists, "that the Puerto Rican landscape was more beautiful than that of Panama, Cuba and Santo Domingo. The Island, Mr. Gaynor went on to say, is beautiful and its flora is delicate. The impression made on my companions and myself by the city of San Juan is indelible". The house "Keystone View Co." is an agency of graphic information as well as the reputable firm "Underwood & Underwood", which are very well known all over the world. "America Theater" Yoeta Per lita Gran Suceso
r -'" *
Comments from Political Leaders on Governor Towner's Inaugural Speech
We can say that Governor Towner's inaugural address has been received with approval by all the political leaders of Puerto Rico, the president of the Republican Party, Ledo. Jose Tou> Soto, who was on the reception committee for Governor Towner and who was present at the inauguration ceremonies, had this to say about the Governor's message: "SEE IISGROW" (From 'Alma' magazine) Those of you who have been to Pottstown, Pa, will have seen that U' broad avenue extending from the Pennsylvania Railroad Station, has a very large sign, m. semicircle shape, which reads thus: "See Us Grow." (That striking sign is intended to induce the visitor to notice the great progress being made in the city in every way, for Pottstown is a modern city and in a short period of years has become one of the most flourishing cities in the United States. The city continues to make progress every year in a way that surpasses all consideration. The motto of the city of Pottstown should be the motto of the house of "Acevedo, I-acheco & Co.", of Ponce. It has been three years since this house began business, and in so short a time it has attained a high place among the best merchants of this city. This is due to the fact that it has always sold its mer. 1 canelas at fair prices and that it has always had for each customer an exact and cordial treatment. -See us grow", could the Cres. Acevodo, Pacheco & Co. always say with justice, and especially now ¡ when they are going to move their business in May,-in about a month's time,-to the beautiful and elegant two-storey building that in Callo Atocha occupies "Los Muchachos", the popular store of Don Manuel Vidal Alvarez. They will preside in May, then, Atocha Street, which is as if we say the "Wall Street" of Ponce. If this doesn't GROW, may God come and make it 70th. Advt. "special Towner's Sundae in "EL RUBI" The most exquisite sundae. Try it right away
AN ANARCHIST FIRES SEVERAL SHOTS AT M. POINCARE PARIS, April 6 was on his way this afternoon to the grand boulevards, the head of the government M. Poincaré was on the point of perishing victim of the anarchist Madeleine Ferre, who fired two revolver shots at him. Mr. Poincaré miraculously escaped unharmed. The anarchist was arrested. swedish government resigns stockholm, april 6. Branting has tendered his resignation to the King, on account of the defeat of a bill in the House, introduced by the Government. THE "ATTORNEY GENERAL" DID NOT ACCEPT THE RESIGNATION OF THE "ASSláTANT," LODO. MUÑOZ. Yesterday we were informed that the "Assistant-Attorney", Ledo. Muñoz, addressed a letter to the "AttorneyGeneral" Mr. Coats, submitting to him the resignation of his position to take effect immediately, and thus leaving the new official free to act in that matter, since the< mentioned is'a position of trust. According to our reports, Mr. Coats did not accept the resignation of Mr. Munoz, to whom he testified his frankest adherence, telling him that he had the best references from him, and that he therefore begged him not to insist on leaving the Department.
TODAY SATURDAY:-The Arrival of Governor Towner. The Inauguration. The Arrival of Secretary Denby AT THE THEATRES AND "THREE FLAGS" Giusti Program.
THE PRINCE OF YORK'S WEDDINGS LONDON, April 6.-It is announced that the Duke of York's wedding will take place next week. MONSIGNOR TESTA LEAVES MONDAY FOR ROME ESSEN, April 6. -They report from Dusseldorf that Monsignor Testa will leave on Monday for Rome to inform the pspa about his efforts in the Ruhr. Bolívar Pagán Attorney at Law. Office: Calle Allen Esq. P. O Box: 883 Telephone: 1475 San Juan, P. R.
Doña Rosa Soler y Martorell DIED yesterday, in this city, after receiving the Holy Sacraments. D. E. P. Her legitimate and in-law nieces and nephews; her sisters-in-law, cousins and other relatives, in communicating to her friends such sad news, ask them to commend to the Almighty the soul of the deceased and to concur to the conduction of her mortal remains, from the mortuary house: Plaza de Cristóbal Colón, No. 78, to the cemetery of this city, to the cemetery of this city. 78, to the cemetery of this city, where the burial will take place; which will take place at half past four in the afternoon of today, Saturday; for which pious act will be kept eternal recognition. San Juan de Puerto Rico, April 7, 1923.
Solares y Casas Piedras. Calle José de Diego 26 will inform or Telephone 36, Río Piedras.
Budweiser 24 HALF BOTTLES KORBER & GO. INC. - San Juan, P. R.
On the 'Henderson' the Secretary of the Navy of the United States, Hon. Edwin Denby, arrived yesterday morning.
Secretary of the Navy Hon. Edwin Denby, illustrious guest of Puerto Rico.
The high official informs 'El Mondo' that he was here twenty-five years ago As announced, yesterday at seven o'clock in the morning arrived in San Juan, aboard the war transport "Henderson", the Secretary of the Navy of the United States, Mr. Edwin Denby, accompanied by the Secretary of the Navy of the United States, accompanied by the Secretary of the Navy of Puerto Rico, Mr. Edwin Denby. Edwin Denby, accompanied by a large party of congressmen and representatives of the press as well as his official staff, composed of his two military aides, Captain Haynes Ellis and Major Maurice R. Shearer, Mr. John B. May, Jr., Private Secretary, Admiral Robert E. Coontz, Chief of Naval Operations and Chief of Naval Operations. Coontz, Chief of Naval Operations and future Chief of the Navy, his Adjutant, Commander R. S. Crenshaw, Brigadier General, Rufus F. í.ane, Irapactor of the Marine Corps, Rear-Admiral, Reynolds, Inspector of Coas t of the Treasury Department, Con-tra-Admiral, W. V. Pratt, a member of the Navy's General Ordnance Bureau, Captain Luke Me Namee, Director of the Navy Information Bureau, Captain Shackford, Commander W. A. Smead, Lieutenant Brown, Lieutenant Hefferman, and Captain Arthur Me Arthur, son of Lieutenant General Me Arthur, one of the most distinguished military men of the United States. Upon docking at the ship, a commission composed of the presidents of Am(Continued on U 2nd. pag.) | IF YOU. í <- X want to have the best coffee X I in the world vltlte the Restau- i t rant £ BOHEMIA! 5 San Justo 17 Cafeteria t modern. x ❖ 2.