THE WORLD
Q PAGES. 3 CTS. (1 in as" - - " "r.M
1 Q PAGS. 3 CTS. I Office ''Port Riao ■ Illustrated'' Bldg. I 1 > K- tHl - Boa "4S
MORNING DAILY,
EXCEPT ON SUNDAYS
YEAR V
I SAN JUAN, PUERTO RICO
PaNiahed Md diatriba**! ante pamit Oe. MI) afebotiMd t" am oí oMofear A aeiV, oa row M ta. Fort Offiea al Baa Juan. Porto Bieo, w orilar of the Presidan*, A 8. VartMoa, Peatnaatar General. Entered "a a aoeoad elaao matter, fobraary 11, 1011, at *M Poet Ofleo a* Ban Jaan, B1 - /rT '>'t "A r* Aw>aH "a> wi "der tna Aat of mareh a. 1ST*
SATURDAY, DECEMBER 22, 1923
NUMBER 1493
"WHETHER OR NOT THE LEGISLATURE OF P. R. GRANTS IT, PUERTO RICAN WOMEN WILL BE ABLE TO VOTE IN THE NEXT ELECTIONS:" LCDO. C. COLL CUCHI
I DO NOT DOUBT, HE ADDED, THAT THE SUPREME COURT WILL SO DECLARE WHEN THE CASE IS SUBMITTED TO IT As our readers may recall, yesterday we published an extensive article describing the legal reasons, which in the opinion of a lawyer friend of ours, exist for Puerto Rican women to be able to vote in the next elections. Our friend, however, maintained that the right of women to vote could not be effective until our Legislature decreed it so. The Ledo. ü. Coll Cuchí, who was one of the first to speak to us on these matters, told us yesterday what follows on the subject. "Whether the Legislature will grant it or not, the women of Puerto Rico have the right to register and vote in the next election-the amendment to the constitution, in harmony with the Jones Act. Jes gives that right; and I have no doubt that our Sc pre mo Court will so declare when the question is submitted to it' The Socialist leader, Ledo. Bolivar Pa. gán, to whom the leading body of his Party has entrusted the drafting of a report on that matter, told us yesterday that as soon as the registrations begin he will take a voter to register, and if the official in charge of the registration refuses to do so, he will immediately present to the Supreme Court the appropriate legal remedy, so that the High Body may resolve such an important question and establish jurisprudence on the same. Christmas trees (natural), just received today, are already on sale. SAN JUAN, P. FREE Toys for Easter and Epiphany At the OCTAGON SOAP Prizes Department, Isabel Segunda No. 12, Mari- . na, San Juan, you will find a complete assortment of toys to exchange for OCTAGON coupons. Save Octagon coupons; save money. Buy: OCTAGON SOAP OCTAGON SOAP POWDER OCTAGON CLEANER OCTAGON Order at all grocery stores. General Agents in Puerto Rico. B. FERNANDEZ & Bros./Sues. Marina, San Juan, P, R.
PERFUMERIA MYRURGIA :: Jardín de España :: See the extensive assortment just received P. GIUSTY & Co. Paris Bazar y Las Novedades I <'l i I 11 I I I I I l-H-H-l-l-l | !iH1 1 lili HI I! <ÍM I II IH Z> A D A Pf PERMANENT SERVICE kl AkllL GARAGE - GASOLINE - BRANDI LAUNDRY p p p on £ e
c.
Important meeting held yesterday by sugar producers in P.R..
It was agreed to authorize Mr. f. A. Dillingham to represent the native sugar growers at the "hearing" to be held in Wash, on tariffs and duties on January 15 The Sugar Producers' Association of Puerto Blco, opened yesterday, Friday, its regular annual session with the attendance of the gentlemen listed below, representing nearly all the Centrals of the Island; President, R. Aboy Benítez; Vice-President, Jorge Bird Arlas, of the Fajardo Power Station; Eduardo Glorgetti, of the Pía Zujela and Los Caños Power Stations; O. B. Frazer, of the Guanajuato Power Station; O. B. Frazer, of the Guanajuato Power Station. Frazer, of Central Guanica; Pedro Giusti, of Central Victoria; Antonio Boig, of Central Ejemplo; Gerónimo Vallecillo, of Central Loíza; Mateo Fajardo, of Central Eureka; Rafael Martínez Dominguez, of Centrales Coloso and Yabucoa; Gabriel Soler, of Central San Vicente; Mr. Sinz, of Central Aguirre, of Central Aguirre, of Central Aguirre, and of Central Aguirre, of Central Aguirre, of Central Aguirre, and of Central Aguirre, of Central Aguirre, of Central Aguirre, and of Central Aguirre, of Central Aguirre. Sinz, of the Aguirre and Machete Power Stations; José María González, of the Juncos Power Station; José María del Valle of the Toa and Pasto Viejo Power Stations; José A. Fantauzzi, of the Lafayette and Columbia Power Stations; Jaime Sifre, of the Carmen Power Station; A. Plá, Jr, of the Cambalache Central; Miguel Arzuaga, of the Santa Juana Central; Damián Mocserrat, Lucas P. Valdivieso and Secretary-Treasurer José Euíz Soler. 4 The first matter submitted to the consideration of the General Meeting was the annual report of Mr. Ramón Aboy Benítez, in his capacity as President ! of the Association, in which he explains the work carried out by the Board of Directors during the year now ending. Among the various recommendations that Mr. Aboy Benítez makes to the General Board is one that tends to make a campaign among all the cen trals of the island with the purpose of ob (Continued on page 6) For the tobacco growers A NEW SEEDBEDROOM is for sale, one string, with healthy and strong plants. HACIENDA "MIRAMONTES" . Phone 2 Cidra, P. R. FURNITURE The best you will find at "LOS NOVIOS" - "Rafael Margarida & Co. Calle S. Brau 44 " COMMISSIONER NEEDED Expert commission agent in the merchandise branch and who knows clientele from k. Island. Need references and say what salary you are asking for to start. Preferable if you know English. Address to L. P. EL MUNDO. Advt. " _ - ' 11 1 ■■■■■ ' HOLSTEIN BULLS from two to six months old born in Puerto Rico. For sale at reasonable prices. " I FAJARDO SUCAR COMPANY |
Sensational Dedaradwies from former P. R. Treasurer Mr. Aboy r.-A certain entity currently representing a capital of $500,000, has only paid to the Treasury of K.R. a sum of less than $200 in contributions over the years, Mr. Aboy told us.
An important case settled by the former Board of Review and Equalization and of great interest" to the Municipality of San Juan appears not to have been collected in accordance with the Board's decision.
Regarding the important 'affair' of the Treasury of Puerto Rico, which, it seems, is of interest not only to the island in general but also to the Municipality of San Juan * which, if the presumption is true, would be prejudiced by about $12,900 per year that it should be receiving by way of property taxes, Mr. Ramón Aboy J¿, former President of the Board of Revision and Equalization, Mr. Ramón Aboy J¿, former President of the Board of Revision and Equalization, and former President of the Board of Revision and Equalization, Mr. Ramón Aboy J¿, former President of the Board of Revision and Equalization. Ramón Aboy J¿, former Treasurer of Puerto Rico, and Chairman of the former Board of Revision and Equalization, made the following statements yesterday: 1 "I want the whole country to know the following facts:- I was Chairman of the former Board of Revision and Equalization from September 1 1, 1922 to April 27, 1923, when I was Chairman of the former Board of Revision and Equalization from September 1 1, 1922 to April 27, 1923.
April 27, 1923, the members being the then Commissioner of the Intereior, Mr. John A. Wilson, the Secretary of the Executive, Mr. É. Saldaña, and Messrs. Saldaña, and Messrs. Arturo Lluveras and Enrique Vidal Tánchez. This Board, from Sept. 1, 1922, to March 31, 1923, saw and decided 278 Income Tax passages corresponding to the years 1917 to '22 incisive, and 599 property tax cases, and I can assure the country that in none of these cases decided, was a decision made which would serve as a basis for lessening the revenues to the Public Treasury. I could, if I were permitted by law, mention case by case ! of those decided by the said Board during the time of my Presidency, and determine the amount of the income obtained by the Board during my term of office.
But above all, I wish that the Governor of Puerto Rico would order an investigation of all the cases settled so that the country may be convinced of the great work of equity and justice done during the time of my presidency by the Board of "Revision and Equalization. All the cases that were brought before the Board were studied in a careful and thorough manner, taking for each one, the time of study and discussion that it required, according to its importance. Therefore, I can assure you that from the investigation to be made, if it is carried out at all, not a single (Continued on page 7.)
- Gonzalez Padin Co. Inc. - 11 ■ 1 b Clothing, New....! and Nice, Styles 1924 For Gentlemen and Young Men fW We have just received K ' ir 11/ ' a splendid ! □ and varied assortment I I I "inodíljjj of real fancy l 4- U/ ■|8|F and We also offer ■ Little Suits for Boys 1 i /> purchased expressly Fíf p for es^os ,as h? ? "" variety f tól. W " I If kf j " styles and colors * v "*■ 'l| í ' I ' ¿ ÍO d° s Os tamaaos ■ al x x First Quality-Low Prices González Padín Co. Inc. I Across from the Main Plaza in the heart of the City.
"OCCASION" Great bargain in our economy shoe department. "Los Diablos de la Plaza" San Juan, P. R. i
Inflatable Rubber Toys We have a complete assortment of inflatable toys in different styles. * We offer special prices on wholesale purchases. Vida/ <& Co. Inc. Edificio "MILLER" San Juan, P. R. * We offer special prices on wholesale purchases.
THE FAMOUS THREE STAR PHOSPHOROS are here. THEY ARE THE BEST ALWAYS DEMAND THEM
GALVANIZED IRONRQ 1 SMOOTH AND ROUGHED. WE OFFER ALL SIZES AT UNBEATABLE PRICES. ASK FOR OUR PRICES BEFORE PURCHASING. [SOBRINOS DE EZQUIAGA / I z SAN JUAN, Puerto Rico.
The Boston Circuit_Court will be moved to P. R., thus facilitating the ends of justice.
Public comments express that although Commissioner Felix Cordova Davila, in his bill on Puerto Bico, speaks of eliminating the Federal Court, it seems somewhat difficult, they add, since the National Government will not surrender its sovereignty in the island, even in the hypothesis that all the governments of the world would be granted to this island. And in regard to the Federal Court, we have also learned that there is now pending before Congress a bill to empower the Circuit Court of Appeals of Boston, Mass, The cost of this trip of the Circuit Court to San Juan, Puerto Rico, is estimated to be about fifteen hundred dollars and instead counsel would have no need to go to Boston to discuss pending and appealed cases, thus greatly saving on the cost of appeals which are now the preserve of a certain small number and which could then be pursued more easily. If the Boston Circuit Court were to come to Puerto Rico, as could happen if the bill in question is passed, it would naturally be in the month of February 1294, or in that month in successive years, since in that month the Federal Court moves to hold regular sessions in Ponce and Magnañez and the Federal Court premises in San Juan would be in a position to be used by the three circuit judges. The three circuit judges are now Johnson, Morton and Bingham. Of course, when speaking of appeals, it is not intended to limit them to appeals against rulings of the Federal Court in Puerto Rico, but also against rulings of the Supreme Court of Puerto Rico. This would be an improvement which would benefit the profession in the island considerably, and we believe that every effort will be made to have the above-mentioned project approved. I PARIS, Dec. 21 .(United Press)-The Compensation Commission has decided to request the Chairman of the Committee to inquire into German finances, to report on this matter. Bolivar Pagan -LAWYER- Office: Alien St., Esq. P. O. Box: 383 Telephone: 1475, San Juan. P. R. Dr. S. M. Haley Has moved his offices to the new building of "Puerto Rico ¡ Ilustrado Inc." corner San José I and Tetuán. 4th. floor. i FOR SALE at reasonable prices. Holstein Calves Born in Pto. Rico two or six months old. , , , FAJARDO SUGAR COMPANY
THE LATEST IMPRESSIONS GIVEN BY THE EXECUTIVE COMMITTEE OF THE TRO HARDING' CAMPAIGN
The island has responded brilliantly; numerous towns have more than filled their respective dues * The Chairman of the Executive Committee received more data from the Island yesterday. Juncos' subscription finally went up to $102.46. Santa Isabel reported a subscription of $50.00 accompanying a printed program by order of the Local Committee of the acts performed. Cabo Rojo accompanied its report with a printed program covering the whole week, the invitations for the events that took place in Pro Testante Worship, in the Masonic Temple and in the "Libertad" theater, and the souvenirs that were distributed. The subscription obtained amounted to $49.00. As has been indicated, the sums that have been published as coming from the towns, are those obtained by the Local Committees. From each town subscriptions have been forwarded to the other Committees, thus the schools and teachers, to the Department of Education; the federal and local employees, to their respective chiefs; the large corporations, to the Sub-Committee composed of Messrs. Glorgetti and Cochran. Thus, the amount contributed by each town is in fact greater. For example, in the case of "San Sebastian", the amount collected by the "San Sebastian" Sub-Committee is actually greater than the amount contributed by each town. ■■■■' -frM HUI II ! i f MííblK 1 1 Yes - " lUmiBHHMpS' J y A VaT '"EWIMG CO. V *1 *'*ORl.tAHS The beer- cheering " AgBidw'- :: sues, jóse Fernandez :: - San Juan " 4-4-l-H-H-H-l- i-l l l t-l-f l |. | .I-H -I' l' I- 1 l -t Dr. S. M. Haley" w OSTEOPAT
RICHARD RARTHELMESS park ■ ON ' SATURDAY SINGLE SOULS 22 (The Seventh Day) D ! CBRE - i n H"■"♦>!♦"<"♦♦♦♦♦♦<■♦♦! 1 1 1 < I lit >14<"I |." 1 11111 PADIN SODA FOUNTAIN OPEN DAY AND NIGHT TRY SKIMO ICE CREAM IT IS EXQUISITE.