ELM0NDO
1 A PAGS.3CTS. J II tsL 19M. -
If A PACS. 3 CTS. "BAfié "
DAILY MORNING
THE MORNING,
YEAR VI
SAN JUAN, PUERTO RICI
Full text of the resolution and injunction issued by the Supreme Court against the Executive Secretary to disregard the amendment to the Electoral Law.
B jaez Wtif ba issued an extensive opinion on this case BN THE SUPREME COURT OF P. B. Eafael Martínez Nadal and Fernando J. Géigel, President and Secretary, respectively, of the Partido Constitucional Histórico, Petitioners, T8. No. 224. Mandamus. Eduardo J. Saldafia, Executive Secretary of Puerto Rico. ' Respondent. RESOLUTION Ban Juan, P. R., August 22, 1924. Issue the Secretary an alternative writ of mandamus directed to Eduardo J. Ealdafia, Executive Secretary of Puerto Rico, so that upon re ribo thereof he may proceed to disregard the first paragraph of the sixth paragraph of section 37 of Act No. 2 "To amend section 37 of Ja Registration and Elections Act, approved June 25, 1919, as amended by the act of 30 (Continued on 2nd page.) " Belgian Cement . Portland £4Kc>mÍI - im- -I "im Korber and Co. loe. San Juan, Pto. Rico
The iMñioa issue of , "Hitado" La Revisto Umvercal is this senaaa hh nafwfice coajMto of urteresaites t "dates Stratos in colors Tomorrow's issue of EL MUNDO dominical will appear repleI te of most interesting reading on the most varied topics of palpitating actuality, and completing its very ample text with an issue of the Universal Magazine of the most interesting published up to now, with numerous stories illustrated in colors. The informative text of tomorrow's issue, due to the diverse subjects it includes, all of great public interest, is of the most complete and vibrant. In the cable section, we publish the latest news on the most sensational world events, transmitted in great detail by our cable agencies United Press and Cable Francés. In this section will appear a very interesting study on the present situation of Fascism in Italy, and the difficult position in which the famous Fascist leader Mussolini finds himself. In addition, we publish three articles by our distinguished foreign contributors David Lloyd George, Jí. G. Wells, and Frank H. Simmonds, the first, explaining the danger that (Continued on page 6) uJLv&o The highly esteemed and correct mackerel Don Enrique Vázquez, has delivered to the Administration of this newspaper a key ring with five keys, found in a bus. Said key ring will be given to whoever identifies himself as its owner upon payment of this advertisement. Advt.
ALWAYS THE FIRST
The most exquisite taste is always noticeable in the footwear it brings. LA FAVORITA The elegant cut of the "NENA" style, gives a complete idea of the recent progress of fashion, which contrasts admirably with the good sense of beauty, away from the many vulgarities that profane the delicacy of our select public.
NENA PRICE $7.00 Heel Flappers 8¡8. IN ALL LEATHER CLASSES. Be one of the first to wear one of these rare and beautiful shoes. They are EXCLUSIVE of "La Favorita". JOSE LEMA & CO. San Juan, San Justo 31.-Río Piedras, in front of the Plaza. tpttítassss 1 - CHANDLER 1925 The last word in motoring is the CHANDLER ~ model 1925 cars that are close to Home. Mp tOmpro without us first showing you the 1925 models £most up on the market, with "Pikes Peak" and "Traffic Transmission" engines, which will be arriving any day now. MIGUEL MORALES AGENT I7. San Juan, P. R; .
v-f-r-r-rr-t "m -it>- wa **-" pemm" Ute. -**< -* MMS" S,"■ aw M tes reo* mass < I ■sa Jasa, Peste **-" ■" -*** * -" ******* A- * * *80"**-. ******** Butmed se asesad "toce atetar, | tateavxn, 101A oí ¿o Fast Otase a" Osa Jasa, reata HMW atetes ef daiteet aadar "be Art st smeeto S, tara |
In a corner of Puerto Rico, the Labor Party has just emerged.
Yesterday the mayoral figure of Mr. Juan Robles Jr., Mayor of Fajardo, appeared in the Executive Secretariat of Puerto Rico since the terrible revolt in which the famous Bolivar, the hyperbolic Tagán, shook the curvilinear ray of Justice and put to flight a few so that in the municipal seats would go to rest many others.... The presence of the aforementioned official, who appeared on the scene with a sendo wrapper under his armpit, aroused the suspicions of the reporter, who approached the table of the Sub-Herrero, where the visitor had anchored, in order to find out what Robles Jr. was up to. The gentleman by Jajardo looked at the reporter with some suspicion, at first, as if he preferred not to see journalists often, but he soon changed his mind when he saw that the reporter was smiling at him in the most innocent way in the world. So, we resolutely asked what it was all about, and the Mayor, taking out a sheet of paper between printed and handwritten from the wrapper, showed it to the reporter with an air of triumph, saying: "Find out and copy it. We hear and copy: petition to register the "Fajardo Labor Party", with the following local candidacy: Juan Robles Jr., Mayor; members of the Assembly, F. Maldonado, Tomás Robles, Francisco Belardo, Luis Morales, Luis Sánchez Jiménez, Eduardo Cruz, Gregorio Meléndez, Florencio Silva, José Bizarro, Dimas Ayala and Celestino Martínez. Signing the application for the inscription of this new party, plus 285 firetederta, of the same Fajardo muñóde. THE MC DONALD CRIOLLO To our questions, this Creole emulator of the English Minister, made us some statements about the origin of his ultra-fajardino laborism. Mr. Robles Jr. expressed in synthesis that the new Party had arisen due to the intransigent attitude of certain socialists when they tried, in an anti-labor way, to impose their candidates. The zalameico Mayor added that the leadership 'of his Party did not treat him with sincerity, since in spite of having filled all the necessary requirements to obtain the "Red Card" that was the only objection that was made to not let him present his candidacy, he could never get it, having, finally, to renounce to it and to raise that dissidence, which, the immeasurable fajardino estimates, counts on the majority of the electorate of that municipality and will go, to the most complete electoral triumph. JUPITER TONANTE In the Free Federation... The General Secretary, radiating
Schoolchildren...! Schoolchildren...! WE HAVE THE BEST FOR LESS MONEY COME AND SEE US BEFORE BUYING Good and Cheap Clothes Notebooks "Composition" and Shorthand Writing Bags and Suitcases For Books Comfortable and Strong Footwear Notebooks Banner of Argollas Cheap Pencil Boxes Waterproof Coats Bnenas Good Paper for the same Fountain Pens Hat", Caps and Umbrellas Erasers and Erasers Eversharp Pens Eversharp Pencils Ink, Pens and Rulers Various Cheap Underwear Pencils* and Colored Pencils Lunch Boxes. Sanitary Paper Cups for Schools - Metal Folding Cups* for Children and everything else School Children and School Children may need. X PRICES WITHIN REACH OF ALL POCKETS.
Gonzalez Cpadin Co, Ina"- 1 s AMD sueoo TOOOS vat QMS I
bolivar pay ATTORNEY T NOTAHIO < Cortea lamúareo y Vedan! Odrina: Calle Atan, frnto a Gonzalez PMfn. t. O. Box 883. ICIS * 8ANJUAN, P. B.
SATISFACTORY TESTS LONDON, Agortb 28.-Lm tests verified by the Z-2 airship so zido aatWaSSKTST I expect I óritaMe patae "MqQg "der vtaje>
SATURDAY, AUGUST 23, 1924.
LAST HOUR
At yesterday's meeting of the Board of Directors of the ¡Alliance, the nomination of Don for the office of Senator for the District of Humacao was confirmed. Numerous local nominations were approved and local differences that existed in J - I a
At three o'clock yesterday afternoon, and under the presidency of Mr. Cór- 1 dova Dávila, the Board of Directors of the Alliance met to deal with different matters of great importance that were pending* for consideration, and the members of said organization attended, with the exception, among others, of Mr. Tous Soto who could not come from Ponce, because he had to remain there due to the hearing of the Warranto" against ; Mayor OlivM-as which began i j 1 to be heard yesterday in the District Court. Ib I One of the most important adopted®" by- the Board i was the referentqS" the senatorial question of HumacBjy this matter, which as new readers know has been ' widely debated in the press, i According to the Resolution of the Board, this matter was referred for its definitive resolu¿i<m to the Central Board oeP-Unionist Party and to the Territorial Committee of the Party for that reason, < the seven Unionist members of the Board, by . delegation of the i Assembly of SqA German was cons- 1 ? fe" ' malice, asked us if we knew the latest new.mtl, apparently, te- ' n had news. We saw him what we ha- ■ b seen and ów> near the Sub of the Secretarla Bpecutiva. 1 * *<■ i Mr. Torres, mPcho a whole Seftn heard uparerrtemente alarmed,' and: When hubi- , mos to tell him what we knew, prepare us against the rain .... (Friend Torres, now a Júpi- ' ter tenant, protested the conduct of Mr. Robles, Jr, going so far, in ■ his excessive praise, as to say that such a Me Donald did not seek anything other than to endanger the socialist triumph in Fajardo, because, according to the terrible Secretary, Robles Jr. was nothing other than an alliance republican, since as a result of the union of don Pepe and don Barce he had put himself in a certain position "with his ear to the ground", and would not have changed his attitude if it had not been for the republican-socialist pact. Friend Torres also thunders against Ferrer Calderón, Robles Jr.'s subordinate, calling him the latter's lieutenant in the crusade against the Socialist Party in Fajardo. . . Torres his dicterios against Ferrer, whom he calls ungrateful, who did not take into account that his Party went to look for him in Bayamón, where he was dying of.... laughter, in order to exalt him to the position he now holds as a member of the Central Board of the
The Central Board of the Union resolved to declare Dor Faustino R. Fuertes the official candidate of the Party for the position of Senator for the District of Huma cao. Several commissions that had been appointed to settle some difficulties that had arisen in the towns of Hatillo, Utuado, Aguada and others rendered their respective reports and the differences were satisfactorily resolved. In Utuado the two candidates for Mayor decided their choice by lottery and both groups were satisfied and pleased. Last night the issue of Rio Grande was pending as the residents claim that they should be given either the Mayor or the majority in the Assembly. Numerous local nominations have been approved by the Directo rio and referred for insciipciói to the Executive Secretary. These nominations have been agreed between Unionists and Republicans without disagreement or displeasure, which demonstrates the good faith and harmony with which they are working; but there are other: populations in which it seems very difficult to reach an agreement between one and the other. We do not know how long the Board of Directors will be working; but it is possible that the session may be prolonged for several months. Regarding the challenge to the candidacy of Dr. Jordan, even though the commission appointed to study this matter has not rendered its report to date, it is believed that it will be favorable to Dr. Jordan because it has been proven that the official residence of this Senator is in the District of Arecibo and not in this city. THE QUO WARRANTO AGAINST OLIVERAS Ponce, 22 August 1924 EL MUNDO, San Juan, P. R. Seeing Quo Warranto contri Oliveras. Nadal, Tormes defiéndele Attorney representing Todd Jr. ¡ Llaugier. Plaintiff Gelpí. Llau gier requests to introduce amendment pa ra to put alleged vacancy where die vacancy. Nadal opposes, stating motion is not properly sworn. Todd replies people do not need to be sworn in. Adjourned 7, to be continued tomorrow. TORRES.
The coffee growers' contributions will be reduced by 50 percent, in view of the precarious state of their situation.
The terrible plague, leprosy, has been one of the diseases that medical science has not been able to master to date, in spite of the great efforts made. It remains invulnerable, and he who is attacked by . e'la, has to resign himself to suffer . years and years of atrocious tortures, until he finally dies, when he is already converted into a real human rag. . . In primitive times, it was considered as a punishment of providence, and those who were attacked by it, were whipped, and expelled from the region. The forest, the wild beasts, were to be their companions until death mercifully took them to a better world. And . today, in these times of civilization, . it has been understood that it is not a divine cas- ¡ I t'go, but a horrible ¡ disease. Today, they are not flogged, but . if they are banished, they are separated from the rest of their peers, and go to live in a leper colony. On our island, there is Goat Island, where a few unfortunate people have been dwelling for some years, victims of the horrible plague.... 'the "Activities of the ► ' GOVERNMENT i At the present time, the government of Uncle ! Sam is giving its full attention to) matter, and experiments have already been made with a new medica(Continued on page 4.)
' B ÍMUsiMidt á Apialtw cm*"- - - read ante b Cmküi fe Remito? I IgHtaMate a matear sas jutas de vista store el fattiabr t We publish the following letters par - consider them of the utmost interest púbHcd, , pana the country, above all, for La in> dustria cafetera: August 20, 1924. Hon. Treasurer of Puerto Rico, " San Juan, P. R. Sir: At the ' hearing" of the Contributions Commission held on May 28, 1924, the undersigned had the honor to report in some detail on the precarious situation of the coffee growers of Puerto Rico. Naturally, the issue of the excessive taxation of coffee lands was brought up for discussion and the general feeling of the Commission was that the rate of taxation used by the employees of the coffee industry in Puerto Rico had been too high and that the quality of the cigarette has never been better than it is today.
The quality of this cigarette has never been changed and will never be changed. The quality Bolamente has made this cigarette the most popular cigarette in the world.
SHOWS PRESENTED BY THE COMPANY BRUNO & VAZQUEZ, INC.
Today Saturday, August 23, 1924. <'} RIALTO h (Matinee and Evening) Premiere in San Joan LA TIGRESA ' > with LEÑOSE ULBIO ; Prices: Matinee 25 and 15-15 and 10 > Evening: 35 and 25-25 and 15 3 Matinee at 2 J / a and at 4 P. M. Presentation of the Series of > action dramas. METRALLA 3 with Wm. Fairbanks 3 ... Prices: 5 and 10-5 and 10 THREE FLAGS WILD LOVE ; by Neva Gerber and Richard Hat- 3 ton will also reappear the con- 3 cidered songstress: "THE LUSITAN" Prices: 40 and 25-25 and 15 POPULAR > (Matinée and evening) .. ¿ CANDID SANDS > with Milton Sills and Wanda Haw- í law. Prices: Matinee 5 and 10 í Evening: 10 and 15 í THE HOUSES (Evening) THE FOUR KEYS... by Ben Wilson Prices: 15-Id-5 <
> Today, Sunday, August 24, 1924 : RIALTO Matinee and Evening: Puerto Rico Premiere of $ The Spectre of his Past, with Kenneth Harlan-Gaston í Glass, Mirlan Oooper-Louis > ... Fasanda > Prices: Morning: 20 and 15-15 and 10 Evening: 35 and 25-25 and 15 > TRES BANDERAS (Night) Premiere in 8aa Juan do Ten thousand dollars a day. by Richard Talmadge, Billie Dove, Stuart Holmes.... and the well-known songstress: "LA LUSITANA" Prices: Matinee: 25 and 15-15 and 10 '> Evening: 50 and 35-35 and 25 3 POPÜLÁR~~"~ - Matinee (2V t and 4 P. M.) The Bronze Specter Prodoa: 5 and 10 (Evening) :í THE ASSASSIN by AGNE8 ATBlfi B Prices: 90 and 15 o THE HOMES < (Evening) 3 The World and your Women b by: Gerardina Farrar and Laa Tel3 legan. Important Note: Bn the B Theatre -'Tree Banderas*' there will be a regio matinée at 3 P. '< with "The Imrttana" and the exhibition of the extraordinary data < ''The Third Alarm" by Balph n Lewis, Jowinto WaJksr, Ella Hall ■< Prices: 26 and 15-15 and 10....
SATURDAY PARK 7 BETTY BLYTHE IN : THE SILVER HORDA : E8TRENUE AT PORT INCO -SUNDAY- Jack HOLT and Dorothy DALTON - AT THE SOCIAL WOLF.
HáRPF. Goer Feed for Lecche cows. $4% Protein, 1 digestible. I Distributor / N. TOLEDO ÜaUÚo Ocboa, Saa Juan
I NUMBER 1704 ■