■ w-.-te ilK' ■ > Ibrf Ry H
V te' ' AtaWP .>- BteNfiiMyta IT Jta-- tagMttb - - -'-'-**" ' ' '. *a Afie -- *- - - taA*
n" PjaSSr'S \ g g g teta* ■ \g f m. tifi. - MmVte JEflfita SfffT ¡í
P 'A ' mm a X 'X , IMS l>aA s
EXCEPT SUNDAYS
-WM
SAN JUAN, PUERTO RICO ¡' '.-.T . Zl i¿5 i- x . -/ ,J. _
SATURDAY, MARCH 15, 1924
NUMBER1563
- 'tamtam m'Vsmwsvsm ~ta es jfw ''■-'-■' A
Í- ., y,I '. III*,.,.,. mr enoontranofi al "fifi" Martina" Acorta " Bran and we stopped him to ask you rt haif stations that hoce Mr. Fernándes VanZ in relation to those that the samemosefior Mar. m yesterday's edition of EL MUNDO. Mr. Fernándes Yanga has a apro. rotation, as he says, "for that" remains minarla." I have another one for the good íe of the iga. His goes back to the year 1912; mine is to be treated in good faith-he continued rata- in good faith I say that in the program jara which served as the basis for the manifesto of the se. e alludes to Mr. Fernándes Vanga. contains the I say, moreover, that Mr. Fernándes Van" my source of information; only the ha olla good faith of Mr. Fernándes Vanga must ipujándome hada ground that I do not want to pi. I am pleased that Mr. Fernándes Vanga has recognized the error he made in asserting that Mr. Muñoz Rivera was the one who presented to the Aamihtea- Ja pure motion to eliminate the State from the party platform in 11913.
LM ■ - - - "ni tita* .inndM possibilities do BSt popttiddo for ¡a Presidency fie >* Bstate*Uni&M, *n ti ticket teieirtRta. Senator Bead, by ,*his executions in Congress, cnentason great sympathies and sn ÚqlteSftfa "* cad safe. "UE "SSB&Í naufiA FIUME, assrsolé. (United Press).- La usen eitwiaísirsrlfln municipal eserausetaegMtutava*M*te of Italians, MMRM*"ortu™. - ■'■-|"L_¿ , * 1 i'~ -' TODAY 8ARAD0 15 TODAY W Oteíno Inc. J ■.'/ HhMvátetenU m Smrturce: "te**WpkraMO tiran" < rLnn,¿ Eterna.' ■ .Rente) . ■ BÉMMlq "n U famous novel of ...- gm, ó 'Wltá Jfmji "e : khgteBb^yta- 11 <' s / - kbtmnáe the Thirteen 'IfW&SST --k i -J '
M ÜLHM£ HOUR M r. JOHN L. GAY HAS BEEN APPOINTED BY PRESIDENT COOLIDGE ATTORNEY OF THE FEDERAL COURT WASHDfGTON, D. O., hand 14. (United Press).- In place of Mr. Ira K. Wells, who was recently appointed to you office of Mtistate Attorney Oeaeral of ios You Unite*, ti prostian** Coolidge ka dtefcnStoy * occupy you office jU U Court co. Bl tr. Gay dse-polis te. with carteter te jtetitao ¿1 mentioned important pierto. GENERAL SERRANO HA3IA ACAPULCO ... ? MEJICO CITY, March 14. (Cabla Today has left for Acapulco you General Serrano who will direct the definitive operations against the rebel elements dispersed along the isthmus of Teuntepec. The reason why the American Tobacco Co. ' sells 40,000,000 Luckv Strike daily, is due solely to its excellent quality. / r ' íSa - Bepañete "■ general de nu de meribir, de calcular, fonógra- '■ ÍOS, K R. TYTOWRITER REPAIRRKi SHOP , ' se". Jen". P. B. Tau rsA n, by hu.
. ■ ~ - - - ' 1 '-'r IxIhdBrfMlk.d&TT anmitn ihiTCpro w rnuriv ihimuld A i' ia£-.-- *.....i. . . . . . m-, . . .■ - X |T ' i S* -n- .--. ■ X. E ViM^aSuw^^a^u^uóSSraSrta^^nmiSaX 'Tí a route* te & A CAPEELA ▼["C,~ Y
r- I r ;■<._! o / /- 1 ümfortataa seiewa wtowt " -- r VU < d ' ' /q > ste i , _ - I ma fflwftn np la i/m. f teteteAZ ■ VWWBMIW'-cww Itu / tetitewdtiiK bfríM" Dhiw -wan WBd *W W|PWI
(aments to deal with the htMllenes ¡4 ¡arrival of Mr. ToasSAo all ¡his fellow members of the Legislature burned him.
At two o'clock yesterday afternoon a meeting of the Economic Commission of the Legislature was convened, attended by all the Heads of Departments. It was your object to deal with everything concerning the public works to be carried out with the six million loan that has been contracted. It was a real surprise that, as soon as they had met, all the members of the Commission who attended the aforementioned meeting, went to the Portalen to hold the meeting there. The meeting was attended by the largest number of the members of the aforementioned body and by the minority, Messrs. Iglesias and Tons goto. The Commissioner of the Interior, Mr. Estoves, reported at length on the various proposals which he had received from persons under consideration by the Commissioner and Governor Tow for their approval, some changes which had been made by the Department of the Interior in the plans of the Capitol. The* work on the Capitol, according to Mr. Esteve, will be resumed within fifteen or twenty days. The Economic Commission adopted the agreement that the authorities of the Department of the Interior and the Department of Health should make a visit* of inspection to all the tarrokroe* offered* for sale to* see which of the lindens had the best topographical, health and hygiene conditions* in order to proceed to the purchase of the best, so that this* work* can em- - c "*ateó ■"♦- The presence dti sefior Ton* Soto, whose political figure is being the con. tr* do all the present public expectation on the island, during this* days, hi "e that all* *m eompafimro* of ¡a L*. glslatura assembled there*, in a esmbío te Political impressions* abrasaran ti ilutare político te steal de adhesión y ¡rilóte A_ i M u "oc 1 * "-"-"Jor, y en forma mv í Mtitea so pretended to make believe that ti | tafite lo"" had gone to Fort*, read to confer with ti Governor Van>", v Bai al mB "p *-i-n* * - -- "te te* "I okjote te tarttaio sympathy* , al ester Tom fleto among his corrtilAlonarlos and make him mi* difficult aituition in ti mm of his parti*." p*. ro s* what is certain that ti the sefior Tons flete Wtuvo yesterday in 1* Fortalesa til" ■-* - "*"■ 'J . QUMMMI " a proteita do almacta *o eftoeo to a s iGBMBBriflnfllM GMHh' IM í*HAíi&a!a te* . M JMrUm lando vafaranctaa a Xa. || -| -'I- .'- ■ . -4Uh* ' ,,, I. ,¡ -"■ 'htewtarmAn that flg'rteG" Paratta 6. Im Hfitil iRfiMiA' .'XV-7 'I " Fanmota Sojo, Mop 1S
was due only to the fact that the Economic Commission had ""q /meet there. That meeting was also attended by the Socialist senator i, sefior Iglflnas. I Commenting on "lq Aalovola the intention of those who made that species tarrer, we heard him say to Republican virios j that this was not the best way to fight a hoAMn, nor was this a correct way and/ve these were not my noble weapons v-- to defeat an adversary in any contest. Des ¡bistres sácete" esemles "tendeltera lá Island in mission patrióla of the itas- ¡ trisime Covadenga Kstom steteífete *- *fc 'y "tete Fata tortita ' friend and compafteB, tiA "tabto journalist, Director degterttro esteemed co- ' lega "The impartial'*, Don Jote Pttes j Losada, we had in the afternoon yesterday, ti pleasure of receiving "i our Beuactión the visit do le* Beverendos "acordóte* espafioles, flBBiutiToinitMlosMl ' randa Gutiérrez (Magistral) and Manuel Loredo ámente (Doctoral). I Brief* were the* impressions we* exchanged with such a distinguished* representative* of the IflFia. . L . No* they informed dti object of their vij sita to our island, where they dis- " put realisar a campafia tendente g to awaken a feeling of revteen- - aunt and sympathy towards Covadonga, e* ; where, as nueetros readers know, existo ti best place for the" peregstofr i, dona* and ti tourism, ne solamrato per . the natural* heite***, the pleasant* dti climate and the* charming* paitajta, ¡j. atoo also because * sin en tends r tradition has placed the ates v*"e- " radas legends of religion and of the liaaa. ' f These priests* come to seek to dasptetar "n *to* the people* of Am "rii- ca ti interest hada aqpsUa reglón F -I Espafia and " seek the help "spitttaal ** ~ and etenótatea pwa aostswr aqhti Cábtir do and to be able to carry out the* pro- ' pótate* dti same to build hrttis*, 1 sanctuary*, walk*, and quarry" that fh- - CÍlttMl iM * - - - Ftíhle that for " (titeltafia *-'!" Pégiaa ") ' NOTICE : da te" stetents* to State* the first"-reading "d ! w¡ K KM ""*■"" te-ó*" náttajta din esflaifi. -ó**í±!Ls: LteÍ**-' ' ■ ''i'' * r
I am not a politician, I am a reformer~says Mr. Toas Soto to Dr. Gómez Bnoso-speak the truth as mt conscience understands it.-I see the obstáadd
the seotiifisinH demstra*. gift of mourning paid yesterday to our unforgettable coni|Miero Alejandro Boqo fepesatKiMes of the press, 'of te baca, of the comerá, of .tes onanismo pofiticK and of todti tes social classes formed the finetae artejo At five o'clock yesterday afternoon, took place in this city the burial of , our dearest companion, Alejandro Bozzo, managerde , our company. For those who had not known the beautiful quantities and virtues that adorned in life such a noble friend, for those who had not been aware of the sympathies and affections enjoyed by Alejandro Bozzo in our community, to witness the spontaneous and heartfelt funeral would have been a motive for the death of the deceased. The funeral procession was made up of a large crowd of people who were both grief-stricken and moved, and who accompanied the body of a great friend, of a loving and good father, of an exemplary husband, of a generous and noble man, in a word, of a great heart. The funeral procession was composed of people belonging to all social classes, representatives of banking, politics, the press, artists and all that is worth and means in our society. NUMEROUS Wreaths AND Wreaths of Flowers The hearse arrived at the Columbus Memorial, where it was awaited by friends, covered with wreaths* and flowers. Here is the list of those, whose dedications we were able to retain in our* notes: Corona.-"A mi Alejandro". Your Graeidla. Corona.-"Memory of your brothers*". Guillermo and Selika. Corona: "To our dear cousin". Martin and Mayia. Corona: Luis Gomez and Mrs. "His memory will be eternal". Corona.-Romualdo Real and Mrs. u k our dear friend". Coren".-The staff of "P. R. Hustrado" and EL MUNDO. "To our dear colleague". Corona.-Real Brothers. "To our beloved "my" Corona.-His siblings Humberto and Georgina. Corona: "To our dear Alejandro". Spouses Lespier-Garcia. Corona.-Rafael del Valle Sárra "Santo Tomé""-"fixed w to create--. Ute a) Bay Rum 4a -WWW . nwflw" y w" * f í 5 it juua a cá i <; j . . . . A Manifest -i- IN THE BA¿AR SAVING off *lte RaSM. ■ that he ae lima" i-.
As our readers know the respectable Republican leader, Dr. Gomez Brioso, is not satisfied with the attitude of the Chief of the Paotido, Don Jose Toas Soto; but nevertheless we know that a few days ago he protested that in the newspaper "El Tiempo" a place was given to the Manifesto of Prudencio Rivera Martinez, in which document truly improper manifestations were made against Mr. Tons Soto. / Perhaps for this reason or because he wished to remove, in Mr. Tou* Soto's mind, any doubt that Mr. Gómez Brioso could have been responsible for what Dr. Gtínez Brioso describes as "eqojos justifiegd* ?te sn wpfritu" (that of Tou* Soto) sent him Here we transcribe such interesting dispatches: San Juan, March 11, 1924. José Tous Soto - Ponce. I am not capable of insulting you directly or indirectly. I am, however, capable of combating your ideas. I have always admired you for your good faith and vigorous intelligence, although they do not oblige me to subordinate my reason to yours. He begged him to suspend judgment on my responsibility in the justified anger of ga and Mrs. Corona.r-Junta Local of the Union of Puerto Rico. A cross.-José González and Mrs. A cross.-"To daddy dearest". Your idolized son*. A bouquet: "To my dear godfather of your godson Alberto Zar". A bouquet: Remembrance of Pepa, Moncho and Carmelita. A bouquet: Teresa Torres Vda. de Cabrera. A bouquet.-Mercedes Sánchez Cande! de Suárez. (Costina my page 10)
and not crashing into it yeses insurmountable" He makes mention of his complaints against the attitude of "0 Tiempo" combating the action of the legislature after sustained by the Territorial Com. ' lí . ' ■ ■ '
his spirit.-Gomez Brioso. 4 ' T Dr. Gomez Brioso.-Santurcc. . Whatever may be the* differences of opinion between you and me "they will not be able to break the mu" ■tua esteem we no* profess and the res-, peto and affection I have for* eT vie|o luchador. I have no" grievance against you. you advised me to march" " Washington"■ do my duty, you came to Pon¿ ce for that sole purpose, and I laid my grievances to you eráteg the tictl-í tud of "El Tiempo" combating the* action of Ja legislature after desostenido by you Terri toóte-' You** tried to tetatatetaA-'W^rtta' W cuestíónar "íetíWpW'ilbwÜte.1 ■ terifciT¿"áí to the agreement - rtíterg- . do of the Territorial toasted with the vote' Washington ta nntelftiiiiijíiLrexSta didad and the sefí tevtanmete M"' do "too diaphanous," according to your comment to my speech before the Muñoz statue in Ponce. I am not a politician, I am a reformer. I speak the truth as I am convinced I understand it. I see the obstacle and I do not insist on crashing into it if it is insurmountable. I try to overcome it by seeking conciliatory solutions. I understand your attitude and that of others, dearest friends. I respect and deplore them. The "paper time" was not said in a derogatory way. I said "time will have the last word" and noticing that I had made without thinking a double-edged phrase, I added, jocularly: "of course, not paper time". I did not mean to belittle the newspaper, although I feel hurt by its attitude not against me but against the criterion of the Territortel. I enough fil respect that I profess to you and I remember you dti doe- : tor Barbosa to staüstmr imptdseq -' pasiesuteu"'''e<mtrol Receive a fraternal embrace.-Tous Soto.
jf " s i "AI HIDA" "Ti." n_..i. | leatro ULUnnl une rueño Rico |í TODAY SATURDAY TODAY TODAY - SATURDAY TODAY ' Grand., number, d. .ctua- |s M | political hdad'by I Paquita Escribano La lljliáiiljhl " y la prodosa cinta y la precióte cinta por EL CALVARIO DE UNA ESPOSA Suprema Dicha Prices: Anf. 50 Lunetas 75 Anf. 40 Lunetas 30 I ' - ■ . TOMORROW IN THE OLIMPO AFTERNOON AND EVENING D - < r - ~ - - nijii. "1 i nEnimi tn b v of bmh hi i WMllrtlVfl uv iMUsUlJ 1 aJU VlllMlV I I I Oróte tea prescriptions and medicine you neceeite in le 1 I PHARMACY Rl ANCfb ' ' ' I ' import"™, "lirwtaflwrt. 1 . TWWlorM t