ELMaNDO
1 n PAGES. 3 CTS. Semester - - - - III A AJO 97.60
1 n pAgs. 3 crs. I 1*1 -Puerto Rico " I I I I ' Illustrated" Bldg. ■ V" - Box 348,
LA MAÑ ANA NEWSPAPER
T - ■ i ~ YEAR VI I
SAN JUAN, PUERTO RICO
PubUshM*áád distributed under permit (Ha. 801) authorized by the Act of October 8, 1917, on filo at the Fart Office of I Ban Juan, Forte Bleo, By order of the President, A. 8. Burleson, "Postmaster General. Entered *s second claes matter, 1 february 21, 1919, at the Poet Offlee at San Juan, Porto Blco, (United States of America) under the Act of march 8, 1879 I
/ SATURDAY, NOVEMBER 15, 1924,
NUMBER 1786.
"Neither I will go to the presidency of the Senate, nor will Mr. Toas Soto go to the presidency of the House," says Aliancista leader Don Antonio R. Barceló.
"We refused the boards of the Union and Republican parties to nominate us for the House and the Senate, and when they reiterated their respectful nominations, we accepted them with the sole condition that we would not be nominated for the Presidency of either Legislative Chamber," he adds.
In these last 'dM, the unresolved problem that has been the main topic of discussion among the leaders of public opinion, is the one that refers to who will be the President of the House of Representatives; And, not who will be the President of the House of Representatives, because all opinions agree that this very important position is more than deserved by the leader of the Alliances, Mr. Barceló, for his valuable campaigns in favor of the welfare of the country, and for his complete knowledge that qualifies him to direct the Island Senate, because he has already been in charge of it. Since Mr. Barceló has not yet expressed his opinion about who will be the next President of the House of Representatives, we went to see him at his offices in the Senate, where he made the sensational statements that we transcribe below. "AS A REPRESENTATIVE AND SE- ] NATOR WE WILL WORK FOR THE WELFARE OF THE COUNTRY" 1 "In the meetings of our parties, we refused the nomination that was made to us for the House and the Senate, and we refused the nomination that was made to us for the House and Senate.
At the meetings of our parties, we refused the nomination made to us for the House and Senate, accepting it shortly thereafter on the condition that we were not to be nominated for the presidency of either. "Thus, neither I will go to the Presidency of the Senate, nor will Mr. Tous Soto go to the Presidency of the House. From our positions as senator and representative we will work to put into practice as much as possible the program of the Alliance, which has as its principal basis, the instruction, health, welfare, and security of the people, in the consecration of order and peace." ' "WE WILL ELIMINATE ALL PRIVILEGES" "We will eliminate all privileges and impose upon all the duty due them, and give to all the same opportunities to q. I am SELLING Buick Roadster, Model 1920. Six Cylinder, in perfect condition, for $200.00 cash, Will report: Captain E. E. E. Keatley; Henry Barracks, Cayey, Puerto Rico.
I guen as far as their own efforts will enable them to go, in study, in i ef work, in economy and in the ■ strict discharge of their duty as citizens." - "WE WILL KNOW HOW TO FULFILL OUR DUTY WHICHEVER' WE WANT THE PLACE THAT APPROPRIATE TO US TO BE" > "Mr. Tous Soto and I, responsible before the country for the patriotic movement that has culminated in the extraordinary and splendid triumph of the Alliance, will know how to fulfill our duty whatever the place that corresponds to us to occupy in the Legislature, and in it we will be in absolute compenetration of, ideas and within the strictest soladarity of action." "WE WILL DEMONSTRATE THE SINCERITY OF OUR IDEAS". For first and foremost we are ready to demonstrate the sincerity of our ideas by doing our utmost for Puerto Rico. And we will do so with energy, saving whatever the country requires to be saved, whether from the seats of the legislature or from the public tribune." "THE MERGER? THAT IS A REALITY" And what could you tell us, Don Antonio, about the merger of the Puerto Rican Union and Puerto Rican Republican parties into one, single, and indivisible party? "That is no longer a problem," Mr. Barceló continues, "since it has been resolved. The glory of the Alliance has already penetrated into the VILLA ST. - PONCE | NOTICE TO FARMERS I have for sale cane seed í'. C. 306 of the best productive quality. Recognized by the Experimental Station of Rio Piedras. Will report: Santo Buxó. Box 65 San Lorenzo, P. R. Advt. -
"The whole of Spain will one day ask what was done with its salaries and money and what became of those foolish finger-wagging that pointed to the conquest of Al Hoceima as a political ideal".
On the occasion of the cablegram sent by our friend Don Francisco Cerdelra, to General Primo de Rivera, following the celebration of the first anniversary of the establishment of the Military Government in Spain, and which was published by EL MUNDO parqpe that the Spanish political illus tre Don Santiago Alba read nnestro newspaper in au retreat in Paris, the result of which is the following letter he received yesterday to Mr. Oerdeira: (Continued on p. 11.) g of all sizes in San- s 8 turce. B CHEAP PRICES Henry W. Dooley 1 9 Talpig St. 8 8 Tel. 1295 V Santurce § REGALÓUTÍL Universal Iron $5.00 - $1.45 in combination with an elegant Kettle of- $9.15. 25 more combinations - very low prices. Porto Rico Railway Light & Power Co. San Juan
I DON FEDERICO CALAFF RIVERA I S HAS DIED His daughters, Don Jaime, and Don Federico, his daughters, Doña Maria, Doña Monserrate, (absent), and Dota Bita his children-in-law, grandchildren and other relatives, have the regret to communicate the unfortunate news of his death. Xg or invite his friends to the act of burial, which will take place today, at 10 A. MI. M" departing from the home of Don Jaime Calaff in Manatí, to M the cemetery of said town, by whose favor they will live him eternally gSg "bgt&decided. H No obituaries will be delivered. t fr ==¡) ON MONDAY ?17 - - - - ON MONDAY 17th GREAT BARGAIN at LA VILLA DE MADRID Salvador Brau No. 51 AS WE HAVE MADE LARGE PURCHASES AND OUR BUYER IS CURRENTLY IN THE UNITED STATES, WE ARE LIQUIDATING PART OF OUR STOCK AT VERY LOW PRICES. We invite* you to visit us and we guarantee you will be satisfied. Buy from us and protect yourself against excessive prices. DON'T FORGET US . TEL. 166 - BOX 764. ON MONDAY IN MADRID TOWN *fe ;fe 3 fe ... "
1 ■■ ! - ► i CTVOS.
According to the count, the Alliance triumphs in the first college of the First Prednto of this capital, by a.
El Mundo will publish tomorrow one of its most interesting Sunday editions.-Information of the latest political news.-A sensational article by the distinguished French writer, Henri Barbusse.
Yesterday, at nine o'clock in the morning, the Insular Board of Elections began the general scrutiny of the elections held in this capital. A large police force, under the surveillance of Chiefs Blanco, Cabán and Llorens, guards the corridors of the Senate building, in whose offices the scrutiny is being carried out. The press is invited to witness the recount, and is assigned a special table. The Junta Insular is composed as follows OFFICE TRANSFER The Ledo. Gonzalo Ardín has moved his office to the third floor of the Bouret Building, San Justo 12, San Juan, where he is at the service of his clients and the general public. Advt. Lone Star S.S. Co? Steamer "SOUTHLANDS" Advertised to leave Galveston Nov. 20, after loading at Orange and Beaumont We beg the Trade to order her shipments by vessels of this line. San Juan Mercantile Corp. General Agents Box 542. Phone 840
The Sunday issue of EL MUNDO, which will be published tomorrow, is a very interesting one, full of pleasant and select reading, with information of great interest, political news, collaboration of the greatest writers in the world, etc. Our collaborator, Simmonds, publishes this week, a masterly work, in which he proves, with solid arguments, that socialism has not been defeated in England, as many are inclined to believe. Also our illustrious contributor, Hon. David Lloyd George, analyzes, the result of the elections held in Great Britain, and puts of , (Continued on page 10.) , Tomorrow Sunday, Morning and Evening HOMICIDE Paramount drama in TEN acts, with the stars: Thomas MEIGHAM, Leatrice JOY Lois WILSON, Julia FAYE, Raymond HATTON, Sylvia ASHTON We present this tape because we consider it a jewel that all the public of San Juan must see. Costumbre prices GANGA! at BAZAR AHORRO Fortaleza 25 i I Sensational Baratillo; great opportunity all good and cheap. MANOLO LIMITS HIMSELF. PHARMACY EMPLOYEE One wanted who is proficient in the prescription and preparation department. * Accompany references. Address to Box 458. Mayagüez.
majority of 26 votes All the packets of the first college were opened - The Coalition obtains an increase of 3 votes, and the Alliance another three votes.
The Coalition gets an increase of 3 votes, and the Alliance another three, for the General Superintendent, Mr. Keith, and for the members, Ledo. - Martinez Davlla for the Puerto Rican Bei publlcano Party, Don Francisco Amadeo, for the Unionisk ta Party, and Ledo. Bolívar Pagán, comma . observer of the Socialist Party. As representative of the Unionist Party, attends, Don Antonio K. Barceló, of the Puerto Rican Republican, Ledo. Lastra Charrice/from the Socialist, Don Alfonso Torres and from the (Continued on page 5) WE NEED LADIES who wish to learn a new hand embroidery. They can learn in one day and earn more money. Good prices are paid for the work. Go to No. 8 Arsenal St. MARINA - ' ■ ■ ■ * h - The quality d#é#tl M lio has never been eatable* da nor will it change. The ca- - iity alone has hechn this cigarette the most do< puiar in the world. ,
TODAY TODAY IS THE OPENING OF THE NEW ESTABLISHMENT LA ELEGANCIA SAN JUSTO 35 SAN JUAN, P. R. PRECIOUSNESS IN FANTASY FABRICS DO NOT MISS BALSA TRIO & CO. *■****^^*1^*^*^*-UU-b
m REAPPEARANCE OF THE WORLD FAME ARTIST 4 ¡ Teatro Olimpo -■ amparito guillot :- TOMORROW SUNDAY NOVEMBER 16TH WITH ALL NEW
CTVOS.
The New 5 & 10 Ctvos. Store will open to the Public on Monday, November 17th. There you will find everything you need. faith.',.feF ' ■ SAN JUSTO NO. 4. - '