ELM1NDO
MPAGS. 3 CTS. Neo ItaMtMa" BMg. m rate. - Be" sea.
í PAGS - 3 CTS. /1 tanatee - H.M ■>* V* Ale - ttM.
DAILY MORNING
MORNING
YEAR VIL
SAN JUAN, PUERTO RICO
PubUihed and distributed under permit (Mo. 801) eutMoriied by the Act of October ", 1917, on file at the Poet Office of Sen Juan, Porto Hico, By order of the President, A S. Bur legón. Postmaster General. Entered as second class matter, February 21, 1919, at the Post Office at San Jun, Porto Hico. (United Sutes of America) under the Act of march 3 1879 ' 5 J- ■- 11 ■ ~ 1 - -- -- ■ ■ ■■ ■ ■ -------- - ' i
SATURDAY, APRIL 11, 1925
ISSUE 2008.
"WE DO NOT OPPOSE INVESTIGATIONS AND IN THE FACT THAT THE NAME OF THE PRES. WE WANT TO ENSURE THAT THE WORK OF STRICT JUSTICE IS MORE GUARANTEED".
SO DECLARED YESTERDAY TO A REPORTER OF "EL MUNDO" THE HON. OF "EL MUNDO" THE HON. COMMISSIONER OF INSTRUCTION MR. JUAN B. HUYKE. HUYKE "THERE WILL ALWAYS BE TIME TO (RECTIFY THIS OPINION"-HE SAID-"IF THINGS SHOULD TURN OUT DIFFERENTLY FROM WHAT WE THINK" "SO FAR THERE IS NO REASON TO BELIEVE THAT THERE IS ANY SMALL PURPOSE".
This appears from a resolution signed by Mr. Barceló with other senators presented in the Senate and published in a San Juan newspaper We have tried to exchange pressures with the head of the Department and have found him open to all information. With his usual courtesy he told us:' - "What purposes the author or authors of the resolution may have IN MIND only he or they know. When Dr. Benner, Chancellor of the University, suggested to the Board of Trustees the idea of a "survey" of the University that could be made by some institution in the United States dedicated to those purposes and proposed to me that the work be extended to the elementary and high schools of the island, I considered the idea excellent. That is what they often do in the United States. The education systems are surveyed there by competent persons or institutions and the results of their studies are later published for the knowledge of interested persons. Generally these "Surveys" contain ample information on what is outstanding in the system and what needs to be improved ("The deficiencies of our system are known to us and we point them out every year in our report to the governor"). Suggest reforms if they are deemed necessary or the continuation of certain procedures.... It is a strictly scientific work done in an absolutely impartial spirit.
impartial spirit. "This work cannot be opposed by any chief of instruction who is aware of 'his responsibilities. In my eagerness to succeed I desire the greatest amount of light with which to illuminate the way, wherever it may come from''. And with me in this thought are all those who work in the Department. To bring an International Institute here, money is needed. Dr. Benner took care of obtaining it. I did not participate in this matter, as I believed that an allocation in the budget was enough. A joint resolution has been made and a commission of the legislature is appointed and the detail of our agreement is omitted and the bill speaks of TWO reports, that of the legislative commission and that of the International Institute. Good. The legislature has the power and authority to make as many investigations as it sees fit. We do not object to any kind of investigation, and in the fact that the name of the President of the Senate appears in it we want to see more guaranteed a work of strict justice. There will always be time to (Continued on p. 6) -<> - . -- The House Treasury Committee agreed to hold a Public Hearing to hear any person who wishes to argue for or against P.L. 244 "To provide revenues for The People of Puerto Rico through the imposition of certain income taxes". ("IncomeTax") , The act will be held at the Public Service Commission's meeting room at 10 A.M. on Monday, Monday, the 13th of this month. M. on Monday, the 13th of the current month. For the Treasury Commission, Miguel Guerra MONDRAGON, Chairman. Advt.
SUITS ■ I mi J Follow our e s p e c ¡.a I Easter sale $10-50 Don't miss this opportunity THE NOVELTIES Salvador Brau 45 MBKWRMH H.rBSCTOBgQBBMCgaSOeCBOBOBOBa SOLARES I - ■ i Of different sizes e" 1 Bantureo Parque, Monteflores, Seboro- ¡ co, Loiza and Punta Marías. Request Informadte to: HENRY W. D0OLEY 9 Tapis St TeL 1286. -? Bantone
NEVERAS "LOS NOVIOS" S. Brau 44 RAFAEL MARGARIOA 4 CO.
PUERTO RICO MUST BE AS FORTUNATE AS GEORGIA.
A most worthy American, a resident of Georgia, who formerly lived in Puerto Rico, writes to congratulate us on our continuing campaigns to prevent vagrants engaged in begging from continuing to affront us in the eyes of tourists and other visitors. The aforesaid gentleman applauds with fervor the intense work done by the "Beggars' Protective Society," whose patriotic management (he says, verbatim) "URGED THE DISCONTINUANCE OF THE METHOD OF GIVING MONEY TO BEGGARS, AND WAS THE START OF A CAMPAIGN TO REMOVE THIS NUISANCE FROM THE STREETS AND TO GIVE AID TO THOSE REALLY IN NEED." Our correspondent adds that all over Georgia these vagrants have been swept away for good, because the wealthy people not only refuse to give them any alms, but contribute to the campaign of the "Beggars' Protective Association," as the organization operating in that State is also called. "And it also contributes to such patriotic efforts," he adds, "the Police, who demonstrate with their zeal and activity an enthusiasm and fervor worthy of such a noble cause." We, too, are sure to count on. such valuable elements in Puerto Rico, where there will not be any mercantile house or wealthy person who does not contribute to that work of moral and material sanitation, ojie is the work of both patriotism and culture. As for the Police, we can say that its enthusiastic chief, Mr. Lewis, has told us that he will also promote this institute, with the same fervor with which the noble ladies who make up the "Beggars' Protective Association" act, to put an end to this plague, - a plague of vice - that shames us so much.
BOLIVAR PAGAN IS THE ONLY OPPONENT TO THE PROPOSED BUDGET OF THE MUNICIPALITY OF SAN JUAN,
In a communication to the Pros, of the Municipal Assembly the socialist leader requests that the document signed by the Hon. Roberto H. Todd not be approved "Bolivar Pagan has the responsibility before the public opinion as Treasurer, and he cannot assume a double personality'*, says the See. Municipal Executive
í It has been more than two weeks since the Executive Council of the Municipality of San Juan finished, after copious studies, a Budget Project for the next fiscal year, a document that included all the expenses that the municipality would have to incur. After having assigned the general expense items for each administrative department, according to the reports of the Municipal Commissioners, who are also associate members of the Board of Directors, the Mayor of the City, Hon. Roberto H. Todd, authorized the important budget document with his signature. THE PROJECT MADE PUBLIC. The Municipal Law in force, espe(Conttnfla on p. z> -:- BOLIVAR PAGAN ABOSADO Y (OTARIO Edificio Bouret, San Juan P. R.
THE LAWYERS' BAR AND THE DIAZ CINTRON "AFFAIRE" The "hearing" began at nine o'clock Thursday morning, -The prosecution is sustained by Ledos. Arjona, Brunet and Fornaris The defendant is represented by Ledos. López de Tord, Sepulveda, Ortiz Toro, Alblzu Campos and Rivera Zayas (From our Ponce Editor) Today, Thursday, at nine o'clock in the morning, took place, as announced, in the halls of the District Court of this city, the important hearing of the Puerto Rico Bar Association, defendants and plaintiffs in the sensational "affair" of Judge Díaz Cintrón. Our Editor in Ponce, Mr. E. Ramirez Brau, and Mr. Rafael Hernandez, were the only journalists present at the hearing. When the press deemed it opportune to witness the discussions that were taking place, a large audience was already seated in the courtroom, and by the time the Bar Association was already familiar with the case, it was already in the audience, and the hearing had been held. M. and 8:30 P. M. Complete each show
House for rent with 5 bedrooms, living room, etc., good yard. Avenida Magdalena No. 1, Candado, in front of Luchetti School just painted, completely sanitary and fresh, near the Beach Park and Trolley. Will inform: TeL 1324, San Juan. Advt l PRACTITIONER j Wanted one with good record and experience works! offices. Liberal salary. Address to VIEQUÉS SUGAR CO. Vieques, P. R,
MILES s
Compagine Generate Trasatlantíque FRENCH STEAMER "MACORIS" Expected in this port from the West Indies about April 21, and will continue voyage bound for CORUÑA and HAVRE. Charter is accepted for the above mentioned ports. For further information please contact BOIN BROTHERS INC. Agents Phone 257 Edf. del Teléfono San Juan Tanca-Tetuan.
A love story, romantic, surrounds the life of the Man who looked for supposed lenitive ja his pain in the humid bed of the ocean.
The waves, perhaps more merciful than the impossible beloved, put an end to his amorous concerns.
In these days we reported that next to the sea, at stop 6 of Puerta de Tierra, the corpse of a man had been found, whose name, according to the documents found on him, was José M. Heredia, without then being able to give any version about the apparent motives that could have justified the possible suicide of this individual...
Today, echoing the rumors that circulate in Puerta de Tierra, there is the belief that this bloodless drama has been the product of deep pains and sad disappointments? And the unfortunate Hendía, it seems to be now a poor subject, who lost the strong arrests of youth, and seeing himself spurned by the beloved woman, did not find a better solution to HIS CASE than the silent and cold death sought in the sea waves, whose waters received his distressed entelequia with more kindness than the ungrateful one to whom he had begged an alms of love. This Heredia, less fortunate than his namesake, the great Cuban poet, was already about 50 years old, but if the body had suffered the effects of a sedentary life, on the other hand, the soul, eternally young, unchanged by time, as the living essence of the Creator, maintained identical impulses and asen lh pig. Z)
FIVE PRISONERS ESCAPE FROM THE PRISON OF DIS-
Today's "PUERTO RICO ILLUSTRATED" interview with Commissioner Guillermo Esteves. - By - Jorge ADSUAR.
THE HON. ROBERTO H. TODD APPEARED BEFORE THE GOVERNOR ACCOMPANIED BY ATTORNEY GENERAL INT. MIGUEL A. MUÑOZ The Executive was requested to order the auditor to continue the payments to the contractor of the filtration plant works of the aqueduct, In other editions we have spoken of the difficulties that have been noted with regard to the works of the new aqueduct. The Filtration plant, one of the most important phases of the gigantic and important municipal administrative project, could not be finished at the present time, since the Hon. Auditor of Puerto Rico has suspended payments to the contractor Mr. Francisco Pons, who obtained the good pro in the auction held on August 23, 1923. EXECUTIVE CONFERENCE... Yesterday morning we went to, yer ai ÍJon. Mayor of the city [Mr. Roberto H. Todd, in his administrative offices, it being impossible for us to interview him on this important matter, since the distinguished coalitionist element was in Fortaleza conferring with Judge Towner. We then went to the Palace of Santa Catalina, determined to wait for Don Roberto, in order to have knowledge of the object that would take him to Fortaleza. We do not know for what reason we arrived (Continued on Ja p. 5) THE HIPPICOS UNITE TO SUPPORT THE HIPODROME EL MUNDO has received numerous works, in defense of the Hippodrome and the "Pool", which are addressed to us by enthusiastic equestrians, and which, in accordance with our impartiality, we will be publishing successively. If in the columns of this great newspaper," says an informant, showering us with undeserved praise, "there is room for all ideas, we have the firm guarantee that all works that combat this ignoble attack on the property of others, which is being exercised by a minority of lazy people against the Hippodrome, which, like an impregnable fortress, is defended by the wealthy and the people, will be welcomed. Jealous of our impartiality, we will welcome in the columns of EL MUNDO all the works in which correctness and serenity of ideas stand out.
We guarantee the repairs. P. R. TYPEWRITER REPAIRING SHOP Box 1445, Tel. 1853, Cristo 10 San Juan, P. R.
PONCE TRITO
AS IN THE MOVIES,' THE CONFINED HAVE BREAKED TWO LOCKS AND A LARGE BAR WITH A SAW AT THE LAST MINUTE'WE ARE INFORMED THAT TWO OF THEM HAVE ALREADY BEEN CAPTURED THE OTHERS ARE LOCATED BY THE POLICE.
The day before yesterday, Thursday, in the early hours of the morning, the alarming news spread throughout the city of Ponce that five prisoners had escaped from the District Jail. Our editor in that city, Mr. Ramirez Brau, immediately went to the prison and informed us by telephone of everything that had happened. THE NIGHT OF THE ESCAPE The Galera number 1 of the District Jail of Ponce is a vast room where 41 men were confined with different punishments to be served. The night of the escape, the most complete tranquility reigns in the precinct. The Warden. Mr. Amado Ca pifalli was far from suspecting what was afoot and withdrew confidently. But, in the shadows, late at night, a very fine saw, about 10 inches and a half 1 long, slowly began to do its work. IN THE MORNING THE ALARM BEEPS In the morning a thick iron bar split in two gave the alarm signal. Five prisoners were missing: Juan Torres Losada, Luis Merced Eaez, José Losada, Hipólito Marcano and Juan Sabater, also known as Cándido Guzmán. THE RECORD OF THESE INDIVIDUALS
With the small saw to which we have already referred, known by the name of segueta, the prisoners managed to break in two a thick bar of the galley in which they were locked up. This allowed them to go out into the inner courtyard of the prison. Then, sawing the hooks of two "Yale" padlocks, they advanced to the outer right courtyard of the prison, passing through a long corridor. They were not yet free, however. They had yet to jump over the high wall surrounding the institution. For this, it seems that they took advantage of a fence that exists inside the courtyard. They had to jump over the high wall that surrounds the school, but it seems that they took advantage of a fence that exists inside the courtyard, and it is to be admired the agility they showed, because the jump is not easy. And needless to say, they hurried away from those ungrateful contours. THE M S The saw, broken into two pieces, was abandoned in the escape and is now in the possession of the police. How did it end up in the hands of the criminals? This is not yet known, nor is it known, although Warden Capiffalli thinks so, if only one night was enough to saw off the bar and the pieces of the saw.
None of these malefactors is in jail for crimes as serious as murder, but all of them are given to the sport of robbery, scalping, and other varieties of the same branch. Three of them have escaped on other occasions. The punishments that weigh on them vary a lot, but on average they can be assigned a couple of years each. HOW THEY ESCAPED According to investigations carried out by prison officials and our editor Ramirez Brau, the escape took place in the following manner:
To the Dentists of the Island Due to my absence from the country I am selling my DENTAL OFFICE located in the busiest place in Santurce, Ponce de Leon Avenue No. 87, Paraba 16. It is equipped with all new equipment. The maintenance of this office is extremely economical. The sale can be made in cash or in installments, with guaranteed promissory notes. For inventory of the office or conditions of sale, please contact: J. SALGADO JIMENEZ Ave. Ponce de León No. 20 # Dentista Parada 11, Santurce, P. R.
Do you want to be sure of collecting the amount of your policy when a claim occurs? = Contact I THL INSURED PROTECTIVE GO | OF AMERICA ; = Compañia Protectora de los Asegurados = Edificio González Padín, 5th Floor. Telephone 1946,
HATS Many beautiful, just received in the latest spring styles and in the latest fashionable colors. $3 _ $4 _ $5 THE NEWS Salvador Brau 45
NOTICE The Ledo. HUGH R. FRANCIS wishes to advise his clientele and friends that in the future he will be able to hold consultations ONLY by appointment, S" I - I a