ELMÜNDO
1 Q PAGES. 3 CTS. I / ÓÓcüim: ''Port 1¿¡m~ I / Illustrated" BMg. 1 ' f,L laaa ~ ~ ~~ B ° x 8 * 8 '
n PAGS. 3 < TS~ / teMtr" / _ O" U"
DAILY JOURNAL OF
JLÁ MORNING
year vn
SAN JUAN, PUERTO RICO.
tua diauiouted nnaei porsuu 1*6. wp aataorya "y UMi ac" m wvuaw ", uuo, "m>"m m"- rm OUm M Ssa Jnan, Porto Bleo, By ordtr of tte A S. Bwtowa, Fortatater O "wnL Bnterod M momMI "1>m ■"*", f.brorr "1 ISIS, rt the >-<* Qflta ta tan Jtaa. Pw*s Bloc (TOütod 8t "t- of S "Mlca> ndw tao tat o" mwh S ita"
SATURDAY, JANUARY 3, 1925,
NUMBER 1833.
B Governor Towner, at a conference held yesterday morning with the Chairman of the Mediation Commission.
dente of the Mediation and Conciliation Commission, again expressed his purpose to work in the N<te for the benefit of the dock workers.
Den Jacinto Texidor is inclined to give immediate publicity to all the steps taken by the Commission over which he presides, expressing for public knowledge, the causes and amendments that the government agents will encounter in trying to solve the strike of the docks.
The strike that started more than three weeks ago by the workers of the San Juan docks "up has not been resolved, as evidenced by the innumerable complaints coming from the continuous visits of the TWrOdMfté of (Mediation and Conciliation to Fortalasa where conference with the Hon. governor Tower. ■ O * ■ ■ ■ A NEW CONFERENCE - GUBERNAMENTAL " In yesterday's áÉfiana, the presi-' dente of the Mediation and ' Conciliation Committee, Mr. Jacinto Texidor 1 visited the Hon, Governor, celebrating with ¿1 mta new conference ex pilcándole, besides the ■ noratas of the Committee, the hqsunto hqel.gario and the possible solution of the nflsmc. Mr. Texidor, with whom we had a brief discussion, expressed his desire to give immediate publicity to all the efforts made by the Committee he chairs, expressing for public knowledge the doubts and doubts with which the government agents will try to solve the dock dispute, which, to the best of our knowledge, is still going on.
> The Arbitration Committee has decided, on behalf of the Arbitration Committee, to continue the strike until the shipping lines agree to a wage increase. We are told that more than half of the shipping lines are using their services on the new wage scale, and there is no reason why the other companies are not imitating the former. We have confidence in the Hon. Governor and know that his interest in this cause is sincere,'' says the Protest Committee,'' so we expect healthy improvements from his intervention. ' ¡
OF IMPRESSIONS The seÑ¥4taKdor conferred at length with qp "n. Governor Towner, making' insular promises of cooperation, at the same ttMÓpoe he again expressed his purpose to work in the North for the benefit of the dock workers. The Hon. Governor was very''optimistic in this- conversation expressing his firm conviction that the general conditions of the dock workers should me | THE GENERAL REPORT OF THE COMMITTEE, "" Committee on M "y ation and Con| Cffltahon is preparing its Report venerate us says Ledo. Jadfli Texidor. chairman of the same, "which will probably be completed and {amended for publication in a few days. Our report will undoubtedly deal with a summary' of "all that has been dealt with by JA Committee ea nur different sessions, besides, extensive correspondence crossed cosí the workers and the Shipping Companies, m "All this, inWonjqnto with the steps we have taken, ex-, pilcando with details all con-l cerniente to the strike, will be given to j publicity very soon, as ftdnrmr- special interest in ei Mblice canorca the causes of the mok Skiento htelgarid. ' vThe Governor promised to] I Jeftítrabajadores labor for their causajtn <1 North. of which we will be able to idqoncir more qre satisfocWÓOS MañaojSunday * "Ei Cycle .... A Conjugal" IJS. > c D I l/BRANDI " VILLA ST. - PONCE |
The seamen of the docks, on strike until a few days ago, appeared lately before several members of the Mediation Commission, to furnish them with information in regard to the manner" how they have resumed work, and the reasons they have had for doing so. - F FIVE COMPANIES Z The seamen report that all of them, without exception, and as the amount of work permits, are working for five of the companies. These five companies, as reported by the seamen themselves who are working, have agreed to pay them the wages they requested in the second scale of wages submitted for the consideration of the shipowners, and for that reason, they have not hesitated to render them their services, working in the loading and unloading of the steamers that are consigned to them. (BUT OTHERS....). However, they flatly refuse.
TRES BANDERAS TODAY - SATURDAY - TODAY Farewell from Puerto Rico of the applauded Sanchez- Peral -Chavez stable -- At Reduced Prices - -: Tomorrow Sunday Matinee and Evening ISABEUTA - SANCHEZ - PERAL 1 New Dances Don't miss the TRES BANDERAS these two days. Tames curly hair P frizzy, p *3 Fine hair lotion .
FIVE SHIPPING COMPANIES, SAY THE SAILORS, ARE PAYING THEM THE PRICES THEY REQUESTED IN THE SECOND ESW' OF WAGES All the workers have gone with those Companies, peyó emphatically refuse to work for the others, which do not pay those wages.
The Commission has not been able to do anything in that sense, to resume work on the docks for those companies that still refuse to grant them the increase established in the second wage scale. According to this second schedule of rates, they earn during daylight hours, thirty cents an hour, instead of 25 as they did before. The seamen claim that there is no reason why some should pay and others not, and that for that reason, they will work only for the five companies that have so far agreed to grant an increase, TO THE GOVERNOR The mannos, in the letter they wrote to Governor Towner, giving him an account of how the work had been resumed, and under what conditions, give him also a list of the five . shipping companies that are paying the prices (Continued on p. 6)
USEFUL GIFT Universal Iron $5.00- 7 $1.45 in combination* put in a smart 'Kettle-$9.15. 25 combinations plus -prices -very low. Porto Rico Railway Light & Power Co. San Juan
The traditional Christmas Eve party at the Pto. Rico Penitentiary.
With a select and entertaining program, the prison authorities entertained the distinguished public that visited the Penitentiary on the occasion of the party organized for Christmas Eve. Great order and extreme discipline reigned as far as the inmates were concerned, and "unusual" attention and interest was noted in the visiting public, when the program began in the following fowna.
Pedro Ortiz and Juan Rivera. -Petición- Jota sung by Juan Rivera, accompanied on guitar by Esteban Jenaro, -Confinados. -- Danza Gloria -Performed by the Márquez Orchestra. -El Prisionero, -Song by its author Juan de Gracia- Confinado. -Mi Tierra, -Chorus- By the confined Rafael Vargas, Melitón Rivera, Juan de Gracia; José González Leduc, and Angel López Gotay. -Mi Viejo Amor- Valg by the Orquesta Márquez, -Crítica al Base Ball - By inmate Rafael Vargas, accompanied by the Orquesta Már(Contlnfta on page 6)
PART ONE i Overture, By the Marquez Orchestra. Opening Speech, Hon. Pedro Toledo (Second Chief of the Prison). Fox Trot, -We Bananas- Orquesta Márquez'Navidad -Poetry by Esteban Jenaro- Confinado. Your Thought. Waltz by the Marquez Orchestra. El Fuego del Penal -Décimas by Ramón Sánchez- Confined. Predestination -Poetry recited by Professor Encarnación. El Sanatorio Insular -Décimas by Ramón Sánchez- Confinado. La Hija del Carcelero (The Jailer's Daughter) by Orquesta Márquez. INTERMEDIATE, - AGUINALDO, REFRESHMENTS AND SWEETS The Birth of Messiah, -Décimas sung by the inmates Gregorio Díaz, Maximino Aysla;
TOMORROW SUNDAY MORNING 10:30 A.M. M. Farewell to the Public of Puerto Rico of ISABELITA SANCHEZ PERAL and her famous painting of%ariedades. Also the drama SU PUEBLO NATAL (A Notee in Newboro) by VIOLA DANA " PRICES:- 20 Ctvs. JAI/Vv - z
ffl-HHBBMBHMMHSBMHSaBI Buy a pack today. If you are not satisfied Gilles & Woodward ie oevoiverS your ' utnero.
IMPORTANT DEMONSTRATIONS BY MARTINEZ LEADERS
NADAL TORRES BEFORE BEGINNING THE TERRITORIAL COMMITTEE MEETING OF THE PURO REPUBLICAN PARTY o- A. A. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. a. A. A. A. a A. A ■■ ■■■■"■■■■-- ■■ ■ ■ ■ i i ■ ■■■.
F B J i W I 'k" v "t""viiw co-xt W.vóani Ernest Holderness, who currently holds the British championship in the gulf game. In addition, this lover of sport, holds the title of Sir, and it is the first time that a nobleman has held the gulf championship in England.
"At the meeting that will take place on Friday, the Directors of the Pure Republican Party will have to fulfill the agreement and do justice to the aspirations of the Socialist Party," says Martinez Nadal "We limit ourselves to wait for a right or a favor. Our attitude is not one of ifitrMsigeiKia, no. We act within fas cnMsigeiKia, no. We act within fas cnMsigeiKia. We act within fas cncans* tdflciaSy" says Alfonso Torres
¡i H j 'MkWjMk "jyk ■KCmOMUflUtJM. MWJMMUU J. E. Erickson, Democrat, new Governor of' Montana, who won over his con-, trincant, Governor Dixon. The latter was defeated because the owners of the large copper mines withdrew their protection for having increased taxes on the industry.
The solution to the conflict created by the division of municipal offices, which should be carried out in the next Municipal Administration of San Juan, should be found in the meeting held last night by the Committee of the Historical Constitutional Party. The Chairman of the Puro Republican Party, Ledo. Martinez Nadal, one of the co-authors of the coalition and a strong supporter of it, agreed to convene a new meeting of the Territorial Committee of his party, to see how to find an equitable solution to the conflict. I WHAT J'S SAYS J'S ■STfc MARTINEZ NADAL j Martínez Nadal has said the following about what will be his attitude before the Territorial Committee: "He has said the following about what will be his attitude before the Territorial Committee.
his attitude before the Territorial Committee: -In the meeting that is to take effect today, Friday, of the Territorial Committee of the Historical Constitutional Party, I will work for justice to be done to the Socialists, developing the agreement that we adopted before going to the Coalition with regard to the distribution of destinations in the San Juan Administration. This is my resolution and my firm purpose ." WHAT ALFONSO TORRES SAYS '' i ' ' U ' ' ' " Alfonso Torres, Secretary of the Socialist Party and Labor Director of the Free Federation, has told us the following: (Continued on p. 6)
í -'♦I ■ b V/i < ' - Kk - i a / Jl - ¿tVaxeM.VKW CO?MW_VM<C Theodore D. Robinson, of New York, nephew of the late President Roosevelt, appointed Assistant Secretary of the Navy, to replace his cousin, Theodore Roosevelt.
Jl B to.TWIOHTJttVWTOXajiltW.CO, H(W_V0*M The Hon. Mjtoh T. Herrick, American ambassador to France, who left recently for dicna nation, after enjoying a short vacation in the United States.
The words of Gov. Towner cause us intimate satisfaction, immense joy; they are the
Yesterday, we paid a visit to the Free Federation, and were talking with the Secretary General of the Socialist Party, Don Alfonso Torres, who made the following remarks, in connection with the remarks of Governor Tower, which appeared in the ''Literary Digest'' and which we gave to our readers in our last issue: SATISFIED. "But I can say, and all the leaders of my party agree with me, that Governor Tower's remarks give us intimate satisfaction, immense joy, for they are the best demonstration of the effectiveness of our campaign of protest to the national authorities against the abuses committed against our constituents.
LAST TIME TODAY THE TERRITORIAL COMMITTEE WILL MEET TO FIND A SOLUTION TO THE MUNICIPAL CRISIS-NIGHT IT WAS NOT POSSIBLE TO REACH A DEFINITIVE AGREEMENT.
Throughout the afternoon, extraordinary anxiety reigned in coalitionist circles: "It is believed that an understanding will be reached today, given the seriousness of the situation.
Since yesterday afternoon, unusual anxiety reigned among pure and socialists, to know the possible result of the meeting that shortly afterwards the Territorial Committee of the Pure Republican Party was to hold, to seek a solution to the problem arising from the distribution of posts in the new coalitionist administration. The republican-societal crisis in this capital has taken on such proportions that drastic remedies must be adopted to put an end to the situation. Hence, it is not only the coalitionists who are interested in this matter but also the allies themselves. J cists. | The meeting of the Territorial Committee was held at the Jockey Club meeting rooms, located in the Bouret Building of this capital. The very important meeting was attended by all the members of the Territorial Committee, since, given the seriousness of the matter at hand, nobody wants to exempt themselves from the responsibility that any decision in one direction or the other may entail. Moreover, at this time, a bad decision can be fatal to the party, and that is why everyone wants to come together to find a solution to the problem.
The meeting began at 5:00 p.m. and ended at 5:30 p.m. | The meeting began at five o'clock in the afternoon, amidst the anxiety, not only of the members of the Territorial present there, but also of the socialists who did not attend the meeting, but who were no less interested, since it was a matter of life or death for the coalition in this capital. ! There was no agreement The meeting, as we said before, started at five o'clock in the afternoon. The meeting, judging from the information supplied to us, promised to be stormy, given the excitement of the mood. One of our "representatives, who was in the vicinity, could appreciate the circumstance that the debates were heated, as this matter has been discussed at length on many occasions, and all have already formed an opinion, and are disposed to defend that opinion to the best of their ability to demonstrate the effectiveness of our campaign.
The best demonstration of the effectiveness of our protest campaign," says the See. General of the Socialist Party, Mr. Alfonso Torres.
"The work of our men is shown by the fact that a newspaper like the Literary Digest is busy putting out a cablegram to learn the truth about the election," he adds.
Governor Towner, who always keeps himself isolated from politics, who never intervenes in local questions, breaks his silence, and tries to excuse the conduct of the majority party. This shows that our protest has been echoed. THE ''LITERART DIGEST". "A deirás, ja intense work of nrertros so d "nrwtra by the fact do do qpe newspaper like the "Literary** Rigei* t , \n which has millions of tactors, is busy sending a cablegram to Puerto Rico to learn the truth in connection with the election. What caused the great magazine to adopt such an attitude? The question answers itself. It is simply because our men have made themselves heard in Washington, it is because the situation in Puerto Rico is being discussed there, and because the time is not yet ripe for us to announce our definitive triumph.
I Jr. possible without compromising the life of the party with an unforeseen or imprudent action. | But in spite of the intense debates, it was not possible to reach an understanding, there was no definitive agreement, and ..... TODAY AT TEN o'clock i It was generally agreed that the meeting would continue today, at ten o'clock.
It was generally agreed that the meeting would continue today, at ten o'clock in the morning, at the Jockey Club offices. The Territorial recognizes that it is necessary to adopt a definitive resolution, one way or the other, but the very seriousness of the situation has made such an agreement impossible until now. The general opinion that we have been able to gather in the coalitionist circuits, is that even today it will not be possible to reach an understanding that satisfies everyone, since everyone knows that any false step can seriously compromise, not only the life of the coalition, which is something completely temporary, but the very life of the Pure Republican Party, LOST PRENDA On the night of the 31st, a ring with two black pearls and a diamond was lost in the hotel "Condado Vade.-bita". The person who ta de. return to Dr. Roses Artau. at Avenida Fonos de Leon 197, stop 22, will be gratified. Advt. Why not advertise in the classified section of EL MUNDO, to be read by thousands of people? Give it a try and you will be satisfied.
DON'T MISS TODAY'S fcjgfelp ASK THE ONE WHO HAS SEEN 'THE SPOUSAL CYCLE'.