THE MONDO
nn p ags. 3 cfsj Oacta**- "Po*ri" bm*| g ■ I nsMtaar* BMg. Y*i. tui - m >"->
lflíPABS.3CTSJ
JOURNAL OF
THE MÁMNÁ
KRO VN
SAN JUAN, PUERTO RIOS
FublliM*4 and dlstrttawd wadw p "mlt ("-. MI) Mr tte Aet af OeMMr ". HIT, o> <1* <1* *" t** ?Mt Oído*"t i San Juan, Porto Rico, By order of th* President, A S. BnrUwn, PootaaMor General. Énterot M ddMsd "Mea matter, (-ternary 11, 1918, at the. Poet Qfaco at Baa Jnaa, Porto Meo, (United States f Axeottea) under th* Set of MHt 8, 1ST."
SATURDAY, JUNE 20, 1925.
NUMBER 2080.
The Senate Finance Committee has appointed next Monday to hear merchants protesting against the new Excise Law .
A committee of merchants visited the Treasury Committee and outlined the seriousness of the situation yesterday at four o'clock in the morning.
Yesterday at four o'clock in the afternoon all the merchants who are engaged in the sale of automobiles met in the office of Mr. Pietrantoni - Everything indicates that the trade would accept a contribution of the loio. but no more, "EL MUNDO" CONTINUES TO SEND TELEGRAMS FROM ALL OVER THE ISLAND PROTESTING AGAINST THE NEW LAW - i ' It is alleged that if the Legislature insists on passing the bill, the Treasury will have an injunction for each merchant affected.Aguadilla businessmen are ready to close down if a law they consider ruinous is approved. Knowing that the well-known businessman Rafael Ma. Pietrantoni had presided over the merchants' commission that visited the Senate Treasury Committee, we decided to meet with him yesterday to ask him for some statements regarding the result of his mission. ... You are undoubtedly aware," began Mr. Pietrantonl, "that commerce in general held a meeting in the halls of the Retailers' Center to agree on the conduct to be followed in connection with the new excise law which it is intended to put into effect. The meeting was attended by a large number of merchants from San Juan and the island, and I was appointed to preside over the meeting. "After extensive discussion- ( Continued on p. 2)
UNDOUBTFULLY BEAUTIFUL ARE THE P J INCH SILKS 04 - we have just received NEW DRAWINGS New Combinations THESE SILKS come from the best Houses on FIFTH AVENUE and the Patterns are exclusively from US. PARIS BAZAAR THE NOVELTIES |p.giusti& co. | BRANDI ! I I I stored your car at the < GARAGE BRAWN ¡ | (Permanent Service) < I Villa 10 - Ponce I
Federal Congress is denied the power to grant jurisdiction to island Mpales. courts to hear offenses for violation of the National Prohibition Act.
. In an important Habeas Corpus case filed in the Ponce District Court, it is alleged that such Federal legislative action deprives American citizens of inviolable constitutional rights. Arjona Siaca, Brunet, Rornaris, Perez Rejis and Olivieri, whose theory, if sustained, would amount to a legal revolution in the matter The petitioner remained incarcerated until two days after the filing of his petition for lack of a competent authority to set bail for his provisional liberty
THE PORTO RICO DRUG COMPANY - The chemicals we use in the preparation of the recipes are of the highest quality. The patents we sell are always fresh. We receive them weekly from Europe and the United States where we have buyers and our own office that takes care of obtaining the best. Our prices are unbeatable. Our service is divided by departments and we can therefore give careful attention, choosing the most competent personnel for each department. We are proud to assure that we have nothing to envy to any drugstore in the United States. The island's pharmacists always receive careful attention to their orders in our wholesale department, which is completely separate from our retail business. Advt , transfer jjt and WAREHOUSE No" we are pleased to participate a
In the District Court of Ponce, Messrs. Arjona Siaca, Brunet, Fornaris, Perez Bejis, and Olivieri, have filed an important Habeas Corpus action, of high legal transcendence, due to the nature of the issues involved in the proceeding, since it involves the nullity of an Act of the Federal Congress, expressly decreed for the Island of Puerto Rico. As will be seen by the copy of the important petition, which follows, the petitioners allege that the hearing of cases for violation of the National Prohibition Act in the Municipal Courts deprives their client of the benefit of a jury trial in federal criminal matters, contrary to the constitutional guarantees of every citizen. We are aware that due to the absence of the District Judge, Mr. Raael Díaz Clntrón, in San Juan. The petitioner has not been able to give bond until two days after his petition was filed. On such occasion and during the petitioner's imprisonment the petitioner's attorneys, at STOP 16'/z between the two highways, entering from San Juan Street. Inf. Dep. 611 Padin Bldg. 1-1 11 uní M l "l H-i O NOTICE ; ; ;; For sale a Triple Effec- '- ;;; to Standard of 4,500 II feet (four thousand five hundred- " ¡I tos) heating surface ;- " in magnificent condition- - ■ nes and with all modern ade' ' so many. Can *; ;; be seen working at CENTRAL JUANITA* Bayamón, P. R. ;;; ........................ FOR SALE, BUCK Two-seater, model 24, 'four cylinders, four brakes, perfect condition" 8,000 miles traveled, cheap. v"' f nr"" C. P. T. Box Z, Santurce, Puerto Rico,
mo turned to the Honorable Attorney General of the Island, Mr. Geor ge C. Butte, who actively and diligently gave his attention to the case and provided what was necessary for Justice to be done. Judge Diaz Clntron set bail this morning and it was immediately posted by the petitioner. Here is the petition: IN THE DISTRICT COURT OF THE JUDICIAL DISTRICT OF PONCE, P. R. EX PARTE JOSE HOSPITAL PETITIONER. '' HABEAS CORPUS Civil No. 13716. PETITION TO THE HON. COURT:- The petitioner appears in this case and by his counsel, respectfully EXPRESS. 1.-That the petitioner's name is (Continued on p. 8) security Our office is supervised by revalidated pharmacists* FARMACIA Serra, Garabis & Co. ALLEN 31 TEL- 1787 SAN JUAN fiiPM 0? tai AGUAS ot r¡ l. S A ES LA R.E-1 NA - OU£ S-SUYOALÚOüf WCMC. OtOTPOSPAIStSf/ P4 sti i lo is unsurpassed cono ítíSfíí® ií AGUAMINERAL.DlGtS. UVA. AGRADABLE,RE. PROVIDING. APPLY PASTILW Et! ALL PARTS E ■ IN5I3TA Eft PROTECT, tí.' BUfNO THAT. PUER. TO rich owns GARNATON '■ALIE* 77- SAHJUAfl
LADIES' HATS-'7.50vai "r'15 The latest models in fine ladies' hats, NO TWO ARE EQUAL, It is worth seeing the new styles received this week and ove their true price is $15.00, now $7 50. Also new hats for everyday wear in straw, fur and felt, painted, which are the latest expression of fashion. -Price: $2.50- $300 and $4-00.
QonzdlezQadin Co., Inc. STRONG TO MAIN PLAZA ' -*"4 *-f" ir.
NETWORK "0" LINE OF STEAMSHIPS STEAMSHIPS AMERICAN MAILINGS DEPARTURES SAN JUAN TO NEW YORK S. S. Tachira June 25 8. S. Zuiia July 16 S. S. S. Maracaibo ... ... July 2 S. S. Carabono ... ... July 22 S. S. Caracas July 8 SAN JUAN A VENEZUELA AND CURACAO S. S. S. Caracas June 23 S. 8. Maracaibo ... ... July 23 S. S. Carabobo ... ... July 6 S. S. Caracas ... ... August 4 S. S. Tach "ra ... ... .. July 15 Company's steamers arrive and depart from New San Juan Dock Co. dock, stop 2'/J, Puerta do Tierra. AGENTS; BI.I88 BALLET & CO. AGENTS Shipowners Managers SOBS. LEFT & CO. 82 Wall St. New York | San Juan, P. IL.
GENTLEMEN, DEALERS AND DETAILERS We sell at very cheap prices. We have all items in our line of business. GOMEZ & VEGA SUCRS. Tatuán 40. Tel. 918, B x 1350 Or 'HJWHXHXHÍ - Broken Shoes i dan Catarro 5 The best repaired- * X nes in the a N1MACA p Ask the neighbor $ | I I MESSENGER SERVICE | I' Phone 1181. Santurce S ? Carretera Nueva, Stop 22 g
Former representative Don Joaquín ü. Yordán maintains that the political problem
We have had the pleasure of greeting in this capital the distinguished Republican politician and former representative to the House of Representatives in the last legislative assembly, Don Joaquín D. Yordán. Joaquín D. Yordán. The position that Mr. Yordán occupies in politics and his prestige in the south coast led us to interview him, and to that effect, we asked him numerous questions in relation to the political moment, which he kindly answered in the following terms: ' -The movement of total political evolution initiated on the occasion of the last electoral campaign, necessarily has to culminate in the formation of two strong nuclei, which will plan their respective programs on economic and social principles, whose problems must be the true ISUES of their politics. -The political problem has been definitely solved. If one studies the true basis of the revolutionary movement that has taken place in the politics of the country, on the occasion of the formation of "La Alianza Puertorriqueña", as a consequence of Senate Joint Resolution No. 2, in which the Republican Party, the Republican Party, and the United States, have agreed on the formation of "La Alianza Puertorriqueña", as a consequence of Senate Joint Resolution No. 2. 2, in which the Republican Party, officiating before the SANTA ARA of the Homeland, divided its body as SACRED OSTIA-, in two parts, to animate the spirit and give LIFE to the two powerful forces that maintained in their programs anti-constitutional solutions, impregnating the atmosphere with the vital breath of its incomparable and glorious ideal,* contributing to a force proclaiming the Americanist principle of obtaining for Puerto Rico "SOVEREIGNTY within NACIOCootlnña SOVEREIGNTY "n 1* ba. ptg. Convenient Business A'quila a'quila or sold a house of ." 'os and ba ; os in R o Piedras own for store. -Inform: -- Tetuan 40, Tel. 918, Box 1350 our customers, relations and friends that we have moved núes after Offices and Warehouse to 84 Alien Street. where we shall continue in the same business as heretofore and where we hope we shall continue to be favored with the same predilection and coni fidence qve before. i RICARDO DAVILA ft CO. Ad-rt.
The Bishopric has not yet received official notice of the appointment of the Bishop of Ponce.
THE REGIMENT'S NEW COLONEL HAS A BRILLIANT MILITARY HISTORY He served in the Spanish-American war, and was one of the officers sent to the Philippines when the in* surrection.* He fought in the world war Our readers undoubtedly know that aboard the transport St. Mihiel came the new Colonel of the Puerto Rico Regiment. George H. Estes. And undoubtedly it will interest everyone to know the military record of the new commander of the Puerto Rican troops. Colonel Estes was born in Alabama on January 30, 1873. He graduated as second lieutenant of infantry on June 17, 1894, 1 at West Point Academy. He served in all grades of infantry from second lieutenant to colonel and also worked in army offices, serving for four years in the general offices of the War Department. MILITARY CAMPAIGNS. He is a graduate of the Staff Officers School at Fort Leavenworth, Kansas and the Washington War College. He served in Cuba during the San|iago campaign in 1898. where he was recommended for promotion and cited in the order of the *d¡a several times for valor and gallantry. At the time of the insurrection in the Philippine Islands from 1899 to 1901, he also served and was cited for valor. He spent seven years in the Philippines and Hawaii. During the world war he served and fought in the 76th Division, and then went to the general offices of the War Department in Washington. He was promoted to Brigadier General in August, 1918, and assigned to the 18th Division which he organized and (Continued on page 6.) NEVERAS For sale in all sizes. Unique opportunity oak and metal. Good for Restaurant, Grocery. Butcher Shop, Apothecaries. Hespíales, etc. Luna 38, Te! 1519, Box 1509 SAN JUAN
The Bishopric has not yet received the official news of the nour l bra miento of the pbisi" that will be in charge of the diocese of Ponce, ' so it has been through the daily press that they have learned of ' the measure that comes to fulfill the 1 desire .v the hopes of the Catholics of Puerto Rico. Father Torres, kind and courteous as always, gave us his impressions on the matter, showing himself very happy that at last Monsignor Caruana is free of half of the immense work he had to face and that religion has another representative here. 1 THE IDEA IS 25 YEARS OLD "The idea of dividing Puerto Ri1 TO THE TRADERS | Are all merchants of San Juan j 5 and the island interested in the " 5 new Tax Law, " i' invited to attend the fc.ag. j 3 nal assembly of the trade 1 3 to be held in the 1 3 rooms of the Carnegie Library, at 9 o'clock in the morning > 3 o'clock next do. ? 3 mingo 21 of the curren* g 5 tes. í | Our purpose is to armo. J 2 nize interests; líio jnte. ' 2 rrupt the march of the I 8 Government. i| § Punctual attendance is begged. > g tence. | DINERO!. Over dp $50,000 to place! on Mortgage on homes in JUAN EXCLUSIVELY Go to Box 811, San Juan, P. R. i Gokimbus (M I ! Parada 55 Condado í i Where Our í J Best Society Gathers. i i i And Sports Clubs * i All Kinds of Social Events g 1 Gymnastics Classes Under the ¡x i Direction of a Competent Physical Director." [Swimming Tank with Sea Water. c i; And with Many Advances Wetting. g Special Hours for Ladies who wish to take the Sea Baths without Danger ;0: ¡ Some. If You Desire More Infor- g: I - month, please call £ [ Telephone 5.81 Santurce. :* A10$ COMMISSIONERS I sell 2 Buicks' model 20 and 22; recently repaired! You can see them in the garage Pereira, Phone 347, Box 394, Caguas, P. R.
Why a Puerto Rican was not appointed.-The benefits this means for the island.-An idea that crystallizes after twenty years Monsignor Torres tells us his impressions.-Before appointing the Bishop the Diocese must be created.*The last Apostolic Delegate who visited us both recommended Monsignor Byrne
The last Apostolic Delegate to visit two dioceses, he told us, began to germinate with the change of domination. Since then, time and time again, the convenience of such a move has been considered. At last the last apostolic delegate who visited us understood the imperious necessity of taking this step $- he said so in Rome". THE APOSTOLIC DELEGATE RECOMMENDED TO MSGR. BYRNE ''For these high positions there are always many possible candidates, and the Apostolic Delegate is in charge of making his recommendations to the Holy Church. His recommendation has almost the force of an appointment. This Delegate to whom the present change is due, also made radical reforms in Cuba. He is a very wise and progressive spirit". VERY FEW PORTORRICAN PRIESTS "Rome always chooses the most efficient and appropriate man to fill these high posts. Perhaps the island would have liked the new bishop to be a native, but we have to take into account that here we only have 12 Puerto Rican priests, the eatnpp is too small to choose from. Although there are some who have many merits, Monsignor Byrno will surely not lag behind them, (Continued on Dáa 6>).
SUITS RECEIVED YESTERDAY 9-5° Made of the newest fabrics and in the most beautiful combinations It is truly amazing the value of themWe recommend to persons of taste not to miss this opportunity PARIS BAZAR LAS NOVEDADES P.G1USII&C0, ' , I sFWíír a local for office at Tetuán 14, (Opposite the Royal Bank of Canada). Information:- Combate Tobacco Corp. Tetuán 14, Phone 217, San Juan, P. R.
TODAY - SATURDAY JUNE 20 - TODAY LOS AMOHES DE CAMILA (THE LOVER OF CAMILLE) Romantic, Superb and Masterful photodrama performed by MARIE PREVOST and MONTE BLUE (MATINEE Y ÑOCHE)