THE "JNDO
10 PAGS.3CTS |j Office: "Puerto Rico % y Ilustrado'' Bldg. qf Tel. 1222. - Box 345.
in PAGS.3CTS I II Aa °~ 9.60 I II BesMtr* - - - - $5.00
DAILY MORNING
I A.M.A.M,
SAN JUAN, P. R.
SAN JUAN, PUERTO RICO
Published, aad distributed under permit (No. g01) authorised u,, , lr ,' -JL San Juan. Porto Bico, By order of the President, A. S. Burleson. Postmaster General' 19X9, th9 F08t ° ffiCe Sa ° POrt ° EiC0 ' <UPlted on 3
SATURDAY, DECEMBER 12, 1925.
NUMBER 4053.
L O 8 SERVICES OF PRO HIBICÍONIST JUDGES M BE USED.
A RECOMMENDATION OF THE U.S. ATTORNEY-GENE-RAL M The work is considered excessive.- 'Special' courts. M The number of prohibition-related cases being brought before courts of law throughout the American nation is increasing all the time. This seems to demonstrate in an obvious way that violations of the Volstead Act are becoming more and more numerous. The fact is that regular judges have to spend much of their time considering prohibition cases brought before them by law enforcement officers and members of the uniformed services. The situation has become so difficult that it has led to the official intervention of the Attor-ney-General of the United States, who has realized how much work the regular judges have to do. According to reports reaching us there is a strong possibility that from one moment to the next they will proceed to appoint numerous special judges, whose sole mission in the community will be to attend to violations of the Volstead Act. (Continued on 6a. p. 2a. col.) !=| 1 TOYS & | | MANY | S BEAUTIFUL & Í ATRACTIVE | 2 In the new and esS; pacious locale with 2 tiguo to our es B5 fe? tablement. ¡ 1 PARIS BAZAR S P. GIUSTI ACO I " 0 CU £ IwKSWgSigSiBaW
THEATER TUESDAY, DECEMBER 22, 1925 Farewell concert by TENOR PUERTORRIQUEÑOJOAQUIN M. QUEVEDO Sponsored by Mrs. Governor, Mrs. Towner, Mrs. Manuel Mendía, Obdulia G. de Lázaro and Teresa M. de Cestero. With the cooperation of the eminent pianist ANTONIO GARCIA SORIANO and the virtuoso JAIME FIGUEROA SANABIA and the distinguished writer AMELIA AGOSTINI. SEE PROGRAMS.
PONCEÑOS Y FORASTEROS The "Salón Femina", elegant barbershop of Francisco Rodríguez, offers the best service. Visit us. SOL 4. - TEL. 782 - PONCE
FOR RENT ' a magnificent residence in Alien 92. \ They will inform: "ZORRILLA, SAENZ & CO. Tel. 1057
gg J n BIG BARATILLQ OF I ■ 1/tO CASIMIR SUITS f,no worth DOUBLE. BALLOON suits for children 4 pieces, at bargain prices- Best assortment in shirts and hats. ALL NEW AND CHEAP AT BAZAR AHORRO Fortaleza 25 - Box 1246. Remember that Manolo limits himself.
THE MUD BROTHER. DIAZ CIN TRON LEAVES THE COURT BY ORDER OF THE JUDGE . M
THIS THREATENED TO PROSECUTE HIM FOR DISRESPONSIBILITY IF HE DID NOT OBEY MARSHAL IVk> An incident arises between Rivera Zayas and the Prosecutor - New witnesses-.
n The following is a very interesting account of the trial against Ledo. Díaz Cintrón sent us by our editor in Ponce, Mr. Ramírez Brau: On Thursday, at 2:30 in the afternoon, the session continued. Rodolfo Barrios appeared. He saw in Guánica. He states that he had a bus and on the date of the event he was on his way to the beach when he saw Ledo. Díaz Cintrón walking, accompanied by his wife, to the post office; that Ledo. Bru- , net del Valle was coming down the same sidewalk in the opposite direction; that shortly thereafter Díaz Cintrón
M turned back and grabbed Brunet by the arm, who gave him a push and immediately made the gesture of reaching into his back pants pocket as if to pull out a gun; then Díaz Cintrón stepped forward and fired shots at him, before an argument broke out between the two. Rivera Zayas I asked him if he knew and saw the Assist. Rodriguez Serra after the incident and where he saw him. The witness answered that he saw him in Guanica. Prosecutor Flores objects to the question. The Court . sustains the objection. Rivera Za- - yas te ma exception in this form: That Prosecutor Rodriguez SeContinued on p. 11, 4' colm.
50 MILLION LOAN IS IN THE HANDS OF GEORGETTI.
WATCHING FOR HIS REPORT TO PROCEED M Don Luis Sanchez Morales speaks. M The Economic Conference continues its work, studying formulas which will overcome the tremendous protest raised by the taxpayers, due to the last laws passed by our Legislature. Different committees have been appointed, assigning to them various problems of an economic nature. At the last session held, impressions were exchanged, and at the same time the progress of business was reported to the various sub-committees. The reuContinued on page 15, 2' colm. RENT or LEASE spacious premises, in the most central location in San Juan, on the upper floors of "La Favorita", San Justo 31, San Justo. Tel. 390 San Juan Typewriters Don't forget that in our workshop they are repaired with guarantee and economy. i PEDROGO TYPEWRITER SERVICE Alien 70 Tel. 1054.
COLONEL ESTES FOR AN AIR BASE IN PTO. RICO --M It is the best way to de- - fend the Panama Canal. ' Native soldiers will not go to Hawaii. M 1 The now celebrated Colonel Mitchell, whose serious accusations against the ' U.S. War and Navy Departments provoked a tremendous national "affaire," 1 to the extent that he was so- ' I put on trial by martial process, in one 1 of his last articles published in the great American magazine "Liberty" asserts that only aviation can save the American people from a new conflict. And he affirms that the Panama Canal is in grave danger if measures are not adopted for its protection and defense. Colonel Mitchell is of the opinion that to avert the threat nothing is more appropriate than the establishment of an air base in Puerto Rico. - We have spoken to Colonel Estes, who commands the Puerto Rican Regiment, and have asked him to give us his opinion on this idea. Even though the Colonel does not want to begin.
í CORDOVA DAVILA QUIZAS VENGA CON LA COM. LEGISLATIVE COMMITTEE M
FOR RENT I ALLEN 69 * 3rd. floor for housing,' new house t concrete, with six rooms and six closets. -They will report:- ' Phone 212 N., Santurce or 73 San i Juan, -Box 684. THE BEST ASSORTMENT ~ ! of fine toys, at EL GLOBO See our prices. San Justo No. 39. Between San l Francisco and Luna.
Z i Co, Inc. WHERE YOU BREATHE NEOflOEKlNQ ENVIRONMENT.
DEPENDS ON CERTAIN AGREEMENT ADOPTED BY THE BOARD ■ M The policy of immediate merger must succeed first. M When serious thought was given to holding the merger assembly before Christmas, the Presiding Commissioner, Mr. Córdova Dávila, wrote to his friends on the island, stating that if the assembly was insisted upon, he would sail to Puerto Rico to attend it. This gave reason for the Commissioner to be sent to San Juan, since at that time there were very few who doubted that the assembly would not be held precisely in those days. However, then the delays that we are all familiar with arose, the date on which the Congress was to begin its work approached, and Córdova Dávila had to discard any idea of coming to the island, i The news we have at the last minute indicates that it is very possible that the Commissioner will come to the island on the return trip of the Legislative Commission. However, Mr. Córdova Dávila's trip depends on certain circumstances. In order for him to come to the island with the legislative commission, the policy of merger in ' ÍÉiediatá must first succeed at the Board of Directors meeting. If, on the contrary, the Republican-Unionist merger is postponed indefinitely, as some prestigious leaders demand, the Commissioner will not try to come to Puerto Rico, since he considers that his presence in such conditions is more necessary in Washington. But if it is agreed to hold the assembly following the arrival of the commission, victorious or defeated, the Commissioner will be among those who will come to give an account to the country of the steps taken. The establishment of an air base would be a major step forward for national defense, but it would also bring about the institution of a communication channel, and then the Puerto Rican people would be the beneficiaries, since our commerce would prosper considerably.
NEW CLOTHING FOR GENTLEMEN AND YOUNG PEOPLE We already have in our Department the new models purchased specifically for Christmas and New Year's. THE NEWEST! - THE MOST CHIC! ELEGANT LOMAS! Quality, Color, Style, Fancy. All the best. Come pick yours early. Don't leave it for later. $ 16 - 20 - 25 - 40 - 45
SOCIEDAD ESPAÑOLA - DE - AUXILIO MUTUO Y BENEFICENCIA DE PUERTO RICO Members are hereby notified that the General Meeting will take place on the 20th of the present month at 2:00 P. M. at the Sanatorio de Hato Rey, (Parada 37). * The President, AVELINO VICENTE. San Juan, P. R., December 12, 1925.
FULL TEXT OF THE PROGRAM CONTAINING THE MATTERS BEING DISCUSSED AT THE ECONOMIC CONFERENCE.
M Among them, the reorganization of Workmen's Compensation is considered of importance. M The following is the program containing the important matters being discussed at the Economic Conference: (1) CONSOLIDATION OF THE DEBT OF THE INSULAR GOVERNMENT. Determination of the guaranteed debt, floating debt and deficit of the Island Government, and in the case of the guaranteed debt, determination of the various bond issues and the terms and conditions of each issue. Formulate a plan for the conversion of Ja current debt into long-term, low interest rate debt, and the mode of paying interest and amortizing principal. Determination of the amount necessary to complete the works in progress and inclusion of this amount in the total quota of the new bond issue. (2) STUDY OF THE MEASURES NECESSARY TO REHABILITATE THE '.PUBLIC FINANCE. Determination of the total expenses of the Island Government, whether current or extraordinary, which are being incurred during the present fiscal year, and those which are authorized (without specifying any fiscal year) even when they are not yet being incurred. Determination of the actual income of the treasury and the island's contributive capacity. Revision of the regular budget in order to adjust expenditures to income, and establishment of the necessary reforms in the administration to simplify the island government, making it both economical and efficient. He continues on p. 10, 5' colm. ting Mitchell's manifestations, he affirms that it would be a guarantee for national defense to adopt such measures. He understands that our island is the key to the Panama Canal, and that special attention should be given to Puerto Rico first and foremost, because it amounts to the protection of one of the most important positions of the people of the United States. He argues that it would not only be a formidable task for the United States, but that it would also be a formidable task for the United States.
|HE BELIEVES THAT NOT ONLY WOULD IT BE A FORMIDABLE TASK FOR THE U.S. GOVERNMENT, BUT THAT IT WOULD ALSO BE A GREAT OPPORTUNITY FOR THE U.S. GOVERNMENT TO TAKE A MORE ACTIVE ROLE IN THE U.S. ECONOMY.
THE NEW PRES. OF THE HOUSE COMMITTEE ON INSULAR AFFAIRS M Before the Committee over which he presides our cause will be discussed.
M A cablegram received on the day l the life of the distinguished congreásde yesterday by Don Antonio R. Barceló we make public the following and subscribed by our Commissiona- data: do Resident in Washington, se- Edgard Raymond Kiess was born én ñor Córdova Dávila, gives account of the Warrensville, county do Lycomnomination made in favor of the ing, state of Pennsylvania, there well-known American congressman Ed- for the month of August of the year' 1875. For two years he served as a member of the Committee on In- the teaching profession, he is President of the U.S. House of Representatives and is a well-known politician throughout the state of Pennsylvania and one of the most influential in the country. In 1915 he was appointed to the House of Representatives as a member of the Lower House Committee. For those of our locto- ro did not accept the appointment. For those of our locals who are not connected with the continued on p. 5, 2" colm.
THE DEPARTMENT OF COMMERCE AND LABOR IS TO BE CREATED.
"WE HAVE ABSOLUTE CONFIDENCE IN THE EDUCATIONAL LA-¡ BOR REA-! M "The study carried out by the Columbia Commission will be beneficial to us" M During this week Dr. Monroe, of the Commission studying our educational system, accompanied by Commissioner Huyke and the Secretary of the Department, Mr. Vizcarrondo, visited the schools of several municipalities. The other members of said commission are also visiting the schools of the island, in accordance with the different aspects of the study of the work in charge of each of the members of the commission, and in accordance with the different aspects of the study of the work in charge of each of the members of the commission, and in accordance with the different aspects of the study of the work in charge of each of the members of the commission.
BILL ENCOUNTERS OFFICIAL OPPOSITION i -M_ . A cable to Córdova Dávila on the subject. m Our Resident Commissioner in Washington, Mr. Córdova Dávila, has introduced in the U.S. House of Representatives, the bill providing for the election of the Governor of Puerto Rico by popular vote. The bill also includes the creation of a Department of Commerce and Labor, leaving the Department of Agriculture independent. Continued on page 10, 6' colm. SAN MATEO PHARMACY TEL 1495 - STOP 25 Home delivery service guaranteed. No matter the distance. RAFAEL VELEZ ARROYO
For Christmas Days Christmas is fast approaching, and we, in anticipation of it, wish to congratulate you. We would also like to express our intimate gratitude for your valuable cooperation during the year. Moreover, we would like to notify you that we are ready to provide you with a service that is up to the moment; a service that, beyond all expectations, allows us to guarantee the fast, complete and safe delivery of all kinds of packages. We have also made a special discount in our Tariff. This has been done notwithstanding the fact that we have recently implemented a free home pick-up and delivery service. You will see: BETWEEN SAN JUAN AND NEW YORK (With delivery to 72nd Street) Boxes not exceeding 50 lbs. or 3 P. C. $2.50 Boxes not exceeding 250 lbs. or 6 P. C. $3.50 Boxes not exceeding 400 lbs. or 10 P. C. $4.50 Boxes not exceeding 400 lbs. or 10 P. C. $4.50 Packages to be delivered to 72nd Street. C. $4.50 Packages at 10 Cts. per pound. BETWEEN TWO POINTS WITHIN THE ISLAND A package weighing 1 pound 7c. For each additional pound 1c. We are counting as heretofore on your valuable help. So do not hesitate to call: all the staff of this company is eager to serve you. Do not forget: order your parcels, gifts and orders to come all by PORTO R1CAN EXPRESS. Cordially yours, P. J. Bras. General Manager.
THE REASSESSMENT WILL BE DISCUSSED AT THE AGRICULTURAL ASSEMBLY.
M HOPE THAT THE GOVERNOR WILL DECIDE EARLIER M It will be acted upon according to the circumstances. M Our readers are aware that the landowners are officially requesting the Governor to proceed with the suspension of the property reassessment being carried out by the Department of the Treasury. The request has already been made on several occasions. First, a commission visited the Governor with the purpose of requesting the suspension and was promised that the matter would be considered. (Afterwards, the Executive did not take immediate action. The days passed, and a second commission, this time from the Economic Conference, went to the Palace, and again requested the Governor to order the Treasury of Puerto Rico to suspend the total suspension of the reassessment of the piety. | Governor Towner promised to continue on page 6, the. Col. I -- 1 EN g I I RECEOS | S Our stabl- B cements are the Q B preferred by " P ersons i? 118 * 0 to buy their g gifts for Pas2 cuas and New Year gfl jp° - | PARIS BAZAR 9 § P. GIUSTI & CO jg Í Í | SOMETHING NEVER SEEN before will see people who look in the windows of "LA IMPERIAL" i -ofA. LEMA & CO. FOR RENT three business apartments > next to the American Pharmacy, Park, Esq. Loiza, Stop 44. -Inform: in the same apothecary's shop. FERRETERIA BORRERO (La Tienda Completa.) - Bayamón, P. R. Sells cheaper than in San Juan Beds, furniture, saddles, blanket cardboard, toys, Wire Cloth, Water Pumps and other items. I H A R I N A FOR TOBACCO WE HAVE STOCK < VILLAR A CO. INC. r ■ | BOX 201 SAN JUAN - jl g==^-^-' ■ IU II RENT ALLEN 69 lo. high floor, suitable for vivien- i da or professional offices, new house o'e concrete, six habitado- 3 nes with six closets. -Inform; Phone 212 N., Santurce or 7* Saa Juan, -Box 684. '