ELWNDO
/II Bentitz* W-00 / II Uo- - - - "jso
[í)A PAüS. 3CÍS >11 Office: "Puerto Rico I ■ ■ Illustrated'' Bldg. \j Í "L 1222. - Box 345.
DAILY MORNING
MORNING,
YEAR VIL.
SAN JUAN. PUERTO RICO.
Published and distributed under permit (No 801) .utbormrd ■:/ the Act of October 6. 1917, on file at the Post Office of San Juan, Porto Rico, By order of the President, A. S B n LesvO, Postmaster General. Entered as second class matter, February 21, 1919, at the Post Office at San Juan, Porto iOco, (turned State* of America") under the Act of March 3, 1879.
SATURDAY, NOVEMBER 14, 1925 i
NUMBER 4025.
DOES THE LOCAL REPUBLI ' CANO PURE COMI- ' TE ACT? M
The letter sent by the Socialist Central Committee of this capital to the Acting Director of Beneficence, Dr. Gomez Brioso, -which we published elsewhere in this edition, -comes to complicate the municipal situation and to make the relations between pure and socialists within the administration much more tense. It is good to clarify that in speaking of these difficulties we are merely limiting ourselves to the local question and in no way to the general coalition that was made throughout the island during the last electoral contest. The letter from the Central Committee to Dr. Gómez Brioso raises an administrative question that inevitably has to be resolved in one way or another, since it is indisputable that the doctor will answer the accusation made against him. In political circles in this capital it is assured that the Pure Republican Local Committee will have to act in view of the turn that matters are taking, and given the attitude adopted by the Socialist Central Committee vis-a-vis the attitude adopted by Dr. Gomez Brioso, who as all our readers know is one of the most characterized leaders in the pure Republican collectivity. ■ In any case, the situation is quite difficult, and promises to become even more complicated as soon as the question of the Charity Commissioner comes on the table, for whose position the Socialists have officially recommended Dr. Bocanegra Lopez. In coalitionist circles there is serious fear of a local rift that would hinder the future plans of the republican-socialists in San Juan. For men's and children's suits LA LUNA CRUZ 23
'LA PARISIEN* - SAN JUAN and ARECIBO - MODEL - " VIOL[TA " - v elegant; of fine ca- ■■ '¡j lity -it is the style I essential cu this I season for all Da- I mas of good taste. ¡ IN ''SPIKED SPANISH ', "FLAPPER" AND "CUBAN" TACONS. ALL LEATHERS AND COLORS OF NOVELTY. WE ALSO HAVE THE STOCKINGS FOR THE SAME TONES. This suggestive model is one of the SIX that have arrived by the steam of this week, those that we do not publish in this announcement for not having received the clichés. THE SHOES OF "LA PARISIEN" HAVE ALL POSSESSED SOMETHING ORIGINAL, REMARKABLY EYE-CATCHING. THAT MAKES THEM DISTINGUISHED FROM ALL OTHERS, AND THE PRIMOR STYLES OF THIS YEAR BRING THAT PARTICULARITY!- | EVEN MORE SINGULAR GIVEN, WHICH INDISCUTIBLY i ' HAVE TO BE, AS ALWAYS, THE PREFERRED OF our elegant ladies WE MAKE SHIPMENTS BY MAIL TO CHOOSE, TO EVERYWHERE TO. LAGO & CO. p. O. BOX 203. S. BRAU 41. SAN JUAN, P. R. - . I
OLE$ ÍS RETIREMENT IS THE SUBJECT OF GREAT COMMENT.
M In political circles there is no talk of anything else M THE MAJORITY AND THEIR PLANS - EVEN THE MINORITIES M The announced retirement of Iglesias from active politics in the country constitutes the note of the day, the topic of palpitating actuality In our corridors and gatherings there is no talk of anything else, and the news has spread throughout the island with lightning speed as a result of having been published by us in the morning of yesterday. And in high political circles, the news has caused an even greater impression. The definitive retirement of Iglesias from island politics, in which he has played such an important role for so many years, has an immense significance, not only for the majorities, but also for the minorities. As we have said before, our information has been the subject of great commentary from the most distinguished leader to the most humble politician. On the island the impression has been even greater than in San Juan, because there they were less aware of what was happening, and there were those who were unaware that Iglesias had been entrusted in Washington with one of the most difficult missions within the labor organizing movement. We repeat that the withdrawal of Iglesias will bring about fundamental changes in island politics, changes that will be felt in their full weight in the next electoral contest. For now we can advance that an event of this nature will exert great influence on the plans of the majority party, and that the withdrawal of Iglesias will be taken very much into account in the assembly of the fusion when discussing certain questions which are on the table and which we do not think it opportune to deal with at this time. In the meantime, comments continue to be made and there is still no shortage of people who are not yet in a position to comment on these issues.
The traffic problem is becoming more and more complex.
The various meetings held by the directors of the two traffic authorities seem to make the problem before the Public Service Commissioners more complex. | The latest agreements of the Canadian Electric Tramway Company, based on an application for a new franchise relegating the buses to service on the new highway and other districts of the municipality, and also the agreements of the Rapid Transit Company, authorizing an Executive Committee to request from Mr. Giles the price of his interest in the company over which he presides, clearly show that the matter is a matter of life and death for both entities, and that both are willing to fight for the defense of their interests. THE GUAGUEROS CONTINUE TO MEET The guagüeros are devoting all their attention to the incorporation project. The Executive Committee, in charge of finalizing the bases for this understanding, continues to meet, expecting that at any moment the Executive Secretariat will proceed to make the corresponding governmental registration. CONFERENCE OF THE TROLLEY DIRECTORS The Trolley Directors continue to confer, in their efforts to find a formula that will enable them to lend trans (Continued on p. 9, Ira. col.) their incredulity to the point of resisting to believe what they are being told by one of the most characterized leaders of socialism in Puerto Rico, Rivera Martinez, who has been constantly with Iglesias in Washington during the last months and knows his plans and purposes to the letter. _ 4 The best cigarril o of MÍO IA HORA. IScts. for 20 cigarettes - - - ■ I
TOBACCO FLOUR WE STOCK VILLAR &. CO. INC. BOX 201 SAN JUAN
A CUSTOMS SERVICE INJECTIO N IS ORDERED
M M AFFIRMS MEASURES TO AVOID AUIOMOBILE ACCIDENTS - M M M AFFIRMS TO THE COMMITTEE OF THE MUNICIPAL GOVERNMENT COLONEL LEWIS M THE COOPERATION 0 J OF THE LIEflO. DLL INTELiUR M In his desire to prevent the motorist acci- ' dents that occur daily in this municipality, the Chief of the Instilar Police, Colonel Lewis, will appear at any moment before the Municipal Government Commission in charge of regulating traffic in San Juan, to present a very important plan of improvements. LINES ON THE HIGHWAYS. Colonel Lewis intends to request the corresponding authorities to mark our streets and highways with special paint, painting a white stripe in the very center, defining left and right for vehicle drivers, so as to be able to discern a prima facie" when the law is being violated. Colonel Lewis will also request that squares be marked on street corners, so that vehicles will have to give traffic signals before crossing them. Also the tramway stops and bus stops will be marked with white lists, thus being reserved for those who are to take or leave these vehicles of transportation. As our readers know, a large number of traffic accidents arise from the fact that passengers in the guaguas cross the street immediately after getting off the vehicle, without taking any precaution whatsoever. ON THE CURVES. The innovation projected by Colonel Lewis, by means of which the service rendered by the policemen is almost unnecessary, is extremely useful in the curves. The place by which the police will have to march is defined. If you want to beat your enemy, sit at the foot of your tent, and take Tabonucol, for your cold. Underwood For sale a used one in good condition for $35.00. J. C. PEDROGO Alien 80. 943 Green, San Juan.
Large shipments stored in new building ¡ MAJOR STAFF IN OFFICES OF MR. MUGRE: M Beginning 1 program of ac- ' 1 tivities which the directors of the Customs Service in Puerto Rico propose to carry out, Mr. Moore has ordered a general inspection among the various Federal divisions installed on the island, with the purpose of counteracting the action of the Customs Service. rrgstur the action of smugglers, who, judging from the latest reports obtained, are trying to enter the country with the purpose of evading the requirements and taxes provided by law. The entire Customs service having been installed in the new building provided by the federal authorities in Marinathose charged with the duty of enforcing our laws relating to imports from foreign countries, are making preparations for a general "crackdown" which will result directly in the seizure of large shipments of goods. According to what we were informed yesterday, the number of contrabands seized has increased markedly in the last few years and it has become necessary to increase the staff in Mr. Moore's offices. There is now ample room to accommodate all smugglers who are occupied, which is why the agents of the Customs Department, both those in charge of guarding the sea area, and those stationed at strategic points in the principal bays and wharves, are on the hunt for smugglers, i pursuing them everywhere, and ■ making further investigations of cases in which there has already been action by the law. i hicles, both those going and . those coming, will avoid all the ' ■ danger that curves bring with them, especially when they are pronounced, such as that of Parada 10. In the streets of the capital, the i use of white stripes will be pro- I vechosísimo. If they are extended to all the streets of the city, the direction that can be followed on each street will be explained. Dr. G. Rigauj After several months of ■ studies in the North, he tells his friends of his return to Yauco on November 26.
SENSATIONAL! Lines 16, Inauguration of the great novelty store "La Maravilla" San Francisco 34 - Pasaje Matienzo L. COSTA & CO.
Fire in Santurce ! PROTECT YOURSELF INSURANCE "OCHOA" J. OCHOA & HERMANO San Juan, P. R.
Protest letter to Dr. Gómez Brioso
M AUTHORIZED BY THE SOCIALIST CENTRAL COMMITTEE M The attitude of Dr. Gómez Brioso, received the following letter the day before yesterday, officially sent by the Socialist Central Committee: November 12, 1925. Dr. Jose Gomez Brioso, Acting Acting Beneficent Actor of the Municipality of San Juan, San Juan, P. R. £eficr:- As you may well remember, on October 21, 1925, one of the positions of chauffeur of the am ¡ bulancias for the public welfare service of the municipality of San Juan, a position held by Mr. Carlos Agricul, as a socialist, became vacant; and, in compliance with the rules established by this Central Committee, the bases of our coa lition, and the agreements adopted by the Pure Republican and Socialist Committees in relation to the corresponding elections for both parties, this Central Committee sent to you on October 21, 1325, a qualified candidate, Mr. Manuel Román, to fill the vacancy caused by the resignation of Mr. Carlos Agricul. To our letter of raccmendation, you did not even acknowledge receipt as a formula of attention to this Committee. The Central Committee since October 21, 1925, has been passively waiting for your decision regarding our recommended candidate, without taking into consideration any informal news. But, yesterday, Wednesday, the 11th, our recommended, Mr. Manuel Roman, went to your office to inquire about the fate of his candidacy, and you replied that Mr. Robert H. Todd, Mayor of the City, had already nominated another Republican. This information was later verified by the following information published in the newspaper "El Tiempo" of Wednesday, 11, page two, which reads as follows: 1 "REPLACED IN HIS POSITION'' "Mr. Nicolás Berloni, who some time ago had been suspended as chauffeur of the municipal welfare department of San Juan, was reinstated 1 _____________________ OLIMPO today - SATURDAY - TODAY THE TRIUMPH OF VALUE (THE SPOILERS) MILTON SILLS and ANNA Q. NILSON
THE HffllALILLO DE' LUCOS DE PONCE E UPA ACCUSATION
I -M-[| in charge of the establishment did not h "e a clarification SCREAMS AND LAMENTS IS NATURAL.- FOOD M The socialist newspaper of Ponce "La Tribuna" recently published information related to the "Hospitalillo de Locos" of that city, which has given rise to the manager of said establishment, Mr. Juan Torres Pacheco to make certain public clarifications, in response to the accusations made against him. Mr. Torres Pacheco states that precisely the day before the socialist newspaper was published in the Hospitalillo, the Director of Beneficence, Dr. Alvaro Santaella carried out an investigation of a certain specific case and proceeded to declare the employee who appeared guilty suspended from his job and salary. í Regarding the food that is served daily to the insane inmates there, the person in charge of the Hospitalillo affirms that it is excellent and that the inmates are treated very humanely, as required by modern methods. And finally, as for the statement that the insane scream and lament, Mr. Torres Pacheco maintains that this is very natural in the case of the insane, who as soon cry as they sing, without any logical explanation given the state of perturbation of their brains. At the Hospitalilió de Locos de f Ponce nothing abnormal is occurring, according to the director of the ■ establishment. 1 this morning by Dr. Gomez 1 Brioso, acting director''. ■ In view of the attitude assumed 1 by you, as the ad- ■ ministrative official authorized by Law to make the appointments, the ■ Socialist Central Committee at its - session held on Wednesday, 11 of the - current, agreed to consign its for- - mal and energetic protest against your fatal attitude, ignoring ' our candidate and recommendation and making a mockery of the rights of the Socialist Party to fill aaue1 ly vacant offices and which have 1 been held by soc alists, 1 by other qualified candidates re mended by this Central 1 tral Committee. - N estro Party is not relied upon in consigning this protest against its Buy Guano ' In small or large numbers. Address to MARTINEZ, Box 658, Santurce. . o p MAN ANA ES DOMINGA Q G Day of sea rides. Don't O A forget it and l'eve your family. COMPAÑIA POPULAR U C n< >A< >O<- Teatro OLIMPO Mañana - SUNDAY - Mañana "EL AMOR DE LAS MUJERES" (The Age of the Innocence) BePo and sublime photodrama featuring realistic scenes of delicious and irresistible taste. I FOR LADIES ■Silk costumes. Latest creation. From $4.98 and upU PRECIOSISIMOS 0 OCCASION I DAMIAN RODRIGUEZ I SACHS & CO. 0 (Suers, by P. Schira) ■ Salvador Brau and San Justo.
ISI6UFN VIENDOSE TRADE M INJUNCTIONS.
The action against the Teso* ro is simultaneous in the Insular and Federal Courts) M Judge Wells' decision is awaited to hold assembly M The action followed by the commerce of the country before our courts, attacking the constituucíonality of the sales tax in the arbitrios law recently put into effect, is now simultaneous, the merchants having raised their protest. not only before the Federal Court, but also before the insular courts: district and municipal. The "injunctions" of commerce continue to be seen, in which the various proceedings have been instituted, after the assigned taxes have been satisfied. . JUDGE WELLS' DECISION IS AWAITED Mr. Brown and Mr. Ortiz Alibrán have expressed their intention to continue defending the cases already filed before the courts in opposition to the sales tax, as well as all those that will be filed from one moment to the next. All of these "injunctions" that have been heard are pending the decision of Judge Wells, who has decided to hear all those that are presented first, and then give his final resolution. A GENERAL MEETING OF THE TRADERS Immediately after Judge Wells' decision, a general meeting of the Insular Chamber of Commerce will be held to agree upon the policy to be pursued. Although it is the definite intention of the merchants to appeal the decision of the Federal Judge, should it be adverse to them, it is necessary to settle some points of importance. I which must be clearly defined at the General Meeting of the Chamber of Commerce. 1 procedures in the municipal administration of San Juan for a job ■ more or less, because our party, a powerful wing of the coalition, has the least number of employees in the municipality of San Juan. but that our Party defends * and claims an acquired right dra ' that we signed the bases of the ' Republican-Socialist Coalition. and the i (Continued on p. 9, Ira. col.) Three Flags ' TODAY - SATURDAY - TODAY Third presentation of the ARGENTINE CIRCUS [' -. STUPENDOUS SUCCESS The Best show in San Juan. NEW PROGRAM i TOMORROW SUNDAY SUNDAY | In the afternoon: MATINEE FOR CHILDREN WITH REDUCED PRICES. t In the EVENING:- FAREWELL FUNCTION REGIO IMPORTANT SHOW OF INTEREST TO TRAVELERS AND COMMERCIALISTS THE HOTfL ROMA rdecreases its prices, enlarges the ■ ocal, and improves the service At the ROMA welcomes you one of its own FIRST CLASS HOTEL VPen 39, San Juan. ' - - For Sale The Puerto Rico Hotel with good clientele, central location in the city due to the absence of its owner to the United States." -Reasonable price. Address" ■ s" to Luna No. 1& Sorafoó pfc.