ELWJNDO
Q 3; 15 f\ i'av>4i *><- 11 ". *"<n ".
8PAGS. 3 CTS
DAILY D€
l.A TOMORROW
YEAR VII
SAN JUAN. PUERTO RICO
PuMlahta ""4 dSWrnmtta oadar ""riatt r*e. *01) OBthoriz** by th* Act of Octob "r C, 1917. on Ale at tka Pon OfSca orí Saa Ju*n Parto *ic". By ordat of Uta PraaMent. A. *. Bb" lesou. Paotsiastar Ganvral. Enterad m tocond el""" aitmj fatanuy 81. ISIS, at tta Payt Ofiea *t S*a Jmb. Porta Bice, (United Sutaa of Aaerteay under taa Act af mareb S. 187" " nú- rj. ií "i tes? ? 1 rr [ -n~i ¡ ¡ L _ -nM. , ik-... "taw WWr < ■ ' ' ' f ' ' ' y -
SATURDAY, APRIL 25, J925
NUMBER 2024
a SANTIAGO SANTIAGO IGLESIAS EEJE CALLED TO FORTALEZA
™ i TWENTY PEOPLE IN A G UADIELA
1 Since rumors have been insistently circulating last night which tend to assure that the Hons. Herbert F. Coats and W. L. Kessinger, have ¡ received a communication from ¡Washington, directing them to submit their immediate resignations as Attorney General and Auditor, respectively, we communicated with these senior employees of the In| sular Government and requested them to inform us of the truth of this news. Messrs. Coats and Kessinger flatly denied that they had been asked to resign from their official positions, and, what is more, emphatically denied - any information tending to assert that they had resigned or were thinking of resigning. I - i ' i ! first contingent of Puerto Ricans on their way to their small homeland. 1 In it come only those ; who have, at least, the rank of 1 sergeant. Two more groups will follow, one in September and the other in December for Christmas. | The soldiers and the families of the absent soldiers alike have been filled with immense joy and exception. Many write letters to their relatives or friends there, telling them not to miss this opportunity to return to my country where they are expected to celebrate them. There are many girls who hope to marry now with the chosen one of "u "reason. to whom so happy juncture brings again ; to their side. I i- We rejoice to give news which we know will produce* la to others. In this modi, also, the boys who are in Ballaja now with a desire to see more land, will see an open door for their ambition. TO THE MUSICIANS OF THE NATIONAL GUARD The special train that will take Ja Banda to Arecibo will leave today at one o'clock. Members are requested to be at the Station at 45 minutes past twelve o'clock. M. TIZOL, Director. Advt. FOR RENT at the Tobacco Palace, Tetuán 60, -2o. floor part of an apartment for short famil.a or office. Tel. 1694. 1 - S. Brau 80 Box 126 San Juan, Porto Rico.
NOTICE Building "D" at Pier No. 6 is leased by The Asiatic PtLiolenm Co.
ACCORDING TO REPORTS HE WAS OFFERED PARTICIPATION TO HIS PARTY IN THE DIFFERENT GOVERNMENT COMMISSIONS.
As a first order of business, the appointment of the Socialist leader, Seflor Gránele, to the Civil Service Commission has been sent to the Senate.
In the Executive Secretariat an official recommendation has been received from the Socialist Party, for Mr. Alfonso Torres, to be a member of the Commission for the Segaro Homes.
Yesterday we obtained from an official source a most interesting piece of news in connection with the Palace of Santa Telena and the Socialist Party. For some months now, and in ! virtue of having become the main party during the last elections, the Socialist Party* has been requesting, from the columns of the daily press, the due representation in the various government commissions, such as the Civil Service Commission, the Police Commission, and many others, where they are not represented. But up to now, j ' nothing had been done in that direction by the executive. However, late developments pa- . rpcan iuéicpr clearly iuéicpr that For-¡ talega important his officiil recommendation to the Socialist Party as the main party in Puerto Rico, f ■ .... IG1S8IAS E? WMMUUDO A PORTAtBKA L" truth is that Senator Tgle-i alas, as the maximum leader of socialism "x Puerto Rico, was called to the Palace of Svnta Catalina, and was conferring extensively with *ü Hon. governor Towner. Bcyún lo" reliable reports we have obtained at the last minute, the Governor promised the senaVAPOR ' "HOLLYWOOD" Will leave Seattle May 13 He Fan Francesco May 27 Pass your 3 orders on time. § , i i i !fwLrfrTííííííí < ItAKtl Arrow Collars ■ 14 After all there i é is nothing more * comfortable ' than the cool, Iclean feel of the Arrow Starched v Collar L These are made in quarter sizes to insure perfect fit GOLD AT THE BEST SHOPS ' 1 1 Representant*; G0BTHAL8 WILFOHD A BOYD Building Octet" I lemonade North Pola | j !*- best Lemonade. In Ba- v | rrika of 10 dozen*. K g RIVERO & CO BUGS. g |- Box'523 Stet Juan 8 ' ... . I > A* Ú Vi
dor Iglesias that he would give his parti-' do due representation in the : commissions of the government, and that he es- j peraba send him his recommended. - ! The interview between Senator j Iglesias and the Executive, we are told , was cordialíslma ■ AND AS A FIRST PROVIDENCE . J i The thing would be of no importance , I and we could not speak of official recogn- - mientes , were it not for- ■ that Governor Towner , has just ■ sent to the Senate the appointment of the Socialist leader Don Eran cisco Paz Grane'a , to the office of i member of the Civil Service Commission ¡ i Civil Service Commission . Don Francisco Paz Grane'a fné Insp. of the Negociado del Trabajo, and is a very enlightened gentleman. - During the absence of Mr. Rivera Martinez, he has served to the entire satisfaction of his party as Acting President of the Federación Libre, which, as we all know, is affiliated with the American Federation of Labor. | We are also officially informed that the Executive Secretary has received an official recommendation from the Socialist Party in favor of Mr. Alfonso Torres, for the position of member of the Commission of Segaro Homes. Mr. Alfonso Torres is currently Secretary General of the Socialist Party. I Torres is at present Secretary General of the Socialist Party in , Puerto Rico, and in the last else- , general elections, was on the ticket . as a Socialist candidate for member of the Public Service Commission. All these developments we point out indicate, we repeat, that i Fortaleza seems ready to officially recognize as a major party, the Socialist Party. i -, , , . - HOUSE OF REPRESENTATIVES OF PUERTO RICO COMMITTEE ON AGRICULTURE, INDUSTRY AND COMMERCE PUBLIC VISITATION This Committee will hold a public visit on Tuesday, the 28th day of the present, at 2 o'clock P. M. in one of ¡ the halls of the House, to hear , ja the persons interested in the ' P. C. 195 "to determine, by the intervention of the Department of Agriculture and Labor, the quality of the juice of the sugar cane sold by Colonos in the sugar mills. José Pérez CRUZ, President. A clerk with knowledge of the shoe industry is needed. LA FAVORITA Caguas, P; R. ÉÑÁÍBÓWfO ( Se Vendw house and 35 cuerdas of land in the same town of ¡ Aibonito, with extensive frontage > a! camino de Cuyón, future cal tretera from Aibonito to Salinas.' i i i Inform- BONIFACIO 8ANS CHEZ, Apartado 116, Aibonito. H 1 It - .1
At last the Puerto Rican soldiers stationed in Panama have a chance to return to Puerto Rico.
ONE HUNDRED MEN WILL COME IN MID JUNE In September and December ! two new contingents will arrive I . At last the Puerto Rican soldiers stationed in Panama have an excellent opportunity to return to Puerto Rico. They are very well off there by the Canal, everyone is happy, they enjoy themselves perhaps more than here, they are treated splendidly, but that is what they say. "The desire to see one's mother, one's fiancée, one's friends cannot be sustained for a long time. * i - According to the military authorities, there will be an exchange between the soldiers stationed in Panama and those serving here. In Panama there is Regiment 42, here i 65. Well, those who wish to saf l llr from 42 to vefilr al "fr can 'do so by due request. Then, from the 65th is sent whoever will fill the gap. There is one condition, however: the change from Panama to Puerto Rico is voluntary, whoever wants to come comes or, if not, stays there, while that of those from Puerto Rico to Panama, as they are going to fill the gap left by those who come, is obligatory." According to reports we have, on June 15 the J I Ahcra will leave the Canal. We have reports, however, that the attitude of the Executive will be seconded by the Allied legislators. The company of Dramas and Comedies will present the exceptional parody of "WU- LI-CHANG"; CHANG- U-WU in addition we will exhibit the film "A LIVING DEAD" (Poison) Prices: 50 and 35: 35 and 25 [ Sunday . Night: ALICE BRADY MONTAGU LOVE In the Paramount film "THE LEOPARD" (The Leopardess) Current prices. I Tablets Nutro | The best reconstitu- a yent tonic for the brain, loe g nerves and blood. They are to- c lerated by the most g delicate stomach; for they contain neither alcohol nor any irritating drugs. S
IN-COME-TAX PROJECT WILL BE REPORTED FROM MONDAY TO TUESDAY FAVORABLY I
J - - Only slight amendments have been made to it as to the definitions. BN C8MKIÜ0 YmüAOO ASIUUKl *IE A U MHU HORA BE ENTHAB IN "IBM BICHA LAW, PONOKA US CmtPBlUCIONES THAT REPRESENTS IN SUCH CONDITIONS, THAT i WILL NOT HAVE TO PAY INCOME-™ I In these last two days, it has been said that the insular budget and the income-tax bill will be approved before the Insular Legislature is declared in recess, the infennes that we have obtained yesterday, seem to justify that green which has already been echoed by the daily press.has already been echoed in the daily press of our country. ■. i THE INCOMETAX PROJECT. The news we have obtained at the last moment is that the new income-tax bill,} of which the expert on contributions, Mr. Háíg. is the author, will be favorably recommended in 13 House by the Finance Committee, from Monday to Tuesday of next week. "Moreover we have been told that :u passage may be taken for certain as of now. and that if the minority does not protest or some one or other Allied legislator, the bill will become a law without legislative opposition of any kind. >As for the amendments that have been introduced, it can be said that they are of no importance. Everything is reduced to making the text a little clearer, since some definitions, when translated from English to be BpU*"<das to Puerto Rico-result in some os- ! cura* and could give rise to erroneous interpretations, and in the case of laws of this nature, to countless lawsuits. But as to the fundamental basis of the bill, nothing, absolutely nothing, has been altered, and it is certain that it will be passed as it stands the week it enters into force. 6"
| We invite all our good parishioners S and favorers to inspect the new == EEE assortment of Fabrics just received. s S ALL-THE JWEVAS CREATIONS == of this season. == g SEE OUR EXHIBITION i = on the Main Floor = S S =E ALL NEW, ALL CHIC S VISIT US Gonzalez Padin Co. Inc. VISIT US = = = = = = =
LA VILLA DE MADRID From J. Villamil & Co. The best stocked, and most reputable establishment. We have just received the latest fabrics, and the latest molds from New York, and Paris. Visit us to choose the model, and the fabric for your suit. See our windows. Tel. 166. & Co. Box 764. s. -- "* ** '.-'T - ' ;
A TORRENTIAL DOWNPOUR AND IMPASSABLE ROADS, CONSPIRE TO KEEP MEDICAL ASSISTANCE AWAY FROM THE BEDSIDE OF ELEVEN INDIVIDUALS PURSUED BY DEATH.
The tragedy, which, like a black shadow, has been running through the villages of the island, has taken root in the most terrible way in the Villa del Ojo
IN THE PICTURESQUE OLD SLOPE THAT MADE THE TOURISTS THINK OF THE BLUE COAST OF THE MEDITERRANEAN, NINE PEOPLE, MEN, WOMEN AND CHILDREN ARE DESPERATELY FIGHTING FOR THEIR LIVES.
In yesterday's edition we said that tragedy, like an ex ¡ traña farándula, is on a pilgrimage through our island, taking our towns and mountains as a stage, The crime of Caño San Antonio, mysterious and horrifying; the double ■ murder of Arecibo, the Mayagiiez bombing". One after another, the most horrifying events appear on the screen, and the public is overwhelmed with terror and apprehension before so much bloodshed. But now the dark conspiracy of unbridled passions and absurd and monstrous mental aberrations has been joined by something even more powerful, something even more uncontrollable: Chance. And the breath of death that is crossing the island from one side to the other, with this new impulse, continues to cut short the lives of our fellow men. " , i ■ ' ■ ¡VEINT£ POISONED AT EJf AGUADILLA 1 " Twenty poisoned in Aguadi-¡ I > - v. The news arrived by telephone, t--í tidy, concise, and by a mistake of the kind made daily in our service, the communication was cut off before the de ¡ talles arrived. What was happening in Aguadilla? Had the people gone mad? Had that been the effect of the discussion of the Memorial to Oolón? Was it a joke or was it the truth"? A REBELLIOUS SAWFISH It is well known that Aguadilla is one of the cities with the best and most delicious fish. A sawfish seems to have wanted to take revenge in the name of the entire marine republic for the abuse that the men were committing on such a short-lived fish. And for that, he let himself be caught from a'fisherman and put to the had. - NINE POISONED, IN THE CUBfiTA VIEJA In a small house that remains in the
Cuesta Vieja, inhabited by a poor and kindly woman, highly esteemed in the city, was where the first victims of the poisonous fish fell. Solomon, Mary. Grego- ] ' rio and Daniel Rivera, Angela and Pan ' lino Badille and Pedro Diaz all felt ill at about the same time. Daniel Rivera, especially, was in danger of death. Doctor Meléndez, who has a magnificent modern clinic there, was called in hastily! He was giving them first aid, when another call came to cause the greatest alarm and the deepest fear. ELEVEN POISONED WITHOUT ASSISTANCE It was raining cats and dogs, and the roads were full of rain. Some peasants from the Malezas neighborhood came in, soaked to the bone with water, looking for Dr. Meléndez to go to the fields to assist eleven more poisoned people. The doctor (very much in demand as it turned out) was struggling to revive nine patients and could not abandon them. In the meantime, the villagers went out in search of another doctor who, defying the elements, would go out into the field in that weather. I WHAT DR. MELENDEZ TELLS US X I At the last minute we managed to speak with Dr. Meléndez who tells us that his patients have not yet II . MUNICIPALITY OF SAN JUAN I I I , i '■ 4 ' U MAYOR'S OFFICE NOTICE - Notice is hereby given to merchants, industrialists and neighbors in general of San Juan, San Juan, San Francisco and Rio Piedras, that no person is authorized to collect on behalf of the Municipality commercial patents, taxes, or debts for the use of water from the aqueduct, or for any other concept. The ; Municipality of San Juan has established offices in Río Piedras, Santurce and San Juan, where those who have to : make payments for any concept shall go, : for which they shall receive the corresponding receipt signed by a duly authorized Collector by the Municipal Assembly. É R. H. TODD, í; Mayor of San Juan. ; San Juan. P-, B. ; April* 23, 1925. : Advt. . ¡ - 8 - I '. ATTORNEY V 0T4R10 ¡ Bouret Building, Sari Juan P. R. ' SOLARES j I I 2 Ata different size e" ? Santurce | ¡ j j Park, Motitefloree. Mcüvrti ? ■ ¡ <-""" !>>lza 3 Punta Maríaa F j Sollrlre tnf "rma<4bn a: B ! HENRY W. DOOLEY F 9 Tapia St. | ( Tel. 1295 - Rantrirce ■ k <mnnrmnrhrw*M m m m afWMVvfltei
are out of danger completely. Daniel Rivera, especially 17 years old, makes him fear a fatal outcome, although the doctor , is still confident in his science. Of the on ce sick in the camp, our informant knows nothing. i AGUADILLA LcTA ALARMED It is easy to suppose how alarmed the Villa del Ojo is. As a result of this rebellious sawfish, the sale of fish on the street has decreased tremendously. No one dares to run the risk of being poisoned. | To the wave of crimes that we already see ' riamos suffering and over Ips cusij les the Law of Senator Garcia Du>cós abolishing the death penalty rises like a protective shield,- t chance, that veleidpea goddess, - is fContinued on p. 6t iy .'ll 1 J l i i i I I L J I I I I I / W . ¡ Hr I 1 . -"' l| J - ( H; I* i ' ! - r¡jd 1 1 1 Bwü i .i: W security "¡ served 1 t ■T. d iííl 'L.p.1 I - d . i ¡ ! i I I