EC jTOffi O
ifflAGSgCTS. ■ ♦-Port Bise Box 30.
lin PAfiS.3CTS~l I n IV "*v| ' L'.-i "- ■-r-
MORNING
MORNING,
3AN JU? N, P.
SAN JUAN, PUERTO RICO
rabUUed and dietribufd under psrmlt (No. SOI) anttotfaod M " ... toe9> wdtr of **- rodent, A 8. tí " I fsbw 81, 191", zt U. Pon Oflu. st San Porto X
JABED 26 DECEMBER D£ 1925.
i ■ i mi
NEXT THURSDAY SAILS FOR MARTIN TRAVIESO ISLAND
Preciousness in Electric Lamps We have the nicest assortment and the lowest prices. Make your Gtmstmas gifts with Electric Lamps. See our Stained Glass. Merino Rodriguez £ Hnog
Proposals for LEASE of house No. 33, Alien St., are now being accepted. Go to apar- ' tado 045, San Juan, P. R.
WOOD S Due to the fact that we will be transferring on the last day of the month the stock of lumber we hold- , mofeen the warehouse at Parada 2*4 to our warehouses at Parada 3*á, Puerta de Tierra we have Rí< ADJUSTED the price considerably on these existriiw, ' I PURCHASERS OF WOOD - SEIZE THE OPPORTUNITY ABOY, VIDAL & CO., INC. LEF0N0 601 ¿ SAN/UAN.P. R. j
-r-M COMES TO DEFEND A FEDERAL COURT -'--M--- Completely removed from politics? -A possibility. M F1 Thursday of next week he embarks for our island, accompanied by his wife, the Ledo. Martín Travieso, ex-Mayor of this capital and who has held so many important posts in our island. | The Ledo. Martin Travieso is currently away from all active politics, dedicated to the practice of his profession in New York. It will be remembered that Travieso was the first Puerto Rican to occupy the interim governorship of the island and that he has played a very important role in insular politics. So far we can only say that Martin Travieso is coming to defend a client in Federal Court. Also, if we are not mistaken, we understand that Ledo. Travieso represents several clients in some cases to be heard on appeal before the Boston Circuit Court, which will be moving to this capital in early January. Does Ledo Travieso insist on staying completely away from active politics? We do not know. But we do know that the news that he is coming to the island has led some to think that Lic. Martin Travieso will lend his cooperation to the majority at this time. Some have even pointed out the possibility that Mr. Travieso may go along with the legislative commission that is going to Washington, and lend his valuable cooperation in defense of the project of the Elective Governor. It is assured that Don Martin Travieso, if he proposes to do so, can do much for the triumph of our project, since he is more closely related to American politics. And there is no lack of those who express in the political circles the convenience of asking Mr. Tra vieso for help when he arrives on the island, in the certainty that he will not refuse. He rents an apartment in ef "Tobáceo Palace". Information: ALONSO RIERA & CO. Phone 527.
THE SUPREME TRIBUHAL SAYS HIS LAST WORD IN THE DEBATE OF THE "AFFAIRE" OF THE ADM. ! ' ' ' 4,.DE ARECIBO ' - í ■ u
THE
UPHOLDS THE RIGHT OF THE MAYOR OF AQQEL MUNICIPALITY, WHO,. WHEN HE TOOK THE REINS OF POWER, HE REMOVED SEVERAL OFFICIALS FROM THEIR POSTS.
" - XMn Manuel Ntw Aritos, don J. Mandín flabat, don Manuel Moren, and <on Francisco Mirand* were appointed Director Bacelar, Dírec tor do Beneficencia Municipal Director Municipal Director do Obras Públicas, and Tesorero Municipal de Áreoibo respectively, by the previous Al caldo do dicha dudad, se* flor E. San MiUán. But, after the general elections held in November, 1924, Mr. Ricardo Agralt Aldea was elected Mayor of Arecibo, who removed them from their posts and proceeded to surround himself with new executive officials to carry out the plans of his administration. The new appointments made by Mayor Agralt Aldea were made by Mr. Luis Marcador for School Director, Mr. Ea íael Rivera Aulet for Charity Director, Mr. José É. Castillo for Municipal Treasurer, and Gabriel Pía for Municipal Director of Public Works.
The outgoing officials, not satisfied with this attitude of the Mayor, Mr. Agraít Aldea, filed a writ of Mandamus before the District Court of Areci- < bo, requesting that they be reinstated in their respective positions, alleging that they were dismissed and separated from their jobs without just cause or prior hearing and formulation of written charges, if any, and to present the aforementioned gentlemen the proof they had in their favor, thus violating Art. 28 of the Municipal Law and the Constitution of the United States, for having been deprived of their offices and emoluments without due process of law. Upon hearing the Mandamus case before the Hon. Enrique Lloreda, Judge of the Short District of Arecibo, he declared the Mandamus petition to be dismissed. The officials were not satisfied with the (Continued on page 6)
THE GOVERNOR IS CONSIDERING THE SUSPENSION OF THE REASSESSMENT OF THE PROPERTY.
yÜERTORtCO He stated yesterday afternoon he has not haWNfMoved anything in defi- ; ■ nitjva. --M-- ■ The request made to our chief executive by the farmers and sugar growers for the suspension of the property reassessment is creating an atmosphere in the Palace of Santa Catalina. Those closest to the Governor have informed us that careful attention is being given to the petition presented, and it is believed that the reassessment will be suspended from one moment to the next. THE GOVERNOR CONFERENCE WITH ' THE TREASURER. To know the state in which (Oontínña in 1" page 8). CAFE *LA GRECA" SAN JUSTO 6 Great Price reduction on all cough dishes. 5 and 10c. less than in other places. Coffee with toast 10c. Have lunch at LA GRECA and save money.
CAGUAS FARMERS WILL PROTEST BEFORE PRES. COOLIDGE M They are decidedly opposed to the absorption of our lands.-Mr. Quiñones Cabezudo confor me in part with Sen. Zeno. M Yesterday we received an extensive telegram subscribed by the esteemed gentleman Don Nicolas Quinones Cabezudo, a wealthy farmer of Caguas, and a person of influence in that society. In the above telegram Mr. Quiñones Cabezudo sets forth his views on the interesting matter of the sale of -our lands by the Puerto Rican farmers (continued on p. 6, 7th. col.) CONTRACTORS AND CONSTRUCTION DUES I have sand which I guarantee; completely clean, and devoid of sodium chloride (Sal* Tara constructions and to tarnish. Put in the work or taken in my skinny. PRICES WITHOUT COMPETITION. J. Rivera Mundo. Phone 1018 blue, Santuree.
' % Our Easter and New Year's Greeting Message 1920-1925 SIX RINGS OF GOOD SERVICES . and American Insurance ' r Company J. OCHOA * RNO. Rigoberto P. Dapena Laguna, " . General Agents .
TODAY ENDS U ADMISSION Oí VOTES FOR it CERTA1KN OF BEAUTY.
AT 4 P. M. THE DEADLINE EXPIRES Until four o'clock in the afternoon today, votes will be accepted at the address of PUERTO RICO ILLUSTRADO Magazine for the Beauty Contest that has awakened so much interest throughout the island PUERTO RICO *.
MR. LEWIS TALKS ABOUT THE ATTACK ON THE "SOUTH SEAS" THAT ONCE AGAIN CORROBORATES OUR INFORMATION.
THE WELLS THAT PRO- ' YECTS THE LAYNE CO. IT IS POSSIBLE THAT THEY WILL GIVE WATER FOR SOME TIME, BUT THEN BE COMPLETELY EXHAUSTED. M Another who opposes the project that the aforementioned Company is offering to the municipality of San Juan. M The Layne Co. plan continues to be commented on all over the world. An interesting letter has been sent to the Municipal Assembly on this subject by a representative of engineers in this city. Said letter reads as follows: Dci. 16, 1925. Hon. Municipal Assembly, San Juan, P. R. File No. 1022 W. Srés.' go to us':- ' On the occasion of the quotation of May 29th for the new pumping plant, consisting of 2 De Laval centrifugal pumps, and crude oil motors, I take the liberty of enclosing several descriptive brochures of some of the installations made by my representatives together with several articles commenting on the equipment, and also a partial list of the municipalities in the United States where De Lavgl units are installed. From the local newspapers I have learned of the proposition made to you by Messrs. Layne Newark Co. which appears to be very advantageous to the Municipality of San Juan. I take the liberty of calling your attention to the fact that the procedure proposed by these gentlemen is only resorted to when the means of obtaining water from other sources have been exhausted. That is, groundwater is only sought for public service when it is not available from other sources.
Here is what Mr.- Lewis has answered us in reply to questions about the attack on the steamer "South Seas." -Is it true or is it not true that the Attorney General hastily telephoned you to tell you that a gang of criminals was attacking the South Seas? -Yes, it is true. ■ -Is it true or not that the Attorney General only telephoned you in extremely serious chaste cases? -Yes, it is true. Were you surprised or not that the Attorney General called you by telephone? Yes, I was extremely surprised. --Did you or did you not send your best men immediately to the scene of the incident? -Yes, I sent the best men in my Department, and did Dr. Butte speak of men of moral solvency, of thieves or criminals? He spoke of a gang of criminals of the worst kind. -Who said this gang was the "Seven Daggers" gang? - McManus informed me that he believed it was. -And did anyone say any of that is true? -No one, absolutely no one, can say that. Here are the answers from Colonel Lewis, Chief of Police. If anyone prefers the version of 1c who are hunting for rectifications to those of the highest officials of the Department who heard the case, we cannot -vite him, there with him: ± ' 1 1 1 . there are any lakes, lakes or waterfalls which can produce sufficient quantity ' of water to supply ' a city like this. This is shown by the numerous accompanying list of facilities and the can- A young man is needed who can fill a position as translator and reporter. Personally address the Di- j rector of EL MUNDO.
BASE-BALL i Three big games i Saturday afternoon and Sunday morning and afternoon Royal fiants vs. AIIBorinquen At 3:15 sharp
THEY MADE THEIR LIVING BY COUNTERFEITING TESTA- ■ MENTS.
-m" - AN IDEAL MARRIAGE THAT WILL PASS THE SECOND HONEYMOON IN THE SHADOW M This might be called the story of ■ a marriage that came to be so closely identified that husband and wife tqnished the same taste and felt an equal inclination for the dangerous sport of forging wills to earn their living handsomely. As a result, the happy couple, who may well qualify as an ideal marriage, have gone into the shadows, to spend their second honeymoon within the four walls of a prison cell in Liverpool. This couple was accused before Judge Mackinon of forging six wills. The wife, Luey Summers, fifty years old, was sentenced to serve four years in prison, and the husband, for having taken part in only three forgeries, was given two years. Judge Mackinon stated that this innocent couple carried out the forgeries with "charming ingenuity, and almost always with astonishing ingenuity". The last time, Mrs. Summers received an inheritance to which she was not entitled, amounting to £177. The GovieAio had circulated an advertisement wanting to meet the next of kin of Winifred Rogers, who had died in December l&ií3, for a matter of' an inheritance. In due course, he received the false "tes Lamento " in ej in which she appeared as sole heir of Winifred Ro gers, Mrs. Summers. immense tities of dihero which have been invested in surface water plants. Most municipal plant engineers have always considered the amount of ground water obtainable to be doubtful; that is, they have always thought it difficult to estimate the amount available and the length of time the supply will last, and they consider this procedure dangerous because it is almost impossible to determine when the water will run out, and therefore, timely measures cannot be taken to continue the city's water service without the slightest interruption. The procedure he recommends (Continued on page 6, 6th. col.) * THE BEST ASSORTMENT of fine toys, at EL GLOBO ' See our prices. San Justo No. 39. Between San Francisco and Luna.
$8 7i $10" $12" 3 piece cashmere suits; they are fine brands and worth twice as much. In children's suits there is a great variety. Don't miss this bargain. Save your money at the "Bazar Ahorro 9 25 Recuente que Manolo se límitaB°x 1246 TfL 1$79 SAN JUAN, P. R. 4
! - THE MERCANTILE AGENCY R. G. DUN & CO. San Juan, P. R. Branch * Wishes its subscribers and other related FELL ! FELL! AND A NEW YEAR OF PROSPERITY. At the same time it is pleased to advise that its < offices, have been installed eri the Ochoa Building. ! Dqpt. No. 421, Fourth Floor. ... \
■ ■■■■ - ■■■■■■■■ ■ ■ ■ -■ ■ ■ ■ ■ ■ ■ ew unís ■■■■ i i i . 1 ■ TODAY THE TEACHERS' A S S A MB LE BEGINS ITS WORK
HUYKE STANDS FIRM ON ELECTION OF DIRECTOR - M _ j - Selles may accept re-election.-r-Ultims® lfl "* pressure from delegates before leaving for JáOfiaiú', M .
Today at nine o'clock tonight, will sound at the Arcelay Theater, Juncos, the malletazo that officially declares open the annual assembly of the magisterio. Mr. Gerardo Selles Solá will use the presidential mallete, directing the discussions. They will occupy the proscenium, all the members of the Board Di*, rectiva of the Association, located around the president Mr. Selles; the Commissioner of Instruction; Mr. Juan B. Huyke, who is in charge of the speech of the night; the Mayor of the city, Mr. José Barreras, in charge of giving the welcome to the delegates of the Island. The inaugural session will have the character of a general exchange of impressions. No resolutions of any nature will be accepted. That they give the discussions, for the sessions that begin on Monday in the high school of Juncos. Even Sunday will not be used to discuss motions. This day having been assigned as an administrative session, they will read their annual reports.
Treasurer and Secretary of the Association will read their annual reports. Discussion will begin on Monday, after which time the appropriate committees will be assigned. The election of naeva; Board, will be one of iaa iasesfinalet of ht as*inb!"a/ " HUYKE STANDS T HIS ATTITUDE FIRM -- Commissioner of Instrueueueciófl t Mr. Huyke, before' leaving for Juncos, has stated to us that; he is willing " to stand his attitude firm, at the inaugural meeting, that they should not appoint* ' to the executive positions of K Association, employees "farro Department. " "This I do**- Mr. Húyke has told us- "for the benefit of the teachers themselves. In the Department of Instruction, you don't have to be a director of the Teachers' Association to defend the magician.
WILL DON JORGE BIRD ARIAS BE OUR FIRST ■'PORTORICAN GOVERNOR? AQtH lAEGADÁ CORRESPONDENCE UNDERLINES THE POSSIBILITY OF THE FOREGOING.
The possibility that the well-known Puerto Rican businessman, Mr. Jorge Bird Arias, "manager" of the Fajardo Central, will be - if unforeseen circumstances do not determine otherwise - the first Puerto Rican Governor of the Island, is revealed to us by the confidence we have had from letters that have arrived here from Washington, in which it is said that in the event of an upcoming change in the governorship of the Island, the native of Puerto Rico who is most likely to be appointed to replace Mr. Towner is Mr. Bird Arias. In the aforesaid correspondence Don Jorge is spoken of commendably, the warmest panegyric being made of his intellectual and character qualities, demonstrated more than once in the various public affairs which have required his attention; We are told, also, that friends of Mr. Bird Arias have spoken to him of this matter, the aforesaid replying, according to information, that
the engagements now weighing upon him would prevent him from accepting such an honor, as the nature of the same would be incompatible with the high office spoken of. By additional reports that we have gathered on this topic, it is stated that your Resident Commissioner in Washington, Mr. Córdova Dávila, is not unaware of this matter, I added that at a meeting in the Federal Capital, in which Don Féli# was present, the matter was discussed and an attempt was made to find out what his opinion was on the matter. , . These notes, which we insert here for information purposes only, coincide in part, however, with those that some time ago were published in the American press saying that the National Administration was thinking of a change in the Executive "of the Island. In any case, proasmns, whatever outside will sound. . ,
FOR RENT FOR SALE a magnificent residence in - Alien 92. the building gives the Iriasia Inform; opposite the édffa" ZORRILLA 8AENZ 4 CO. £ Tel. 1057 san . '
Se Aceita el Mundo From today are liquidated all exMqñqjft of the ELEGANT WORLD ' - = - - SUITS, TOYS, Objects tft pifota, cristel, j * Stockings, shirts da silk, and an endless it artítulct. .1 Burning prices. Don't miss this unique opportunity to buy almost YegtMdo. * J ALLEN Esq. SAN JUSTO LIQUIDACION - QUEMAZON
CABALLERO™..... j ' SIX AND A HALF AND SEVEN | Take advantage of whoever fits these tantefiM. Samples I BEACON a ;j LOS DIABLOS DE LA HAZA 1 ... ... 8AN JUA^F Matera--r 2 ' ~ ~