ELMEMDO
MPAGS.3CTS. OSdaM: "Pnorto Bles Itartrado" 31dg. TeL 1282. - Box 345.
í PAÓS.3CTS.' ft Semester S4.00 "T One Year $7.50
DAILY MORNING
MORNING
ARO Vil SAN JUAN, PUERTO RICQ
| vmn "i. i "n. u. oía*. u fc. iomm. "uu. ¿ TSSUy Sj <£ uS,
SATURDAY, MAY 23, 1925
NUMBER 2052.
"I GUARANTEE AND WARRANT THAT GOB. TOWNER WILL NOT REMAIN 60 DAYS LONGER IN PUERTO RICO."
SO STATED YESTERDAY IN THE HOUSE BY REP. AT LARGE SR. LASTRA CHARRIEZ
"-**. Sensational debate in the House of Representatives*. Lastra makes an hour-long speech and ratifies his resolution to leave the Alliance.
Yesterday's session in the House of Representatives was very interesting, The session hall, corridors and offices were invaded by the public. The news that Ledo. Lastra Chárriez intended to make sensational statements had spread with lightning speed. THE QUESTION ARISES Our readers, per our Ultima Hora of yesterday, in which we gave an account that Ledo. Lastra Chárriez is splitting from the Alliance, know that this attitude of the at-large representative is due to the fact that the majority caucus agreed to postpone indefinitely its Resolution protesting the White House policy. * As soon as the session began, Ledo. Lastra Chárriez formally raised the question, and made a motion that the special committee be discharged from the study of its Resolution and THE PORTO RICO INSTITUTE OF ACCOUNTANTS Hold* WTIa adinistóh of members, on* 80, from 2 to 6 P. í(.,and 81, from 9 to 12 Mí, of the current month. -For further information address toi Secretary, P.O. Box 1343, San Juan. c-.w i 1 " .■■J.j, ' -i.hiiii m - FOR SALE The furniture of -ataaUano te "* for having quo aueonUrM its TmuíU*. Zufomaria phones 1470 Sentares o 4M San Jnau. Eosidencia Washington Avenue, Para 4?, County.
to be discussed in full committee. This was to raise the question definitely and emphatically.
The government of the United States is not only a great leader, but it is also a great leader of the Puerto Rican people to replace him, appointing in his place a mainlander who is unknown to the country, ignoring our people completely and imposing his policy on us. I GUARANTEE THAT THE GOVERNOR WILL NOT REMAIN IN PUERTO RICO FOR MORE THAN SIXTY DAYS! "And it is that same administration," the speaker continued, "that will remove Towner. I guarantee and assure you that Governor Towner will not remain in Puerto Rico for more than sixty more days. I affirm it without fear of being mistaken." - '■ ' ~ i ' ' I THE CASE OF DON JOSE BENEDICTO AND THE NOMINATION OF WELLS "And now," - he went on, - "when we ask that they appoint a Puerto Rican to the office of Judge of the Federal Court they send us ? a Wells. I ask you gentlemen, who is Wells, I don't care to know. I personally have met him two or three times. But I do know, as we all know, his actions, his wrongdoing. "To Wells' own misfortune
Wells himself, there is known to me and to all of you a fact which if I could not now proclaim to you I would feel that I had lost my true character. "There was' a man in Puerto Rico, a symbol of honesty. That man, worthy and noble, was named José E. Benedicto. Some years have passed, he has died. But then we had in Puerto Rico an amoral ruler, E. Mont Reily. And a man by the name of Wells was Prosecutor of the Federal Court. Well, representatives, that Governor and that Prosecutor, although convinced of the innocence and honesty of Don José E. Benedicto, did not hesitate to expose him to scorn, did not hesitate to accuse him of a vulgar crime, and although his innocence always shone through, they took him to the dock and it was that injustice that brought Don José E. Benedicto to his premature grave. And it is a man of that ilk that they send us from there. And we remain indifferent, granting and applauding with our silence. Well, it must not be like that. We have reached a time when to be a politician in Puerto Rico you have to remain silent in the face of the greatest injustices. We have per(Continued on pft*. 5)
THE LCDO. LASTRA MAKES SENSATIONAL STATEMENTS
A representative, whose name we do not remember at this time, rose to speak against the motion of Ledo. Lastra trying to prove that the Resolution was inopportune at this time and should therefore be postponed indefinitely. Then Ledo. Lastra Cha rriez asked for the floor and made a vibrant two-hour speech, in the course of which he made truly sensational statements. He began by making a history of political developments, and soon went into the formation of the Alliance. Earlier, however, he referred directly to the various* trips made to Washington by the Joint Commission demanding greater freedoms for Puerto Rico. He stated that the national administration had used a two-faced policy with us, and that it was that administration which dismissed Coats, and rejected a portAGAPITO PADILLA Cabo Rojo Box 12 Producer of the best Lime for Centrals and Masonry; also pure M alagúete oil. If you are interested write and I will send you samples and price. I accept contracts with Central and Alcohol manufacturers.
PASSAGE FOR EUROPE from New York to Paris, London and Hamburg via Cherbourg and Southampton by the luxurious liners RESOLUTE, RELIANCE, ALBERT BALUN DEUTSCHLAND, CLEVELAND and others Passage in first class from $135., and upwards. For sale by KORBER & CO. INC. General Agents SAN JUAN, P. R. UNITED AMERICAN UNES HAMBURü AMERICAN UNE ARE YOU BOARDING? Insure your luggage against all risks for the duration of your trip and wherever you are going - Request information from KORBER & CO. INC. P. O. Box 545. j Han> p p p
ULTIMA HORA " EL MUNDO, San Juan, P. R. Please inform the public of the opening of our "Employment Agency and House Rentals" in this city, in the "La Hormiga de Oro", whose services will be of great benefit to the community. Sincerely. T¡A. RIVERA VINAS & CO. P. O. Box 1234. Telephone 1566. San Juan, P. R. Advt.
A SOCIAL fflETAMO The Knights of Co- g lón need one. Annual g salary $1,200.00. In the g application must express- g experience, g ability and references. Applications will be accepted until May 28, g May. Address to Ledo, g Rafael Martinez Alvarez, g San Juan. S
Dress well while spending little...! Gabardine suits with SILK LININGS í i TOO Top quality fabrics and perfect workmanship r ■ ¿ Pure wool cashmere suits. Magnificent tailoring. ft TOO v tlfiOO (Pants, Jacket and Vest) j Genuine "Palm Beach" suits. American made. Genuine English yarn denim suits. Guaranteed not ClflOO v C1700 shrink $lv and These are the biggest bargains we have ever offered. Opportunity such as not many come along. $ ucs - 1.6 Mayol & Co. -? SANJUAN, P. R.
BELGICA (Formerly "Ritzy") JESUS AGRESAR new owner. Box 640 San Juan, Tel. 1534. Streets: Tanca, Tetuán and Recinto Sur, Hotel Restaurant, Good meals by the table and a la carte. Exterior rooms, spacious and fresh. Service is excellent - Prices are reasonable; prices for subscribers and passengers per day. Meals are served at home. ABUNDANT WATER AT ALL HOURS OF THE DAY
The Serado, meeting in caucus, agreed to reject the nomination of a
TODAY TO BE DISCUSSED BEFORE THE SENATE THE REPORT OF THE COMMITTEE ON THE INCOME TAX BILL "Under no circumstances will we pass an Income Tax bill that will burden the country by imposing excessive and ruinous taxes".
Once again, the Haig Income Tax Bill, which has been under study in the Senate Treasury Committee and where several twenty amendments have been included that may create an atmosphere before the legislators and the country, will once again be the subject of great discussions in one of our legislative chambers. The Senate Finance Committee, which has been holding sessions that have sometimes taken all night, is preparing to submit an extensive report on the discussions held on the bill as well as on the multitude of amendments that will be proposed in substitution for some of the principal parts of the bill. This report, which will be presented to the Senate in the session of the day of will bring about very important discussions, since many Senators -among them Messrs. Apante. García Ducósr Fuertes and Martínez Nadal-have made extensive studies on the bases contri buti-Haig. project and intend to put it to a severe test. OUR ACTION WILL BE SLOW. BUT SAFE AND EFFECTIVE W Yesterday morning, we received from the distinguished Sen.
We solicited from the distinguished Senator, Mr. Jordan, his opinion of the Income Tax Bill pending before the legislative body of which he is a member. "The Senate's main duty is to legislate in accordance with the needs of the State, but never to the detriment of the country and its constituent citizens. Of course, it is imperative that we provide what is necessary to cover the expenses of the country, creating fair and equitable laws that do not impose burdens that are difficult for the people of Puerto Rico to meet. WE ADJUST THE LAW TO THE COUNTRY AND NOT THE COUNTRY TO THE LAW" "In all these projects, we need to make sure that we do not impose difficult burdens on the people of Puerto Rico". OFFICE OF THE MAYOR NEGOTIATE OF THE AVT WATER SUPPLY "O Nearing the end of the current fiscal year 1924-25, and having to settle all water accounts, subscribers are hereby notified that this administration is proceeding to cut off said service to all the houses that appear to owe more than two months of consumption. - R. H. TODD, Mayor. San Juan, P.R. May 20, 1925. Advt.
socialist leader, sent by Gcb. Mr. Paz Gránela, sent to the Senate to fill the position of Member of the (om. of the Civil Service.
A Comm. of two Senators visited the Governor to inform him of the caucus agreement.
A few weeks ago we reported that Governor Towner had called Senator Iglesias to the Palace of Santa Catalina to offer him participation in the various government commissions. We have also reported that the Socialist Party, complying with the Governor's invitation, began to send candidates and that the Governor himself recently sent to the Senate the appointment of Don Francisco Paz Flannel, Socialist leader, to the position of member of the Civil Service Commission. Later he sent the appointment of Mr. Alfonso Torres to the Safe Homes Commission. Both appointments were of consideration before the Senate. WHAT THE CAUCUS RESOLVED Three days ago the Senate caucus, that is to say, the majority caucus, met and after discussing the question at length, agreed to reject the nomination of Mr. Paz Gránela, who was the first to be received. As for
i the appointment of Torres was not even considered. i. A COMMISSION TO FORTALEZA The next day, a commission, composed of two senators of the majority visited Governor Towner, to give him an account of the agreement adopted (Continued on page 2) i . . . . . . i Apollinaris JIH LA RLINA _ DE LAS i A A6UAS M|de mesa KB korbír & (0. INC. SAN WAN, P.R.
THE PORTO RICO DRUG COMPANY The chemicals we use in the preparation of the recipes are of the highest quality. The patents we sell are always fresh. We receive them weekly from Europe and the United States where we have buyers and our own office that takes care of obtaining the best. Our prices are unbeatable. Our service is divided by departments and we can therefore give careful attention, choosing the most competent personnel for each department. We are proud to assure that we have nothing to envy to any drugstore in the United States. The island's pharmacists always receive careful attention to their orders in our wholesale department, which is completely separate from our retail business. Advt.
M A D R E We have just received a large assortment of topical records and among them the Tango "MADRE" sung by the £rar. tenor Jose MORICH. -: Come and buy yours :- Gonzalez Padin Co. LAST DAY J Today is the last day of our Grand Auction at the old loeap of "La Gloria", San Justo No. 17. Take advantage of the Opportunity, for it will be a long time before you have another one like this. There are Garments and Clocks of all ciases, Cutlery and Objetvg of silvery white metal, all absolutely guaranteed. The Auction starts at two o'clock in the afternoon and at seven thirty in the evening. Do not fail to come, it suits you. J. P. BOURET INC. Sues, by Tinaud "La Maison de Confiance" A
Compagnie Generate Trasatlantique French steamship "CARAVELIE" Expected in this port in the last days of the month in curse and direct voyage (France) Admits cargo for the above mentioned port as well as for the ports in the north of Europe. FOR MORE INFORMATION CONTACT - BEÍÍN BROTHERS INC, Agents Phone 237 Tanca-Tetuán SAN JUAN, P. R.
FOR SALE A merchandise store located in the most central and qemercHtt part of Río Piedras, and the premises are leased. Information:- M. RODRIGUEZ A CO. San Juan, .Tei. 588
EMPLOYEE NEEDED With knowledge of accounting for bookkeeper apodante. Address to Bqx 258 San Joan, P.R.
IBa S. Brau 80 Box 126 í San Juan, Porto Rico.
TEATRO TRES BANDERAS TODAY SATURDAY, MAY 23, 1925 AT 8:30 A.M. BENEFIT OF LUISA BONORIS With the Competition of the eminent tenor PEDRO SOTORRA with the DUO DE LA AFRICANA "Tío de mi Vida" and great Variety Act.
MUNICIPAL THEATER TODAY - SATURDAY - TODAY "LA HIJA DEL MARTIRIO" (The Lost Chord) Sublime craac'ón fotodramática in 7 acts. Price": 20-25-35 and 40
WE SELL 3500 m. c. at the stop 42 Rosario Street, adjacent to the Padre Rufo School. CONTACT PESQUERA Tel. 838 green - 241 blue Santurce.
-DINEROSe wishes to place in mortgages on urban properties in San Juanty Santurce sixty thousand dollars, in amounts not less than ten thousand dollars. Reports Juan MARCHAND SICARDO Masonic Bank*,