ELMUNDO
10 PAGES 3CTVS. I : Office: "Puerto Rico Uns. I irado Bldg.". -Tel. 1222 *, -
1 0 PAGES 3 C1VS. I Semester - 1.00 V Uu Year$"A0
DAILY MORNING
A.M. JOURNAL
YEAR VIII.
SAN JUAN, PUERTO RICO.
IPuuuaned aud diatribataa vvúut permit {Nc. oOx; tuiu.r t>j "a* ao*. vi Uetubwr ", o" tu- m la. Pwi uitiu. Be" Jaen, Porto Bico, By order of the Preeide.t, A. 8. Burton. Foetmeeter Gw.r.1, Kniered a. weoñd eii.,1 "Mt" I february 31, 1019, st the Post Office st 8an Jnsn. Porto Kieo. (United State, of America) nadar the Act of march 9, 1879* ■
SATURDAY, JUNE 12, 1926:
NUMBER 2452.
"THE PROCEDURE OF ALLOWING THE MERGER TO BE CARRIED OUT BY THE PASSAGE OF TIME IS REPREHENSIBLE": IRIARTE M
The Central Board is called upon to convene a Unionist Assembly. ---This is the question we have been directing to the leaders of the Unionist Party. Yesterday we received the following answer from Senator Triarte: "It is not necessary, but it would be convenient. many questions of great importance to be discussed in an assembly of the Unionist Party, that is, in the assembly that was held in San German, which is in recess. There remains to be resolved, for example, the problem of the merger of the two parties that form the "Alianza", and therefore, the dissolution of the Unionist collectivity, and the Republican collectivity, an indispensable requisite for the merger to exist. "There are also other matters to ■ discuss as soon as possible, so that they disappear from the environment as soon as possible. The Central Board is the one called upon to convene a unionist assembly; the Territorial Committee the one that can convene a republican convention; the "Directory is simply a body that directs the acts of (Continued on 2, 3a. CoD
C , 1 A N L v i v; A d ifflf r a o 8 i D JÉ® A J-llí B 11ÍM L E 0h 1 MI® IjÍU et deo&Ia&üo de fgEDMUNDOBfTRNAMDR xX&'líC
General Assembly of Merchants AT THE CARNEGIE LIBRARY, SUNDAY, JUNE 13, 1926, BEGINNING AT 9:00 A.M. ,, ■ All wholesale and retail merchants of Puerto Rico are invited, for a GENERAL ASSEMBLY to be held next Sunday, the 13th, beginning at 9 A. M., to discuss matters of vital interest to the Commerce of Puerto Rico, this being the most opportune moment because shortly the honorable Governor is expected to summon the Legislature for an extraordinary session. Among the matters to be discussed are THE MEMORIAL, THE ARBITRATION AND SALES LAW, Property Reappraisal, Island Budget and others. R. M. PIETRANTONI, Teodoro Vidal & Co, Sues, de Pavía S. en C., Andreu, Aguilar & Co. Inc, Goble & Jiménez; Rodríguez Trelles y Hnos, Sosa Forestier & Co, Mora y Frese Sucrs, Malgor Hnos. & Co, Gómez y Ve. ga Sucrs. (Signatures continue).
"IT IS UNBELIEVABLE THE ATTITUDE THAT YOU ARE ADOPTING NOW TO RESPOND. M. BARCELO SAYS TO MR. GIORGETTI M- - Replying to Don Eduardo Giorgetti's letter that we published yesterday, Mr. Barceló sends us the following: - Sah Juan, P. R., June 11, 1926. Mr. Don Eduardo Giorgetti, San Juan P. R. Distinguished friend :- I received last night your letter which I have hesitated long to answer, after my firm resolution not to go forward with this vexatious contention. It is truly inconceivable the attitude you now adopt in replying to mine, which never had, as 'can be seen from all my letters, the purpose of accusing you, but rather that of excusing you. Let there remain, then, for history, those falls, responding to you and to me. Let there also remain the adjective that you give me of "South American tyrant" with which you do nothing more than repeat, chanting, the phrase that has always been on the lips of those who have always been in the past and who have always been in the present. INC | See our ads on J Pages 10, 12 and 15 |
Vega Baja SUNDAY JUNE 13 Great artistic event Debut of the "Compañía de Zar. zuelas y Variedades 1 '. 22 artists - Luxurious decoration. SEE PROGRAMS. WRITING MACHINES Don't throw away your old machine. We can put a new one in for you for very little money. Call or write to the P. R. TYPEWRITER REPAIRING SHOP ' Cristo St. 10, Tel. 1853, Box 1445, San Juan, P. R.
GALLARDO REQUESTED THAT FAJARDO BE DOWNGRADED TO A SECOND CLASS MUNICIPALITY.
BUT THE ATTORNEY GENERAL, WHO WAS ASKED FOR A LEGAL OPINION, RESOLVED THE CONTRARY M The Chief of the Department of Justice adduced numerous precedents. Mr. Moyá, President of the Municipal Assembly of Fajardo maintained in our columns that the Municipality is bankrupt. At the same time, he held the Treasurer of Puerto Rico responsible for this abnormal situation. Mr. Gallardo, on this occasion, made the following statements to us: "It has been the custom, established for many years, that the Treasury Department, through the "Negociado de Asun tos Municipales", provides the municipalities of the island with a statement showing the income calculated by property tax, which said municipalities are to receive, as well as the obligations contracted by means of loans for which the necessary credits are to be voted in the regular budget. These calculations are based on the amount of the property valuation fixed by the Treasury Department prior to the fiscal year to which the budget to be formulated corresponds. This does not mean, of course, that the municipality must* necessarily receive the proceeds of the assessments based on such valuation, since it is not possible to foresee the claims which would later Continued on page 5a. p. 7a. col.
THE MEETING OF THE ASSEMBLY TURNED OUT TO BE STORMY YESTERDAY AFTERNOON. M There was talk of "conspiracy to establish the Government by Commission of San Juan" ¿ Yesterday afternoon the members of the Municipal Assembly met in extraordinary session to consider a draft ordinance authorizing the Municipality to contract a loan of one hundred thousand dollars for the construction of a dam and a pumping station on the Guaynabo River. In addition, other matters were included in the call, but this was the most important one. When the aforementioned project was brought for consideration, great and heated discussions arose among the assembly members. Mr. Pedro Juan Barbosa argued for a long time against the draft ordinance. He supported his opposition with numerous data and documents, and especially with the correspondence that has been exchanged between the Municipal Assembly and the engineer Director of Public Works, Mr. Montilla. After Mr. Barbosa finished, requesting that the project be left on the table, continued on page 8a. page 5a. col.
News of the Week - RECEIVED LAST - New styles of "Bobby.Comb" for short hair, " - Gorgeous shapes in new colors, Great assortment! Very cheap!
New Manila Shawls New finishes with a discount to go with YOUR price. Every color and combination imaginable. Silk Underwear all colors. Brassieres, Girdles, Corselets, Stockings, Stockings, Shoes, Perfumes, Fans, Purses, Necklaces and beautiful Bathing Suits. iE *■ COME TODAY!
SAN JUAN - PONCE - MAYAGÜEZ
LOCATION OF THE AMERICAN COLONIAL BANK OF PORTO RICO ON THE AFTERNOON OF APRIL 30, 1926
ASSETS Loans and Discounts .... 7,933,093.85 U.S. Bonds 342,114.53 Pto. Rico Government and Municipal Bonds 572,017.88 Joint Stock Land Bank Bonds .... 255,000.00 New York City and Ira_railroads bonds class .... .... .... 147,330.49 Bank and Corporate Stock 165,341.73 New York Demand Loans 2,050,000.00 Discounted Bankers' Acceptances 850,471-36 Collateral to cover acceptances 71,421.41 Bank Domiciles, Furniture, Vault .... 325,079.22 Held with our correspondents $1,554,645.99 Cash on hand 1,717,213.89 3,271,859.88 Other resources w 41,034.12 TOTAL $16,024,764.47 SAN JUAN - ARECIBO - MAYAGUE
LIABILITIES Realized Capital .... .... 1,500,000.00 Reserve Fund 1,000,000.00 Profit to be distributed 169,370.95 Special reserve , .... 22,696.55 Pension Fund .... 13,197.12 Reserved for interest and contributions 25,528.50 ■Piv'dendos pending payment 630.00 Secured acceptances from our customers 71,421,-44 Cashier's checks ..." 1,077.86 To correspondents ... 79,597.41 Deposits: U.S. Treasury $ 45,244.77 Checking Accounts .... 13,095,949.90 13,141,194.67 TOTAL - ..._ - $16,024,764.47 - CAGUAS - PONCE - SANTURCE
ARROW SHIRTS w v CLUETT, PEABODY A CO. Inc Manufacturers: Troy, N. Y.
GRINDED SALT (From Curacao and Bonaire) NO REFURBISHMENT 130 lbs. sacks, 150 bales backpacks. Telephone 1982. A. PELEGRINA & CO. - Tetuan 14, San Juan.
i LANDRON IS SATISFIED THAT GÜERRA HAS WITHDRAWN HIS CONGRATULATIONS.
I CONTINUE TO SUPPORT THAT THE "LIVING FORCES" WANT TO ORGANIZE A CLASS PARTY: SENATOR MARTINEZ DAVILA
'If that policy prospers, there would come a day when we would all be beggars,' says M-'Tuerto Rico would be a fiefdom in the hands of a hundred men." M ' Replying to Ledo. José L. Pesquera, Senator Martínez Dávila expresses himself in the following terms: "I have never discussed men, but ideas, and I continue to maintain that what certain "living forces" are trying to do is to organize a class party. It will be hidden from no one, unless he is a fool, that when the holders of the wealth of Puerto Rico organize themselves into a political force, to defend exclusively their interests, the insolvent, who are 90 percent of the country, will have to organize themselves in front of them, to defend themselves against their selfishness; and we already have the organized classes. They may deny it, but that is the reality. Now, the evil of Puerto Rico lies in our economic imbalance, that we have barely one ¡ Iff percent of property owners, and the rest of the population is insolvent." "The happiness of France is due precisely to the great distribution of property; there everyone is an owner, property is well distributed. Here, on the contrary, wealth is centered| Continued on page 5.
NOW THAT THEY ARE ATONO GUERRA AND BARCELO, I AM ALSO IN TONE WITH MY CONSCIENCE', SAYS M Tos Tos of age, when they accuse, they prove, and when they do not prove, they rectify' M Cementing certain declarations made yesterday from our columns by Ledo. Miguel Guerra Mondragón, replying to Don Manuel V. Domenech, and in which the Vice-President of the House of Representatives explained his attitude in relation to the Memorial of the living forces of the country, alluding in them at the same time to Don Enrique Landrón, the latter has made the following statements: "I am satisfied, because the congratulations of Guema Mondragón made me have doubts as to whether I had fulfilled my task well in Washington. Now that Guerra, Barceló and "La Democracia" are in tune, I am also in tune with my conscience." Referring to a certain allusion made in the last letter of Mr. Antonio R. Barceló to Mr. Eduardo Giorgetti, and to the reply given by the latter to the President of the Senate, Mr. Landrón said: "I am of age, but I am not willing to continue arguing with a man whose majority is in doubt, because those of age, when they accuse, they prove, and when they do not prove, they rectify".
DOMENECH REVEALS VERY INTERESTING DETAILS OF THE HEARING WITH MCINTYRE
MAYOR TODD ADDRESSES SENATE INSULAR AFFAIRS COMMITTEE M Says that an investigation of the general conditions of Puerto Rico is preferable before the reduction of the borrowing capacity of the Municipalities is approved. -The Mayor of San Jatm, Mr. Roberto H. Todd, has addressed the following letter to Senator William M. Butler, of the Committee on Insular Affairs of the Federal Senate, who submitted to said legislative body, the same bill on Puerto Rico that was submitted to the House by Resident Commissioner Mr. Córdova Dávüa. Hon. William M. Butler, U.S. Senate. Washington, D. O. My dear Senator:- I am writing you this letter in accordance with the conversation I had with you in Washington, regarding the bill S 4,247. The bill to lower the borrowing capacity of the municipalities of Puerto Rico to 5%, it seems to me, will bring many difficulties to some of them. Our previous organic law fixed the borrowing limit at 7%, and in 1917, at the request of some of the cities, including San Juan, the limit was raised to 10%. This had nothing to do with the supposed limit of another 10% for the Insular Government. This new borrowing authority is announced to the general public that on Sunday, June 13, next, the Insular Leprocomio will be officially inaugurated. The Administration Building will be open to the public from 10 o'clock in the morning. At 11 o'clock the official act will begin, in which the Governor of Puerto Rico and the Commissioner of Health will take part. All citizens in general are cordially invited.
"IF OUR WORK HAS BEEN ANTIPATRIOTIC, MEZQUINE AND PER JUDICIAL, WE HAVE THE SATISFACTION OF HAVING BEEN IN GOOD COMPANY" "Guerra Mondragón will have been our accomplice". M , -Mr. Domenech, have you read today Mr. Guerra Mondragón's comments to the STATEMENT published by you in yesterday's edition? -Yes, I have read them, and I am pleased with their publication. -Do you wish to tell us anything about those comments? -Continued on page 5 Col.2 ARTICLES AND INFORMATION WITHOUT SIGNATURE - We frequently receive letters for publication, and information, written in typescript, without any signature identifying their authors. Naturally, the letters and information we receive in this way cannot be published in any way, and we proceed to throw them immediately into the basket of useless papers. Let it be so noted, so that those who communicate with us in writing may know that the only way we can serve them is by sending duly signed letters and information, so that in no case may the good faith of the newspaper be surprised. GOVERNMENT OF PUERTO RICO DEPARTMENT OF THE INTERIOR NEGOTIATED OF PUBLIC WORKS ANNOUNCEMENT OF AUCTION OFFICE OF THE SUPERIN. TENDENTE DE OBRAS PUBLICAS San Juan, P. R. June 11, 1926 Next Monday at 10 A. M., at the office of the superintendent of public works. M. an oral auction will be held in the Office of the Deputy Commissioner for the sale of the engines and crushers located in the towns of Rio Grande, Juncos and Caguas. z All necessary data may be requested at the office of the Superintendent of Public Works. Guillermo ESTEVES, Commissioner.
CLARIFICATION The undersigned merchants of this plaza state for the record that they have been surprised to see their signatures appear in the columns of the newspapers of this city CONVOKING a Merchants Assembly for Sunday at 9 A. Id. to discuss various matters. We make it public that we have not signed as CONVENERS to the said Assembly, but that we were CITATED or CONVENED for the said meeting. a '■ We wish to make this clarification in order that our signatures may not be interpreted in any other sense. MORA & FRESE, SUCRS. MALGOR HERMANOS A CO. RODRIGUEZ TRELLES HNOS. SOSA, FORASTIERI & CO.
For Absenteeism I am selling OAKLAND 6, Touring, Flaming 841 miles, fully equipped. $350-00 cash and 9 monthly installments of $70. Its cost $1552.00. -Spanish luxury dining room, cost $700.00 in $350.00. F. ORDOÑEZ Fajardo, P. R.
Last Hour I have finished in Calle del Culto, Parada 21, apartment building, 2 floors- Living room, dining room, kitchen, bathroom and two large rooms for $25. Contact MIGUEL RUIZ SOLER, Tel. 1803, Santurce.
FRANCISCO PONTE ! SURGEON-DENTIST í MODERN PROCEDURES. ! S. BRAU42, SAN JUAN, P. R. <