THE WORLD
1PAAGES3CTVS. L - Office: "Puerto Rico Huí Bldg. -Tel. 1222. -
1 PAGES 3 CTVS. ■V Semestr* _ _ _ í-0® [ A fio I "*
MORNING JOURNAL
YEAR VUf
SAN JUAN, PUERTO RICO.
s¿n Ii T^*v d 1 * * t "F > " ted^ cader , pí'-mit (Nn. SOI) autheruta t>> th* Act. of October fl, 1817, on" file the Poet Office at Vbrueri 21 P t^ y p or ' ier ní'/ P J eBÍde r nt ' A -_ 8 ' ' ''"-UaaMw ""neral. h-utered as second ciase matter, .ebruary 21, 1819, at the Poet Office at San Juan, Porto Kico, (United Btatee of America) undef the Act of march 8 187Í.
SATURDAY, MAY 1, 1926
| NUMBER 3054.
Barceló pledged with Martínez Nadal to defend with all his might an electoral law to be drafted by this EMPE.
He will BEGIN WORK ON THE PROJECT VERY SOON - IT WILL BE PRESENTED IN THE LEGISLATURE BY BOTH LEADERS M WISHES THE REPUBLICAN CHIEF THAT THIS SUBJECT BE INCLUDED IN THE CONVOCATION TO THE EXTRAORDINARY SESSION P
Numerous continental governors join the purpose of holding the inter-American institute in Puerto Rico. M A new cablegram to this effect has been received by the President of our University. M In addition to the messages recently received by the University of Puerto Rico from several presidents of universities in the United States, and announced in the appropriate press, in support of the Institute of Inter-American Relations of the University of Puerto Rico, Dr. Benner has received a cablegram from the President of the University of Puerto Rico in support of the Institute of Inter-American Relations of the University of Puerto Rico. Benner has received a cablegram informing him that also the governors of Alabama, Florida, Georgia, Maryland, Massachusetts, Nebraska, South Dakota, West Virginia, Wisconsin and Vermont and the presidents of the Cont. 6a. Pag. 5a. Col. Ti ENCANTO 36 San Francisco 36 z Next to its Balance Sheet REALIZES part of its stock at less than cost. Yarn Denim Suits -Palm Beach -Gabardines and Glandes I OILS of Cashmere SHOES - SHIRTS AND HATS - COME TO - EL ENCANTO before these GANGAS are gone. RODRIGUEZ BLANCO & CO. Box 1503 - San Francisco 36 FOR RENT A house Salvador Brjau No. 3, San Juan/and 2 in Sahturce. 1 Pasaje Ribot No. 3 (Parada 17) and another one in Calle Duffout No. 44 (Parada 19). For information:- telephone 228 San Juan and 656, Santurce.
On the occasion of the energetic protests raised by the distinguished President of the Pure Republican Party, Ledo. Martínez Nadal, alleging that during the last elections great immoralities were allowed, Don Antonio R. Barceló committed himself to accept a new electoral law to be drafted by the connoted Senator of the minority, and to fight with all his strength for its approval by the Legislature. The Ledo. Martinez Nadal accepted Mr. Barceló's invitation and intends to prepare a project in that sense. The intention of the pure republican caudillo is to draft the electoral law, submit it to the consideration of the President of the Unionist Party, and have both of them present it at the next legislative session. Martinez Nadal will begin to prepare the project shortly, since he wishes to get the Governor to include this matter, which he considers of transcendental importance and interest, in the call for an extraordinary session. He hopes to count on the cooperation of Mr. Antonio R. Barceló, who has committed himself, as we have said before, to defend this measure, and to work for its immediate approval. PUERTO RICO GOVERNMENT OF PUERTO RICO DEPARTMENT OF THE INTERIOR NEGOCIADO DE OBRAS PUBLICAS M San Juan, P. R., April 16, 1926. Proposals in sealed bids for the award at public auction for the supply, measurement and delivery of 103,000 cubic meters, more or less, of crushed stone to be stockpiled on island highways during e; fiscal year 1926-1927, will be received in this office until. <at 2:00 P. M. on May 3, 1926, when they will be opened and read publicly. All the necessary data will be given in this office where the documents that will govern the contract and the bidders will be able to pick up the models of propositions that they have to present. The administration reserves the right to reject any or all of the proposals and to award the contract under considerations other than the price. Guillermo ESTEVES, ' Commissioner. (Announcement)
IN BARRANQUITAS It has been moved to a magnificent house in front of the Plaza, the comfortable and sought after HOTEL TORRECILLA, the best in town, personally attended by its owner, Mrs. ISABEL BERRIOS. FOR SALE A Packard in excellent condition. Santurce, Stop 14, Highway No. 70-
REQUIEM MASS FOR THE ETERNAL REST OF THE SOUL OF MRS. CARMEN LUISA ARROYO WHO DIED ON MAY 3, 1925. The next May 3rd at 8:00 A. M. will take place in the Altar of the Altar. M. will take place at the Altar of Providence, in the "Ostedral" Church and for your attendance and prayers for the eternal rest of her soul will be grateful to her parents, Juan Arroyo Smith and Carmen Lítndrón de Arroyo, her maternal and paternal grandmothers, Cristina M. Smith and Juliana Ortiz Landróa, and her relatives. San Juan, Puerto Rico.
NEWS FOR THESE DAYS... We have just received BY THE LAST STEAM 1 ? Preciousness in Fine and Beautiful White Suits. r New and Beautiful Silks 'Bobbie Comb" Colorful Combs for First Communion and Fine fabrics for suits, with inlaid stones, CROWNS, CROWNS, VELOSES, ROSARIES, colors and painted for the latest hairstyle - Books, Fans, Necklaces. Ribbons, etc. We have a large assortment, Short Hair. We also have a great variety we offer Shoes and White Stockings Also Fine and Beautiful Stockings at' Cheapest Prices. For Girls and Boys. In great colors. All New - Come In Today - All Inexpensive ' ■ = Co, Inc. - ===== ALQO NUEPO EVERY DAY * '
NEEDED i * Clerk to work in fire, earthquake and hurricane insurance. Experience required. Write giving references. Aptdo. 958, -San Juan. NEO-ASPHENAMIN¿~ D. R. L. SULPH-ASPHENAMINE D. R. L. We have all the doses. LLOMPART BROTHERS. Co. 65 Allen St., - San Juan.
COMPAGNIE GENERALE TRANSATLANT1QUE FRENCH STEAMER "MAGORIS" Expected in this port from the West Indies, hacsa May 10 next, and will be dispatched for LA CORUÑA and HAVRE. \It admits passengers and cargo for the mentioned ports as well as for the other ports of Europe. Take advantage of this unique opportunity of the season for Europe. For further information please contact BEHN BROTHERS INC. -Agents. SAN JUAN, P. R. fanca-Tetouan Phone 257
MARTINEZ NADAL ACCEPTS THE FCTIVO fiOBERNATOR PROVIDED THAT A CONGRESSIONAL INVESTIGATION TAKES PLACE.
"We are not opposed to the elective Governor, we are not afraid of him, as long as legal elections are held, that we have a Chief Executive who esteems himself and adopts a decorous attitude in electoral fairs. Under these conditions, we are assured of a resounding triumph at the polls. I bet five to one that victory, in such a case, would be ours." "We do not oppose any legislative measure that would grant us greater freedoms, but we do demand that first, a congressional investigation of the island's political and economic conditions be practiced in Puerto Rico. That is all."
BOMBEROS ARE ACCUSED OF ARBITRARY WATER DISTRIBUTION M-- They use municipal hoses to supply water to private establishments and homes. Meanwhile -says the protest- the poor are denied the liquid, forcing them to wait in line. We reproduce below the letter addressed to the Mayor of the city by Mr. José Cardona, of this square, protesting against the distribution of ¿gyá made daily by the firemen in Luna, Sol and San Sebastián streets. In its main parts, the ear|a to which we refer, from Mr. Cardona to Mr. Todd, says the following: "I have seen with much regret that the firemen that this Municipality puts in the streets, with sleeves to distribute water to those who do not have it at home, not being able to get it for their pens, but neither to buy it, since there is no one to sell it but at fabulous prices as 20 and 30 cen tavos a can, the firemen, I repeat, are so benevolent and complacent with the rich or their co-religionists that they take the water to their homes by introducing the hose to the inside of their stores where they fill all the containers that these gentlemen have to fill, while the multitude of unfortunate people have to wait all these operations to be able to fill a bucket of water to take it home. "And it does not stop at this, but he who has the honor to address the present to you, being in need of the liquid, rightly entreated the je
C A BRERA INSISTS ON FIGHTING THE LAYNE M BID. 'Never with my vote will any contract with that company be approved,' he says. M Asks that the auction be announced 50 days in advance so that other firms can bid. M-- While exchanging impressions yesterday with Mr. Rafael Cabrera, member of the San Juan Municipal Assembly, we questioned him on the matter of the Laync Project, to supply water to San Juan within a period of three months. The distinguished gentleman told us, among other things, the following: "I have great interest in remedying the need we are going through for lack of water, but no contract with the JJJyne New York Company will ever be approved with my vote". "According to a communication that was received in the Assembly on February 17, 1925, Mr. Montilla recommended taking water from the Guaynabo River, which would supply 75% of San Juan's consumption, as an emergency case. This would be a practical remedy and we would only spend in buying pumps, motors and in making one because the pipes always (Continued on page 6, 3* col..) faith in charge of the pump to give him some water and this gentleman, decomposed, denied it,' not seeing that if he gave it to the rich neighbor next door, he could have done it with this poor neighbor but with equal rights he claims those services, because just like the rich I pay contributions".
AN OLD DOCUMENT GRANTS THE MUNICIPALITY OF AGUADA EXCLUSIVE RIGHTS TO THE MONUMENT TO COLON NEXT TO THE CULEBRINAS.
- M A COPY OF THIS DOCUMENT HAS BEEN OBTAINED BY US FROM THE ARCHIVES OF THE DEPARTMENT OF THE INTERIOR M Dr. Vadi was commissioned in 1894 to formally hand over the work.
'W Ir' *4** 'tlwFa Tiro ® L 'HR > ft B'/
The old monument to Columbus, next to the Culebrinas River.
On the occasion of the "affair" that arose between the municipalities of Aguada and Aguadilla regarding the Columbus Cross, culminating in the destruction of the historic monument, we publish below the minutes of the session held by the Board of the Fourth Centenary of the Discovery of Puerto Rico, on February 28, 1894. It reads as follows: "The Secretary of the Board of the 4th Centennial of the Discovery of Puerto Rico. CERTIFIES: That in session celebrated by the Board on February twenty-eighth, 1894, it was agreed, among others," the following particular: "Having read the minutes taken at La Aguada by the
in the Aguada by the Commission appointed to receive the monument* erected on the banks of the river "Cu lebrinas", the Board agreed to consider the monument as received and that the Accountant's Office form the definitive liquidation of said work, bearing in mind the contract specifications. It was also agreed to commission Doctor Luis Vadi to formally deliver the aforementioned monument on behalf of the Board, to the Aguada City Hall". "In order to join with the corresponding delivery I hereby issue the present visa of the Honorable Mr. President, in Puerto Rico on March of (Continued effriuzftr.'jjág. 6a. CoL)
JUDGE SEPULVEDA ORDERS THAT A NEW CANVASS OF THE FAJARDO AND YAUCO ELECTORAL PRECINCTS BE CONDUCTED.
SO REQUESTED BY LCDO. BOLIVAR PA- ' CAN ON BEHALF OF THE COA ' LICENSED CANDIDATES M The Insular Board of Elections will meet from one moment to the next. M
As our readers may recall, because this is a matter that has been so much debated before the public since the last election, the Coalition, represented by Ledo. Bolívar Pagan, filed two electoral lawsuits before the District Court of San Juau, requesting the Court to conduct new canvasses in the precincts of Fajardo and Yauco, on the grounds that the canvasses certified by the Insular Board of Elections had not been conducted according to the procedure provided by law, and further alleging that the results of the elections in said precincts had not been conducted in accordance with the law, and further alleging that the results of the elections in said precincts had not been conducted according to the procedure provided by law, and further alleging that the results of the elections in said precincts had not been conducted according to the procedure provided by law. --M-- Jockey Cacué is forbidden to speak to the public when racing. PUERTO RICO INSULAR RACING COMMISSION M ORDINARY MEETINGS APRIL 26 & 27, 1926 M Attending: Chairman Mr. Richardson, Commissioners: Messrs. del Valle, Martínez Dávila and Castro Martínez. The reports of the Jury, Timer, Veterinarian, Judges of the benches and pool of the results of the races held on Sunday, April 25, 1926, at the Hipéidromo Las Casas were read. Cont. P. .10 -3jl Col. ÍCAMISASI "FLEUR de LIS" ¡¡ THE MOST COM- ¡¡ PLETOUS ASSORTMENT HAS JUST RECEIVED IT ¡> THE i; Bazaar Savings :- ¡¡ ¡¡ FORTALEZA 25 i¡ It is the Shirt by exce- s ¡" lene i a good cut, the <[ best fabric are guaranteed not to fade. $ ¡i If you want to walk well ves- ¡> tido wear it always. ■! SUITS j 1 HATS I ¡I _ AND - I; other items for ca- J ballers and children, at real bargain prices. come to BAZAR AHORRO ¡¡ Fortaleza 25 Remember that we always '- limit ourselves.
PORTLAND JOSSON CEMENT at $2.45 Barrel Read our ad on page 8a. X ABOY VIDAL & CO. ¡
The Board of Elections, on behalf of the said Insular Board of Elections, was ordered to conduct a new and definitive canvass in accordance with the law. In representation of the Insular Board of Elections appeared to oppose the request, by the candidates of the 'Coalition, the Attorney General, and also the x ''candidates ATiancistás of said towns, represented by their respective lawyers. The case was heard and argued at length in the District Court, which declared the claims of the Coalition candidates admissible and ordered new canvasses to be held, thus annulling the canvasses previously held, and as a result of which the Alliance candidates had been elected. - - í . Since July of last year, the Supreme Court had already said the last word in favor of the petition filed by Ledo. Bolivar Pagan, on behalf of the Socialist and Pure Republican candidates. For various reasons; the execution of said judgments had not been requested all day. And the day before yesterday Mr. Bolívar' Pagán decided to request the execution of said judgments, and the Hon. Judge Sepúlveda yesterday issued a final order for the Board of Elections to proceed immediately to conduct the canvasses in said precincts, without any excuse or delay whatsoever. Today or Monday without fail, the Insular Board of Elections will meet to proceed immediately* to conduct the aforementioned canvasses in said precincts of Fajardo and Yauco, and it will finally be known which parties won in the last elections held. Two offices for rent, each one independent. Four communicable offices. Rented together or separately. Inquiries at the BANK OF NOVA SCOTIA 2 ,ÍI S In urbanizations | H there are only two f H classes the well he*. | H days and the poorly done i m the first ones have this distinctive " rationally: g: l I I S FOR SALE The house No. 78 located on Calle San Sebastian, adjacent to the Boulevard del Valle. Excellent location for the construction of a residential building. -For information please contact Luis Antonio Ortiz, Box 94, Cayey. PR.