ELMHNDO
0 PAG/MS3C7VS. I Office: "Puerto Rico Ilus y Bidg. --T "L 1222. -
' fl PAGES 3CTVS. I Semester _ 5.00 U One Year - - - _ $ 9.50
DAILY MORNING
I PUBLISHED AND DISTRIBUTED UNDER PERMIT (NO. 801)
I Published and distributed under permit (No. 801) authorize bv the Art ef Octebe, 8. 1917. cu tie at the Post Oflce - Sac Juan, Porto Rico, By order of the President, A. s - Posttuaster General. Entered as second class matter I february 71, 1B19, at the Post Office at 8an Juan, Porto * "... ... .... "-, iict t tUe Ac , 0 , march 3 197"
YEAR VIII
SAN JUAN, PUERTO RICO.
SATURDAY, MARCH 20, 1926.
' NUMBER 3,013.
MORALES CABRERA ASKS GALLARDO TO DENY THE FACTS AND THEN SPEAKS OF MALICIOUS TENDENCIES.
ALLEGES THAT THE TREASURER OF PTO. RICO ACCEPTS THAT A RETASACION HAS BEEN MADE WITH A ONE HUNDRED AND FIFTY PERCENT INCREASE Ya rece que su Señoría sienta la teoría nueva de ¡i que el porvenir es tasable'" he says.
Mr. Morales Cabrera, i rector of "El Agricultor Porto' rtiqueño" addresses the following jarata to the Treasurer of Puerto Pico:- ¿Hon. Juan G. Gallardo, I -Treasurer of Puerto Rico, T"$an Juan, P. R. ■Be ñor:- I have read your letter in ¡a periodic pren| sa, although I have not had the honor of receiving it. Having read your letter carefully, I see in your Lordship's own words the explanations which he asks of me. Your Honor tells me "that it is necessary to contain the bad effects of erroneous information when it is a question of making a MISLEADING debut in public opinion, distancing oneself from the truth to the detriment of our administrative prestige". But it is the case, sir, that your Honor confesses that it is true that the estate was assessed at $150.00 and suddenly it is assessed at $400.00 a cord. That is a 150 percent increase. Since the aforementioned property has no development or cultivation of any kind, it seems to anyone who does not have the high endowments that adorn you, that this appraisal is very abnormal. Thus, the truth of the facts is indisputable, since the Honorable Treasurer himself does not deny them, and if one wants to contain the effects of this information, one must contain the facts that give rise to it. I would venture to believe that all these errors are caused by the system, for the Honourable Member himself, in trying to justify the said assessment, adds these words: "given the industrial progress which is being made in that area, the future of this property is evidently in doubt. The future of these properties is evidently flattering, > -having at its reach easy access to land communication by the central highway and maritime communication by the Laguna de San JoParems that his Lordship agrees with the new theory, that the PORVENIR is taxable and should pay taxation from now on. The "How to tax! is a section of our magazine where we will continue to publish all the appraisals that in our opinion are erroneous; for if the appraiser taxes according to his judgment, the journalist censures according to his judgment". Far be it from us to discredit his administrative actions when what he has done is to offer you the most hygienic and quiet apartments in the best commercial area of the city, from $30 and up. Permanent elevator service. ¡ f DlFICIjO PADIN . ■ NO MATTER * the price that üd. pay in another house. In "La Imperial" com. pirate better and cheaper cal. ¿ado, Suits, Shirts, Collars, Suitcases and Trunks. Antonio motto and co 1 Alien corner to San Justo.
The only thing we can do is to call the agency to correct the errors. As we say at the beginning of this letter, we have not yet received your S.S.'s letter, so we are deprived of inserting it in this week's issue of the "Agricultor Puertorriqueño", but we are pleased to include it in next week's issue since this one is in circulation. Pablo Morales CABRERA. SAN JUAN'S HACIENDA DIRECTOR AGAINST THE APPOINTMENT OF A CITY MANAGER M 'That would be miserable servility,' he says. --M To our question as to whether or not he is a supporter of City Government by Commission, Ledo. Bolivar Pagan, Vice-President on duty of the Socialist Party and Di rector of the Treasury has answered as follows: "In my recently published book on "Municipal Law", I advocate for a uniform municipal system by commission for all the municipalities of the island, by direct popular election, following as much as possible the well-known "Des Moines Plan". What would be absurd, and anachronistic, would be to establish a municipal government headed by a "City Manager" appointed by the Governor. Moreover, this would be a miserable servility that would imply an acknowledgement of native incapacity to govern public destinies. Above all, the will of the people must always prevail, when they can freely express that will at the ballot box. Whoever thinks of another kind of government that does not emanate from the will of the people, is looking to the past, is facing modern trends, and deserves the contempt of the people.
GRAY HAIRS GROW OLD
BUT THEY SHOULD NOT BE DYED, THEY SHOULD NOT BE PAINTED WITH CHEMICAL DYES. THEY ARE HARMFUL. USE Eau de Cologne jCórcxCíipo That makes the hair regain its exact natural color, black blond or brown.
B ■ b I Essi'
 I I I I DOES NOT stain clothes, hands, B I I or scalp. It is absolutely- B I I harmless, t I I Guaranteed. EXTIRATES the cas- I I I pa in five days. I De vente en Sedrna" y F PIDA PROSPECTO lavante fe ■ PINEDA Y PARDO ÍUbcaa. Cub" Distributor Luis F. Colina B Apartado 1410 - Aites 4 S btfn Juan. P. K ■
BARCELO WILL BE PART OF A COMMISSION THAT WILL TOUR THE SPANISH-SPEAKING COUNTRIES IN A PRO PUERTO RICO CAMPAIGN.
THE TREASURER INVITED TO VISIT THE FARM WHICH IS THE SUBJECT OF HIS CONTROVERSY WITH MR. MORALES CABRERA.
M Its owner claims that Gallardo has been misinformed. M The owner of the farm which has caused the controversy between Treasurer Gallardo and Morales Cabrera, writes in the following terms to the Chief of the Treasury Department: San Juan. P. R. March 19, 1926. Hon. Treasurer of P. R. ' San Juan, 1'. A. Sir: - I am the owner of the farm which you so erroneously describe in your letter to Mr. Pablo Morales Cabrera. Dij rector of the magazine, "El Agricul- ¡ tor Puertorriqueño". I have to suppose that you are not trying to mislead public opinion and that you have only been misinformed by stating that the farm in question adjoins the Auxilio Mutuo and the Hipódromo Quintana, when said adjoining is no less than 2 and 4 kilometers away from these establishments and towards the Interior which borders the San José lagoon. | It is not true either that the ■ bordering lands have been uniformly appraised at the standard price of $400, since those of my closest neighbors, Messrs. Manuel Zeno and Emilio Antuñano, have been valued at $250, with which appraisal they have not been satisfied either and have filed their appeals before the Board of Review and Equalization. I do not know the reasons why you claim that my property may lend itself to the industrial development that you attribute to it, for the future, if there is no governmental proposal to build a seawall to the lagoon of San José and the "Juan Mén dez" creek to prevent the tides that bathe a large part of my property and prevent me from cultivating it to its fullest extent. I am pleased to invite you to personally see my property, so that you will not have to rely on reports from an official who has not seen the property either, provided that my (Continued on p. 7, 5th col.) DAIRY COWS FOR SALE CRUZADAS Y DEL PAIS Freshly calved and close. Information: E. J. CANDAL, Fajardo. P. R. NOTICE Persons holding tickets No. 147, 845 and 1137, please stop by this stable, foundation. LA VILLA DE MA. DRID de J. VILLAMIL y CO. SOLARES For sale on Muñoz Rivera Street, "Quinta Saldaña", colino'antes with the University of P. R. Moderate prices. Address to: SOBRINOS DE VILLAMIL Río Piedras. P. R. SPANISH FILTERS "BURDIEL" We have just received the second shipment. We have high performance filters for industries. Ask for Prices, . EL AGUILA Tel. 1198 Box 119 SAN JUAN, P. R., J
MAYOR TODD EXPRESSES HIMSELF IN ANSWERING THE ACCUSATION MADE TO HIM YESTERDAY BY THE ASSEMBLYMAN D E L GADO LOPEZ 'They want to establish an obstructed fight in the Municipality, but they won't succeed'.
-Don Roberto, in today's "EL MUNDO", the Assemblyman Mr. William D. Lopez, states that you are already inside the Alliance". Do you have anything to say to this? That was the first question we asked the Mayor of the city, when we visited him yesterday morning. Don Roberto looks fixedly, then smiles at Mr. Bazán, who was in his company and answers us with a tone that shows the displeasure he feels when dealing with these matters:- "I am not answering this question to qualify Mr. Delgado's attitude.
To qualify this attitude of Mr. Delgado Lopez, there is a word in Puerto Rico. You could not insert it in your newspaper. That is all I have to say. I close the matter. Mr. Delgado Lopez is too young to know me well. Mr. Bazán intervenes: "It would be good if Mr. Delgado López could be asked if he believes that because he is a friend of some gentlemen who are in the Alliance, he (Continued in 8, 5th Col.)
"I hate quarrels, but if they come to meet me I know how to stand up to them'.
DRASTIC MEASURES TO BE TAKEN AGAINST WATER SPENDERS IN THE CITY M THE MAYOR MAKES ONE LAST APPEAL TO THE PUBLIC M City inspectors establish close surveillance M On the occasion of the water shortage Mayor Todd authorizes the publication of the following notice: "We have at present a great scarcity of water which deprives us of the uses most necessary for life. We frequently see how this precious liquid is wasted in the irrigation of gardens, especially in the town of Santurce. This brings as a consequence a greater scarcity, depriving also of its use those people that due to the topographical situation of their houses, the water does not reach them with the same ease as the neighbors of that town (Ccntinúa en la pág. 9, 3ra. col.) RENT an apartment in the "Tobacco Palace", suitable for housing or office.
"THE PUERTO RICAN POLITICIANS MAKE A LOT OF FUSS" THAT'S THE OPINION OF THE C A B A LLERO C 0 N TINENTAL MR. ERNEST H. DAVIS, FORMER PRESIDENT. OF THE 'NATIONAL ELECTRIC LIGHTING ASSOCIATION' M He insists that Puerto Rico must present facts if it wants justice.
He is our guest, the notable continental engineer, Mr. Ernest H. Davis, a prestigious figure who for several years held the high office of President of the "National Electric Light Association" of the United States. Yesterday we visited him at the "Vanderbilt County" Hotel, and with him we discussed for an hour, I understand, divine questions of great importance.
I understand divine questions of high transcendence. "First of all-he says smiling-let me tell you that I am deeply admired by the beauties of this picturesque little island. I have traveled along its beautiful roads, and I can assure you that they surpass by far all those of the different states of the Union. The school buildings are beautiful. The scenery you have admired is truly enchanting. You should be proud of this land and especially of the city of San Juan." -(Continued on p. 9, 4a. col.)
County Parada 50. A house for rent at the streetcar crossing, with all the "comfort". -Information: Tel. 1337, Santurce.
THE 'ANTI-IMPERIALIST LEAGUE OF AME RICA ENDORSES INDEPENDENCE FOR THE ISLAND.
IN FRONT OF THE MOVEMENT ARE LLORENS, CAYETANO COLL AND CUCHI, BENÍTEZ FLORES AND OTHERS. M IT IS INTENDED THAT ALL HISPANIC AMERICA ENDORSES THE POLITICAL CAUSE OF OUR ISLAND M Sostienp Llorens Torres that the articles of the 'Baltimore Sun' entail the strongest censure against American domination.
In the literary and social circles of our capital, people have been talking, for several days, about the intellectual and social excursion that the poet Luis Llorens Torres plans to make to Santo Domingo, in the company of high intellectuals and connoted social elements. Wanting to inform our readers, we interviewed the poet and lawyer in his office, who gave us the following information: - "Our trip to Santo Domingo will be the beginning of a great work of high politics and Hispano-American fraternity, which will redound to the good of our people and all the peoples of Latin America.
Our first excursion will be to Santo Domingo. Our first excursion will be to Santo Domingo, cradle of Spanish civilization in America, but later we will go to Cuba, to Central America, to Mexico, and we will travel all of South America from Colombia and Venezuela to Argentina." -And what is the specific purpose of this pilgrimage," we interrupted him. -The main purpose is to expose before all America the problem of Puerto Rico: its present situation under the tutelage of the United States (continued on page 10).
M - - It makes at the same time terrible accusations against the regime of General Machado. The American newspaper "Daily Worker" publishes this information: Mayagüez, Puerto Rico, -The Puerto Rican section of the "Anti-Imperialist League of America" has adopted a resolution to protest the new reign of terror instituted in Cuba by General Machado against the workers, the peasants, and the students. The resolution states that General Machado, in his power as President of Cuba, ordered troops to be sent to Cuban plantations and sugar mills to break the workers' strike. The soldiers forced the workers to work without compensation. Those who refused suffered brutal treatment, and in some cases were killed. The resolution refers to the savage attack imposed by the Cuban government against everyone (Continued on 8, 3rd Col.).
OPPORTUNITY For absent me I sell all my properties radica, das in the best commercial sites of Santurce and Martin Peña. They rent $700.00 monthly. I would leave half of their values in mortgages. DIOSCORIDE RIVERA Phone 1310 San Juan.
MOMILK Powdered Milk equal to breast milk to feed children from birth.
Genitol Brewer Tonic-genital-utero-ovarian MATRIX AND OVARY DISEASES
HO-ffl MENTAL AND NERVOUS DISEASES NEURASTENIA AND VIRIN DEPLETION
CORDOVA DAVILA ADDRESSES ENERGETIC LETTER OF PROTEST TO THE "FARMERS' ASSOCIATION
THIS WAS ADDRESSED TO K1ES, MAKING OMITTANCE OF THE COMMISSIONER, IN THE PROCESSING OF AN ORDINARY MATTER ■ The Pres, of the Committee on Insular Affairs endo* só to Córdova the communication.-The Directors of the agricultural entity allege ignorance of the procedure.
"The Farmers' Association of Puerto Rico, not long ago addressed a communication to Mr. Kiess, Chairman of the Insular Affairs Committee of the House, the terms of which we do not know. The latter immediately endorsed it to our Resident Commissioner, Mr. Córdova Dávila, who has contrasted the agricultural organization in strong terms, stating that an association that is distinctly Puerto Rican, incorporated under the laws of Puerto Rico, should have its representative in Washington in all matters, and that it should not appeal to other means, such as personally addressing the Chairman of a certain committee of the Lower House of the United States, when dealing with a problem that is the absolute concern of the Resident Commissioner. He claims that his people elected him to represent them in all matters pertaining to this country.
He claims that his people elected him to represent them in all matters pertaining to this island, and that he should be taken into account, in accordance with the powers granted to him. He is surprised by the conduct observed by the "Farmers' Association", and so indicates in the communication he addresses to its directors. The "Farmers' Association" has replied to Córdova Dá vila, stating that it was not his intention, in addressing Mr. Kiess, to ignore him as the true representative of Puerto Rico in the National Capital. The agricultural leaders maintain in the aforementioned letter that they have always had a high regard for the merits of Córdova Dávila, and that they are deeply grateful for the valuable services he has rendered to that "Association" for the benefit of agriculture in Puerto Rico, and that if they addressed Kiess it was because they ignored the procedure.
| g g g g USED TRUCKS in good condition "FEDERAL'\ 8 X "CLYDESDALE", "WHITE", "GARFORD", "RI. g 'g KER", "REPUBLIC", "STERLING" and others, at low prices and with conveniences for the payment, are offered. Ig Trucks new "MACK" for immediate delivery, with 8 s platform or tipper. Complete assortment of legitimate § "MACK" parts. g SUCS. OF L. VILLAMIL & CO.- San Juan P. R. Exclusive agents of the "MACK" in Puerto Rico, + I Doña Catalina Ross Yda. de Romañat I HAS DIED Her children Clara, Julia, Lola, Salvador 7 Kamón (absent), children-in-law Emilio del Toro Cuebas, Carlos Franco Soto 7 Rafael Neváres, her grandchildren, great-grandchildren 7 other relatives, in participating in such a mournful event, ask her friends to attend her death, They ask their friends to attend the burial of the body, which will take place at the San Juan Cemetery, on the day of h07, for CU70 act of mercy. They will be eternally grateful to her The coffin will leave the mortuary house, Cerra Street No. 81, Santurce, at 81 Cerra Street, Santurce, on the day of h07. 81, Santurce, at four o'clock in the Urde. Meeting place in San Juan, Plaza de Colon at 5 P. M. No obituaries will be distributed.