ELMUNDO
Ilj
ÍPAGS.3 CTS ' Ün Afio- -- - 9.50 I Semester - 95.00 I
UPAGS.3GTS ' Ofleifia: "Puerto Rico nómade" Bldg. TeL 1222. - Bor
DIARIO' DE
MORNING,
JUAN, P. R.
Published and distributed under permit (No. SOI) authorweu uy lu , Ac , 0/ Octbeer ■ 1017 ai. th. San Juan, Porto Bico, By order of the. President, A S. Burieion, PostmasteryGen.raL Entered "acoró* rlL. 21. im, .. u.; r.... Píte, ,i r.rf .ciua "SgySSteTiat "i*w."
SATURDAY, JANUARY 2, 1926.
SAN JUAN, PUERTO RICO
NUMBER 4072.
i£4. RETASACION HAS TO BE MADE EFFECTIVE
C f<DON BELIEVES THAT EE'TGDOWN OF TOBACCO COFFEE ONLY BENEFITS SPECULATORS M
"A compensatory price should be fought for," he says. - M Don Rafael María González does not have an opinion on this issue. M The issue of the second tobacco harvest has been the subject of much discussion among farmers. Several harvesters have stated that this would only be detrimental to them, offering an opportunity for speculators to set up their business. They claim that by reducing the harvest and harvesting only the first cut, they would obtain a compensatory price, and could secure the stability of the Reflationary Credit Banks, which are destined to disappear if a saving measure for tobacco interests is not achieved. CHÁRDON SPEAKS. We have slightly exchanged impressions with the Commissioner of Agriculture, Mr. Chardjón. The distinguished Department head told us that, in his opinion, the second harvest would favor speculators more than the producers of the aromatic leaf. The speculators-according to us-take advantage of the opportunity, and stockpile the tobacco. When the second harvest arrives and in their salvation, they begin their negotiations, making the harvesters reduce prices and then monopolize everything: good and bad. Natufally, in their sales, they receive immense benefits, exaggerated profits. DON RAFAEL 'MARIA XIÓNZALEZ HAS NOT FORMED OPINION; ¡ When we questioned the President of the Asociación dy AgriínNjltores, what was his perjjer'nal opinion on this question, he read to us, attested, that to many peoples eup-orecíales the second harvest, abpentras that for others it was granperjudicial. We insist 1 that he did not/ 1 state in general [ his opinion, for* Don Ráfael Ma-
fM a P° r Dutch P° r "CARNA" tódrá around January 5 for * CURACAO i tiendo cargo and PASSAGE - Sues, of L. VltLAMIL & Co. . ■" Agents.
BARCELO SPEAKS OUT AGAINST THE AGRICULTURAL COMMISSION GOING TO WASHINGTON FOR CHRISTMAS DAY LAST
ON CHRISTMAS DAY LAST CHRISTMAS, THE REINCARNATION OF JE-
SUCRISTO M 5E HOPED THAT THE SAVIOR WOULD APPEAR IN THE PERSON OF KRISHNAMURTTI AS A UNIVERSAL INSTRUCTOR In San Juan cable news on this matter is expected. * Theosophists all over the world have concentrated their attention on Adyar, Madras province, in India, where they are expecting the second appearance of the Christ at Christmas. Thousands of them have traveled from various parts of the world to gather in India on the occasion of the fiftieth anniversary of the Order of the Star of the East, "which will be celebrated in the last two weeks of December. These believers are more than ever hopeful of the fulfillment of the prophecies, because Mrs. Annie Besant, the prophetess of India, has assured them that the Star of Bethlehem will reappear again in the eastern skies. The authenticity of the promised 'Christ' was revealed here in New York by Captain L. R. Young, a resident of Madison Avenue. According to the Captain, he is a young Hindus thirty years of age, a graduate of Oxford, who returned to India from America about six weeks ago. His name is J. Krishnamurti, and at the age of twelve he won manhood in the Theosophical world, in a work he wrote entitled "TO THE FEET OF THE MASTER", in which he interpreted a divine (Continued on page 13) na Gonzalez limited himself to tell us what we have stated before: That this measure favors some, while it harms others.... Manuel García Colón AND ALL THE STAFF OF HIS SALON-BARBERIA M wish to express to their distinguished and numerous clientele the testimony of their most sincere gratitude for their past favors and attentions, reiterating their best wishes for a prosperous and happy NEW YEAR.
Ends World 1 a ' As of today all stock is sold out, I read ELEGANT WORLD. SUITS, TOYS, Objects of silver, crystal, HR"' Stockings, silk shirts, and an endless number of articles. "Prices of burning. Don't miss this unique opportunity to buy almost for free. ALLEN Esq. SAN JUSTO ¡ S- LIQUIDACION - QUEMAZON ■ ■ ■
THE SAN JUAN ADMINISTRATION ♦ ■ 4 . - WILL TAKE OVER THE MUNICIPAL THEATER AGAIN- .
M MAYOR TODD ADDRESSES AN ENERGETIC COMMUNICATION TO THE BUSINESSMEN - DEMANDS THAT THE TERMS OF THE CONTRACT BE FULFILLED.
The San Juan Municipal Theater will once again pass into the hands of the administration. It was while the mayor's office was under Mr. Rafael Diez de Andino that, as a result of an auction held, the old coliseum was leased to Mr. Pedro González, for five years, and for a lease fee of $7,200 per year. In addition, the lessor committed himself to change all the furniture of the theater, including the stalls; article of the contract that decided in his favor the awarding of the auction. THE DIFFICULTIES BEGIN The lease contract entered into between Mr. P. González and the Municipality of San Juan began to take effect last January. When the new Mayor took office, although he found it bad that the only theater in the town of San Juan had been leased, he respected the actions of his predecessor,
and took the matter with the administrative restraint that characterizes him. However, the situation has taken an extremely critical turn, as evidenced by letters exchanged between the Insurance Company that provided a bond for Mr. Pedro González in the contract he entered into with the Municipality of San Juan, and the Mayor of the city. The Insurance Company to which we refer, represented by Mr. Cochran, sent a letter to Mr. Todd stating that as of December 30, 1925, its responsibility for the payment of the annual rental fee of $7,200 would be cancelled. This was for October of last year, October 17. On October 20, the Mayor sent an official communication to the impresario of the Theater, Mr. Pedro González, informing him of the letter received, and requesting that he substitute (Continued on page 14). '
THAT SEEMS TO BE THE WORK OF THE REPUBLICAN-SOCIALIST COALITION.
'MANY AGREEMENTS WERE APPROVED IN THE ASSEMBLY THAT SHOULD NEVER HAVE BEEN APPROVED' - 'THE EASTERN RAILWAY AND THE TAKING OVER OF OUR LAND WERE LEFT IN THE DYE' MJ 'The Head of the Union speaks of advisers who were present at the Farmers' Assembly - 'The reassessment does not exist', he ends. M
Yesterday we greeted Ledo. Antonio R. Barceló, in his Senate office. The distinguished political leader made sensational statements to us, commenting on the latest developments on our island, which are the talk of the day. -Tell us, Don Antonio, how long will the Board of Directors meet? -Actually," he answers, "I cannot tell you the exact date. I have not exchanged impressions with Tous Soto in these days. Now, I can assure you, we will meet very soon, perhaps after the Christmas holidays. Tradi- [ eion obliges us to get away at this time from the daily struggles, to enjoy these holidays, with their memories and their days of peace and well-being. Have you received any news lately from Washington concerning the pre-Puerto Rico projects? -Not at all. We only know that Congress is in recess until January. -Will the Legislative Commission always go North? -Of course it will. Only, we are thinking of the great difficulty that we are facing now, when the legislative session is approaching.
-M i- gislative session of February. I have resolved to delay the trip, but sooner or later, let us go to Washington to fight for Puerto Rico's rights. -What do you think of the agreements adopted by the Farmers' Assembly held in Ponce? l * -Nothing new has been said to us Nothing new from what we already knew. Protest of the retaxation and or of the taxes. That is all. s --Do you know the Resolution o of Mr. Rossy, presented and' s approved in the Assembly? e -Yes, I know it. Through the mouth of - -dorí Manuel F. Rossy, spoke more ti than anything else, his old political partida't rlsmo, which is a s pity, because from a man of 3 history, of his personal worth, to years, it was to be expected that i- U9would be more equanimous, in n this hour in which all politics, or that is not of height or ideals, fails. His proposal to go to Washington or to protest against the Legislature, rather than to the Alliance, which he had in his mind alone, does harm to the country, and it is to be regretted that such a resolution should be passed by an Association of small portori- ries, having as it has in its >- * (Continued on page b)
(Continued on page 5)
AS EXPRESSED TO "THE WORLD" BY GOVERNOR TOWNER -IM--- (CONTINUED ON P. 5)
THE POSSIBLE LOAN OF $50 MILLION, WHICH WAS DESCRIBED AS A M The possible loan of $50,000,000 called unwise by the Executive - There will be a special session if necessary - Towner will be in Washington during the Congressional sessions.
One of our editors has visited St. Catherine's Palace to meet with Governor Towner in connection with the matters of the moment. What is the Governor's message to the Puerto Rican people at the beginning of 1926? It is condensed in the answers he has given to our questions which in turn were inspired by the problems that concern our people at this time. We have questioned and the Governor has answered without hesitation. Here is the very interesting interview we had with him: Do you insist on an extraordinary session of the Legislature? * Probably. Nothing can be definitively decided on the matter. If an extraordinary session becomes necessary, I will proceed as is in your best interest or the general interests of the country. Do you think it possible to amend the present system of taxation without causing difficulties to the Island administration? - I am willing to consider any proposal to that effect. Recommendations will be well received. Our laws are emergency laws, with the exception of the income tax, and as such are subject to amendment. As I have said several times, our system of taxation and revenue should be carefully studied by an expert in the field. Professor Haig, of Columbia University has the matter in his hands and I am certain "that the problem will be solved in the best interests of the people. -Will you soon settle the matter of the Retascation of the pro. piety? -It is necessary to solve it; for there are too many inequalities. It may take some time, but in the end it must become effective. Alterations with respect to the method of taxation have been suggested and will be considered. Don't you think that it would be better to rent an apartment in the "Tobacco Palace". Information: ALONSO RIERA & CO. Phone 527. ~ ■ ■ ■ ■
i suite practical to consolidate the debt -- Insular by making the American Government a loan of fifty n million? i- Will there be an environment for this project? 1 ' -Absolutely impossible. Neither can it be done nor can Congress 1c i! consider it. Besides, it would not solve the situation. On the contrary, it would make it worse. Our debt e is twenty-five millions. There is s nothing to justify this increase, s over the obligation iipfectual. To double i our debt would be foolish'and the . Congress, under no circumstan- - tion, would lend an ear to such a request. h We must be sparing with the au- - ment of our debt, only an - inescapable necessity could justify any increase. What is your opinion of the manner in which the Committee on Insular Affairs has been constituted? Will there be an atmosphere there for the project of *| Elective Governor? -Yes, there is a good opportunity. Of course, much depends on the attitude of the Federal Administration. The bill does not become effective until 1932. The bill was passed by the Senate and the House Committee, at the last session, favored it. I have not yet decided which faith- - cha will be the most convenient, but I will go during the sessions of the Congress. - . Do you think the municipalities have really abused their credit? I -It is difficult to say. These debts go back some time / I would not say that they have abused their credit / but in some cases, they have not used their funds wisely* and evenly. Cie|£ly that 1 our municipalities are , obligated to defend the lives of their citizens and provide schools, 1 "tkintinúH on p. 14) ' ,= " : KING'S GIFT 1 Store your car at ' Echevarria's Garage on Martin Peña* 1 Only $8.00 a month. Phone £J556 f Santurce. magnificent residence for rent in Alien 92. will inform: ZORRILLA, SAEÑZ " CO. Tel. 1057 - i ' - - - 'i-'ia i
| Compagnie Generale Transatlantique g FRENCH STEAMER *'CARAIBE" Expected in this port from Cuba, == S Haiti and Santo Domingo, R. D. towards January 10, S S S and will continue voyage with detinue to Havre, France. == Will admit cargo for the said port of Havre* s == as well as for ports in Northern Europe. For further information contact == , BEHN BROTHERS Inc. -Agents. g San Juan, P. R. Telephone 257 ==.
THE BEST ASSORTMENT of fine toys, at EL GLOBO See' our prices. San Justo No. 39. Between San Francisco and Luna.
CONTRACTORS AND OWNERS Í>E WORKS I have sand that I guarantee; completely clean, ' and devoid of sodium chloride (Salt). For constructions and for packing. Put in the work or taken in my farm. PRICES WITHOUT COM- > PETENCIA. J. Rivera Mundo. Phone 1018 blue, Santurce.
iSe Admitenl 0 - ® , propositions for ARREN'■ DAMIENÍO of house No. 33, , , , Calle Alien. Address to apar- < tado 645, San Juan, P. R. i
The American Colonial Bank of Porto Rico 'WISHES its customers and the public in general health and all kinds of prosperity in the New Year of 1926. San Juan Arecibo - ' Mayagüez Caguas * ' ■ Ponce Sanfurce - * a ' w
RENT A lagnificent house for family in Caleta de San Juan No. 11, with 7 apartments, kitchen, good sanitary service. Inform José Fernández, in the same.
IMPORTANT NOTICE. ? *
The "Club de Comerciantes" of this Capital, in unanimous presentation of the Comercio de Provisiones por Mayor, is pleased to advise its clientele and public in general, that this commerce will close its doors every Saturday at noon, until Monday morning,' starting from the first Saturday of January, 1926. ■ * SEBASTIAN SOJO, Secretary. *
BE YOU. THE FIRST. AL BARRER - QUEMAZON For sale are all the luxurious sideboards and showcases of '"EL MUNDO ELEGANTE" There are those for clothing, perfumery, umbrellas* ribbons, shirts, stockings. All are imported and detachable. For information: ANTONIO LEMA <& CO "LA IMPERIAL" - San Francisco esq. a Crui.
J. Marques Jr. Representative of * ' ENDICOTT JOHNSON CORPORATION Wishes its distinguished clientele A HAPPY NEW YEAR. Our office has been moved to the NATIONAL CITY BANK Building, Third Floor, Apt. No. 2.
¡ Living Room Furniture i See the display of Mahogany and Laurel Living Room Sets, built by <¡ RAFAEL MARGARIDA A CO. ¡[ in our establishment, "Los Novios". CaJIqgfSan Francisco, 44. - Ask for Prices.
Obourg Cement We have at Dock No. 6 , which we offer at the lowest prices on the market. Do not buy without consulting our prices. * ABOY VIDAL & CO. Phone 501.