elmIndo
!OApA(j/MS3CTVS I g I I I Semester 5.00 V ünYear * 9 - 50
QAPAÚ/M53C7VS g II Office: 'Tuerto Rico Ilus- ¿ U trado Bldg." -Tel. 1222
THE MORNING
DAILY JOURNAL OF
Year VIII.
San Juan, Puerto Rico
Published and distributed under permit No. 801) authorized by the Act. of October 6, 1917, on file at the Post Office ai San Juan, Porto Rico, By order of the President. A. 8. Burdeson, Postmaster General. Entered as second class matter, February 21, 1919, at the Post Office at San Juan, Porto Rbo, (United States of America) under the Act of March 3, 1876.
Saturday, November 27, 1926.
Number 2568.
"THE CONSTITUTION WILL AT LAST HAVE TO 'BE DRAFTED BY US AND SUBMITTED TO CONGRESS".
"I WOULD LIKE TO HAVE IT DONE WITHOUT PRIOR AUTHORIZATION": BARCELO M "But authorized or not, it cannot take effect until Puerto Rico unites to demand what it is entitled to," he says. M-;
Our most distinguished public men have been issuing diverse opinions from the columns of "EL 4 MUNDO" regarding the adoption by our Legislature of a resolution to draft the Constitution of Puerto Rico. Here is what the President of the Senate, Mr. Antonio R. Barceló, told us yesterday in this regard. Barceló: "The formula for the Constitution, as far as the "Alianza" is concerned, is made in its program: a self-government in the present, which gives us the absolute power to resolve by the sovereign will of our people in the Legislature and in the Executive, all matters affecting our internal problems; and to reserve to ourselves the right to resolve by ourselves, by means of a plebiscite, the final solution of the status of Puerto Rico as to our future, through the obligation we all have to submit it to the will of the people in its day. In this way the conflicts of the present are resolved." "The Constitution, naturally, whether or not we ask Congress for authorization to make it, will in the end have to be drafted by us, and submitted to Congress afterwards. I would like it better, of course, if we were to do it without prior authorization, because if it were requested and denied, what would be our position? Would we do it without (Continued on p. 18.) DO NOT PAY FOR A PLOT OF LAND IN THE FIELD THE PRICE IT WILL BE WORTH IN TEN YEARS' TIME Buy in the most central part of the city. Stop 20-1 ¡2 Carretera Nueva, where the property will soon increase in value. - < THE BEST URBANIZATION OF SANTURCE, COBBLESTONE STREETS, SEWER, WATER AND ELECTRICITY. CLOSE TO EVERYTHING. For information Tel. 521, Santurce. E. D. REYES. fERRO-MALT Powerful restorative, enriches the blood. = a N e A V l rula a 1 Y A : H * A 1 Kf. B D ' L gfeo WNDg B ffRMAHDR 'TlSl J i HIT?
$1,600,000 WILL HAVE TO BE DISBURSED BY THE INSULAR TREASURY ON JANUARY FIRST M Of the Ordinary Funds only M "The treasury is in good condition," declares Mr. Barceló. M On January 1st of next year, the Island Treasury will have to pay the sum of $1,000,000 for principal and interest on part of the public, island and municipal debt. To meet this payment, there is a sinking fund, created by a special contribution. Only $126,000 will have to be drawn from the ordinary funds of the Treasury, but this will in no way affect the situation of the Era- * (Continued on page 5) ANOTHER SUCCESS OF THE SPANISH INDUSTRY M See the nougat that Cadierno is receiving, coming from the old and well known industrial firm Vicente Bosselló, S. A. of Palma de Mallorca, so that you can testify of the very elegant and original presentation; of the excellent quality, and of the effort made by these gentlemen, for the reward of the Spanish industry that is pleased with this very original innovation, from the reputable Bosselló house. Advertisement. Flour FOR Tobacco In stock. ALONSO RIERA & CO. Phone 527. San Juan NOTICE Café Restaurant LA PARADA Calle Cerra, Santurce for sale. Good Business.
[ÑSH
A palatable emulsion composed of pure cod liver oil, with egg yolk, cherry wine and phosphates OF VALUE IN THE TREATMENT OF CHRONIC CATARRHUS AND TUBERCULOSED AFFECTIONS FOR RENT on the new road, Parada 22, top floor, four rooms and garage. For information: TeL 1573, Santurce. Americo Salas No. 19. -'■■s. Zítíír-.. Y = , >■ i A-' .■

M Declares the president of the "Comité Central de Huelga", Mr. Rivera Martínez. M "This would be good for the working classes and for the country", he adds. M The President of the "Central Committee of the Strike", Mr. Prudencio Rivera Martinez, has expressed himself in the following terms when commenting on the declarations of the President of the Porto Rican and American Tobacco Co. published in yesterday's edition, announcing the closure of at least half of the workshops of the '. The tobacco growers of Puerto Rico are in no way afraid that the factories of the Porto Rican American Tobacco Co. will be moved permanently out of the island. I believe that on the contrary, this would constitute an economic benefit for the country and that it would redound to the good of the working classes. I am sure that once this corporation has disappeared, other different companies would immediately appear, free from the morbid influence of the "trust", which would operate on a basis of lawful and healthy competition. Thus our workers would be able to develop their activities much more freely, and work with the employer of their choice. "Before the "Porto Rican and American Tobacco Co." was established here, there were other manufacturing companies, which, due to the irresistible competition of the "trust" and its "standard" wages, had to leave the business. Once in control of the situation, the Porto Rican and American Tobacco Co. made adjustments and arbitrarily imposed its will on the working element, which was subdued and without any other field than that of its workshops to exercise its trade. The consequences of having only one master were terrible. The worker who was dismissed from a factory was not able to work in the same way as the worker in the same factory.
| I believe that trade between Puerto Rico and Mexico could be easily established.
This is what Mr. Gerardo Montero, a Mexican diplomat currently in San Juan, tells us. He states that in his country "the revolutionary cycle has ended" M
"F wl ivilK whs l < 1 j IsHHHlRkfl (Seated, from left to right). Don Gerardo Montero, commercial attache of the Mexican Embassy in Cuba and our editor in Ponce, Mr. Ramirez Brau) (Standing). Dr. Antonio Conetjer Jr., Consul of Mexico in the Pearl of the South.
We were introduced to him by the Consul. There we were introduced to him by the Consul of Mexico in this city, Dr. Antonio Corretjer Jr. What are the products that you are bringing to exhibit in our "Island Fair"? - "In spite of having extremely limited time to assemble a contingent that could 'give an idea of the agricultural, industrial and mining potential of present-day Mexico, my government, desirous of making a manifestation of sympathy to this country, gladly accepted the invitation made to attend the "Insular Fair'' in Ponce.
(From our Editor in Ponce). On the occasion of being in Ponce, coming from Havana, the learned gentleman, Mr. Gerardo Montero. Commercial Attaché of the Mexican Legation in Cuba, who has come to our Island to take charge of the official representation of the Government of President Calles in the exhibition of Mexican products and articles at the "Feria Insular'' of Ponce, we went to the "Hotel Meliá'', where he is staying, with the purpose of gathering some impressions of such a distinguished vi-.
- ce. In the showcase occupies place pre. Iferente the vernacular art of our > ' people, a small collection of grains and seeds, raw materials, woods, petroleum and its derivatives - To what extent do you think the exhibition of these products can influence the promotion of trade relations between Mexico and Puerto Rico; (Continued'on page 18.) COFFEE HARVESTS The Coffee Growers Association is constituted solely for the benefit of the farmer backed by the FEDERAL BANK and to solidify the coffee industry on a permanent basis in the hands of its own owners. Each coffee grower already receives the benefits of the institution whether he/she is a member or not. Will you lend your support to increase this benefit? Consult us before making your sales. Cafeteros de Puerto Rico Inc. San Juan, Ponce, Yauco, Mayagüez, Lares, Utuado, Ciales, Bayamón, Adjuntas, San Sebastián. JUST RECEIVED A great assortment of our own Novelties for gifts and prizes for "Bridge" game. We have also received a magnificent assortment of foot squares, Guayacan country work, fine stationery boxes and Christmas cards, etc. Reasonable prices. Before you buy, see our items and prices. WALDROP PHOTOGRAPHIC COMPANY San Justo No. 9, San Juan, P. R
- . ' 1 . -i LÜX 1 TOILET SOAP
Ideal for Face, Hands and Bath. An exquisite soap at a reasonable price. SOFTNESS - FRAGRANCE :■ g "7 ON SALE IN MAIN PHARMACIES AND STORES. For wholesale prices ask for them at: WHITE PHARMACY, San Juan. PHILIP EL-KOURY, San Juan. FERMIN RODRIGUEZ, Puerta de Tierra; INFANZON & GARCIA, Puerta de Tierra. P. RUIZ & CO., San Juan. MANUEL MARIN, Mayagüez. DRUG CO. OF PORTO RICO, San Juan. FERNANDO BEIRO, Guayama. SOBRINOS DE VILLAMIL, Río Piedras. GOMEZ & CO., Puerta de Tierra. ti' Exclusive Agents EDUARDO G. GONZALEZ & CO. I SAN JUAN, P. R.
Great Liquidation To accommodate the large purchases being made by our buyer in the United States, we liquidate all our stock at prices never seen before. Don't make your purchases without first visiting our store. LA GLORIA / Cruz 12 San Juan, P. R. SPECIALTY FOR QUINCALLEROS
OPENING! The accredited and popular establishment "LA LUZ ELECTRICA" SALVADOR BRAU 35 will be inaugurated on Monday 29th. ALL NEW AND AT THE CHEAP PRICES AS ALWAYS.
"A MEMORIAL OF OURS TO THE CONGRESS AT THIS MOMENT NOT EVEN READ" M
REDUCED TO17 CENTS THE DAILY RATION OF PRISONERS M So reports Dr. Butte to the Commissioner of the Interior. M Explains why he is adopting such a measure. M A communication has been addressed by the Attorney General, Dr. George C. Butte, to the Commissioner of the Interior, Mr. Guillermo Esteves, informing him that due to the excessive number of inmates that are entering the Presidio's galleys, he has been forced to adopt a resolution reducing the average ration for the prisoners, a resolution that will take effect on the first day of next December. Dr. Butte alleges, that in order to avoid a possible "deficit" in his Department, as there was in the past fiscal year, he has resolved to reduce 1* ration for each prisoner to seventeen cents, three cents less than what has been available heretofore. He brings this resolution to the attention of Mr. Esteves, so that he may take it into consideration when arranging the allowances for the prisoners who work in the public works of the government, in different INAUGURATION IN PONCE M In the beautiful "Edificio Forteza" which has just been built, our friend Paco Rodriguez, has installed at the height of the best, his barbershop "Beauty Parlor" in front of the "Hotel Melia", in which site he will continue to provide his services to the distinguished public ponceño. Advt. Teatro MUNICIPAL today - SATURDAY - TODAY El Gato Montes by maestro PENELLA Great success of the whole company. BASE BALL LIGA INSULAR, SUNDAY 28 TWO BIG GAMES 10:30 A. M. 3:00 P. M. ARMY vs. CATAÑO STARS
THE PRESIDENT OF THE BOARD OF DIRECTORS, MR. SANCHEZ MORALES M The supreme organism of the Alliance will meet as soon as the Pure Republicans act M The Congress of the United States begins its sessions on the sixth of December and time is pressing for the presentation before said high legislative entity of the memorial containing the agreements about our internal problems that the insular political parties reach as a consequence of the political understanding that is being managed. The Socialist "Conference Committee" remains inactive, awaiting the designation of the alliance representatives. These, for not having met yet to the Directory, to understand in the matter, have not yet been designated. For this reason, we visited yesterday the President of the Board of Directors of the Alliance, Mr. Luis Sánchei Morales, who in response to our questions about the par(Continued on page 5) parts of the island, subject to the direction of the Department of Ir* ' terior. " RIVOLI SAN JUSTO 4 ¥ 6 TEL. 1678 Bribe our coffee with CHURROS de Santa Maria. Order on Saturdays and Sundays roast suckling pig of Pepino, truffled turkey, cakes, Venezuelan allacas. Ask for bed in the freshest and most hygienic place in San Juan.
NEW From $18, to $25 monthly, apartments of 5 and 6 pieces with all the comfort and abundant water. | Very fresh view to the bay and south highway. Will inform: Villamil. Tel. 388 black, San Agustin No. 123, Stop 7.
LYKES BROS. SS. CO., INC. (BEST STEAM SERVICE BETWEEN GULF PORTS AND PUERTO RICO) NOVEMBER SS GENEVIEVE Leaves Houston on 24th Leaves Galveston on 26th SS ALMERIA Leaves Beaumont on 23rd Leaves LAKE CHARLES on 26th ! DECEMBER SS STELLA Leaves Beaumont on 8 Leaves Houston on 10 Leaves Galveston on 11 SS TILLIE Leaves LAKE CHARLES on 16 Leaves Beaumont on 18 Leaves Houston on 21 Leaves Galveston on 22 SS GENEVIEVE Leaves Beaumont on 28 Leaves Houston on 30 Leaves Galveston on 31 ORDER YOUR SHIPMENTS THROUGH OUR LINE M. BERRIOS & CO., General Agents. Cloth. 318-321 Office, Pier 1506. Box 777, San Juan, P. R.
HIPODROMO LAS CASAS GRAND RACES TODAY '■ni i j, DON'T MISS! --