THE WORLD
fí-" - 1 ■ ==~ 8PAGINAS3CTVS Semester - - - - 5.00 One Year |9.50
| QPAGINAS5CTVS I Office: "Puerto Rico Husg trado Bldg." -Tel. 1222
MORNING JOURNAL
Añovm.
J Cordova Dávila to request that a congressional commission come to Pto. Rico M
WESTA MUST "MAKE A MINUCIOUS STUDY OF THE CONDITIONS OF OUR ISLAND" JJo WE HAVE NOTHING TO HIDE, WE HAVE NOTHING TO FEAR", SAYS M He is of the opinion that the merger should not be postponed any longer.He comments on the socialist attitude.
n Yesterday we had an extensive discussion with the Resident Commissioner, Mr. Córdova Dávila, on current political issues, asking him the following question:- < < < -What are your impressions 'with respect to the agreement taken by the Territorial Committee of the Party SoUn exquisite Toilet Soap at a modest price France does not manufacture them better Suavidad-Fragancia I , and Toilet Soap LUX H DK FOR SALE IN THE ► PHARMACIES AND COLMADOS L "-QMPRE ONE TODAY > AND YOU WILL BE CONVINCED YOU HAVE NO RIVAL FOR RENT - in - "FLORAL PARK" RESIDENCE Three rooms and veranda, located in front of a beautiful garden. Double sanitary service - - * river and garage. New, not brand new. P.O. Box 1506 or phone 711 blue, San Juan. Bey-■ J FOR DENTIST ' 1st floor altos de la' Drug. - í Plaza Principal, apartment
vicialista ,on the fringes of the Alliance's invitation? "The Puerto Rican Alliance," Mr. Córdova Dávila began by telling us, "in the resolution adopted by the Board of Directors, not only expressed its willingness to enter into intelligences and cooperate with the other political parties to carry out a united action before the national powers, (Continued on page 6) THE COFFEE HARVESTERS of all the districts of the Island may now and for a limited time make arrangements through this Association for the sale of their current crop on favorable terms. The Profit is All for YOU I i Negotiations and sales under the direct intervention of the 1 adminis-l t ration at the offices of the FEDERAL LAND BANK San-Juan, P. R. Please write to CAFETEROS DE PUERTO RICO, INC. in San Juan, P. R. or stop by the Association's offices in Ponce, Layaguez, Yauco, Utuado, Ciales, Lares, San Sebastian, Adjuntas or Bayomón. | To accommodate the large purchases being made by our buyers in the United States, we are liquidating all of our stock at unheard of prices. Don't make your purchases without first visiting our store LA GLORIA Cruz 12 San Juan, P. R. SPECIALTY FOR QUINCALLEROS COOK A good cook is needed. - KORBER Cruz corner of Tetuán.
I 1K G - S - MARTORELL i DENTIST Participates to his c'¡entela having moved his o'.cina, Cabinet X-Ray, to ALLEN 45.
Bbz NOTICE To the sc-cios of the Equestrian Association of PuerI* to Rico and other horse owners, it is hereby made I " known:- ■ That today, November 6, 1926, and at 4 P. M, a meeting will be held at the offices of the Association at the Quintana Racetrack to i discuss important matters, requesting the punctual attendance of all. GABRIEL DE LA HABA. i . i ¡' - - ' - '
The "United Portorican Sugar Co.", with a capital of $28,500,000, is hereby incorporated. M
THE NEW COMPANY TAKES OVER THE "PORTORICAN AMERICAN SUGAR CO.". M It has just issued in bonds $1,500,000. MIn accordance with the laws of the State of Maryland, a very powerful corporation, to be called "United Porto Rican Sugar Co." has just been incorporated. The corporation has a recognized capitalization of $23,500,000. At the same time it has taken over the assets and liabilities of the Porto Rican American Sugar Co. which was incorporated under the laws of the State of Delaware. THE COMPANY ISSUED $1,500,000 IN BONDS. In connection with this same matter we received yesterday from our correspondents in the North the following cable, grama: New York, Nov. 5. (United Press, Special Dispatch for "THE WORLD). The "Willard Company" announces that it has issued $1,500,000 in bonds, 1 name of the "United Porto Rícan Sugar Co.", and that said cuma[ has been oversubscribed, to the extre,mc that only thirty per cent. of the amount each has applied for may be granted to the purchasers of the bonds referred to. ■ PBENSA UNITED. : SUGAR MARKET M-- Cablegram received from Porto Rico International Corporation, at 11:30 A. M. November 5, 1926. Exchange opened, December 2.81 (4.59), January 2.83 (4.61), March 2.84 (4.62). Received at 4:35 P. M. Exchange closed, December 2.79 (4.57), January 2.82 (4.60), March 2.82 (4.60).
. "PARRA CAPO HO IS MAN 1 TO PRESIDE OVER PARTY RE' PUBLICANO PORTORRIOUEÑO."
M ■ DECLARES LCDO. ' RAFAEL V. PEREZ MARCHAND M "That position demands personal di- - namism, fighting pro- puposes", he says. M j (From our Editor in Ponce) On the occasion of the rumors circulating that Ledo. Francisco Parra Capó, will go on to occupy the - post vacated by Ledo. ■ Jcsé Tons Soto, in the Prezidon- , cía of the "Partido Republicano Por- - terriqueño", we asked R V. Perez Marchand, Presiden- ■ t of the Municipal Assembly of . this what was his opinion in - this regard. 1 Mr. Perez Marchand was ¡ Continued on p. 16 I - I .1 .... - ■■ -,. - -
. NEW APPEAL TO DEFENDANT JACINTO CLEMENTE DENIED.
M s Another appeal is filed to prevent his execution next Thursday. M The Supreme Court dismissed the appeal filed by Ledo. Jose de Jesus Tizo! in favor of the prisoner Jacinto Clemente, whose execution has been ordered by the jpistrict court, to take effect on the eleventh day of the current month, that is, next Thursday. The appeal (Continued on page 5)
I "IF THE CONGRESSIONAL COMMISSION CALLS US. WE WILL GO TO SUSTAIN THE MEMORIAL" M Landrón does not comment on Pesquera's criteria in this regard.
Will the Puerto Rican Farmers' Association appear before the Congressional Committee that will be visiting us shortly? Yesterday we put this question to Mr. Pablo Morales Cabréra, Mr. Enrique Landrón and Mr. José L. Pesquera, Acting President, Secretary and Member, respectively, of the aforementioned agricultural organization. Here are the answers we received:- .* DON ENRIQUE LANDRON "As the nature of the investigation proposed to be carried out by the said Commission is unknown, I believe that it is appropriate to express my opinion on this matter.
M ¿rjiportune to express my criterion in ■ .to the sense."' JOSE L. PESQUERA: "The "Asociación de Agricultores de Puerto Rico" will be at any time willing to appear wherever necessary, provided that such appearance has ■ to benefit or defend ■ the farmers of Puerto Rico, or the country in general" PABLO MORALES CABRERA: "If the Congressional Commission calls us, we will go, to support and : sustain the Brief". 1
--- - ' 1 I . NEWS....! - wlk. RENEWED WEEKLY BY OUR BUYER ¡ New Hats, Whimsical and Pretty, Elegant Street Suits, fashionable models and colors, ' Fine Stockings'in the most fashionable shades, f 1 ( Silks and Fine Fabrics, Elegant and Cheap Footwear, Perfumes, *] I Chais, Ribbons, Lace, Fans, Screens, Necklaces, Bracelets, Vanities, and many other novelties. Fine Purses Aj. i Fine Purses of precious skins J&S in c °l° res ' with suggestive patterns ™ and a^ornaments- All worth much more J / & & than twice the price at which they are offered- 1 / cem3 ' d e -* e see l those of which are X vS ¡ a real treat. v\< j $1.00 - $1-48 - $2.48 Lamps - - - - Shawls Large Assortment of r =^ =S== r B=^^^=^r^^^^ Sa== T ===== í Mani,a shapes and Shades , CzO.., LHC, Great Discounts all colors. , UNlCA BLA co N FIXED prices $14.98 and $27.50 $2.98 and up. ---Take advantage of the bargain.
German Nourishing Malt OF THE KNOWN BRAND WHITE SISTER I . Arrived by steamer "Deucalion" the first shipment of this exquisite beverage, called to predominate in the market due to its genuine conditions of purity, good taste and being made with the genuine a'cmapa malt. New shipments also arrived of the Imponderable cer- l veza WHITE SISTER, light and dark. SUCRS. OF L. VILLAMIL & CO. Sole Agent Distributors of "CABALLITO CEMENT".
i a$2~ BOX OF TWO DOCENAS KORBER & CO., INC. SAN JUAN, P. R.
San Juan, Puerto Rico.
Published and diitributed under permit No. 801) authorized by the Act. of October (J, M917. on fi'e at the Poet Office at I San Juan, Porto Rieo. By order of the President. A. S. Bnrdeson, Postmaster General. Entered as second class matter, I February 21. 1919. at the Post Office at San Juan. Porto Rho. (United State" of America) under the Aet of march 3. 1879 I
Increase our chances of Elective Gov. M
TOWNER AGAIN RECOMMENDS THAT WE BE RECOGNIZED THAT RIGHT I THE RESULT OF THE ELECTION WILL LIBERALIZE THE ADMINISTRATION M Two friends in Willis and Kiess.-Which implies Butler's defeat. M
Regarding the outlook for Puerto Rico in Washington after the recent general election, we received yesterday the following interesting wire dispatch from our correspondents in the North: WASHINGTON, November 5, (United Press, Via All America Cables, Special dispatch for "EL MUNDO"). In the political circles of this capital, as a result of the last general elections, a greater liberalization on the part of the central administration is in sight, thus considerably increasing the probabilities that Puerto Ricans will be recognized the right to elect their own Governor. TWO FRIENDS IN WILLIS AND KIESS. The tenure of Rep. Kiess in the chairmanship of the ComíAVISO I have the .pleasure of informing my numerous and distinguished clientele that I have recently' retired from the BORINQUEN Saloon-Barber Shop and am now working in the Ladies' Department of the AMERICAN Barber Shop (Alien 42 high) located next door to the AMERICAN BAZAR. JULIO BURGOS. REMATE Al Barrer ON WEDNESDAY, NOVEMBER 10 AT 2:00 PM. M. AT THE MALECON QUAY I will sell at Public Auction for the account of whomever it may concern and in the presence of Messrs. KORBER & CO. INC. CORRESPONDENTS OF THE BOARD OF UNDERWRITERS OF NEW YORK. VARIOUS LOTS OF AVERIED RICE AND WHEAT FLOUR FROM THE "MUNORLEANS" STEAMER The sale will be made in accordance with the provisions of the Health Department, by lot, to the highest bidder and payment at the time of the award. Reinaldo VIZCARRONDO. Public Treasurer. EL ENCANTO GREAT ASSORTMENT IN CLOTHING MADE Shoes Hats Shirts Collars CORBATES Do not make your purchases without vi---r before this house, i the Stained Glass Windows. CHARM - - S. Brau. 36 I / I
The House Committee on Insular Affairs, and Senator Willis on the Senate Committee on Insular Territories and Possessions, secures a decided endorsement of the bill amending the charter governing that island, and increasing the borrowing capacity of the country. Moreover, this circumstance assures Puerto Rico of two good ambassadors, in Willis and Kiess, if the administration should decide to push the elective Governor's bill. BUTLER'S DEFEAT. The House Insular Affairs Committee of the House of Representatives is not affected by the elections lately held. As to the removal of Senator Butler, defeated in Massachusetts in spite of Coolidge's personal endorsement, perhaps this will be advantageous to any measure (Continued on page 5) SPLENDID OPPORTUNITY A person of responsibility is desired who can draw, carton and produce in large quantities, ladies' silk underwear, to be sold at comfortable prices. This is a wonderful opportunity to occupy a productive and permanent position with a reputable U.S. firm wishing to establish business in Puerto Rico. A! write, state what number df dozen you could produce weekly and at what price per dozen DIRECT TO, Box 87, "La Prensa," 245 Canal St. New York City. (Advertisement) c ■ I A v L L fruM a 1 frwjl R ÜL w ' U rl Pl'Nifl /A MUNDO B HRNANDG "fCO. I FOR SALE I admit propositions to buy, until October 28 for the best barber shop in Ponce, I guarantee qtre is a good deal. FRANCISCO RODRIGUEZ Sol 4 - Ponce.
La Hormiga de Oro WE ARE RECEIVING NEW ASSORTMENT in silks of last creation. Colotes and beautiful drawings. - Fantasy items (F. FEBLES & CO. Main Piazza 28 (next to the Municipality);
HUYKE WILL ATTEND A CONFE- . EDUCATIONAL CONFERENCE IN HONOLULU iur.
M He has been invited by the ; U.S. Commissioner of Ins- > traction. This event is on the recommendation of President Coolidge. --- The Commissioner of Public Instruction of Puerto Rico, Don Juan B. Huyke. has, been invited by the United States Commissioner of Instruction, Mr. J. J. Tigert, to attend the conferences on education, which on the recommendation of President Coolidge and in accordance with an act of Congress, will be held in Honolulu, Hawaii, April 11, 1927. "The responsibility for conducting these conferences rests with the United States Commissioner of Public Instruction. He informs Mr. Huyke that he has also invited Governor Townsr, to whom he has sent a program of events to be held at the event. The purposes of these conferences are: to establish the basis for cooperation among the participating countries, to provide means for the exchange of knowledge in the matters to be discussed, to broaden the fields of service of certain technical activities, and to assist the territories and countries attending. Mr. Juan B. Huyke, whom we interviewed yesterday, stated that he intends to attend these conferences.
Saturday, November 6, 1926.
Number 2547.