THE WORLD
rv vr" w- -w -w- ■ I 1 Q PAGES 3 CTVS - 1 I Semester - - - - 5.00 | 1 and One Year 19.50
1 fíPA(¡INAS3CTVS I Office: "Puerto Rico IlusI y trado Bldg." -Tel. 1222
MORNING
MORNING
San Juan, Puerto Rico.
/ Published and distributed under permit No. 801) authorized by the Act. of October 6, 1917, on file at the Post Office at / San Juan, Porto Rico, By order of the President, A. 8. Burdeson, Postmaster General. Entered as second class matter. I February 21, 1919, at the Post Office at San Juan, Porto Rico, (United States of America) under the Act of March 8, 1874.
Saturday
November 3, 1926.
Number 2554.
Year VIII,
TODD CONTINUES TO PUSH FOR THE HIRING OF THE NEW EMPRESTITO
M Conferred again with Auditor Holcomb in this regard. M The Municipality of San Juan owes more than two thousand people. My Mayor Todd conferred again the day before yesterday with Auditor Holcomb in connection with the borrowing proposed to be contracted by this city to pay its creditors and to pay off the surplus of the ordinary borrowings made in previous years. Again Auditor Holcomb spoke in favor of such administrative measure, discussing with Mayor Todd certain questions relative to the manner in which said borrowing is to be paid. IN TEN YEARS. According to the estimates so far made, the new loan will possibly amount to the sum of $900,000, and will be paid in ten equal Installments. It will take ten years for the municipality to cover it in full. RAMIREZ IS DOING SPECIAL WORK. Municipal Auditor Ramirez is making a compilation of the accounts that the municipality has pending payment with different creditors, to report to Mayor Todd, so that he may address the Assembly with specific data to justify the borrowing ordinance. According to Auditor Ramirez' reports, the municipality currently owes more than 2,000 people. All these accounts will be settled with the funds of the loan to be contracted, liquidating (in addition) all the surpluses of the ordinary loans contracted in previous years. THERE ARE NO OBSTACLES. Mayor Todd has told us that he has not found any obstacle to the contracting of the new loan, and that from one moment to the next he will address the Assembly explaining all his steps in this direction. RENTED at Salvador Brau No. 3 on the corner of Recinto Oeste, a place with 3 apartments, kitchen and restrooms. Informal an in the same.
COMPAGNIE GENERALE TRANSATLANTIQUE j; VAPOR FRANCES CARAIBE j We expect this steamer around the 25th of the current j !¡ coming from the ports of the Antilles and it will leave the same day with destination Havre direct. Accept* < ; ¡ her cargo for the said port as well as for the dts- ¡ ! ! ! stained ports in northern Europe. > Take advantage of this opportunity and for further information < ¡ - contact: BEHN BROTHERS, tac. i [ Agents. San Juan, P.R. Tel. 257. Tetuan. ¡ ' MVWWWWVVWWWWAAAAMMAMMMAftMMWWWWA ■ g Joaquin Matienzo Amavizcar K Who died November 7, 1926. í His widow Mrs. Toribia Rodriguez Ceinos, children, siblings and other family, beg their friends to attend the Funeral Mass, which at 10 A. M. today, Saturday, W will take place in the parish of Pilar in Rio Piedras, ■ P. R., for which favor we will remain eternally grateful - * Rio Piedn.s, P. R., November 13, 1926.
i 5 An exquisite toilet soap at a modest price, France does not make better ones, Softness-Fragrance - S - tone I Yjfr LUX TOILET SOAP ON SALE IN THE ' MAIN PHARMACIES AND COLMADOS ' BUY ONE TODAY AND YOU WILL BE CONVINCED YOU HAVE NO RIVAL ! Native Industry [ Be protectionist and your country will prosper. BUY OUR 140 -MONCHOS - 140 Soamer Candy Company MAYAGÜEZ EL ENCANTO BIG ASSORTMENT IN MADE CLOTHING Shoes Hats Shirts Collars TIEBACKS Don't do your shopping without visiting this house first. See the Stained Glass. EL ENCANTO 36 S. Brau. 36 - -
GAY CALLS THE VERE DICTO IN THE BAKER LAWSUIT MAGNIFICENT.
M _ But refrains from making specific comments. M _ He tells us of his vacation in the North M On his return from the United States, where he has enjoyed, in union with his lady wife, three months' vacation, U.S. Attorney John I*. Gay gave us yesterday the following. note: for publication: - "On Wednesday we returned to this Island my wife and myself, accompanied by Mrs. mother of the Hon. Federal Court Judge, Mrs. Loretta C. Wells. "We embarked October 30 on the "Southseas' at the port of Galveston, Texas, after having visited our friends in Washington, New York, and Boston, and after crossing the entire Western region by automobile, passing through Ohio, Indiana, Illinois, Missouri, and Texas. We also visited the Mexican Republic, and the Rio Grande Valley, which is being developed for the construction of summer homes. "During my stay in the North I have met some Puerto Ricans who occupy positions of responsibility, such as Major Felix Emanuelll, who during the World War was on duty at Camp Las Casas, and who is now in San Antonio, Texas, and Dr. Ponzi, of Ponce, who occupies an important position in the Municipal Government of Fort Worth, Texas. "The greatest prosperity is noted in all the cities I have visited, and I have had occasion to admire the most beautiful scenery, but none like that of this enchanting island. I believe that if we were to advertise the national beauties of this country, tourists would come here by the thousands", THE JUDGE TORO'S RULING: Prosecutor Gay told us that he would not comment on the opinion handed down by Judge del Toro in the litigation over the possession of the Castle of San Geronimo, since this decision was going to be appealed, but that he considers the verdict rendered to be magnificent. TO WHOM IT MAY CONCERN": M November 9, 1926. The Public Service Commission of the San Juan Municipal Assembly will hold a public hearing on Monday, November 15 of this year, at 7:30 p.m., in the private office of said Commission, Municipal Building, to hear the interested parties on changes in the address of the vehicle tax. M. Gaetan BARBOSA, Municipal Clerk. (Announcement.)
ENTRUSTED TO MARTINEZ NADAL AND BOLIVAR PAGAN THE DRAFTING OF AN ELECTORAL LAW.
M L A INITIATIVE H A PARTIDO DEL SR. BARCELO M Said leaders held a conference to that effect. M Expanding on the Information we inserted yesterday related to the manifestations made by Mr. Barcelo in the heart of the Directorate around his invitation to the minority leaders to draft amendments to the Electoral Law, we can today inform our readers that in a conference held between Mr. Barcelo himself, the President of the Pure Republican Party, Mr. Martinez Nadal, and the member of the Socialist Territorial Executive Committee, Mr. Bolivar Pagan, the head of the Socialist Party, Mr. Bolivar Pagan, the head of the Republican Party, Mr. Bolivar Pagan, held a conference with Mr. Barcelo himself, Mr. Martinez Nadal, and Mr. Bolivar Pagan. Bolívar Pagán, the aliancista leader entrusted his interlocutors with the drafting of a new electoral law to replace the one that gave rise to such violent protests on the part of the Coalition in the 1924 elections. The rapprochement that has been enunciated lately between the representative sectors of political opinion in the country, gives its first fruit in this invitation of Mr. Barcelo to socialists and ; pure republicans. In conversation i on the subject with leaders of - the minority groups, they are very well impressed by Mr. Barcelo's attitude, which, in their opinion, shows his intention to avoid new serious discord between the Alliance and the other groups of partisan opinion. í
"THE AGRICULTURAL COMMISSION SHOULD NOT GO TO WASHINGTON IN DECEMBER."
THE REPORT OF THE MANATI POLICE ON THE LATEST RIOT WAS SUBMITTED TO BUTTE' BY LEWIS. MANATI POLICE REPORT ON THE LATEST RIOT
1 IN THAT DOCUMENT, THE RUCKS ARE HELD RESPONSIBLE FOR WHAT HAPPENED ' . This prompted Rivera Martinez to protest to the Acting Governor. M
As our readers know, last Wednesday a riot occurred in Manatí, in which a policeman and two workers were wounded. Yesterday Colonel Lewis visited the Acting Governor, Dr. Butte, to inform him of this event, showing him the official note addressed to him by the Chief of Police of that district. At the end of his conference with the Interim Chief of the Executive, Col. Lewis remained conversing ex' "LEAVES OF THE GRAPE" INSPIRED IN MODERN TIMES. ¡, - m - There is increasing interest in attending the exhibition of the extraordinary film "Leaves of the Vine", by the "Fox Film Corporation", whose salient scenes appeared in the central pages of the edition of "Puerto - Rico Illustrated" which circulated yesterday. "Leaves of Parra" has a very interesting plot, inspired by modern times, in _ the scenes of the great world, in it there is a waste of luxury, the latest creations of fashion appear, and it is called to bring overflowing crowds to the theaters in which it will be exhibited. (Advertisement)
(Continued on page 5) A BARBERIA THAT IS THE PRIDE OF SAN JUAN M We frequently visit the Barbería Borinquen Salon at Salvador Brau 41, altos, and we find that every day its progress is more remarkable. This salon always has a group of efficient, cultured and courteous operators and experts in the art of Figaro. Mrs. Johnson has extended her salon exclusively for ladies and nannies. The Beauty Salon, the first established in this city, continues to offer new advances in her art every day. Mr. Johnson, recently arrived from New, York has brought the latest "hit" in which spice the taste to admire or show off shortly. It is well known the competence with which curling and permanent dyeing is done there, as well as massage, dandruff treatment, etc., directed personally by Mrs. Johnson, a remarkable expert in them. It also has all the preparations used in these works as Inecto, Veg, Vitalis, etc.. It is a place of rest and recreation where old friendships are renewed and new ones are acquired among the most select of our social world. We should all cooperate in the support of a saloon which is the pride of our good society. A friend and client of Mrs. Johnson's. (Ad.)
$150.00 IN $5.00 PRIZES An extraordinary gift from Rolan & Tejedor, S. en C. to all the inhabitants of San Juan, Santurce and Rio Piedras, launched from the air by the "WACO" airplanes, this afternoon'. at 2:30 P. M. When this afternoon at two thirty you see a shower of coupons from the airplanes, try to take one of the thirty of them which will be a bearer voucher for five (5) dollars each, payable by the donors, the reputable stores of MADERAS - ZINC CEMENT Rolan & Tejedor, S. en C. QUALITY - PRICE SERVICE San Juan, P. R.
BEER DÉ ANHEUSER-BUSCH, Inc. at $2~ BOX OF TWO DOCENASKORBER & CO, INC. SAN JUAN, P. R.
SUCH IS THE PERSONAL CRITERION OF THE PRESIDENT OF THE "ASO CIACION DE AGRICULTORES" M-Sympathizes with the feminist movement but makes no official commitments. M Some time ago we published an official note from the Farmers' Association informing that in December a commission from its midst would go to present to the national authorities the way in which "a democratic government" was administering in Puerto Rico. This statement was the object of various comments by the leaders of Puerto Rican politics. Nothing more had been said in relation to this matter. Yesterday we asked Mr. Pablo Morales Cabrera, Acting President of the Farmers Association if the Commission's December trip had been definitively resolved. He told us that it was pending resolution and "that the Commission's trip would be held in December, and that the Commission's trip would be held in December", Employers and Laborers who have matters pending before said Commission or who have ■_ re Tltesentar them may go to the González Padín Building, Sixth Floor, Apartment 618, Telephone 1446, P.O. Box 1538, San Juan and I will be glad to give you my best attention, write to me if you reside outside of San Juan. I have the cooperation of one of the most competent attorneys in San Juan. OFFICE HOURS: 9 to 11% A. M. 2 to 5 P. M. J. TRUJILLO LANGE.
| RIVOLI - is pleased to invite its numerous and select clientele and the general public to the inauguration of its annexe at San Justo 6, where it has installed a large CAFE RESTAURANT and on the upper floors, a splendid dining room for subscribers and comfortable bedrooms. Everything is new and our products are of superior quality. They anticipate the most complimented thanks. A. RUIZ MORALES & CO. (NOTE) The opening ceremony on Saturday night, the 13th, will be enlivened by an ELECTROLA-VICTOR Gallantly lent by the house of Sánchez Morales & Co. TUBORG beer imported by Sobrinos de Izquierdo & CO. Every person who dines at RIVOLI on Saturday 13th will be given half a bottle.
Tobacco Flour In stock 2,000 SACKS Tobacco Yarn: 1,000 BOXES Paris Green and arsenate. ALONSO RIERA & Co. P. O. Box 894. Tel. 527
THOMAS MANAGES THE INCREASE OF BORROWING CAPACITY FOR OUR FARMERS
DE ARECIBO DESAPA RECIO HACE A A ARO CIERTO HUERFANO M There is reason to believe that he has been located in Santo Domingo. M An American has left him a legacy upon his death. M Citizen Carlos Zeno, in a letter addressed to us from Arecibo, informs that some time ago five children were orphaned in the "Miraflores" neighborhood of that jurisdiction. Poor families of the neighborhood took care of the orphans, encouraged by that charitable spirit that fortunately still exists in Puerto Rico. About a year ago, one of the orphans, Francisco Zeno Rosario, who was twelve years old at the time, mysteriously disappeared. (Continued on page 5) rectiva was the only one called upon to give a concrete opinion one way or the other. "My personal opinion," he told us, "is that the Commission should not go to Washington in December. I believe that in the next short session of Congress there will be no discussion of any issue that concerns Puerto Rico." --Does the Farmers' Association favor women's suffrage? -we asked Mr. Morales Cabrera. -Since this is a political movement, the Association does not want to interfere in it. We are alien to any partisan political movement, and furthermore, we cannot make judgments of that nature due to the fact that this seat has never been submitted to an assembly of the Association and we do not know the criteria of our associates. I personally sympathize with the feminist movement." . RUSTIC SALE FARMS.- 27 cuerda", al- -i go broken, but fertile, 5 kilometers from Bayamón and adjoining the road to Comerío. Good and abundant running water. Ideal situation for a person who has business in San Juan or Bayamon and wants to live in the country. School and stores nearby. URBANA:- Concrete house in Hipódromo street, Santurce, with 4 bedrooms, living room, dining room, etc. -Solar: 500 m. c. Ask for information to PESQUERA HNOS. Ochoa Building. San Juan, (Tel. 157) JUST RECEIVED A great assortment of Novelties I own for gifts and prizes for "Bridge" game. We have also received a superb assortment of foot squares, Guayacan country work, boxes of fine writing paper and cards for Christmas greetings, etc. Reasonable prices. Before you buy, see our items and prices. WALDROP PHOTOGRAPHIC COMPANY San Justo No. 9, San Juan, P. R.
We have reduced the price of all our cotton fabrics, suitable for daily wear, office, etc. The Daughter of Borinquen
M IS IN WASHINGTON PUSHING SUCH MEASURE " M-- - Will ask that the margin on loans be raised to $25,000. M In letters received at this capital from the Director of the "Federal Agricultural Loan Bank in Puerto Rico," Mr. Ernest B. Thomas, who has been in Washington from Washington since the beginning of the year. Thomas, who has been in Washington since last month, this gentleman indicates that he is working to get a bill approved at the next meeting of Congress to increase the lending capacity of the farmers of this country, as far as the banking institution he directs is concerned, fiere. As our readers will remember, Mr. Thomas tried during the last session of Congress to obtain the approval of this measure, increasing the borrowing capacity of our farmers in the "Federal Bank" to $25,000. For lack of time, however, it was not possible to enter fully into the matter, leaving it pending for the short session next December. As soon as he has finished the official business that took him to Washington, Mr. Thomas will visit his relatives, with whom he intends to stay after Christmas, and then return to Puerto Rico. Great Opportunity We are selling at a very reduced price a beautiful solid mahogany bedroom set with Louis XVI style marquetry eight pieces. 2 beds (twin beds) 1 chest of drawers with mirror. 1 chest of drawers with its stool 1 chifforobe. * 1 night table. 1 armchair. Completely new. Santurce, Phone 1624. 10 MIRAMAR ST. C ~~~~ a N L a I i túnJl r 1 D 'M I n OHB B 1 wLA NIm la II m I ' IgMhgjg. ~ f>TO "rco. WE NEED A clerk skilled in footwear or Men's Clothing. Inquire personally, LA FAVORITA Humacao.