E L "ND"
1 C PAGES 3CTVS. | III Office: "Puerto Rico Dus I J V trado Bldg". -Tel. 1222
ID PAG/ATAS3CTKS. - I Semester 5.00 and One Year $9 50
DAILY
I PUBLISHED AND DISTRIBUTED UNDER PERMIT NO.
I Published and distributed under permit No. SOI) authorized by the Art. oí October 6 1917 on file at the Post Office at I \ fXJrTh t hV Of°Z A't W'* \ EnTered* a^s^nd "1*7 mitUr, peoniary ¿1, 1919, at the Post Office at San Juan, Porto Rteo. (Lnited Sfatr* of America) under the Act of march 3, 1879.
Year VIH. ¡ ¡
l San Juan, Puerto Rico
"WITH THE PAIN OF MY SOUL I COLLECT THE SAINTLY PHRASES THAT MR.
GRIEF THAT MR. ROSSY DEDICATES TO ME": GOMEZ BRIOSO
M 'I have no reason to regret anything I said at the Assembly 7 he adds. M Dr. Gomez Brioso dictated to us ■ij'er the iguientes manifestations, in reply to another one made by the Councilor of the Pure Republican Party, Mr. Rossy: "With all the pain of my soul I collect the bloody phrases that Mr. Rossy dedicates to a lifelong friend, and who proved so on a thousand occasions. "I take this opportunity to send the expression of my sincere Acknowledgment to the head of the Pure Republican Party, Mr. Rafael Martinez Nadal, for the correctness of his phrase, demonstrative of high courtesy, with which in a local newspaper he has commented on some phrases that the reporters put on my lips, I did not wish to deal with these things, determined as I am not to create difficulties for my party, believing that the best word is the one that is not said, faithful to the doctrine of prudence that is synthesized in the well-known phrase "no flies enter in a closed mouth". -I am not going to controvert Mr. Rossy's statements. It is not worth my while to do so. They have no force behind them. I have no reason to regret anything I said, or anything I did in the last Republican Assembly. I care if I reject a phrase, an adjective that Mr. Rossy uses when (Continued on 7th. page 4a. Col.) ~ FINCAS On the Guaynabo Highway, 14 minutes from stop 15, the following farms are for sale to build residences, urbanization or dairy businesses and others. 75 ropes 22 ropes 25 ropes 100 ropes 19 ropes 1£2 ropes 55 ropes 36 ropes OCCASION PRICES For information: JOSE S. ALEGRIA P.O. Box 657 Telephone 1125 Building "E! Mundo", San Juan, P. R.
THIS YEAR THERE WILL BE FIVE AUXILIARY INSPECTORS IN SAN JUAN. INSTEAD OF TWO M They will not be inspectors of the teacher, but friends. M The School Director states. * M i Instead of two auxiliary school inspectors, ¿or there have been until now in San Juan, this year Dr. Gómez Brioso has appointed five. Each one will be in charge of a section. "The purpose of this Department, in increasing the number of these inspectors, is to render greater benefits to the student population. These inspectors will see to it that school work is conducted in the best possible way," Dr. Gómez Brioso told us yesterday. I want to state most emphatically that in creating these additional positions, we did not want to have inspectors who will go from classroom to classroom with the sole purpose of determining the efficiency of the teachers and then leave satisfied," he added. We want these inspectors to go from classroom to classroom for the sole purpose of determining the efficiency of the teachers and then leave the school very satisfied," he added. AUCTION AT THE "LAS CASAS" RACETRACK, SUNDAY, AUGUST 29, 1926. During the intermissions of the race I will sell at Public Auction Five 3 and 4 year old colts, crossbreds, born in the country, which are inspected and marked by the Hon. Insular Equestrian Commission. For detailed information please contact Reinaldo VIZCARRONDO, A Public Purse.
PARIS-BAZAR We invite our distinguished and select clientele for the - ARTISTIC EXHIBITION - of the most whimsical and original objects that reveal the good taste and exclusivity of P. Giusti & Co. ALL JUST RECEIVED - COME TODAY! HOYlf HOY!!! "Olimpo" The movie considered the best of the year! "Sátanas Among Women"
SPECIAL FOR THIS SATURDAY - Men's Palm Beach suits at $7.48 and alpaca at $8.00- White and ecru denim suits from $9.50 and up. DAMIAN RODRIGUEZ SACHS & GO. (Suers, from Pr Schira) Salvador Brau and San Justo.
NEEDED Expert embroiderers in the field. Morris E. Storyk Infanta Luisa 4 and 6, Isabel Segunda No. 5. Marina, San Juan, P. R. R-
"NOT A WORD I HAVE TO SAY TO MR. LECOMPTE."
MY DEFENSE IS MY EXECUTIONS. I have absolute confidence in my block -I am committed to its judgment and justice. 7 M
Our Resident Commissioner in Washington, Mr. Felix Cordova Davila, made the following statements yesterday, when questioned by us about what Mr. Eugenio Lecompte, a member of the Directorate, has said, to the effect that he (Cordova) was committed to the active forces, when they presented the much cemented Memorial to the Secretary of War: "No, I have absolutely nothing to say about the statements of my dear friend, Mr. Lecompte. Not a single word. I am prepared for all the surprises that may come. I realize the responsibilities of a public man, and the right of every citizen to discuss with me and to judge me, within the limits prescribed by good manners, and the elevation of views in discussion." "I reserve my opinions for airing them before the Board of Directors of my party, or before the assemblies, when the opportunity arises." "I have absolute confidence in my people. I submit to their judgment and their justice. My conscience is completely at ease; I have the courage of my own convictions, and my brow can be raised with haughtiness, because I have nothing to reproach myself with in my conscience, nor have I done anything but defend the interests of my country." "My defense is my Let everyone defend himself with his own." "Allow me to end this
M "The delegates who go to Maricao in representation of this Municipality do not carry instructions of any kind as far as the Assembly is concerned, nor a program that governs their acts, nor restrictions as to the way they are to proceed". "They will act according to their own judgment, and always for the benefit of the community". This is how the President of the Municipal Assembly of this capital, Dr. Lopez, expressed himself yesterday. He continues in the 8, brief exchange of impressions, with a thought of Eugenio Garriera published today in "La Democracia": - "It is not man's way of thinking that explains his way of living. On the contrary, it is his way of living that explains his way of thinking".
Great School Sale GONZALEZ PADIN CO. OFFERS The best and most complete assortment of School Suits for Boys and Girls, specifically purchased for this season. Good Quality - Good Fit - Strong Colors. $1.50 - $2.50 - $3 - $3.50 - $4 - $4.50 and $5. Loose Pants and Blouses Beautiful Colors - Superior Workmanship - Premium Material. 50c - 75c - $1 - $1.50 - $2 and $2.50 - Book Bags - Notebooks - Pencils - Pens, etc. Shoes - Socks - Hats - Umbrellas - Caps. Underwear and everything necessary for school children. Visit us right away. Very Economic Prices. GOOZALEZ PADIN C0., INC SAN JUAN PONCE MAYAGÜEZ
' tn
IMPORTANT
LOTS OF MERCHANDISE
We are pleased to invite all Fabric Merchants to hurry to see the great assortment we have just received. You will not lose any time. * ARTICLES OF SILK AND FANTASY V. DE NARVAIZ & CO. TETUAN 10 SAN JUAN, P. R-
BATHROOM BATTS If you want something good come to the SPORT SHOP Allen 25, - San Juan, P. R.
DR. LOPEZ DE LA ROSA PHYSICIAN-SURGEON X-RAY X-RAY-CLARZO'-WOMEN'S DISEASES
NEXT SEPTEMBER THE SAN AGUSTIN ACADEMY WILL OPEN Its studies range from the first grade of elementary school to* the first year of inclusive High School. We have received many applications; get yours in on time, lest you lose your spot. Send your application to the Director, Apartado 87, Río Piedras.
MIELES call 31 black Hato Rey or write to Apartado 112, Santurce and they will give you good prices. MATEO M. PASCUAL
\ Saturday, August 28, 1926
"IT IS NECESSARY TO TRANSFER OUR AFFAIRS TO A CIVIL DEPENDENCY" .
ALONSO EXPLICATES THE WAY IN WHICH THE MARICAO M ASSEMBLY HAS BEEN CONVENED This was made known yesterday by telegraph to Senator Gonzalez Mena. M-This clarifies the reason for his actions. M On the occasion of the invitation that Senator Gonzalez Mena has addressed to the interim President of the Socialist Party, Mr. Alonso Torres, yesterday the following telegrams were exchanged between them:--ALONSO TO GONZALEZ MENA: "I cannot understand the call to an assembly of mayors. Assemblymen and municipal officials unofficially, when the Economic Commission at the suggestion of the Governor did not set up a committee to study reforms to the municipal law, and the cu(ll has the power to cite speakers, receive presentations, and introduce those measures it deems wise in the next legislature. I regret that I am unable to be present at said act, as I am in charge of the Labor Day commemoration in San Cíntinúa on page 7 la. Col.
M 'GENERAL MC1NTYRE IS THE ARBITRATOR OF OUR PROBLEMS': MARTINEZ NADAL / M 'The military procedures are always drastic 7 , he says. - A Resolution was passed at the Extraordinary General Assembly of the Pure Republican Party "requesting the Congress of the United States to transfer the affairs of Puerto Rico to the Department of the Interior, or to any other department that is more in harmony with our civil organization". Here are the statements made yesterday by Ledo. Rafael Martinez commenting on this agreement of the Assembly:- Military procedures are always drastic. Discipline and command form in the guerre, ros a second nature, and everything is solved with the blow of the saber. At present, General McIntyre is the arbiter of our problems. A transfer to a civilian unit, where there is sufficient democracy to allow us to develop with greater freedom, is necessary". ''The Department of the Interior is a civilian bureau, and functions democratically as do all civilian bureaus of the United States government. When our affairs come under a civilian department, it will reflect upon us the righteous spirit which prevails among the great American people."''
Issue 2478
"SANTIAGO IGLESIAS IS ALREADY P U E R T 0 RICO'S COMMISSIONER IN WASHINGTON," SAYS BOLIVAR PAGAN
'WHAT PUERTO RICO NEEDS IS NOT TO HONOR A MAN, BUT TO USE A MAN'S SERVICES FOR THE GOOD OF THE COUNTRY' --M 'To raise the question of birth, at this point, is a merely puerile thing,' he adds.
M ARIZONA EMIGRATION RECRUITING OFFICES ARE AT THE MALECON M It is still not known when the first ship will arrive M Representatives of the "Arizona Cotton Association", interested in the emigration of Puerto Rican workers to that state of the Union, are actively moving. Mr. E. J. Walker, General Manager, and Mr. J. H. Mortensen, the company's attorney-in-fact, are in Puerto Rico representing said company. Mr. Mortensen will remain in Puerto Rico to organize the emigration. The date has not yet been fixed for the arrival at this capital of the ship which will take our fellow workers to the State of Texas, from where they will proceed to the South River Valley, Arizona. However, as we have been informed, we can announce that the offices where the recruitment of the workers will take place are already installed on the Malecon. Several representatives of the company will be appointed on the island to carry out the organizational work that will be done. TABACALEROS Cloth for tobacco seedbeds. The best quality. Stocks. Low prices. ALONSO, RIERA & CO-, INC. Tel. 527, Tetuan 60 San Juan.
' On the occasion of the article by Ledo. Bolivar/ Pagan, published on Friday of last week in this paper, in which he discussed the qualifications and merits of Messrs. Barcelo, Martinez Nadal and Ig'esias for the offices of President of the Senate, Speaker of the House and Resident Commissioner in Washington, respectively, much has been Jiabulated in the corridors of the city, written in the press and commented on throughout the Island. In last Thursday's EL MUNDO, Mr. Eugenio Lecompte, School Director of Ponce, also commented on the candidacy of Mr. Iglesias for Commissioner in Washington, "stating that only a man born in Puerto Rico should be considered for that position. In our yesterday's edition, Senator Soto, also comments on the same matter, maintaining that there are many people in Puerto Rico whose work in Washington could be as successful as that of Mr. Iglesias, including among them the present Resident Commissioner, Mr. Córdova Dávila. Yesterday afternoon one of our editors had an interview with Ledo. Bolivar Pagan, to find out if he had anything to reply to the continued on p. 8-2nd colm. NOTICE The person who has found a savings book No. 2053, of the Baneo Nueva Scotia, is requested to deliver it to its owner, Mr. Luis F. Casalduc, who wishes to recover it because it contains an old portrait of his mother. The person who delivers it to Mr. Casalduc, at the Aduáha de San Juan, will be rewarded. (Announcement).
La Toja Soap THE BEST FRIEND OF WOMEN.
A V POLICY with qii ÍCORBER THE BEST GARAXTIA. Instituto Casanova THE SCHOOL OF REPUTATION ELEMENTARY AND ADVANCED COMMERCE TEACHING. The Most Competent Faculty! Continuous enrollment for the regular course 1926-27 Bouret Building, SAN JUAN, P. R. Tel. 2040