ELMUNDO
|QApAGIWAS3C7VS. 1 9 I ■ Semester 5.00 ¿u;\J One Year $9.50
i j A PAGES3CTVS >11 Office: "Puerto Rico IIusu V " -Tel. 1222
MORNING
THE MORNING
Year VIII.
San Juan, Puerto Rico.
i Published "nd distributed under permit No. 801) authorized by the Act. of October 6, 1917, on file at the Post Office at I I I San Juan, Porto Rico, By order of the President. A. 8. Bur deson, Postmaster General. Entered as second class matter, I | tebruary 21, 1919, at the Post Office at San Juan, Porto Rho, (United States of America) under the Act of march 3, 187S I
THE DEPARTMENT. OF INSTRUCTION REQUESTS THAT RURAL SCHOOLS BE PROPERLY EQUIPPED.
-M Recommends that those schools which do not comply with this desire be closed. M In several municipalities on the island, many rural schools are not fully equipped. 1 The Department of Instruction has supplied fifty seats or desks to < single enrollment schools, and forty to 1 dual enrollment schools. It desires that 1 all the educational establishments in the rural area, be properly equipped. With this in mind, he has addressed a communication to the school directors of those villages where the schools are not properly equipped, and recommends that they request the cooperation of the Municipal Assemblies to remedy this deficiency. The Department of Instruction adds that if, for economic reasons, these municipal bodies are unable to deal with the problem, they should contact the School Inspectors, and suggests that those schools that are less well equipped should be closed, in order to offer complete equipment to others with the material that exists in those that are to be closed. ANNOUNCEMENT OF AUCTION M Municipality of San Juan, Puerto Rico. San Juan, Puerto Rico. September 29, 1926. On the 11th day of October, 1926, at 10 o'clock in the morning, the auction for the paving of Cervantes Street, of the County, will be held at the City Hall Building, in the Mayor's Office, in a public act. The bid forms, instructions to bidders, bidding documents and other information related to the works are available at the Office of the Director of Municipal Public Works, and copies of the documents may be obtained by means of a receipt that certifies that each interested party has deposited in the Office of the Municipal Treasurer.
THE GOVERNOR TENDS SEVERAL NOMINATIONS IN FAVOR OF POLICE OFFICERS
M He made them shortly before embarking. M Shortly before embarking for the North the day before yesterday Governor Towner made the following appointments: Mr. Castor Motta, for chief of police district, fourth class; Mr. José V. González Bermudez, for chief of police district, fifth class; Mr. Fidel Echevarría, for chief of police district, sixth class; Mr. Francisco Vélez Ortiz, for chief of police district, seventh class; and for chief of police district, oct v- class, Mr. Francisco Vélez Ortiz. SUGAR MARKET M Cablegram received from Porto Rico International Corporation, October 1, 1926, at 11:45 A. M. Exchange opened Dec. 2.88 (4.66). January 2.89 (4.67). March 2.81 (4.59). Received at 4:45 P. M. The exchange closed: December 2.87, (4.65). Jan. 2.88 (4.66). March 2.82 (4.60). The amount of $10.00 will be refunded upon return of all documents complete and in good order within twenty days after the auction has been held. The Auction Board may reject any or all the bids submitted and reserves the right to award the contract to the bid it deems most advantageous, even if it is not the lowest in price R. H. TODD, Mayor. BAZAR "BABY STORE" Specializing in children's clothing. Beautiful layettes. -See our prices. San Jose 31, San Juan. EMILIA GIRAUD Owner.
PARK FRIDAY 1 SATURDAY 2 CHARLIE CHAPLIN - IN - "GOLD RUSH'' (THE GOLD RUSH) COMPLETE EVERY NIGHT " COMING SOON: RUDOLPH VALENTINO - IN - "MONSIEUR BEAUCAIRE" - AND - "THE SON OF SHIEK".
FOR MORE COMFORT USE WATSON STABILATORS ; IN YOUR CAR Santiago A. Panzardi Ltd. San Juan, P. R. i
Office space for rent in the upper floors of COMBATE TOBACCO CORPORATION Tetuán 14, across from the Royal Bank of Canada.
Great Merchandise Realization Be determined to sell at cost all stock. R. PARADIS Tanca No. 8. San Juan, P. R.
Saturday, October 2, 1926.
Governor Towner declares in his report that the present tax system is an emergency one, and that it should be revised.
M. BELIEVES THAT THEN 'A METHOD OF TAXATION MUST BE ESTABLISHED. M Tackles the budget problem. Recommends reorganization of the Public Service Comm.
M Governor Townc- brought with him, duly printed, his annual report for delivery to President Coolidge. From this report we have the following interesting data: ON INSULAR BUDGET: After making some considerations on the manner in which the current budget was approved, he says the following: "At the beginning of the year 1926, the Governor ordered that new calculations be made with respect to the income for the fiscal year which began on July 1, 1926, and which ends on June 30, 1927. According to the final estimates made by the Treasurer of Puerto Rico, the revenues would amount to $9,500,000,000 or $1,000,000,000 less than the estimate on which the Legislature based the previous year. The reductions made by Congress in the internal revenue tables of the United States, applicable to Puerto Rico, and which constituted part of the revenues of the Insular Government, were diminished by more than $400,000. A reduction of two hundred thousand dollars in Customs duties was expected. It was also expected that the four cent tax on sugar would be eliminated, which would imply another reduction of more than $400,000. "In view of these conditions the Governor called a special session of the Legislature, and strongly recommended a corresponding reduction in the budget, which was $10,451,000, to $9,500,000, or an amount less than the estimated revenues. "The Legislature met at the close of the fiscal year. It was then found that the revenue for that time had increased by much over the Treasurer's estimates, as appears from the foregoing section of this I report; that the Customs revenue in
/It was found that during the year the University would not need to use $300,000, out of the fund appropriated for it, which amount was transferred to the general revenue fund. The Legislature refused to eliminate the four-cent sugar tax and increased the motor vehicle tax.
TODD SAYS WE DON'T HAVE ENOUGH PREPARATION FOR CITY MANAGER GOVERNMENT
---- i vi The Municipal Assembly of San Juan resolved to request the Mayor to suspend the effectiveness of certain letters of his, leaving several daily employees working in the Municipality unemployed. In this connection, Mayor Todd has told us:- "I am trying to get this municipality afloat financially and all these things are hindering me in my work. These are perfectly useless employees who are working on a daily basis, who are paid on a per diem basis.
"I DO NOT HAVE ANY PERSONAL INTEREST IN INTERVENING IN THE MATTER OF THE MONOPOLY OF THE "GUAGUAS" TRA FIGO M 'I WOULD GO TO THE COMMISSION ONLY IF I WERE 'OMITTED AS A REPRESENTATIVE OF THE PUBLIC INTEREST' M Says Don Antonio R. Barceló, who does not want to talk about politics. _M
We showed yesterday to Mr. Barceló the manifestations that we published of Don Guillermo Stuck, where this gentleman assured us that the "Alianza is a party without ideals". "Of politics," the President of the Senate immediately replied, "not a single word. I am on my way to Barranquitas. I only hope to unwind some matters I have pending, to "bury myself" for a few weeks, and not to see the face of the reporter of EL MUNDO...". -From EL MUNDO nothing else? -we objected. -Nor from any other newspaper," added Mr. Barceló.
-I have not been summoned to appear before the "Public Service Commission" for anything. I have no personal interest in appearing before it to intervene in the matter of the monopoly of "guaguas" traffic. I would go only if I were admitted as a representative of the public interest, with equal pre- ¡ rrogatives to that of anyone else who is there defending other interests." -And you will not appear as a witness?" we insisted. "I am not a witness for anything or anyone". That was Mr. Barceló's only answer.
GIUSTI & " I Great Sale Jw All our fabrics - . 1 jil OF COTTON have been | ESPcCldl exposed to the public who will be the beneficiary in I If you want to save W. this money, if you want to provide- _ . WÁF-S SALE oharse, come today II SPECIAL and you will be convinced. Never . unprecedented. better occasion! . s It's amazing!!!!
MUNICIPAL THEATER n . n R(>fn;ihí> Today Saturday Oct. 2. Today The comedy in three acts OCULIST Participates to its customers and Utt lili and VII VIV amitos that from 15 Purity October, its office hours ~ will be from 1 to 5 pm. Tomorrow Sunday morning he will receive UNIMARID HOME CAMENTE by appointment. MATINEE AT 3:30 L _
WE NEED EXPERT OPERATORS on electric sewing machines. Good embroiderers. Morris E. Storyk Infanta Luisa 4 and 6 I Molina. San Juan, P. U.
M i BELIEVES IT WOULD BE UNREASONABLE TO IMPLEMENT THIS SYSTEM ON THE ISLAND M He recognizes, however, that it is the most modern in local administration M
i sometimes up to $50.00 a week and that they do absolutely nothing. That's fine. I will accept what the Assembly asks of me, but for a reasonable period of time. If within 15 days the said body has not decided something on this matter, I will put into effect the aforementioned layoff, because it is not a matter of wasting the pufeblb's money in an imitable way. What do you think, Mr. Todd, of the "City Manager" Government that Senator Juan Bautista Soto has lately suggested as the most perfect form of Municipal Government? -we asked. "That system is the latest buzzword in the United States, the most modern thing there is in terms of Local Government. However, I think it would be unreasonable to implement it in Puerto Rico when we are not sufficiently prepared for it. In the United States, the position of "City Manager" is a real profession and it functions in the Universities expressly for the purpose of preventing hunger to assume the responsibility of the Local Government". -| ♦♦ FROM, THIS AFTERNOON UNTIL LUKES NO WATER .IN SAN JUAN M We remind the neighborhood that dot from this afternoon at five o'clock until Monday morning will be sus-1 pcndidoi the water service of the j Aqueduct. DELINEER I offered his services in engineer's office, by the hour, week or month. J. F. Vidal, San Justo 17, mirador. FnuÍvA URBANIZACIO? Calle de Loíza, near the sea baths. Solaris excellent, some of corner. The construe- < tons that manufacture Immediately they will obtain facilities for the payment. Teigo also very good plots and houses to" sell in Monte Floret, where the GUAGUA TOMA AT THE PORT7 ■ Will inform:- | PEDRO MOCZO BANIET and I. 1287, SanturosDog Puppies 4 Wil buy on? about four months old. lerman Police or Collie. Write infc mation end price. -Address Bo> 192. Caguas. I S FOR SALE TWO "MACK" TRUCKS ho almost new, 5 Tons, tro in perfect condition, 4 To1 dadas. They can be seen and proI go at GARAGE POPULAR bmercio No. 33 - TeL 1369 San Juan, P. R. Heifers Crossed Ve lo of all sizes, and different in e. Come to select those of your pisto. Prices according to choice. GUSTAVO HERNANDEZ
Number 2512.
before the acting governor the emigrants who were unable to leave on the "munorleans" appeared before the acting governor.
THEY WERE ADVISED TO RESORT TO THE TRAPAJO NEGOTIATION M And they continue to do so in the courtroom before the Agriculture Department. The emigrants to Arizona who were left behind, being unable to embark on the "Munorleans," for which reason they raised a strong protest, as we reported in our last issue, were all the afternoon of the day before yesterday waiting in the ante-room of the Department of Agriculture and Labor for Commissioner Chardon, for the purpose of laying their complaint before him. In view of the fact that Mr. Chardon did not come to his office all afternoon, they went to the Palace to make their allegations before the Acting Governor, Dr. Butte, who advised them to return to the Bureau of Labor, which was the agency to which they should be referred. The group of complaining emigrants was again yesterday in the antechamber of the Department of Agriculture and Labor, waiting to be attended to by Mr. Chardon. Passing through the protesters who were almost obstructing the entrance, we arrived at the private office of Commissioner Chardon, who received us with his usual affability, but told us at the outset that he was not inclined to authorize any statement to the press in connection with this matter. "I have not received to date," he told us, "any cablegram from Dr. Bagué replying to the one we transmitted to you inquiring reports ' of what happened in Arizona. I still have in my possession the report of the Bureau of Labor on the second expedition. If I may speak frankly, I will tell you that I do not intend to advance any data for publicity until we have sufficient material to authorize a detailed and complete statement, including cablegra (Continued on p. 5).
THE STALLED PONCE DE LEON AVENUE WIDENING WILL SOON CONTINUE.
M President Coolidge has just issued a proclamation making it possible. M This was communicated to Fortaleza yesterday, -Cession of federal lands. M News was received at Fortaleza yesterday from Washington, announcing that President Coolidge, in a proclamation he has just issued, authorizes the transfer to the Insular Government of certain lands necessary for the communication of the work being done on the widening of "Ponce de Leon Avenue". President Coolidge's proclamation imposes certain essential conditions to the transaction. THE WIDENING OF THE HIGHWAY AT PUERTA DE TIERRA As our readers will know, the Insular Government had not been able to continue the widening of the Central Highway in the part that corresponds to Puerta de Tierra, because the military authorities, whose reserve lands reach the very edge of the road, prevented it. THE CONTINUATION OF THE WIDENING HAS BEEN GRANTED. Now Fortaleza has received special instructions from the White House regarding the President's Proclamation making the necessary transfer, so the widening will continue shortly, using a strip of military reserve land. The portions of land ceded, in accordance with the Proclamation (Cont. on p. .5.)
CINEMA LUNA 2 SATURDAY
The artist who was the girlfriend of RODOLFO VALENTINO POLA NEGRI -IN-'La Hechicera'.
SUNDAY 3 MARY PHILBIN In her most sensational artistic creation of the year, "LA DESENCANTADA".
El Público de Plácemes ; Cadierno, once again provided with "New-Stylp Lager", the unique beer in Puerto Rico. The favorite of intelligent people who know how to distinguish. THE IMPACES ARE OVER To be provided all over the world of this famous beer substituted dei best table wine.
♦ i ♦pe 3 i I Miss Carmen Tibot y Fuentes ■ , HAS DIED p Her cousin sister and sister-in-law Doña Carmen || Fuentes Vda. de Tibot, her nieces, nephews and other relatives p beg your attendance at the burial of the corpse which will take place today at 10 A. M. departing 1" "-omitiva funeral from the mortuary house, Dr t Vwy> Street No. 24, to the g cemetery of this locality. B Bayamon, P. R. October 1, 1926. No obituary will be distributed.