THE MY INDO
" ~ ~ ■ rt 0 PAGES 3 CTVS, I Office: "Puerto Rico Has. V irado Bldg." - TeL 1222
10 PAGES 3 CTVS. I Bemestr* _ _ _ - 5.00 I (J Ua Year 19.50
"S DIARIO DE
I T A.M.A.M.
YEAR HIV.
SAN JUAN, PUERTO RICO.
mm íLlíu-idulu uadar Av. ov., t, .... ," .... .. | Saa Juan, Por" Bioo, By order of th* fraud*. I, A. B. Barloaon >o "tma.t.r Goaoral. Entered m aeeond 1 I fobm.ry ar 1"1" *t U>a Poet Office M -*" Jv "n. Port. Bieo. *(7ntUd SteM. ef Aaeriec) a.dcr the of maro" |
SATURDAY, JULY 24, 1926
| NUMBER 2443.
THE ARECIBO DISTRICT COURT ACQUITTED CHIEF LEFTY.
TWO OF THE MAIN WITNESSES HAVE BEEN PROSECUTED FOR PERJURY.
They are required to post a bond of ten thousand dollars each.
The Arecibo District Court has exonerated Chief Izquierdo of the accusation against him. Our readers will remember this case, which was much commented on a few months ago. The construction contractor, Mr. Astor, was robbed in Utuado of ten thousand dollars, which he kept in his residence. Over the senatorial rejection, the Governor will appoint Rodriguez Ortiz as municipal judge of Caguas. M Nothing has been resolved yet regarding Scoville's appointment. M The Senate, for the second time, has made appointments of Mr. Scoville and Mr. Rodríguez Ortiz, for member of the "Board of Review and Equalization" and Judge of the Caguas Municipal Court, respectively. There is a certain amount of expectation in our high political circles regarding this matter, which is being very much commented upon. Governor Towner has not yet formed an opinion as to a new appointment in favor of Mr. Scoville; however, he intends to appoint Ledo. Rodríguez Ortiz, to the position of Municipal Judge of Caguas, for which he was rejected by the Senate in its last executive session. The appointment has not yet been officially extended, but the Governor will do so shortly. TEATRO MUNICIPAl Today "Saturday, July 24 Today G'-an matinee at 3:30 P. M. with the lyric revue: VENUS KURSAL ; EVENING: Hn.i onereta: The Count of luxembourg and grand finale. TOMORROW SUNDAY: Farewell to the company; matin "e and evening.
investigation, and as a first step the arrest of Juana Rivera and her son José Rivera, who were accused as perpetrators of the robbery, was made. Later, new investigations were carried out, the detective intervened, and the detainees were released, accusing then as author of the robbery the Chief of Police in Utuado, Mr. Luis Izquierdo, who was residing in Mr. Astor's house when the money disappeared. Chief Izquierdo was held on bail until the trial, which was held yesterday in the District Court of Arecibo, and which culminated in the acquittal of the accused. TESTIMONY OF WITNESSES. Our special representative in the trial, Mr. Francisco Ramos, informs us that the hearing of the case began in the midst of great expectation, at ten forty in the morning. The jury was constituted without great effort. Immediately the Prosecutor presented his evidence, testifying Mr. Astor, the Chief of the Detective, Mr. Monteserín, Mr. Cal derón, and the individuals Juana Rivera and José Rivera, the first persons arrested in connection with this matter. THE PROSECUTOR CHALLENGES THE TRUTH OF TWO WITNESSES The Prosecutor was forced to challenge the veracity of the testimonies of the witnesses.
UNION CLUB CONFIDENCE DANCE IN HONOR OF THE OFFICERS OF THE BRAZILIAN CRUISE "BAHIA" Saturday night, July 24 at 9.00 Members may invite non-members to attend this dance. Note:-It has not been possible to extend invitations as this was a surprise performance.
La Toja Soap THE WOMEN'S BEST FRIEND
FOR SALE CONCRETE HOUSE five bedrooms, gardge, double toilet, 500 meters solar street Park. Another two-storey, concrete, divided into two houses. Rent $ 110 per month; Stop 21. -I have $70,500 various items at 8, 9, 10 and 12 percent for good mortgage guarantees. B. del Corral, Box 917, San Juan. Tel. 1710, Santurce.
20% DISCOUNT ON ALL ITEMS ON FRIDAY, SATURDAY AND SUNDAY We celebrate our 4 9TH ANNIVERSARY 20% of the cost of any perfumery items, patenpra that you can buy from us. CALL PHONE 1237, S. J. FARMACIA BELENGAR (From Beiéndez & García, Inc.) S. BRAU 46 SAN JUAN, P. R.
ALL DANGER OF STORM HAS PASSED
GUERRA MONDRAGON IS ALSO ONE OF THOSE WHO BELIEVE THAT BINGHAM WILL RECTIFY THE SITUATION.
Combats the classicism proclaimed by the senator from Connecticut. M He refers to an incident that occurred in 1924. During the last few days we have been publishing the impressions and comments of a number of public men in relation to Senator Bingham's views on the political future of Puerto Rico. Miguel Guerra Mondragon, "What impression, Mr. Guerra, have the statements recently made by Senator Bingham concerning the elective Governor for Puerto Rico made on your mind," we asked him. -The same impression made on me by Representative Williams, of Texas, when, more than two years ago, in February, 1924, he raised the same question in the 'Committee on Insular Affairs' of the National House," we asked. "Then, when Williams spoke, as now, when Senator Bingham speaks, my impression is that those who opine against us hold too much to classical procedures, while historical reality proves quite the contrary. In February, 1924, I had the honor of controverting, in a lengthy speech, the classical arguments against our Gov. (Continued on p, 6. Ira. col.) BANKS CLOSE TODAY AT NOON AND WILL NOT OPEN UNTIL WEDNESDAY M All banks in San Juan, on account of the festivities being celebrated, will close today at noon, and will not open until Wednesday morning at nine o'clock. So please take note of this.
MORALES CABRERA AFFIRMS THAT THE MAYAGÜEZ ASSEMBLY RECTIFIED THE LEGISLATORS AND RATIFIED THE FARMERS.
AS REPORTED LAST NIGHT BY THE "NEGOCIADO DEL TIEMPO".
a sea wave invaded the lower part of Martinique.
The gale touched our island, but with moderate intensity.
Real anguish reigned in Saint-Jean during the whole day yesterday because of the announced storm. The strong wind that blew, as well as the repeated downpours, did not bode well. THOUSANDS OF TELEPHONE CALLS The prevailing anxiety was translated into phone calls, EL MUNDO answered yesterday thousands of phone calls, from people who were eager for news, and resorted to our offices, sure to get the true information . AT HALF PAST NINE IN THE MORNING. - At this hour, the "Negociado del L ... ■ - A reception will be held at the Fortress Tuesday in honor of ¿ Senator Bingham. --M Governor Towner extends a cordial invitation M The Governor and seflora Towner will hold a public reception at the Fortaleza next Tuesday, July 27, from nine o'clock to eleven o'clock in the evening, in honor of Senator Hiram Bingham. Representatives of foreign governments in Puerto Rico, the press, officials of the federal, insular and municipal governments, officers of the 65th Regiment of the United States Army, Senators and Representatives, all those persons who have special interest in greeting the Senator, and the public in general, are cordially invited.
Time transmitted to us the following dispatch:-"The center of the storm is southwest of St. Kitts. It is moving slowly northwestward over the Virgin Islands and eastern Puerto Rico. Strong easterly winds and rainy weather will continue throughout today.-FASSIG. AT 1:00 P.M., THE DANGER IS GREATER. TT " A second dispatch from the "Weather Bureau" read as follows: - "The center of the storm is apparently south of St. Croix Island, and west of St. Kitts, moving northwestward over St. Croix, St. Thomas and the eastern part of Puerto Rico. Strong easterly winds will prevail over the Virgin Islands and eastern Puerto Rico this afternoon and overnight." THE SEASON HIT THE MARTINIQUE, CAUSING GREAT PROPERTY DAMAGE The "French Cable" transmitted to us the following dispatch: -Yesterday, from six o'clock, a strong storm hit the Islands of Martinique and Guadeloupe. The wind and rain lasted all night, and a sea wave invaded the entire lower part of Martinique. Rivers overflowed their banks. Telephone communications are interrupted. The American four-masted schooner, "Barnsdall", anchored in Martinique, broke her moorings, going to sea. The storm is still heading for the Virgin Islands and Puerto Rico". IN THE POLICE At Po(Continued on p. 2. 4th. col.) HQ.
PROTECTION -- LIBERALITY -- SERVICE
/A
al il
SEQURDn "ocHOfrJ
T A N z: A S
AUTOMOBILE -ACCIDENT F
INSURANCE WITH AGENTS OF RECOGNIZED SERIOUSNESS AND RESPONSIBILITY AND IN RESPONSIBLE AND LIBERAL COMPANIES.
COMMENTS THAT THE MEMORIAL OF BARCELO AND TOUS SOTO WAS THE ONLY POLITICAL ISSUE DISCUSSED THERE.
Days of calm will come, and we will all work together for the welfare of the country', he says.
Don Rafael Maria Gonzalez, embarks on Thursday for the United States; then, he plans to leave for Europe. He will remain out of the country for five months. For this reason, Mr. Pablo Morales Cabrera will temporarily assume the presidency of the "Asociación de Agricultores". Yesterday we had an extensive interview with this gentleman, covering very important current affairs. Here is what Mr. Morales Cabrera told us, answering our questions: "Upon assuming the presidency of the "Asociación de Agricultores de EL GOBIERNO QUIERE QUIERE INDEPENDIZAR A LOS GRANJEROS DE LAS CENTRALES M This is reported by Mr. Ramón Guasp, Inspector General of Agricultural Farms. M There is a struggle to intensify the cultivation of small fruits. M The report rendered by the General Inspector of Agricultural Farms, Mr. Ramón Guasp, describes extensively the work carried out in the farms of the "Comisión de Hogares Seguros", in the "Pugnada Afuera" neighborhood of Vega Baja. Here is an excerpt from the referred report giving an account of the work carried out: HISTORY OF THE LANDS: "These lands were known as "Pugnada Afuera", "Pugnada Afuera" and "Pugnada Afuera".
Puerto Rico" I will do nothing more than continue the good actions and wise discretion that has always been carried out under the direction of our President owner, Mr. Rafael María González. "I wish to direct the efforts of the Association to a complete organization, distancing it from all the lurks of partisanship, and dedicate ourselves entirely to procure the development of our wealth, the organization of our cooperatives, the promotion of our industries, to save our small farmers from the auctions of the Treasury, when several pages of newspapers are filled announcing the auction of small farms, for not having been able to pay the taxation; while the large estates are never, ever auctioned, despite the fact that they say they refuse to pay the tax. In this regard, Senator Martínez Dávila said that the small farmers, who need protection, will be worse off than before they were organized. -That it is an opinion that rejects the advantages of organization, as has already been seen in the tobacco and coffee cooperatives, which are clearly proclaiming the triumph of organization. And to the "Farmers' Association" belongs the glory, not only of having managed, as it offered in its program, the refinancing credit banks, but of having aided and cooperated and assisted in the founding of all these cooperatives. Perhaps Mr. Martinez Davila assures that they will be worse off in the sense that they will not have the favor of the administration, and that for them there will be no hope that the high taxes will be modified. But in this too I believe him wrong, we have absolute faith in our men, and when this excellent exacerbation of passions passes, complete justice will be done us." It is said that your policy is one of protection for the Corporations," we stab again. -That is laughable. In the last Legislature, our Association presented a bill protecting the interests of the corporations. Mr. Cumpiano, at our request, presented Joint Resolution No. 94; some representatives denied us their support, because they were lawyers of the corporations. Here is the Resolution to which I refer, which (Continued at 8, la. Coi.#
ARROW SHIRTS Cluett, Peabodv & Co. Inc. manufacturers. Troy, N. Y.
PUERTO RICO'S PREMIER AGENCY J. OCHOA & HERMANO SANJUAN, PR.
NOTICE -M- . The undersigned is pleased to ccmunicate to his select clientele, having ceased as manager of the "Borinquen Saloon" and having taken over the management of the "DE LUXE" saloon (Brau 51) the most elegant, comfortable and sanitary. JULIO BURGOS. (Announcement)
FOR RENT In Tetuán 63 a magnificent apartment and viewpoint. Overlooking the bay. -Inform: D. DOMINGUEZ & CO. SUCRS Phone 311.
THE 'FREE FEDERATION' NEITHER SANCTIONS NOR CONDEMNS THE PROJECTED EMIGRATION TO ARIZONA.
M Let those concerned use their free will. M - This is what Iglesias himself says, when discussing this problem. M The emigration of Puerto Rican families to the cotton zones of the State of Je Arizona, proposed to the Government of Puerto Rico by an American corporation, has been commented in the following terms by Senator Santiago Iglesias: 'The only official information I have on this project to create an emigration flow of Puerto Ricans to the State of has been supplied in Fortaleza. The offer is reduced to facilitating the relocation to Arizona of 500 families, with a "per capita" salary to the individuals who work, of $2.00 per day, lodging, sanitary service, school instruction and permanent work. The Free Federation of Workers of Puerto Rico cannot in any way place upon itself the responsibility of insinuating to its affiliates and the working class in general the convenience or non-convenience of taking part in this emigration, because it understands that the workers who feel that it is necessary for them to take part in this emigration will not be able to do so if they do not feel that they have the right to work in the U.S." (Continued on page 13, 3rd Col.) ' CORDOVA DAVILA EMBARKS TO PTO. RICO ON THE 29th OF THIS MONTH M He leaves today for New York, where he will confer with Mr. Gior getti. M Yesterday morning, our correspondents in the United States, transmitted to us the following cable dispatch: WASHINGTON, July 23, (United Press - Via All Aemrica Cables - Special dispatch for EL MUNDO). -The Resident Commissioner of Puerto Rico, Mr. Felix Cordova Davila, was forced to suspend his trip to that island yesterday. On the contrary, Córdova Dávila leaves tomorrow (today) for New York, where he is preparing to confer with Mr. Eduardo Giorgetti, who arrives on Monday aboard the steamer "San Lorenzo". Mr. Córdova Dávila will embark for Puerto Rico, accompanied by his wife, on the 29th of the present month. UNITED PRESS.
DR. LOPEZ DE LA ROSA SURGEON and X-RAYER--WOMAN'S DISEASES