ELMtJNDO
QQ Pages 3 Ctvs. X Z Oflcinl: "Puerto Rico üuaArfírftrado Bldg." -Tel. 1222
QQPages 3 Ctvs, f f . Semester - -- -- *- 6.00 One Afio " $9.60
DAILY MORNING
THE MORNING
Year IX.
San Juan, Puerto Rico.
íubU.bed and "leader inmit No. SOI) "utorisad b, tn" Aet. of October o, JLS1T, M "¡a at the P "tt Office at dan Juan. Porto Bieo. By order of the President. A. 8.. Bor deton, Poetmaeter General. Entered M eecond elate natter, february 21. 191# at the Poef Office at Sen Juan. P-rto Boo. (United States of America) under the det of "ereh 8. 18TÍ f > . . - 4
Saturday, December 24, 1927.
Number 2366j
Full text of Judge Wolf's dissenting opinion in the 'guaguas' monopoly case.
-M . "The monopoly sought to be established is in the nature of legislation" M "The Legislature cannot delegate and has not delegated these legislative powers to the Public Service Commission," says M
The following is the full text of the dissenting opinion of the Hon. Justice Wolf, Supreme Court, in the case of the "guaguas" monopoly: "This is a case in which a franchise or ordinance granted by the Public Service Commission was to take effect within a few weeks, when the duty arose in this court to review a resolution of the District Court of San Juan denying the issuance of an injunction. The time I have had has not been sufficient to consider or make a comparison of all the authorities or to attempt to exhaust the issue. '' ''The defendants in the lower court
The defendants in the lower court raised several objections to the injunctive relief sought by the plaintiff. It was said, for example, that it had not been shown that the plaintiff would be deprived of any rights by reason of the granting of the ordinance in this case. Given the fact that the ordinance itself granted the exclusive right to the White Star Line to use omnibuses (guaguas) on the island highway between San Juan and Rio Piedras, and given the fact that the said ordinance went so far as to grant a certificate of necessity and continence to any other omnibuses plying the same route, it is my opinion that the plaintiff was not deprived of any right by reason of the grant of the ordinance in this case.
Anora It's clear, tmkhq With THESisTtnA-tioraiKi"' THE WHEELS ARE CONTINUOUSLY MISALIGNED WITH THE MOVEMENT Of the sopandas, but, Notice! the propulsion By tunnel with suspenders Prevents the misalignment" OF THE WHEELS BUICK 8 WE RENT USED PIANOS For the days of Christmas. SALVADOR R. NIN INC. Brau 99 San Juan, P. R. Phone 1366.
DON ANTONIO VELEZ ALVARADO ACCIDENTAL PRE SIDENTE OF THE NATIONALIST PARTY
EL DORADO WE WISH A VERY HAPPY EASTER TO OUR DISTINGUISHED CLIENTELE. WE HAVE A PLEASANT EASTER EVE FOR YOU GUINEA EN ESCABECHE JAMON JAMON PLANCHADO ARROZ A LA PAELLA PAVO TRUFADO PAVO RELLENO AL HORNO PASTELES and HALLACAS MOFONGO con Chicharrón LECHON ASADO We serve the delicious suckling pigs from 5 to 13 pounds at home. TEL. 980 - SAN JOSE 15. VEINTIDOS & TORRES SAN JUAN, P. R.
FOR SALE ' A new box and box for trucjc of 2 tons. For information call telephone 124 Mueblería ValldejuTi, or write Box 536 Guayama.
Suits, Shirts, Shoes, Hats. Phenomenal assortment at very low prices. Don't be fooled. Look for these houses. "a mr Brau 36 "IA GLORIA" Cruz 12
CEMENTO ' Sobre Muelle VILLAR & Co, Inc.
UNTIL 9:00 P.M. ON SATURDAYS, DECEMBER 24 AND 31 AND THURSDAY, JANUARY 5, OUR ESTABLISHMENT WILL REMAIN OPEN UNTIL 9:00 P.M. SUCS. DE A. MAYOL & CO. z LOS MUCHACHOS SAN JUAN, P. R.
To all our customers and friends we wish a happy Easter, and health and prosperity in the New Year INTERNATIONAL GENERAL ELECTRIC COMPANY OF PORTO RICO
M This will hold an extraordinary general assembly on January 29 M-- < In the office of Mr. S. Alegría, the National Board of the Nationalist Party met on Friday night, attended by Mr. Antonio Ayuso, Mr. Julio César González, Mr. Julio Medina, Mr. José Norat Rodríguez, Mr. Martín Padilla and Mr. Carlos Román Benítez. In said meeting, the resignation of the President of the Nationalist Party, Mr. Federico Acosta Velarde, was submitted, and the Board accepted it and agreed to summon an extraordinary General Assembly of the Party to be held in the city of San Juan, on January 29, in a place to be designated in due time. The National Board constituted itself in permanent session until the organization of the assembly is carried out. Mr. Antonio Vélez Alvarado was elected accidental President of the Party until the assembly meets and appoints one. They also proceeded to read the correspondence received from the special delegate of the Party, Mr. Albizu Campos, currently in the Republic of Mexico. After other matters of internal order had been dealt with, the session was adjourned. AN INVITATION To our clientele and public in general we inform you that we have just received our great Christmas assortment which we offer at very limited prices COLMADO LUIRA Alien 49, Tel. 23, 24, 1496. ON SATURDAY, D1C. 24 will be open in San Juan the ESTUDIO DELGADO only first class portraits. Former premises of the "Colorado Photography" in the Noa building.
PUMPS V MOTORS We offer in good condition. See their description in the "Classifieds". - PORTO RICAN LEAF TOBACCO COMPANY Caguas Branch.
Meunier Chocolate Always the Purest. Always the Richest. Always the Best. ISABEL PARSI FLORISTA For any work in natural flowers call Phone 120, Hato Rey.
"IT IS OUR PURPOSE TO ESTABLISH A SALARY SCALE IN ORDER TO STIMULATE OUR EMPLOYEES".
M "SO WAGES WILL NOT BE UNIFORM," WHITE STAR LINE PRESIDENT TELLS US M The "guaguas" line for the "Condado" will be established in a timely manner.
■■ ■■■■* On New Year's Day, Jan. 1, 1928, all "guaguas" operating in this capital for fast passenger service, under the monopoly franchise lately sanctioned by the- insular and federal courts will belong to the fleet of the "White Star Line." Er. yesterday morning we had an extensive discussion with the President of said corporation, Mr. Adolfo Valdes, who informed us of the reforms which are to be carried out in conjunction with the exclusivity of the service to be provided by the White Star Line.
i with the exclusivity of the service that has been granted to him. "In the first place," Mr. Valdés told us, "it is already a fact< that no other fast passenger transportation vehicle circulating in San Juan after January 1 will be able to legally circulate without belonging to our corporation. I make this statement based on an agreement of the "Public Service Commission" adopted yesterday (the day before yesterday), which agreement determines as follows cla(Continued on p. 14, CoL 3)
The Ancora x Prestigiosa Saciedad de Seguros de Vida y Contra accidentes físicos, the only Institution of this kind in Puerto Rico, has just issued the following checks in favor of the heirs of the following deceased members: Silverio Dávila, Añasco $1071.00 ' Mario de Aldrey Rodríguez, Río Piedras 3692.50 Juana Albino, Cabo Rojo 577.50 Alfredo Vera, Mayagüez 2402.98 ¡MAGNIFICO PRESENTE DE NAVIDAD!
4 THERE'S SATURDAY DECEMBER 24 1*1" I Grand Opening Of 'El Popular' San Justo 14 With its special selection in High Quality Footwear See the display in our windows CMDANES, SOBRINO & CO. Box 849, San Juan, P. R.
MONTANER GARAGE GIFT ' Ponce, Villa St. 8, Tel. 833 By January 1, 1928. To your customers in general: 1st One Rubber for your Car (MILLER) 2nd One Tube for your Car (MILLER) . 3rd Uh Gallon Oil (STANDARD) 4th A Quart Gallon (FLIT) 5th A 5 Minute Iron (SHALER) ■ 6th A Quart Gallon of Paint (WICWORK) 7th A Can of Wico Gasoline (ANTIKNOCK) 8th A Can of Auto Top Dressing (ANTIKNOCK) One Can Auto Top Dressing (WHIZ) 9o. One Bottle Brillant Polish (WHIZ) 10o. One Red Bulbia (ALPHA) 11o. One Flashlight (EVEREADY) 12o. One Accumulator (TITAN) 13o. One 4 in One Battery (COLUMBIA) 14q. Brake Bands (Mountbestos) 15th A Surprise (SORPRESA) MAKE YOUR VISIT SO YOU ARE ENTITLED TO GET YOUR CHRISTMAS GIFT.
DON RAMON ABOY BENITEZ REELECTED PRESIDENT OF THE "ASOCIACION DE PRODUCTORES DE AZUCAR" (SUGAR PRODUCERS ASSOCIATION).
The annual general meeting of the "Asociación de Productores de Azúcar" (Sugar Producers Association) was held yesterday morning. The amendments proposed by the Board of Directors to the incorporation clauses and the By-laws were approved, increasing the number of directors from seventeen to twenty-two. The Association unanimously approved a motion by the President Mr. Ramón Aboy Benítez, praying for the prompt recovery of the health of Mr. Jorge Bird Arias, Second Vice President, who is ill in the United States. The reading was heard with pleasure. Continued on page 20-col. 4
1928 FLORAL PARK Is pleased to wish you a thousand happy Easters and prosperities in the New Year.
HAPPY EASTER! Visit our store and come and admire our splendid collection of French and American gifts Despite what they say, we sell Cheap and Fine! BR 4 U THE NOVELTIES BR 4 U
Baños de Coamo The ideal place to spend your Week End and summer vacations. Make an appointment with your friends to visit this accredited spa, whose medicinal waters will restore your energy. The temperature at this time of the year is delightfully cool. TI , .... :r-' ■ I Excellent service. Reasonable prices.
SAMPLES ■ -- SAMPLES! By all mails we are receiving large quantities of SAMPLES of fine ladies' Shoes, which we liquidate at very cheap prices during these days. -Come at once. "LOS DIABLOS DE LA PLAZA" > Sues, from Gamarra.
Our cordial Christmas greetings to all, as well as the wish that the New Year be one of prosperity and general happiness. AMERICAN COLONIAL BANK OI PORTO MCO San Jann Arecibo Mayagüez Caguas Ponce Santurce Bayamón - - 4. > * " ■ 2 ' *. **''■ * " ■>' '' , * - ■ -' * *5'-- - ■ '' - ■ i **" * ■ ' r ' ' > 3 - ■ ■''
HEALTH CARE REQUESTS A BUDGET INCREASE OF $8138,760.25
M COMMISSIONER ORTIZ ARGUED IN THIS REGARD YESTERDAY BEFORE AUDITOR HOLCOMB .... -' - M -r - He pointed out the need to allocate adequate funds to combat Malaria ~ -2 m : *.
Yesterday, the proposed budget submitted by the Insular Department of Health for the next fiscal year was discussed before the Auditor of Puerto Rico, Mr. Frederick G. Holcomb. The public hearing held for this purpose was attended by the Commissioner of Health, Pedro N. Ortiz, the Director of the Sanatorio Insular, Dr. Franco, the Director of the Biological Laboratory, Dr. Pablo Morales Otero, and Mr. Abelardo Santiago, Chief of the "Negociado de Propiedades y Cuentas" of the Department of Health. Commissioner Ortiz requests a budget increase for the next fiscal year of $138,760.25 He submitted to Auditor Holcomb an extensive memorandum explaining the reasons that compel him to request an increase of $138,760.25.
reasons that compel him to request such an increase. "Since 1923," said Dr. Ortiz, "the Sanitation Department has been multiplying its activities, organizing and establishing new services necessary for the health of the people, and yet the personnel has not been increased and the appropriations have been practically the same as in previous years; and frankly I confess that we cannot manage with the resources we have at present. Mr. Auditor, we are requesting a small increase which is justified by the exigencies of the moment. We ask that the malaria appropriation be increased by $50, (Continued on p. 14, Col. 2).