elmíndo
Q|Pages 3 Ctvs. Z 1 ■ Semester - 5-00 M V One Year - - "w 19-60
Q4Pages 3 Ctvs. Z I ■ Office: "Puerto Rico HuaM V trado Bldg." -TeL 1222
MORNING
THE MORNING
~ " Year IX.
San Juan, Puerto Rico. , I
rUblisbed and diatributed andar permit Na. 801) authorized by tne Act. of October S, 1811, on file at the Poet Office at dan Juan, .Porto Bico, By order of the President. A. 8. Bnrdeaon, Postmaster General. Entered as second class matter, febrnary 21. 1618 at the Post Office st San Juan. Parto Rito (United States of America) under the Aet of march 2. 187*.
I Number 2809. I
| Saturday, July 30, 1927.
J*S1 DR. BARBOSA WILL BE HUNGRY TO SEE THE MORAL STATURE OF MEN IN "THE HISTORICAL MOMENT WE ARE NOW IN" TOO MUCH DECLINED.
M ' "Today, this very day, we surprise on our knees the "Veterans of the Guard": Gómez Brioso F " --M
L- ' On the occasion of "Barbo- ■ Ly. sa Day" wrote this article by Dr. ' J. Gómez Brioso, an article which I have-' * mos, obtained for publication: I SALVE. DOCTOR BARBOSA! 1 : ! "On this day in which the People < Ida Puerto Rico remembers, dedicán-■ dolo to bring to the vísta the effigy of " doctor Barbosa, we have given satis- ■ i faction to the spirit throwing a pá- ■ i rrafo, paragraph not written, not par- j t side, that mute, with the genial and * r deep spirit of the inconmensuí rabie luchador. ¿ - "Luchador! Yes, that was. A tireless fighter, never defeated, because faith, confidence, belief in an ideal, rejected all the chances of falling. i t "The moral figure of Dr. Barbosa, as it is today, in this year, is greater than yesterday, than in the past, than in the present.
i greater than yesterday, than it was last year, than it was on the day of his definitive disappearance from this life. "Today, when we see everyone faltering; when we surprise the most upright, the most virile, the most rigid, as if they were facing the weight of the day's event and were ready to bow their heads and bow the knee to the ground, defeated, really or apparently, before the enormous mass of adversity! I "And, today, today itself, that we look towards the confines of the future and surprise the "veterans of the guard" kneeling; today, ! we turn back our sad gaze and ! we see, clearly, among the mists of the past, the arrogant effií gie of Dr. Barbosa, standing upright, his head held high and in his mouth the puI (Continued page 18 6th. col.
i LAST HOUR | We have just received large lots á of suits and shoes X . - ■ - t CASIMIR SUITS a - - - - - - $6.50 L u -*-■ - í with Crossed Vests (latest) - $13.00 Navy Blue Crossed Suits - - - - $10.00 OVER A THOUSAND STYLES OF SHIRTS AND TIES 1 .... J Great Stocking Stuffers. - ... - ... - ... - ... - ... - ... - ... - ... - ... - ... - ... - ... - Over a Thousand Models in Shoes for Gentlemen. - Precious Suits and Shoes for Children í LA IMPERIAL ,í ANTONIO LEMA & CO. j ' ALLEN ESQUINA SAN JUSTO -BOX 62 - SAN JUAN, P. R. A . :
MUNICIPAL GOVERNMENT OF ARROYO, P. R. M OFFICE OF THE MAYOR M July 23, 1927. ANNOUNCEMENT OF AUCTION Proposals in sealed sheets for , the award by public auction of the works for the enlargement of the PRESCOT SCHOOL BUILDING located in Cuatro Calles, of this Municipality, will be admitted at this Office until 2 P. M. on August 2, 1927, when they will be publicly opened. All necessary particulars will be given at this Office, where the following will be made available
NEW HOUSES V a Cómodos Installments ■r Urbanización I* LAS PALMAS X, Avenida Bcrinquen y J i . Seboruco Road. Constant Bus Service, 20 i minutes from San Juan. Embreadas Streets. I 81 Houses Built. Apartado 90i, Santurce. Telephone 1901, Santurce.
The documents that are to govern the contract are on display, and the bidders may pick up the plans and models of proposals to be submitted, for a deposit of ten dollars ($10.00), which will be reimbursed upon the return of said documents within twenty (20) days after the auction has been held. The Administration reserves the right to reject any or all proposals and to award the contract under considerations other than price alone. Dr. Luis M. GRAULAU, Mayor. (Announcement.)
W SOLARES V' PUNTA DE LAS MARIAS ¿ The best site in Santur- * ce. Very low prices. Liberal terms. HENRY W. DOOLEY I Tapia 9. ' Tel. 1295 M Santurce, P. R. I " WANTED II A man skilled in the ma_ j -nejo of Martinete to drive . piles. Address Fajardo Sugar Company.
a ■! THE FAJARDITO LINE will depart daily at 2 a.m. via Guayama with its discounted fares. $1.50 from San Juan to Ponce. Call Tel. 1878, Santurce. = FOR RENT Splendid premises for any kind of business. Alien r 83. For information: PEREZ HERMANOS ¡ Telephones 1720 and 1730 Sant
ONE OF THE MOST IMPORTANT DIRECTORS OF THE NEW WORLD PHENOMENON IS IN PUERTO RICO.
This is the cultured writer and lecturer Mrs. Elizabeth Murray She has devoted herself with fervor to the writing of a "Scientific History of Women".
Mrs. Elizabeth Mur ray, learned writer, dapper lecturer and one of the most illustrious directors of the great feminist movement that has astonished the world in recent times, raising women to a level of cultural and legal equality with men, is currently in Puerto Rico. Mrs. Murray's life and actions could easily fill a volume of fascinating adventures, the kind that captivate the reader's imagination with their growing interest and multiple emotions. For three years the whole Universe was her field of intellectual operations. Devoted with deep fervor to the writing of a Scientific History of Women, Mrs. Murray did not shut herself up within the walls of a library to draw from other books, or from the books of the world.
She did not shut herself within the walls of a library to extract from other books the material and information that would serve as a basis for her work. On the contrary, she thought that in order to write with a semblance of accuracy the true history of the female sex,* it was necessary to scrutinize the universal sources, to travel through all the regions of the earth, studying and observing, to read, in short, in the great book of the NatuEL POPULAR CARMELO DIAZ M Accompanied by the fourteen pro fessors who, directed by him, compose the well-known Euterpe Orchestra, have just returned from their trip to New York where they had gone at the invitation of Messrs. Gonzalez Padin Co, of this city, to print in discs fifty selected musical selections of genuine Puerto Rican music. Mr. Diaz and his companions returned extremely satisfied after having performed the complete collection that they had in their repertoire, among which a great number of pieces composed by the immortal Morell Campos were included. The Columbia Phonograph Co., in whose laboratories the Puerto Rican records were printed, also expresses its satisfaction with the indelible traces of the
The Columbia Phonograph Co., in whose laboratories the Puerto Rican records have been printed, also expresses its satisfaction with the indelible traces imprinted on it by the remnant foot through the thought and civilization of all the centuries. And so, the spirited woman who is today a guest of our island, with an admirable patience, with a laboriousness rebellious to all fatigue, gave all her soul to the arduous work that had been imposed on her. With admirable fortitude he did not hesitate to cross the dangerous jungles of India, nor to venture into remote regions of the earth, to cross impetuous rivers aboard small canoes, nor to defy the rigors of all the (Continued in the 6th. third col.) cation for the work done, for due to the new electrical procedure they were marvelously perfect, and he hopes they will be a great success, both in Puerto Rico and among the Puerto Ricans residing in New York. Already the first batch of these discs has arrived, and Carmelo Díaz himself is happy and ecstatic to hear himself, and the great satisfaction that an artist at heart experiences after seeing something he always thought was a dream come true is clearly evident in his usual smile. GONZALEZ PADIN CO. are the distributors of Colhmbia records for Puerto Rico. (Announcement.)
ECHEVARRIA TAILOR - SASTRE OUR TAILOR SHOP IS THE MOST ACCREDITED IN THE WHOLE ISLAND. Avoid headaches and bad times giving your clothes to inexperienced tailors. Our tailor made clothes are the best made and the* one that best fits your body. We guarantee this. Your clothes should be made by an expert tailor and not by a layman. Made-to-measure clothing and articles for men and children. LUNA 50, SAN JUAN, P.R.
Take advantage of this good opportunity In central and accredited point of the city of Ponce, is sold an establishment of Hardware, Plumbing, Paints, etc., on purpose for those who wish to settle. They will inform this administration or its agency in Ponce, P. R. (Announcement.)
TOBACCO FLOUR New and used cloth. Eij stock. Limited prices. Contact ALONSO RIERA & CO., INC. Tel. 527. San Juan.
LAST MINUTE HAT & SUIT SALE" Great bargain of hats and suits" | last novelty from $1.95 and up. Take advantage of this opportunity. From July 30 to August 10. Vi- | site LA FANTASIA, Alien 32. 1
(Tomorrow Sunday regal inauguration of the Hippodrome TAS MONJAS" I L<* / . 1 r
THE MUNICIPALITY OF ■ SAN JUAN WILL TAKE OVER TOMORROW THE MPAL THEATER.
The contract with Mr. ' Gonzalez M ' The Coliseum has been ceded for one season to the com . pañía of Camila Quiroga t M As of tomorrow, Sunday, the San Juan Municipal Theater, which - has been in the hands of a private company on account of a lease contract signed in 1924, will again pass into the hands of the City Council, which will take charge of its operation. Mayor Todd, whom we interviewed in connection with this matter, has told us that the lessee of the "Municipal Theater," Mr. Gonzalez, is handing over the theater to the municipal authorities tomorrow, having already undertaken to install the new (Continued on p. 11, Col. 8).
"I was convinced that it was only for the benefit of equestrian sport".
M THE GOVERNOR SAYS REI SETTING RACING SHIFTS AT THE "QUINTANA" AND "LAS MONJAS" RACES M The "Racetrack Commission" has believed that it has fulfilled its deher-if a Court tells us that we have erred, we will know how to rectify it'\Kichardson M Great commotion has been caused in San Juan by the resolution adopted by the "Island Racetrack Commission" creating shifts in the celebration of races at the "Quintana" and "Las Monjas" racetracks. This decision is the current topic among the horsemen. In an interview we held yesterday with Governor Towner regarding this matter, he made the following statements:- "The Resolution approved by the "Comisión Hípica Insular" (Island Racetrack Commission) fixing shifts at the "Quin Continued on page five 2nd. col.
fl*"--- FIXED TO THE MEASURE
, I .. -
GOVERNMENT OF PUERTO RICO DEPARTMENT OF THE INTERIOR NOTICE July 28, 1927. TO THE FARMERS OF THE ISABELA IRRIGATION DISTRICT AND OF THE ISLAND IN GENERAL. The Isabela Irrigation Commission is pleased to invite all the farmers of the Irrigation District and of the island in general, for the series of conferences to be held in the towns of the District, with the object of making known the irrigation system and the means which the farmers should put into practice to obtain the greatest benefit from the use of water. The first conference will be held in the town of Isabela on Sunday, the 31st of the current month at 10:00 a.m.
Sunday the 31st of the current month at ten o'clock in the morning. There will be present to take part in it the Commissioner of the Interior, the Commissioner of Agriculture and Labor, the Manager of the Federal Rural Credit Bank, the Chief Engineer of the Irrigation Service, the Mayors of the
Bargain! " $ 2-
WE LIQUIDATE ONE THOUSAND PAIRS of Fine Ladies Shoes 20 different styles, all new and in beautiful color matched leathers, in the current sizes and widths, they are models manufactured expressly for Puerto Rican feet. NO LOTS - QUEEN-QUALITY brand COME TODAY. GONZALEZ PADIN C0., Inc. i FOOTWEAR DEPARTMENT
MILLER BROTHERS HAT COMPANY INC. REP. BY: JOSE MELENDEZ LOPEZ. Telephone 1279. San Juan. I hereby inform my clientele in general that I have just returned from New York with the new general hat sample book of my represented "Miller Brothers Company" which will be on display at my office in the Gonzalez Padin Building No. 520. I hope to be favored by all my clients. JOSE MELENDEZ LOPEZ.
Public School! FLORAL PARK is pleased to announce that for the next school year there will be Public School i in this, the best urbanization of Puerto Rico. Floral Park The ideal place for your residence PARADA 33 - TEL 25 - HATO REY Do not miss this good opportunity So sells a BEAUTIFUL QUINTA 10 minutes from Ponce, consisting of 1 rope of land with 2-storey house very ventilated, complete sanitary installation, electricity, irrigation engine, house for service, garage, etc.. They will inform this administration or their agency in Ponce, P. R. (Announcement.) SANATORIO HATO-REY Y CLINICA NEUROLOGICA For hospitalization and treatment of NERVOUS and MENTAL diseases. Modernly equipped. Moderate rate. Phones 47 and 68 Stop 29-l|2, Hato Rey.
FOR RENT The premises currently occupied by the Panzardi House, at Alien 74. ELECTRICAL MATERIAL AT LESS THAN COST We are carrying all our stock of bulbs, alam1 bres, lamps, motors and other electrical effects and materials, AT LESS THAN COST. Ask us for the list. We serve orders by belt and C. O. D. express. O. D. PERCY HERMANOS P.O. Box 241 PONCE Telephone 463
peoples of the district and the members of the Commission. The attendance of the farmers is begged on account of the importance to them of the matters to be discussed at these conferences.(Advertisement)
FOR RENT I A splendid warehouse premises, at Tetuan 14, opposite the Royal Bank; or the building is for sale. Will inform: V. Alonso, Tetuán 35, Tel. 217, San Juan.