Z A. THE MfflNDO
QAPages 3 Ctvs. Z ■ ■ Semester - - -- 5.00 id V L'n Year ■ - _ $9.50
Q/Pá¿inas 3 Ctvs. Z I I I Office: "Puerto Rico HusMVtrado Bldg" 1222
MORNING
THE MORNING
Year IX.
O t D . D - ' -ebliihed and diitribuUd nadar permit No. 801) "atorixed by tu" Act. at October 8, 1917, on tile at the Poet Office a, 1 o . 1 1 1 1 A J J J 1 00*7 ban Juan, ruerto KlCO. Jn "n. Porto Rieo. By order of the President. A. 8. Burdeson Postmaster General. Entered aa second elaas matter. babado 14 de ma VO de I 7LI. febntary 21. 1919 at the Post Office st San Juan. Porto Rito. (United States of America) under the Aet of march 8. 1871 | J
Number 2734.
Petitions continue to be made to the Governor to maintain as approved the instruction item.
M Numerous messages are addressed to the Chief Executive. M We insert herewith the last messages we have received to request the Governor to maintain in the budget, as approved by the Legislature, the public instruction item. Toa Baja, May 11, 1927. Hon. Governor of Puerto Rico, San Juan, Puerto Rico. Sir:- I take the liberty of calling your attention with the object of requesting that in studying the budget law recently approved by our Legislative Assembly, you give your approval to the appropriation for instruc1on expenses. In making this plea, I believe I speak to the sentiment of this people, who are fully assured that our future depends upon the highest degree of instruction that our people can attain. In the name of this island, which you love so much, I ask you, Sir, to sanction with your signature the patriotic work of our legislators. Respectfully, Luis M. Santiago, School Director. Adjuntas, May 12, 1927. EL MUNDO, San Juan. Local Teachers Association of Adjuntas respectfully requests the Governor of Puerto Rico to approve each and every item of the construction budget approved by the Legislatu (Continued on page 14 column 2) <
IT'S NOT A BLUFF !!!! IT IS 10,000 CASIMIR SUITS WORTH $25.00 V $30.00 WE SELL THEM AT $8.00 10,000 LANILLA PANTS WITH AND WITHOUT LISTINGS. VALUE $12.00 WE SELL THEM AT $5.00 "LA IMPERIAL" ANTONIO LEMA & CO. ALLEN ESQ. SAN JUSTO. SAN JUAN, P. R.
WOMEN'S INTIMATE HYGIENE.P st OBTAINS WITH THE" 1 ROSE POWDER OF DR ROUX ' ■ enpWtemente perfumed" and of torpeendente effectiveness, in Leucorrhea", disease""own""the woman, prophylactic showers", etc., Ask for it" in all Pharmacies" in bottle" | .eriginaiea f Unico# ¡ ¡ I IMPORTERS THE~ SCIENTIFIC SALES Co. "an rxANCiaco juam. p. a
BIG M "SAN FRANCISCO" See our large assortment just received. LADIES' SUITS Clothes of all kinds, all very CHEAP. Visit our Department of 5 and 10c. . MARTINEZ & CO. SUCS. (La Casa de las Gangas) SAN FRANCISCO 63 TELEPHONE 1189 (Opposite Blanco Drugstore.) 5ATY JUAN, P. R.
PUERTO RICO TRIUMPHS ONCE AGAIN IN CONTEST HELD IN THE NORTH OF THE COUNTRY
M Bayamón High School is number four among all the schools in the United States M Generally, Puerto Rican schools take part in competitions held by schools in the United States, and our young students often triumph in them. Some time ago, in a special contest to develop a thesis on the benefit of rural care, young Puerto Ricans won many honors. And now this pleasant event is repeated, which is for us a mark of legitimate pride. In the contest held by the newspaper "The Scholastic" for the issue of April 30, 1927, young people from different towns of the island have also achieved high honors. The Bayamon High School, among all those of the United States, of which there are so many, came in fourth place. This, naturally, shows the efforts of our educational system. Among the students who have obtained such a high award are: Jaime Bou, whose work is published with preference in this newspaper, and in addition, the following students: Carmen Pérez, Betty Osgood Beaman, Jesé Seguí Juarbe and Ana Otilia Ramírez. Our congratulations to all of them.
DENECHAUD SYRUP Combines the original French formula of the eminent Dr. DENECHAUD for the treatment of BRONCHOPULMONA-RES, Cough-Fever, Asthma, Chronic Catarrh, etc. BALSAMIC - EXPECTANT and CALMING. Ask for it at your Pharmacy. 75 cents per bottle.
RIVERA MARTINEZ, INTERIM PRESIDENT OF THE SO "ALISTA" PARTY.
M r Due to the absence of the Interim President of the Socialist Party, Mr. Rafael Alonso Torres, who left the country the day before yesterday as a member of the Legislative Commission, Mr. Prudencio Rivera Martinez will assume the presidency of said party. Mr. Prudencio Rivera Martínez will be part of the joint Republican-Socialist commission in charge of solving the political-administrative crisis in Bayamón. This commission has been formed by Rafael Martínez Nada! and Manuel F. Rossy in representation of the Republican Party and by Alfonso Torres and Prudencio Rivera Martínez in representation of the Socialist Party. Mr. Rivera Martínez has also remained as President i of the "Federación Libre" for the duration of Senator Iglesias' absence. > THE NUMBER OF CASES OF CHICKENPOX REGISTERED IN THE COUNTRY. M In relation to other information that we published on the subject in this same number, we were informed last night by Dr. Martin O. de la Rosa, head of the "Negociado de Enfermedades Trasmisibles", who yesterday went to Ciales, and after investigating verified that there are only cases of chickenpox there, but not smallpox. * We are informed that there is no danger whatsoever, and that the opportunity has been taken to carry out a general vaccination.
The hearing of the injunction challenging the bus monopoly was resumed yesterday.
The Court granted a term to submit written pleadings M
Yesterday, at half past two o'clock in the afternoon, the hearing began before the Hon. Judge Pablo Berga, of the Civil Division of the District Court of this city, of the injunction filed by Mr. Miguel Santiago against the Public Service Commission and the White Star Bus Line, challenging the exclusive concession of the "guaguas" traffic. The plaintiff was represented by his attorneys, Mr. Rafael Martínez Nadal, Mr. M. A.
Martínez Dávila and Leopoldo Tormes. The "Public Service Commission" appeared through the Acting Attorney General and the Deputy Attorney General, Mr. López Acosta and Beverly, respectively. The Ledo. Ismael Soldevila represented the "White Star Bus Line". Ledo. Martínez Dávila a'JiTO the case by presenting documentary and testimonial evidence. In the first instance, he offered a certification (Continued on p. 6. Col. 1.)
IN WASHINGTON NUMEROUS LETTERS HAVE BEEN RECEIVED RECOMMENDING HUYKE FOR GOVERNOR - M So reports our Special Correspondent M
From our Special Correspondent in Washington we have received the following information: Washington, D. C. mavn 12. 1927. EL MUNDO, San Juan. THE JOURNEY7 Nothing particular occurred that merited the honors of an aerogram; Don Ro berto Todd's companions tried to "pull his tongue" but were clicked. I note that Mr. Lee holds many conferences with the Mayor.
with the Mayor. IN NEW YORK: A large group of Puerto Ricans went to meet the expeditionaries at the docks: among those who arrived I saw preeminent persons of the colony. Mr. Todd then left for the nation's capital, for I heard from his lips that he had found a telegram Indicating (Continued on p. 6. Col. 1.)
"Who's Who" In Urbanizations... in Puerto Rico See the following Testimony: Mrs. Mercedes de la Torre de O'Neill, Ciudad Nueva, Hato Rey, P. R. My dear lady: The house of my daughter Doña Sofía Vázquez de Torres, contracted with you in its construction and sale, in the urbanization "Ciudad Nueva", which you have been promoting with all success, has been happily finished. I wish to express to you by means of this letter, and I do so, my most sincere satisfaction for the completion of said work, which is even in excess of the plan and the contract. I ask you, therefore, to accept, on behalf of my daughter and her husband, and on my own behalf, our expression of gratitude; satisfied as we have been with your good and expert intervention in favor of the fulfillment, which, as I said before, has even exceeded. And I must confess to you naively, that our country should feel proud to have in its bosom a lady who, like you, so highly and manifestly proves how much the Puerto Rican woman can do, if she wants to. If she wants to, not only if she has like you an upright and firm will, if like you she goes directly to an end of mutual benefits and if like you she has on a par with all the charms and sentimentality of our women, firm commitments, severe actions, just ambitions and transcendental purposes. With all my respect and consideration, I remain from you, Atto. ss. q. b. s. p., Manuel VAZQUEZ ALAYON. "Ciudad Nueva", April 21, 1927. You too can build your house in "CIUDAD NUEVA" Do not advance any money to build. Read the information on pages 10 and 11.
TRAVELER NEEDED knowledgeable in the hardware and hardware trades. Good references essential. Write to P.O. Box 1396, San Juan.
GANGAS para Hoy Watch yourself ma'am and read our ads on the other pages. Gran Bazar LA HORMIGA DE ORO Plaza Principal 28 San Juan, P. R.
Seamstresses If you know how to sew on Singer motor machine we have work for you. RODRIGUEZ & FINE. INC. New Street No. 11-13, Marina, San Juan.
25 TREASURERS NEEDED Prices per job. IMPERIAL ALLEN ESQ. SAN JUSTO
"Remigio" and our Sunday edition tomorrow.
"REMIGIO" has come very proud to San Juan this week. He brought ready to deliver to the linotypes one more chapter of the journey of his life, which although now passes placid and calm in his poetic estate of Trujillo, it is not less certain that it was not a little eventful years ago. But REMIGIO brought more than just a chapter of his life. He brought a whole story of a certain Spanish military man, well known in San Juan, who was the protagonist of very interesting incidents of which REMIGIO, who then carried his sword with pride, was sometimes the eyewitness. This chapter of REMIGIO's life will appear tomorrow in our Sunday edition. We recommend its reading to those who want to find out things they should know. We also publish tomorrow the last in the series of sensational interviews with Dorothy Dix, which we have been publishing for some weeks now. The brilliant writer will surprise the thousands of readers of EL MUNDO tomorrow with her revelations.
PADIN
HATS 198 BONITOS I" FOR LADIES AND LADIES '3 JUST RECEIVED * VALUE $5 AND MORE, A We have just received by last steam a beautiful collection of Bonitos Hats, models of great actuality in New York, very new colors, rare forms and of great novelty, do not fail to see them, sold at this price is a true WIN, other houses would sell them to $5. -: COME TODAY MYSELF
GONZALEZ PADIN CO. SAN JUAN PONCE MAYAGÜEZ
BIG SPECIAL SALE FOR TODAY SATURDAY Ladies suits and hats at $7.98 and S4.96. Great, assortment of white suits for graduation. Special sale for today saturday only. DAMIAN RODRIGUEZ, SACHS & C0. The famous corner. Salvador Bran Esq, San Justo San Juan, P. R.
SOLARES PUNTA DE LAS MARIAS The best place in Santurce. Very low prices. Liberal terms. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
CATALINA ALONSO VILLAR HAS DIED Her nephew Manuel Villar Alonso, her aunt-in-law Ramona M. Vda- de Alonso, cousins jose, Ramon, Manuel Juan and Lorenzo Alonso Muñoz and other relatives, participate in her death and invite her friends and relatives to the act of burial, leaving from the mortuary house Parada. 35 to the cemetery of Bayamon at four o'clock in the afternoon, for whose favor they will live in gratitude. No obituaries will be distributed. Hato Rey Stop 35 - May 13, 1927 Funeral Director Dr. R. Fournier.
MUÑOZ MARIN GAVE AN INTERESTING LECTURE AT THE UNIVERSITY.
M " He lectured on the economic problem of Puer to Rico, which he analyzed in its various aspects M- The group attending the classes of "Social Problems of Puer to Rico" directed by Professor Bradshaw at the University has enjoyed the privilege of hearing a series of juicy and enjoyable lectures given by distinguished intellectuals from Puerto Rico and the Continent. On Tuesday, May 10, it was the turn of Mr. Luis Muñoz Marín, Director of "La Democracia", who began his lecture at eight o'clock in the evening in one of the halls of the 'Baldorioty' building of the University. He addressed the class in English, a language he speaks with great fluency and correctness. Mu ñoz Marín uses a select vocabulary and with such ease that anyone would believe that English is his vernacular language. The conference revolved around the economic problem of Puerto Rico, stating at the beginning that very few people had dedicated themselves to study it conscientiously, perhaps because it is difficult to get to the real sources of information and obtain the data and statistics necessary to get an exact picture of the situation. Mr. Muñoz Marin believes (Continued on page 19 column 4)
Ladies-Ladies The assortment of the latest fantasy screens in Europe has arrived. -Great variety of styles and all colors. Prices: 50c-, 75c. and 99c. per pair. Gran Bazar La Hormiga de Oro Plaza Principal 28 San Juan, P. R.
Improves appetite and strengthens the body quickly. Recommended in cases of rickets and general weakness. Sold in all pharmacies.
WOODS The schooner "ELSE" is in port unloading, at the Malecon dock, 1,200,000 feet of superior quality lumber, at bargain prices. ECONOMIZE MONEY by requesting our PRICES. ABOY VIDAL & CO., INC. TEL - 501 SAN JUAN, P. R.
SERUMS AND VACCINES Preserved at constant low temperature in special electric refrigerators, for maximum efficiency. WHITE PHARMACY San Francisco 54.
This new creation in Sandal style has arrived, which is the last word for Summer. MODEL THAT FITS ALL FEET WITH SUPREME ELEGANCE, Brought IN NEW LEATHER AND COLORS * See, also, our "D'ORSAY PUMPS" to wear with buckles and "Plain". - "LA PARISIEN".
In T-cones "SPIKE" and 15£". SALVADOR BRAU 41. SAN JUAN, P. R.