... _ _ ELMUNDO
Q Pages 3 Ctvs. I fw Semester - - - - 5.00 IVL'nYear 19.50
1 3 Cvts. I Office: "Puerto Rico IlusJLLWtrado Bldg." -Tel. 1222
MORNING
THE MORNING
Year IX.
San Juan, Puerto Rico.
rubliihed and diitributed under permit No. 801) autorued by tne Act. of October 6, 1917, on file at the Boat Office at can Juan, Porto Rico, By order of the President. A. S. B urde son, Postmaster General. Entered ai second class matter, February 21, 1919, at the Post Office st San Juan, Porto Rito. Porto Rito (United States of America) under the Act of march 8, 1871.
Saturday, January 29, 1927.
Number 2630.
A MEANS IS SUGGESTED FOR THE FUTURE EL1JI1 NARRATION OF TEACHERS' CLASSIFICATIONS.
M THE GENERAL INSPECTOR OF SPANISH, MR. RODRIGUEZ LOPEZ M He points out the rules for putting his plan into practice, M The General Inspector "of Spanish of the Department of Public Instruction, Don Francisco Rodríguez López, made the following statements yesterday, in relation to the classifications of the teachers: "It is said that the teachers of Puerto Rico feel that they are not being paid for the classifications of the teachers, but that they are not being paid for the classifications of the teachers. They will report on the first floor.
TUESDAY THE "CLUB CIVICO DE DAMAS" WILL HOLD ITS MONTHLY MEETING M The San Juan Carnival Queen will sing a beautiful romanza M The "Publicity Committee" of the "Club Cívico de Damas" sends us the following note: - "With a very attractive program this association will hold its monthly meeting on Tuesday afternoon. In said program the Queen of the San Juan Carnival, Miss Josefina Guillermety, will sing a beautiful romanza, accompanied on the piano by the efficient singing teacher, Miss Ama(Continued on page 12.)
DO YOU LIVE IN HATO REY? DO YOU LIVE IN HATO REY? As of February 1st we will start a daily delivery service in that locality. Families are advised to give us their order in the afternoon until 6:00 P. M. and they will receive their orders the next morning. On Saturdays we will have two deliveries: the usual one and an additional one in the afternoon. Call 1400 and 1401. Santurce Provision Co. Colmado Llompart, Stop 17.
RUSTIC FINCA For sale Barrio Monacillos Munftipio Rio Piedras, located between Guaynabo and Rio Piedras, 100 cuerdas (more or less) abundant water, 30 cuerdas malojilio, rest natural grass, I do not admit intervention of brokers, would leave 50% in hipo teca.Vale $200 rope. Will inform J. S., Box 304, San Juan, Tel. 709 Red, Santurce . For sale for half price, a "Steinway" grand piano, a dining room set and a carpet. See at Cuevillas 12, Miramar.
J WBi it Ijak F'kM Kr if An exquisite Toilet Soap at a modest price France doesn't make them better Softness-Fragrance r iw i.'í í í*? v-Fr LUX Toilet Soap ON SALE IN MAJOR PHARMACIES AND COLMADOS BUY ONE TODAY AND BE CONVINCED YOU HAVE NO RIVAL.
LA MARAVILLA Superb assortment of CROWNS for CARNIVAL QUEENS L. Costa & Co. San Francisco 34 San Juan, P. R.
"DEEP SATISFACTION HAS CAUSED ME THE FACT THAT TOUS SOTO SAYS THAT THE IDEALS OF THE SOCIALIST PARTY ARE THOSE OF HUMANITY".
M ''Who would have said that the same men who branded us as dissociators would have acknowledged it?"-Iglesias M
The President of the Socialist Party, Mr. Santiago Iglesias, has commented in a letter recently addressed to the interim President of said party, Mr. Rafael Alonso Torres, on certain statements recently authorized by the President of the House of Representatives, Ledo. José Tous Soto. "I am deeply satisfied", says Mr. Iglesias, "by the fact that Mr. Tous Soto has courageously said that the ideas of the Socialist Party are the ideals of Humanity. Who would have said that after so many years of so much work, the ideals of the Socialist Party are the ideals of Mankind?
would have said that after so many years of struggle, in which we were branded as dissociators and dangerous agitators and in which said TONIGHT THERE WILL BE NO WATER M Mayor Todd informs us that tonight, from eight o'clock, until six o'clock tomorrow morning there will be no water in the city, due to certain repairs to be made in the pipeline of the < i "Cerra" street. I ITome therefore good note the public.
What greater triumph for us than this publicly expressed criterion of Mr. Tous Soto ? " Later on and in the same letter Mr. Iglesias refers to the Social Economic Congress that will soon begin its sessions and states his criterion that by joining (Continued on page 6)
The building is leased from .| ■" ■ í ■ vsoo.ooo feet of timbers - we had our Departa- ■ We are unloading this sailboat of pichipén timbers which we will sell mentó Ford. J at very special prices, being an incomparable quality of wood within the Sanchez Morales & Co. grade that " import to the country ' ! |n£ ' QUALITY - PRICE - SERVICE San Juan, P. R. ROLAN & TEJEDOR, S. en C. , J - - - - i
SMOKING or TUXEDOS i STYLE 1927 For $32.50 you will become one of our most elegant young men in the aristocratic salons of San Juan, for this Carnival. SASTRERIA ECHEVARRIA Visit me, Luna 50.
CEMENT I We offer five thousand barrels Belgian and Danish and while du- j* re the unloading of the steamer we will § sell it on wharf at S competition price. QUALITY PRICE | SERVICE ROLAN & TEJEDOR S. en C |
THE DEPARTMENT OF JUSTICE WILL END THE FISCAL YEAR WITH A DEFICIT OF APPROXIMATELY $79,192.82 MILLION.
The Pure Republican Committee submits candidates to Mayor Todd for the office of San Juan attorney. M In the foreground is the name of Ledo. Manuel F. Rossy. "M At the meeting held last night by the San Juan Puro Republican Committee it was agreed to submit to Mayor Todd a slate of three candidates to fill the vacant attorney position (continued on page 16).
GOVERNMENT OF PUERTO RICO M DEPARTMENT OF FINANCE - Property Tax Bureau. M *A NOTICE TO OWNERS OF AUTOMOBILES M *Attention is hereby given to the owners of automobiles and other motor vehicles of the duty imposed by law to appear at the offices of the Collectors of Internal Revenue on the Island and at that of the Assessors in San Juan, Edificio González Padín, room 616, sixth floor, to declare their respective vehicles for 1927-28 tax purposes on or after January 15, within a period not to exceed May 15 next. Those who voluntarily fail to do so after the publication of this notice shall be denounced for "misdemeanor" and shall incur the maximum fine of one hundred ($100) dollars prescribed in Article 299 of the Political Code. The transfer in sale of such automobiles and other motor vehicles made after January 15 shall not release the current owner thereof on that date from the payment of the tax that corresponds to them for the entire economy year, nor shall it relieve him/her of the duty to declare it if he/she had not done so before. San Juan, Puerto Rico, January 27, 1927. Juan G. GALLARDO, Treasurer of Puerto Rico (Announcement).
M Suggests that the parole system be liberalized. - M The following is a copy of the semi-annual report, corresponding to the six-month period July 1 to December 31, 1926, rendered to the Attorney General, Dr. George C. Butte, by the Deputy Attorney General, Ledo. Carlos Llauger Continued on p. 5.
CI MENTO C M.II)\I) SUPERIOR I Brand 'JOSSON" ' Accepted as quality I standard by the Department of the Interior. Currently unloading 10,000 barrels on dock which we offer at I $2.40 barrel for the duration of the unloading. J. Ochoa y Hermano ■ P. O. Box 258, Tel. 1271 San Juan, P. R. fio EN m ■ J One of 400 cuerdas, of vegas, over-vegas and height, suitable for cane and tobacco, 20 minutes from San Juan. Facilities for payment. Will inform: E. C., Ave. Ponce de León 168, Tel. 1332, Santurce. Atwater Kent RADIO See Page 7.
TODAY ■ OLIMPO/FOR THE LAST TIME LOVE TOY by LOWELL SHERMAN
GENUINELY GERMAN NUTRITIVE MALT Brand "WHITE SISTER" The purest and best made imported in Puerto Rico. Always fresh in stock. The ideal drink for breastfeeding and pro-breastfeeding ladies. Try it and you will never use another. SUCRS. OF L. VILLAMIL & CO. Distributing Agents.
NOTICE Due to the coincidence of the date of our evening with several social activities, we have been forced to transfer it to the month of March and on a date that will be announced in due time. Those who wish to do so may return their tickets and they will be refunded. ASSOCIATION OF STUDENTS OF THE SCHOOL . PUERTO RICAN GIRLS SCHOOL
We need 200 ladies to embroider costumes in their homes. You should apply only for people who have good references. MORRIS E. STORYK , Infanta Lusa No. 4 and 5 Second Floor.
For Carnival Parties We offer the most beautiful and modern fabrics. Footwear of the most elegant shapes, the latest fashion costumes, all at special prices. LA CAGUEÑA Highway 106, Stop 16H
EASY TO APPLY BEAVER BOARD Suitable for decorating floats, triumphal arches, kiosks, dance halls, casinos, etc., etc., etc. for Carnival parties. COMPLETE SUPPLY IN ALL SIZES! KORBER & CO. INC.
: : : Carnival and merriment are synonymous -- "Let's make life merry" : :
THE GOVERNOR WANTS THE ISLAND ERA RIO TO ALWAYS HAVE A SURPLUS.
M This is what he recommended to Messrs. Barceló, Tous Soto and Guerra Mondragon. M In an interview we held yesterday with the President of the "Economic Commission" of the Legislature, Mr. Antonio R. Barceló, he informed us that the Governor had expressed himself to the commission that went to invite him to deliver the opening speech of the Social Economic Congress, in terms revealing a high level of interest in the projected activity. The governor told the GOVERNMENT OF PORTO RICO DEPARTMENT OF FINANCE M OFFICE OF THE SUPERINTENDENT OF INSURANCE M NOTICE M i TO WHOM IT MAY -CONCERN: Notice is hereby given that on November 12, 1926, the "Saint Paul Fire & Marine Insurance Company", of Saint Paul, Minnesota, ceased to do marine insurance business in Porto Rico; and has applied for the withdrawal of the deposit made with this Department for the protection of its policyholders in this Island, as soon as all its liabilities arising from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this notice will be published in En glish and in Spanish once a week for six consecutive weeks for the purpose of giving persons having any outstanding claim against the Company ample time to notify this Office before the securities so deposited are released. Juan G. GALLARDO, Superintendent of Insurance. San Juan, Puerto Rico December 1926 (Announcement.) Cars and Portable Track Ten to twenty cars and one to two kilometers of track are desired. Will inform Telephone No. 155, P.O. Box No. 12, Hato Rey.
- FOR RENT In Recinto Oeste No. 3 corner Salvador Brau a local for family with three apartments, kitchen, good sanitary service. They will inform in the highs.
SOLARES - The best lots in Santurce (Puntas Marias) 1000 750 625 400 square meters. Low prices - Liberal terms. - Ask for information. HENRY W. DOOLEY 9 Tapia St. Tel. 1295, - Santurce.
ANTIMALARIC SERUM Dr. S. Pagés Maruny Barcelona. In good pharmacies.
PADIN FOR DANCE OUTING jO Nothing More Indicated According to the LATEST FASHION than a 1 Beautiful Manila Shawl NEW EMBROIDERED, STAMPED *P t / a n d HAND PAINTED MODELS HAVE JUST ARRIVED. - Priced at $40 everywhere. Reduced to $35 </ l;l Others better at $35 </ l;l Others smaller at $12.50. \ Genuine Spanish Shawls at Special Prices. SEE OUR GREAT EXHIBITION BEFORE YOU BUY and -|¡ CON7AIF7 PWIN fí). INC SAN JUAN PONCE MAYAGÜEZ
0 * The" Pyramid" of Egypt J® are practical monuments. S ■■ mind imperishable." It was. JR ron built by men III who realized exactly >1! "|i of the importance of a soli- W íS da construction. When you fg to build streets do not hear- X ¿í vide that those best cons- JJJ fruited after all are the most durable. jjj i|| LUIS REXACH URBANIZACIONES BUENAS la TU. 99S SANTURCE gg
HOTEL PALACE The inauguration of the Carnival is officially announced for next February 3rd. The animation is extraordinary and the influx of visitors will be greater than any other year. For this reason, I am pleased to remind my friends that they should book their accommodation as soon as possible. P. AGUDO. Manager.
FOR RENT The second floor of the house Alien 37. will report R. Fabian 4'Co. Telephone 755. LOST A BRIEF CASE Will be rewarded to him who turns in at the office of THE SHELL CO. (P. R.) LTD. Stop 8, Land Gate, a briefcase containing among other documents a passport in the name of A. COLYN. Lost on a bus. TO THE BAKERS AND CONFITERIERS OF PUERTO RICO The Bakers and Confectioners Association of Puerto Rico would like to know the mailing address of at least one baker in each town. Please contact us at Culto Street No. 10, Stop 21, Santurce. Ricardo A. Gomez ATTORNEY Civil and Criminal Matters. In all Courts. Offices: EL MUNDO Building, 4th. floor.