L MONDO
i < pPages 3 Ctvs. H ■ Semester - 5.00 i A VF One Year $9.50
í 1 Pages 3 Ctvs. I Office: "Puerto Rico Hu"- " JL V trado Bldg." -Tel. 1222
DAILY MORNING
THE MORNING
j Number 2693.
Year IX?
San Juan, Puerto Rico.
WblUhed and diatributad under permit No. 801) auionxed tne Act. of October 8, 1917, ou file at the Poet Office a* dan Juan. Porto Bico By order of the Preaident. A. S. Burdeaon, Postmaster General. Entered aa aeoond class matter, february 21. 1910 at'the Post Office' at San Juan, Porto Bho. (United States of America) under the Act of tnareh S. 18.i
Saturday, April 2, 1927.
"WE CANNOT PUT THE GOVERNMENT IN THE HANDS OF THE GOVERNOR, < THE AUDITOR AND THE COMMISSIONERS."
SAID YESTERDAY IN THE SENATE MR. SANCHEZ MORALES M ./ A bill was passed to pension insolvent widows having children under fourteen years of age.
Yesterday, at half past ten in the morning, the Insular Senate resumed its work under the presidency of Mr. Barceló. The minutes of the previous session were approved without being read. Constituted in full committee, the Senate proceeded to discuss Joint Resolution number 23, of Mr. Barceló, allocating the sum of 825,000 to continue the work of the "Codifying Commission" of Puerto Rico. It was favorably recommended. The resolution was discussed. ONLY EIGHT INSTRUMENTS REMAIN! Of the sixty "Kohler & Campbell" instruments advertised at cost by this agency, only eight remain: one electric autopiano and seven pianos. Hurry B place your order if you want to "buy at cost one of these eight instruments. Agent: TEODORO AGUILAR, San Juan, P. R. (Announcement.)
Senate Concurrent Motion number 47. by Mr. Barceló, to authorize the "Economic Commission" of Puerto Rico to dispose of any funds allocated to works not yet begun from*'"borrowing of six million dollars, authorized by Act number 13 approved on August 29, 1923, to continue the works of the Capitol, the Penitentiary and the Insane Asylum, currently under construction. Senator Iriarte stated his points of view, arguing that this law would be illegal if his authorization was not requested and obtained from the President of the United States to carry out the transfers of the funds assigned in the borrowing to carry out certain works, and to dedicate them to the completion of the Insane Asylum, the Capitol and the Penitentiary. The same criterion was held by Senator Aponte. Senators Iglesias and Hernandez Lopez stated, while taking their turns, that such authorization from the President was not necessary to carry out certain works and to dedicate them to the completion of the Asylum, the Capitol and the Penitentiary.
THE "GUAGÜEROS" TO APPEAR BEFORE THE GOVERNOR
M They will ask him not to sanction the monopoly of "guaguas" M These have been wearing black flags since yesterday as a sign of protest M- Last night the "Association of Fast Traffic" met in extraordinary session to consider the agreement of the "Public Service Commission" which grants the monopoly of "guaguas" traffic. Mr. Varona presided over the meeting, and a considerable number of "guagüeros" were present, who, once the discussion was opened, strongly criticized the referred agreement adopted by the "Public Service Commission". After due consideration, the following resolution was approved by the unanimous vote of the Assembly: "By How Much: The Hon. Public Service Commission in its session of March 29, 1927, granted the monopoly of the traffic of motor vehicles between San Juan and Río Piedras, by a vote of five against four; - "Whereas; this means a clearing of our rights acquired under the protection of a law; "Whereas; we the holders of certificates of necessity and convenience have been rendering a transportation service for many years and complying, without reproach, with the increasing demands : of the Hon. "Service Commission i Continued on page 13-Colín. 7.
little more than a month ago we announced to the public the formation of the Abarca X Auto Company, Incorporated and offered our services to our clientele at Ponce de Leon Avenue No. 14, Stop 6-112. We have received such effective cooperation that we have outgrown that location and today we announce to our customers that we have leased the three floors of the Ponce de Leon Avenue No. 32 Parada 7 building, where we have installed our offices, showroom and service station. As we proudly note this rapid expansion of our business, we thank our good customers who have given us such efficient cooperation. We invite the public to inspect our famous line of "Marmon" and "Franklin" Automobiles. Abarca Auto Company, Incorporated...:
"I DOUBT IF YOU ARE SERIOUS IN SAYING THAT AN INCREASE IN RAILROAD RATES SHOULD BE ASKED FOR."
"YOU MUST REMEMBER THE TENACIOUS OPPOSITION WHICH YOU IN UNION WITH OTHER POWERFUL ELEMENTS MADE TO SUCH A PROPOSITION."
Says the Director of the American Railroad replying to Representative Ruiz Soler.
Don Emilio S. Jimenez, General Manager of the American Railroad Company of Porto Rico, sends us for publication a copy of the following letter he has addressed to Don Jose Ruiz Soler on the occasion of the manifestations he made in "EL MUNDO": March 31, 1927. Hon. José Ruiz Soler, Representative to the House, San Juan, Puerto Rico. Dear Sir: In issue No. 2690 of EL MUNDO of yesterday, March 30, 1927, and under the heading "The Governor should have investigated the facts before throwing the weight of his enormous influence over the Legislative bodies", I have read several statements made by you in relation to the railroad, which, in order to fix concepts and for the benefit of public opinion, which should never deviate
of the truth, I find it necessary to rectify, publicly, by means of this letter, as they do not conform to the facts. In your interview with the reporter of EL MUNDO, you question the veracity of our reports to the Honorable Governor of Puerto Rico. I must begin by telling you, therefore, that the members of the railroad company, out of the respect and high esteem in which they hold the Honorable Governor of Puerto Rico, and because of the significance of his high office, would never allow themselves to make statements to him which deviate one iota from the truth. On the other hand, I have heard him state on some occasions, that he has full knowledge of the organization and problems of the railroad and therefore, I must have been very much surprised at his statements, since given the expression in his interview of the high purpose that guides him in opposing (Continued page 15 column 2)
"It is a murderous policy against a party that carried out by the representatives of the Pure Republican party on the San Juan Auction Board."
IT DOES NOT CEASE TO BE. A TREMENDOUS INGRATITUDE ON THE PART OF MR. TODD TO SAY THAT TO SPEAK OF THE COALITION IS TO SPEAK OF SAD THINGS."
"To that coalition he owes the position he is holding "* This is how Martinez Nadal expresses himself.
The President of the Pure Republican Party, Ledo. Rafael Martínez Nadal, made the following statements yesterday, commenting on the latest disagreements between the Mayor of San Juan, Mr. Roberto H. Todd, and the majority of the Municipal Assembly: - "All the actions of Mr. Todd in this matter are articles for export for the consumption of our political adversaries. It is the self-propaganda of a person who believes he is irreplaceable, invulnerable and the only one predestined to rule the destinies of the municipality of San Juan. "Nothing else can be deduced from the fact that Mr. Todd invited the entire adversary and neutral press, with the very dizzy exception of the representation of the pure republican newspaper, "El Tiempo", to witness a discussion of a political nature in relation to certain actions of the Auction Board, between the Mayor and the Municipal Assembly, a matter that should have been aired in the Mayor's office.
pal, a matter that should have been discussed in private, between the Mayor and the Assembly. And all this was done to demonstrate the scrupulousness of the Mayor and the unscrupulousness of the Municipal Assembly. In short, a true political trap set by the Mayor against the most legitimate representatives of the majority of the voters of San Juan. "It is logical to think", -continues Ledo. Martinez Nadal, - "that the position of the Mayor seems the most correct, because he seems to defend with more zeal, the interests of the taxpayers. And it is clear that it biases public opinion against the Municipal Assembly and the political entities of the Pure Republican Party. "And to such an extent has Mayor Todd wanted to give a strident note of censure against the Assembly and the Pure Republican Party, that he paladinamente said-, 7Ó "urbi et orbi", that if that tra (Continued on Page 15, Col. 4)
THE TOBACCO GROWERS' STRIKE IS OVER
M-- So determined by the result of the referendum held ' ' M-- v The "Central Committee of the Tobacco Workers' Strike" -delivered to us Xver the following note, announcing the termination of the strike movement:- "By telegrams received at the General Headquarters of. The following telegrams received at the General Headquarters of the Tobacco Growers' Strike on March 31 of the current year, from the assemblies of tobacco growers held in different towns, it was accepted to put an end to the strike in the reconsideration carried out, accepting the agreement proposed by the "Porto Rican American Tobacco Company of Porto Rico", which is already known, as can be seen by the votes recorded in the following form:- Localities: Votes in favor. Votes against. Door of 127 11 - (Continued on page 10, col 3)
WE HAVE JUST RECEIVED..... PRECIOUS SUITS AND HATS FOR LADIES AND LADIES. Very nice latest fashion outfits in new colors and beautiful combinations, great fancy styles for street and promenade, there is a great variety to choose from in all sizes. COME TODAY - LOW PRICES $5 - $10.50 and $12 -:- BEAUTIFUL HATS $6.00 _ Elegant models of the latest fashions, new and whimsical styles in collected form, V we have a nice collection to choose from. -- GONZALEZ PADIN COMPANY - Many New, Nice and Cheap Items in all Departments.
I PUERTO RICO HOUSE OF REPRESENTAT- * TES M COMMITTEE ON HACIENDA -M-AUDIENCIA PUBLICA ■ - lí * ' ' M £ The Finance Committee of the House of Representatives will hold a public hearing on lu-' j? nes next Thursday, April 4, at ■a two o'clock in the afternoon, to hear all " persons who wish to speak in favor of or against the [ different bills pending before said Committee concerning taxes and excise taxes. K Miguel Guerra MONDRAGON, Chairman. (Announcement.) I FRESH FISH > Caught the same day and at special prices sold at Calle Marina, Parada 16, TELEPHONE 1086, Santurce.
DENECHAUD SYRUP Combines the original French formula of the eminent Dr. DENECHAUD for the treatment of BRONCHOPULMONA-RES, TOS-FERINE, ASTHMA, CHRONIC CATARRHUS, etc. BALSAMIC - EXPECTORANT and CALMING. Ask for it at your Pharmacy. 75 cents bottle.
SUPERIOR QUALITY DAIRY COWS WE INVITE INTERESTED PARTIES TO COME TO OUR "FINCA CABRERA" HATO REY - FRONT OF THE UNIVERSITY OF P. R. FROM WEDNESDAY APRIL 6th ONWARD, WHERE YOU WILL FIND SUPERIOR QUALITY DAIRY COWS M. BERRIOS & Co. Tel. 318 - T. O. Box 777 - SAN JUAN, P. R.
BAYAMON HOUSE AND LAND FOR SALE. (Read ad page 10.)
I NEED z embroiderers and seamstresses. I give commission from 10 dozen and up. Stop 37, Hato Rey, P. R.
FROM THE 14TH WE WILL HAVE EVEN LOWER PRICES. Colossal bargain in SUITS, SHIRTS, SOCKS, SOCKS, BAGS, BAGS. SHOES from 15 cents in ade (suede, The house of the LOWEST PRICES in all San Juan. LA IMPERIAL DE ANTONIO LEMA A CO. Allen, corner of San Justo
I need Expert Underwear Agents who can produce from 50 dozen and up. For information, please contact Herminia Vega, San Juan, P. R.
"LA EQUITATIVA" FUNERAL AGENCY Cars, American Automobiles. Aluminum caskets, mahogany, etc. We attend to the legal diligences. Embalming. Reasonable prices. Visit us. MIGUEL BUXEDA JR. Highway 82 Stop 16 Telephone 1993, Santurce.
HftV NEWS UNTIL 9 p - M - HftV 1*"* last day of the Great Spring Sale
Colossal Baratillo - EL SOL - New Assortment Alien 62 All Cheap! SPECIAL SALE $200,000 in merchandise WE ARE THE CHEAPEST SELLERS VISIT US AND BE CONVINCED "EL SOL" PEL. 324 BOX 320
"THEY ARE WORTHY OF SAN JUAN" This is how a leading local citizen expressed himself about THE NEW£ COMFORTABLE - WELL VENTILATED - SAFE TROLLEYS. Ask those who have used them. TRAVEL ON THE TROLLEY FAST SAFETY COURTESY OF PORTO RICO RAILWAY LIGHT & POWER CO. At your service.
Pbnce Racetrack Sunday, April 3, 1927 1 SENSATIONAL 7 / - - RACES - / SURPRISES AGRADABLE" "Simply Stupendous" See our agencies * n . Combine early and reserve your location On Time, You May Be Late!