ELMONDO
Q QPages 3 Ctvs, # Z Semester - - - - 5.0< MW (Jn Afio - - - $9.5<
QQPages 3 Ctvs. X X Office: "Puerto Rico üus■arffarf trado Bldg." -TeL 1822
DAILY MORNING JOURNAL.
Year IX.
San Juan, Puerto Rico.
ÜAN JUAN HAS ENDED THE YEAR F1S r WITHOUT ANY "DEFICIT".
K. M On the contrary, there is a balance pending- " tedecobro M i Et Et Municipal Auditor, Mr. I Ramirez, comments on the nue1 ' vo budget K, - - - - - i On the occasion of having ended > the fiscal year 1926-27, | yesterday began to govern in all - the municipalities of the island, as well as £ also in the Island Government, 1¿s new budgets which dis| pose the expenses to be efec I I tuarse during the year 1927-28, pa | CContinued page 22 .column 3)
W "ií- -- i ' ■ I CE ( T$] .4 I 21 and p , CONSTRUC'/WES WITH THIS MARK OF CEMENT ARE ETERNAL. Conr ructors: the "ANABEERG" is in I Port with lV,Jbo barrels. Take advantage of the reduced prices at which we sell during unloading. F. CARRERA Y HERMAÑO Telephones: San Juan, 347 and 1693.
'I ? SOLARES II T T7 A PUNTA DE LAS MARIAS The best site in SanturA A ce ' Price ® mu and ba í 08 - Liberal terms. _ HENRY W. DOOLEY y Tapia 9. Tel. 1295 Santurce, P. R. NOTICE i Since July 1o. we have stopped selling "Royal Cord" rubbers and very soon we will announce to our numerous clientele and to the general public the NEW BRAND OF RUBBER WE WILL SELL R.. M. PIETRANTONI.
Ítnbliahed and ¿¡atributad andar permit No. 801) aatoriaed by tna Act. of October 6, 18 IT. on file at the Poet Office aa , dan Juan. Porto Bico, By order of the Preaident, A. 8. Burdeaon, Postmaster General. Entered aa aecond class matter, february 81. 1910 at the Post Office at San Juan. Porto Rito (United States of America) under the Aet of march 8. 1ST."
Saturday, July 2, 1927 I
NARCISO FIGÜEROA WINS FIRST PRIZE IN PIANO AT THE ROYAL CONSERVATORY OF MADRID.
He will go to Paris, where he will join his brother Pepito.
We are very pleased to be able to report another resounding triumph of a Puerto Rican of the ones who aban- ■ donate our beaches to give luster and prestige to Puerto Rico abroad. This is the young Narciso Figueroa Sanabria, who has just obtained at the Royal Conservatory of Madrid the piano pn- > mer diploma. Like his brother Pepito, whose fame is already reverberating in America and Europe, Narciso is an artist of the heart and a virtuoso of the piano, to whom glory is rendered as soon as he crosses the threshold of his career.
the threshold of youth. The already remarkable pianist will soon embark on a trip to Paris, where he will join his brother Pepito, who is engaged in the City of Light for a series of concerts. To the couple' Figueroa-Sa-nabria, Narciso's parents, "EL MUNDO" has its warmest congratulations and to their absent children an affectionate greeting and the testimony of its sincere congratulations.
1 FOR THE GREAT CELEBRATIONS OF THE 4th OF JULY WE HAVE JUST RECEIVED A WONDERFUL ASSORTMENT: | Latest suits and smockings. s| "Lindbergh" style ties, great fantasy. SHIRTS OF THE LATEST FASHION MORE THAN A THOUSAND NEW MODELS OF GENTLEMEN'S SHOES Premium "sample" shoes for ladies from the best manufacturers in the United States M See our showcases and convince yourself that for Suits and Shoes U There Is Nothing Like THE IMPERIAL 1 La Casa Que Vende Mas Barato Alien esq. San Justo -Box 62 - San Juan, P. R.
2 LEDO. ROMAN DIAZ J COLLAZO Participates to his large clientele and to the general public that he has returned from his trip to the North and is again at your service at the law offices of Córdova Dávila, Ft goto Gras, and Díaz Collazo. Ochoa Building No. 414. Ik Box 404 Tel. 230
IMPORTANT TEATRO MUNICIPAL DANTE INVITES CHILDREN TO ITS SPECIAL SATURDAY MATINEE FUNCTION ' WITH THIS COUPON and z 25c. children no older than 16 will be admitted to any seat in the theater.
"EL FIGARO" |*Part¡c¡po to the general public this barber shop saloon M-opens its doors every day | 6 o'clock in the morning, but e! r funes July 4 no work. Pedro TRUJILLO.
FOR THE KNOWLEDGE OF IMITATORS We give public notice, that our unsurpassed SUPERFINE ROI METO OIL for beautifying the Hair, is protected by l certificate No. 32273, credi5ve of registration in the Paten5 tes Office at Washington, D. C. i We also advise, that we are willing that our right be respected. THE JUVENILINA CO. Ponce, P. R.
See page 15 for information on the New York-Paris flight of the Comandadle Byrd.
IN THE DISTRICT COURT OF MAYAGÜEZ, PUERTO RICO M IN RE: Petition of the Mayagüez Bar Association for use of the toga by attorneys before this Court. WHEREAS:-The Mayagüez Bar Association has petitioned this Court to establish as a Rule, that all acts of justice that are celebrated in open Court, the attorneys shall appear wearing robes. WHEREAS:-This Court has granted said request and has issued the corresponding order. WHEREAS:-In order for the Order issued to have legal effect as one of the Rules of this Court, it is necessary that the same be approved by the Attorney General of huerto Ri-, co and that it be published. WHEREAS:-The Attorney General of Puerto Rico has given his approval to said Rule. THEREFORE:-And by order of the Hon. Charles E. Foote, Judge of this Court, I hereby issue this edict to be published in a local newspaper of Mayagüez and in a newspaper of San Juan, for a term of "one month, once a week", warning attorneys appearing before this Court, that upon expiration of the term of publication, the foregoing order of this Court approved by the Attorney General, shall have the full force and effect of one of the Rules of this Court and as such shall be complied with by the attorneys. Given under my signature and official seal of this Court, at Mayagüez, P. R., June 23, 1927. E. SAN MILLAN, Clerk of the District Court of Mayagüez, P. Rico. (Announcement.) Competent Employee Young man, 32 years old, married, with twelve years of experience in a Bank, lately Manager of a Branch, applies for a job as employee or partner in San Juan or on the Island. J. L. S. f P.O. Box 126, San Juan.
CHAM ISSUES HIS DECISION AS ARBITRATOR IN THE CASE OF U COMPAHIA V. TABAQUEROS.
The workers' point of view regarding shifts is upheld, but it is understood that the employers have the right to choose the personnel Rivera Martinez submitted a broad report arguing on behalf of the workers
Yesterday at eleven o'clock in the morning, the Arbitration Committee meeting was held in the office of the Commissioner of Agriculture and Labor, Mr. Carlos E. Chardon, to render a decision as to the way in which the work is to be distributed to the tobacco workers employed by the Porto Rican American Tobacco Co. As our readers will recall from our information of yesterday, the committee is composed of Messrs.
Prudencio Rivera Martínez, representing the workers, Pasarell, representing the Company, and Chardón as arbitrator. Mr. Rivera Martí nez submitted his written argument, which we insert below:- San Juan, Puerto Rico, June 30, 1927. Hon. Carlos E. Chardón, Commission (Cantinúa page 2 column 1)
SENSATIONAL - STAINED GLASS WINDOWS AT $8.99 A FOOT. Oak or Mahogany finish. The Crystal Palace. JOSE DIAZ CARMENA Cruz 10 Tel. 396 San Juan).
PONCE'S NEW BUDGET AMOUNTS TO $671,704
M It was approved last night by the Municipal Assembly. --Our editor in Ponce yesterday sent us the following telegram:- "EL MUNDO", San Juan. The Municipal Assembly, in session attended by the heads of the municipal departments, approved last night the new budget of Ponce, which amounts to $671,704, which represents an increase of $96,092, over the previous one. Up to the last minute, it was continued on page 8 6th col.
Kj ERSKINE SIX automobile is most economical in the world. DesI 'jle January 15 to May 15, 1927, 31,762 bjJERSKINES SIX were manufactured and sold. E. SOLE & Co. W6. at C. (Ad;
s SERIOUS BUSINESS Established since 10 years needs, for more impetus, ' PARTNER of good references ¿ with $4,000 or $5,000. Address - to D. F. A. -Box 154, SAN > MJM4. _J
For Rent An apartment in Progreso No. 40, Barrio Obrero. -Report A. E. Molina, Tetuan 6-112. Tel. 299 San Juan.
EXHIBITION OF THE ESPONJADO BIZCOCHO M CALLS MUCH ATTENTION Many of the consumers of the fluid gas have been presented with the recipe for this delicious bizcocho containing the complete directions. If you have not received it come to the office of the Porto Rico Gas & Coke Company, Plaza Colón and it will be given to you. If you need help in preparing it, let us know and the company will send you t -> expert to help you in the preparation of this bizcocho. (Advertisement.)
I SANATORIO HATO-REY F & > NEUROLOGICAL CLINIC For hospitalization and treatment of NERVIOi SAS and MENTAL diseases. Modernly equipped. Moderate fee. Phones 47 and 68 Stop 29-112, Hato Rey.
VILLA PAVO REAL For sale or rent luxurious residence in Monte Flores, exquisitely furnished. A. Nechodoma, Architect. Magnolia Ave., Monteflores. Phone 365, Santurce.
House for rent, Miramar Ave. 19, esquii, Carretera Nüeva. Information: !- Tel. 405 San Juan or 26 red, Hato Rey.
GENUINE Grapes for sacramental wines. CHIANTI $4-00 CALI-ASTI $4-50 MOSCATO $5.00 CIRO MALATRASI > "Restaurant Angelo" San José 9 San Juan (Beware of imitations).
You are here "THE PRICE OF GLORY" - Unrivalled - Unrivalled
/ Number2783, '
SENAPOR MARTI NEZ AFFIRMS THAT IN MAYAGÜEZ THE ALLIANCE MAINTAINS ABSOLUTE ARMO- . NIA u A "
i, Qualifies as "unjustified levity" certain declarations of the asan bleist Mr. Maymón s M From our correspondent in Mayagüez, Mr. Francisco Pagán Medina, yesterday we received the following telegram:- "EL MUNDO", San Juan. (Continued page 21 column 4)
¡ ALCOHOLADO I PORTO RICO n" ■ ~ il_ 12 _de J< PORTÓ RICO", durante ni BntrenwnÍBrito y después f V : ustedes atentamente* /k eneglotaria.
. ANNOUNCEMENT OF AUCTION MUNICIPALITY OF SAN JUAN, PUERTO RICO M San Juan, P. R., July 1|27. On July 12, 1927, the following auctions will be held at the office of the Mayor of San Juan and before the Auction Board: At 10:00 A. of beef and pork, fresh or refrigerated, as well as tongues and brains. At 10:30 A. M.-Sale at public bidding of the following materials: 3 brancales (lances). and 1 Cadillac Automobile. 1 Ford automobile. 2 carts with hand lances. 1 drum car. 2 drum cars. 1 Holly carburetor (attached to Ford.) 3 fire extinguishers or 30-gallon tanks. 1 rubber for cars (C. C.) 35
MUNICIPAL GOVERNMENT ISABELA, PUERTO RICO. - Office of the Mayor. NOTICE Notice is hereby given to the Physicians of the Island that the position of Director of Charities of this municipality has become vacant, due to the resignation of Dr. A. Vallecillo, who held said position, said resignation having been motivated by the fact that the minimum remuneration required by the Medical Association of Puerto Rico has not been assigned to this position. Those interested in this position should apply for it by writing to the undersigned. RAMON BANUCHI. Mayor. (Announcement).
FOR RENT A splendid local in Tanca 9; prepared for any business. They will inform: FERRETERIA MERINO " - I x 4%. 2 car tires. 10 tires different diameters. 2 gas masks. 2 ornamental shovels. 1 small tank of 25 gallons. 2 drums for small sleeves. 3 car tire tubes. Instructions to Imitators and other background information related to said auction may be obtained at the office of the Secretary of the Municipality of San Juan, Puerto Rico. R. H. TODD, Mayor. (Announcement.)