ELMoNDO
QAPages 3 Ctvs. Z 1 ■ Semester - - -- "- ®-00 One Year - - *9-60
<^4\Pagin a s 3 Ctvs, f I I I Office: "Puerto Rico Dus fcdVtrado Bldg" -Tel. 1222 - - -
DIARIQ.OF
THE MORNING
Year IX.
San Juan. Puerto Rico.
, _ i .. I .I.mi I " =='.'■ . . . 1 ■ ■ ■ rabliched and diitriboUC andar permit file. SOI) antorisod by tae Art. oí October 6, 191T, on filo at the Poet Office at dan Joan. Porto Bieo. By order of the President. A. 8. Burd ""on, Postmaster General. Entered as oecond elsae matter, February 21. 1010 at the Post Office at Sen Juan. P-wto Bno, (United States of America) under the Act of march S. 18T1.
Saturday, September 1 7, 1927.
Number 2878.
"AT THIS TIME, THE MOST APPROPRIATE PROGRAM FOR A POLITICAL PARTY WOULD BE THAT OF THE > UNIONIST PARTY BEFORE THE ALLIANCE."
'That is, the free associated state", says the Ledo. Cayetano Coll y Cuchi in letter to don Angel Rivera
The political survey that our distinguished coiborador Don Angel Rivero has been conducting continues to bear fruit. The letter that we insert below from Cayetano Coll y Cuchi, is hi- , h'a of that survey: September, 14, 1927. Mr. Don Angel Rivero Méndez, San Juan, Puerto Rico, My dear Maestro: I acknowledge receipt of your attentive and affectionate letter requesting my opinion on the interview held between you and the Mayor, Mr. Todd, with our recent guest, Mr. Lamont, ex-Mayor of an important New Zealand city. Of course, I read the interview and the various comments made about it in the San Juap newspapers. All very interesting. Now then; I am completely removed from all local political activity; and I trust in God that my removal will never end,
for the good of my interests, my peace of mind and my family. Especially, when having sacrificed all these things for twenty-seven years to public causes, I have not succeeded in making my help useful or beneficial in any way. It is very pertinent, however, to bring out the grave and momentous error which has been incurred, without exception of any kind, by those who have been publicly engaged in such an interview. Much has been said of "English colonies", referring to Canada and New Zealand. These countries have long since ceased to be "English colonies" and can be so called only as a historical reference. New Zealand is a free and independent nation, like Canada, like South Africa, like Australia and like England. The five great nations form the British Empire, united by the indestructible bond of the Imperial Crown. King George, who is King George of the United Kingdom, is the King of Canada.
*1 LAST TIME "- Great Clearance Only this house can sell you what you need. True liquidation of Shoes, Socks, Socks, Socks, Ankles, Underwear, Children's Suits, Suitcases, Trunks. In Men's Suits no other house can offer you such an extensive assortment - and at the Lowest Prices. Everything in this house is New. Everything is Cheaper than in other houses. All at Clearance Prices. COME TO THE IMPERIAL B Alien corner San Justo. And you will save a lot of money and time. J ANTONIO LEMA & CO. f - - - ' - TEATRO MUNICIPAL 4 GRAN COMPAÑIA DRAMATICA ARGENTINA ? - Camila Quiroga - ; COMPANY DEBUT SUNDAY, SEPTEMBER 18, 1927. AT 8.30 P. M. -PRETER-í AN UNKNOWN WOMAN (COMEDY IN 3 ACTS BY DR. PEDRO B. AQUINO) The Camila Quiroga Company left yesterday morning from La Guayra and will arrive in San Juan on Sunday in the early hours of the morning, making its debut the same day in the evening. Since the scenic material is already in La Guayra and the new seats have been installed, the debut will take place on Sunday night. The box office of the_ Teatro MUNICIPAL will be open today from 10 a.m. to 5 p.m. to sell tickets for the company's debut. The price: Luneta $2.50 : I RESONANTE Y DESPAMPANANTE . Those who know how to choose, always give preference to the rich alcohoCEREIPINA. Quantity does not give goodness, the fine and good is bought by quantity. What is good and fine is bought for its goodness.
"MY IDEA OF AMERICANIZATION IS NOT AS BARCELO EXPLAINS IT".
"It is as the country understands it," says HUYKE - "Nobody in Puerto Rico wants an Americanization that destroys the personality - that is a resource that no longer has any effect," he adds.
-Yesterday morning we met with the Commissioner of Instruction, Mr. Juan B. Huyke, who, in response to our questions about certain statements made by Mr. Antonio R. Barceló in "La Democracia" of the same day, answered us as follows: "Yes, I have read Mr. Barceló's statements in today's "La Democracia". No, I have no interest in convincing Mr. Barceló of his error. My idea of Americanization does not * ' . , . ; . NOTICE TO THE CATHOLIC HELES OF THIS DIOCESE OF SAN JUAN M On Saturday the 17th of the current month Monsignor Torres, Apostolic Prothonotary and Governor of the Diocese, will celebrate the Holy Sacrifice of the Mass, in the Hermitage of Our Lady of Lourdes, Barrio de las Cuevas de Trujillo Alto, at nine o'clock in the morning of said day. As this Mass is celebrated by Monsignor Torres, in thanksgiving for having recovered his health after the grave illness that kept him on the bed of pain for many weeks, he is pleased to invite all the faithful and his good friends to attend on that day and time at the Hermitage of the Caves, a favor for which he will be eternally grateful.
VI . is how he explains it; it is how the country understands it. "No one in Puerto Rico wants an Americanization that destroys the personality. That is a resource that no longer produces effect." "In my book "Combatiendo" is all my political doctrine. I also defend the classical state, as Mr. Muñoz Rivera defended it, who wanted to include it again in his party's political program. Too bad his advice was not followed. "If I have time, I will extract from my book some ideas that should be reproduced. You see: (Mr. Huyke reads on page 41 of "Combatiendo") "And now it is time to ask dear friend Huyke: Mr. Fernandez Vanga says "You are a statehood supporter and partiContinued on page 11 7th col. It is easy to sell the first truck of any brand to an inexperienced buyer. The hard part is to sell him other trucks of the same brand. 62% of the MACK trucks in Puerto Rico are in the hands of owners who have repeated their orders to us, induced by the results obtained with the first MACK purchased. The MACK truck does not admit quality comparisons. It has always been and always will be the best truck in America. Ask for price and conditions to Sues, of L. Villamil & Co. San Juan. (Advertisement.)
A L L I G A T O WATERPROOF CAPES FOR MEN, WOMEN AND CHILDREN FOR STREET AND CASUAL WEAR. Stylish and elegant designs. In beautiful colors. f Comfortable in all seasons. / Useful for all weather. Made of "balloon" fabric, the strongest in proportion to its weight. Impregnated under pressure according to the famous ALLIGATOR process, which makes them absolutely waterproof and 'extremely durable. Guaranteed absolutely waterproof; they do not get sticky; they do not stain the finest clothing; they can withstand all weather conditions and can be washed with soap and water. A special model for every use -for street and casual wear, -for Men, Women and Children. The best known in Weight, Durability and Waterproofness. Demand the ALLIGATOR label. -They are not genuine without it. ' for sale at SWIGGETT BROS store. SANJUAN PUERTO RICO.
I + I SECOND ANNIVERSARY DB THE DEATH OF I Doña Mercedes Aldrey de Diaz Collazo I % Her parents and widower participate to her relatives and friends that on Monday the 19th of this month at eight o'clock in the morning a mass will be said in 18 Cathedral Church for the eternal rest of the deceased.
C APOTASELEGANTES WITH DIRECTLY IMPORTED MATERIALS "Duco" paint with guaranteed durability. Situation prices. Service Guarantee. - GARAGE José Cuebas Padilla Stop 27 - Santurce. Phone 85 - Hato Rey.
-2 WOODSBuilding materials. - Refractory bricks. -Creosoted posts at 12 lbs. - Barbed wires. Prices without competition. COMPAÑIA INDUSTRIAL DE SANTURCE Box 250 San Juan, P. R. Tel. 425.
Camila Quiroga will make her debut tomorrow at the Municipal
M The company left La Guayra yesterday on its way to San Juan M At last the long awaited debut of the great Argentinean dramatic company of Camila Quiroga, which had been announced for Wednesday, will take place and had to be transferred at the last minute because only part of the remarkable company had not arrived. The representative of the company received yesterday afternoon a telegram from the notable actress informing him that they had left La Guayra in the early hours of the morning, embarking on the (Continued on 11, Col. 4.) ■ ■ TAMED NOVILLOS We offer for immediate delivery. All fine cattle selected for yoke. OPPENHEIMER HNOS. Apartado 104, Ponce, P. R. . '* > ¿ ' i CALI-ASTI The only legitimate GRAPE that gives an exquisite WINE (4.50 can). Beware of imitations. CIRO MALATRASI, Restaurant Angelo, San Jose 9 IMPORTANT 1 READ I do not pay any bill - that has not been or is not con- i I brought by me personally. ANTONIO GUARDIOLA . Humacao, P. R. EXPERT OPERATORS NEEDED '"'os to make buttonholes in v.ectricas machines. Catalán González & Co. Carretera Nueva, Parada 25. SEEDED ONIONS Imported from Santa Cruz de Tenerife, Canary Islands, of the Bermuda Yellow variety, offered at $3.00 pound C. O. D. Little left. Order followed to Ernesto Rubio, Arecibo, P. R. NEW HOUSES at Easy Installments URBANIZACION LAS PALMAS Borinquen Avenue and Seboruco Road. Constant bus service. 20 de San Juan. BRICKED STREETS. 87 Houses Built. P.O. Box 908, Santurce. Telephone 1901, Santurce.
NEW HABITATION AND DINING ROOM SETS Rafael Margarida & Co. (Rio Piedras Branch) S. Brau 44, San Juan.
Judge del Toro Cuebes denied the special appeal in the matter of the racetracks M- A
m. \ At ten o'clock in the morning, and before the Chief Justice of the Supreme Court, Honorable Emilio del Toro Cuebes, began yesterday the hearing of the motion filed by Ledos Córdova Dávila and Córdova Dávila. Córdova Dávila and Díaz Viera, on behalf of the Porto Rico Racing Corporation, requesting that said court leave in effect the preliminary injunction issued by the District Court of San Juan, in the racetrack matter. The Presiding Judge took the floor, expressing his feelings for the illness that had forced the Honorable Judge Franco Soto to remain in bed without being able to appear before the Supreme Court to attend to his duties, stating that fortunately the patient's condition showed great improvement, and that within a short period of time he would be able to attend to his duties, and that he would be able to attend to the Supreme Court. Without excellent references it is useless to apply. Antonio Lema & Co. San Juan, P. R. LA CIGÜEÑA TALLER DE COSTURA All kinds of baskets, suits for boys, girls and ladies are made to order'. TERESA G. DE BOOTHBY Bajos del Hotel Miramar, Telephone 1130, Stop 10.
THE "UNITED PORTO RICAN SUGAR CO." ADOUIRIRA L A MINORITY SHAREHOLDING IN THE "PASTO VIEJO" AND "JUNCOS" SUGAR MILLS.
M This is reported in the "Wall Street Newg" r of N'ie* va York M
1 -rv From the "Wall Street News," of New York, we take the following information, which comes to explain a cablegram published by us last Wednesday in connection with the same matter: - "The Directors of the "United Porto Rican Sugar Company" have formulated plans for retiring, by purchasing them at 102-1 [2, the $1,500,000 worth of stock at seven per cent redeemable in five years, and for the issue of more preferred stock. Shares of $3,000,000 at 6-1 [2] percent, redeemable in ten years, will shortly be offered for sale at par. The notes will be provided with detachable vouchers whose value will extend to four years, authorizing the purchase of four shares of common stock at seventy-five dollars each for each $1,000 in bonds, par value. There will also be an issue of 20,000 shares of preferred stock, bearing an annual dividend of $3.50 per share, at fifty dollars each.
at fifty dollars each. Be! product of these negotiations, $1,650,000 will be used to retire the outstanding seven percent notes and the remainder will be used to repay bank loans and to acquire the minority shares of the subsidiary companies, Central Pasto Viejo, Inc. and Juncos Central Co. According to the latest data obtained, 101,624 common shares of non-par value still remain to be paid. "The company offers dominion over the production and maintenance of several centrals, capable of producing 500,000 bags of sugar annually." FOR SALE [Beautiful residence in Condado with all modern comfort. 1,115 solar meters. Information G. Vázquez, Box 60 San Juan.
$1548.40 M Otra..... and go three in September.
Ponce, P. R., Sept. 10,1927 Mr. José A. González Orona, Admor. of EL ANCORA, ' City. Very Dear Sir[ and friend:- On behalf of myself and my children I acknowledge receipt of the check payable by the Crédito y Ahorro Ponceño and in our favor for the sum of $1548.40, net amount of the policy that my late husband Francisco Meiéndez Duchesne had in that Company.
I wish to indicate that we are very happy and satisfied with the prompt payment of this policy by "El Ancora", without any inconvenience to us, and we thank you most expressly for the zeal and interest you have taken in diligently handling this matter. Always at your service, I remain yours faithfully and 1 affma. S. S., Inés D. Vda. MELENDEZ (Announcement.)
THEATER "SAN, JOSE" Today ■ LOIZA STREET - Today THE BA TA-CLAN DE PARIS (With its special music) (2 Tandas)
CEMENTO Sobre Muelle VILLAR & CO., INC. ISABEL PARSI FLORIST For any work in natural flowers call Phone 120, Hato Rey.
Chocolate Meunier It is the favorite of all people of taste. "LA EQUITATIVA" Funeral Agency of Miguel Búxeda Jr. Will open soon branch in Caguas, Ruiz Belvis 47. Manager: Carlos Altieri.
■■■■■■■■■■■■■■■■■a f Dr. Vicente Santoni 5 HAS DIED AFTER RECEIVING HIS HOLY SACRAMENTS His siblings, Hortencia, Rodolfo and Alfredo Santoni, (absent), his nieces and nephews, Amanda, Enrique (absent), Lucila Santoni de Vidal, his in-laws: Inocencia Ramírez de Santoni, Dámasa D. de Santoni, his nephew-in-law, don Teodoro Vidal; as well as the company name Teodoro Aguilar & Co. and his other relatives, Ledo. Télix Santoni, Margarita O. Vda. de Gatell, Tomás Olivari, Rafael Gatell, Gorgonio Yunqué, Rafaela Santoni de Arabia, Francisco Arabia, and other friends, participate in his death and ask his numerous friends to commend his soul to God and invite them to the act of burial that will take place today at 10:00 A.M.. The procession will depart from the Mortuary House, 3 Diego Avenue, to the Santurce Cemetery, a favor they will be eternally grateful for. No obituaries will be distributed. Please do not send artificial wreaths.