THE A1ÜÍNDO
1 3 Ctvs. I B ■ Semester 5.00 X One Year - - - - $9.50
1 3 Ctvs. ' "Puerto Rico IlmX V trado Bldg." -Tel. 1222
MORNING
THE MORNING
Year IX. San Juan, Puerto Rico.
"nblished and diatributeC under permit Na. 801) aotoriaed by toe Act. of October 8, 181?, ea fila at the Poat Office at riao Juan. Porto "ico. Bj order of the President A. o u .rdeson. Poetmaster General. Entered aa second claas matte? february 21. 1916 at the Poat Office at San Juan. Porto Rim. (United States of America) under the Act of march 3 1871.
Saturday, April 9, 1927.
Number 2700.
THE VETERANS WILL RECEIVE THEIR MAY AND JUNE PENSIONS AS USUAL.
This is due to an inheritance of funds. M The veterans' pensions for the months of May and June, which the Comptroller General of the United States had announced would not be paid until July 4, since the appropriation included in the budget for this care was completely exhausted, will be paid in the usual manner. A transfer has been made whereby the necessary funds are available. The veterans owe it to Congressman Fitzgerald, of Ohio, that this transfer has been made possible, for he did not rest for a moment until his efforts to see that the veterans were not left without resources during the coming months of May and June were realized. These details have been furnished to us by the Federal Court interpreter, Mr. Cole. I HOUSE OF K REPRESENTATIVES -M- Public Hearing M The Committee on Public Instruction will hold a public hearing on Monday, the 11th of the present, at 8 P. M., in the House building, for the purpose of hearing views on P. of C. 291, "To create a Pen s'Vmes Fund for the M?rrstros of Puerto t Rico, and for other purposes." San Juan, Puerto Rico April 8, 1927 Borgos Millan. President (Announcement).
"U EQUITATIVA" FUNERAL AGENCY Cars, American Automobiles. Aluminum caskets, mahogany, etc. We attend to the legal diligences. Embalming. Reasonable prices. Visit us. MIGUEL BUXEDA JR. Highway 82 Stop 16 Telephone 199?, Santurce.
GARCIA SANCHE'S TRIUMPH WAS COMPLETE IN HIS FIRST LYRICAL TALK M
The first of the two "Lyric Talks" that the distinguished Hispanic "Causser" Federico García Sanchiz has announced at the "Teatro Municipal" took place last night before a large and very distinguished audience. Two hours of spiritual conversation through which was parading the suggestive frivolity of the eighteenth century, the revolutionary restlessness of the nineteenth century and the convulsive dynamism of the present time, two hours of intense emotion, in which Sanchiz's talk, sometimes slightly humorous, other times* strongly sentimental, took to all hearts and shook all spirits with the pure essence of beauty. The graceful and expressive image, the gentle paradox and the nuanced description of splendors of light or mysteries of penum bra, are for Sanchiz docile toys, obedient clay under the imperative of his agile talent. i At the end of his brilliant dissertation, the wonderful speaker received a very warm ovation from the audience, who, standing up, gave the magician of the word, the homage of their surrendered obeisance. Today will take effect the second and last of the "Talks" that, undoubtedly, will bring to the Municipal all the educated capitaleñcs and lovers of the things of the spirit. TASAJO.... TASAJO M SUPREME CLASS, EXCEPTIONAL, new work, and at an incredibly cheap price offered by CADIERNO, the authentic firm. Tetuán No. 18. (Advertisement)
OPPORTUNITY For rent or for sale, without broker, the house Tetuán 14, with a splendid and spacious warehouse, opposite the "Royal Bank of Canada." For inquiries: V. ALONSO. Tetuán 35, Tel. 217.
Automobiles are sold on easy installments. Why not suits? Please inquire about the 15 weekly payment plan for HART SCHAFFNER & MARX suits. SWIGGETT BROTHERS SAN JUAN.
STRIKING TOBACCO WORKERS RESUMED WORK YESTERDAY.
M Last night they met in Assembly i San Juan M Mr. Paz Gránela exhorted them to return united to their work M Thursday night a crowded assembly of organized and unorganized tobacco workers was held in the halls of the workers' organizations at Puerta de Tierra. Numerous tobacco workers from the Island, who in accordance with the agreement established between the Porto Rican American Tobacco Co. and its workers come to share the daily work in the San Juan workshops, attended the event. The assembly was held under the auspices of the "Unión de Tabaqueros de San Juan" affiliated to the "Internacional de Tabaqueros de América", and was presided over by Mr. Paz Gránela with the officers Mr. Pablo Vega Santos, Secretary, and Mr. José Rodríguez Piñero, Financial Secretary, occupying the table. At 8:30 P. M. the President, Mr. Paz Gránela, opened the act, explaining the objective of the same, which was to explain especially to the members of the organization the way they return to work according to the agreement established between employers and workers. Mr. Paz Gránela began by making a report of the entire course of the strike movement and of the efforts made by Government agencies and other personalities to achieve, a satisfactory settlement. "This strike, which began at the Porto Rican American Tobacco Co. in Utuado on July 28, 1926, and which lasted more than nine months," stated Mr. Gránela, "has been one of the most important and heroic industrial struggles in the history of the labor movement in Puerto Rico. The sufferings of the men and women involved in the strike, without ' (Continued page 9. Col. 2)
For Holy Week... WE OFFER MAGNIFICENT SUITS For Gentlemen and Young Men. Models and colors of the latest fashion. II ¡ ■ Fine cashmere, two pieces, in new colors, models 1927, two bo- -f O 50 I L I ' I r 1 tones, English style, from 33 to 36, which always sold for $18. Today A ■- . - Stylish six-button double-breasted suits in light colors, mode- -" fg* QQ A >1 the summer 1927, from 33 to 40, formerly $20.00 -Now A Good cashmere in modern colors, two-button, current cut with *1 QOO three pieces from 33 to 40. Its price was until today $22.50. A / I ' Also a large Assortment of Nice Suits for Boys of all Ages / / / Very Economical Prices. j You . 1 SEE OUR WINDOWS - VISIT OUR DEPT. ' GONZALEZ PADIN CO.
ft mr. TDWARDS. DID NOT FULFILL THE MISSION ENTRUSTED TO HIM BY THE NATIONAL GOVERNMENT.
M Treasurer Gallardo thus addresses the Governor, on the occasion of the report of the expert Edwards, against which he argues extensively M In the aforementioned report Edwards speaks of "unrestrained appropriations", stating that on June 30, 1925 our Treasury had a "deficit" of $5,002,340.
We publish below the very interesting document submitted to Governor Towner by the Treasurer of Puerto Rico, Mr. Juan G. Gallardo, refuting the report on the situation of the Island Treasury submitted to the chief executive by the American expert Edwards :-■ Honorable Horace M. Towner, Governor of Puerto Rico, San Juan, Puerto Rico. My dear Governor Towner: Mr. James H. Edwards, Counselor to the Treasurer, who was recently commissioned by the authorities in Washington to make an inspection of the public finances of Puerto Rico, rendered his report on September 20, 1926, a copy of which has been delivered to me. I will not answer in detail all the criticisms contained in that report, most of which are of trivial importance and are not relevant to current conditions. I will confine myself to calling your attention to certain facts which are necessary for a better understanding of the situation to which Mr. Edwards refers. While it is true that he relates in detail the various circumstances which, in his opinion, caused the past crisis in our public finances, allowing himself to make unflattering criticisms against the persons and legal entities which he believes to be responsible for this situation, he remains silent about the favorable development of the year 1925-26, which is the last year to which his report refers, when all the deficiencies pointed out by him had already been overcome.
had been overcome. When, in his account of the economic situation of the Island Treasury, he arrives at the moment in which the tax laws were being developed and the income from island funds was already sufficient not only to cover all the budgetary attentions, but also to allow the reduction of the deficit, but which made it possible to lower the floating debt $1,025,000, and leave a closing ba lancq on June 30, 1926, amounting to $400,000, he stops his pen, so temperate for criticism, without saying a word to encourage or give credit to those who endeavor to obtain (Continued in 6th. Ira. col.)
From "The United States Daily," a newspaper published in Washington, April first issue, we translate the following information:- - "Representative McFadden, Republican, of Canton, Pennsylvania, Chairman of the 'House Committee on Banking and Currency,' did
THE BOARD WILL MEET AS SOON AS THE LEGISLATURE FINISHES ITS WORK M This is reported to us by Don Antonio R. Barcelo. Barceló M Senators Perea and Mar tínez are unaware of a certain political issue in Mayagüez M Our correspondent in Mayagüez sent us a telegram informing us that several Alianza members of that town, dissatisfied with the actions of the local directors of said collectivity, held a meeting on Sunday, which was attended by representatives of the different neighborhoods of the city, agreeing to request the Alianza Board of Directors to put into effect its Regulations and especially articles 24 Continued on page 6, Col. 6
"THE PROBLEMS OF PUERTO RITO ARE PRIMARILY ECONOMIC" M AYS CONGRESSMAN MACFADDEN COMMENTING ON HIS VISIT TO OUR ISLAND ; M He announces that he will promote the extension of the federal reserve system to our country.
The President verbally stated on March 31 that he expects to initiate legislation in the next session of Congress to extend the federal reserve system to Hawaii and Puerto Rico. "Mr. McFadden added that, continued on page 9-Ira. colm.
IF THE "GUAGUAS" MONOPOLY IS AWARDED TODAY, THE "GUAGÜEROS" WILL APPEAR BEFORE THE GOVERNOR ON MONDAY.
M IN CASE NO COMPANY ASSUMES EXCLUSIVITY OF MOTOR VEHICLE TRAFFIC THEY WILL REQUEST THAT THE SERVICE BE REORGANIZED M They consider the advisability of fixing salaries for drivers and conductors.
Last night the Sociedad Protector, del Tráfico Rápido, met again to consider the resolution adopted by the Public Service Commission at its meeting on Thursday, regarding the bus service in this municipality. Mr. Varona presided at the meeting, which was attended by a large number of bus owners. The discussion began around the conditions for granting the monopoly of bus traffic as required by the law.The "Information Office" of the University sent us the following note: - "Every day the ' University of Puerto Rico' acquires more name and more influence in the North". Its graduates are sought after by the educational centers of the two Americas, for their splendid bi' linguistic base and their experience of Latin and Saxon cultural life. We cite one of the many, many cases. In this week's mail, for example, a major college in the southern United States has asked Dr. Osuna, of the University's Department of Education, to recommend a Puerto Rican, a student of the "University of Puerto Rico" for the chair of Spanish. Dr. Osuna has sent a cablegram making the desired recommendation." EXCHANGE MARKET M Dollars New York 20. ctvs. Franco 3.96 Pesetas 17.90 Pounds 4.8675 Liras 5.05
The Chairman of the Board of Directors decided that the individual holders of certificates of necessity and convenience would be indemnified, instead of only their transport vehicles being purchased, as had been previously arranged. The Chairman, Mr. Varona, reported on the conference that he had held with Commissioners Esteves, Figueroa and Sifre on this matter, obtaining from them that they indicate to the full Commission the convenience of including in the final franchise to be granted, the term "indemnify" instead of "purchase". He also explained the scope that such change implied and the advantages it offered to the "guagüeros" in case the monopoly was finally granted. Then, the memorandum to be submitted to the Governor was discussed, requesting him not to give his final approval to the bus monopoly. In this respect, the assembly agreed that if the Public Service Commission awards the monopoly in its today's session, a commission of "guagüeros" will visit the Governor next Monday, exposing to him in a memorial the reasons that assist the "Sociedad Protectora del Tráfi co Rápido" to consider such agreement of the Commission unjust and illegal. It was likewise agreed that if the ge " tures to be carried out with Governor Towner prove fruitless, to proceed to exhaust the legal remedies tending to annul the concession of the monopoly. The Assembly finally agreed that if the "Ebros Line" does not accept the monopoly at the last cor.Finally, the Assembly agreed that if the "Ebros Line" does not accept the monopoly in the last cor.- ditions imposed by the Public Service Commission, that the corporation, and also the "White Star Line", be asked to make a joint request to the Public Service Commission to approve rules to improve the operation and general organization of the bus service, and also, that a project be studied to make those who are employed in said service, both conductors and drivers, subject to a fixed salary. FRESH FISH caught the same day at special prices sold at Calle Marina, Parada 16, TELEPHONE 1086, Santurce.
11-BARREL DANISH PORTLAND CEMENT "ARCA 'TARO" FAMOUS! GREAT! VERY CONVENIENT PRICE WHILE THE * DISCHARGE LASTS QUALITY - PRICE - SERVICE ROLAN TEJEDOR, S. en v.
"LA MARAVILLA" SPECIAL SALE We are receiving a splendid assortment of Gift Items that we are selling at CHEAP prices. SPECIAL SALE WEEK FOR HOLIDAYS and WEDDINGS We have just received the Famous French Perfumery, "CHANEL" San Francisco 34 I fftCTA O fí} Next to" 'San Juan, P. R. L - VUJlrt (X Uv. Pasaje Matienzo.
ULTIMAHORA LA PARISIEN announces to its customers the novelties in Footwear just purchased in the United States. See advertisements on inside pages. A. LAGO & CO. (Ad.)
AGUADILLA IN SAN JUAN Now you can buy at reasonable prices THREAD LACES and other handmade work. Full assortment of lace and thread appliqués from 5c. one and up. Visit us and you will be convinced. Cruz No. 7, in front of Standard Grocery, San Juan. LUIS MATOS
EL FUEGO opened its doors to the public on Monday, April 4th and the success has been extraordinary. We offer an extensive assortment of merchandise, perfumery and household items. RONDINELLI toyos & co. FORTALEZA 61 SAN JUAN. ----- 1 "
AGENTS
WOMAN TEACHER OR EX-TEACHER 25 - 40 - must have s ood personality and be well recommended; to be trained for an unusual opportunity.- Write qualifications in detail. Address P. O. Box 639, Ponce, Porto Rico.
I am looking for Men or Women in all the towns of the Island, who want to dedicate all or part of their time, to the direct sale to the consumer, of different lines. You do not have to make any investment. I provide you with free samples. If your references are good, visit me.
We need a good number of experienced SINGER sewing machine operators. Good salary, good Irato. MORRIS E. STORYK, Infanta Luisa No. 4 altos, Marina, San Juan, P. R.
SUPERIOR QUALITY DAIRY COWS WE INVITE INTERESTED PERSONS TO COME TO OUR "FINCA CABRERA" HATO REY - FRONT OF THE UNIVERSITY OF P. R. FROM WEDNESDAY, APRIL 6 ONWARD, i WHERE YOU WILL FIND SUPERIOR QUALITY DAIRY COWS M. BERRIOS & Co. Tel. 318 - P. O. Box 777 - SAN JUAN, P. R.
COLINA O.DONELL NO. 10 DE 2 A 4 -SAN JUAN
BENECHAUR SYRUP Combines the original French formula of the eminent Dr. DENECHAUD for the treatment of BRONCHOPULMONA-RES, TOS-FERINE, ASTHMA, CHRONIC CATARRHUS, etc. BALSAMIC - EXPECTANT and CALMING. Ask for it in your Pharmacy. 75 cents phrases.