THE WORLD
APages 3 Ctvs. r I f I I I I Semester - -- -- 5.00 fadV A Afio - 19-50 ■
qjPá£inas 3 Ctvs. Z 1 ■ Office: "Puerto Rico DuaM V trado Bldg" -TeL 1222
DAILY MORNING
THE MORNING
Year IX.
\ _ T r-, r-.... "ubliahed and dntribaUÍ under permit No. 801) authority by ue Act. of October 6, 191T, en tile at the Poet Office a, San I tian. I uerto 1X1CO. "Jan Porto ttic0 - ® the Praaident. A. 8. Burdeson, Postmaster General. Entered a> second class matter, ** February 31. 1910 at the Post Office at San Juan, parto Rito. (United States of America) under the Act of march 3. 1871.
Saturday, October 22, 1927.
Number 2903. I
'WHY IS THE EDUCATIONAL SYSTEM A CALAMITY? ON WHAT DO THE FARMERS RELY?'
M "IF THEY WANT TO CONQUER THE POPULAR WILL, THEY ARE ON THE WRONG TRACK" M Says the Commissioner of Instruction, Mr. Juan B. Huyke.
The Commissioner of Public Instruction, Mr. Juan B. Huyke, sent us yesterday for publication the following statement: "The organ of the "Farmers' Association" publishes in its latest edition a caricature that I would be very pleased to see. GENTLE FARMERS PELICULA LARRO when it is shown in the nearest movie theater to your residence WILL BE PROMPTLY NOTIFIED TO. Vicente & Co., S. en C. San Juan, P. R.
PLEASE COMMENT. The cartoon depicts the Four Horsemen of the Apocalypse passing through our small island. One of the horsemen is the educational system. Like borrowing and political tyranny and latifundia, the educational system is one of the great evils afflicting the country according to the thinking of disgruntled farmers. "And why is the educational system one of the evils of the country, because it reaches the masses and should be the exclusive privilege of those who constitute the distinguished part of our society? Many times I have heard this criticism of our system. "The education system in Puerto Rico will do away with the workers of Continued on page 14-col. 6 LASAMARITANA. (The Women's Store) Hats - Suits - Underwear and articles for*. gifts.
"N06 WE MOVED GOMAS GOODRICH IN FRONT OF THE PIETRANTONI BUILDING On Tetuán Street at the corner of Recinto Sur and where we used to offer you service, we have moved back. We are in better conditions to serve you because the new location offers all kinds of facilities to park your car and repair your tires. Gomas Goodrich CARLOS DE CELIS, Distributor RECINTO SUR ESQUINA A TETUAN TEL. 487 APARTADO 942 SAN JUAN, P. R
RENT I Loca at Allen No. 50 under repair for stained glass windows in front, and another at Tetuán No. 56. tn'jrmará: Gregorio Vázquez, ¡jJ. 302 R, San Juan. "'RENT A RENT pi "o fresh, ventilated Pórtale"" 83. Living room, hall, dining room, gallery, four bedrooms, kitchen, pantry, two servants' quarters-, toilets. 65 dollars per month. Will report Ledo. C. Coll y Cuchí ' CEMENT ON WHARF VILLAR & CO, K
MONTANER Ponoe GARAGE OBSEQUEMENT, VHIa St. 8, Tel. 803 For Jan. 1, 1928. To your general customers: 1st One Rubber for your Car (MILLER) 2nd One Tube for your Car (MILLER) 3rd One Gallon Oil (STANDARD) 4th One Quart Gallon (FLIT) 5th. One 5 Minute Iron (SHALER) 6th One Quart Paint (WICWORK) 7th One Can Wico Gasoline (ANTIKNOCK) 8th One Can Auto Top Dressing (WHIZ) 9th One Bottle Brillant Polish (WHIZ), ipo. One Red Bulbia * (ALPHA), 1st. One Flashlight (EVEREADY) 13th One Accumulator (TITAN) 13th One 4 in One Battery (COLUMBIA) 14th Brake Bands (Mountbestos) 19th One Surprise (SORPRESA) MAKE A VISIT FOR YOUR CHRISTMAS GIFT.
PHARMACEUTICAL, One needed to run pharmacy. Will report:- Rodrigo Vélez, San Sebastián, P. R. ■ Meunier Chocolate Always the Purest. Always the Richest. Always the Best. ISABEL PARSI FLORIST For any work in natural flowers call * Phone 120, Hato Rey.
"The Directorio has drawn up a drawbridge for Cayetano Coll Cuchí to enter the Alliance".
M Dice el Jefe republicano pu ro, Licdo. Rafael Martínez Nadal M Yesterday we talked with the President of the Partido Republicano Puro, Ledo. Rafael Martinez Nadal, on the sidelines of the latest political events. The conversation revolved around the agreements recently adopted by the Board of Directors of the "Alianza Portorriqueña". Ledo. Rafael Martinez Nadal spoke to us about the response given by the supreme directive organism of the Alliance to the manifesto that Cayetano Coll Cuchi recently launched to the country, and about the manifestations that the latter made commenting on the referred response. Among other things", the Head of the Pure Republican Party gave us the following: - "The Directorate has set up a drawbridge for Cayetano Col! Cuchí so that he may pass and enter the Alliance. But Cayetano Coll Cuchí's reply to the Directorate, according to his manifestations published lately in EL MUN DO, imposes certain conditions and POSTALS Who does not know LLADO? 'See our announcement on page 8.
TODAY WILL BE AGREED THE EXACT DATE ON WHICH THE ANNUAL ASSEMBLY OF THE MAGISTERIUM IS TO BE HELD.
THE 'ASOCIACION INSULAR DE MAESTROS' (INSULAR ASSOCIATION OF TEACHERS) MEETS TO DO SO M An opportunity for teachers who are in arrears of dues M
r Today the Board of Directors of the "Teachers Association of Puer to Rico" is meeting to discuss and resolve, among other things, the date on which the next assembly should be held. Who are the owners of Mack trucks in Puerto Rico? 90% of our trucks are in the hands of: 1. Experienced operators whose transportation business has evolved to obtain definitive success with a fleet of MACKS. 2. Industrialists who depend on our truck as an indispensable link in their industry. 3. Retailers who have definitively solved their distribution problem with the MACK. 4. Farmers who know that the product of their land always arrives earlier to the market with a MACK. Frankly, we are proud of the list of MACK truck owners. We are pleased to say that more than 90% of them strictly comply with their deadlines. Isn't this the best proof that the MACK is always the best way to get the product to market.
IV! annual meeting of the aforementioned organization. At the last assembly. the ' Association agreed that it should hold its next annual meeting on. i Continued on p. 14-col. 2. WE NEED 100 SEAMMERS TO SEW WOMEN'S SUITS ON SINGER MORRIS E. STORYK MACHINES Infanta Luisa No. 4 - 6 Altos, Marina. SAN JUAN, P. R. truck MACK is profitable for you? i Take advantage of the experience and buy a MACK. Ask us ! easy prices and conditions. Suca. ■ ds L. Villamil & Co., San Juan, ► Puerto Rico. I (Advertisement).
Why every mother should feed her children with DENECHAUD COD OIL Because Denechaud Cod Oil is the purest oil extracted from fresh, selected cod livers from Lofoten. Norway, whose region, due to the immense amount of seaweed it possesses, produces the most VITAMIN-rich cod in the world. 2. Because Denechaud Cod Oil, presents the nutritious and nutritional part of the liver, having eliminated the fatty matter and stearin and all unnecessary substances by the scientific procedure of freezing, producing a powerful oil, rich in VITAMINS, INSIPID, TASTEFUL TO THE PALATE AND TOLERATED IN THERAPEUTIC DOSES BY THE MOST DELICATE STOMACH. Because Denechaud Cod Oil is well known by the medical profession and is recommended daily to their patients. 4. Because Denechaud's Cod Oil - represents more food or nutrition than any other, being at the same time very tasty and easy to digest? 5r- Because Denechaud Cod Oil comes in the three forms most agreeable for administration, ~ OIL -WINE -FOSFOMULSION ■ i $ MÜt í' WH fjsBfr I a / wir- ía p 1 1 1 --lit'JgTx" tí" 4 "Bañe - W '"ST' fesr M - ■ S xa* w 8_M8r .CB" ""**s£* -> ■ Jaíí ■ 1 i GEES" "' "' >1 II 111 ¿ir*' /a b I /4r I ya.'au/""*" *-'■ <-♦ a. wrtii te" "wt" k mat I ▼ , M l DENECHAUD COD OIL 50 DENECHAUD COD WINE Pure and pleasant to the palate Powerful. Rieo P° r percent of pure oil of Cod Dene- Tonic reconstructive of the tissues desgastaen Vitamins v tolerated ñor the stomach more chaud and SO percent of balsamic plants two of the organism because of diseases delicate, both for children and par. elderly V medicinal. Sweet as honey. The medid- pulmonary . febrile". -Price 75 cents. Price 50 cents in all. drugstores. na of the " nifto "- -Price 50 cents in all. in all drugstores. . pharmacies.
COMPAGNIE GENERALE TRANSATLANTIQUE French Steamer "MACORIS" Expected in this port coming from Bordeaux (France) towards the 27th of the current, and will continue voyage with destination to Puerto Plata, Cabo Haitiano, Puerto Principe, and Santiago de Cuba. Admits passage and cargo for the above mentioned ports. For further information please contact BEHN BROTHERS INC., Agents San Juan, Tel. 256 Tanca Esq. Tetuan.
EXTRA-SUPERIOR COWS Holstein and Jersey Dairy Cattle We have received a consignment which we offer at reasonable prices. M. BERRIOS & CO. Phone 318, San Juan, P. R. They can be seen at Finca Cabrera. Rio Piedras, in front of the University.
WATSON STABILATORS We have just received a complete assortment of Watson stabilizers for small type cars such as Essex, Chevrolet, Dodge" Whippet, Pontiac, etc. So avoid the violent shaking that pitting can cause by using Watson Stabilators. Set price $32. For large cars, set is $55. SANTIAGO A. PANZARDI, LTD. SAN JUAN...
Petition to postpone the effects of the "guaguas" monopoly franchise was denied.
So agreed at its last session the "Public Service Commission" M EMg 9H0ca to the Municipality proceed to fix the streets of 'Sunoco."
In extraordinary session the "Public Service Commission" met the day before yesterday at four o'clock in the afternoon. The Chairman, Mr. Muñoz, and Commissioners Mr. Hostos and Mr. Narváez Rivera were present, with Commissioners Sifre Tarafa and Dr. Figueroa arriving successively later. It was agreed to leave the approval of the minutes for next Monday. It was unanimously agreed to approve the following appointments of Honorary Inspectors for San Juan: Jaime Padró Campos and Domingo Andreu Olaguibel, and at the same time he splashed Guerra Mondragón and Tous Soto with a series of implicit accusations. While it is true that Mr. Coll Cuchí alleges as a defense of his actions while he was a leader in the "Puerto Rico Union" that he emphatically refused any benefit that could be reflected in his law practice through his public positions, his defense amounts to an accusation of those who have made or make use of their political influence in the practice of their profession.
As to the requests of Messrs. G. Berrios, of Comerio and Francisco Amador, of Gurabo, it was agreed to submit their names to the respective Mayors, so that they may make the appropriate recommendations. A communication was presented from Mr. William Falbe, of Mayagüez, requesting authorization for the Honorary Inspectors in that city to hold hearings in matters of complaints, and it was unanimously agreed to submit this matter to the Mayor of said city so that he may send a list of those Inspectors he wishes to recommend for the indicated purpose. In the matters of transfer of certificates of Frank A. Crescioni and Felipe Agrelot, in favor of "White Star Bus Line, Inc." it was unanimously agreed to approve the transfer of certificates Nos. 166, 235 and 258. Case CN-877, of Ramón Batista Jiménez, regarding a request for a certificate of necessity and convenience between Km. 106 of Highway No. 2 and Quebradillas, was left on the table until a future session. Continued on page 4-col. 1.
LEWIS RESPONDS TO ACTING GOVERNOR REGARDING FIGHTS AMONG CHILDREN
M Says police in these cases act energetically M Island Police Chief Col. Geo. W. Lewis, yesterday addressed the following communication to the Acting Governor of Puerto Rico, Dr. George C. Butte: "In connection with the complaint received by you and which was endorsed to this department for investigation, concerning fights in the streets of the city between children, I am pleased to refer you to the report submitted to me to that effect by the Chief of the District of San Juan. All kinds of fights or fights of physical competition which are not specifically permitted by law, move the Police to act energetically wherever and however they take effect, and then to make the corresponding arrest or to take any other action they deem prudent and necessary. (Continued on 6, Col. 2.) IA MIMA (FORMER BAZAR DEL PINO'S LOCAL.)