THE WORLD
1 /* Pages 3 Ctvs. J ■ Semester - 5.00 IV One Year , - - - 19.50
1 /pages 3 Cvts. | alOfirina: "Puerto Rico IlusX KJ trado Bldg." -Tel. 1222
DAILY MORNING
THE MORNING
Year IX.
San Juan, Puerto Rico.
Írnblizhed and distributed under permit No* 801) eutorixed by tne Act. of October 6, 1017. on file at the Post Office M can Juan, Porto Rico. By order of the President, A. 8. Burdeson. Postmaster General. Entered as second class matter, February 21, 1910. at the Post Office at San Juan. Porto Rito (United States of America) under the Act of march 8. 1871.
Saturday I January 5, 1927.
Number 2616.
ü N IMPORTANT "INJUNCTION" IS VENTILATED IN THE COURT OF OIS TR1T0 OF HUMACAO
HAS BEEN INITIATED BY THE FAJARDO SUGAR GROWERS ASSOCIATION.
Last night the Section met and a large part of Wednesday the District Court of Humacao, presided over by the Hon. Judge Castejón, was in session, hearing a proceeding INCOME TAX NEGOTIATED DEPARTMENT OF FINANCE NOTICE TO THE PUBLIC On the 3rd day of this month the taxpayers were sent the forms to file the tax returns for the calendar year ended December 31, 1926. Any natural or juridical person who, having received taxable income in accordance with the law, does not receive the corresponding form to file his return, must request it directly from this Department or from the office of the Collectors of Internal Revenue. These returns must be filed with the Treasurer of Puerto Rico not later than March 15, 1927, when the person required to file the same is a citizen of Puerto Rico or a resident alien individual, a domestic or foreign corporation or partnership with an office or place of business in this island. Non-resident individuals who are not citizens of Puerto Rico and foreign corporations or partnerships that do not have an office or place of business on the island must file their returns on or before June 15, 1927. According to the law in effect, the returns must be accompanied by at least half of the tax due 'because the date of payment coincides with the date of filing the return. It is called to the attention of the taxpayers by Income Tax, that any tax whose primor *o was not satisfied on the date of filing of the return.
The taxpayers' attention is drawn to the "Injunction" filed by the "Fajardo Sugar Growers Association", and in which the Chief of the Insular Forest Service, Mr. William P. Kramer, and Valeriano Flores, Insular Forester, are named as defendants. The Ledo. Jaime Sifre Jr. represents the plaintiffs and the Attorney General of Puerto Rico represents the defendants. The "Fajardo Sugar Growers Association" alleges that it is the owner of certain parcels of land, almost entirely mangroves, into which the defendants enter by themselves and through their subordinates, cutting firewood and causing damage to said property. They request the Court to issue an order against the aforementioned William P. Kramer and Valeriano Flores to refrain from trespassing on said lands. The defendants, through the Attorney General, allege that they are in possession of the lands in question in their official capacity, and that the real party in interest therein is the Pueblo of Puerto (Continued on p. 15) cha of its maturity, shall be collected in one installment, in accordance with the provisions of Subsection (b). Subsection (2), Section 53 of the Income Tax Act No. 74, approved on August 6, 1925, and interest shall be charged at the rate of 1 percent per month from the due date thereof. The returns filed outside the term fixed by law shall be subject to a penalty of 25 percent of the amount of the tax, pursuant to the provisions of Subsection (b), Section 70 of the aforementioned Law. January 3, 192Í. Juan G. Gallardo, Treasurer of Puerto Rico (Announcement).
We already have the styles for the year 1927 HART SCHAFFNER & MARX TWO PIECE SUITS $ 24 50 SWIGGET BROS Plaza Principal. San Juan.
Dr. J. BARRERAS ALMODOVAR GENERAL SURGERY Specialty in Local Anesthesia, Medical and Surgical Diathermy. VILAR BUILDING, CAGUAS.
Gran Baile Militar Under the auspices of the Reserve Officers Association. Saturday 15, 8:45 a.m., in San Cristobal. -Invitations at Casa Blanca. Two orchestras.
WE PARTICIPATE To our favorers, friends and the public in general that our new Refrigerated Meat business located on San Sebastian Street opposite the Market Square is now open. Constant stock of all kinds of meat, fresh fish, eggs, butter and cheese, all of the best quality at a limited price. Visit us to see the best CARNICERIA in Puerto Rico. Prompt home deliveries, call 1407, San Juan. Santurce Provision Co. (SAN JUAN BRANCH)
CENTRIC LOCAL To be established in San Juan, is leased centrally and splendid local in the street San Francisco No. 63) is equipped with showy windows, and prepared for a productive detail of footwear or novelties. For more information contact M. Rodríguez Ceinos c|o FERRETERIA MERINO Box 268, - Telephone 462 San Juan, P. R.
Bring your children to the San Juan Carnival Children's parties.
"The Farmers' Association emphatically condemns the latifundios that turn small landowners into braceros".
SAN JUAN PIPELINE PRESSURE TO INCREASE
M The new pipeline between Río Piedras and the San Antonio Bridge will also be used. M Starting next Monday, the San Juan aqueduct will operate using part of the new pipeline of the new aqueduct. Mayor Todd has informed us that the contractor Mr. Miró, in charge of laying the new aqueduct pipeline from Río Piedras to the San Antonio Bridge, has finished his work, and that the Municipal Department of Public Works has decided to use the new pipeline to pump water from the Piedras River. The pipe that was previously in use, will also be used, with the purpose of increasing the water pressure, so that it can easily go up to the upper part of the city. That is to say, the water will enter the city through two conduits, joining in the main pipeline, to be distributed among the neighborhood. (Continued on page 6)
SO STATED IN THE MESSAGE WHICH THIS INSTITUTION SUBMITTED TO THE LEGISLATURE M It is proposed that a committee be created to study the problem of absenteeism -Reorganization of the Department of Agriculture -Other suggestions
The following is the Memorial to be submitted by the "Farmers' Association" to the Legislature at its next session in February: MEMORIAL PRESENTED BY THE* DIRECTORS OF THE FARMERS' ASSOCIATION TO THE LEGISLATURE OF PUERTO RICO, AND ON ITS BEHALF TO THE PRESIDENTS OF BOTH CHAMBERS, HON. ANTONIO R. BARCELO AND HON JOSE TOUS SOTO Honorable Fellow Citizens: In the Memorial kindly addressed by you to the Assembly of Farmers in Mayagüez held in July of the present year there were these wise words: "Your interests are our interests; they are the interests of the country that binds its wealth and welfare in the mother industry, Agriculture, in what the mother earth produces and multiplies" and you ended with these others of
generous and frank offer, openly accepting even our criticisms, demonstrating that above all, you worshipped the purest democracy and that you are guided only by the welfare of the country: - "We have no animosity against anyone, and above all, we believe that protecting agriculture and promoting its progress is the most patriotic work that can be done in Puerto Rico." Shielded, in that liberal invitation we come before you, not to establish criticisms, but to expose our problems, our aspirations and our ideas, far from all selfish and só thinking; aspiring to the improvement of the peasant classes in general and of, the agricultural producers in particular. MUNICIPAL ADMINISTRATION: It is evident that there is a desire and good will to improve the present system of Municipal Administration in order to make it more efficient and economical. After careful study of this important matter, this Board "has come to the conclusion that (Continued on page 14)
TO THE OWNERS* OF CENTRALES, ADMINISTRATORS AND THEIR TECHNICAL STAFF Tonight, at 8 o'clock, a meeting of the Association of Mechanical and Electrical Engineers of Puerto Rico will be held at the Ateneo, at which Mr. José R. Carreras, Chief Engineer of the Juncos Central Company, will read a paper on "The Balance of Heat in the Sugar Factory", making known mainly the advantages and economies obtained, in great part, by the installation of a first Kelvin evaporating body, 14'0" in diameter. All plant owners, their managers and technical personnel should attend this meeting. F. A. ORTIZ REPRESENTATIVE OF KELVIN ENGINEERING COMPANY, Inc.
AMERICAN RAILROAD COMPANY OF PORTO RICO NOTICE The huge fare reduction for passenger transportation will continue to be in effect until March 31. Take advantage of the opportunity to travel on our trains and cars. ADDRESS. MUNICIPAL THEATRE Tomorrow Sunday, January 16, 1927. Grand Matinee at 3 o'clock with the revue "EL AMOR DE LOS AMORES" MATINEE PRICE: Box seats with 6 tickets $5.00 Lunettes with ticket .71 Balconies .50 Galleries .25 In the evening at 8:30 Premiere of the beautiful zarzuela in 3 acts "EL MILAGRO DE LA VIRGEN" The greatest success of the season. PRICES FOR THE EVENING: Box with 6 tickets $6.00 Lunettes with ticket $1.00 Balconies .50 Gallery .21
Tomorrow ¡RIALTO! "The Beast from the Sea" with JOHN BARRYMORE and DOLORES COSTELLO WOODS! The Schooner W. J. Colle unloading at the Malecon is carrying a cargo of 600,000 feet of superior quality lumber which we will sell on the dock at unbeatable prices. From now on we will receive every 40 days a schooner with 1,500,000 feet of lumber to supply our clientele and lumber buyers in general, at amazing prices, so save money by asking for our prices! ABÓY VIDAL & CIA, IÑC. PHONE 501 SAN JUAN, P. R.
IMMIGRATION NOT ITS MINISTERREPORTS ON THE CASE DEC FATHER EL DAHÉR
M All the heads of the federal agency agree that they were all in agreement. M The Immigration Department has not wanted to provide us with reports on the result of the investigation carried out by the "Board of Inspectors" in the case of Father El Daher, who is being denied entry into the country. Yesterday, in attempting to obtain from the Immigration Department additional data on this matter, we were informed that they were unable to furnish them to us, because Commissioner Nichols, Deputy Commissioner Dillingworth, Chief Inspector Perdomo were absent, and that the employee in whose hands it is to make public this kind of information was on leave. The employee of the Department with whom we interviewed stated that he was unable to furnish us with any report relating to this case, (Continued on page 6).
THE SPECIAL MUNICIPAL SUB-COMMITTEE HELD A SESSION IN AGUADILLA, AGUADILLA, AGUADILLA, AGUADILLA, AGUADILLA, AGUADILLA, AGUADILLA, AGUADILLA, AGUADILLA, AGUADILLA
AGREED TO RECOMMEND THE SUBSISTENCE OF THE MUNICIPAL ASSEMBLIES
At the meeting held the day before yesterday in Aguadilla, the special municipal sub-committee approved the report to be submitted shortly to the General Committee, containing all the amendments to the Law PUBLIC SERVICE COMMISSION OF SAN JUAN, P. R. M NOTICE TO THE HOLDERS OF CERTIFICATES OF NECESSITY AND CONVENIENCE AND TO THE PUBLIC IN GENERAL The Public Service Commission has resolved to hold a public hearing for the purpose of fixing the route of vehicles between San Juan and the SUNOCO neighborhood, as well as the number of vehicles necessary for this service. Any person, whether public carrier or resident of the aforementioned district who is interested in the matter must appear on the 17th day of the present at 10 o'clock in the morning at the Commission's meeting rooms to inform what they deem pertinent in relation to the matter to be discussed. Francisco del Valle, Jr. Secretary. NOTICE We hereby make public that Don Manuel C. Muñoz has no relation whatsoever with our house. SUCS. DE VILLAR SANCHEZ & CO. Dept. of Furniture. béaveT BOARD White and Oak. Suitable for decorating floats, triumphal arches, casinos, etc., etc., for the coming carnival festivities. KORBER & CO. INC.
Municipal in force to be recommended to the Legislature. In accordance with the resolutions passed to that effect, in the report to be rendered the Municipal Assemblies subsist, although with certain functions different from that now exercised by said body. The part of the law referring to the meetings held by the Municipal Assemblies has also been amended. The sub-Committee has agreed to recommend that it be (Continued on page 6) //i I) r - ■ - An exquisite Touch Soapi at a modest price France does not manufacture the best Softness-Fragrance i rfuaeib Touch Soap" LUX FOR SALE IN MAIN PHARMACY! AND COLMADOS BUY ONE TODAY MISMC AND YOU WILL BE CONVINCED YOU HAVE NO RIVAL; fINCAENVENTÍ One of 400 own ropes for cane and tobacco, composed of vegas, over-vegas and height, twenty minutes from San Juan. Facilities for payment. Will inform:-- E. C., Ave. Pónce de León 168. Tel. 1332, Santurce, P. R.
Excursion to Guayama The "Packard" of "Fajardito" will leave the Plaza de Baldorioty at 6 A. M. and will return after the games between Ponce and Guayama are over. Reserve your seat early. Phone 1936, Santurce. - Carnival floats Artistic ornamentation on floats for rides and special designs on floats for announcements. From $100 and up. Ask for information GAVTHIEB- Tal. 1882 BLUE, 8. J.
FOR PRICE, SERVICE & WARRANTY BELENGAR Pharmacy Tel. 1237, 46 S. Brau St. Belendez &. Garcia, Inc.
STENOGRAPHER Corresponding stenographer in both languages, very experienced in general office work, with two years' practice in the United States, seeks placement. Will inform: Tel. 1378 green, San Juan,
BUY YOUR MILK INTELLIGENTLY All milk is not the same. It can be thin and flavorless or it can be rich, creamy and luscious tasting. Our Jersey milk is rich in fat and food solids. It is produced by healthy cows in superb sanitary conditions and is of the highest quality. Order a trial bottle for - our account today. FINCA LAS MONJAS Telephone 155, - Hato Rey, P.R.