ELM&NDO
QPages 3 Ctvs. f 1 I Semester - - - - 5.00 WV A Aflo - 19.50
Q/lPages 3 Ctvs, < ■ ■ Office: "Puerto Rico Ilus trado Bldg." -Tel 122i
MORNING DAILY
San Juan. Puerto Rico.
.obUabed and diitributad andar pannil No. 801; autorizad by tne Aet. of Octobor 8, 1917. m filo at tha Poat Ofttoe at dan Juan, Porto Rioo. By order of the President. A. 8. Burdeion, Postmaster General. United aa second class matter, february 81. 191" at the Post Office at San Juan. Porto Rijo. (United States of America > under the Act of mareh 8. 1871 e
Saturday, October 8, 1927.
I Number 2889.
Year IX.
H, LODO. BOLIVAR PAGAN DENOUNCES A DISORDER IN CAROLINA LAST SUNDAY.
ALLEGES THAT AN ALIANCIS■TA CROWD WENT THROUGH THE STREETS IN A BELLICOSE ATTITUDE, AND THAT SOME SOCIALISTS WERE ASSAULTED.
; . -A R El Ledo. Bolívar Pagán, viceI President of the Socialist Party, ] has made known to us the details of an event occurred last Sunday in Caro' lina, after a political act was held there. It informs us Mr. Bolívar 'Lpagán, that "a few leaders of that municipality orga- - Jnizaron in a district an aíiancista rally, and that as soon as he had heuso of the word the last shooter, the concurrence went to the city crossing it in aggressive and defiant attitude, for
M their political adversaries, even assaulting some of them and even assaulting the establishment of a citizen whom they made the object of their anger for the simple fact of not agreeing with them in their partisan creed". As proof of his manifestations Mr. Pagán refers to the perforations practiced by the bullets in some houses of the locality, inhabited by peaceful families. "It is truly shocking," says Mr. Pagán, commenting on the fact that he denounces, "that it is a fact that is not only a crime, but also a crime against humanity.
IMPORTANT NOTICE The old and well known firm A. (San Juan) has been acquired by the International General Electric Co., Inc. (New York) and the former has been consolidated with the San Juan office of the latter to form a subsidiary company of the International General Electric Company, Inc. Commencing immediately the new corporation will be known by: INTERNATIONAL GENERAL ELECTRIC COMPANY OF PORTO RICO The retail store and main office will be at the former location of A. Ribot & Co., Inc. that is, Salvador Brau 53, San Juan. We will have in stock in San Juan a complete assortment of electrical effects for immediate delivery. We will give attention to requests covering appliances, equipment and electrical effects of all kinds for light and power service as well as industrial and domestic. We offer our clientele the services of the well known laboratories and engineering departments of the General Electric Company in connection with any electrical problem they may have. All consignments and communications should be addressed to: INTERNATIONAL GENERAL ELECTRIC OF PORTO RICO P. O. Box 1360 San Juan, P. R.
| Those who know how to choose, always give preference to the rich alcohojlado CEREIPINA. The quantity does not give goodness, the fine and good is not bought by quantity. What is good and fine is bought / for its goodness. kl Mobile, Miami and Gulf Steamship Company, Inc. Fl "WATERMAN LINE" - NEXT DEPARTURES " BEAUMONT LAKE CHARLES Lake Ciltedge October 10 October 13 Lake Benton October 18 October 22 } 9 S|S Lake Capens November 1 November 5 9 SS Lake Fairport November 16 November 20 11 | U Direct departures from Lake Charles for Puerto Rico, fFees Regular service between Mobile, Tampa, and Puerto Rico. FAST SERVICE STEBBINS & CO., INC. Generates Agents. 9 P.O. Box 1014 Phone 301. SAN JUAN, P. R. . MM99M9M9M9MM99M t piZA HERMANOS S. en C. TO OUR FAVORECUTORS We are pleased to notify you that by deed executed before the notary Mr. Luis Muñoz Morales, the estates of the partners Don Antonio Pizá and Don Francisco Pizá, meeting in general meeting and by common agreement, have appointed as liquidators of the firm Pizá Hermanos, S. en C., Mr. Don Antonio Pizá and Don Francisco Pizá, S. en C., Mr. Don Antonio Pizá and Mr. Francisco Pizá, S. en C., as liquidators. en C. to Mr. Jaime Pizá y Géigel and Mr. Servando Picó y Pérez, who, as such, shall act and sign jointly. K > PIZA HERMANOS S. EN C.
-> . L ISABEL PARSI "f FLORIST ¡ I For any work in flo| req /naturals call 120, Hato Rey. BU,--Z-
FOR SALE House San Justo 51, high } low, reasonable price. Will inform: phone 1361, San Juan, P. R.
Ponce Electric Co." requests reconsideration of the traffic issue in the Perla del Sur.
M The "Public Service Commission" left such request on the table M The "Public Service Commission", through the Secretary's Office, provides us with the following notes regarding the extraordinary session held the day before yesterday by said body: At 4:30 p. m., the meeting was declared open for business. M. the session was declared open with the attendance of Mr. President Muñoz, and Commissioners Messrs. de Hostos, Narvaez Ri vera, Figueroa and Sifre Tarafa. The following matters were discussed: It was agreed to appoint the following -How many years does a MACK-truck last? -The first 3 that arrived in Puerto Rico in 1916 are still giving good service to the Central Mercedita de Ponce. -The unsurpassed goodness of the MACK can be appreciated unequivocally after eight or ten years of work. -When you are interested in a truck, avoid making a mistake by buying a MACK. The MACK does not admit comparisons. . -Ask us for price and easy conditions. VILLAMIL SAN JUAN (Announcement). CEMENT On Dock VILLAR & CO, INC.
WOODS QUALITY PRICE EZQUI/GAINC
Gentlemen Cattlemen, we recommend you to see the LARRO MOVIE when it is exhibited in the nearest movie theater to your residence. YOU WILL BE PROMPTLY NOTIFIED TO Vicente & Co, S. en C. San Juan, P. R. FOR RENT IN MIRAMAR calle McKinley No. 11 magnificent residence with three bedrooms, living room, dining room, kitchen, splendid bathroom, service quarters, garage, and beautiful garden, price $80 monthly, will inform: JOSE GONZALEZ PADIN Tel. 860 Santurce. NEW HOUSES to Comfortable Installments URBANIZACION LAS PALMAS Borinquen Avenue and Seboruco Road. Constant bus service. 20 minutes* from San Juan. WALKING STREETS. 87 Houses Built. P.O. Box 908, Santurce. Telephone 1901, Santurce.
"THE PROBLEM OF TEACHING ENGLISH HAS BECOME MORE AND MORE DIFFICULT".
"WHILE THE DEMAND FOR COMPETENT TEACHERS IS INCREASING, THE NUMBER OF TEACHERS IS DECREASING" ooOoo Says the Governor in his last annual report.
From Governor Towner's latest Annual Report we translate the following paragraphs concerning the High Schools: - "The work in the su perfores schools is being reorganized, with the reduction of theoretical courses and the intensification of practical teaching. A two-year course in Agriculture has been introduced.
The problem of the teaching of English in the schools is being solved by the introduction of a two-year Agriculture course; special courses in Public Health, History of Puerto Rico and Vocational Guidance are also being planned. "The problem of teaching English is becoming more difficult every day. While the demand for competent teachers is growing, the number of teachers is diminishing. The salaries continued on page 5 5th col.
.. "CASA GAMARRA " Salvador Bran Num. 37 OPENING!!! On Saturday October 8 will be opened to the public the most modern establishment of Puerto Rico for the sale of:- Fine footwear for women. - Men's footwear. Children's footwear - "Holeproof" socks. \ALL PURCHASED EXPRESSLY FOR THIS OCCASION. We are proud to cooperate in the beautification of San Juan and to present a store that offers to the public all the comforts of similar stores on the mainland, WE WILL THANK YOU FOR YOUR VISIT = "CASA GAMARRA" _ SUCS. DE GAMARRA = S. Brau 37, San Juan, P. R. FRIGORIFICO PUBLICO We are pleased to inform interested and particular friends, that we already have at the service of all, our cold stores. We cordially invite you to visit our plant and refrigeration warehouses, located at No. 10 Deposito de la Marina Street. COMPAÑIA FRIGORIFICA (Power & Garriga) SAN JUAN, P. R. TEL. 889 BOX 1596.
DISTILLED WATER The new distillation is already in operation (we sell for the whole island). 5 cts. gallon. T. LLAMAS-HIELO Parada 3, San Juan.
Meunier Chocolate French made. Order it everywhere.
THE "JUNTA HIDRAU UCA INSULAR" WILL MEET ON TUESDAY.
-M It will have the enthusiastic cooperation of Commissioner Esteves M Don Antonio Luchetti is likely to be Technical Secretary M Don Juan Hernández López told us yesterday that he had called a meeting of the "Junta Hidráulica Insular" for next Tuesday, to be held in one of the offices of the Department of the Interior. This Board is integrated by legislators Hernandez Lopez, Aponte and Martinez Continued on page 11 6th col. BASE-BALL PONCE vs. S. J. ATHLETICS (CATAÑO LEAGUE) Sunday, October 9. Morning: 10:00 - Afternoon: 3:00 JUNTA DE FARMACIA DE PUERTO RICO M ' CONVOCATORIA A EXAMINATION M In accordance with the Law, this Board will hold examinations for the revalidation of pharmacists, beginning on the 19th of this month at 8:30 A. M. Candidates for the examination will be admitted to the examination. M. Candidates for examination must come with ink and pen. Applications and other documents will be received at this Board, from this date until October 14 at two o'clock in the afternoon. Application forms and other information, will be delivered by Mr. T. Vera i Riera, personally at the office, v Calle de Alien No. 3, or by mail, at P.O. Box No. 804. 1 Ledo. Carlos G. de QUEVEDO, Secretary. í October 5, 1927. (Announcement.)
DIFFICULTIES TO BE ENCOUNTERED BY THE ISLAND LEGISLATION IN THE NEXT SESSION OF CONGRESS.
Republicans will not risk raising certain questions.-The case of Puerto Rico and the Philippines < M
■■ ■ ■ ■ ■ n WASHINGTON, Oct. (United Pren sa.) - The seventieth Congress of the United States of America, the regular session of which is convened for the fifth day of December next according to law, will be remarkable for extraordinary
vi -- equality of parti* .two strength. An official list of the members, prepared prior to the convening of the session by William Tyler Page, clerk of the House of Representatives, shows that the members of the House of Representatives, who have been elected by the House of Representatives, will be of equal strength.
Yabucoa Sugar Company Central ROIC (formerly Central Mercedita) Shareholders are advised that at the General Meeting held on September 20, 1927, it was agreed to pay a 5% dividend, half on September 30, 1927 and half in January 1928. The 1927 crop amounted to 156,680 bags of 250 lb. sugar (the largest crop produced to date) and for 1928 we expect to produce 185,000 bags. Dividend checks will be mailed to each stockholder. Francisco RIVERA, Secretary. Humacao, P. R." October 1927.
The Advice of Solomon the Wise If King Solomon were still alive and it were possible for YOU to consult him for advice on the site where you should purchase your house or building lot, he would surely reply: "Look for a modern, progressive and healthy urbanization where there is a public school for your children, a sports field for the elderly, and where families of recognized moral solvency reside so that their children can live in an environment of distinction and enviable security" and he would continue, "I would not miss for anything in the world to visit that modern urbanization which is the most successful in Puerto Rico, where houses and lots are sold in easy installments, making a small cash payment.
FLORAL PARK THE IDEAL PLACE FOR YOUR RESIDENCE Parada 33 - Tel. 25 - Hato Rey BUY YOUR HOUSE WITH WHAT YOU PAY FOR RENT