THE AW ND O
O/lPages 3 Ctvs. X-l I Semester - -- - 5.00 V One Year , - 19.50
Q|Pages 3 Ctvs. f I I I Office: "Puerto Rico Has trado Bldg." -Tel. 1222
DAILY MORNING
THE MORNING
Year IX.
San Juan. Puerto Rico.
"ublUhed aad dutribuWá a nder permit No. 801) authorized by tn. Act. oí October 8, 1917, on file at the Poet Office -" dan Ju&n. Porto Rico, By order of the President. A. B ouraeson. Postmaster General. jEntered as second clast mat tar, iebrnary 81. 1919 et the Poet Office at 8an Jnen. P-rto Ruo. (United SUtee of America) under the Act of march 8. 1871.
Saturday, November 19, 1927.
Number 2931.
"TOÜS SOTO KNOWS THAT IN HIS CALCULATIONS HE IS FLYING THROUGH THE REGIONS OF FANTASY."
"The Coalition would not change now for four districts its assured victory of 1928": Bolivar Pagan.
Commenting on the declarations authorized by Mr. José Tous Soto that appeared in yesterday's edition, Mr. Bolívar Pagán, Vice-President of the Socialist Party, stated the following: "It is too early to venture electoral predictions. It is even more premature to launch such categorical predictions, and without reasonable grounds, at such a remote date.
date still so remote. The Speaker of the House should leave such cheap rhetoric to the neighborhood propagandists for the time being. "Let the "Speaker" be calm. Wait, at least, for the general assemblies of the vigorous Unionist party and of the defunct Puerto Rican Republican party to ratify the Alliance again and formulate their conditions, candidates (Continued on page 18 column 8).
WE NEED FIVE THOUSAND MEN WHO WISH TO BUY SUITS . for half their value TRUE WINS AT THE IMPERIAL Alien corner San Justo
MUNICIPAL THEATER COMPANY BORINQUEN THEATRICAL ASSN. Lope Rivas Cacho Company. TODAY SATURDAY NOV. 1". Extraordinary performance at 8:45 P. M. "MEXICO TIPICO" of extraordinary success, "From Mexico to New York", Jgran premiere! Telephone 912, San Juan. COLOSSAL MATINEE TOMORROW
SE ALQUIÜT542.00 A house in Parada 12. Fernandez Ave. No. 8-112 Will inform in the same. Tel. 309 Blue, Santurce.
"LA SAMARITANA" (La Tienda de las Damas) This week, special sale of children's clothing. See our Exhibit. Come to La Samaritana.
Rolls of Spun Tobacco First quality $20.00; Second $16.00; Third $12.00, $10.00, and $8.00, by mail, C. O. D. Accompany your order with $2.50 per roll Püelos in the mail. Receipt st do not please you, deducting charges. Order followed to ERNESTO RUBIO Arecibo, P. R.
We offer limited quantity. VILLAR & CO, INC.
TRAIN DRIVERS AND BRAKESHOP DRIVERS WANTED with expérien- ' cia in cane and freight hauling, literacy required. If not experienced, do not apply. Please give experience and references to THE FAJARDO DEVELOPMENT COMPANY, Fajardo.
There is NO DOUBT! ROSSELLO nougat is a TREASURE. Read carefully the ad or story made by Cadierno, on the second page of this issue. And _ thank you very much.
II! That's the number Jpe our phone, ¡ To dress well, (■us a llanada. L< rest corrk on our account. Ik f CORTE ELEGANTE (The fashion house) Alien 32, - San Juan, Puerto Rico. PUBLIO CARBONELL Manager.
MONSIGNOR NOUEL, ARCHBISHOP OF SANTO DOMINGO, IS IN PUERTO RICO.
M- Monsignor Nouel, Archbishop of Santo Domingo and one of the most important figures in the Antillean clergy, is in Puerto Rico enjoying a few days off from his official duties. He arrived in San Juan on Wednesday and stayed at the Episcopal Palace, where rooms had been prepared for him. The day before yesterday he left by car to continue on page 6 7ma. col.
VANITY LEATRICE JOY OLIMPO TOMORROW
MONTANER GARAGE OBSEQUIO Ponce, Villa St. 8, Tel. 833 For the 1st day of January, 1928. To its customers in general: 1st One Rubber for your Car (MILLER)' 2nd One Tube for your Car (MILLER) 3rd One Gallon Oil (STANDARD) 4th One Quart Gallon (FLIT) 5th One 5 Minute Iron (SHALER) 6th One Quart Gallon Paint (WICWORK) 7th One Can Wico Gasoline (ANTIKNOCK.! One Can Auto Top Dressing (WHIZ) 9th One Bottle Brillant Polish (WHIZ) 10th One Red Bulbia (ALPHA) 11th One Flashlight l (EVEREADY) 12th One Accumulator '(TITAN) 13th One 4 in One Battery (COLLECT) 13th One 4 in One Battery (COLLECT) A Battery 4 in One (COLUMBIA) 14th Brake Bands (Mountbestos> 15th A Surprise (SURPRISE) MAKE YOUR VISIT SO THAT YOU ARE ENTITLED TO YOUR CHRISTMAS GIFT.
Munson & Me Cormíck Steamship (or. The steamer "MUNBEAVER" after loading at the various Pacific ports will leave San Francisco on November 29 direct to Puerto Rico. Good occasion to order the shipments of the second half of November by that vessel, which represents economy in freight and speed of service. For next December, the steamship WEST NOTUS or the SIDNEY M. HAUPTMAN will depart. SAN JUAN MERCANTILE CORP. fl. CONDE General Manager. Muelle Malecon Section "A**. Box 542. Phone 840. SAN JUAN, P.R.
.Cocinas Eléctricas :: UNIVERSAL :: ONLY TWO WEEKS REMAIN TO GET ONE WITH YOUR INSTALLATION WITH $ 1O PORTO RICO RAILWAY LIGHT & POWER COMPANY AT YOUR ORDER
THE SUB-COMMITTEES OF THE NEXT CARNIVAL IN SAN JUAN
M They were appointed yesterday by the Executive Committee of the festivities -M- The Executive Committee of the Carnival met yesterday, and agreed on the formation of the following sub-committees: DANCE COMMITTEE:-Ramón Lloverás Soler, President; M. Martínez Casanovas, Vice-President; Members: Dr. A.- Laugier. Luis H. Tirado, Manuel Rolán M. Benítez Flores, A. López del Valle, Ramón Carbia, Fernando Cortés, Juan Arzuaga and Juan A. Continued on page 6 4th col.
BRACELET LOST On the way from Banco Colonial to Pier No. 1 a platinum mounted bracelet with 21 brilliants was lost. Whoever returns it to H. L. Cochran, at the American Colonial Bank, will be splendidly rewarded.
"The letter you address to me is the most eloquent proof that such a tribute should be made."
M Says Don Juan B. Huyke in open letter to Don Mariano Abril M The Commissioner of Instruction, Don Juan B. Huyke, addresses the following open letter to Don Mariano Abril on the occasion of the resignation expressed by the latter to the tribute prepared for him by the students of the San Juan High School:- November 18, 1927. Mr. Mariano Abril San Juan, Puerto Rico. My dear friend: I have read your open letter. In it you communicate to me your desire Continued on page 6 2nd. col. FERRO-MALI See Home Page.
GOMAS GENERAL GASOLINA SHELL Greases and Oils of the Best Brands Try our service and you will be our customer DIE60 AGUEROS & CO. Allen 94 San Juan, P. R.
ISABEL PARSI FLORIST For any work in natural flowers call Phone 120, Hato Rey.
Chocolate Meunier It is the favorite of all people of taste.
R A Q F RAII CAMPO ATLETICO UnüL UrtLLL DE PONCE :: Domingo 20 de Noviembre 1927 :: INAUGURACION DE LA GIAN TEMPORADA AMERICANA CRISFIELD vs. PONCE EN LA LIGA DE GUAYAMA - DOS GRANDES JUEGOS - Licey vs.
THE APPEAL IN THE HIPPODROME CASE WAS HEARD YESTERDAY IN THE SUPREME COURT.
M THE CASE, WIDELY DISCUSSED, WAS SUBMITTED TO THE JUDGES. '
At half past three in the afternoon, the appeal in the racetrack case filed by the "Porto Rico Racing Corporation" against the "Comisión Hip.ca Insular" and the intervening "Las Monjas Racing Corporation" began to be heard yesterday in the Supreme Court. As our readers may recall in this case, the District Court of San Juan issued a judgment dismissing the injunction filed by the Porto Rico Racing Corporation for the "Comisión Hípica Insular" to refrain from putting into effect the resolution establishing shifts for the "Las Monjas Racing Corporation".
The Supreme Court Clerk, Mr. Don Quintana and Mr. Las Monjas, the Secretary of the Supreme Court, Mr. Don Quintana and Mr. Las Monjas, the Secretary of the Supreme Court, Mr. Don Quintana and Mr. Las Monjas. The Secretary of the Supreme Court, Mr. Joaquín López Cruz, announced to the Chief Justice that there were two motions from the "Comisión Hípica Insular" and "Las Monjas Racing Corporation" to dismiss the appeal of the "Porto Rico Racing Corporation" because it was academic. The Presiding Judge, Honorable del Continued on page 14 Ira. col.
See San Juan and Rio Piedras from the air The "SANTA MARIA" airplane, which will arrive in San Juan next Monday, November 21, at 5:00 p.m., will be available for recreational trips, at modest prices, during Thursday, November 24 (Thanksgiving Day), Friday, November 25, Saturday, November 26, and Sunday, November 27. After these dates, regular three-weekly trips will begin between San Juan, Santo Domingo and Haiti. The "SANTA MARIA" is the last word in modern passenger airplane, it is equipped with three engines of the same type used by Colonel Charles A. Lindbergh on his voyage to Haiti. Lindbergh on his trans-continental voyage, seats 12 passengers with their baggage, and is luxuriously furnished. We invite inspection, even if you do not plan to fly. The ship will be available for public tours during Tuesday, November 22 and Wednesday, November 23. Passengers taken *_ aboard the ship, for pleasure trips, following the numerical order of their tickets, so you must buy your ticket now in our offices. Ochoa Building 304. Avoid waiting in line at the landing field, Stop 8. West Indian Aerial Express C. for A.
FOR RENT In Monte Flores, -Tapia Esquina Seboruco. By transfer to the United States nice chalet, all modern conveniences. Three bedrooms, garage, basement. J. R. CAPIFALI, Tel. 110 Red, Santurce.
- LIVESTOCKMAN GENTLEMEN We recommend that you see the PELICULALARRO when it is shown at the nearest movie theater to your residence YOU WILL BE PROMPTLY NOTIFIED A. Vicente & Co. r S. en C. San Juan, P. R.
I + I I VICENTA LLEDO SEGARRA I HAS PASSED AWAY IN THE "AUXILIO MUTUO" AFTER RECEIVING THE HOLY SACRAMENTS. His "eñor* mother doña Vicenta Segarra Noregoles, his siblings Marciana. AngeUta, Pedro and Agustín; his brothers-in-law Ledo. Rafael Diaz Cintron and Matias Zaragosa; his nieces and dexuAs relatives to express such a sensitive misfortune invite his friends to the burial of the deceased, which will take effect today at three o'clock in the afternoon, leaving from his residence, stop 27 and a half, Hato Rey, to the cemetery of Cataño, for whose favor they will be eternally grateful. No obituaries will be distributed. San Juan, Nov. 19.
E- OLIMPO -MJ DEBUT OF THE FRIVOLITY TROUP - "TRIO ORIENTE "La Bella Camelia - La Muñeca and Humberto de Dios, nnc TAMDAQ LUNETAS GROUND FLOOR 35c. DUO LUNETAS UPPER FLOOR 25c.
"LA SAMARITANA" (La Tienda de las Damas) One week special sale: Fiat Crepe suits from $6.50 to $3.50. Hats from $4.00 to $2.98 See our display. Come to LA SAMARITANA
EL SIGLO Realizes $70,000.00 of merchandise. SEE OUR AD ON INSIDE PAGE
"The Coalition has four districts secure, and one very likely, the "Arecibo" M
"Tous Soto's prediction is the pitito of the fearful to give value to themselves": Martínez Nadal M El Ledo. Rafael Martinez Nadal, President of the Pure Republican Party, made the following statements yesterday, commenting on others that we published yesterday from the Ledo. José Tous Soto regarding the probable outcome of the next elections: - "Mr. Tous Soto's prediction seems to me like those people Continued on page 6 7th. col.