ELMWNDO
' f - Q A Pages 3 Ctvs. and ■ I Semester - - - 5.00 V One Year - - 19.50
QAPages 3 Ctvs. Z 8 ■ Office: "Puerto Rico Ilus MIX/ trado Bldg." -Tel. 122'. I / . ■ I
TOMORROW'S
'.A MAÑANA -
Year IX.
San Juan. Puerto Rico.
.ublúhed uid distribute "ndur permit .W 8U1) autoruad by Uta Act. ot October 0 1917 ou flic at th. Post Office a. dan Juan, Porto Bioo. B- order of the President. A. 8. Burdesou. Postmaster Oen'eri' .a elLi matted fobmary 21 1918 at tha Post Off.ee al San Juan. P-..'rto Rim. (United Statea of Ameriea) under the Aet of march 8. 1871.
Saturday, October 29, 1927.
| Number 2910
''The nomination came as a 'real surprise' to me."
"I DID NOT EXPECT IT. AT LEAST I HAD NOT EXPECTED IT AT THE TIME IT WAS PROCLAIMED BY BARCELO AND ACCEPTED BY THE BOARD'* Says the 'Resident Commissioner, Sf. Córdova Dávila - Hysterics about the amendment to the Butler Act, in the matter of "injunctions".
Yesterday we had an extensive discussion with Ledo. Félix Córdova DáviSEÑORES GANADEROS PELICULA LARRO cuando se exhiba en el cine más cercano a su residencia SER SER SER SER SERVEN AVVISADOS OPPORTUNAMENTE A. Vicente & Co., S. en C. San Juan, P. R.
la, Resident Commissioner of Puerto Rico in Washington, on the sidelines of the latest political developments. -How have you received the proclamation of your candidacy for Commissioner to Washington for a new term? -The fact of my nomination by Messrs. Barceló and Tous Soto," he replied, "does not mean as much to me as the feature of these two leaders of the Alliance. EsSE RENTED the former office of Dentista Goenaga at San José 13, for having moved it to Fortaleza Building, Allen 87 where he will report.
The nomination was for me a great pleasure to receive, especially Mr. Barceló's trait, due to the circumstances that have mediated between us. The nomination came as a real surprise to me. I did not expect it. At least I did not expect it on the occasion when it was proclaimed by Barceló and accepted by the Board of Directors. Of course, this nomination cannot take effect without the intervention of the Party convention, which is the supreme authority to carry out an act of this nature". (Continued at '6, Col. 1.)
LA IMPERIAL SUITS-SUITS NEW ASSORTMENT NEW WINS Cashmere Suits A $goo $goo $|goo $|goo Buy Yours Today at La Imperial.
I PAPIN Great Price Slashes/ x AT - jáfl Ladies Suits and Hats NEW MODELS .ACfiMíly yU JUST RECEIVED there is a great var,age to choose from ALL VERY NICE Also - Very Cheap Fine Underwear, Pink Brocade Girdles, Corselettes and Adjusters. New Purses, Chiffon Stockings, Pretty Flowers, Necklaces, Bracelets, Bracelets, Fans, Scarves ■ -4 --and many other novelties. and COME TODAY [GONZALEZ PADIN CO., INC-1 ■' ' 11 " SAN IVAN PONCE / MAYAGÜEZ "
RENT Local in Alien No. 50 in repair for stained glass windows in front and another in Tetuan No. 56. Will report: Gregorio Vazquez, To! 302 R, San Juan.
POSTALS Who doesn't know LLADO? See our ad on page 8.
HARIKR TABACO We offer limited quantity. VILLAR & CO., INC.
Ifl SHIH (FORMER BAZAR DEL PINO LOCAL.)
Why every mother should feed her children with DENECHAUD COD OIL 1. Because Denechaud Cod Oil is the purest oil extracted from fresh, selected cod livers from Lofoten. Norway, whose region, due to the immense amount of seaweed it possesses, produces the most VITAMIN-rich cod in the world. 2. Because Denechaud Cod Oil, presents the nutritive and nutritional part of the liver, having eliminated the fatty matter and stearin and all substance I i3? e S! a ÍScff r^r>?r^^ n l ie,lt0 scientific or freezing, producing a powerful oil, rich in VITAMINS, INSIPID, TASTEFUL TO THE PALATE AND TOLERATED IN THERAPEUTIC DOSES BY THE MOST DELICATE STOMACH. 3. Because Denechaud Cod Oil is known by the medical profession and is daily recommended by them to their patients. 4. Because Denechaud's Cod Oil represents more nourishment or nutrition than any other, being at the same time more palatable and easily digestible. OIL - WINE - PHOSPHOMULS1ON
EXTRA- SUPERIOR COWS Holstein and Jersey Dairy Cattle We have received a consignment which we offer at reasonable prices. M. BERRIOS & CO. Phone 318, San Juan, P. R. They can be seen at Finca Cabrera. Río Piedras, in front of the University.
JÜEZ LLAUGER ORDERS THE "COMISION HIPICA" TO EXTEND LICENSE TO 'HIPODROMO LAS CASAS".
MEl Ledo. Guerra Mondragon announces that he will appeal to the Supreme Court M
Judge Llauger, of the < District Court of San Juan, issued the following resolution yesterday, declaring the mandamus filed by Mr. Serafín Soto I Barros against the "Comisión Hípi- 1 1 ca Insular" in the case of the "Las Casas" racetrack:-■ 1 RELATION OF THE CASE AND OPINION, "The petitioner requests in this'
case, that a writ of mandamus be issued ordering the persons comprising the respondent board to perform the duty of issuing him a license to hold races at the "Las Casas" racetrack, alleging as grounds for his petition: that the respondent is a body created by act number 40 of 1927; that it is presently composed of F. J. Richardson, Continued on pg. 18-col. 2.i
PRESIDED OVER BY BUTTE, THE "PRO-VICTORY MONUMENT COMMITTEE" MET YESTERDAY.
M This will be inaugurated on Armistice Day ~ M Yesterday the "Pro-Victory Monument Committee" met in Fortaleza, under the chairmanship of the Acting Governor of Puerto Rico, Dr. George C. Btitte, to set the date for the inauguration ceremony of the Victory Monument to be erected in front of the Capitol, next to Ponce de Leon Avenue. The meeting began shortly after ten o'clock in the morning, with Messrs. Butte, Colonel Estes, Carmoega, and Valls Es Continued on page 11-col. 6.
THE INSULAR SANATORIUM IS ARRIVING AND DAY BY DAY THE NUMBER OF APPLICANTS IS INCREASING.
The Health Commissioner orders the discharge of 105 patients who have been there for more than a year.
The Insular Department of Health, authorizes the following note related to the "Sanatorio Antituberculoso" of Río Piedras: "At present, 221 patients are housed in the Insular Sanatorium, the highest number ever housed in that institution. Dr. Franco, Director of the same has made efforts to solve the most urgent cases that are presented to him and in this way he has been able to reach the amount indicated; but in reality a limit has been reached which cannot be exceeded. The Department of Health has requested from the Department of the Interior the construcSE FOR SALE OR RENT Modern villa just built in the best place of "Ciudad Nueva". Four large bedrooms, etc. -Will inform, Arturo Gonzalez, c[o J. Ochoa y Hermano, Telephone 1271, San Juan. FOGONERO Expert needed. Will report, Jorge Bird Aria* Fajardo, P. R.
The construction of a kitchen, 3 dining rooms and five stalls with certain funds from racetrack rivates and " wealthy patients in accordance with which the capacity of the Sanatorium will be quite enlarged; but it isContinued on page 11-coL 6, GERMAN STEAMER "MINNA HORN" 1 Coming from Hamburg and Antwerp is expected in this port around the 4th of November next, admitting cargo and passage for the ports of her route in the West Indies. - For inforrries San Juan Mercantile Corporation C. CONDE Manager-Admor. Muelle Malecon 1 Section "A" P.O. Box 542 Telephone 840 SAN JUAN, P. R.
ISABEL PARSI FLORIST For any work in natural flowers call Phone 120, Hato Rey.
YA LLEGO For the information of our numerous clientele, we wish to inform you that we have just received a new shipment of the unsurpassed "Aguila" brand tobacco and sugar cane fertilizer. Please give us the opportunity to quote you our prices, and we can guarantee that "Aguila" fertilizer will continue to be the farmer's confidence and guarantee. SCHLUTER & COMPANY SUCR. Tetuán 25 Altos San Juan, P. R.
LASAMARITANA (La Tienda de las Mujeres) Hats - Suits - Clothing z Underwear and gift items. t . í
"WOWf 0 * fe ■ a I ■ ■ ■-"***-, 117 I: í&¡ BACALAO OIL i® "WtWUTMWtMM". i"; V DENECHAUD BACALAO OIL í Pure and palatable. -Powerful. Rich in Vitamins, and tolerated by the most delicate stomach, both for children and the elderly. Price 50 cents in all drugstores.
! j||i $Bt¡i tár'-. tyenec&iud F -U |L I FOSFOMULSION L Vil-mlnai, h utritfv" I H I I StKttkMd j í [| ;a!.-.pte ida piafan 5 eAaZZÑ7Ñ*M*i íj alaos y a "dMpsl '"tacata"' #)t " 1 ¡ ! i ' X- * * * J |nikwüfAfr, rc. > í IL. AJLTüXa. ¡ mtií wa anat M li ▼ Zr ■ I MffiiStHMH. *■ 1! - . ' ' T - JO , I5gg~¿~s.' j - FOSFOMULSION DENECHAUD Food. - Tonic. - Medicine. Contains 50 percent pure Dene- " chaud Cod oil and 50 percent balsamic and medicinal plants. Sweet as honey. Children's medicine. -Price 50 cents at all, farm "ciáis.
- - i hi i IhéiF'* ti . iM - / !■ w** áfe **"*4 B i y i atfy DENECHAUD BACALAO WINE Reconstructive tonic for the worn, two tissues of the organism due to pulmonary or febrile diseases. -Price 75 cents in all pharmacies.