THE MONDO
A Pages 3 Ctvs, f f Semester - - - - 6.00 Atol V A Afio - - - - - 19.50
3 Ctvs. f 11 Office: "Puerto Rico Dos Atol V irado Bldg" --Tel. 1222
DAILY
THE MORNING
Year IX.
San Juan, Puerto Rico.
"ubliahod and distributes under permit No. 801) notorized by toe Act. of October 6, 191T, on filo at the Post Office at dan Juan, Porto Bico. By order of the President, A. fl. Bur deson. Postmaster General. Entered aa aeoond alase matter, February 81. 191# at the Post Office at San Juan. P-'rto Bi to. (United States of America) under th* Aet at march 3. I87t
Saturday, December 3, 1927.
Number 2345.
THE KNIGHTS OF COLON OF PUERTO RICO TO ENJOY SCHOLARSHIPS TO STUDY AT THE "CATHOLIC UNIVERSITY" IN WASHINGTON.
THE ORDER HAS CONTRIBUTED HALF A MILLION DOLLARS TO SUPPORT THIS SERVICE.
The "Padre Berrios" award to be granted to a student of our University.
The Publicity Committee of the Order of the Knights of Columbus authorizes the following notes: "PADRE BERRIOS MORAL AWARD", - "The State Council of the Order of the Knights of Columbus has authorized the award of the "Father Berrios" Prize to be given to a student of our University. The State Council of the Knights of Columbus has agreed to award a morale prize named "Father BERRIOS.
to grant a moral award called "PADRE BERRIOS" to the student of the "University of Puerto Rico" who has distinguished himself most during the present year for his moral conditions. In connection with this award a respectable Puerto Rican lady, now residing in Europe, has offeredContinued on page 14-col. 4
Jmi Kh S 1 /-Mi ■ - '.Jmi Kh S 1 /-Mi ■ -JKWIWi" Igtól ' Did Christopher Columbus Have No One To Show Him the Way. The riskiest thing a man ever did was Columbus' first voyage, but you take no risk when you buy a lot or a house in Floral Park for cash or installments. Our long experience is at your disposal free of charge, and in addition, as GUIDES, we put you in connection with seventy (70) families who live in this, the only URBANIZACION in Puerto Rico. FLORAL PARK The ideal place for your residence. STOP 33. TEL. 25. HATO REY
Genuine French Meunier Chocolate. The best of all.
I SELL 50 shares of the Cooperativa del Pan de Rio Piedras at 50 cents each. Nominal price is one dollar. Address to Marcelino Quiñones'.
Look. pepe. _Oict jiMiioue " CART (ASA SUME .SE- BAYAHOdf PARKS -Out SE ¡fblllEIIDO EMBUSTERO -ESDB THAT I BUY '
"KOLA OCEANIA" M Who doesn't know this unsurpassed drink in San Juan and all its bordering towns? This delicious soft drink is prepared with legitimate Sevillian almonds and kola nut. The kola nut, as it is known, is a great stimulant for the blood circulation and that is why every sad or afflicted person who drinks the KOLA OCEANIA recovers completely his lost energies. This KOLA is the creation of none other than Oceania and that is why it bears its name, being prepared in one of the most important laboratories in the United States. This soda factory, which is one of the oldest and most accredited, not only has this specialty, but will launch other products on the market in the next few days without imitating anyone else. José Silvestry Vélez, Owner of the Soda Factory "LA OCEANIA". Telephone 1526, San* turca, P. R. | (Announcement).
FOR SALE In Hato Rey, 40 cows "cruzada" and is leased Anca and modern stable. All the production is placed to 20c. cuartillo. It is also sold splendid breeding of pigs. All of race, about 800, including 160 farrowing sows and the pig pens are leased. The best in Puerto Rico. There is electric current, water from] aqueduct, etc. For more information call Tel. 27 Rojo, IJato Rey or Box 1153, San Juan.
SOLAR FOR SALE IN THE COUNTY, facing the lagoon, near the Vanderbilt Hotel. It has 1137 meters. Will inform: Saldaña, Tel. 2017.
FINCA LAS MONJAS for PURE, CLEAN, AND RICH MILK,
CHILD JUAN AYALA FERNANDEZ HAS ALREADY BEEN ADMITTED TO THE SHELTER.
M Generous protectors ensure his support in that charitable institution. M-(From Collaboration) Yesterday the child Juan Ayala Fernandez entered the shelter. We are highly satisfied with the prompt cooperation given to us in order to be able to shelter a few indigent children. On Thursday we published the portrait of the child Ayala in this newspaper, whose directors have been able to feel with us the necessity of this campaign, and at 9:30 A. M. we received a telephone call from a friend of ours. M. we received a telephoneme from young Arsenio R. Camacho, Stenographer of the Attorney General's Office, offering us his monthly contribution of $1.00. An hour later we received another telephoneme from the "Federación Espiritista" of San Juan, asking us to contribute $1.00 each to four of its director members. With this second telephoneme the $5 fee requested was covered with an excess of $1.00, since we already had in our possession a check for $12.00 from Mrs. Rosa Castañer d<* Pons, from Miramar, paying in advance one year of her monthly contribution of $1.00 for the first child we admitted. Juan is already next to his little brother Mario, also in the shelter for a few months now, under the protection of the "Negociado de Bienestar Social" of the Department of Health. We wish we could pass on to our generous protectors some of the joy that fills the souls of (Continued on S, Col. 1.)
For Sale A 100-count "National" Credit file. Almost New. To report: Rosado Pharmacy, Máyaguez.
MEUSflJERO One needed who has no less than eighth grade. To be reported by Administrator* of EL MUNDO.
THE PUERTO RICO YOUTH RED CROSS WAS REPRESENTED AT THE INSTITUTION'S MAGNA CONVENTION.
Young Pascual Rivera, a former student of San Juan High School, attended as a delegate.
The Red Cross sent us the following notes: "For the first time in the history of the American Red Cross, representatives of the Junior Red Cross were invited to the Annual Convention of the Association, held in Washington, on the 3rd of October last. "The honor of representing the Puerto Rican Branch went to Pascual Rivera, a student of the San Juan High School last year, and at present of the Western High School in Washington. "The letter from the general president of the National Youth Branch, giving an account of young Rivera's performance at the Convention, is most satisfactory, and a copy of it was sent to the chairman of the San Juan Local Committee for the information of Pascual Rivera's classmates. "The 48 youth delegates held their meetings in the greatest harmony and enthusiasm.
The 48 youth delegates held their meetings in the greatest harmony and enthusiasm, discussing with great success their program of activities and giving an account of the work carried out in their respective states. They also attended several meetings of the adult members of the Red Cross and visited many sites of historical interest. Juan, a Navajo Indian delegate, dressed in the colorful costume of his tribe, placed a wreath at Washington's tomb on behalf of the Organization. "At the close of the Convention* it was unanimously agreed to recommend that youth members be invited to next year's Convention. "The Junior Red Cross will celebrate next January the first ten years of its existence in the United States. 
Gentleman will be interested in .... Know that you can buy for $20 a suit that is positively worth $40. LA IMPERIAL has just received the latest styles and colors in Fashion DON'T WASTE YOUR MONEY SEE OUR Great Underwear Bazaar Cashmere suits from $6.00 and up La Imperial FORTALEZA ESQ. SAN JUSTO
CAGUAS BOXING STADIUM . Sunday, December 4, 1927. ' AT 8:30 P. M. 4 BIG FIGHTS 4 POPULAR PRICES: Ringside $1.00. Bleachers, 50th. Preference 75th. ' IF you are not satisfied we will refund the amount of your seat.
THE INSULAR. DOCK COMPANY Notice of General Meeting of Stockholders. Pursuant to the provisions of Article I., Chapter I of the By-Laws of this Company, on Saturday, December 31st of the present year, at 10 A.M., the Annual General Meeting of Shareholders will be held at 10 A.M. on Saturday, December 31st of the present year. M" will be held at the Ordinary General Shareholders' Meeting, at its corporate domicile at Pier No. 2. San 4¿>an, P. R., December 1, 1927. * FEDERICO VALL-SPINOSA, Secretary.
The Secretary of War is very interested in the situation of the workers and farmers of Puerto Rico.
He is especially interested in the case of the tobacco growers. - He is almost certain that Coolidge will recommend to Congress measures in favor of our island M - Through the Central Office of the Pan American Labor Confederation, of which Senator Santiago Iglesias, President of the Socialist Party of Puerto Rico, is Secretary, we have received the following information from the interviews held by Senator Iglesias with Secretary of War Davis, and with the Chief of the Insular Affairs Bureau, Generar McIntyre: NOVEMBER, 26TH.-Senator Santiago Iglesias, of the Legislature of Puerto Rico, had an interview with Secretary of War Davis yesterday morning. On leaving his interview the Socialist Senator told us that the matters which had brought him to see Secretary Davis, related to the deplorable economic conditions of the workers in Puerto Rico, such as low wages, unemployment and the distressing state of the tobacco and other industries in the country. That after hearing what the Secretary of War had told him, it was almost certain that President Coolidge, in his next message to Congress, would make recommendations favorable to the people of Puerto Rico. That the President had received various memorials from the Island, Los Angeles, San Francisco, Chicago, New York and especially a second Memorial from the Legislature of Puerto Rico which was delivered to him by Governor Towner, authorized by Senators Antonio Barcelo, Santiago Iglesias, Rafael Martinez Na dal and Luis Sanchez Morales, and by Representatives J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, J. Tous Soto, and J. Tous Soto.
When the "Public Service Commission" extended its congratulations to Mr. Miguel A. Muñoz for the honor conferred upon him of appointing him as counselor of the American legation to the next Pan-American conference, he expressed himself as follows: "I am very grateful for the congratulations and the good wishes that accompany them. I realize that in this matter what I want and need is to have enough ability and intelligence to be able to do something, not for myself, but for my compatriots and for the Nation that has honored me with this appointment.
"WHAT I WANT IS TO DO SOMETHING FOR MY COUNTRYMEN AND FOR THE NATION THAT HAS HONORED ME."
said Ledo. Muñoz told his fellow members of the "Public Service Commission", "I wish to do something for my compatriots and for the nation that has honored me.
The award, perhaps entirely undeserved.
"As for you my 'cora, pañeros, of course I reiterate my thanks and nú appreciation for your attention, and for the courtesy it implies, and because I know that you dispense with all the per. sonal that is in it, and that I count on your good will not only for me, but for the work I am going to do. "I understand that you realize that the country must think about what that designation means, think it over, and realize that it involves something more than the designation of the President.
True Bargain We are selling for almost half its value a magnificent newly built villa, lot 745 square meters. Price $7,500. Aguayo & Bosch -Edificio "Padfn", phones 579, San Juan, 1484 Santurce.
ISABEL PARSI FLORIST For any work in natural flowers call Phone 120, Hato Rey.
NEEDED , An employee with experience in the textile and footwear industry. - DAVID MENDEZ & HNOS. Río Piedras, P. R.
Suits, Shirts, Shoes, Hats. Phenomenal tanning at very low prices. Don't be fooled. Look for these houses. "EL ENCANTO" Brau 36 "LA GLORIA" Cruz 12
"La Villa de Madrid" J. VILLAMIL & CO, S. en C. SALVADOR BRAU ST. NO. 51 VR A Nuestro Nuevo y Colosal Assortment, v Que Estemos Recibiendo . Silks, and very nice plain and flowered Cotton Fabrics. Costume Embellishments, Buckles, Headbands and many Fancy and Novelty Gift Items. TOYS, purses, feather fans, and Spanish fans, necklaces, etc. "BABY ITEMS" Belts, Parasols, Ribbons, Toiletry Sets, Perfumery*. Tea Sets,* and Coffee Sets, Japanese, Liquor Holders, Stewardesses, Paintings. See our line of "Souvenirs", Souvenirs with the Coat of Arms of Puerto Rico, and BRONZE ARTICLES Silk Stockings, Fine Silk Handkerchiefs hand painted. i PATTERNS AND FIGURES McCALL CLOTHING DEPARTMENT MADE FOR GENTLEMEN AND CHILDREN Drill and Cashmere Suits, Straw and Felt Hats of the Latest Fashion Caps, Fine Socks, Wool Pants, Ties, Belts, etc. ONE VISIT will convince you, that our goods are all top quality, and our prices are the lowest. - We ship C. O. D. We send samples of the fabrics. "LA VILLA DE MADRID" J. VILLAMIL & CO., S. en C. Tel. 166. Esq. Salvador Brau y San Justo, Box 764
WE OFFER 2 "Gould" Pumps, Centrifugal, 4", mounted on wheels, with their "Otto" engines, gasoline, 15 C. of F. 2 "Fairbanks Morse" Pumps, centrifugal, of.' -4", wheel-mounted, with their "Otto" engines, gasoline, 12 C. F. 1 1 "Roots" Pump, Turbine, 3", wheel-mounted, with "Otto" engine, gasoline, 12 C. F. - 3 "Roots" Pumps, Turbine, 3", wheel mounted, with "Otto" engines, gasoline, 15 C. F. x 1 "Gculd" Pump, Centrifugal, 4", wheel mounted, with "Otto" engine, gasoline, 6 C. F. 6 "Gould" Pumps, horizontal piston, 6 x 12. 4 "Gould" Pumps, centrifugal, 3" 2 "Gould" Pumps, centrifugal, 3", with their "Otto" engines, gasoline, 4 C. F. 7 "Fairbanks" engines, type "Z", 3 C. do F. 1 "Gould" pump, centrifugal, 3", with "Fuller and Johnson" engine, gasoline, 4 C. do F. 1 "Fairbanks" pump, horizontal, centrifugal, 3". We offer engine pumps. 2000 Pieces of 3" galvanized iron pipe. 7500 Pieces of 3" black iron pipe. 2400 Pieces of black iron pipe 2". All of these items are in a very good state of conservation and use, and can be seen in the warehouses of Caguas, PORTO RICAN LEAF TOBACCO COMPANY.