ELM0NDO
QQ Pages 3 Ctvs. j f f f Semester - 5.0C fcdfcdünYear $9.50.
í ■- - ra ... QQPages 3 Ctvs. z Z Office: "Puerto Rico Bw trado Bldg - 1222
DAILY MORNING
MORNING
Year IX.
San Juan, Puerto Rico.
subliahed and diatrlbuWÍ andar permit Na. 801) entorilad by tne Act. of October 6, 1S1T, on file at th* Poet Office m dan Juan. Porto Bieo, By order of the President. A. 8. Burdeeon, Postmaster General. Entered as second class matter febrnary SI. 1010 at the Post Office at San Juan. Porto Rho, (United Sts tea of America) under the Act of --fc ", t8T"
Saturday, October 1 5, 1927.
Number 2896.
"THE ATTORNEY GENERAL IS OF THE OPINION AND BELIEVES THAT THE PAST ELECTIONS WERE NEITHER GOOD, NOR LEGAL, NOR FAIR."
M "And he is willing not to tarnish his reputation as long as he is at the head of the Justice Department" M Says the Ledo. Martinez Nadal commenting on Dr. Butte's speech in Mayagüez M - - -
The President of the Puro RepuI bticano Party, Ledo. Rafael MartíI r.M Nadal, has made to us yesterday the following statements concerning the speech delivered in Mayagüez by the Attorney General of Puerto Rico, and Governor in1 ferino, Dr. George C. Butte, which ■ we publish in full in our yesterday's edition: y-"The speech of Dr, Butte an MÉvagüez has for me a double. significance. The first is the Attorney General opines "fiee that the past A Alianza elections in 1924, were neither narluen, nor legal, nor fair. > L.J-
"The second is that Dr. Butte is determined not to sully his reputation as a just and righteous man as long as he is at the head of the Department of Justice of Puerto Rico, and that for this reason he is undoubtedly taking advantage of the opportunity of a public act of some resonance held in his honor, to announce to all his subordinates in the Department of Justice his firm purpose to maintain the strictest legality and the most upright justice in all electoral acts which have relation to his Department and to the actions of the judges and physi
i cals of Puerto Rico under its jurisdiction. "Undoubtedly, his words will have a very salutary effect, for they warn those who, being better than judges of a people, are the puppets of a political party, that the sad spectacles of the past elections cannot be repeated. "These words mean that in 1928, if the upright official who thus so publicly and solemnly announces his noble purposes is still at that date of the Department of Justice, no "quo-warrantos" will be rigged in the Department itself to strip pure Republicans and Socialists of positions legitimately won, no pressure will be brought to bear by the Department on judges to make these purposes succeed; municipal and justice of the peace judges shall not maliciously delay and deliberately hinder the registration of political parties; no political parties shall be taken (Continued on page 11 column 5).
' "Return the Steel to its Sheath".
| WE HAVE MOVED v GOMAS GOODRICH IN FRONT OF THE PIETRANTONI BUILDING On Tetuán Street at the corner of Recinto Sur and where we used to offer you service, we have moved back. We are in better conditions to serve you because the new location offers all kinds of facilities to park your car and repair your tires. Gomas Goodrich CARLOS DE CELIS, Distributor RECINTO SUR ESQUINA A TETUAN 1 TEL. 437 APARTADO 942 SAN JUAN, P. R. L - - - ■ 1 . =" ASOCIACION HIPICA DE PUERTO RICO CONVOCACION HIPICA DE PUERTO RICO CONVOCACION hereby summons all associates to an Extraordinary General Meeting to be held at the Association's domicile next Tuesday, October 18, 1927, at eight o'clock in the evening (8:00 p. m.), to discuss business. m.), to transact the business specified in the notice personally delivered to each member. (S.D.) ANTONIO URRUTIA. Secretary. \ Hato Rey, Río Piedras, October 1 j 15, 1927. ■ ■■■ 111 1 CAMILA QUIROGA OLIMPO Today - Saturday, Oct. 15 - Today l 1 i In the Afternoon Matinee at 3 P. M. o'clock with the comedy ' "MI PRIMA ESTA LOCA" In the evening at 8 o'clock the drama: "NUESTROS HIJOS" 2 TOMORROW SUNDAY: In the Afternoon: ADIOS JUVENTUD. In the Evening: AN UNKNOWN WOMAN. -On Request. "THE GOLDEN ANT" j Many people think that this Grand Bazaar of Novelties is "magnetized" by the enormous influx of people who flock to it. All the attraction is the new assortment of novelty items they are receiving, and the beautiful fabrics and everything is sold at greatly reduced prices. F. FEBLES & Co., S. en C. Plaza Principal - Next to the Municipality. SAN JUAN, P. R. - - - - - -
'i, í Chocolate Meunier . It is the favorite of all people of taste. ■ I " .,
ISABEL PARSI FLORIST For any work in natural flowers call Telephone 120, Hato Rey.
A committee has been appointed to arrange for the U.S. to increase the tariff on pineapple imports.
M The committee, which will meet with the Governor and Córdova Dávih, is chaired by Chardón M The initiative comes from the "Asociación de Fruteros de Puerto Rico" (Fruit Growers Association of Puerto Rico) M
The "Fruit Growers Association of Puerto Rico" has appointed a special committee chaired by the Commissioner of Agriculture and Labor, Mr. Carlos E. Chardón, to meet with the Governor of Puerto Rico and the Resident Commissioner, Mr. Córdova Dávila, to lobby the United States Congress for an increase in the tariff on the importation of pineapples into the United States. < In the last session held by the "Fruit Growers Association" and which motivated the above agreement, Mr. Stúbbe, made the following statements on this matter: ] "At present the tariff on the importation of grapefruit amounts to 70 cents per box exported from abroad to the United States, with the exception of those exported by Cuba, which pays only 56 cents per box to the northern market. California lemon growers are also protected by the heavy tariff on lemons.
California lemon growers are also protected by the hefty tariff on the importation of lemons from abroad, which amounts to $1.50 per box. "However, foreign and Cuban producers pay only 22 cents per box of pineapples, which is not enough to provide adequate protection for Puerto Rico's pineapple producers. I have already discussed this matter with the Governor, calling his attention to this important point, and I believe that we must unite to remedy this situation by requesting an increase in the tariff on pineapple imports. We will need the greatest possible force to achieve this, since Puerto Rico is the only place under the Stars and Stripes flag from which pineapples are exported in their natural state". - On this matter resolved the "Association of Fruit Growers" to name (Continued on p. 11 col. 6.)
-|padin|-
NOTICE I Next Saturday the 15th, will open its doors to the general public, the magnificent establishment "La Tienda Nueva", located at stop 5, Calle San Agustin, Puerta de Tierra. It will be dedicated especially to the sale of footwear for ladies, gentlemen and children; suits for gentlemen and children, and other articles of the branch. SUCS. DE INFANZON & GARCIA, S. EN C.
In Liquidation...! With a Colossal Markdown, We Offer All Our LIVIAN SUITS Drill Suits in Yarn, fanta- *7 sia fabrics, lists and checks, crosses and I ~ ~ === - current from $16.00.... now.... XKZ Cream denim suits, fine, cotríent cut, handmade in our I ■ ■" tailor shop, from $12 now J.VZ Tr / ■ English Yarn denim suits ecru and OK Y /'■ .olive, special cut and make, I I I X / well-wet from $14.00.... to.... XX High quality denim suits, made mF - 1 by hand one at a time, white Y cru ' I = L d ° 8 ' from $18 '°° and $20 '°° "' to "' ' - "l Suits in very fresh tropical fabrics- /MFgQ eos, modern cuts in colors and pretty from 33 to 42. Value $10_ a M JF ' " i I Fine gabardine suits in beautiful coI I lors and modern cuts from 33 to M í I 42, before $12.00 now IJp\ I' I Cashmere Batista suits, washable in "g OO \ M.V I I novelty colors, English styft), I I I -" V '4| 2 pieces. Value $25.00.... now. .- XXX * tí i l'/ll Youth cashmere suits, 2 foot- Z*"\OO l/wi * zas, very nice colors and cuts I ■ I lik of $16.00 current $16.00 marked down to Xxz 1 1/1 Crossed cashmere suits, very well "g jk I £ I i made in fashionable colors I l/T [ I formerly $20.00 Hoya.... Xjfa/ ® Take advantage Now.... GONZALEZ PADIN CO. II U --------- San Juan Ponce Mayagüez
EXTRAORDINARY SALE ¡400 SUITS! FOR LADIES AND LADIES ' AT LESS THAN FACTORY COST IN PURE SILK $16.98 and $19.98. BIG VARIETY OF MODELS AND COLORS at $8.98 DAMIAN RODRIQUEZ, SACHS & Co. -San Juan, P. R. \
"THE ALLIANCE WILL REPUDIATE ANY AGGRESSIVE, DEFIANT AND DISORDERLY CAMPAIGN."
He discussed the latest amendments to the Electoral Law, expressing his criteria that there should only be two important political nuclei M
Last Thursday night, the Allied Committee of San Juan held a session. The President of the Senate and leader of the "Alianza Portorriqueña" Mr. Antonio R. Barceló, attended the meeting, which lasted until midnight. Mr. Barceló had highly commendable phrases for all the gentlemen who make up the local alliance organization, "for the brilliant work they have been doing in favor of the interests of the "Alliance" encouraging them to "continue forward in their patriotic efforts that will be crowned by the most resounding triumph in the next election campaign", -he said. For three hours Mr. Barceló remained in the floor, speaking extensively about the current political situation, and making recommendations to the Local Committee of San Juan regarding the attitude to adopt in preparing the electorate for the next elections.
The Committee will continue the activity that you have been putting into practice up to now," said Mr. Barceló. "Organize the work with the intelligence that you have shown. Persevere in this struggle that you have undertaken and that has all our support and sympathy. And if you continue on the course you have set for yourselves, I say with sincerity and absolute frankness, in the certainty that my predictions will not be frustrated, that in the next electoral struggle San Juan will fall into the hands of the "Alian za Portorriqueña". "One thing I advise you in the name of the "Alliance": Carry out during the electoral period an intelligent and educational campaign. The "Alliance" will repudiate and censure any aggressive, defiant and disorderly campaign. We will break fire against any group, whatever it may be, that, forgetting the common interest of our island, attacks the peace, order and harmony that must exist and that are inescapable for the happiness and well being of our people. We do not have to appeal to turbulence but to preach order and harmony among the Puerto Rican family. No party has as many arguments as the "Alianza" to present to the electorate. Politically, no one is ahead of us: we want a PuertoyRico DISTILLED WATER The new distillery is already in operation (we sell for the whole island). 5 cts. gallon. T. LLAMAS-HIELO Parada 3, San Juan.
Our own, governed by ourselves, without foreign intervention in our internal government, leaving the definitive "status" of the country to be resolved in the future. We want broad powers to resolve our economic issues. Therein lies our program; therein lies the legislation that we have promoted and that we propose to promote to remedy the ills that burden us". Mr. Barceló then went into other considerations, speaking ex '(Continued on p. 11. co'. 5.) Who are the owners of Mack trucks in Puerto Rico? 90% of our trucks are in the hands of: 1. Experienced operators whose trucking business has evolved to definite success with a fleet of MACKS. 2. Industrialists who *depend' on our truck as an indispensable link in their industry. 3. 3. Retailers who have definitively solved their distribution problem with the MACK. 4. Farmers who know that the product of their land always arrives earlier to the market with a MACK. Frankly, we are proud of the list of MACK truck owners. We are pleased to say that more than 90% of them meet their deadlines. Isn't this the best proof that the MACK truck is profitable for them? Take advantage of other people's experience and buy a MACK. Ask us for easy prices and conditions. Sues, of L. Villamil & Co, San Juan, Puerto Rico (Advertisement),
D A C C SUNDAY, OCTOBER 16, 1927 MAYAGÜEZ w. S. J. ATHLETICS D A I I I (CAT AÑO LEAGUE) DabLíIu Morning: 10 A. M. Afternoon: 3 P. M. LATEST: San Athletics will debut tomorrow.
Each arriving steamer brings the latest and most beautiful creations in full color, striped and flowered silks. Especially for the BIG BAZAAR La Hormiga de Oro Always SOMETHING NEW. Main Plaza next to the Municipality. SAN JUAN, P. R. HATS SPECIAL SALE Precious Models <M AQ í flLTRO and PAJA, a-<P1.JO DAMIAN RODRIGUEZ, SACHS & CO. S. BRAU ESQ. SAN JUSTO. Bargains for Today in Bed Sheets - Bedspreads - Towels Underwear for ladies. - Brassieres and Aprons in rubber and fabric. BIG BAZAR La Hormiga de Oro First in Assortment. Main Square next to the Town Hall. SAN JUAN, P. R.
GENTLEMEN LIVESTOCKHOLDERS PELICULflLARRO when shown at the nearest movie theater to your residence WILL BE PROMPTLY NOTIFIED A. Vicente & Co., S. en C. San Juan, P. R. - i SE ALQUIULA piso fresco, rentilsdo Fortaleza 82. Living room, foyer, dining room, gallery, four bedrooms, kitchen, pantry, two servants' quarters, bathrooms. 65 dollars per month. Will inform Ledo. C. Coll y Cuchí * CEMENTO Sobre Muelle VILLAR & CO, INC. FOR RENT IN MIRAMAR Calle McKinley No. 11 magnificent residence with three bedrooms, living room, dining room, kitchen, splendid sanitary room, service quarters, garage, and beautiful garden, price $80 monthly; will inform: JOSE GONZALEZ PADIN Tel. 860 Santurce.
RESONANT AND DESPAMPANANTE Those who know how to choose, always give preference to the rich alcoholic CEREIPINA. The quantity does not give goodness, the fine and good is not bought by quantity. What is good and fine is bought for its goodness.