ELMUNDO
Pages 3 Ctvs. /¿A" Semester - m -- 6.00 " 19.50
Pages 3 Ctvs. / ¿1 Office: "Puerto Rleo CmfcdTTtrade Bldg" --T "L 1222
DARIO DE
THE MORNING
Year IX.
San Juan, Puerto Rico.
Number 2352.
rablished and dUtributeS under permit No. >01) autorisad by too Art. of October 8, 1917, on filo M the Poet Office at dan Juan, Pono Rico. By order of the President. A. S. Butdeson, Postmaster General. Entered as second class .¿natter, February 2L 1910 at the Post Office at San Juan. Parto Rno. (United'States of America) under the Act of march 3. 1871.
Saturday, December 10, 1927.
"COOLIDGE UNFORTUNATELY CONFUSES THE PREPARATION OF OUR PEOPLE.
He also says that the country is prosperous, but qitt is uneducated when the reality is diametrically opposed": Martinez Nadal - M ' "He also says that the country is prosperous, but qitt is uneducated when the reality is diametrically opposed": Martinez Nadal - M
Yesterday morning we were talking with the President of the Pure Republican Party, Mr. Rafael Martines Nadal. The conversation revolved around the political issue and the latest activities of the Supreme Council of the Coalition regarding the administrative conflict in Bayamon. Although the Supreme Council was unable to reach a definitive agreement at its meeting last night regarding the clarification that the pure Republicans who participated in the aforementioned municipal discrepancy so insistently supported, Mr. Martinez Nadal was optimistic and confident that this last detail will finally be harmonized. When speaking about the much commented message of President Coolidge to Congress and the concepts contained therein with reference to Puerto Rico, the Pure Republican Chief expressed himself in the following terms: "We could say that in the political order, the message of President Coolidge comes to reaffirm and to give us even greater faith in our ideal of the classical state. In it he clearly states: "A 100-count "National" credit arcMvo for sale. Almost new. To be reported by: Farmacia Rosado, Mayagüez.
The President does not believe that the granting of the elective governorship is desirable simply because there is no such precedent in the history of the territories. In the process of the evolution of the territory into a state, there is no precedent for this concession until the very moment when the territory has become, in all cases, a classic state. "Coolidge makes some important errors in speaking of Puer to Rico. He confuses in a lamentable manner the unpreparedness of our people with the unpreparedness of our politicians. "He also says that the country is prosperous but uneducated, when the reality is diametrically opposite to this statement. Puerto Rico does not enjoy appreciable prosperity and yet its culture is superior to that of a large number of states". SUGAR MARKET CABLEGRAMS RECEIVED FROM THE PORTO RICO INTERNATIONAL CORPORATION 11:15 A. M. DECEMBER 9, 1927. M. December 9, 1927. Stock market opened. Die. 2.80 (4.58) Jan. 2.85 (4.63) Mar. 2.88 (4. C6) May 2.96 (4.74) July 3.03 (4.81) Sept. 3.10 (4A8) 4:25 P M. Stock closed Dec. 2.82 (4.60) Jan. 2.84 (4.62) Mar - 2.87 (4.65) May 2.94 (4.72) July 8.01 (4.79) Sept. 8.09 (4.87).
*
ISlN LIGHTS EVE? ISO BASA ALWAYS CpM LEAD FUSES, will fuhdeh WITH ANY, short-circuit. is tfUCH BETTER. THE '. Switch. VIBRANT, CONE HAS Juan eh bu
To the People of Puerto Rico On February 1, 1928, we will open our new store at the corner of Alien and San Justo streets, in the building formerly occupied by the firm of Albert e Lee & Son. It is our purpose to install the most modern and best equipped store in the West Indies, and we take this opportunity to express our thanks to each and every one of our customers who have made it possible for this. We would like to take this opportunity to thank each and every one of our customers who have made this store possible. This new store will be a source of pride for the inhabitants of San Juan, j the island. We can assure you that its managers will continue to present you with the best quality merchandise and provide you with the best service in order to continue to deserve your pleasant orders. Swiggett Brothers SAN JUAN, P. R. LAST TIME! HENRY CHAFF AND TERRY O'DAY WILL FIGHT TOMORROW AT THE CAGUAS BOXING STADIUM according to the decision of the Puerto Rico Athletic Commission. Do not miss this fight, which will make history in the annals of boxing.
AN ASSEMBLY OF THE "ASOCIACION DE TECNICOS AZUCARE
On Sunday, the 18th of this month, at ten o'clock in the morning, the "Asociación de Técnicos Azucareros de Puerto Rico" will meet in the halls of the "Ateneo de Puerco' Rico", gallantly lent for the event, to celebrate the first of its semi-annual conventions of its sixth year of organization. The Association has about 125 members, including mechanical engineers, chemists and agronomists, (Continued on page 6, Col. 8).
Suits, Shirts, Shoes, Hats. Phenomenal assortment at greatly reduced prices. Don't be fooled." Look for these houses. "1 ENCANTO" Brau 36 "tí GLORIA". Cruz 12 FOR CHRISTMAS Special assortment of fine fabrics, shoes and suits for men. La Cagüeña, Stop 16-1J2, Highway 106. Crossed Heifers I sell crossbred Holstein heifers, selected and about to calve. They can be seen at my farm "Santa Juana" Km. 8, Rio Piedras-Carolina highway. For more information call Tel. 1861 Santurce. J. RU1Z SOLER
THE NEXT CARNA VAL WILL FINISH IN SAN JUAN WITH A
PADlNl- -- ■■=* Gifts! Gifts/
LOTS OF GIFTS! For Christmas and New Year Good Gifts! Nice Gifts! Cheap Gifts.... All Our Departments Are Filled with
- Gift Items Don't miss out on them Very Low Prices GONZALEZ PADIN CO. INC. ' San Juan - Ponce - Mayagüez.
SUNTUOSO BAILE DE PIÑATA" v v v. It will be an old-fashioned party - Gifts for the ladies m-- The executive secretary of the next Carnival in San Juan, don Conrado Asenjo, - supplies us with the following notes regarding the preparations being made : A PIÑATA DANCE The Executive Committee of the Carnival has agreed to end the festivities with a sumptuous Piñata Dance; a real Piñata Dance, in the style of
Your 'K 08 will thank you for your greetings / x ' Y. You will receive them doubly, if you send them on an artfully and neatly printed card. £ vr Come and see our Easter and New Year's Sampler and you will have L. -1 where you will go * R. CANTERO & CO. S. en C. Phone 1112. Box 1585 Salvador Brau, 57. WE SERVE ORDERS BY MAIL.
New CADILLAC -7 passengers- 192728 Sport. For sale due to owner's absence. Dr. J. Apellaniz, - Caguas.
CALL telephone HATO REY 155. > FINCA LAS MONJAS for' ' (.ECHE PURA, LIMPIA, Y RICA.
"REASONS FOR PRESERVING SPANISH AND TEACHING ENGLISH ARE ALREADY
ENGLISH ALREADY ARE ALMOST TRADITIONAL" - says former Commissioner of Instruction Miller, alluding to Puerto Rico, in letter to Mr. Huyke.
Dr. Paul G. Miller, former Commissioner of Public Instruction of Puerto Rico, has addressed from New York the following letter: December 2, 1927 Hon. Juan B. Huyke, Commissioner of Instruction, San Juan, Puerto Rico Dear Don Juan: A few days ago I had the pleasure of reading an information published in "LA PRENSA" of this city which refers to the letter of Senator Bingham, who advocates that all teaching in Puerto Rico should be done in the same way as in the United States.
advocates that all teaching in the public schools of Puerto Rico should be in English. I have been pleased to see the sound judgment expressed by you on this question. You are in the right and I am with you in your opinion. The conditions in the Philippines and Hawaii are very different from those in Puerto Rico. In the Philippines there are many dialects, without any literature; there is no common language by means of which (Continued on page 6, 5th coi.
FOR SALE From 6 to 7 thousand tons of firewood for the present zafra, first class, put on wagons at the Barceloneta station. Address to Ramon Echavarry, Sol 112 San Juan. PUMPS AND MOTORS We offer in good condition. See description in the "Classifieds". PORTO RICAN LEAF TOBACCO COMPANY Caguas Branch. ISABEL PARSI FLORIST For any work in natural flowers call " Phone 120, Hato Rey.
t PBDCBB ANNIVERSARY OF MR. VICENTE BALBAS CAPO - Qus passed away on December 12, 1928, having received loe Sentoe Secrementoe and le blessing of en Sentided. - Su rinde, brothers in-law", nephews and demis perientes ruefxj e sm eml*os be "irven asistir e les mises qne por el sufragio de sn alma se dirin el Innes 12 del currente. Cstedrel, at 7 o'clock; Sacred Heart S; Monserrate 7, for whose favor will be left to them.
Meunier Chocolate French made. Ask for it everywhere.
THE GOVERNOR EXPECTS TO CONFER WITH BARCELO AND THEN TO CO
TO COMMENT LATER ON THE MESSAGE FROM . COOLIDGE , The President of the Senate will brief you at length on the situation in Washington M-
Governor Towner has several times spoken in favor of Puerto Rico's being able to elect its Governor, and he has pushed this idea before the authorities in Washington. For this reason we decided to visit him at his offices in Fortaleza to learn his opinion regarding the recommendations made by President Coolidge in his message to Congress on this subject. Upon announcing our visit, Captain Van Deusen informed the Governor of the purposes of the meeting that was formerly held in this city. From the center of the hall will hang a monumental piñata, from which in turn will hang a large number of ribbons of many colors, to 3 each nail of which will be attached at the end which is hidden inside the piñata a valuable gift. During the intermission of the dance, the ribbons will be distributed among the ladies present, and at an agreed signal and to the beat of the music, the piñata will be broken, and each one will take her ribbon with the corresponding gift. THE THIRD DONOR The third firm that has sent its contribution for the Carnival festivities has been the "Banco Comercial de Puerto Rico". Along with its donation, its manager, Mr. Lawton, expresses his sincere wishes, which are appreciated, because ]*s Carnival festivities will be held at the same time.
same. So when we greeted the Chief Executive he did not expect to be subjected to an interrogation, but began by telling us at once the following: I had promised to comment on Mr. Coolidge's remarks to Congress in his message on the election by the people of Puerto Rico of their Governor. But I have been notified that Mr. Barcelo will return to the island next Monday and that he will furnish me with detailed information as to the political position of Washington in regard to the proposed elective Governor of Puerto Rico. Puerto Rico, so that I wish to postpone all comment until I can confer with Mr. Barcelo and learn more fully the course of events in the national spheres. "It seems to me that for you," -; Governor* Towner ends by telling us - "it will be more interesting for me to make comments of my own;! after I have learned at length and in detail what is the atmosphere in Washington in connection with the approaching elective gubernatorial project." that will be as interesting or more so than those of the past. ■■ j Soon to be published the. name of the fourth donor already; ' in the pipeline. THE ILLUMINATION i The Illumination Committee has yes* (Continued -on p. 15, Col. 3)- (Continued -on p. 15, Col. 3).
FACTS NO ONE ANYONE ANY LONGER DOUBTS THAT THE IMPERIAL IS THE CHEAPEST SELLING HOUSE NOW WE OFFER YOU CASIMIR MARGAI "Hart Schaffner & Mhrx" SUITS AT $12" NEITHER WASTE YOUR TIME NOR WASTE YOUR MONEY visit THE IMPERIAL AND BUY TO YOUR TASTE NAVY BLUE SUITS FROM $ O 00 TO $3 O 00 GREAT BARGAIN UNDERWEAR THE IMPERIAL ANTONIO LEMA & C0. ALLEN THAT. SAN JUSTO SAN JUAN. \
Zimiiitnnann Store 50 ALLEN ST. After Thursday Dec. 8th, we will be ready to meet our old customer* a* well as new ones and to show them an entire new line of gowns, hat* wraps novelties etc. Yours Truly, Amy B. MAC AT EE
Grand Ball AT THE CABALLEROS DE COLON Saturday, December 10, 1927, 9 P. M. For the benefit of the St. Augustine School Canteen, Puerta de Tierra. Gentlemen $1.00 Ladies 50c.'