THE MONDO
r ; 1 QA Pages 3 Ctvs. i , ■ I Semester - 5.00 tai V One Year - - $9.50
Q/Pages 3 Ctvs. X ■ I Office: "Puerto Rico Ilustai V trado BIdg." -Tel. 1222
DIARIO DE
LA P.'AÑAJ4A
Year IX.
c T T D n - J published "nd distributed under permit No. 801) autorixed by tne Act. ot October 6, 1917, on file at the Post Office a, oan Juan, ruerto Kico. can Juan. Porto Rico, By order of the President, A. 8. Burdeson, Postmaster General. Entered as second class matter, j February 21. 1910 at the Post Office at San Juan, Porto Rno. (United States of America) under the Act of march 8. 1879.
Saturday, March 19, 1927.
Number 2679.
ON ACCOUNT OF THE BUTLER ACT THE INTERNAL REVENUE LAW WILL HAVE TO BE AMENDED.
Otherwise, it will only produce about $10,000 million a year. M The Treasurer of Puerto Rico, Mr. Juan G. Gallardo, will have to report to the Treasury Committee of the House of Representatives his estimates as to the increase in revenue which the Butler Act, which authorizes the Legislature to tax imports at their source, will produce for the Island Treasury. The reports that we have obtained so far, with respect to this matter, are that the Internal Revenue Law will have to be amended by our Legislature to obviate certain difficulties that exist at present, and that by virtue of the aforementioned provision of the Butler Act, could culminate in numerous lawsuits by importers in Puerto Rico. This is recognized by several legislators, who are trying to adopt legislative measures to solve the aforementioned difficulty. The sales law will also be amended, eliminating its effects on certain products which at present pay only 2 percent on their sales price, and which for the most part are not subject to a 2 percent tax on their sales price. The upper floors of the house FLORALVA Cruz 13 San Juan, P. R.
For Rent House in Diez de Andino Avenue No. 60. Next to Pesquera. -For information: - Tel. 1957, Santurce.
FORTALEZA PREPARES OFFICIAL RECEPTION FOR SECRETARY OF WAR M The Regimental staff will be at the pier on Monday morning. M Both the insular and federal authorities intend to officially receive the Secretary of War, Dwight F. Davis, who will arrive on our beaches next Monday, aboard the "Coamo". Fortaleza is preparing to receive the distinguished visitor, according to what Governor Towner's private secretary, Captain Van Deusen, told us yesterday. To receive him at the dock will go, in addition to the commission sent by the chief of the insular executive, the staff of the 65th Infantry Regiment, commanded by Colonel Estes. He will be accompanied by company "D" of the Regiment and the (Continued on P. 19, Col. 3) We are notified by Ses. E. Solé & Co. S. en C. of this place that on account of the enormous demand that the new six-cylinder automobile "ERSKINE" has had in the European markets, to the extent that up to now they have been almost monopolizing the production of the same, the factory has made its shipments to the other markets in small quantities, but since as from March the scale of production will be triple that of the previous months, the shipments will soon arrive regularly and in sufficient quantities for the attention of our market. For this week's "San Lorenzo" steam, a few are expected to be delivered to those who seek them first, since there are many interested parties and it is not possible to please everyone at the moment. (Advertisement.)
DETALLISTS ALERT BIG WINS Large balances of suits, stockings and socks. Weekly renewal. Unique house specialized in this branch. Amazing prices. Only in cash and C. O. D. ANTONIO LEMA & CO. Box 62. Alien esq. San Justo.
"We no longer wish to be relegated to the category of an insular possession, we want to be a people in the highest sense of the word "*.
THIS IS HOW TOUS SOTO EXPRESSED HIMSELF DURING THE JOINT PARLIAMENTARY SESSION "It is necessary for us to know what we abide by with respect to your intentions. We want to prepare our way and take a course": Martínez Nadal "Our Island is subjected to three corporations that dominate the Administration": Iglesias "I must recommend you to be careful not to exceed the annual budgets": Kiess
Yesterday, in the hall of the Puerto Rico House of Representatives, the announced joint session of the Island Parliament was held in honor of the North American congressmen who have been guests of the island for the past few days. The halls of the House, and the public and press tribunes were crowded to their maximum capacity. At ten o'clock and forty minutes the President, Mr. Barceló, opened the session, designating immediately to receive the congressmen and congresswomen.
immediately to receive the congressmen a commission composed of Mr. Hernández López Martínez Nadal, Mr. Sánchez Morales, Mr. Iglesias and Mr. Triarte. The President of the House appointed for the same purpose Messrs. Guerra Mondragón, Ruiz Soler, McK. Jones and Alonso. At eleven o'clock the congressmen appeared in the hall accompanied by the legislative committees mentioned above.
Mr. Lastra Chárriez, requested from the chair that Mr. Cayetano Coll Cuchí, who occupied a seat in the audience, be invited to occupy a seat among the legislators, citing the fact that Mr. Coll had been president of the House in previous Legislatures. Mr. Barceló agreed to this with the following words: "Mr. Coll Cuchí does not need to be invited, he has the right to be among us and I would be honored if he would be invited to sit among us.
I would be honored if he would sit here, next to me. "Mr. Coll Cuchí took a seat next to the chair, amidst the applause of the audience. Mr. Barceló read a speech which was interpreted by Mr. McK. Jones. This speech is reproduced in its entirety elsewhere in this edition. He immediately made use of the floor, which was then read out by Mr. McK. Jones. 5a.
OLIMPO THEATER Saturday, March 19 and Sunday, March 20 FOR THE LAST TIME IN PUERTO RICO. THE SENSATION OF THE CENTURY! THE PHONOFILM - or THE TALKING MOVIE - EVERY Oí) in lan^as CTn b re ®' a P ro^ucc *® n METRO ■ GOLDWYN- MAYER " O/wñUU flower BEL BELOW THE ROAD by Frank Mayo and Virginia Vaíli nnMiMm in 2 with another film METR0 ■ goldwyn UUinilwU WHOM LIFE FORGOT by Percy Marmoimt - EVERY NIGHT NEW PROGRAM - The Last Chance you will have to admire this marvelous invention. Last chance you will have to admire this marvelous invention. - PRICES 40 AND SO CTVS. LUNETA -
Miss stenographer and typist, Spanish and English, graduated as secretary, wishes to obtain position in respectable and promising firm. Salary not less than $30.00 per week. Contact EL MUNDO
ON SUNDAYS We remain open until 12:00 A. M. CARNICERIA Y PESCADERIA SANTURCE PROVISION COMPANY (San Juan Branch) Across from Plaza del Mercardo, San Juan. -Visit us or call Tel. 1407.
-WOODSDo not make your purchases without coming to our office. Our prices are always low, the quality we sell satisfactory, and our service is known by all those friends who honor us with their orders. Make your test. QUALITY PRICE SERVICE ROLAN & TEJEDOR, S. en C. SAN JUAN, P. R.
The Ledo. Ruiz de Valí gives us the following statements
M March 15, 1927. Santiago A. Panzardi Ltd., San Juan, P. R. Dear Sirs and friends: The recent tests to which I have submitted the PACKARD Ocho which I had the pleasure of buying from you, impel me to write you this letter to testify how satisfied I am with this automobile. After my long experience using high quality cars, I thought long and hard about what my next car should be. I carefully studied the innovations introduced in the new PACKARD Ocho models and was inclined to believe that this would be the best American car. After having used it, the experience gained is highly flattering. Its 110 II. P. makes it something amazing. Climbing the Asomante, cornering at low or high speed, it responds to the slightest pressure of the accelerator, giving the impression that one is running on a flat. The vibration of its well-balanced engine is nil at any speed. It has no dead spots. Its new differential does not hum and its new and powerful water pump keeps the engine at a lower temperature than normal. Its brakes, we must talk about: They are simply amazing. They respond as one without letting the car skid or go sideways. One thing that has surprised me a lot is that despite its power it is giving me a gas consumption of 11 miles per gallon. In a word: You can be proud to be the representative of the PACKARD on this Island. For a person of taste and discerning and knowledgeable about automobiles, the PACKARD fulfills the pinnacle of your aspirations. I do not believe that there is in Puerto Rico a single straight where you can MIRADOR For rent in Tetuán 6 1 / 2 own for gentleman. "HE WHO DOES NOT HEAR ADVICE DOES NOT GET OLD" Do not buy a lot or house without first consulting us. We have them from $4,200.00 and up. FLORAL PARK The ideal place for your residence. Parada 33 Tel. 25 Hato Rey
FROM THE 14th WE WILL HAVE EVEN LOWER PRICES. Golosa! Bargain in SUITS, SHIRTS; SOCKS, SOCKS, BAGS, BAGS. SHOES from 15 cents in advance, the house of the ' LOWEST PRICES in all of San Juan / LA IMPERIAL DE ANTONIO LEMA & CO. Alien, corner of San Justo
"I HOPE AND TRUST THAT THE TOBACCO GROWERS' STRIKE WILL COME TO AN END."
-j-M Ledo Villarenga, President of the "Mediation Commission" tells us M An editor of ours interviewed Ledo. Luis Villaronga, President of the "Comisión d¿ Mediación y Conciliación" about the tobacco workers' strike. Our editor found Ledo. Villaronga very optimistic. In fact, he told us: "And I hope and trust that this tobacco growers' strike is coming to an end. Two things are important, urgent: that the workers have bread; and that the Company does not take its workshops out of Puerto Rico.  Yours faithfully. S. S. and friend, (Signed. J. RUIZ DE VALL. (Advertisement) "PURCHASE 'REMINGTON ' I buy a Remington razor of little use, model no. 11, not previous model. Write to "Remington", EL MUNDO, San Juan. Splendid rooms for rent for dwelling or office. Centrally located. Spacious, airy house. Respectable family. Prices as you wish Fortaleza 37 third floor, Tcb 1129 green. - HOUSE IN MIRAMAR For sale house No. 31, Calle Nueva, Stop 14, modern construction with large veranda, double toilet, seven bedrooms, lots of ventilation. Will inform: Tel. 225 N. Sant.
¡OPENING OF THE ¡STORE |5/10"
Salvador Brau 52
TODAY SATURDAY 19 MARCH
1 ' San Francisco 52
Between the White Pharmacy and the Bombonera
IF YOU NEED A GOOD COAT OF PAINT FOR YOUR CAR If you need a good coat of paint for your car THINK OF WILCOLAC LACQUER (the perfect finish for carriages) DO NOT MISS the different tones that are in* "WILCOLAC" (LACQUER) Every important workshop in Saja Juan and the Island has a complete sample of the beautiful colors that we offer. IF YOU ASK to see them, they will be happy to show them to you and you are not obliged to do anything. THESE "WILCOLAC" (Lacquer) COLORS ARE THE BEST THERE IS ON THE MARKET TODAY. They are offered under warranty and their good results are proven by the HUNDREDS of cars painted to date. Ask to see the latest colors and shades offered by WILLEYS before choosing a finish for your car and you will be sure to get the BEST. C. A. WILLEYS Manufacturers. Long Island. SALDAÑA & RIEDER Distributors. No -Triar"
PONCE RACING HIPODROME Great Races SUNDAY 20 AND TUESDAY 22 SPLENDID PROGRAM A PONCE. PUES! Important Note:- The presence of the great battleships Arkansas and Florida in the port of Ponce, from the 21st to the 26th, assure a phenomenal turnout at the Ponce Racetrack.
DENECHAUD SYRUP Combines the original French formula of the eminent Dr. DENECHAUD for the treatment of the diseases BFCO-PULMONA-RES, TOS-FERINA, ASTHMA, CHRONIC CATARRHUS, etc. BALSAMIC - EXPECTORANT and CALMING. Ask for it in your Pharmacy. 75 cents phrasee.
Low rates for power to attract Nuesrat industries. Current rates for power in general, and for cooking and other domestic uses are lower than in any city in tropical America. The electric distribution networks in Guayama, Arroyo and Patillas belong to the municipalities who draw power from the Government Irrigation Service, but the rates for the above services are 100 percent higher than ours. Yes, there is a difference between water power whether it is developed by the government or by a private company. PORTO RICO RAILWAY ILGHT & POWER COMPANY