ELAfflNDO
QAPages 3 Ctvs. Z ■ ■ Semester - - -- 5.00 ■■■rf Kz One Year - $9.50
/ QAPages 3 Ctvs. z 1 ■ Office: "Puerto Rico'llusV trad o Bldg." -TeL 1222
MORNING
THE MORNING
Year IX.
San Juan. Puerto Rico.
"ublished .nd díitríbuUé andar permit No. 801) autorizad by r tne Act. of October 6, 101?, on tile at the Foot Office a> dan Juan, Porto Rico, By order of the President. A. S. Burdeson. Postmaster General. Entered a* second class matter february 21. 1010 st the Post Office at San Juan. Porto Ri:o, (United States of America) under the Aet of march 8. 1871.
i Saturday, June 4, 1927.
/ Number 2755
THE GOVERNOR HAS NOT YET ACTED ON THE BILLS AFFECTING THE DEPARTMENT OF THE INTERIOR.
M "IF THERE IS NOT ENOUGH MONEY AND IF THE FLOATING DEBT HAS TO BE RE AMORTIZED AS MUCH AS POSSIBLE, WE WILL WAIT FOR A BETTER TIME" M Commissioner Esteves M- tells us.
Among the bills pending the Governor's final resolution are those that make possible the continuation of the general road plan and the Isabela Irrigation System. In connection with this matter, as well as in connection with the items which THE HIGH SCHOOL OF CAGUAS TRIUMPHS IN A NATIONAL CON : COURSE M Wins a $50 prize for carrying out a plan to combat illiteracy. M In a contest held by the newspaper "The Scolastic", official organ of the high schools of the United States, one of our campuses of this nature, the one in Caguas, has obtained the prize of $50.00 in cash. The contest, which was attended by almost all the colleges in the United States, was based on the presentation of the best project suggested by the students of each campus, for the improvement of the residential communities in which they operate. The jury's decision was publicized by its chairman, William M. Davidson, superintendent of the Pittsburgh schools. The project carried out by the Caguas high school consisted of an evening school for adults, in which reading, writing and arithmetic were taught. The teachers were the pupils of the fourth ' year class, whose number amounted to about ' 125 young men and women. In this way the same school substi- ¡ yours the lack of a night school-'
The Department of the Interior has allocated in the proposed Budget for the construction and maintenance of roads and for the general expenses of this governmental division, the Governor has not yet expressed any judgment. We have interviewed the Commissioner of the Interior, Mr. Gui llermo Esteves, to know his opinion on the aforementioned matter. "Both the bill which provides for the borrowing of two million dollars to continue the road plan, as well as all the others which allocate funds to continue the general improvement plan which this department has set for itself, Continued on page 5-colm. 1 THE GOVERNOR SIGNED YESTERDAY THE ARBITRATION AND "INCOME-TAX" LAW M " Governor Towner signed yesterday, about half past eleven o'clock in the morning, the new arbitrage law passed by our Legislature at its last extraordinary session. The Governor also signed the bill amending the current "income-tax" law. We have previously reported on both of these legislative measures, and we have provided our readers with full details of them. Government, for the creation ¡ cation of which there were insufficient funds last year. More than 50 men and ■¡ women thus learned the prin' ciples of instruction under the teaching tutelage of the students, who , were in turn mentored by a member of the faculty of the ' school. The classes were held in a well-equipped room provided by the Inspector of Schools, Mr. Bernardo Huyke. During Continued on page 5-colm. 2
FAST WORLDWIDE CABLE SERVICE <V1 TO WESTERN UNION''.
PUERTO RICAN VETERANS SHOULD HURRY TO RENEW THEIR WAR INSURANCE BEFORE JULY 2, 2009.
Dr. Garrido Morales demonstrates with numbers Ja convenience of this measure M-.- Dr. E. Garrido Morales, director of the sub-office of the "Veterans Bureau", located in San Juan, sends us the following statements for publicity :- "As the date is very near when the right of World War veterans to avail themselves of the benefits of life insurance with the Government of the United States will cease, the Veterans Bureau wishes to bring once more to the knowledge of the veterans the benefits they can enjoy, by publishing the following information of interest to all: "The United States Government life insurance has been created by an act of Congress, and the idea of granting this insurance to all veterans of the War Continued p. 5-colm. 1 IN THE DISTRICT COURT, JUDICIAL DISTRICT OF MAYAGÜEZ, PUERTO RICO M WHEREAS:-The Hon. District Court of Mayagüez, P. R. dated May 31, 1927 has issued the following order: "WHEREAS:-This Hon. Court deems it necessary and useful to appoint a special term during the vacation commencing on the 1st day of June, 1927 and ending on the 31st day of July, 1927. WHEREAS:-This Court has designated June 20, 1927 to begin said special term. THEREFORE:-For the information of the general public, publish the corresponding notices in the newspaper "Diario del Oeste" of this city and EL MUN DO of San Juan. Mayagüez, P.R., May 31, 1927, (s) Charles E. FOOTE, District Judge. NOW, THEREFORE, and for publication in the aforementioned newspapers, I hereby issue this document in Mayagüez, P. R., on the 1st day of June, 1927. E. San MILLAN, . Clerk of the District Court (Announcement.) "
--m CABLEGRAMA
THE MOST COMPLETE CABLEGRARICA NETWORK IN THE WEST INDIES TELEPHONES Nos. 31 7 Y 1528
RECEIVED AT THE Á EDIEICIOJDCHOA, LAJV!ARINA, SAN JUAN, P. R> fuñió 2, 1927. 86 GL S. Syracuseny 36 Clt Abarca Auto Company Inc. ' . Stop 7, Puertq de Tierra. Recognizing superiority air-cooled engines such as that of the "Spirit of St. Louis" Lindbergh accepts from Mr. Franklin a Franklin Tandem Sport style automobile offered him as a reward for his prowess New YorkParis Point Said Lindbergh "Air-cooled.........nothing better." FRANKLIN. NOTE:- Other car manufacturers made the same offer to Lindbergh who accepted only the Franklin because of the fundamental principle of "AURA VINCIT" (air wins).
GOMEZ BRIOSO EXPECTS GOVERNOR TO SIGN BILL INCREASING SCHOOL TAX IN SAN JUAN
LINDBERGH'S FOURTH ARTICLE ON THE NEW YORK-PARIS FLIGHT
Lindberg supremely fortunate in friendship.-Blériot's feat.-7190 flights have been made by the brave aeronaut.-Flying above the clouds.-The Kingdom of the Fairies.-A fishing rod as part of the equipment.-The birds for only company.-Lindbergh manages to pass unnoticed in the Louvre Museum. M (BY CAPTAIN CHARLES A. LINDBERGH) (Copyright by "New York Times Company"). PARIS, May 27.-I have come to Europe to study aviation. My friends advised me to do so, and I also had the intention of devoting myself upon my arrival to inspecting what is being done here in aviation that was different or better than ours. But it is the case that so far I have not been able to see anything at all. The "Le Bourget" aerodrome is the largest and most active of all I have seen in my life. Airplanes of various types come here and services operate here in greater number and quality than in any other establishment of its kind. My pleasure would be to spend a few days in it observing its activities (Continued on p. 6. Col. 1..),
If the Governor does not sign a certain bill, more than 2,300 students will be left out of the San Juan schools during the next school year, which begins in September, because there is no appropriation to pay the 70 municipal teachers needed. The situation, according to Jo, the San Juan School Director, Dr. Gómez Brío so, is extremely difficult. During the current fiscal year, special loans had to be contracted to pay the salaries of the 60 additional teachers needed. The bill to increase the school tax in San Juan was approved by the Legislature, and is in the office of the Chief Executive of the Island, awaiting definitive action. Continued on page 5-colm. 2
FOR GRADUATIONS
We have just received Elegant and Delicate White Dresses for ladies New and Beautiful Models very well made and beautifully adorned with applications, lace and other ornaments
with applications, lace and other ornaments of great novelty-there are all sizes Come and see them. Economic Prices GON ZALEZ PADIN CO SAN JUAN PONCE MAYAGÜEZ - ;
MAYORAL I 34 -TETUAN -34 Elimo" DEL POÜÜÜE IgaAa Tocino Sinclair < Manteca Canaria Jamones Cerdo Harina Proeza Harina Dos Medallas Harina Mariposa
SOLARES PUNTA DE LAS MARIAS The best place in Santurce. Very low prices. Liberal terms. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
HEIFERS I sell all my breeding, more than seventy, many with more than 50% crossbreeding with thoroughbreds. I sell all or batches of no less than ten. GUSTAVO HERNANDEZ Livestock "El Llano" Carolina, P. R.
Clerk Need one who is very proficient in the shoe industry. If you do not have a lot of practice, do not apply for this position. LA IMPERIAL Antonio Lema Co.
For Sale Residence owned in i Condado el Ledo. F. Soto Gras. 1300 meters * square plot and all kinds of amenities. Reasonable price. Information Tel. 230 San Juan. BOARD OF PHARMACY OF PUERTO RICO M CALL FOR EXAMINATIONS M ■ In accordance with the provisions of the Pharmacy Law, this Board will hold examinations for the revalidation of pharmacists in the second half of this month, beginning on the 20th at nine o'clock in the morning. Application forms
SAN JUAN MUNICIPAL EMPLOYEES HAVE NOT YET RECEIVED THEIR MAY PAYCHECKS.
M They will probably have to wait until the first fortnight of this month. M What Mayor Todd and Auditor Ramirez have to say on this matter. M _ The municipal employees of San Juan have not been able to collect their salaries for the past month, due to the fact that the municipal treasury is totally depleted and there has not been sufficient income to cover the payroll. The municipal employees have not been paid for two fortnights now, and probably will not be paid until the middle of this month, when Auditor Ramirez expects certain tax payments to be made. In this regard, Mayor Todd made the following statements to us yesterday:- "Indeed, the employees have not been paid for the last two fortnights, and we do not know with certainty when their salaries will be paid. When I again took charge of the Administration of San Juan, I had the determined purpose of paying the employees of this House with rigorous regularity, a purpose which I had always carried out successfully in past administrations. But for one circumstance or another, it has not been possible during this administration and I have tried to achieve it. The income of the Treasury does not come in with the necessary regularity to cover the needs of this Municipality, whose economic situation when we occupied it was really disastrous. Our policy has been above all to eliminate "deficits" and overdrafts. At the cost of great efforts we have achieved this, but with the sacrifice for us, the employees, of having to make do sometimes by force of credit, until sufficient money enters the cash box to cover the payroll". On the other hand, the Municipal Auditor, Mr. Santos G. Ramirez, explained the situation yesterday as follows:- "Every year, at the end of the school year, we have to pay our salaries, but with the sacrifice for us, the employees, of having to make do sometimes by force of credit, until there is enough money in the cash box to cover the payroll". 4
BÓÑÜffl ■flhLM E R R EL
Recommended by physicians in diseases of the lungs. Restores lost strength and strengthens the body. Sold in all pharmacies.
FOR REFURBISHMENTS ARE FOR SALE all the windows of LA BOMBA (Sues, de Gamarra) Box 862 San Juan, P. R.
and general information will be provided by Mr. T. Vera Riera, personally at the office or by mail to Box 804, San Juan. Applications and other documents will be received until June 13 at 2:00 p.m., when the deadline for their admission expires. Ledo. Carlos G. de QUEVEDO, Secretary (Announcement).
THE NOTABLE SCIENTIST VENEZO LAÑO, DR. ITURBE
M He will be invested with the degree of Doctor "Honoris Causa" of our University. Dr. Juan Iturbe, of the "Universidad de Caracas", and notable Venezuelan scientist, arrived in Puerto Rico on Wednesday. He will be in the country until Thursday of next week when he will embark for New York. He was received at the dock by various well-known persons of official significance, among them Dr. J. J. Osuna, representing the President of the University of Puerto Rico; Engineer Carlos del Valle; Dr. Cook, Dr. Hoffman and Ledo. Hernandez, of the "School of Tropical Medicine"; Dr. Ashford; and Dr. Fernós Isern, Acting Commissioner of Health. Dr. Iturbe will be invested with the title of Doctor "Honoris caust." of the University of Puerto Rico in the next exercises d" graduation of our university center and the days of his stay here will take advantage of them in study trips to the Island about d" scientific research qu" is carrying out the "School of Tropical Medicine" itself, and also observing the work of the Department of Health. Yesterday he left for Guayama accompanied by a commission from the "School of Tropical Medicine." Dr. Iturbe will give a lecture at the Ateneo in cuai~8xhL birá a very interesting film. Important According to weekly lists of the DEPARTAMENTO INTERIOR, during the four weeks from May 1o. to May 30, 1927, the following new six-cylinder automobiles have been inserted, with a market value of $1250.00 to $3200.00. Studebaker . 15 Erskine (manufactured / by Studebaker) ) 7 22 i iirw Hudson 5 Chrysler 16 Nash 13 Buick 7 Oakland 4 Peerless 1 Corresponding to the STUDEBAKER CORP. OF AMERICA the FIRST LU. GAR. During the month of April, 20 factory cars were registered, two by STUDEBAKER. The demand for cars manufactured by STUDEBAKER is due to the new models and because of their ECONOMY-SOLI- . All trolleys are factory equipped with FIRESTONE BALLOON gems. Distributors: E. SOLE & CO., S. en C. San Juan, P. R. Mayagüez, P. R. Sub-Agents Torres and Gautier Ponce A. Saiicrup, Jr., Arecibo Manuel Ortiz, Yabucoa Lucas Santiago, Caguas
OPPORTUNITY Ordóñez Building for sale, in San Juan, Alien Street. Facilities for payment. For more information: Palace Hotel, Ordóñez widow.
Great Opportunity Active person with $3000 who knows English and can give satisfactory references, can acquire business that produces $6000 annually. When answering give your references for after investigated to hold interview. Contact OPORTUNITY, Apartado 212, San Juan.