THE WORLD
QAPages 3 Ctvs. z 1 ■ Semester - - - - 5.00 ■■d V (Ju Year - 19.50 A. ;
QAPages 3 Ctvs. Z 1 ■ Odrina: "Puerto Rico Ilus■■■íXZ trado Bldg." -Tel. 1222
DAILY MORNING
THE MORNING
Year IX.
San Juan. Puerto LxiUw.
"ublished and distributed under permit No. 801) sutorixed by cne Act. of October 6, 1017, on file at the Post Office can Juan, Porto Rico. By order of the President, A. S. Burdeson, Postmaster General. Entered as second class matter, February 21, 1910 at the Post Office at San Jnan, Porto Rbo, (United States of America) under the Act of march 3. 1871.
Saturday, June 18, 1927.
J Number 2769. 1
POLICE TO UNDERGO A REORGANIZATION SHORTLY.
Numerous transfers will be made among the officers M There is a purpose to establish emergency stations ¿ M The "Island Police Commission" met again the day before yesterday . to finalize a program of general reor . ganization of the uniformed police, which it has been considering for some days past in conjunction with Colonel Lewis. The new program, which is to be put into effect shortly, includes numerous transfers among the chiefs of the police force, and the new program will be implemented in the near future. M MUNICIPAL GOVERNMENT OF HORMIGUEROS P. R. M Office of the Mayor. M June 6, 1927. Proposals in sealed bids for the award by public auction of the construction of a new Mayor's Building for the Municipality of Hormigueros, P. R. will be received in this office until TEN o'clock in the morning of JUNE 27, 1927, when they will be publicly opened. Proposals must be made on a lump sum basis, that is to say, for the total cost of the bid. All necessary particulars will be given at this Office where the documents governing the contract are posted and the Imitators may collect the plans and specimen bids to be submitted for a deposit of Ten Dollars ($10.00) which will be refunded upon the return of said documents within twenty days after the auction has been held. Management reserves the right to reject any or all bids and to award the contract under considerations other than price alone. MIGUEL SALGADO, Mayor. (Announcement). Foreign Company needs Spanish stenographer and confidential secretary, preferring one with knowledge of English. Address giving age, experience and salary interested, in handwritten face, to Stenographer, c'o "EL MUNDO", San Juan.
"WE ARE PREPARED WITH IRREFUTABLE EVIDENCE"
M "If we are violated with daring challenges, we will prove that all that glitters is not gold" M Says the "Farmers' Association" M
The Farmers' Association has sent us the following statement for publication in response to the statements of "La Democracia":- "La Democracia" says that we do not take care of the interests of our members to engage in politics. Nothing could be more untrue. The CUSTOMS COLLECTOR'S OFFICE San Juan, Puerto Rico M- June 16, 1927. With reference to the notice of this Office, dated May 31, announcing an auction for the construction of a Customs office building on the roof of the present Customs warehouse at the Marina, San Juan, Puerto Rico, which notice fixed the date for the holding of said auction for June 27, 1927, the date for the holding of said auction is hereby adjourned to July 5, 1927, at 2 P. M. Hayden L. MOORE, Collector (Announcement) NOTICE" I am pleased to inform all parents of the students of Roya! Gre¿g and to all other interested parties, that my office hours at the school are from 8 to 12 P. M., 1 to 4 P. M. and 7 to 9 P. M. For any urgent calls outside the above hours, please contact my residence, Condado Ave, Wilson 22 or Tel. 1752. Sincerely, Maria T. Camacho de Robles.
The Farmers Association has always attended diligently to all agricultural matters. It has given constant cooperation to the tobacco growers in their difficulties with the hoarders; it has submitted through some kind friends of the Legislature bills all tending to improve the economic and social situation of our landowners, and has fought those bills which it considered detrimental to the interests of the farmers; it has fought tenaciously to obtain a reduction of taxes in the coffee farms which suffered the effects of the last cyclone; it has assumed Cotinú? on page 4 Gta. co
CEMENTO ATLAS Constant Stocks. EZQUIAGA, INC.
FATHERS, MOTHERS! Suits for your children's graduations, navy blue, cross and cross vests. Prices from $9.50 to $1 5.00. Four pieces. Superior materials. Damian Rodriguez, Sachs & Co. (Suers, by P. Schira) Salvador Brau and San Justo, La Esquina Famosa.
PORTLAND CEMENT Brand "JOSSON" GUARANTEED QUALITY AS SUPERIOR AS THE - BEST KNOWN. Price $2.25 barrel on pier J. Ochoa 6? Brother
GERMAN MANURE 'KAISER' .the most reputable brand for Cane, Tobacco, Coffee and Fruits Guaranteed Analysis. Villar & Co., Inc. Tel. 1450 San Juan, P. R.
10,000 MARINE BLUE SUITS FOR $8.00 $10.00 $12.00 and $15.00 IN ALL MODELS Just received at THE IMPERIAL
Allen Esq. San Justo,
San Juan, Puerto Rico.
''THE PRICE OF GLORY"-The Greatest Movie in the World
CHAMBER LINY LEVINE'S THIRD ARTICLE ON THE NEW YORK-GERMANY FLIGHT
VERY LITTLE DESIRE TO FALL INTO THE ICY WATERS OF THE ATLANTIC. -WHAT DOES TWO MEN PLUS OR MINUS MEAN? -JOKING IN DANGER.- ICE CLINGING TO THE WINGS OF THE SHIP.- SEA AND MORE SEA FOR HOURS AND HOURS AND HOURS.- PLEASANT SURPRISE. BY CLARENCE D. CHAMBERLIN AND CHARLES A. LEVINE (Exclusive rights in Puerto Rico for EL MUNDO.-Copyright by New York Times Company) BERLIN, June 10.-We ended our previous article by describing our situation between the ocean and the firmament, as we were propelled by a gentle favorable breeze. What impressed us most through those hours of solitude and shadows, was the conviction that we were on an immense liquid plain where the towering icicles of ice hovered. Duran l. Continued on page 11 7th. col
ALCOHOLADO PORTO RICO
f York,Abi,il 12 d ®- 1927 ¿ Srea.jYvará & Casasín, j >45 Cborry 1 : 'WiYORfc. 1 HEifay Messrs.nloa:* / f wk AlCOSOLADO PORTO RICO .during my training and after i I I M| d9 the .fights and therefore 'I have no objection to re co- fi as nray effective and the best that lie known, ' ' ' f From you kindly, ®
DEMAND THE WORD ENEGLOTARIA
MUNICIPAL THEATER BRACALE OPERA CO. MATINEE - SUNDAY, JUNE 1? JUNE AT 3:00 P. M. Grandiose farewell performance and Benefit of the Divo tenor Com. HIPOLITO LAZARO T R O V A D O R Opera in 4 acts by Mo. G. Verdi. NOTE:- The beneficiary as a gift of the public will sing in the intermissions the famous romanza "Una furtiva lágrima" and songs in Spanish.
SOLARES PUNTA DE LAS MARIAS The best place in Santurce. Very low prices. Liberal terms. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
"MEN WHO HAVE PROFFERED SLANDER IN BULK ARE NOT QUALIFIED TO BE JUDGES IN MATTERS OF HONOR".
M The board of the "Farmers Association of Puerto Rico" authorizes the following note: WE RETURN THE PHRASE "WHEN the outburst of yesterday's "La Democracia" saw the public light, already the Board of the "Aso Continued on page 17, 3rd col.
"Prensa Unida" announces the projected "Ferry-Boats" service between Puerto Rico and Santo Domingo.
Santo Domingo, June 17 (United Press). On Tuesday the steamer "Coamo" of the "New York and Porto Rico Steamship Company" made its first trip from Puerto Rico to Santo Domingo. On board were representatives of the government and press of Puerto Rico. It has caused great joy in this city the news that will be established between Puerto Rico and San Domingo a regular service of "ferry-boats" that will cover the distance in six hours. The price per ticket will be five dollars. The project was conceived and is being promoted by the Puerto Rican businessman Mr. Don continued on page 7 5th col.
ANNOUNCEMENT OF AUCTION M MUNICIPALITY OF SAN JUAN, PUERTO RICO M San Juan, Puerto Rico, June 17, 1927 On June 27, 1927, at ten o'clock in the morning will be held in the Office of the Mayor of San Juan and before the Auction Board the sale by public bidding of the following materials: 3 brancales (lances) 1 Cadillac Automobile 1 Ford Automobile ' 2 Cars with hand lances 1 drum car 2 drum cars x 1 Holly carburetor (attached to Ford-) 3 fire extinguishers 50 gallon atanques 1 car rubber (C. C.) 33 x 4's 2 car rubbers 10 tires of different diameters 2 gas masks. 2 shovels of adornment. 1 small 25 gallon tank 2 drums for small sleeves 3 tubes for car rubber. Instructions to bidders and other background information related to this auction may be obtained- ¡!
CABRER/GRADUATION... With all the immense fame that our articles enjoy in the whole country; as much in quality as in novelty.... WE OFFER YOU... --. - BLUE-BROWN Jergas Suits $25" $35" $40" Wool Pants in solid, striped and cream colors,
Horchata de Chufas The best soft drink. Padín Soda Fountain.
Shoe Factory For sale complete and installed machinery to manufacture and repair shoes. Information, Phone 230, San Juan, P. R.
SANATORIO HATO-REY & NEUROLOGICAL CLINIC For hospitalization and treatment of NERVOUS and MENTAL diseases. Modernly equipped.
Moderate fee.
Stop 29-112, Hato-Rey, P. R.
DR. COLE EMBAR. CO. FAVORABLY IMPRESSED WITH OUR AGRI CULTURE.
M He came to study the advisability of establishing here a school of agricultural research M After having visited several towns of the island on a trip to study the conditions of our soil for the purpose of establishing here a "School of Advanced Research in Tropical Agriculture," embarked for the United States the day before yesterday, Dr. L. J. Cole. Dr. Cole is Professor of Eugenecia of the "University of Wisconsin" and Member of the "National Council of Agricultural Research", being a Continued on page 1G 6th. col.
BARATILLO BAZAR DEL PINO One week left to liquidate all merchandise. Take advantage, don't miss the opportunity to buy cheap. Bazar del Pino, * $60,000.00 This amount is needed in first mortgage for 5 years on property valued at $120,000.00 at 8 percent per annum. No brokerage applications will be accepted. For further information, please contact the Office of the Secretary of the Municipality of San Juan, P. R. ROBERTO H. TODD, Mayor. (Announcement)