elmíndo MORNING NEWSPAPER
1 Q Pages 3 Ctvs. I A Semester - " - 6.00 $9.80
* Q Pages 3 Ctvs. i I I XoMm: "Twerte Rise Ite 1 Winds "ó"-" wTeL 1S" .
MORNING
MORNING
mblishat and Miar p.rmit Mu SOI) anterUví * tea at Octet* O, mi, -" row at tea Pote Otfie" ai éaa Jbm. Porto Bím. By antee of tea President. A- 8. PwteiMter General JtoterM ai eeoonA elua matUf. febm.ry Cl. 191B at the Pea" Office at Sen Juan. rwte (DaHai States of Amertea) wider the Aet of atareb S. IS.t
Saturday, February 25, 1928.
Number 2428.
Year X
San Juan, Puerto Rico.
"H O Y WE ARE SELLING SUGAR AT LESS THAN THE 10 IT COSTS US".
M "IF THINGS CONTINUE AS THEY ARE GOING THE PROPERTIES OF COLONOS AND SMALL CENTRALES WILL GO TO THE HANDS OF LARGE CORPORATIONS" M Says the President of the "Asociación de Produc tores de Azúcar", Mr. Aboy Benitez IV!
We had an extensive discussion in your office with the President of the "Sugar Producers' Association of Puerto Rico", Mr. Ra-¡ mon Abov Benitez, on various current topics related to the sugar industry. We could obtain from you, as far as possible, reports on the current price of sugar 7.
i to the current price of sugar 7 -- "We are already months into the current harvest," he replied. - The sugar harvest has been started with a markedly increased interest, since, although the price of $4.50 or so then offered on the market for ' (Continued on p. 16 col. ')
' * i
It's a long way PANCHO from PEPE í but enjoying his BUICK DEL 28!
[HELLO! -Who is this? -Is it Consuelo? The same. What do you want Gladys? To give you an appointment so that when you finish your work we can meet at the DRUG COMPANY's Soda Fountain. That's a lovely place, and while we wait for Ricardín and Ernesto I'll treat you to ice cream. Do you accept? -I'd love to, girl! I'll be there at five o'clock! See you! The ideal place to meet. Dru Co. of Pto. Rico Retail Inc.
COFFEE MILLING A mill in perfect condition is for sale P.O. Box 653, Ponce.
IMPORTANT ! AUCTION i We wish to warn the public "n general, that by an error ,1 ours, the Auction at the P. R. Brewing Co, : was^anundated to this newspaper for March 27 instead of FEBRUARY 27 , romo was our intention. n M wc o? nr ffurf Said Auction will be held on MONDAY, FEBRUARY 27 at 2 P. M. at the said Porto Rico Brewing Co, for which purpose we publish this M - ISIDORO D, DELGADO. Almoneden) Public. Telephone 140, Santuree. P^r PtS |
The House of Representatives agreed yesterday to protest Kiess phrases against the Insular Legislature.
Rsfc Soler explains sas at ludadas revehcmes.-&em Moséagés rejects h imputation made against him.
Yesterday, at three o'clock in the afternoon, the session in the House of Representatives was declared open. There is a large audience in the stands on the occasion of the debate on the motion of protest against' certain phrases, already known, uttered by Congressman Kiess, presented for the consideration of the House by Mr. Tizol, having been fixed for that date. The resolutions and bills reported on in the first reading were considered on first reading.
The resolutions and bills reported elsewhere in this same edition were considered on first reading. At this moment, accompanied by the Consul of the Dominican Republic, Mr. Ortiz Arzeno, the Dominican legislators Messrs. Abigail del Monte, Jaime Vidal Velázquez and Teófilo Ferrer arrived in the hall. Mr. Guerra made a motion that the House rise as a tribute of welcome to the visitors, and the motion was approved by a unanimous vote.
nimidad. The Quisqueya congressmen, invited by the President, Mr. Tous Soto, are seated next to the presidential seat. The session continues. Mr. Guerra Mondragon requested that the motion of protest presented by Representative Tizol regarding the words spoken by Mr. Kiess in one of the hearings of the Committee on Insular Affairs be included in the agenda. Mr. Planchas proposes that the matter be referred to a Committee on Insular Affairs.
(earlier) to the consideration of a special committee. Mr. Planellas' amendment was put to a vote and was defeated by a majority. The Chairman then put Mr. Guerra's original motion to a vote and after a brief debate it was approved by a majority. The Secretary reads in its entirety the protest motion, which we already inserted the day before yesterday in EL MUNt)0. The Chairman opens the debate, and the first turn is consumed by (Continued on page 3, Col. 4)
.--। HATS/ New - Nice - Cheap we have just received a large assortment Current Models true whims of the latest fashion many, all different I All New. Take a look at them. I 198 í)48 I 1 M fl POMPARE SEE ■ QUALITY ALWAYS ■ V PRICE and . / / i OUR ■ BEFORE you-< ' GLASSWARE ■ BUY 1 WITH PRICE ■ Gonzalez Padin / Sa. Juan - Pone" Company. Mayagüez.
| MUNICIPAL THEATER OF SPANISH ART. Compañía Cómico Dramática GREGORIO MARTINEZ SIERRA PRIMERA ACTRIZ CATALINA BARCENA As of this date the subscription for 6 performances is open at the Theater Accountant's Office. PRICES: Boxes with - seats $90.00 Lunettes with ticket $15.00 Balconies with ticket - $9 I TELEPHONE 912, SAN JUAN.
Rabel Rmz Soler Advises all his eHentea and other automobile owners, that he has established a department for greasing and washing automobiles, at his Shell Gasoline garage at Martin Pifia; and is pleased to report that he has a competent staff and efficient apparatus.
¿ospre/eApor/^ W0/HABAN0-PRULBELO3 INFANZÓN tRODRIGUEIJe FABRJCANTtj; For sale by GILLIES 4 WOODWARD and major cigar stands. NEED Seamstresses for eoser women's suits on electric Singer machines. Good embroiderers. *'"XÍ&aant" work. Good prices. MORRIS E. STORYK Infanta Luisa 4 and 0 Marina, San Juan, P. R.
At $2,100 give away: For embarking for Spain: Delightful residence, large, very healthy. Magnificent situation. Plot 350 square meters. Will inform: Dr. Raldiris Medical Office, in front of the Universal Cinema, Rio Piedras. I NEW HOUSES AT COMFORTABLE TERMS Urbanization Las Palmas Office corner Lutz Avenue and Seboruco Road The highest, freshest and healthiest place in Santuree. 105 houses built. 400 buses pass through the urbanization daily. 20 minutes from San Juan. P.O. Box 908 Santuree. Phone 1901 Santuree
REALIZATION At cost price. Crepe suits for ladies.
"Fiat". Estrella Mejia-Alien 42.
LEON March 1 March 2 March 3 and in need of local-We offer of exis- Thursday Friday Saturday tencías-Fresh-Finished Receiving < " * $2.10 B, "n. BIG SPECIAL SALE taken at our warehouse. Take advantage of Suits..... from 1®® - the opportunity. J. Ochoa & Br. Hats from 49c.
ISABEL PARSI I FLORIST j For any work as fio- I res natural call I Phone ÍW, Hato Rey. I
ADDIChinA F========il AKKltlWU ZINC APOLLO Us Iseal in akie efatrfee da 8ss - _ Juan d" II * M afea de eostrsts Fast Shipments. Be menea of 75 x 18S M. C. - "-*- vni'AUA Cn INC pro solar. Warsaés Gregario Váz- VILLAK 8 VU^ InL. qoez, P. O. Bm M, Sas Jaan. P. R P^SSB3BE3BB9SSS&XE$S^^
Chocolate Neniar Always the Most Porous. Always the Richest. Always the Best.
TOUS SOTO BELIEVES THERE IS NO ROOM FOR PURE REPUBLICANS TO RUN IN THE ELECTIONS AS A PARTY.
ELECTIONS AS A PARTY WITHOUT A NEWOSCRIPTION "IF I WERE A STATIST OF THE UNITED STATES I WOULD BE AN OPPONITOR OF EVERY PROJECT TO TURN PUERTO RICO INTO A STATE"-M He says (discussing the question of the country's political "status" M
n the midst of a number of issues of < throbbing political current affairs, we have been talking with the Speaker of the House of Representatives, Ledo. José Tous Soto. In the course of the conversation that
with him, Mr. Tous Soto commented on his" purposes, already expressed" in a telegram to the President of the "Liga Social Sufragista de Puerto Rico." of ges(Continued on p. 12. eol. 8)
I *I FIRST ANNIVERSARY gj Her Excellency Mrs. Doña Joaquina de Echenique El de González Beltrán S B Died in Lausanne (Switzerland) on February 26, 1927. R. L P. B The masses to be celebrated tomorrow, Sunday 26 of the current M H February at 7'/i and 10 in the Church of the Sacred M ■ Heart (Santuree); that of 8 in the Church of Sao M M Jorge (Santuree); those to be celebrated in the Church of the M ■ Pilar; Chapel of the Virgin (Zaragoza) and in the Chapel M M do San Antonio; Church of Santa Engracia, (Zaragoza) 9 I on said day, will be applied in suffrage of her soul. M ^9 Her ttbdo, daughters and family beg her amistiides the * 81 H commend her to God in their prayers. K ^m Several Lords Prelates have granted indulgences ■ in the usual manner.
I BUY One or two kilometers via portable way of sixty centimeters. Will report J. Fornalledas, Bayamón, P. R.
SELL , Building, Carretera Central. Santurce's most commercial stop, corner. Rent $432.0) Tel. 465 aíul. -Report: MIGUEL MARRERO, Stop 22.
THE MERCHANT UNION OF PONCE Reminds the merchants of Ponce and the Island that tonight at half past eight o'clock will take place the Important meeting in which it is hoped to reach definitive agreements for the issues that the merchants need to raise in the current legislative session. o
COWS So sell calved and next there are several of 20 liters and more. All young and in good condition. PARAISO FARM Road to Carolina K 3 H 6.
OPPORTUNITY ♦ Wanted to buy abet ja honey in quantities. InformaráX Box 594, Rio Piedras.
TO TRADE v> . Infonnumoe - Im retail merchants we have in stock lot goods and will sell limiting ourselves to a 10 percent profit on loe prices we get in the United States. Visit us at Cruz 18 to buy ladies suits, hosiery, hat^ and fancy goods. CASALDUC & CASALDUC JOBBERS CRUZ 18 ' 8AN JUAN BOX 997 ruTha-""" , j. 1 r ,u. 1 .1. a '..siu.--uATENCION DUERQ8 OF AUTOMOBILES We grease your car for 75 cts. We garage a mw for $7.00. We wash any car for 75c. ECHEVARRIA BROS. Phone 1555. Martin Pella.