E L D O
1 /^Pages 3 Ctvs. । lai Mhm: "Taertia KSea E"- * Mr -T "L 122b.
1 Pages 3 Ctvs. I ■ ■ JÍemeatre - - - 5.00 A V A Year - M J9.5C ,
MARANA DIARY
->X
San Juan, Puerto Rico.
' six Ximmiaaea miar *acnit Ka SOI aataced A^ f O.talxr -. 1*17. "a file st Us. Post Office at Sin . Josa. Parta 2<c*. Br anfer ai tte PresSíerst. a. S- BarSesee Panasater Gcasa. Estere* as secan* class Batter, febrnary 21 | * 1*1* at tfee Fess Office at Saa Jisam. Fox* Eica. (UeEc* State, of a wrlre) enter tke Act of Basch 3, 1879. I
Saturday, October 1 3, 1 928. j
Issue 3171.
Senator Iglesias makes suggestions to President Coolidge for the economic rehabilitation of Puerto Rico.
Safidti "r H üegreso "w "nfe 'a h * ranks to tos effects fe that tos taratafentes sai aided eo such that bójo no circumstances be exposed to ruin.
EL rdr.r- Shut ay; Egfeáras za. al Pteafefeate Cwtáfjgn sjguiattts "anta: Washíng^m,- D- C- t- USHknnrabíe Calvin CsuLógR;Ptaesiáfeiite "e fes Esadcs Uafeíns.-, Casai Blanca,. WasMngt^n.. ©'_ CSeñor: Cote rafaremtfe. al tmrihfe "fe■tasrra "rus agobia. al nt®&íh> pcarCncrixTuein. "wnsecuenc'-a. <fei tiesto ttmiKtoir hurricane i® qtiE toase you full com'ffiüniíent"- sur mne ña. petifefe <pm fiimnila to iek®Í ®b request in the. rail irndscya nxefe¡= of (rawperacfeu; teEifientes to dtesanralinr ana. fetrara and prántrea cam ra <fe auxilil. "ms rznmsEe ías -.
. ¿zjppÍTmóles e'jüEÜeienes qn" is j .' jafriemio the "Ja- A that rsspeets " lies em áeber trasíaáar a urrtted a I; ¡"aííiíegruma rae reeábt: ¿e Saal Juan. Paert® Bans, "mtenííra ¿e f ! sugrreneias ii®sj!ira<tas ero eí he- 1 lis®® "fe aTurtiur a !a etea re- n iícfjrastimtwñea dfe -a aeisa dlmesta-1 ■"a_ JET cablegrama, sgae: Sae Juan.... Puert® Efes" I octafora X 1Í2S.." : Samtjag® Tgfesiaff, Í^Seaad®r "fe Puert® Efe-.... ' jWa-s&ñn^cw. D- C. ' ¿ 'JL(ts more siigmiiffieaifes r< presen-.
Ítatims of fes partá&s repabEea- ■ DOi, Labor gafewiista, denmóeia- ; M* and K'iseraL row- f-ir- an -na oo-1 bEím®. ream fe TOn in asasuibíea. ligeneral and áespoís of eoasMerar |deíenii "iamejjj±e Da dafensa =it^a- - de maestra" pneM<", eaizsada jsKTr the hnraeán,. The following sagereme-ias will be penalized to be the basis for the work of reCTmstiraeeion "'Qae Da Asamblea Legislatñ'ra " tfe Piwesto Rfen" has fartzltades d" t aewrdo esn our Carta Orgá-1
nica and rnede aermeter the permanent reeonsimareñón of Da zOTta I íderastada if the Congress of the! United States praise eb presta-' mo stsffefefefetrte to enbrir-: 'res needs of the country, without interest and at generous terms. "Qw the Iraqi agencies ©fieiaDes nsen etectiramente st । influence to interest i>Idnstrias amerseana? in the conveinfenuria of desarroSar sas activity'- in this minease" field of ¡work. "The Congress should amend the 'rural credit law
The 'rural credit law to the effect that the landowners of Port Rice shall be aided in such a way that under no circumstances shall they be exposed to ruin but on the contrary aided in this era of bitterness in order that they may rebuild their damaged properties. "That with regard to the need for immediate aid to the agricultural workers, we respect the distribution of reliefs carried out by the American Red Cross, free of influence. Amer.cana Red Cross, free of political or local influences, under the exclusive
that we believe that the need for materials of traction to raise the homes of the destitute workers is as imperative as that for food, which they can buy once they find work, and that in undertaking the reconstruction of the country, we believe that the need for the reconstruction of the agricultural laborers is as great as that for food, which they can buy once they find work. "That in undertaking the reconstruction of the homes of the peasant worker element, the rule be followed of grouping them into small villages, in such a way that the agricultural population is freed from the clutches of the agricultural workers.
I hope that these suggestions will meet with your favorable consideration. I hope that these suggestions will have your favorable consideration and cooperation. The people of Puerto Rico are deeply grateful to you for the prompt and sympathetic assistance now extended, and will be even more grateful for any action you may be good enough to recommend in their behalf in the immediate future. Puerto Rico is truly grateful for the splendid aid it is receiving from the people of
which it is receiving from the people of the United States through the Red Cross, and now hopes that the Insular Legislature will be able to do its part in the work of reconstruction by virtue of the practical aid which Congress may give it through your recommendations when it meets next December. With expressions of my deepest appreciation, I subscribe, Kespetuo sámente, (Fdo) Santiago IGLESIAS
- i vjZp^Jj 1/^ i vBsúr l Ja| r ~- J Por 4p¿ espera L¿. BÓ& tósnfn reiHwar la -fa ffknci^ se cas"? Mátóasee" a Rene. Rapidity. '^rsiir a and m ^¿a-es for et ¡re^TMLER REME THE solboor Crossing*Brand PesaISABEL PARSI i r slab Paira euaiqrrfer tra.Sa.fe in fln- 1 íes satúrales Flatoe aE Teléfmn 1201 E.tü© Esy | WATCHES Sample gnn surtid© dasde S3 to >15 all Item sida re¡Eüjiadcs to $3.55. ce carrea. de cjiwrtiita. y de baisfllt^ Examine the "istia cor: Féiliix Lácer Braui 3Z.
IN PONCE We are pleased to advise all car and truck owners that we have appointed Mr. EFRAIN BRUNET (Calle del León) exclusive agent for our "MILLER" tires for the city of PONCE ANDREU, AGUILAR & CO., INC. San Juan and Ponce, Puerto Rico miller Cords GE A I ED TO THE ROAD
g~ - _■ ---- ■ ~ ~ ~ ~ ~ - - - .^=- - -~ - ~~ -~ -~ -~- - W W y - --' - - ( i --'4- - ■ -■ - ==7==^^^^ T-^:-- TZZZZ e== ~ ~ ~ . -t <<w" : a -- -- --í == i : - - - ■-- ^av -- B ~ - ■- =7- -r.
* THE MANAGERS OF OUR MOST IMPORTANT BANKING INSTITUTIONS; THE PRESIDENTS AND DIRECTORS i OF OUR CORPORATIONS AND INDUSTRIES; THE MOST OUTSTANDING POLITICAL ' "LEADERS; THE MEMBERS OF OUR ISLAND PARLIAMENT; THE MOST ABLE OF OUR LAWYERS; THE LEADING PHYSICIANS; HAVE SPONSORED AND CONTINUE TO SPONSOR OUR HOUSE AND ARE PART OF OUR DISTINGUISHED CLIENTELE.
C ABRER I
COMPLETE STUDY OF THE SAN FELIPE CYCLONE OF SEPTEMBER 13, 1928. M The Revista de Obras Públicas de Puerto Rico, in its September issue, publishes interesting articles by Dr. Fassig, Director of the Weather Bureau of the Department of Agriculture.
PASTILLO The best table water. See his wonderful analysis. Special price 10c. bottle. PASTILLO MINERAL SPRINGS CO. Ponce, P. R.
United States culture 1 in this city and others, on । detailed studies of that cyclone and of the cyclones crossing the West Indies during the ¡ period from July to October. Those wishing to purchase this issue at 50 cts.
te issue at 50 cts. a copy may be directed to: REVISTA DE OBRAS PUBLICAS Apartado 1324, San Juan, Puerto Rico. (Advertisement.)]
fore Galvanized Aonsa&e (am "zed Ircm Sheets) Tadas ¡¡as iar^ajraa. A prea© bajja Safer© mue8 Ie. LORBER A CO. S?1C. Sami Juan. P. R.
IMPORTANT PARTY Pana moa fiesta aatameMriiiiá ¡tica de aBoefia ¡■yrtjb íi se Ínsita all pmMír" de Da Isla and Sae Jean in general. the <ee will efevte in ei segin "d¡e pfeer of the GARAGE CASINO, in les fxsM^a" Tallíeres de Tala&arteriia y Pastara of the artist porterriqiBeñni. the popular StOQCE ACOSTA. This party will be held on v-ávee dksmíatgo d&a 1£ de! artiza!!! at naere of the ^zT3nn?nu THE COMMISSION.
$P or is ^ a sum may ^ e 9 I I I us ^ e ^ e ^ com P r ar today a B suit worth $20 We have just received a consignment of 600 Suits, which we have purchased at CICLON prices and propose to make them almost at cost. New Styles Clear and Beautiful Colors ? Many Different To Choose From - All Sizes - For Gentlemen and Youth. COME SEE THEM Gonzalez Padin Co., Inc. SAN JUAN, PONCE & MAYAGUEZ
NOTICE I "WATERMAN LINE" Direct Service to Puerto Rico UPCOMING DEPARTURES Houston Lake Charles Beaumont S. S- Lake Benton Oct. 13 Oct. 15 Oct. 17 S. S. Lake Capeos Oct. 25 Oct. 27 Oct. 30 These steamers will depart directly for San Juan and other ports of the Island. Agents: MARQUES * CO. BONNIN TO CO. Arecibo. Ponce. T. CARRERA & HNO. NIEVES CALAFAT A CO. Mayagnez. Arroyo. R. C. ESTEVES _ MANUEL I. BIRD Aznodflia. Fajardo. FERROCARRILES DEL ESTE Humacao. STEBBINS & CO., INC. i J General Agents for the Antilles. .
I t I I I Don José F. VíUafañe ■ E HAS DIED CHRISTIANLY CONFORTED E His wife, doáa María Cintrón de ViRafañe; his hi- H ■ jos. Josefina, Hortensia, Oscar and Luis; his children-in-law, H ■ Luz S. de VEQafañe, F. Mariano Colón and A. Martínez Al- B BE varez and other relatives, ask his friends for a ^| K prayer for his soul. ■ His burial will take place today at five o'clock in the afternoon ^| ■ in Yabucoa, leaving the procession at 2 P. M. from the " M mortuary house at kilometer 3 of the Trujillo road.
URBAMZACION LAS PALMAS This urbanization suffered nothing from the cyclone. New houses in easy installments. Payment of cash $200 to $500 Monthly payment $32 to $45 High dry and healthy. Solid construction. Constant bus service Apartado 3155, Santurce. TeL 1901, Santurce.
- NOTICE - To the passengers of the steamer '"SAN JUAN M This steamer will be dispatched on Thursday, October 18, at TEN A.M., instead of Wednesday, 1 7. The New York & Porto Rico S. S. S. Co.