MANAN'S DAILY NEWSPAPER?
2 Pages 3 Ctvs. Semester - - - - 5.00 One Year 98 J6 I I I I E z <
(5 . -acsswEsssnras - Pages 3 Ctvs. [ X # Oftcina: "Puerto Rico Hua VMM trade Bldg." -TeL 1222 ^jBornrrriin - a . 1 ■ '. "Jir"..? 1 .; '
DAILY JOURNAL OF
LA MANAN?
------- j San Juan, Puerto Rico.
fuea^Kdoel regl^Ko on PUBLIC a(|vehicles
The policies qoed^Haspenso until 1929 In the sa^^E^E^bnteayer of "Public Commission" which gave approved^^^^^Liento that of governing the jH^^^^Baicnto vehicles (excluding 1*8 "guaguas engaged in' transportation ofThe only clause which HWBBbI 0 s ' n bar and in suspgíiwWm which refers to the requi^^^d^M policies of - insurance on^^^^Kr probable accidents of l^^^B^Btps which .vi 1 - (Continued Col. 5) ** uní i,, - .
FOR THE CHAIRMANSHIP OF THE "COMMISSION INDUS- 1 TRIAL" IS CO . . FOR THE PRESIDENCY OF THE "INDUSTRIAL COMMISSION" IS LISTED . JUAN N. HE-, RRERO 1
M And for Superintendent of Insurance Mr. Ramón Montaner ] M In accordance with the new law approved on worker's compensation, an Industrial Commission is hereby created, composed of three members to be appointed by the Governor of Puerto Rico with the consent of the Senate and upon the nomination of the Commissioner of Agriculture and Labor. E' President Ccntinued on page, 15 col. 5
BULLS and BAGS AT MIXED PRICE a^E WE GUARANTEE YOU WILL AMBUARD A LOT OF MONEY VISIT O IMPERIAL IHSnTONIO LEMA & CO. Y' Jíy \ Allen, Esq. San Justo
■ I' WH^HIBBBB^^^^^H H" ! ¡^^^^B ■ Ik ■ M ■ MW ■ ¿ v - r- ■ tocm^ H L*' -Lto M V J J J c oW^ 0 M i I p orto Kic° ■ ■ JIM*, -y;-;-;- ■ B "Y - * B a " a ^ I 5DHHf£7~'' r ' kNEGLOTARÍX MEDICINE CO Jnc. I 2^ B Ycuh Cuy
TEATM^MUNICIPAL TODAY SAIMmBlaS 8 and 30 P. M. TODAY GREAT FUNBBN WITH A NEW SUCCESSFUL PROGRAM OF THE VARIETY SHOW ELISEO GRENET AND NEW YORK COLORED FOLUES PENULTIMATE PERFORMANCE LUNETA- 31.50 GALERIA- $0.50. Tomorrow Sunday: Great Social Matinee at 3:30 PM and Night at 8:00 PM. M. and Evening at 8:30. COMPANY FAREWELL. fll■l■l■l■ll■l■l■l■■■^M I 1* \ I a. i. a. a. \ I Ms. Evangelina Orfe Ortiz I H HAS TALLECIDO j. H . 'I ' Bn" bereaved parents, Don Angel Oriis jLria and Doña To^1. reas Ortii Ortiz, ana siblings Angel, Conchita, VWedo, Alcides p ■ Oonsuelo, sa brother-in-law Don Francisco Bot JBm and demda naí -í rienSos, and the Bespetablo Logia Estrslla do LuqntYXunw® 5 da 8aa H Jaan, P. K in communicating such sad news snpUo^L sos friends ' attendance at the act of burial, qw se 1)081k - atOcto today H at 5 P. M. Q-"l cemetery of Santnrce, partt'^Ria retinue rtnebro da mortuary house. Callo 2, number 7, Trio Obrero. ^B
-uOímmm auu "i "i "wit>dUt""bus: I "nau A". *V1, "ui<a "s* o, w* W1 ,^7, wu llta st ¿"b Jasa, *ort3 Bieo By mi "r of "h" ProoUoov *. Burduoa, Po "Un "at "r General Entered m -eeoa.i elaM watter, '.tmw. -t |"U< -" "*- t""., nffi*""♦ Re* ,■>-""'> p-rto Ri "e ItTnite^ State. Am "rír"> "h" AM"< we.rti " beats.
NO LESS THAN 180 OF LEGACIES WILL ATTEND THE PURE RE PUBLICAN ASSEMBLY.
M This will take place at the Broadway Theater', in Ponce M Yesterday we entertained the Ledo. Rafael Martínez Nadal, President of the Pure Republican Party, in relation to the next general assembly of said collectivity, scheduled for Sunday, the 27th of this month. Mr. Martinez Nadal tells us that the matters to be discussed at said assembly will be of great importance. In the first place, the nomination of "at-large" candidates of the party will be considered. Secondly, another matter of no less importance will have to be considered: the representatives to the Convention of the Republican Party will be appointed. Mr. Martinez Nadal tells us lately that it is very likely that the Coalition issue will be dealt with if the Assembly considers it convenient. The number of delegates for this assembly exceeds two hundred, but due to the fact that at the last minute some are unable to attend the Ledo. Martínez Nadal considers that there will be at least 180. The event will be held etec' > -" 1 the "Broadway" theater, in Ponce. Flat Crepe Costumes Id. " Crepe Georgette Floreado. Id. n Graduation. BONltOS STYLES: VERY CHEAP PRICES See our window. LA SAMARITANA Main Square, San Juan. Altered Blood Sad Life Sad Blood Purified Blood Joyful Life Russian Compound MAKHAROFF (formerly purifying) Will fulfill your just hopes in cases of Herpes, Ulcers, Sores, Sores, Scratches, Cracks on feet and hands, whether or not of syphilitic origin. Clean your blood in time. Sold in all pharmacies. TO DRINK GOOD COFFEE IN PONCE ' Visit 1* Repostería j Café Mato*. Special lounge for ladies ' and gentlemen. Calle Simón Bolí| var 3 (formerly Villa). Bajo* del I Hotel Bélgica. ALLEN 76 TEL. 1064 SAN JUAN We repair machinilLs.
"IF THE APPROVAL OF THIS LAW WERE A REASON TO FALL BEFORE THE ESTEEM OF OUR FRIENDS WE WOULD ACCEPT THIS SACRIFICE" M -
"RATHER THAN SUFFER THE CONDEMNATION OF OUR COMRADES WHO GAVE TO OUR COUNTRY ALL THEY HAD AND WHO ARE NOW GOING THROUGH THE MARTYRDOM OF AN AILING OLD AGE". THIS IS HOW SELLES EXPRESSES HIMSELF ALLUDING TO THE NEW MACISTER10 PENSION LAW. -M
"■ I -11 The President of the "Asociación Insular de Maestros", señer Gerardo Selles Solá, addresses the letter that we publish below to the teachers of the island, on the occasion of the approval by the Governor of the new Pension law: ASSOCIATION OF TEACHERS OF PUERTO RICO SAN JUAN, P. R. May 18 o^lt'23, Dear Colleagues: Comparative study of the Pension Bill approved by the Legislature and the one recommended by the Assembly of Local Presidents held in Río Piedras,
Section 1. It is the same in both bills. Section 2. Also identical. Section 8. This section establishes a scale in the following 5-year periods. 2%, 3%, 4%, 5%, 2%, 2%, 1% In the draft recommended by the Assembly of Local Presidents, the contribution was set at a uniform 1-3'1% but without any refund. In other words, a person retiring before the expiration of 21 years would have practically contributed in the following manner " I'-- 1^^, 2 r c, Lo i u.? shows that he would have ■ left ij fund only l'i'.c - when otherwise he would have u Continued on page 6, Col.l
everyone who breaks | his hat at "San Juan Stadium" | in the HAHN YS. fight. CLIVILLES will be given a new one for $1.50. SWIGGETT BROTHERS SAN JUAN, P. R. BIG SALE ESPeH We are and will continue to be the initiators of the low prices of ladies' suits in San Juan EVERYONE FOLLOWS US, NO ONE AHEAD OF US SUITS SPECIAL SALE SUITS Another great opportunity like the last one, where there was so much demand that the stock was exhausted in a few days. We will make without any profit, because it is a consignment of our suppliers, 7000 suits at the following prices: 1500 suits from $6.99 to $3.99 1500 " from $7.50 and $8.50 to $4.49 H 1000 * White (sample) Graduation tuxedos. Worth $15.00 and $20.00 to $5.99 2000 $10.00 suits in beautiful colors.... to $5.99 H 1000 " real fine. Worth $20.00 to $9.99 and All these gowns are made of FLAT CREPE and THICK CREPES We also offer our colossal assortment of Graduation Gowns: For First Grade Divine For Eighth Grade Gorgeous And for Fourth Year and other Lovely All just made. No Oldies here. In white and colored felt hats, Great Bargain. All of High Quality. - Come and get yours "EL GALLO DE ORO" * (La Casa de las Sedas) FROM REGLERO HNOS. & CO. S. EN C. t Alien 25. San Juan, P. R.
AT "EL COMETA" | $30,000 in merchandise just received. Navy blue suits for gh^uandos. .suits in latest summer style. Pure wool suits at $5.00 (bargain). We continue to sell wholesale and retail. _ s-^aw- '
Saturday, May 19, 1928.
THE "NEW ROAD" IS FINISHED! THE "NEW ROAD" FROM SAN JUAN TO MARTIN PEÑA IS FINISHED.
M The high officials of the Department of the Interior personally coo' perated in the direction i of this work ' i । M-- The high officials of the Depar-; j tamento del Interior showed j ( great interest in the completion of the New Road leading from] la Marina to Martin Peña, During the last weeks they displayed extraordinary activity and : gave orders to their subalterno-', in charge of the maintenance of the roads of the district, so that 1 ¡proceed to employ the necessary personnel in the work. The road is to be completed as soon as possible. Com'sionado Esteves is interested in cooperating with the municipal authorities in the solution of the difficult problem of traffic in San Juan, and with the completion of the New Road it is believed that the difficulties that today this problem offers will be obviated to a great extent. To the graduates of the College of Agriculture and Engineering, you are hereby summoned to attend the Annual Meeting to be held on Sunday, May 20, at 9:00 A. M., in the auditorium of the Auditor General's Office. M. in the Auditorium of the College in Mayagüez. w . P. RICHARDSON, 1 President. - 4Ajraueio.)
CIUDAD NUEVA "A Model Urbanization" For you .... to A Piece of Puerto Rico ... ¿ A SOLAR - $10 Find out about the B , _ Owning a piece of "Ciudad Nuevcf* opens W - W l ■- 8U l^ erra is a legitim' a Savings Bank mo pride of all for every citizen. " , , good citizen. , TOSS AS. Phone 272 S. J.
CUPON: Please send me reports without obligation on my part charge the Tossas Plan. Name Street and No. Town and Country
IMPORTANT: The number of lots for sale under the Tossas Plan is necessarily LIMITED. This is your only opportunity, take advantage of it TODAY!
MATERIALS, PRINTING AND TRANSPORTATION BUSINESS San Juan, Puertc Rico. Auction for Meat, Milk and Provisions Proposals will be received at NOTICE To all aspiring chauffeurs, drivers and drivers of motor vehicles M- Due to the change of tabli Mas and issuance of new licenses for automobiles, you are advised that from May 21 to July 15, examinations will be suspended in San Juan. Sincerely, Guillermo ESTEVES, Commissioner (Announcement)
i, white until three o'clock in the afternoon of June 4, 1928, for the supply of provisions, meat and milk 2 to the Insular Government in San Juan and Santurce, Ponce, Ponce, Mayagüez, n Aguadilla, Arecibo, Guayama, Hu-
maeao and Rio Piedras. Proposals may be obtained in bianco from the above-mentioned office. (Advertisement).
4 gasoline" MammmmaiRBwemBmMMmBBaMHMBMHaaHmi We are pleased to inform our customers and friends that as of the 20th of this month we will again be able to supply ' GASOLINE, KEROSENE AND LUBRl- ' OILS, and as usual we offer top QUALITY petroleum products and a careful SERVICE. Buy BORINQUEN gasoline and you will be helping a genuinely Puerto Rican company. BORINQUEN REFINING COMPANY, INC. J. C. Garcia. J. B. Soto > ^9* "" - ' - -
Tisabel PARSll B BU u
i" ■ l-JA SUtoMMwitt Adfunta*. - antmeip "page '^Jie-intarlor.
Cbdcobitc M^nicr Genuinely French. The best of all.
THE BOARD OF THE FUER I TO URGES THE SALE . OF BONDS FOR VA-! LOR OF $500,000
M Authorized at the last- ! ma legislative session । M Under the chairmanship of the Comisiorr.do del Interior and with Messrs. F. Vall-Spinosa and J. W. Blanco in attendance, the Board of Puert o ce'ebró its regular session at which the following matters were discussed and disposed of: The amendment introduced to the application for a franchise by Mr. Felix Benitez Rexach to the effect that he be granted the franchise rcra the construction, maintenance and cxp'etació ' of pier No. ", instead of No. 4, was discussed. The Lcdq. Don Migu'l Guerra Mondrag< n reported on the pavcicular. A petition was filed by the "Sunnylard S. S. S. Comoiry" requesting service for the new steamship line to be established between Puerto Rico and New York. The holiday fn? referred to the Suncrinte"(Continued on i Y?. 2) col. 4.) Personally cooperated in the work lately r-smoothed vera dar" by term nothing the i'nnort.-.nte public road to which we refer, and which is called "U inuel Fernandez Juncos" in homage to' illustrious teacher, the Engineer d* Conservaron of the Department of the Interior, Don Santiago Claudio, the General Inspector of Conservation of Highways, Don Eugenio Santnni and the Sobrestante of the District number one, Don José Méndez Cardona, who dedicated great part 1 of their time to the direction of this work. Commissioner Esteveá, as well as Messrs. Claudio and Santqrii have had commendatory phrases for Messrs. (Continued on 6th. p5<. Sfá. Cal.) 1
Issue 2511.
FOR THE OFFICE OF [ MUNICIPAL JUDGE OF U SAN JUAN, SECTION 1
SECOND M The Aliancista Committee in ¿ose this slate: Ignacio Carballeira, Ernesto Diaz Arana and Miguel Garcia El T ?.'o. Ped. u Manzano A' ífe. q' e ii?s3mp?ñaba cl cargo cid Y'?- Tíuni 'i'inl de C '.n Juan, S:ceión Sc'j.ir?" ha rYo designated Físe?.' do la Corle ¿" Distrito de Guo.vam;'., regán lo informáramos l op^r. unamente. To replace ?J Ledo. Narano .'.vY:ó comien: "a a perfilarle va vrr? ; candidate' - . In yesterday's ivr...'tana n "3 pusi.ncs in 'jiivinie-jiéi c "n the Procur:"'? .- C '<Kr.il Inlrrio, Le Jo. J. A L n :: Acesia, a r -. in interroga mos c.'ér.úo sr.-.r. c.' ier.a la pla--a de J. rz Mvnicípal de San Juan Ser.'é i ScT-incln, and if he could inforniarrc-, who were the candidates p:i::i j;>.mpomir'a. The Ledo. Lópe; Ac :ia told us that the Senators for the District of San Juan had not yet made their reoomen'.ao; ,n:3 purely for the aforementioned office. SENATOR IRIARTE: Yesterday afternoon we talked with the Senator for San Juan, Ledo. Celestino iriarte To questions we asked him he replied that no ter. i.a. had yet been sent to the Department of Justice in connection with the aforementioned vacancy. He told us, however, that the Local Committee of the "Alian, za" of San Juan supported the following candidates to fill the vacancy: L "do. Ignacio Carb? z lieira, Ledo. Ernesto Diaz Arana and Ledo. Miguel Garcia. L ....