soft
I" 24^ 3^I
24^3 ctvs -
MARANA'S DIARY
uio X | San Juan, Puerto Rico.
I Published "ia distributed under permit No 801 anta ixed by the Aet of O tober ", 1917, on file st the Post Office at Bin , Juan. Porto Rico. By order of the President A. 8 Burleson Postmaster Genera, Entered as second class matter, february 21 I 1918 at tbe Post Office at San Juau, Porto Rico. (United States of America) under the Act of march 3. 1879. I
- - - - , j Number 3246
| Saturday, December 29, 1928.
"THE BUDGET IS THE FOUNDATION; IT REQUIRES A CONSCIENTIOUS REVISION TO SUSTAIN WHAT IS NECESSARY AND TO DISCARD WHAT IS SUPERFLUOUS AND USELESS.
M . Manuel F. Rossy says, discussing the economic situation of the country.
Dan Man;::.'! F. R^'y mrt sends I ra his pub!!-. f/n d c g nte ar- I , OUR PROP! EM \ j - M - M - I \ LEGISLATURE v PXI< 'The nation, cm.:: : >.o'a!. ga and generous, has just said how- ; - , I can help In ! - : : ;-r- ♦ -the days of sinicrn, a.-ud : or - -'-surosa, providing;.-s ab' _■ ■, shelter, increases and kind : .■'.Lesson. Without esc peer c-, w. L -Slow what would there be <d a of : ros? Now they con- cuse-, or leparten se-ü"'.?'-. -a . "J* : vn-Ó ■ ■' cafe-. lands. and the Re-L > A Bingham-Kio--= tr.vra C-.
Inero to initiate and sustain the general reI. nstravcien of the country, on the ■.ierra, on -the roads, and in the ca-l-a-? schools. "So vigorous*® and beneficial an impu!i;> is to be continued by the country, me. The Legislature and the people, who must unite in common, he-rd.-a, patriotic action. The Congress will continue its fe-.-m.¡a work: there will come '.after laws to Niv.occer child our agricultural, educational, social development. Now it is up to Puerto Rico to demonstrate its ;- tongo acia, its persistence, its viJ..e. The first thing we need, s o .nc-ntrar the thought, and the a. c-ón. to succeed reC ntiuua on '.a pg. 17 -col. 4.
$ 1= $ 2= OLIMPIC ROYAL THE FACT THAT these two elegant hats are manufactured by TftOOYALHAT MFG. CO. Stop 16-1 2 Santurce and are otiestcs for sale by us, is the best guarantee that ;J buying them, you will receive the fairest value for your money. Swiggett Brothers SAN JUAN LIQUIDATION ALLEN 60 At less than cost I sell CASH all kinds of fabrics, knitwear, Sweaters, Blankets, Quilts, Bedding. Shirts, Underwear. Towels, Umbrellas. Shirts. Stockings or an infinite number of fancy articles. Counters. Sideboards, Safety deposit boxes. Cash registers. Machines. Files, Office and display equipment. 15 DAYS OF LIQUIDATION' APROVIDE THIS OPPORTUNITY P.O. Box 1341 Tel. 1153 RAFAEL ORTIZ SERRANO
PUERTO RICO SUGAR PLANTATION WORKERS TO APPEAR AT THE HEARING
M - - - At which the question of the sugar tariff is to be submitted to Congress -ri The day after tomorrow, Monday, the annual meeting of the General Meeting of the Puerto Rican Sugar Producers' Association will be held. Asociación de Produe tores do .Azúcar nr ra {asado maña na Monday a i:.s 9:S0 of the morning According to I"-? infernos that we have obtained "n the offices of said Asociadón. The Association's offices have been informed that matters of urgency and great importance to the sugar industry have been discussed, among them one which relates to the public hearing to be held in Washington, D.C. on January 21 and 22 before the Committee (Continued on page 14, Col. 3>).
SELLES FAVORS AFFILIATION OF "ISLAND TEACHERS' ASSOCIATION" WITH "NATIONAL EDUCATION ASSOCIATION
- It is necessary that our voice also be heard in the United States," says M
Yesterday afternoon we interviewed the President of the Insular Association of Teachers, Mr. Gerardo Selles Sobi, during the Teachers' Assembly that is being held these days in Rio Piedras. Mr. Sel'és Sola 1103 made the following statements: ''The cordu.lity and the interest shown by the assembly members surpass those of any other assembly in the long '■-ida of the Association. I note a great serenity in the discussion of matters and I hope that the fruits of this assembly will be of great benefit to public education.
I am hopeful that the fruits of this assembly will be of great benefit to public education and to the teaching profession. I don't believe that in the economic conditions that the teachers were experiencing after the last de,-'....-tre it would be possible to gather such a large representation from all over the island". "Indeed, the optimism of the teachers is to be commended and the Governor spoke with much admiration when he considered as heroic the mission they are carrying out after the cyclone of San Fe Upe; we were glad to see that this opinion of the Governor was of a heroic nature," he continued on page R-col. ;;
We have always conformed to the law: we have not had to change it 11" U■■■■.
H FRANJAIS IB Mode O- IWIÁ ADUVTtS: B UNVCMSCOMMC f lAKAltr II LAK>tfre*Ll*C "MMC IB PUMATir . ;■ OOANTW B uhvemuea ' II "OfiMAUX "UnMHT B VM" I ENGLISH ¿ ill t>o "r J r ADwnr. J ORÍN" THtWHOLS CONTtNTS AS A | AWWATWe I HALF DOSE AB A | UAXATIVC | CHILD**"-. I ACCORP¿¿" TO AM I xr 8Q**riNY "4 a" n. ".
1*. - _>;;>c cwn*i "i "*í c "n "m ■ IB *^^^bK. 'O"'"o csanim 3 ' Lo ÓL t* "INC Dt" IAUX PUMATIVCS BM ' .dé&r 1* THE.OUttN OF THB 04T:vl WATtW" kI "T muas waters fubgaw*""l y rr*- V ' f r ' ~ *®"*°** jc Ia m jjQupreiw^n^^ TWMST" BASF VFAII DE V ICIiY ARTIRCIELLE GAZUZE | *6BAHB GRIIXE'* ■ CSPAAOL B SqPRHK CHak*LUB "*TCBttS > - "a* W W W ; < ■ -v - ADULTS "LCOKTIWOOÜM WAV COMOFUFGAhTT > ""w" . VA MITAO AS lZ*AMTt Si >7.wiu^ MSO* DC AdUCRDO WITH IA "AO 11:
- ■' - ■ This is the true label of the sought-after and preferred "Supreme" "Vichy Purgant" "Supreme": the only legitimate one. Our purgative is not an imitation. It is the only one that has been registered with the United States Patent Office and the Office of the Executive Secretary of Puerto Rico. It is not a product made for the market. It is a pharmaceutical preparation that doctors recommend it for its purgative effect, its pleasant taste and its mild action. The testimonials speak for themselves; read:
Dr. Pedro Perea Dr. M. Guzman, Jr. General Surgeon. .. ..... n , . Radiologist. _ - ^avaguez & Western Polvchnic ~ _ , , , , _ , । ' ' ' Dr. R. U. Lange Dr L. N. Lassise 0 f Basora Street Nose, Throat and Surgeon. Qído ^ p q q g ox j -y Telephone 373^ Dr. A. Lassise Mayagüez P. R. Dr - S K - Urologist and Pathologist ' L ' General Medicine. August 10, 1927. Suppresses Chcuícal Laboratories, bíayrtgüez, P. TL Attention of Ledo. Ramon L'pcz Irizarty, Very yr, our:-- Quimicc-Dircctf r. F ■ for us of great pleasure to let you taste vsted that we liemos obtained result: uiir.' r:.t : fa t " <' t:-e of your purgative preparation. R. L. I's SUPREME PURGATIVE A base of VICHY Water Artificial Gaseous c". or] treatment" of our sick. We are very rcs -rvados to test 1 n our patients the medicines that -" n s offer o->n¡.-. trial, but in the case of its purgative preparation Ja henin susad > "¡n re- : - rta. La! nú > "b: r r rvado that its action <s rát'da and safe and that it does not cause s'-r.-nrión of d dot nor irritacb n > n the digestive canal; is its -afor ¡eny nruadob!,' not repugn:', a parrón'.' 4 little stmnbr;! 'a t ;! use of medicines. For -; own 'ato faction b <: we ask -ta letter auto rizándole to give you the use that u-t< 1 e st: m a re c ■ n ví - n i c n t c. ?.tcnt:in'.'''nt' (l 1'. i'!!:t - r \ P. PEREA, M TL Director. HIS DRUGSTORE HAS IT AND IT ONLY COSTS HIM 25 CENTS.
"I think it my duty to testify to you the gratitude of this country for all that you have accomplished in your
NEW BOARD OF DIRECTORS OF THE "ASOCIACION DE INGENIEROS DE PUERTO RICO" - - M Don Guillermo Esteves re-elected President 51 At the meeting Le the ''Asociación d, Ingcn'cro-; ¿e l'ucrto Rico" held on 2L> q.-l -orrienle me-: in the sa'-.mes of "Biblioteca Uar negie" (:. * elected the following Board l)irec , i'. n for the year 1929. I'n-sid rúe, Guillermo Esteves Volckers; oecretary, Rafael No. nes; Treasurer. Antonio Ribot; Vocale<, C ir'os del Valle, Francisco Pons, Martel V. Domenech, GusJavo Ramirez de Arellano. In addition ■ by the Statutes of the Society f orman part of the Board । Directive 'os two last Presidents sa ! i^ntes señores Ricardo Skerret and Manuel Rivera Ferrer.
W Prci.dente ¿el Senado, don Antonio P. Barceló. addressed the -iguientc letter to 1 General Frank McIntyre, outgoing Chief of the Bureau <!■- .* ¡ untos Insolare?; December 27, ID2S. Major G.;g?ral Frank McIntyre, The IVy^ning, Washington ] L C. Dear General: Cablegrams lately arrived h this country bring the no. tice of your retirement from the Chief of the Bureau of Insular Affairs of the War Department. In retiring from the leadership of that Bureau, which, in this in-
I WOULD LIKE TO EXPRESS IT WITH FLOWERS.
If A
For the Holidays Chrysanthemums and Carnations, Roses for New Year's Day. We also have corsages for dancing. There are those to make play-' go with the color of your Hl costume. W Dorothy M. Snedicor TV PLAZA PROVISION San Juan Hato Rey Tel. 52 Tel. 72
I would be betraying the traditional frankness of my race if I did not also declare how much we disliked several of your actions" - Don Antonio R. Barceló tells General Me intyre M
deserved e'apa le our sad condition i<jon!a!. so chaste influence and so absolute "on! red" exerts :-nb!-e ] a ví<!a cceib'tníca tocia! and pu'ít'ca n.i dear island, -■reo mi -nt-r t-- t'im-niarle the ngru deeimiento <'>- e-t- by tojo L" that u-ted lio'.'- n ca!>-i in your be. nefici'-, -ill-? too min-ti'.. although na so much C "i¡io that u te<i of very good ga-a would have made, if your own crit^io and =u i- i personal lative not LvL¡,.r; tn L o',;,-, f(Ue e0K . 'sign -n-mpre to !->s granted pr" molds of !a national lolitú-a in relation i-"''', ista possession of the Mar Car'? T,- : ■■■■ nothing I I" frankness tradiiu- m.I <;e my people and do my .- 'zu if not úedar-ira tam ■ i-icn euárr'" fuf- the -.b'sgu.-to v the uneasiness that'.p pro-lujev- n in new-. tro animi'.r. > div-i sa' act >;acion''s s:;vas, con!'tni'oso entro rime íC'''n'i "ún <n óa p. 2t q GREAT SALE in our economy footwear department. Take advantage. THE DEVILS OF THE PLAZA
- i Banco Popular de Puerto Rico Wishes all its friends, customers and relations i HAPPY EASTER j and many prosperities in the New Year of 1929 j
PATHFINDFR SHOE EL POPULAR Parada 15 LOS DIABLOS Parada 17 SANTURCE
Ideal footwear for ! Gentlemen Í r -$5-$6-$7-New and Exclusive Models. Own for this season. ■
. NEW YEAR j NEW LIFE ¡ We are ready to begin it ¡ with the motto I GOOD SERVICE! 1 We hope you will begin it । with the motto ; COOPERATION and we will all be happy. ¡ White Star Bus Line, Inc. í Hato Rey. Stop 27-1 ¡2. ¡'_ í Have you read the special issue of the popular magazine * "SABADO"? It has 80 pages. Great general information and for racing on Tuesday, January 1.
Spacious Offices for Rent at $15 and $20 at the TOBACCO PALACE Telephone 527, San Juan. / EN /existence /iiicW MMNIZAin \ /K O R B E R R\ Jewelry Felix Lopez MODERN WATCHES We sell samples of model 1929 watches at half price. Just received.
Ledo's FLORAL PARK PHARMACY. MANUEL L. MARTINEZ To be opened January 1, 1929. Gift to all persons attending the opening. Floral Park Pharmacy Floral Park -Hato Rey. Tel. 20. We serve at home.
SHREDDERS AND STAMPERS Needed cc* ^■"■'"ncia J. A. E. E. RODRIGUEZ. INC. i Parada 11, Miramar. '
Good Bargain Velvet hats, felt in stones and sequins marked down 7.50 to 4.50; 5.00 to i 3.00; 4.00 to 2.00 -LADDIES 'SHOPPE, Allen 61, San Juan.
BfflMDS10J00 Puerto Rico, at the present time, only responds to one voice and one sentiment condensed in the phrase "RECONSTRUCTION," but this is desired to be carried into effect by improving everything, so far as agriculture is concerned, and that is, truly plausible. The same idea should apply to all other aspects of life, so when you rebuild your office you should only think of the "ALLSTEEL" equipment of the GENERAL FIREPROOFING COMPANY. SANCHEZ FRASQUERI A CO. - S. EN C. Ponce and Guayama (Announcement) (TEOFILO SANTANA) would like to see the Ledo. M. Rodriguez Alberty of Caguas.
Baile-Cabaret at the Clul- deportivo UN LA Ntx m: DEL 31 PE DICIEMBRE With the purpose of receiving with dignity the "NEW YEAR OF 1929" it has been agreed to celebrate on the 31st of the current, a BAILE-CABARET in our halls. Joy and satisfaction for the NEW YEAR. Reruer. two sweet or ungrateful for the year that is ending. But joy and merriment on that night for those of us who walk the hard path of life THE SPORTS CLUB cherishes the hope and wishes all its members to gather on the 31st in its halls, to forget the old miseries of the past and to augur new exploits and future achievements. "THE SPORTS CLUB". I'oncc, P. R.
The Occasion has come to congratulate our" friends and customers and the intelligent consumers of "NEW-STYLE LAGER", "MALT TONIC HEILEMANS" and "PEEK FREAN BISCUIT", setting an example of exquisite taste and giving prestige to the country.... To all a joyful Easter and a happy 1929, CADIERNO HERMANOS