THE WDO
O A $ ctvs. I f.m* Semester - n m M0| *anAlSo-,"", 19.60 I I I!
A 4 Pages 3 Ctvs. X "Puerto Rico Ha" M "trado Bldg." -Tal. 12";
DIARY DS WC LA MACARA
- ño X | San Juan, Puerto Rico.
I""bUaMd m* AictHkaus "ad "t pensil Hk eoi) "marital y y As". "t OMe (i Mf flit m "fea fas" wi- m i fea Jm. Porto Btaa. B" ar4" af tke BreaLAm A- A *1?V*T III - T n llStor. /"br-rr ti "ai" at U" Port cerril s. tin f
■■ m * | Saturday, May 12, 1928.
/ Number 2504.
Full text of the rules issued by the "Farmers' Association".
M rare to determine the candidates to be submitted to the various political parties.
In the "Farmers' Association" m has supplied us with a copy of the following letter addressed to the presidents of the Local Boards giving them an account of the rules adopted at the last session of the Board to determine the candidates to be submitted by the Association to the various political parties: May 11, 1928. Mr. President, Juanta Local of the "Farmers' Association". Distinguished friend:
The last General Assembly of the Farmers' Association, held on March 25 of the current year, jointly approved Resolutions 1, 2 and 4 to take to the Legislature of Puerro Rico 1 >s best candidates obtainable from among the members of the Association. The Board of Directors, making use of the powers conferred upon it in said resolutions by the General Assembly, has adopted in its session held yesterday, the following RULES na. Continued on page 2- col. 6.)
Altered Blood Sad Life Sad Life Purified Blood Joyful Life Russian Compound MAKHAROFf (Formerly depurative) It will meet your just es* oerences in cases of Herpes, Ulcers, Empei* oes, Scratches, Cracks in feet and hands, whether or not of syphilitic origin. Clean your blood in time. For sale in all pharmacies. Nurse One desired. Will inform Clinica Vila, Stop 25- Apply personally. TO DRINK GOOD COFFEE IN PONCE Visit Repostería j Café Matos. Special lounge for ladies and gentlemen. 3 Simón Bolívar Street (formerly Villa). Bajos del Hotel Bélgica.
"Toas Soto and Todd have been designated as delegates for the Alliance to the National
two by the Alliance to the Republican National Convention" M "I have just learned of it," not said yesterday the Ledo. Martinez Nadal -M- The President of the Pure Republican Party, Ledo, Rafael Martinez Nadal, with whom we talked yesterday morning, made the following statements: "I have just learned that Mr. Jose Tous Soto and Mr. Roberto H. Todd, have been designated by the Puerto Rican Alliance as delegates to attend the National Convention of the Republican Party".
Galvanized Plate, Ribbed and Plain I WK r APOLLO (Registered Trademark in Puerto Rico) The Zinc that has been proven for years for its SUPERIOR QUALITY DURABILITY PRECISE MANUFACTURING EACH PLA1KM CARRIES THE MAtOT Procure it Always Rep. W. B. Hughes, Ed. Ochoa 220, San Juan
RENTED the premises formerly occupied by SANTIAGO A. PANZARDI LTD. at Alien 74, at a substantial reduction of the current lease price. Also for rent is a warehouse in the Marina, with 650 meters of capacity. For inquiries contact SANTIAGO A. PANZARD1 LIMITED Puerta de Tierra P.R.
Hats and Suits
V
For Ladies and Ladies Special May Sale All Latest Fashion - REDUCED PRICES - From $ 7.98 @ $ 4.98 | From 12.98 @ 7.48 From 18.98 @ 12.98 Thick plain crepe. Painted in chiffon. Painted in georgette crepe. In all models, sport, street suits, ball gowns, bridal gowns. GRADUATION DRESSES ARE HERE. COME AND CHOOSE YOURS Damian Rodriguez-Sachs £ Co. (Suers, by P. Schira) THE FAMOUS CORNER Salvador Brau & San Justo. San Juan, P.R.
RESOLUTION AUTHORIZING A STUDY OF THE TOBACCO INDUSTRY IN FLORIDA.
M-WITH A VIEW TO FORMING A PLAN APPLICABLE TO PUERTO RICO M The Governor signed it among other projects.
The Governor has signed the following bills: P. of the C. 29, entitled: "An Act to establish Civil Registries in the villages of "Esperanza", "Mosquito" and "Playa Grande" of the Municipality of Vieques, Puerto Rico, and for other purposes". P. S. 175, entitled: "An Act to amend Section 1 of the 'Act to establish an Act to establish an Act of.
' ■ Civil Registry", and for other purposes". r | P. S. 69, entitled: "An Act ' ¡ to establish an office of the Civil Registry in the neighborhood of Gua1. yabota and another in the neighborhood of Já- - cana, of the municipality of Yabucoa, and for other purposes". f P. S. 296, entitled: "An Act 1 to establish in the neighborhood of "Bo- * Continued on page 6-col. 6.
GANGA REALIZACION DE CARROS USADOS Abarca Ante Co, he. WORKSHOPS EMBRACES MIRAMAR.
Caballerol-jSeñoral See the most sensational BARATILLO OF ALL THE YEAR AT THE IMPERIAL Suits For Gentlemen Suits for Boys Underwear. SHIRTS SHIRTS SOCKS - SHOES ALL NEW-NEW-GOOD-CHEAP Men's "MILFORD" shoe samples Women's "INTERSTATED" shoe samples. Models of great fantasy. Buy at the house that sells the cheapest. Shop at LA IMPERIAL ANTONIO LEMA 4C0. Alies, Es,. Su Jmto.
Jimenez and Iglesias desist for now from Seville-Havana flight.
The Chief of the Spanish anadon has asked them solemn word of honor in that sense They will take off for India probably Monday to Tuesday
SEVILLE, May 11 (United Press) -The aviators Jimenez and Iglesias expect to take off at about 6:30 A. M. SEVILLE. M. SEVILLE-Jimenez and Iglesias slept peacefully through the night. They woke up at five o'clock, dressed quickly and immediately went to inspect the airplane. SEVILLE - Journalists and a large crowd of people began to arrive at the airfield.
na* began to arrive at the Tablada aerodrome at 3 a.m., but no one was allowed to enter until 5 a.m., at which time the whole crowd of people were allowed to arrive. M., at which time everyone was admitted. SEVILLE-Gonzalez Gil remained awake all night, attending to the meteorological dispatches that were arriving. The aviators were handed a sealed letter from the* government officials, which, it is said, was received by the aviators.
The aviators were given a sealed letter from the Government officials, which, according to what is known, contains the itinerary they are to follow. SEVILLE-The Jiméne* e Iglesias plane suffered slight damage* when attempting to take off *at* 6:22 A.M. The flight has been postponed for twenty-four hours from now. SEVILLE-The "Jesus del Gran: Power" glided at full speed over the airfield runwayContinued on p. 6-col. 2.
|We have just received a large number of silk and gauze flowers.... We have just received an extensive assortment, the latest fashion colors, PRECIOUS FANTASY DRAWINGS, many different to choose from. FINE AND BEAUTIFUL FABRICS New and beautiful colors painted 'INDIAN HEAD' "PETER-PAbT Low prices. Come In Today 1 GONZALEZ PADIN CO. SAN JUAN PONCE MAYAGUEZ
ZINp WOODS -CEMENT - WOODS -RODS ROLAN ¿TEJEDOR quality -price-Service, 3. in C. (Stop 4 Terreno" Pto. Rico Coai Co.) SAN JUAN, P. R.
Why are we advertising? To let you know what our SERVICE means to you and the benefits our merchandise will bring you. We strive to be more than just sellers. Our merchandise is expertly selected according to its ! We compute our prices on the basis of the value you will receive - and value means something tangible to us - R E A L. That is why we take great care to ensure that this value is POSITIVE. Swiggett Brothers San Juan, P. R. RsABEL PARS! FLORIST I Pava any work in natural fioI res call Phone 120, Hate Bey Chocolate Meunier I Do French fabreadon I Order it everywhere*.
AUTOMOBILISTA We make to comfortable plasos Hood, painting Duco, mechanics, tinsmith and carpentry of your car. WORKSHOP René El Soldador. Martin Peña Crossing.
LA SUUA DE AMERICA Adjuntas, P. R. See ad on page 16 inside.