THE JM®NDO
OO Pages 3 Ctvfc Al A, OfiriuB: "Paerto Rh" Ilus- ■ trade BMfc- -" "
^jOPages 3 Ctvs. ' Semautre - 6.00 ■■R" A Afio 19.50.
DIARIO I® ^MBF la maraña.
LoX
San Juan, Puerto Rico.
I L i.omfamfafa "*" ** *** *** ** * "lite ", un; ts* et t" rom ornea at ta . I Jima, 1W tees, w Stem m "te Frmy** > * * a * g * feeáairoi aMtat. "Aramy St I 1 1""" a""te test ornes at Sra tete, tetes Mea <UMI- Stefa qg *■■"■) rafa tes fa at match % tSteU I
Saturday, November 24, 1928.
- " Number 3212^
"There will be great difficulties to overcome, but we have reason to feel confident in the triumph of our cause."
Kr, Cordate Dtíaild referring ■ k Pro-Paerto Rict legislation to be presented at the Cnufres" - "Je Bingham and Kiess visit will be highly beneficial to the country," adds
Comiauseiado Resábeme ¿e Runo Post in Wastengton, tedias. Félix Cécdma DávS*. whom we nstei! achieved yesterday in rriaeión "u ¡as activities that is propw®e esanroüar in the next session of the rtiwfpv" r sos made the following - "Tenfews to face an arduous torea. It is not easy to legislate in the U.S. Congress. There will be gramies drfñnaitoies to vmer, per® te~emos H5M5>t l. "X *3^ pal
sextímos optimistic and ©tmCaics in d tráxifi" of the cause we will defenduHM. The visit of Congressmen Bisgham and Kiess to Puesto Rico will be highly beneficial to the Both of them show themselves interested in working on behalf of Puesto Rico and in promoting any measure that will favor our island. As the chairmen of the committees in charge of all legislation related to Puerto Rico, there is no doubt that their colleagues will lend their full support to the work of the
There is no doubt that their colleagues will lend their cooperation to any bill they endorse, as they will endorse it in the House and Senate. Both Representative Kiess and Senator Bmgham enjoy great prestige and influence in Congress. They have felt the reality of the situation afflicting Puerto Rico on the ground and will carry that impression to their colleagues in Congress, and there is no doubt that our island will receive the help it needs.
The task is not an easy one, as the American people have shown that they are interested in and ready to work for the benefit of this island." "The task is not as easy as it is believed to be. Great difficulties will arise in Congress, but we will fight confident in the justice of our cause, and we will succeed."
READ THIS AD 3000 Pairs of Shoes from $8.00 to $3.00 "LA IMPERIAL" - -(YOUR HOUSE)- --= Box 62. - Fortaleza esq. San Justo IN FULL BUSINESS Underwear "Brand B. V. D. M a 50/ Piece Underwear 'ALTARA" and "SEALPAX" a 35/ Piece Underwear "LA IMPERIAL" a 25^ Piece. GOOD SHIRTS at 50^ THIN SHIRTS at 192 SHIRTS OVER A THOUSAND STYLES COLOSSAL CHEAP PANT BAGS
Steamer "Basanne" DEPARTED WITH FULL LOAD OF DANES CEMENT "LEON" It will arrive in San Juan at the end of this November. DO NOT TEST - DO NOT BUY CEMENT OF UNKNOWN BRANDS - REMEMBER SAN FELIPE - WAIT FOR THE DANES CEMENT * "LEON" - IT IS GUARANTEED. - J. Ochoa and Brother SAN JUAN, P. R.
I t I ■ R. L P. I I I Servando Rabamne Castro I ■ KA DIED IN THE CITY OF NEW TOBE. ■ S<x corpse' Femará is 9* nxñiM dril üiixu 36 of the M corriroft®^ will be eemnftncifü" wish d ■■■■elle of the D. ■ m Line Network, Piarada 2-1,2 to the Saa Ineg" Church where he would be made short ones "Aña nQemsm. From there he will be candis- ^B cafo to Doñee to receive csmtiana sep^dtora at the Ceraen- ^^a ^B '" term CatóSeo of that dudad. ^B ■ His sisters Doña IWfan. Doña Estrila, his henna- H M w Don VrrgSáo^ his aunt Dana Estela Castro, his cousins M and other famíFares üavitaw to saa friends so that they ^N H fom attend such pindenes acts per all lo cnal lo ^B H will live® eternally grateful*. M ■ Ea Phuee la camútña Ufada" paethá from I ■ Vives Na. 251 ■ Street.
The triumph of the alliance in the senatorial district of San Juan, according to the scrutiny practiced by the Insular Board of Elections.
In Toa-MKa, Corozal, Naranjito and Toa Baja, the "Alianza" obtained a majority. Yesterday, the general canvass of the senatorial district of Arecibo began.
The Insular Board of Elections has already finished the general canvass of all the municipalities that make up the senatorial district of San Juan. In previous editions we have published the official results of the elections in the San Juan precincts.
San Juan, Santuree, Río Piedras, Trujillo Alto, Carolina, Bayamón, Guaynabo and Cataño. The municipalities of Toa Alta, Naranjito, Corozal and Toa Baja have given the following results:
TOA ALTA: There were no alterations in polling places number 2, 3, 4, 6, 7, 8, 9, with the Coalition obtaining 5 votes in polling place number 1 and the Alliance and the Coalition obtaining one vote each in polling place number 5.
The Alliance won by 86 votes* NARANJITO: In the municipality of Naranjito the canvass did not show any alteration in polling places number 1, 2, 3, 5, 7, 8, 9; in polling place number 4 the Alliance was awarded one more vote and in polling place number 6 the Alliance was awarded 7 votes and the Coalition 4 votes. (Cont. on p. 11 col. 7.) GOVERNMENT OF PUERTO RICO DEPARTMENT OF FINANCE . OFFICE OF THE SUPERINTENDENT OF INSURANC- . Office of the Superintendent of Insurance - NOTICE - To whom it may concern: I hereby give notice that the Phoenix Insurance Company (of Hartford, Connecticut, ceased as of June 30, 1924, its fire insurance business in Puerto Rico, and desires now to withdraw the deposit it made with this department for the protection of its policyholders in this Island, upon liquidation or otherwise extinguishment of all obligations arising out of said business. Which, in compliance with Section 147 of the Insurance Law in force, shall be published in English and Spanish for six consecutive weeks, once each week, in order to give all those who may have claims against said company an opportunity to present them to this office before returning the securities deposited. Augusto R. SOLTERO, Superintendent of Insurance, San Juan, P. .R. Nov. 3, 192& (Announcement).
GENTLEMEN AND YOUNG PEOPLE Don't miss this opportunity.
^^22
H Yarn Suits in H listed colors.... I h 60 ®' 08 in our M house with special H care - H Very Good U Try one!
i a x
- PAWN CO. Saa Jbbb Jbbb /Posee ^Mayagaez.
^7^
GOVERNMENT OF PORTO RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERINTENDENT OF INSURANCE NOTICE' TO WHOM IT M "Y CONCERN: Notice is hereby given that from June 30, 1934, tile Phoenix Insurance Company, of Hartford, Connecticut, ceased to do business of
fire insurance iq Porto Rico and has now applied for the withdrawal of the deposit made with this department for the protection of its policy holders in this island, as soon as all its liabilities, arising from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this notice will be published in Spanish JARABE DE BACALAO DENECHAUD Indicated in extenuating coughs, catarrhs and bronchitis. 30-75 fiasco in pharmacies.
and Spanish once a week for six consecutive weeks for the purpose of giving persons having any outstanding claim against the Company, ample time to notify this office before the securities so deposited are released. Augusto R. SOLTERO, Superintendent of Insurance. San Juan, P. R., Nov. 3, 1928. AGENT IN LAS PIEDRAS We need one for EL MUNDO. Write giving references to the management of this newspaper.
DENECHAUD BACALAO WINE For persons denies of the lungs and convalescing from bronchial and febrile diseases.
píCapridio [TODAY...! -* Check out this great special sale! Silk crepe worth $2.00, now at $1.15 yard. Silks $1.50 and $1.25 all at 80c. yard. Etamins and brocades at 3 for $1.00 Panama hats, very cheap! Sheets, mosquito nets, bedspreads, at warehouse prices. Don't pay luxury: Visit us. EL CAPRICHO Allen Esq. Tanca (in front of Luiña). SPECIAL SALE (NEZ MORE OF OPPORTUNITY) 2000 pair of shoes Mffler, Rickard, Lewis, vMvU Gregory 6r Reed and others Km S. LEMA & CO. SAN FRANCISCO SS San Juan, P.R.
URBANIZACION LAS PALMAS This development suffered nothing from the cyclone. New houses in easy installments. Payment of cash $200 to $500 Monthly payment $32 to $45 High, teco and healthy. Solid construction. Constant bus service. P.O. Box 3155, Santurce. Phone 1901, Santurce.
CINE PUERTO RICO St RL LLCWERaTsOLER 07 - Entrepreneur. HOY! - HOY! - TODAY! Pto. Rico premiere of the true super-production La Muñeca de París (THÉ PARISIAN DOLL) Coo LILY DAMITA PASTILLO THE BEST TABLE WATER See your wonderful review. 10c. bottle. PASTILLO MINERAL SPRINGS CO., Ponce, P. R. Imported and domestic living, dining and bedroom furniture. Elegant styles and colorful finishes of the latest novelty. In our store* you will always find the best and most modern furniture at affordable prices. Visit us. RAFAEL MARGARIDA & CO. H RIOPIEDRAS SANJUAN H Muñoz Rivera 61. Salvador Brau 44.