ELA^NDO
OO^ins 3 Ctvi. I /, Semester -■ -- -- -- 8.00 "!■■■■ A Afio-t-^w^ POJO.
Q^Pages 3 Ctvs. j i x Z Office: "Puerto Rico Hot- ' AuáLá tndo Bldg." -TeL 1222
DAILY DK
THE MORNING
Year X
San Juan, Puerto Rico.
ftbltehW m4 ¿istribaM sata panait So. 801) eateriaed ky me ÁA ai Oatobar e, 1"1T, en file at *- Paat Otrioa a" dea Jasa, Pono Biao, By sedar of tha Protidaat. A. S. BarAoeoa, Peataaaator General, ántered aa ooooni f.bmary "X. 1910 at tha Poet Office at 8 "n Joan. P-wta "¡". (United taca of Awiea) "o Sntt "uét Kmi
Saturday, April 7, 1928.
Number 2469.
"NOBODY DISAGREES WITH MR. TODD THE RIGHT TO FIGHT THE COA LICION n SWORD AND FIRE."
M "BUT WE DO HAVE THE RIGHT TO DEMAND THAT THE FIRST THING HE SHOULD DO IS RESIGN THE MAYOR'S OFFICE HE OWES TO THE REPUBLICAN-SOCIALIST COALITION" I > M 4 , This is how the Pure Republican Chief, Mr. Martínez Nadal M expresses himself.
On the occasion of the declarations that hó-k-ra ?! A'caldo de San Juan, .-'.ñor Rol-Mo H. Told, in " ue "tri edition of -March 31. em r.-.c- u, to his future acutud toward the Coalition and other <hv airare'W' related to his Jiosision o- mo Chief Executive Jjjn'epa 1 . m s ent revirtamos < < < n - Pr? itierue ó el Partido Republi- < no Puro, - mor Rafael Martinez Lada!, uui "n was very a'ariaio in sa bufete. Inicianvs p.-.-.-sfo the interrogato- ■ would i .'i \> you the = maniú.--Iv:,- ó. | s'. nor Todd conióut :u¡ e. I; id.a .J" the Coalition? nte all want, hacir vbt;;r that? not cunante -.ntes of ivy. the words of Mr. Todi, puh.¡cades in "THE WORLD" because (-¡an t tn tn serious and so unjust aeu.-ac lenes that Mr. Todd hatía in them against the Party RePARA LAS DAMAS KOROMEX-*- Do not you know what o, c c c'? Ask your m-iico. He lo s die. Si.75 by C. O I) o"■ he- good fvr om. ¡es i'o'i ;< < LATIS. T >e Porto Kho Ne., - < or so < crinan.
Puro© Puro, that I even thought of the possibility of in error of' perin list who picked up his words and preferred to let some time elapse in order to give occasion for them to be rectified by Mr. To ld, or ratified by his silence. After several days since they saw the public light without being rectified until today it is reasonable to think that the words were a faithful interpretation of the concepts expressed by Mr. Todd. 5' I therefore proceed to con-te-tar.as believing this to be my duty as a simple republican and as President of the Party. "At that time, just when Mr. Todi was talking with the soi Ti and was a strong supporter of the coalition, he complained many times of Mr. Thus Soto's indifference to him, of his silence in regard to the letters he wrote to him, and of Mr. Soto's silence in regard to the letters he wrote to him, and of the de - c<'.t.sia of señer Tous Soto when returning from some - olitical or official commission from the United States. ma ■-haba a Pon; ? without haMar n- ¡n moni niO with 'os lid. ' - <i San Juan and with the. The seño. Continued page 20, Col. 6
CORWO SAFETY GUARANTEE S¡ usccct want to travel Comfortable, Safe and 'o use the GUAGUAS o. the BLUE LINE These GUAGUAS leave SAN JUAN and PONCE. fe-multaneously twice a day. as follows: 7-1 2 A. M. Via AIBONITO. 12-1 2 P. M. Via GUAYAMA PRICES: One way $1.80 - Round trip $3.25 We offer GUAGUAS and Tourist Cars for SPECIAL trips at reasonable prices. OficiflAS J uan > South Precinct (In front of the Post Office.) Ponce, Carlos Patterne, Calle Marina. Phone. S. J. 1800-Apartado 1220, San Juan.
GOVERNMENT OF PUERTO RICO yj _ _ _ DEPARTMENT OF FINANCE Negociado de Contribuciones sobre la Propiedad. M AVIS') TO THE TAXPAYERS OF SAN JUAN Notice is hereby given that the office of the Property Appraisers of San Juan has moved from the González Padin building to an apartment on the top floor of the Alien 17 building on the corner of San José, today José C. Barbosa.
COMPAGNIt GENERALE TRANSATLANTIQUE From Havre and Bordeaux the following steamers are expected in this port and bound for PUERTO PLATA, CABO HAITIANO, PUERTO PRINCIPE and SANTIAGO DE CUBA: S. S. CARIMARE will arrive from April 6 to 7, 1928. S. S. MACORIS will arrive from April 24 to 25, 1928. Passengers and cargo are admitted to the above mentioned ports. For further information contact BEHN BROTHERS INC. Agents San Juan, Tel. 255 and 256 Telephone Building.
Taxpayers who have been summoned or have assessment matters pending at the Municipality of San Juan should proceed without delay to the new location by going through the last right side door on Alien Street, which leads to the stairway leading to the new location. When they reach the top floor, they should turn left. San Juan, Puerto Rico, April 4. 1D2S. JUAN G. GALLARDO, Treasurer of Puerto Rico. I (Announcement)
SdfariasljLombrices! In half an hour, without diet or purgatives, extracts WITH HEAD the famed Medical Specialist Doder BALDIBIS. GUARANTEED CURES. Soon Embarks yare Spain, Ria Piedra*.
' At $2,025 is given For embarking for Spain: Delightful residence, large, very sa ludable. Magnificent situation. Plot - 350 square meters. Will inform: I Medical Office of Dr. Raldiris - in front of Universal Cinema, Rio Pie1 deas, P. R.
"WE MUST PRESENT OUR CANDIDATES FOR THE OFFICE OF ATTORNEY GENERAL".
M "We must not give up our rights" M The President of the Senate and leader of the "Alianza Portorriqueña'', Antonio R. Bareeló, in statements he made to us and which we published in one of our past editions, expressed his doubts as to whether or not the Alianza Board should make recommendations for the position of Attorney General of Puerto Rico, vacant due to the resignation of Dr. Gorge C. Bulle. The President of the House of Representatives, Mr. Jo-é Tou" Soto, leader of the "Alianza Portorriqueña", answering questions we put to him on the same subject, told us the following: -I believe that as in previous cases we should, as in previous cases, present our candidates to the national elections for the office of Attorney General of Puerto Rico.
Why have 75 per cent of the number of subscribers to the "Confidential Bulletin" of "THE RIDING SPORT" been "sinned" in the POOL? Would you answer the question by being one of our subscribers, ^ÍG^BANERA Pimp/mo/es IO0/HABAH0-PRUÉBEL05 INfAHZÓNzRODRIGUEZSeFABRICANTES For sale by GILLIES & WOODWARD and major cigar stands. WOMEN ARE NEEDED who have completed the first year of Senior School; who are in good health and have excellent moral conduct, to enter as students in the Nurses School of the "Clínica Miramar".
LAST DAY OF EASTER SALE THE NEW HATS for ladies and girls from 29c. TOWELS - COVERS - NAPKINS - TABLECLOTHS - SHEETS ALL AT SPECIAL PRICES.
Zl-O-DINE It is a toothpaste based on iodine. The one-time user recommends it. Ask your pharmacy for it. Agents, ZI-0-DINE. Box 308, San Juan.
"EL TBIDABO" Restaurant and Dance Hall open every night. ! Dancing with orchestra on Saturdays I Arecibo, P. R.
RENT A floor of the house Alien 37. Will inform R. Fabian & Co.
The Pure Republican Territorial Committee agreed to ask the resignation of the Mayor of S. Juan, Sr.
It also resolved to postpone the next primaries of the aforementioned collectivity and determined what its attitude should be towards the invitation of the "Farmers Association".
On Thursday, at 2:00 p.m., the "Territorial Committee" of the Pure Republican Party met in San Juan, under the chairmanship of Ledo. Rafael M:"; z Nadal. It was reported ot;e lo.- smYeePedro Juan I'arbo a and Raf...'l Ladró Pan's not podiaz a i ; t'r c'.! -u ce.i-áiter de m ; -mb:' ■. J 1 bi' im ! U'lo "ii.-.lo se n-' nu ea d i r >| we did not i' n<!.!.!. i >n pure the re...', 'o ...... S y o. ■ - nion that u.i T 'úm s n i t .i;: > dumb in c' o." -And who e.- - -..i i i-a'-'i' !: i ■ ; a cover ei car;, > of ; '<■ 'i.u ; : ■ General Je Pt; r o f-. ? - "Yo rm . i; ,ú.e । 'nh'r.r .... ihdata. ¡<<<te , a a-uu u r. resolve P'>r the ib- : o <> <! Execute. committee, , , ;l . i-. - ' which has po - z.u a < J
g..nism to the meeting because of illness. The Territujüai Committee placed on record their sent^niertos of regret at the illness of the aforementioned gentlemen. Mr. Adolfo Dones Padró and Mr. Rafael ?4artinez Nadal spoke ex-U-nsrmrite on the bills before the Legislature regarding amendments to the electoral law. The Ledo. Martinez Nadal informed that he had filed with the Executive Secretary of Puerto Rico a petition claiming the right of the Republican Party,'. 10 Puro to register candidacies in certain districts. .Fa-.'on considered various letters from local pure Republican committees of the island announcing con:- l: tos to prepare the docu-m-nt: eúm n csar'a for the purpose ..■* úm: 'o : r candidacies for ' mei. .clones general,
adding that they are only awaiting instructions from the Territorial Committee. Due to the illness of the Economic Director of the Party, Mr. Pedro Juan Barbosa, Mrs. Ricarda López de Ramos Case was appointed Vice-Treasurer of the collectivity. After extensive discussions and deliberations, the Territorial Committee adopted the following resolution: "Res.:c : ón: "Resolved by the Territorial Con.iie of the Pure Republican Party (Historical Constitutional Party): "It is hereby declared rebellious and disloyal to the policy and discipline of the Party to any pure Republican who instigates the instigation of the ins c 'lotion in the Executive Secretariat i!!? Puerto Rico Je eandid.tt'uras con.o de! Parftido Republicano Puro o Partido Constitucional Histórico, as well as to any pure Republican< who would lend his signature or cooperate in any way to the attainment of the signatures necessary for the inscription of said candidacies in 'r Executive Secretariat of Puerto Rico, without first having preceded 11 order to officially inscribe o'. The Pure Republican Party or Historical Constitutional Party issued by the Territorial Committee or Executive Committee of the Party; provided, that this shall not affect the registrations made or that may be made hereafter by the Chairman of the Party, in accordance with the campaign plans; Provided, further, that when the President of the Party issues the registration order, it shall be processed only by the local committees of the Party in each municipality and the presentation to the Executive Secretariat of Puerto Rico shall be made solely and exclusively by the President or by the General Secretary of the Party. Continued on page B, Col. 3
I' । I ic? J h ,,q í J . r> u>y Ijy i . p ort° K^ c0 I ¡hr^Yes ■ ' s ' *' w '" 1 i i i I 5"^ C " >C I i puro 3 ' ci v- 1 ENEGLOTARIA MEDICINE. CO. U 72? Ncu C<t>
-- COMPAGNIE GENERALE WK -- SPECIAL TRIP FOR SPAIN French Steamer "MACORIS" Expected at this port on May 3, 1928; bound for La Coruña, (Spain), and Le Havre, (France). ADMITS passengers and cargo for the above mentioned ports. Take advantage of this opportunity, the only steamer for Europe in the spring. For further information contact BEHN BROTHERS INC. agents, Telephone 255, and 256. San Juan, P. R.
Altered Blood Sad Life Purified Blood Purified Blood Joyful Life Russian Compound MAKHAROFF (formerly purifying) Will fulfill your just desires in cases of Herpes, Ulcers, Sores, Sores, Scratches, Cracks in feet and hands, whether or not of syphilitic origin. Clean your blood in time. Available in all pharmacies.
FOR GOOD URBANIZATIONS E. BAEZ, Ing. Civil Sue. de Luis Rexach Tel. 1508, Santurce. Office in Martin Peña.
THE DAY BEFORE YESTERDAY I EMBARKED THE "TEAM" OF OUR UNIVERSITY THAT IS GOING TO DEBATE IN THE NORTH.
- 1 "A- The last debate will be held on April 25 this year, with the University of New York. On the steamer "Coamo" embarked the day before yesterday the debating team of the University of Puerto Rico, composed of students Gabr.d Guerra, Vicente Roure and Antonio Colorado. Mr. Richar I T Pattee, who has trained the debaters, is also going to the Ñor te captaining the team. A- cent inunction we note the cur o f lot debates and the date on ■ me they are to take effe-'to, as well as the various institutions, qte will contend with our uni| see diaries:- i I I. April 9- i New York University. The debate will be ?;■ Castilian and the subject to be discussed is the policy of arI nimiaI intervention that the U.S. has developed in the Caribbean. Rein:-, great enthusiasm for this first debate since the Puerto Rican colony in New York and other societies have sent letters to the University of Puerto Rico offering their cooperation. Our* debaters will argue that with a view to a friendly rapprochement between the two continents and to further material, cultural and political conveniences for ^both, the United States should - ; n immediately suspend its policy of armed intervention 4 Caribbean . ' (Continued on page 6, Goal 5)
"THAT POWER IS WITHIN THE EXCLUSIVE 1N CUMBENCY OF THE COMMISSIONER OF INS-
TRUCCION" Says Huyke alluding to the project to audit the adoption of textbooks Hernia inquiring of the ('omipionai.o of Public In -rrucchm. don -iu.in B Huyke. -u opinion aierca of the bill passed by the House of Representatives creating a board to fis< alUnr the adoption of textbooks. Kl sp'.or Huyke no-- n'-eii.-rto ai prine pio that ii" pieria Ireir anything about the p<;■ ; n ii 111. then adding:- "That power e- of 'a euin-'-va ir.< umla-ncia J ! U' ar-dona '■ > of In o rur r'ói. .¡ acuet dn eon - .\'l Organic, which so specifies. That is all I am going to say. t:o r,ui>.r> make a co;.ntario mes artplio" ~ notTpolh ígF DEMOCRATIC CONVENTION M The Democratic Convention will be held on April I I I IQ28. at two o'clock ia afternoon, at the E'ks Club at Miramar, Santurce.... HENRY W. DOOLEY Democratic National Committeeman for Porto Rico . 30, W28. ' . * (Announcement)
For the first time has arrived in Puerto Rico a 12,000 ton steamer loaded with "REDWOOD" from California, destined for: 5UCS. OF L. VILLAMIL & CO. -San Juan. SUCS. OF ESMORIS & CO. -Mayaguez. JNITED PORTO RICO SUGAR CO. - Humacao. CENTRAL AGUIRRE SUGAR CO. -Aguirre. JOSE ROMAGUERA E HUOS Ponce. P. R. Representatives in Puerto Rico of THE LITTLE RIVER REDWOOD COMPANY SAN FRANCISCO. Read: What is REDWOOD? on page 8 of this newspaper.
To the Nationalists of Rio Piedras You are invited to a meeting to be held at the home of Mr. Julio Medina, Parada 33 Ha to Rey. On Monday, April 9 at 8 P. M., to discuss the formation of the Local Board of said party.
Ultima Hora La LINEA FAJARDITO informs its clientele that it will make special trips between San Juan and Ponce during Holy Week. Call Te! 1878. Sant.
FARMACIA BLANCO ESMERADO SERVICE - EFFICIENT STAFF LIMITED PRICES We have fifty years of constant service in our old location at SALVADOR BRAU, 54, San Juan Nearly one million prescriptions filled. IN SANTURCE (Telephone building) we have inaugurated a service, previously unknown there, of immediate delivery that we will continue to improve.
ISABEL PARSI FLORIST For any work in natural flowers call Phone 120, Bate Rey - "-■-i*"---"■"*"***■"*.
Meunier Chocolate French made. Order it everywhere.