THE A®NDO
* Or 3 ctv&l |2v^_-zz JS|
I Pages 3 Ctvs. | X I ■Office: "Puerto Rieo Dos JMV trade Bldg." -TeL 1222
DAILY MORNING
THE MORNING -
YearX |
3"===^=S- ----- = -- San Juan, Puerto Rico.
THE NATIONAL PARTY OF PUERTO; RICO SOUGHT FROM THE PAN-AMERICAN CONFERENCE AN AGREEMENT "TENDING TO
CONSTITUTE APUERTO RICO INTO AN INDEPENDENT REPUBLIC" a M Yesterday dn"" ■■ cablegram in that sortido by de se Presideate interim.-And another to d*"" Enrique José Varoaa ^ofáBd" , - '-'-milsc such a measure M
The Acting President' <fel Pratido NicxauaSata.. sign A- Vele? Jráaarará, teans-mítíii yesterday iras ca htegrams that pii&'Eeamos a ron tinuaxnwn to the Cdngre" Pto-Annraf-earn"' and al- Pr^s "few" fe la "Jarro: XiciiuuaE Cufian* Prv-Tndeperüíra cía fe Párate RfirmT :sefimr E-rrícae José Varan*:.- Sast Joan, PiuetBi 5Er<rr SF fe January fe 1925 ¡ "Congress Pa.txrracarC. KCiana. Cofia. "Party' XatriamiSsta. fnmfán j feme <terrafto> punfifo purtranqsiefio.
correería y Justaua ;iwe femagida ese Con^T'rsa acarando ncndíemtte cmss 'titer a Párate Ero en BepúMie" tafenerafiente eomfium* pe ¡¡ampio n*tn¡"?n>allBfi£a>den> L a <ca*gr*s* Repu. IHEras aamercaaiaS' aa febe ""rasen ;Hir snmtfeú* ais wre&íO' feJ raiaevo linninife fewrniarmfe' ©tro por fine n i '! Ffe> A. Vráa Aforar alo Presáfarte ñrtraás" Partafe Naránafena & Pterto Edce. ¡ - "- Cafr&^pmn* al ítastre Presidente.
¡"T KUMUL-rK ■ I । |
Ovóme / METO, PEPE" NO TCFC5 THAT lEWTTOTE OjmOO Lie nm tu tahoue de 3ASOUTIA.fSTErWlÓnEIRO fe LA ÉÍASflUrtA. (M LE raAn kwDa raEEswi taALLE woraatnE DE.
Cmpagse (¡aérate Irrnthrtipr French steamship "CARICA" It is expected in this port piroced¡ewte of ías Antififias hacr<£ ei¡ 23 ¿e^ current and will be dispatched the same day cor" desrjn© ai: Havre (France.) Adwui'te cargo for the mentioned port as well as for cualq|uiie>r another poerto in eí north of Europe. For further information please contact EEHN BROTHERS INC. Agents. Tel. 25© San Juan P. R. Auction. Friday, January 20, 1928. From 2:00 to 6:00 in the afternoon and from 7:30 to 9:30 in the evening. Will continue until conclusion of the exist-* cies of the bankruptcy of "J. Martinez & Co." SAN FRANCISCO 78. QUINCALLER'S LOTS £5,000.00, more or less. " ndicEons of custom. Isidoro D. DELGADO." (Almcnedero). < I TALLER DE MODAS LAS NOVEDADES We take over all ríase of I costumes for CarnavaL S_ Brau 45 -ler. Floor -S. Brau 45 -- I Brá Irá Eldaga Carin le Airará I ■ HAS DIED ■ ■ ■ - tfeMi I *ifei"--r-H|-Tr4^-f T T- K ■ W- muJWJKJafcylltoidgurokwni. B-rá. "** ■ ■ ■ fefe Fa.fta* Momd*. Imifa, Carrero y Ma-rá. y fe- ■ W"■ pre hatea pre firm- a ana amistará* this tráte aati ■ ■ ■ "a > la ^ráma arrárárá al arto rál retráte w oe wrifi- ■ ■ ■ I W -uluaituáii f - i ■ ■ ■ -feüa ornará* fineta* Arla osa. Parará M, Mará Bey- ■
- ... - - - - _"oOSrta* ote "ñaátatrt *ate otomb fe te") te *, "t ráM" a. ""w rá os fe Px - *■* tea* Pana Bife By eater ef fe Pmadate A- A Peeteontar SeecnL aMnot n titee* 1 SI 1*10 ee fe tat "Min M Se" tefe P^te ton CUattet "ten effee^ltefe fe SñTef wrt ñttT¡
FERRARA 'PRESTES FERRARA 'ANSWERS THE CA-
BLEGRAM/ OF BAR CELO YTOÜS SOTO
Eipreaaaa inprerióa Jd aera aera rato sóbrela curitiáa plasteada El Ensbajador fe Cña en Washfegton y aetnateente drágafe fe an an país en la roenferencia panameneana, a qsfe* ffe dirigida el cable- I granea tranatido por laa señores | Baareetó y Teas Soto aanbre del* Pte&fe fe Paerto Ríe®, ha roamestafe así en el día de ayerr I AnÉonfe R. Bprwell®. ftráfente Seaade; Jasé Teas Sato. Píesñfeixte Cansara Rep'reeeertamtea San Juan, Pnerto Kiro. Agraifeeirá your cable. Seem to me wiwto raised da right "Mw no; but deae" "foot highlighted* be > arroeoía prrnopioff jastiriia y i pwM*5S.. 1 S^'áí&Ies 1 - FERRABA of the '"Jante Nacional Gibas" * ftn-IanfependeBcia de PtBMrto Rm"_- : Enriara" Jasé Varama. Habana. Giba. "'NacíoraEste" pOTtorrñjoeñws re- ¡"rerdamA? Cuban people jnnltos de- I rranBaBses blood for freedom roégrí'Hiüe rereraieffife fefegadas Esestea feansda enriada eabfe boy Craugreso Pawan wieriiratf reelamaiife fereebas Puerto Ríe®. A- Velez ATrarado. President interá® Parrife Naáenalista fe Puerto Ríen. GOVERNMENT OF PUERTO RICG M-DEPARTMENT OF THE INTERIOR -! NOTICE M- i-.-P®r hereby participates to! ydbliro "pie on Saturday din 21 of! this month will be restebleeife the traffic by the prorate I "Los Frailes" on the Central Highway. Km. 15, FOR CARS AND PASSENGER BUSES ONLY. Los catando por las carreteras GtnaynaE® y Sauaton®'. hasta nwro ariGuiElramo ESTEVES. - Cínnisionado. I: í SI l!L£ií*niO I w |
I Young man 0 wanted 11 " "i For ge*eral office work. Must H be good bookkeeper, typist II and able to speak English II fluentiy. Address in own II handwriting goring expe- II Tiende, references, and salary II expected. Box 514, San Juan. II SEALMMAHI S45.00 Concrete house four rooms and good neighborhood. Parada 43 to twenty meters fe the rat dñ Park; in France No. 2. Reports: Park , Su No. 54 TeL 1508 axul, o Rafael ; Rail Soler.
II Se Vende o P'Alquil" - I Modern villa finished of ■ um*U sir in the best site of I "Ciudad Noeva". Four amE pifos bedrooms, ete. || Will report J. Ochoa and Hho. and Arturo Gonzále z g San Juan, P. R. A $2.98 Felt hats for ladies. UNDBERGH style. Just received in all colors. LA SAMARITANA (The Ladies' Store).
MW Participates her return from the United States and is offered in her office at CLINICA DIAZ GARCIA, Parada 22. --■- ISABEL PARSI FLORIST For any work in natural flowers call Phone 120, Hato Rey.
lECARRERAtHNQ
^^9 grrTnT*7*~ ÍW®m ^mF j s¡ y j fel f _"n.u m iv ACOIEDe , j *ACUM> gjg ; 1^3" ® = ^" 0^4*"*"* Úr ACE11B DE BACELAO DEMBCBAD" Fro" y ■gniitli al Qráitr. >-1^ Krt * re Vitatetata, y talirará par ti irtrát- ' Mará, toará pan tataa carea Rn ■■ti-w Ptma 50 reatovaa ea toráa ha faireaeirá. --__a
IMBH tflfflwuwBftw i W^^ííí g£i; "555?" 2 if few- Ew?h¿ ' ,w* |Q7™j i? tesfeonre ■ L "JL^ e j *<suri su - -mtBránm" as *1*^*1"^-**^™**^ - Ít^~ mabciiiwr,uc. . íg ROBFFOMULSKIN DENECHAUD Alineará - Tánica. - Medicine. Contains 5" per ráurá rá aceita pare de Bacalao. Dene "*-*_y ** tor ránto rá balsamic plants and -Z*!*" 1 /* Drfee U ■*< I* medie*. ■■ Tto nirá* Precia 50 cents on all nracacias. - :
ACCOUNTANT T With practical experience and | perfect command of the J English language may obtain permanent > > 1 position by addressing by ' ' writing to P.O. Box No. 908, 1 San Juan. Meunier Chocolate j It is preferred by all people of taste.
Why every mother should feed her children with DENECHAUD COD OIL i 1.- Porre d Deauctoad Cod Oil is oil extracted from fresh, butchered cod livers from Lofoten. Norway, whose region, due to its large amount of seaweed, is rich in VITAMINS, is the most important VITAMIN-rich region of the world. - 2.- Bean d Denechaad Cod Oil, oreseata the natritrita v alimentary part dd liver having eliminated the fatty matter v stearin v inda ¿ unnecessary by d scientific procedure of cengebsión, producing nn oil Dótente, rich in VITAMINS, INSIPID, AGRADABLEPALADAR V Tni FpT 1 DO IN THERAPEUTIC DOSES BY THE MOST DELICATE STOMACH. cavadle to the palate AND I OLERA- ja X- Por^ne d Denechand Cod Oil is anod do by the medical profession and daily recommend it to their patients. ' > L- Porpse d Denechand Cod Oil -represents more food or nutrition than any other, being at the same time tender ... more 4 .... ' -1 X- Porqne d Denedmod Cod Oil is presented in the three forms most agreeable to its "tai"" staining e de II I OIL - WINE - PHOSPHOMULSION %.
isgiOaSpiHBla S d I * ch i a 0 hrávIO- F i | K vm^^Xh . I me jR DENECHAUD BACALAWEED WINE i Tonic receastructivo rá loa tissues wear" . j two of the organism to cause rá diseases 1! pulsMuares - febrile. -Price 75 cents II in all pharmacies. K '"
"It is oecesario "k toda h Anima know.
"k de casa fe Puerto Rico es d que cm nás ntificaciM repitn que se guarde { respdo a les puHas pequefes"
Decbra h AnaUn Maaoa! te Prex al eqnsv st Tsitaiiri cm eí nanje al hesitate CeeHge m .
I* Asaiablea Municipal fe Poncc^ renrida aateayer in ex| traordinary session, approved the following f Rebotation of Solidarity ecn the Message diluted to His Excellency d President of the United States Uniré* of Amáñen by the Presidents of! Senate and House of Represen-
tantes de Pauto Rico and requesting from all the AsamUeas Mmwcipales and from all the instituriones "rieas de la tala that they will send the voice that calls for equality of treatment F justice for Puerto TOeo. < t Continued on page 6-coL 1 ] - - - - I
Until 10:00 P.M. Night 1 1 1 The new Chevrolet will be on display all this < week from 8:00 A. M. ' until 10:00. P. M. so we are pleased to invite the general public. Insular Motor Corporation. "
Saturday, January 21, 1928. I
EIGHTY CASES OF TYPHOID ARE RECORDED IN AGUADILLA
Three schools have been evicted from their schools, and only one death has been recorded so far. M Official note from the Department of Health on the typhoid fever situation in Aguadilla: - - "Dr. Garrido, Epidemiologist (of the Department of Health, returned yesterday from Aguadilla, where he went to study the typhoid fever situation. From his preliminary investigation he deduces and believes that the outbreak has a water origin due to contamination of the waters of the aqueduct. The number of cases currently reaches a maximum of 80. The sick are being hospitalized in the municipal hospital and in addition three small house-schools immediately adjacent to the hospitals have been evacuated, for the protection of the students and to use these buildings as emergency hospitals. "A vaccination has been proceeded with.(Continued in 11, Vol. 8.)
grandeffl Lanias.
XnNN^ToX.
1 ' NEW
l®
PRICES i
""-O Number 2393.' í 'i
DMA STATEMENT IN SYMPATHY "WITH THE ASPIRATION OF THE PORTORRICAN 1
I THE REQUEST OF THE PAN AMERICAN CONGRESS THE "ATENEO DE PUERTO RICO" 3 Entrusts Hughes and Sanchez Bustamante to manage such a measure -M
Last night, in the assembly hall of the "Ateneo Portorriqueño", the extraordinary assembly of the members of the learned institution continued, with the purpose of determining what should be the attitude of the Ateneo in the face of the
the attitude of the Ateneo before the ' "C Pan-American Conference which is currently carrying out deliberative work in the capital of Cuba. (Continued on page 4. col. l.V.
Seize the Opportunity! i On the occasion of having to hand over to the "Singer Sewing Machine Co." the house we occupy in our establishment 1 ^PARIS-MADRID" San Francisco 67, opposite the "Rialto", ' WE LIQUIDATE THE FOLLOWING ITEMS, INCLU- ¡ f t?™ 0 B> LIA RI°. AND AT A VERY LOW PRICE, from today until February 1st: ' 1000 ROLLER DRIL SUITS 500 GABARDIN SUITS 500 INGLAND ALPACA ' 3 1000 GENTLE MEN'S PANTS I 500 BOYS' SHORT SUITS