ELM1NDO
logyitmu g Ova l/luSmato - -, - 60S I Mm nn Qb Afie "re "re "*"v MUM
iQ/XPagiuas 3 Ctvs. í| F I Office: "Puerto Rico Uto trado Bldg* -TeL 1224¡
TIDDlE JOURNAL
YearX
San Juan. Puerto Rico.
"THE FAILURE OF THE LAW I ATTRIBUTE TO OUR OWN IGNORANCE AND INCOMPETENCE."
. DKE RIVERA MARTINEZ IN HIS LETTER TO TOUS SOTO SOME OF THE PROBLEM OF WORKERS' COMPENSATION - CaatÍMa dbotieado la nica fonaa ea qae a se jan" aceptías d negocio las compañías -M
Canil ¡itiBamos. It has prabfirarife ufe i caste on nnfemsHxaciomes 31 ebmms. "Erected to <&n José Toras | 5oro by- the presüfenie (fc 9a Free Federation,. señffr JEtttmtx ' VamWBZ: "And So farhs tmfanrñ" Gats í eorteE. In 'as courts of ErtjutoT I
IUnñfas. ea I* gesexafidad de tes cases.. al found "rae a ComTSom erró si Amagar a casa, lo Iearaente is dewíwrr the unúsw" a I* Ccmróato for mHtertcres proeeI ¿nuásEtos. here hcl Here enmate ína mmediatameste- and even fiI Cbrttiáraa pg. 1*5-csL 3
t ¡pis. ~*J
Oté - 105 PíSIOTS 30H OF IRON tW ÍBGNKX . hmiMix" by a SPECIAL Aróo, sn Lose its strength. So sort has umc5 LOO X Ai ¡MKU
THE ECHEVARRIA BRO&. MONOPOLY IS OVER. le d" to the tonal touch in his GARAGE <to Martin Ma. _riywáB<ihi " - i BOtlS**" CinrRa-iolai one month for $7-00 Cantamos d aceito de se car FREE. VMTTENO8 AND YOU WILL BE PLEASED PHONE 1556 BOX 823 SARTURCE. P. R.
SILVER PLATED SHOES We just received beautiful models. *4 00 a pair Buy today d yours. ANTONIO LEMA & CO. Alien corner San Justo - San Juan, P. R.
Aprivedie the Opportunity! With mfrvo of toner to deliver * i" **Sia^er Co." the house we occupy in our "PAR/S-MADUZD" San Franciseo 67, across from the "Ridto", UGUIDAMOE THE FOLLOWING ITEMS, INCLUDING MOOLIAlUa AND AT A VERY CHEAP PRICE. deeds as of today until february le.: IMS SUITS DBL BE HILO SN SUITS UARARDINA 5M BE ALPACA BCGLESA - IMB PASTALONS FOR GENTLEMEN 5M SHORT SUITS FOR MHOS DO NOT BUY YOUR SK SUITS BEFORE TETTARNING US.
Campie Católe Tnasatbrii|K M - - Vapor Frascés "Carimare^ (FvanciaTJtata et 2 septoá wage with taita a Raito Plata. Cape NWtaw. Ararte Priende and "ventilo de Ceba. Jj AMte passage and carp pera the rita in door _ Pera my infermes ¿frijase a. BERN BOOTRERS MCI - Agesta. - "***"■ - Aunt-"
5= * *"- -**-"** "te" m 8" tas r^to ten dh" aw" £ 5^3á^sre
CORNELL UNIVERSITY" IS ARRANGING A DONATION OF ONE MILLION DOLLARS.
Párela múladúi orPínrto Rku A la "Esencia Graduaba A Agriculture Trepical" ' > J - M - % ' '
H ComirionMio A Agriculture and Thnbnjo, Mr. jCharios E. Chardun. has reeibiA" in the morning of yesterday na extensive letter To "Cofef" Go Agriadtnra" of the "Uni▼errrity of Cornell", in which
i'su hare an Adátete explanation - To the master who carry the gertioí nea for inrfálae in Puerto Race - the "Carinada School of Tropical Agri- - critara 1 ". In ete haI (Continued on p. ", cal. S.)
Number 2400.
BROAD INSTRUCTIONS TO THE POLICE COK RELATING TO THE VIS!- . LINDBERGH'S VIS- - .
- - - M Í ARE TRANSMITTED IN A CIRCULAR LETTER BY COLONEL LEWIS . - - ftt the surroundings of the "Borinquen Park" a reinforcement camp will be established * Jí police - -■--- - -M
ON Dt 1A U£ €ADA OF LINDBERGH
Askuóm A Farmcáti os de huta Rica -M - - - DISTRICT SAN JUAN The General Assembly of the District is officially convened at the Ateneo on January 29 at 9:30 a. m. No^falte. G. R. AGUILAR, President. J. VILLARINY, Vocal-District. ISABEL PARSI | FLORIST j For any work in natural fio- | res Dawe at i Phone 120, Rato Rey I SAMPLES II Ladies' Suits We make a short núH mero at special prices l ATOtOYO mOTHERS I Puerto Rico. II "fir . ,1. .i istass==aftJ Young man wanted - - For general office work. Must II be good bookkeeper, typist 1 and able to speak English II I I I fluently. Address in own II handwriting giving expeH rúan, references, and salary i expected. Box 514, San Juan. ".■■■■■■ J
The Chief of the Island Police, Colonel Lewis, has transmitted ¡the following circular on the occasion of Colonel Lipdbergh's forthcoming visit:- "Subject: , .
For Sale or I Rent Oalet mn taran araba i 1 of | ramtiumi on the best site in 5 "Oiiwiad Maesa*. Four are- i¡ rites dormítoeáos, etc. írfarmarán J. Oeton and Bro j Arturo don frIcf j San Juan. P. R
I t - - - We are pleased to inform our many customers and patrons,- that, for - * EVERY DOLLAR they invest in our Ae KaAks Department, of the BALDORIOTY PHARMACY. le, we will give a "t^M¿r^ue.le^". data right to a nice enlargement of photc^raphy, to be delivered there during the week. .Drug Co. of Porto Rico, Retail, Inc. '■
"Visit of Col. Charles A. ^Lindbergh to Puerto Rico. District Chiefs and Wardens, and Chiefs of Information and Detectives, P. I. "On the occasion of the upcoming HeROYAL Chrysler Sedan Model 72 YEAR 1928 Of 4 days use and 230 kilometers, taken in business from a Commander, for sale. It is brand new. Great price. E. SOLE to CO. , Puerta de Tierra. ■- h ■ChctaáleBaierl I" riii, t j , -
- TRADERS - We have just received a small consignment of silver Lama shoes. Very convenient prices, ANTONIO LEMA & CO. 5-. San Juan.
Why every mother should feed her children with DENECHAUD COD OIL 1.- tawe d acóte de Recata Dcaeduta ce ó ata pare acóte citruib de tacata Béseos y sdeccioiiata de hacainn d" i n la iaaMnsa caafidad de a^MS Marisas qse posee, prodsce ó bacalao aús rico ea VITAMNAS ddtaado/™* 8 Lofoien * Norway, whose region, due to 2.- tata o Acóte de Bacalao Deaechaod, oreseota la parte asíritiva v afioiesticia Id tacado habiéndose efiminndn u tatcesaria por d proceitaitnfo cicstífico de coagdata, prodariéndose os aceite ootei DO EN DOSIS TERAPEUTICAS POR EL ESTOMAGO MAS DELICADO. "amines, INSIPIDO. AGRADABLE TO THE PALATE AND TOLERA3-- M*ta d Bardan Oil Dtachaad cr coaocite by tepwfctión aridka and to dtarip lo reamienta to sos MÓroten 4.- tata d Codfish Oil Deaechand -represeate More atarnte or astricta qae caalquier other, being to the XiaX™". r ... 5.- taqae d Denechaad Codfish Oil is presented ea the most pleasant ata forms ta so adtaitat "d¿?^ ,0 <IM,P0 more a2l ? íaWc and faci ^í® 8 ^ 0 * * * 'ACEfiB "T* WINE - FOSFOMULSÍON < ■
zw ¡9 ■ '--^-3 acBKB do. aar ai. an BaaacnaiiB ...
B' 4 - -
I . ; - - ■ ..... . g 1 I ál ''Uk^^UU^B Ju £11 h i ftp og - EKpMlI11 £■ Ml ¿la A Wi I'l .toSIm Ik *2- ''^t***-**-**- h / FIMO DB BACALAO DENECBTAUI" Yj^ewuriritotaw of fas fabrics deagwte-
gada of Colonel Charles A. Linbergh to San Juan, and in order that the extraordinary police service (Continued on p. 14, Col. 3) J DEPARTMENT OF THE INTERIOR M AUTOMOBILE BUREAU SAN JUAN. P. R. | M TO ALL AUTOMOBILE OWNERS OF PUERTO RICO M The quality of this year's automobile license plates has not resolved good and a large number of | them have lost color. In accordance with the Automobile Law, the license plates must be kept in good condition so that their numbers may be easily read. Car owners are hereby authorized, in those cases where the license plates are in poor condition, to paint them in the colors they originally came with: GREY BACK AND BLACK NUMBERS. í In those cases where the license plates are very deteriorated, they will be exchanged at the Automobile Office for a new pair, without any cost. - -I .. I Sincerely, ' -] Guillermo ESTEVES, Commissioner. 1 * | (Announcement).
TWO AGRICULTURAL FARMS SMANESTABLEOD^ IN SABELA.
TWO
M- Ad lo acardo yesterday the "Censó "de Bfeyám Ranks X Ea yesterday morning ae numeren in Fortatesn, rumor odas by the Geberaador Tora mi, Im señores Cáelos EL Charted, Cunririurado de AgránaiÜtura, Juan a Ifepter ComisMnado de T-tiim iíiu, Gaíller-i m" Esteres. Comisianado del fa-| tenar, members all di 1" **Co i m±móm de Me jeras BuratesT. This CíHuisíén was created in meted of a special law of the LaMdaiu- ' . ra to establish of tet halves ¡ agricultural farms- The eomisMma-' two 1® present approved, after- ' purely studying the matter eonrementensente, ine two agricultural farms were to be established in the juñafcaón of Isabela. i
DEPARTMENT OF THE IÍTERIOR --M-6 NOTICE 1 -. ~ " Per the pre irate be informed to the yñsBe" that on Saturday day U of the ¡i present has been reestablished e' ^traten by the bridge dentrainadr ti "Los Frailes'* on the road CenttñL K® ". FOR ADTOMO J VILES T OMNIBUS OF FOR ¡i JEROS 'UmCAM^NTE. The ca । mnanra of cargo will continue transí I tanda by enneteras Gunyna|bn and Sanatorium/ to daughter-in-law ari Eso. / . Gritara" ESTOVES Mr. - (Aramio).
Saturday, January 28, 1928.
By virtue of an order of k Federal Court two ^guaguas" which are not of the 'White StarLine' are operating in San Juan.
--M i One belongs to Mr. J.Oé teta Seix and the other to Mr. Frank G. Subirá M On behalf of Messrs. J. Octavio Seix and Frank G. Subirá, Ledo. Cayetano Coll Cuchí filed in the Federal Court a petitionContinued on page 6-^coL 5