THE MIND
i - - - - Mi i iw inn . !| QQPages 3 Ctvs. o X a# * Semester - - - - 6.00 l| MM Un _ 19.50 ll
QÍ^Pages 3 Ctvs. | X Oficio*: "Puerto Rico Ilu" J MMtrado B'dg." -Tel. 12221
M A.M. NEWSPAPER
o X | San Juan, Puerto Rico.
"ubliitiM "ud dieuibuieC unde: permit "ui, "utor.. "l b, U* aci. o , o c t 0)jer 0> (y" , tan Juan. Porto Rico. By order of the President. A- 8. Burdearn Postmeeter Genere!. Entered M eecoud else* matter, SákaJr" 71 akril rL 1Q7A I N/imArn 7dft A fehrnarv 51 1010 v th" Pnet Offie" the Son Juan. P-rto Rt>n, (United State* of America) under "he Ari of trarrh " 137* OdUaQO L I Uu SOITl u€ I /ZO. | iNUmCrO ¿1OJ,
TOMORROW WILL BE THE DAY OF THE
The Red Cross will be organizing tomorrow a large civic parade to launch this year's membership campaign.
-- n TUESDAY, SUNDAY, the great civic parade with which the Puerto Rico Chapter of the American Red Cross begins its membership campaign for the current year will take place in this capital. The Executive Committee of the Chapter, which for days and days has been working on the organization of this event, has spared no effort or effort whatsoever so that its celebration will be an epoch-making event in the annals of the civic life of San Ji an. More than twenty entities will take part in the magnificent parade and thus will be eloquently demonstrated the strong support and unwavering support with which it is flooded in our island the noble and charitable work of 1:. Red Cross. I have fqui the order of the parade, such coitus was suggested to! Executive Committee by Colonel Estes and ROLLS New crop, well cured- ' two ja. I offer 50 of prime- I ra. T;> 1 ac<> canelo, smell tine pure paste and a lot of glue. Also first and according to old harvest. Solicit ■ prices to Ernesto'Rubio, Arecibo, P. R.
ivi approved unanimously in one of the last sessions of said > rganism: 1. Regiment of Puerto Rico. 3. National Guard. World War Veterans. 5. Veterans of the Spanish-American War. 6. 6.-Ladies of the Red Cross. 7.-Cadets of the Academy of St. Augustine. College of the Sacred Heart, College of the Immaculate Conception and Catholic Academy. I.-Girl Scouts and Children's Es.t uchas. 10.-A-ociaeión de Joven s Crís11.-Banda Municipal. 12.-University of Puerto Rico and music band. 12. 12.-Children of the Public Schools. 14. 15.-San Juan Fire Department. Continued on page 6, Col. 1 RENT A large store for a store on Salvador Brau Street No. 32, near the plaza. It has stained glass windows and interior communication with the upper floors. Proposals are accepted. Will inform: SUCRS. DE GAMARRA San Juan, P. R.
For the first time has arrived in Puerto Rico a steamer of 12,000 tons loaded with "REDWOOD" from California, destined for: SUCS. DE L. VILLAMIL & CO. -San Juan. SUCS. OF ESMORIS & CO. -Mayaguez. UNITED PORTO RICO SUGAR CO. -Humacao. CENTRAL AGUIRRE SUGAR CO. -Aguirre. JOSE ROMAGUERA E HIJOS Ponce, P. R. Representatives in Puerto Rico of THE LITTLE RIVER REDWOOD COMPANY SAN FRANCISCO. Read: What is REDWOOD? on page 8 I - of this newspaper. I I ■ FIFTH ANNIVERSARY OF THE DEATH OF ' Düü Abelardo de la Haba y Trujillo ¡ OCCURRED IN SEVILLE, SPAIN, ON APRIL 22, 1223. j The Masses qoe m celebrarle in the Holy Igleai* Cathedral at 7 eu the Parish of the Sacred Cor alón at 7:30, in that of the Monsir rute at 0:3v, "n ía de San Mateo at 7, in the Parish of Nuestra Sofiora del Filer do Rio Piedras at 7, and in the Capí- H 11" of Nuestra SeCora del Carmen, Playa de Naguabo, at 7:30, . d U next Monday, 23 do April, serta aplicada* for the eternal rest M de *n soul én rinda, sons, sons" political and demi* family les qnodarta ■i e ernamote agrsdectdes per attendance at any of so* acts. ■
- * ban Juan, r. k. piece. SOOO ~ $000 $^00 - <* '^pár - ^pair SAMPLES-SAMPLES Very fine leather shoes Rare and elegant styles JUST RECEIVED THEM X The Imperial X ANTONIO LEMA & CO. - $3.00 PAIR - ALLEN ESQ. SAN JUSTO
Altered Blood Sad Life Sad Life Purified Blood Joyful Life Russian Compound MAKHAROFF (Formerly purgative) Will fulfill your just desires in cases of Herpes, Ulcers, Sores, Sores, Scratches, Cracks in feet and hands, whether of syphilitic origin or not. Clean your blood in time. । For sale in all pharmacies.
AUTOMOTIVE We make on time* comfortable Hood, Duco painting, mechanics, tinsmithing and carpentry of your car. Ren¿ El Soldador Garage. Martin Peña crossroads. ISABEL PARSI FLORISTA For any work in natural fio res Hatne to Phone 120. Hato Rey Arecibo de fiesta 11 Great masquerade balls at the "TIBIDABO" Hall. From Saturday, April 21st to Tuesday, May 1st.
Commissioner Ortiz
says he is surprised at the state of abandonment of "La Perla" M No* informs that he will raise the matter with Mayor Todd M We have spoken with the Sanitation Commissioner, Dr. Pedro N. Ortiz. Dr. Pedro N. Ortiz, who told us that for the moment he has no important matters to resolve until he receives the laws that have been signed by the Governor, among which are some related to the hospitals in the district and the new asylum. He is also waiting for the budget to decide when the Insular Asylum can be inaugurated, as he still does not know how much money will be available for the institution's equipment. Dr. Ortiz also told us that he has been very surprised by the state of abandonment of the "La Perla" neighborhood in San Juan. Last week, the Commissioner visited this neighborhood and told us that from the moment one enters, up to the edge of the sea, it is a real dump and that he intends to call the attention of the Mayor, Mr. Todd, so that he takes the necessary measures and has made all the efforts within his reach so that a cleanup is carried out to guarantee public health. As for the slum he tells us that he noticed great progress, as he was able to see good homes and buildings, and considers it a pity that he cannot say the same for cleanliness.
MONTILLA, TODDY HOLCOMB VISIT * THE DAM WORKS.
THE NEW AQUEDUCT DAM WORKS M- And they return well impressed with the progress of the work M Regarding the resolution adopted by the San Juan Municipal Assembly that Mr. Fernando Montilla. Director of Public Works, to inform said body if the contractor of the works of the new aqueduct dam Mr. R. R. Prann, is carrying out the works as specified in the contract, Mr. Montilla tells us that he made a visit to said works in the company of Mayor Todd and Mr. Holcomb, Auditor of Puerto Rico "The works", Mr. Montilla tells us, "are being carried out in accordance with the specifications of the contract and are making good progress". According to statements made to him by the contractor, Mr. Prann. he is facing the difficulty of not having enough grit on hand to give the impetus he would like to give to this work, but that he plans to smooth it out since he has ordered two nv ¡nos for this purpose since the one he has at present does not provide the necessary grit. On this same point, Mayor Todd tells us that he is satisfied with the state in which the works of the dam are in and that Mr. Holcomb was very well impressed with the visit they made to them.
I--0I | A GOOD BUY.... K OF SKELETON SUITS
For Gentlemen and Young Men i we have just made puts us in a position to be able | to offer to our friends and customers ■ CASIMIR BATISTA FINO | brand "Keep-Kool" light weight and I unlined worth $25 each suit 118 ■ SEE THEM TODAY MYSELF | They are of the newest colors, the most correct styles and the best workmanship, we have all sizes in ■ Regular, Stout, Short Slim, etc. ■ Splendid For Summer. ■ TRY ONE
A\ I 1 I K I
^^m^onzalez Padin (bmpany
- COMPAGNIE GENERALE TRANSATLANT1QUE -- SPECIAL TRIP FOR SPAIN French Steamer "MACORIS" Expected in this port on May 3, 1928, bound for La Coruña, (Spain), and Le Havre, (France). ADMITS passengers and cargo for the above mentioned ports. Take advantage of this opportunity, the only steamer for Europe in spring. For further information contact BEHN BROTHERS INC. agents Telephone 255, and 256. San Juan, P. R.
WASHINGTON IS EXPECTED TO SHOW
EXPECTED TO TAKE A GREATER INTEREST IN ISLAND AFFAIRS.
By virtue of Bingham's exaltation to the Chairmanship of the appropriate Senatorial Committee
WASHINGTON, April 20. (Prcr | isa United). - The appointment <1 1 S?nator Hiram Bingham as Chairman of the Se nate Terrot > ly and Insular Possessions Committee, to succeed- the late Senator Willis, will probably result in increased interest on the part ( of the Washington capitol in territorial and insular points. I Political charges are often made in this city that one's senators and representatives lack vital personal interest in insular affairs, and therefore do not give them the attention they deserve. Such an accusation could never be made with-, ra Senator Bingham. Born in Honolulu, Hawaii, in the course of his life he has visited Puerto Rico, the Virgin Islands, Alaska, the Philippines and Samoa. | He has visited Puerto Rico, the Virgin Islands, Alaska, the Philippines and Samoa. In addition, Senator Bingham has traveled extensively in South America, Europe and Asia, and distinguished himself as an explorer before entering active politics. Between 1911 and 1915, he undertook exploratory expeditions in Peru on behalf of the National Geographic Society of Yale University, making important archaeological discoveries in the ancient re-1 .
- .iRte < j ~ -* ■ Senator Hiram Bingham^ mne 1 ) of the Incas. In earlier years, as a member of Ya1e's faculty, Bingam had followed the route of Venezuela's .ibertador Bolivar Continued page 6, Col.l
|THE NATIONAL GUARD OF FOR
TO RICO IS COMPOSED OF 92 OFFICERS AND 1,514 MEN, BUT IT SHOULD BE GREATER" M In reality there should be two complete regiments", said Colonel Estes in the homage paid to him by the organization M
Speech delivered by Colonel George H. Estes at the farewell tribute offered to him by the Officers of the National Guard in appreciation of his valuable cooperation in all matters relating to the institution, on the morning of April 15, 1928: Gentlemen :v "The time is approaching when I must say goodbye to Puerto Rico and for me it is a source of sadness. How can I express my feelings? How can I express my gratitude for your kindness to me? Words are inadequate and you must understand my appreciation even though I cannot express it as I would like to. "One of the most beautiful facets SA RENT or FOR SALE a beautiful residence on Highway number 160, stop 33, Hato Rey. It has a garage for three cars, laundry room, a large garden and 5,000 meters of land for planting. A flower business is established there that would double the amount of the lease. For information: "Alonso Riere .4 Co.'', Telephone 527, San Juan. For inquiries: Bank of Ponce, Ponce, P. R. Alonso. Riera & Co. Inc., Telephone 527, San Juan.
One of the most important of my relations with the people of Puerto Rico has been the contact I have had with the officers of the National Guard, and one of my deepest feelings has been that I have not been able to carry out this contact to the extent and degree that I would have wished. You are a most loyal and efteicnef'' tic group of the best Puerto Ricans who are devoting your time, your energy and your brains to the highest national and triotic duties in p.-ed n r a'izarse. You ostfn preparing the m-'S -selected class of your e e e e e e e e e amount >ttitiz. "1" T e for s tuac:ons anrmninntes do local character. n;v.i nrestar aid in sitúa, c'or.rs uncle d -r.í-t'c serious and for ex. 1 , vi,';;; (!r> guorr? '¡ Continued on pftr. 21 -col. 4 HlTsiUZA DE AMERICA Adjuntas, P. R. ¡ See ad on page 16 inside. LA SAMí R TANA (SPECIAL WEEK) Flat crepe suits Bonito" colors at $5.98 - Crepe georgette suits with flowers 15.98 | Flowered suits latest modeh" 89.98. - ALL ARE NEW STYLES AND REAL BARGAINS. Hats that were worth $2.98 are now 98c. See our display. SAMARITAN A.
I M M
Meimier Chocolate Always the Purest. Always the Richest. Always the Best.
Swiggett Brothers Alien corner San Justo, SAN JUAN. The corner known for its $1.50 $2.00 straw hats.
"I for bi en cafe" IN PONCE , "tallw®*- Cali. BoltHotel Belgium.