ELMUNDO DAILY MORNING NEWSPAPER
=========-=====- . ...... 3 Ctvs. / f Semester - - - 6-00 A AAo 19.50 - - - ■ J
I Ctvs, 1 f f f ÜficJn*: "Puerto Rico Dus I ■■■ÍmÍ trado B'dg." -Tel. 122-1
DIARIO DE
MORNING
X | San Juan, Puerto Pico.
I Published "ic distributed under permit No. 601 luto, ized by th" Act ot o teber 6, 1917, on file tt the Poet Office it San ~ Juan, Pono PJco. By order of the President. A. S. Burleson Positraster Genetti Ente-ed as second e'.tts matter, february 21 I 1019 s t ti e p ost office at Baa Juan, Porto Rico. (United States of A.nenea) under the Act of march 3, 1879. I
। Saturday, September 8, I 928.
Number 3 i 39.
YESTERDAY WAS FILED-' . RON SIGNATURES WERE FILED YESTERDAY: TO REGISTER THE' .
"PARTIDO REGIO-' NAL ARECIBEÑO" ' M , Which presents the can- i didahua of Dr. C. J. ' Colón for mayor of Arecibo In the morning ¿a - r the IV ¡ J. Cd.ón and M I I.ci'.i. M:vi : c-.' Aviles, both mi enbrrs d ■ .i, ♦ Alianza Port' rriquc ña " la -a -a . dad of .'.receipt, visit ía the Executive Secretariat c m the Si: <:e rn ¿car las pm ; e:omi ;- orn-y r " ¡ rara la r y< . '' Je un n"' - 1 --o t>"rt ido one e i "a' ar ■ ' - "!v R gi- IT'' A :'v: :- ! '.v I I I a- candidacy = m uRr = - l j -■aR' presented p -r 'a mr a v ■ । t' ' mtin .n ' n ' n 'a ' 1 ' ' .u j a x i ■ v i 1 " n: ': '' ■ ■ ■: \ .MUXI<iPH> LE -AX ' AR PUERTO KK'íi M -- San Tr.nn. P. R. S- p' " R El .lia '< de = -ta m' re d - l?; ' r. as i i i-' .a ; v. ana, U ' - i < f ' ■ . rn the Eiü'. ■ ' A and a* -' ■ - - - ■ 1 a ( ■;i i i d- i A '■ ■ *- ■ ' ' ' ' ' ' ! : ; la s .: a-'a i ara < i . . . . . a - -o y entre-.-a c-rf.m <:- a."' . , -n ■c la 1 a d'- i . ' ■ .t-.' - ■ n m t , - -:ah?, <le 'C-chta (''' A l eu -i:' v.-.'fato do a■ iinit'.a. !-Ta the tra'a-a cnto of das .TrvuS a n '■ ■ ■ The mod' ; > d - : i "t" : i - ■ a m r:. iions to i ; 'i.d- res. p.n ■' s 'i' ndici' n" ; and more anttce.i-n. v elaci mav ■ - ■ n said n r- ran . ' - *" n a - r.a <!M S' " ■ M- : ,.e San .'-..in. - ¡.a -I u.ta d- $-" a-ms , ■ ir . re I arar any o t'é.aa ins jt"- j litions presen*"d and ?■ rr mr- i >a the right to r. P'i'i. mr e. can- ( ■^a'-> a ' " propo-icion that j'i'ruej ' os ventadla, f-t-iuo m be the lowest I in rme o. | (rd" i R i!. Ti 'Mb i Mayor c." San Juan. | । Xnuncii't । - - - WE REQUEST competent Consignees ' pq the island Buenos pre nos. For information: Carolina Marti- I nez & Co., Calle Santiago R. i Palmer No. 51, Mayagüez. P. R. R. i AGENCIES Persons interested in agencies and st'b-agen-; . ...as ¡tara toa-' the lela, please contact WEINER <& AVILES 23 VJ. 11 CM St. N' Y> k City. N. Y. j ' i NEW HOUSES A PíAZ'ñ Cvi<1oDuS i I Cash payment, > $200.C0 to $500.00 11 - i Monthly payment, i $32X)0 to $45.00 H I s. renio .le p inguas- 110 cu ; ¡ >a? c : tmi-ias. High, fresh ¡ ¡ ¡ . v -r.n-.'. ' -i nnc'nci' ' i--''' i ; ' M'mM* Sn-durc". ■ -id-' iM'l. '-A'ln' iivi'- < , ' T -ii A. 'mt ircp. Government of Porto Rico DEPARTMENT OF FINANCE! Bureau of Workmen's Relief Notice is hereby given to the Employers of Puerto Rico that all those who wish to insure their workmen and employees in the State Fund, and who have not done so to date, and all those who need any information concerning State Insurance, may personally go or address themselves to the Bureau of Workmen's Relief of this Department, located on the fourth floor of the "El Mundo" building in this city, Tel. 812, where they will be immediately attended to. San Juan, Puerto Rico, < August 30, 1928. F. FANO, Acting Treasurer, Puerto Rico (Announcement).
SO FAR THERE ARE SEVEN POLITICAL PARTIES REGISTERED WITH THE EXECUTIVE SECRETARY.
-1 1 ■ । It is expected that some more will be inserted before the legal term expires - M-I. is the most political parties registered until yesterday in the Executive Secretariat. after having fulfilled all the requirements that the law provides for the political collectivities to be able to. c'm > '.Les. P mmparte en el combate comí 'al d noviembre, son 'os siquier* r s; A'ianc.a portorriq.icúa; Partid ■ Scciali ta < Xn-tit. cPniu; Partido Ili = toricri: Partido Popu'ar do Cayey; Partido Puro (C >amn). y P.tido Liberal (Ponce.) Partid) Pe-úomr-', Lie Peñuela'L In addition the Partido Regional Are ■ihoño has already presented its peticio ;-,cs and it is expected that do a monunt ' -i ' tro o] Nacionalista and another par 'i b> loca! of Rio Piedras, which are now in o! process of collecting fir- i
-jgWa-x-."■ PA DJ jTf I 'ANOTHER SALE.....'.'/ OF SUITS FOR GENTLEMEN AND YOUNG GENTLEMEN Suits of Yarn and tropical fabrics in fancy $6.50 i Suits of White Yarn very good fabric and workmanship- $8.50 I ¡ Suits of Ecru Yarn imported-special- $ 7.50 I ¡ I THE LATEST CREATION IN FASHION j ' Suits of high quality cashmere in colors of great attraction. Jacket 2 buttons and peak lapel -- Vest, double breasted with lapel. I ¡ Pleated pants. -See them - 22.00 and 25.00 I | ^==========^^^^^=1 GOÑZALEZPAmtT co. L ... _.-l ! - ~ ' - 1 SAN JUAN PONCE MAYAGUEZ ,
THE NEXT JARANA " 1 OF THE SPANISH CASINO i Tomorrow Sunday night at 9:00 p.m., a Jarana will be held at the Spanish Casino on the occasion of the feast of Our Lady of Covadonga. * The Casino will not circulate special invitations, and the event will be attended by the Members and Ladies who frequent the Casino. THE COMMITTEE OF CELEBRATIONS!
MEN'S PANTS CASIMIR SPECIAL at $2.48 RODRIGUEZ, SACiiS & CO., The famous corner Saívador Brau Esq. San Justo . - - -- -
To the neighbors of San Jorge M Street Anyone who has made the connection with the water pipe of the exclusive property of Carlos Nied, San Jorge 59, please disconnect it within 8 days to avoid expenses and because it is detrimental to my interests.
|~The CASA DE ESPAÑA EN PUERTO RICO Corporation is selling its magnificent lot on Baldorio- !' ty Square and Fortaleza and San Jose Streets. C The propositions of purchase must be sent in sealed envelopes until September 15 of this year, at three o'clock in the afternoon, to our head office, Alien 19, 2nd floor. The envelopes must be marked in a visible place IB with this warning: PROPOSAL FOR THE COMjt FRA DEL SOLAR. Ü For further information, please contact the CorS poras.ón office where they will be furnished. j Cecilio MORAN, R President. ¡ Lv- . | WHITE STAR BUS LINE, INC. THE COMPANY THAT PROVIDES EFFICIENT SERVICE ' EVERY MINUTE LNA COMODA GUAGUA TO THE i - MOST DISTANT POINT IN THE POPULATION, TICKET SALE: ¡ REGULAR: 21 for $1.00 I SCHOOL: 25 for $1.00 ij For the public's convenience they are on sale at: I sues. OF A. MAYOL & CO. DRUG COMPANY OF P. R.. INC. SAN FRANCISCO" PHARMACY J. OCHOA & HNO. (First Floor.) AND "WHITE STAR LINE" stations.
t - I FOURTH ANNIVERSARY ■ Mrs. Ana Maria Hernandez Usera de Real ■ Died September 10, 1924. r. i. p. n Masses will be applied for her eternal repose to be *e |B celebrated next Monday, the 10th of the present at Sacred Heart parish at 7:30 a.m.; at H Cathedral parish at 7; at St. Joseph parish at 7:30: ¡ at Sacred Heart College at 7:15, and at St. Francis pa- ' । rroquia at 6:30. । Relatives of the deceased beg friends for 1 । attendance at either of said Masses. 1a favorite i Great Special Sale of Footwear. For ladies, CHECO SANDALS, woven, at $3.50. Samples in fancy styles, true whims of Fashion, $2 and $3. For gentlemen, samples of the following brands: Douglas, Taylor, Walk Over, and CROSSETT, at $3, $4, and $5. JOSE LEMA & Co. Box 442. San Justo 31. Tel 390 SAN JUAN RIOPIEDRAS.
"I have no comment to make, except to recognize an excellent administrator in the Co.
I have no comment to make, except to acknowledge an excellent administrator in Colonel Hanlon" 1 . - M - Says the Commissioner of the j Prohibition, Mr. Buckley i ; M ¡ n ir.-'tive of having received : 11 f sevvs sn cab'.Trama in which .... r ,,, :J not if ; c.'ib:i that he had Si lo i roí-:! - ;bl ' for the Office -le Adminis vizir d? the Pu.hibiei'n in Puer- - > Evo e' E Tonel Arthur I,. Han- ; I n. .iiicn des empeñaba d.Mn cargo in :'im: d do Xcwark. X-w Jerí . . . ... I : '.. v \ ir 'amoF yesterday the ■ .ficin.-'C de. ' - ■■ ■ ■ - now Administrator of the I I'T-hd bh'ri at Port Rto. sir ; i ■■ k I'. r '.b y. In the= offices s<i - m.'lfi'ó 'y. 1 ' the s'-ñ-r TM-k'ev j ■ - ntrabn f iera, vero u-ie has - .1 .id ' a note pa'-a to pr*m ; r >1 i- q i im-'S a . rm-'nao "Y r.-i have eoment :rio a'g..- , ;>- ''ar-T, on except for re- ■■ ■ ■ r on the C -rv il E.ir.b n a ur ■ tra-ior evc.- '-nto".
"YA N 0 E S UD. Ml ADVERSARY BUT MY CORRELIGIONARY."
M "AND IN THAT WAY WE WILL STRETCH IN A HUG TO MARCH BOTH UNITED FROM TODAY FORWARD" IVI - Don Rafael Diez de Andino tells Mayor Todd A M-.
The ex-AI^'de of San Juan, d m Rafael Diez de Andino, has d.ri pido ,-il Mayor Todd la carta qu aparre? a continuar iónt Setiembre G de Hon. Roberto JE Tcd-J, San Juan, Puerto Rico. My distinguished mqyv .I permit myself to abuse receipt to ' . very atonta letter dated 4 of the me-' actm-L to which t^mro the grto -i orrespor.der. Indeed: my relative and 'míen friend of yours don Angel Rive ro. so met me and I 1.ab'ó of what-" today is subject of! day but for your requests, you will present your request before the day 10 do! nms in course, date on which expires the term for the ir.se: ;p ! ción of parties.
। a po'u ca. especially of the one that ¡ so de.'arro'.la in e'ta city of San Juan. He told me of his candi. . .at ra. expressing the satisfaction that he felt in observing my ac'ited. after the nomination of i usied for the office of Mayor of ! r c ta City, by the Pcrto'Tiqueha Alliance. I told him that my attitude was not and could not be other than that which I had adopted in all the moments of my modest public life, as a man of the party, who has never seen in the actions of the collective in which he militates, anything with a view to hatred, revenge and passions, that he has never felt, that I do not have now either.I do not have any reason to smell, especially as regards his person, and I try, at all costs, to prevent him from being a member of the collective.
The coalitionists reconsider their agreement regarding blank waivers.
--M Local bodies may use their discretion to that effect. M Pe according to the informéis qmims supplied yesterday by the Presid. n lie of the Partidiv ló-pub'icaim p Jr I.dco. Rafael Martínez Nada!, M i< imité Coní.m: ' Teri ii-'t-ia] <h i , Partido S f i a -: "a - < 1111:--. c.na: has rec'n'idera-.o the rule in vl.--. tud de la cual s<- requ-'ria tan:-" del C'm :e Con imita Territorial como de cada "ec/ m c-m tunta local que exigieran d<- cada candidato, sin distim Mn alguna, que ai mismo tiempo que agentara su r'minar "n entregar ¡ r mim-ia fómiada en blat-- > - n fecha y di rigola a la entidad lega! c-n d re(ho to ac: ]'tarla, i 1 .- c.: rd > ,- n the original rule! a r.uc we refer <'tas lenon-oaí e/'arien in p idcr "I.-! (' 'mili''' C, njunto T-"r - i(.'o:'!:m;a rn 1> ó;.:., pag. 7mn. (' 1 >
DAMIAN RODRIGUEZ'S SACKS 5 C0.~ । L.a corner famous Salvador Brau Esq. San Venia Especia! of Reelization SILK SUITS I । Light colors and prints mar ? as i short v sleeves Lugas. $4.98 DARK SUITS for Fall. $5.98 Merchandise just received. Special: Felt Hats $1.98 - .
RIALTO Theater I : : SATURDAY, SEPTEMBER 8 : | l Matinee and Evening --- Matinee and Evening | THE TORBELLINO I 1 ■ ; of YOUTH i (The Whirlwnid of Youth) | I r by LOIS MORAN | । and Paramount News with subv/ay catastrophe by Now Ycik r By Courtesy of Messrs. Bruno and Gonzalez. THE UNITED STATES RUBBER COMPANY" will present the inieresantL | sima film, entitled: । THE ROMANCE OF THE RUBBER, during the Second Tanda of the Evening.
| We are liquidating all existing costumes, shoes, shirts and hats at less than cost. Only 4 days, Saturday 8, p Monday 10, Tuesday 11. Wednesday 12 and Thursday 13, last day at EL ENCANTO. Buy in these 5 days everything you need! Sweep prices for quini calleros v merchants. EL ENCANTO 36 SAN FRANCISCO 36 Note: On October 1st we will inaugurate our new store in San Francisco 40 with a new assortment. A. Rodriguez Blanco at your service. ISABEL PARSI FLORIST For any work in natural flowers call us at Phone 120, Hato Rey.
GREAT PERFORMANCE] All kinds of silk and cotton fabrics. Extensive assortment in men's underwear. All this at the lowest prices on the market. LA BAYAMONESA of R. FABIAN & CO. ! Allen 37. Tel. 294 S an Juan. || MUÑSÓÑ~McCORMÍCK LINE~ Intercostal Service , SAN FRANCISCO CALIFORNIA , tY A P ° R ' ABSAROKA @ ] Advertised to leave San Francisco direct to San Juan on the 22d present. Agents: SAN JUAN MERCANTILE CORP. San Juan, P. R. Rirám Gómez Ramón Cortada & Co. Suers . I Mayaguez Beach P-mcc Beach.
bELDR. CUNES APPOINTED PRESIDENT OF THE "COMISION DE POLICIA".
i - M - In our yesterday's edition we announced that Mr. Nathaniel A. Walcott intended to resign as Chairman of the "In- : sular Police Commission," and that the candidate most likely to be appointed to replace him was Dr. Walter A. Clines. Indeed, Mr. Walcott I submitted his resignation to Governor' Towner, and only yesterday Dr. Walter A. Gline was appointed to fill the office. Certainly you and I have fought head to head for a long time, you, since the Republican Party, you, from the camp of my undefeated Federal Party, later Unionist, and now. Portorican Alliance. You were bravely defending your principles, I was defending mine. Your fortress was then impregnable within the walls of this city where I was born, which I love with all my soul. It is also true that we fought strongly in the course of the ludia, but at the end of the day, defeated by the overpowering land of the vote, you had my congratulations and my best wishes for success. Today, things have changed: today, you have come to my camp, to the camp of the Alliance, you are no longer my adversary but my corro ligionary, and on that road, as you very well say in your letter which I answer with satisfaction, let us embrace each other, so that from today onwards we may be united, on the basis of what our country needs so much, which is its happiness. That has been and is the aspiration of all my life. Thank you for the praiseworthy phrases that you dedicate to me, and I send you my affectionate friend and S.S.. (s.) Rafael DIEZ de AXDINO
220,940 CHILDREN ATTENDED THE PUBLIC ES-
PUERTO RICO PUBLIC SCHOOLS LAST YEAR A' The overall average of promotions fné of 82.5 percent I '■ ' i< ■:'!, <> :.v . .1 . ' ' ' (",>. ; ■ i ■ -: :.. 1 > . - ¡ . - P H ' . . - ¡-C r *' ,<;- - - । - i.Y ry 1<4 -t : f ''L-í*' j : - - -: :i i i . " : ■ . . . i . . -a: 1 - a . ■ i -; : l. . ; c .i - . , ■ - , - - y - I 1 n . ■ ■ ■ - . ; ■ : - - ' - I' ■ ■ ■ - ir l - ; ' I ■ C - - - .