1.A.M. DAILY RATE
$ CtvsJ ■ ■ Semester - - - - 5.00 I ii " V One Year 60 ¡i ¡i.... , Ij
r.. . ,t rj QA^^i nas $ ^ tvSi r ■ ■ Uficine: "Puerto Rico Dus trado Bldg." -Tel. 1221. i
MORNING
lA mornin
I ,. . under nermll No 801 autO-üed ry tM Act of O tcier 6. 1917, on file at the Post Office "t S "n . , Pr'or,'co, B,"<a""< u>< rt.,mw. s " " " s "." "7'"Zf TJ™" 21 I Saturday I September 1928. | Number 3 I 33.
San Juan, Puerto Rico.
THE AGREEMENT OF THE MUNICIPAL ASSEMBLY OF S A N JUAN TO SUSPEND FROM
JUAN TENDING TO SUSPEND FROM EMPLOYMENT AND SALARY THE MAYOR ALL * * *. 5 E! Hop, Judge Berga yesterday issued a resolution to that effect m
■ ■■ H"-. * - - ~ i' ■ - , . '.i' - ■.
" m ' , ' , ' , I ■■ -I ' - H F- : i --■.- ■ p y m ..ni, m-r both .- - ) H -a. .... - r. i fa:¡na ó Cm II i
' NOTICE To the Barbers of San Juan and the Island j That I have tr.^iad '!'> ¡ i establishment "KOKEN BARBERS' SUPPLY" to SAN JUSTO No. 4. a' l-m d-l BANCO POPULAR. The "KOKEN" STón prefe:ide for all the barbers sold it in very comfortable installments. MUNSON-McCORMICK LINE liit'" <* '.í Service SAN FRANCISCO CA'.CORMA
V 1 /
MUNB&VER
- . and. the . 0 . ; \ I . - : t - : sv. Ji \n 'v w i ü i; corp. S . ; I . P. K. i C r. ■ ' . . ■ - ■ ■ - . ?'■ r ■ < | I ■ ' . a z. i a ya 1' n> ■ .
THE GOVERNOR SA LIO YESTERDAY TO HIS RESIDENCE IN JAJOME ALTO.
M To work on the re- ; action of his annual । report 1 M ' Hn yesterday morning c! GoI ernaT-r le Puerta Rico. .-lord, Horace .M. Towner. are traced! > in autumm. í to his ! c - di tiiua verana-- | va ¿e .Fájeme Alto. Chief 'leí ¡ Ejo-utivo how U'J ' the d.a of ¡ ay-r and d< dicaia <1 of iny and maña na dmnmg" to the preparm-mn of his yr.fnrnie anua' to the ITesiib-nte do !o" 'rAfidis VnL!"', !>le traba ' ov ' 1 ?3 " 1 " 1 " 1 r 1 1 ' I 1 ' ' ' ' 1 n ' z,> ¡¡a.- id" aÚn in j >;. ■ n■ i - U - U - f a ' - . ; d. ■ ' - ñ ■ 1 y:>rt-¡mer.t..s. ¡,;; :. :. ( >r T.v. ner ¡ ÍG mt inúa pay. mi II c- ; imt.a ' - ¡ ..... j El. I.I'MM \< । <E IT EEIGAIIA ' "THE Ml M''"". i M Lazad.- tomorrow, Lums pmmr: I d" ""'endeno will be published "The I MTXP" i" in I -rmr to the f -sth .T' . IP "Ida d-d Trabr". I - ! Se Solícita i Weaver for wire mattresses. The Simmons Co. Nos. 4 and 6, Infanta Luisa, San Juan. Machiniiia i REMINGTON tapes a i UNDERWOOD ¡ : i; t ..." "■/ ; r 1 rK'J< n i I.t M. ; \ ía.aa ,-■■■ ■ ■ ■ , fl f, zn. s m la ■ - znd . ! L x L "15 Sin J .an I I I
AGREEMENTS OF THE '"PUBLIC SERVICE COMMISSION".
' M Measures with respect to electric lighting in various towns -More honorary inspectors -M- The Secretary of !a Commission -1" St:'',',-?;" Public has issued the notes rp: 1 " follow ron relation to the last reunii'm of the aiudido or- i gamsmo;- j Opened 'a session at four ' in the afternoon, were pre , ; serte? the President seimr Muñoz ' and i>- <'"mi.'-ionad"'' Messrs. de ' H. :y. Figueroa, and Narvaez Ri(tm ;mm yogi na 2 criumna 1 ) B' 1 \A FWFR'B'X ' M. - - - f' ■■ ■ - vi lo " , V3Í >V1 - i ■- r c : - - - Te . ,-a t-Ua < 'ti . "V > -m ■ - - - , :-■ El -ral Park, prr. ■ : a .;r. a"...:.a?.->:i of Port R ? >. Three ccpacious i -rmu r.'S, sa a. ■jmed' r. cvlua, bañ > and gallery P. -o terror.-' in ultima^ .'ua: ro pi-'- : l':ar'-> served e ¡nsta'azu n '"l it would :::: ieu.", i:, Garage- y | | > i tr d' i'K m : -. Fif -rru" = 7' - T' > 7A -cg- -. Hat > Rr ? ? At ar 1'2' -. R: : : I'.' iras. (Anun'l H COMFORTABLE DEPOSIT NEW HOUSES Cash payment, $200.00 to $500.00 Monthly payment, $32.00 to $45.00 S-'rtii'Ai ¿e guaguas. 110 caas c mstr .idas. Alt '. fresh t ■'ano. i rbanizaeién "Las ra'mas" Santuive. । Apartado 33'Jl, Santurce. Telephone 1901, Santurce.
THE COMMISSION APPOINTED TO INVESTIGATE THE HORSE RACING PROBLEM.
Will not meet until the Governor returns from Jájome.
The Commission appointed by Governor Towner to investigate and report on the equestrian problem in the island will not meet until the Governor returns from Jájome.
Lo R.eo will not meet for first session until after Mr. Tow- ■ v::nua's return on ;a 6, i'"'. 1 i
^ABRERf I Extraordinary/ Of our remaining i existence in SUMMER SUITS/ i Casimires Tronica'es and English Gabardines I । Whose Prices i i i were $25^ - 27- - 30^ We will sell as a special sale to [1R Of course - They are Sold by Us /HUELG THE ARGUMENTS/.
THE Commercial Bank of Puerto Rico informs its customers and friends of the transfer of its Branch in Humacao, to the new building of the Bank, in front of the Main Plaza; and invites you to the opening of the same, next Tuesday, September 4, on which date our Board of Directors will be pleased to receive you in the new offices of said Branch.
MAYOR TODD EXONERATES "LCDO. BOLIVAR PAGAN AND RES
M MUNICIPAL TESO RERO M Resolution of the local Chief Executive and alleges that the defense attorney v
A cuntir.íia? "m we insert the re "duci'in issued by the Alcabie Todd in the case of the Municipal Treasurer of San Jaan, Lic. Bolivar Pagan, whom the chief executive 'oca! had suspended d. employment and salary: San Juan, Puerto Rico Agus'o :tl. 192< "E! day 2i June 2i, 192S at first h "ra. received the Ah aide a telegram from the Municipal Treasurer, -emir Bolivar Pagan, issued the ".eight interior, saying that he en-.
ni e-1 cont rm-:i a' - 'ó) <le a filarte vju'r.r-p.. ? :. > a= st.ría a la oficiy . - avsa:i:i when-ia could '- ¡ven.:-. F ■■ -mmm-) that same - m.T i: - - - - . - , ( -f .nema a la Ta ,;uigr..f? I, I T.-s- rere, Mrs. Ju-'-.a Pag.r u ■'<■ -:>?> ■; . . ra that neither had i im- a i ¡ m m ma Mr. Bold a T. nr P a- m ó ,i anterii r, resolved n - - \ . : : a i r-. =e peru- . -.m;m,- -ó s- rm-t' i-ara' i.'a n i- se los i pm-".:, '"'mhrar ai Ibrm-mr E "eo- - i m rmgm-i 5 column 1"
"INDEPENDENCE IS BUT ONE AND IT CONSISTS OF NOT DEPENDING ON ANYONE." Jorge Bird Arias. freedom! freedom' i r'ti.ere Rema II Well that is not asked for: That is taken. 1 FLORAL PARK, The only vestige of slavery that the barbarous nations of other times have bequeathed to us is the slavery of the landlord. The Roman gladiators preferred to slavery to form with their dead but not enslaved bodies a worthy pedestal to the great figure of Spartacus. Without sacrificing your life as Spartacus the glorious Roman gladiator, you can manumit yourself from modern slavery by acquiring a residence at FLORAL PARK El Sitio Ideal oara su Residencia. U STOP 33 TEL. 25 HATO REY.