ELM0NDO
1 Q Pages 3 Ctvs. I ■■DfiEÍna: "Paoto Rico D "v * V-Hrodo Bldr." -TeL lt2^
1 Quinas 3 Ctvs. I (1 Semester - -" " 5.00 A AAo - - w" " 19.50
MORNING PAPER
San Juan, Puerto Rico.
Year X
Dor Justo Rivera Cabrera accepted h bet from salador Apode and invites him to bet $1,000 more at ddarmnadas conditions M
Yesterday afternoon we received in our offices the visit of Mr. Justo Rivera Cabrera, who made us a deposit of $300 to respond to the bet of $9 ' to $300 that Senator Aponte proposed from our columns to the triumph of the Alliance in the senatorial district of Arecibo.
- rial district of Arecibo. Aponte's check for $900 was already in our pruning. In addition, Mr. Rivera Cabrera > invites Mr. Aponte to bet - S' 000 at par, provided that Mr. Aponte gives him an advantage of ■ mi! votes in the said district.
| !|P*D'N{ I WE NEED || A Thousand Men l| - I II ( ; each aven ' ONE $ Uv ' WITH £ To Gift you for said sum a || washable suit of || ¡ Genuine English Thread worth $15.00 II This occasion is unique and all should II take advantage of it. There are all sizes II for men and young men || A LIST AND OTHER FANTASIES II GONZALEZ PAW Co, hic. | I I J II II f TO THE PONCE AUANCIST ELECTORS IN SAN JUAN All those Aliancistas electors who have a vote in Ponce are requested to go immediately to Office No. 511 of the Gonzalez Fadin Edi- " ficto to facilitate their transportation to and from the said city on Monday, the 5th of the present. G. GARCIA GUIART, Rep. Comité Aliancista de Ponco. V ■ - - -. "
URBANIZACION LAS PALMAS 5o sjefrió nothing this urbaaizaciési with the cyclone. New houses in installments * comfortable. Pag" of contad® $±W to Pag" maensual $32 to $15 Alt", dry and san®. Construction only. constant bus service . - . 3155, Santurce. Phone l "0T. Santnrce. I SCHOOL SLATES { । T.-me-s in stock tato i delivery. immediate, in various ■ * ni?". t J F. GAVILAN & CO. | I' Ponce, P. R. A
EUROPEAN" FERTILIZER! For Tobacco || Cash prices on dock: San Juan: 4-9-5 ?31.00 5*3 32.00 5-9-5 3X00 j 5-7-6 31.00 5-9-5 35.00 5-9-5 36.00 Order now for delivery in December. KORBER & CO., INC San Juan, P. R.
I T I 9 L I. P. 9 I Rosa Nana Fernandez de Ojeda I 9 HAS DIED 9 Aaaen and Bate* f. Ojeda, CmtuüM and Marta. de Faraandex; sos pelítácBe parents Bateel IM Ojeda and As "aunt War^jcC; n" keziBanos Gessria Maris and Ccostaatiso; mi Jjersaans I Hátaevs. fes. yenes and deszs yecieatas and reason (f "sea: Del Valle. Oj "ta and SoFern al yarticiyar a ras 1 wilt atea tas intS tenate. "airea les snyüica-i attend the condsceiéii of the cadiser from the avKtearfa house. Altea 13 al "verterte de Mea Jnaa. at 4;3d P. M-, det nitrada 3 de ¡ST^íessiwe. yer cay* ytadeoo net les Quedarla acra- ■ decidas. ■
IFMMlakaM"-M Miatrfkate4 -ít yaradi MI b" the Act yf O.lcLer -, 1317, on fli" a* the Peet Office at Sae Jaaa. Pacte BXee. By arMer er the PreaMeat. *. S. Burteaon Generi. BetereM aa aeraaM elaas matter, febrnary SI I 191* at the Pest Office at San Jaaa. Peste Bice. (Patted States er America) - "er the Art eT march 3. 187. |
| Saturday, November 3, 1928.
- I Number 3192. -: . .J
"We will win the San Juan Senatorial district by 2,000 votes as 1001010."
M Says Senator and alliance candidate Mr. Triarte. M Celestino Iriarte, Senator for the District of San Juan and candidate of the "Alianza Portorriqueña" for reelection, assures that said collectivity will win in the referred district by a margin of no less than two rail votes. It has never been my rule to make predictions about the outcome of an election," he told us yesterday in response to questions we asked him, "and when I make them, they are always based on a sometimes exaggerated conservatism. That is why this time I limit myself to predicting that we will win the San Juan senatorial district by at least two thousand votes".
I I T R. I. P. I Mercedes M. Serrallés I HAS DIED in New York City, October 26, 1928. * His bereaved sister, Mrs. Julia Serrallés de Wirshing, his brothers, Don Juan Eugenio and Don Jorge, his brothers-in-law, Mrs. Rosa Ma- 9 ría Sánchez de Serrallés, Mrs. Albertina Porrata de Serrallés, Don Herman 9 Wirshing, his nephews, Pedro Juan Serrallés, Rosita Serrallés, Juan Eugenio 9 Serrallés Jr, Félix Juan Serrallés, Mercedes Lina Wirshing, Margarita Car- 9 Iota Wirshing, Juan Alberto Wirshing, Herman Henry Wirshing, Armando 9 Oswaldo Wirshing, Julita María Wirshing, his niece-in-law, doña Rosario m Tristani de Serrallés and other relatives; and the signatures "Sues. J. Serrallés and 9 "Portorican American Sugar Refinery", in informing their friends of such infaus- 9 tious news, beg to raise a prayer for his soul and to attend his funeral. The hearse will leave San Juan and arrive in Ponce at about two o'clock in the afternoon of Monday, November 5, and the body will be deposited in the Ponce Cathedral. At 4:00 p.m. the blessing and solemn funeral will be celebrated and from there the body will be taken to the Catholic cemetery. The funeral procession will have a moment in Aibonito in front of the Chapel erected in memory of Mrs. Mercedes Perez de Serralles. The offerings of flowers will be received in the Cathedral by a group of ladies chosen for the occasion. No obituaries will be distributed. - - - m
I GOVERNMENT OF PUERTO RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERINTENDENT OF INSURANCE í - NOTICE - To whom it may concern: I hereby give notice that the '"Phoenix Insurance Company", of Hartford, Connecticut, has ceased the business of the EsnL° s T'lll MAJESTIC [ÜM TbeSHEK | Adeaás U papduísÓN "AMERICAN" SUAREZ ALLEN 36
June 30, 1924. in its fire insurance business in Puer-! to Rico, and now desires to withdraw the deposit it has made in this department for the protection of its policyholders in this Island, upon liquidation or otherwise extinguishment of all obligations arising out of such business. Which, in compliance with Section 147 of the Insurance Law in force, shall be published in English and Spanish for six consecutive weeks, once each week, in English and Spanish.
tive weeks, once each week, in order to give all those who may have claims against said company, an opportunity to present them to this office before returning the securities deposited herein. Augusto R- SOLTERO, Superintendent of Insurance, í San Juan, P. .R. * Nov. 3, 1928. | (Announcement).
KM DESHIL4D0RAS EXPERTAS MORRIS E. STORYK Infanta Luisa 4-6 Marina, San Juan, P. R. PUNTAS DEPARTS of all sizes. Zinc ribbed Apollo. Just" received in all sizes. FERRETERIA MERINO I San Juan. I cmn SATURDAY AND SUNDAY Cakes, hallacas and roast suckling pig. The best mantecado. Home made. Ponqué Valencia.
Lea metra amado ".Página Interior TODAY US NEWS V TELAS^ 11 । t | ■ Belén Molinari de Ayuso I 9 HAS DIED 9 H Sn grieving husband. Ledo. Antonio Ayuso; his des- 9 ■ consoled ^parents, Jolián Molinari and Belén Garrí"; her* ■ ■ ¡mu manos Andrea. Ramón. Julio, Ugolina. Francisco. Laura. ■ Idalia and Gilberto; her brothers-in-law, jZ KOrthy 9 Dolores Uburn and other relatives, in partaking of her subí- ■ gas so infant new sapücan raise mu prayer for ■ ■ her soul and attend her burial, departing from the house M ■ mortuary, Park Street No. 39, Stop 42% to the ■ Santnrce cemetery, by which favor he will be eter- |||| M nameute agrsdilulos. .■ ■ ■ Time of departure, 3 P. M. B
; Senator Bingham intends to embark next Thursday.
THE SUBSCRIPTION TO , WHICH YOU MUST COOPERATE M Donations received yesterday by "THE WORLD" M The estimable young man Don David Capriles visited our offices yesterday and presented us with the sum of $24.50 with qus generously and spontaneously contributed by the staff of the aeredii'la gasoline and oil company "Shell", established in Puerta de Tierra, to the sus- ■ eription initiated by EL MUNDO j to succour the victims of the i t'-mporal who have been in need of au- j xilio. The list of donors is as i follows: । Fernando Arce SI.00 I (Continued on page 11 Col. 7) '
M Senator Hirám Bingham, Chairman of the Committee on Territories and Insular Possessions of the National Senate embarks for Puerto Rico next Thursday and will be on the island on the twelfth day of November of this year. We have been so informed by trusted friends in the island government who have received news from Mr. Bingham in this regard. The purpose of Mr. Bingham's visit is to make an । inspection visit across the island in order to assess on the ground the extent of the damage.
* INSTRUCTIONS TO THE LOCAL BOARDS OF ELECTIONS REGARDING RECUSERS e M These are transmitted to you by General Superintendent " Terry M _ . - The General Superintendent of - Elections, Mr. Charles H. Te- - rry, addresses the following circular i to the Presidents of the Local Boards of Elections: Gentlemen: t Continued on p. 4-col. 6 I occasioned by the storm of i San Felipe.
"IT IS OUR INTENTION TO WITHDRAW WITHOUT FIRST HAVING CONSCIENTIOUSLY FULFILLED THE MISSION THAT BROUGHT US HERE.
i M Says the Director of Red Cross activities in Puerto Rico, Mr. Reckord. M
" M The Red Cross delegation which has its offices established at the Ateneo, and the Red Cross delegation which has its offices established at the Ateneo, and the Red Cross delegation which has its offices established at the Ateneo.
i-in the Ateneo, and which was sent from Washington, is now directing its energies and efforts toward the purpose of having the Red Cross in Puerto Rico, Mr. Reckord, send a delegation to the Ateneo, which was sent from Washington.
For this sum III you can buy today a suit worth $20 We have just received a consignment of 600 suits, which we have purchased at CICLON prices and intend to make them almost at cost. New Styles New Colors Clear and Beautiful ! All Sizes ■ rare Gentlemen and Young Men ' COME SEE THEM Gonzalez Padin Co., Inc. San Juan, Ponce and Mayaguez
GOVERNMENT OF PORTO RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERINTENDENT OF INSURANCE NOTICE TO WHOM IT Mn-Y CONCERN: Notice is hereby given that front June 30, 1924, the Phoenix Insurance Company, of Hartford, Connecticut, ceased to do business of fire insurance in Porto Rico and has now applied for the withdrawal of the deposit made with this department for the protection of its policy holders in this island, as soon as all its liabilities, aris'ng from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this
JOYERIA FELIX LOPEZ Our large assortment of watches, from $8.00 to $15.00, has been discounted, * $3.55, strap, band and pocket watches. Examine your eyesight with Felix Lopez. ' ■■ - ■ 1 1 1 II - notice will be published in English and Spanish once a week for six consecutive weeks for the purpose of giving persons having any outstanding claim against the Company, ample time to notify this office before the securities so deposited are released. Augusto R. SOLTERO, Superintendent of Insurance. San Juan, P. R, Nov. 3, 1928. (Anuneio)
John Mansville TECHAR PAPER We have just received 15,000 ROLLS which we are offering at Status Price Call phone 2088 Santnrce ABARCA MIRAMAR SUCRES