THE MORNING DAILY
, - i, ■ - ¡24 ^3^1! I
24 Pages 3^.
MORNING
MORNING
mo X
San Juan, Puerto Rico.
PubU "h "4 "" dlrtrlbaUd andar permli Mo 80) "utaix "d by tb* of O tcber 6 1017 on fl'e it th* Po.t .t Juan. Porto B<co. By order of Ue Preefdent. A. 8 Burleson Posttneeter Gene:". Entered at second class matter februar" 2? I 1919 at tho Port Office at 8an Juan. Porto Bico. (United States of A.nerlca) uadet the Aet of ma-cb 3. 1879. I ~-- - :
■ .f The Committee to administer the funds ^rovided^ by the Bingham-Kiess resolution will consist of the Secretaries of War, Treasury, and Agriculture.
The loans to the Farmers will be for ten years term and the maximum interest rate will be ti 5%.-It will also be the mission of the aforesaid Committee to seek means which will remedy the problem of the jobless.
i'ei "( onprcsMi.na! Reviró" v>responding to ,s f ..q,,, n ¿o -íenun e vm , <1. the s< nado of i"'-stmh .- 1 m.m-, tra<iu<-i in<- - : ¡ ' >cr:, l. v Hingham. - Se"-m I'r ' ' 'de' -.... >..iic:!o permi-' > '- ■ tara (L ':ir¡b;r ¿''.iruiS " ■ ' 'L'" which has ■ ; ' ' 1 11'. ■ i ■ 1 d m '.... , 1 ■ ■ 1 ■ . -to < . . . . a','e ni; '■'n'u travel ; i..-- ¡eccFities ■V manifest <n the mi-nm. Ríen I know that this e-yi Dura d-' ■ r1 - ri (n this mcmer,v> y- r-> r ...litant I request unanimous authorization to continue dealing >!' Ii - - ' - - -
apunto for ten to fifteen mi-iri-ns. "The Chairman: - Is there any ¡oposiirm to ia request from the SenaIO r of Connecticut? As the Pre- , ' m receives no reply the . . r may proceed. ' Ser.a'b r Bingham: - Sir ]^"¡.Mnte, <-! day of ¡.clit iubrc .-urr * p' ; -.r,-¡.; !l n ir.?' b rrible y:. 'na . i- 'o <r- the West Indies. It is o.ficd baldar do this cyclen without employing superlatives to describe it, and the neo do superla'ir.o, makes many listeners
to believe that this is an exaggeration. The map behind me clearly shows the part of Puerto Rico that has suffered as never before during the disaster. One glance at this map will suffice to prove that a large part of the agricultural region of the island, including the entire coffee and tobacco region and part of the sour crop and sugar cane growing regions, has been hit by the vortex of the hurricane. "The last cyclone of great intensity that attacked Puerto Rico, occurred in the year 189, in which the impetuous winds blew during three consecutive hours. On the other hand, in the 1928 hurricane, it was almost twelve hours of cons
the wind unleashed by the hurricane. Much of the damage can be attributed to the lack of resistance of the materials during the hurricane.
(Continued on page ú ( .ó. 3)
TOLEDO (.le rollo- -7 est ilos > { 01 ! i j í I I I ! ( ! ! WITHOUT SPRINGS EXACT WEIGHT || bi*."-f millstone before you buy one. , i The (oirado I.v'pn (Sm -Iimn* ? to a same do "¿o does I TOLEDO SCALE COMPANY , Tetmn 9 - San .T - - Box CS-'
Lady !!!' If it is your desire to wear a pair of beautiful shoes as you have never seen in Pueito Rico. \ EA HABANEROS SHOES JUST RECEIVED BY Imperial Incomparable - Elegant:, UNIQUE.
DOCTOR Gutierrez Igaravidez líete ti joist" to partíi ipar to his friends and teeth his return to the and amanearles that he 1.a liara in his office. cai of the ¡ ama number 11 ojs 1-s din. lal orahlm ■io '.i a - do a tardo. We are confident that given the importance of the matters to be discussed for the good progress of our Association, we have no doubt that you will accept this invitation and will attend the Assembly with the punctuality that our professional interests require. Very fraternally. Fernando E. MARTINEZ, Secretary. Guadalupe G. PEREZ, President (Announcement).
OFFICES: Spacious and airy. Prices Modicos. TOBACCO PALACE Will report: Alonso. Riera & Co. Inc San Juan. ASSOCIATION OF MINOR SURGEONS OF PUERTO RICO. INC. I Convocation to Ordinary General Assembly 1. 1 In accordance with the powers granted to us by the Rules of this Association in Article 18, we have the honor to summon you to the General Assembly to be held in the city of Arejibo on December 16 of this year at 10:00 a.m., at the High School. I We have the complete assur-|
To the Doctors and Members of the Medical Association Confident that we translate the feelings of all the Puerto Rican people, we congratulate you on the occasion of celebrating the SILVER BIRTHDAY of your ASSOCIATION, and we take the opportunity to give you a WELCOME to the noble City of San Juan de Puerto Rico, and at the same time we invite you all to visit the establishments: Drug Company oí Porto Rico, í Retail) Inc. (Farmacia Baldorioty) Plaza Principal and Farmacia San Francisco Calle Salvador Brau.
Saturday, December 15, 1928. Number 3233.
WHEN THE RECOUNT WAS SUSPENDED YESTERDAY THE ALLIANCE MAJORITY IN THE SENATORIAL DISTRICT OF MAYAGUEZ WOULD HAVE BEEN REDUCED BY ONE VOTE.
The Insular Board of Elections will resume its work today morning.
A z ac .a tomorrow morning ¿("rien<:ó ay.-r 'a J.inta Insular d - Elecel ei reejent ■ de '.a- papeie-
The ■: of those polling stations-i ¡es of the senatorial district! of Mayaguez where there have been discrepancies between the persons who appeared as voters Jas" list" and 'as persons who actually vetoed according to i - . '- '- '>s found at the polls. The Board proe'?<i.i> anr;r e. ia-c;n-,e con- ■ ie-.ni the yape;.'.as i-1 Coegio ,¡p Peí,u.ña--. ( mu.-io .ha a lar'c yr.ntipM a! '■ee'.iento the s >. ng. to the same ni-..... ' ento in the same ni-.len strict and -.guroso e- ; r|j ( . . had r, ah. rajo the general canvass!, empe zandi per e, yy.'-.n'o electoral de Mayagüez y .;rg-> in corre.ative order. Mr. Terry nian.^es'.', that 'the Board had already agreed to begin with the Peñ.lelas c.octoral precinct without Mr. Pa- ; gán having originally opposed it and that the work should be continued so as not to delay it any further. E' 1 seño- h rank Martín, z alego que la .Lint . y.o.jin empozar el re-tiento do -as pañi-lela- de aquel >s colegios. d-'O lo ha habido uiscrepnncias sin : iestarso a .: ,r i.--, The law stipulates that the strictest r.r.r. domo in d-be followed on o' c'C!-ut in'o generates', which is already i 4 or 5 shirt ironers who have worked rn other factories are NEEDED. Catalán, Con-1 zález <& Cía., Carretera Nueva, Stop 25, Santurce. i
hai-ia y.-rmmaño, 9.,-myre -.im l.i Board a-um incma u > a ■ ..r^ani Ab\ ry, ->, .m-j ,- ; , comi''il.m.i ■ , i< yuye'eia* ¿-1 gio númor . r. Peñuelas. -■ 'h> alt-.-a í.lgvvj. \;vtrvv:v. 1 ■"> si v .; ■i,.,--.; 'a A , y J, ; '■ " r e : i I I ' '- m. i "g: > " i. bis- : y- Lis a,L 1 I a 1 i- -1 I \ a - - Sj a ¡a 1 '■ a . Y . - e f 1' . lai-i qm aim. . i.-. ■ fam- <■' num-r i. ■ ■: -i L ¡ i: -a i..- <" L C-.'.-gle i! y A ñ pH I'-■ .* I "F.T <"! ill " ■ ¡ l -¡ ' ' ' '' ')<>; 'J x \ .tos yar ; ■' A , y ' ' ' ;.r,, 'a ( '■ o '' L \ Y V \ I!. 1 \ . p.LrU; .- .-.r- ---- ■; i: r.- - - a f-.' mine । , . .! m.'r . ó h (1 ' y: y A n ia ' ñ't ■: - rare 1a A "a - - - - - . -1 1 . <o, 1 i:i ó i .i . ;i-' yi i-1 C (' ' ' 1 Source of Youth ices to our purpose. 1 ; we are now the first to offer to the public the eiicacious treatment of the celebrated veyetale- masks. Elitni' nan wrinkles, blackheads and pimples. They give back to the skin its white, natural and attractive color. । Berinquen Beauty Parlor Salvador Bran It. Tel. 17 s ' Sun Juan.
A Useful Tip For Everyone: SHOP AT THE IMPERIAL Our prices are so low that they admit no competition. SUITS PANTS SHIRTS UNDERWEAR SHOES SHOES See Page 3.
SENSATIONAL! It will be the KNV SCHEI RER EXHIBITION that we will pre-sit for the medical profession during the 14th, 15th and 16th of December, when the "ANNUAL ASSEMBLY" of the Medical Association of Puerto Rico will be held in San Juan. We will be demonstrating the latest equipment for hospitals and clinics, including bone surgery apparatus, Diathermy machines, Radio Knives, Quartz Lamps, Artificial Sun. ;■ etc. We lend our cooperation to the medical class of Puerto Rico, because we understand that these acts contribute in a definite way to the social progress of our country. LLOMPART BROTHERS COMPANY ? "El Hogar de los Médicos" .5 Alien 63-65, San Juan, P. R. 4 Exclusive agents of: $ THE KNV-SCHEERER CORPORATION OF AMERICA $ I
THE CELEBRATED VALENCIAN PUGILIST HILARIO MARTINEZ AFTER VISITING ALL THE SURROUNDINGS OF THE CITY, HAS SAID: "THE DAY I HAVE TO GET BACK INTO A RING IN PUERTO RICO, I WILL DO IT AFTER A THOROUGH PREPARATION AND SELECTING PLORAL PARK AS A TRAINING CAMP, BECAUSE IT IS THE IDEAL PLACE TO LIVE,'' HE SAID.
5E FOR SALE ¡ La ¡nej',r comercie L Avenida Pence <Jo León e 5- , i quina. Positive rent $432 H Price 1% clean after ú( j! contribution, insurance and water ¡I House William Street $180 ( \ i! rent $-30 Will inform: Te' i 12GG blue Santurce Dr Ra H món Moraza, Stop '22'¿ San- jj tnree. T !|¡ /tel / 39 \ /SERVICE ESMERADA / Pharmacy \ /THERESA\ K randa 17 Santurce FOR SALE UÑA HOUSE Concrete, living room, dining room, kitchen, bathroom, six bedrooms, toilet. Ideal location. Flores Street No. 31. Inform-; rán: Tel. 2064 black Santurce.
Habanero Shoes - Monumental collection of models just arrived at | LA PARISlEfl Yea today these wonderful shoes; i ' are the top of the magnificent. j Esti'os positively exclusive of | - LA PARISIEN . San Francisco 41. San Juan, P. P.
NOTICE Today we will put on sale the new records of! TRIO MATAMOROS TITO ME ROMPIO LA MAQUINA MI ROPA SANTIAGUERA MUJER CELOSA DULCE EMBELESO SON DE LA LOMA REGALAME EL TICKET EL MAIZ. COME RUNNING TO El Jardin del Arte and eat yours before they run out. EVERYONE IS RABID
WKAO Radio Station ! BIG REOPENING CONCERT Monday, December 17,1928 at 8:30 P. M. BY i ADGDSTO A. RODRIGUEZ and his MIDNIGHT SERENADERS | (De-luxe Orchestra) । ij Dedicated gallantly to the high Society of Puerto | Rico. Casinos and Recreation Centers of the Island. I¡ HEAR AND DANCE WITH THE BEST ORCHESTRA. !
Good Opportunity! Velvet hats, felt in stones and lens.uelas reduced 7.50 to 4.50: 5.00 to 3.00; 4.00 to 2.00 -LADDIES SHOPPE, Allen 61, San Juan.
| RENT 1 SPACIOUS WAREHOUSE, 50 Te- I tuán St. No. 50. Will report: I P. BOLIVAR Tel. 425 Box 250 [ San Juan.
"LA FILIGRANA' 7 SALVADOR BRAU ST. NO. 32. VISIT THIS NEW ESTABLISHMENT. We have just received a splendid assortment in Fantasy Fabrics. Gift Items. Novelties, Souvenirs, and many other items that we will sell at very limited prices. To every person who gives us S20.00 in our cash sale tickets we will give you $1.00 worth of mercim-Sas. Save money buying in this establishment. Special attention to orders from the Island. We are waiting for you. "La Filigrana" Salvador Brau No. 32 (Next to Felix Lopez Jewelry Store) Tel. 2099. San Juan, P. R. Box 1411.
PATHFINDER SHOE Ideal footwear for EL POPULAR Stop 15 LOS DIABLOS Stop 17 New and Exclusive Models. SANTURCE Own for this season
Don't look for them anywhere else. Habanero Shoes?.... No one has them more than LA FAVORITA San Justo 31.
EXPRESS IT WITH FLOWERS Natural flowers for all occasions. Two shipments weekly direct from New York DOROTHY M. SNEDICOR Plaza Provision, Tel. 52. San Juan, 72 Hato Rey.
/ EN /HISTtNCIlX /" /k o ¿ b e r\ \ \ PHARMACY PUERTO F.IC V \ Te! 1495 / \ SANTURCE /
I BUY an im- ¡ prenta workshop. Address your proposieiim before February 1, 1929, to EUGENIO CORNIER P. O. Box 516, Ponce, P. R.
EMI