ELA@NDO DIARIO DE Nijjnpv , TOMORROW.
i^riPagüias 3 CtviJ 1 r f* Sem "cre - - - - M®í b ■■ ■■■■ C31 " -■ sblbb 'í i ¡¡
I OOPages 3 Ctvs. | f Office: "Puerto Rico Dub jfaJWtndo Bldr" ^-TeL 1222
? X I I San Juan. Puerto Rico.
I "TtilifBi- aa" lniUM - e-■ *0W* S" "Olí mmkg "S 0q y <". M u>Mw -. 1*11. * tite M tka em Otttoa te tea. Ptei Bte. By "te* W"- Pi Mil"-. A, A qtewm. G "ner "l. EalerM"-ete elan matter. ■ Wwr" Ü 1*1* "" *. pw ntfte* a" 8a" Jan. F^xte Bite (Carted Stetea ■( (- 11 1 1 radar tha Art W nre* * 187"
| Saturday, June 9, 1 928.
| Number 2532
USA C A R T FROM COMMISSIONER ADO ESTEVES ON THE NEW ROAD ISSUE ¡
M I Hansa cpe " e aeon traba out of San Juan and that it will be tri nn ¿ía to resaber v I case.
In a '"i. .e : * z ' z~~ z.zz * Injer ir : ■ . ; ■ : - i. - - i - i - '■ ieva. ' * z~: ' ~ zenr - ' £ T? ~ ~ ~ _ "" m ¿p x r v t '-*- * L'T - la i 7 A 7 f ' 7 - r * - - - ' ' ~ P .-- i - - - -- -- -it-" pc * : - i 'a * i ■ ' - :* ~ ;es i ' . ■ - * rn \* t " - i - ' I ■ . - ~ a ^nc. : i ■ : * in inr.it'* * -? Las - 'ns :►* - ■ i
e:l : ! ■ " "a - zl2. ajr* : - '- '■ ■ . ' '2.'.a. ¿-? . ' i ' " z . : - - - - i - ¿---o *^z -.2. - ' t £ £ Z ^'.z y . . . . . - z ¿e ■e - 1 - * l -:-: 2 2 2 í -' -t .z i t ■-Ti í "a. ;.i- l 7- ■ ". - 1 - : :e 1--i i-' i. : i-
X \coW^ 0 W Porto R'* 0 1 " * t ■ v^ 1 ; \ 5 -; 1 ..-rii-' ' s* <*- ■ '
ENEGLOTARY MEDICINE CO . Ir.r, 2® Eb-S' t" : <z Üe* ' - C;
MUNSON-McCORMICK LINE I -'ts< t.1' Se *v * e. SAM =T*MCSCO CAL'FOWMIA @ Vapor 'ABSAROKA' Di-recT: de C-*"-Tiii Fi^^rá a Parce haei er 16 and S^n Juan ='18 de J actual. g "rr Lian It -arvCe Ciro lawn - .Tetada & O. S "rrK san J uin. f ají P:''-;. Wéfmn *4f). E-:x T-tl A^nrte^. Ar--"- ts C-it'- Cee.
Prepared cobo nnca.... Can Grancvcso S^t^a ce SHOES and SOCKS. Expres.-uaaen-li s? for uts parties and rece^>> cierss those-' i - is. WOCEPXCS, SOKiTOS GOOD V ECOKO V COS. EVERY WJMDO WILL FIND IN FAVORITA HIS "Stic, HIS C'ise / HIS Faena a^satsf laníón. JOSE LEMA & CO. Sun Justa 31* Te". 390 Box 442 SAN JUAM. RIO PIEDRAS
The recoañderaciÓB requested by the Mankipao of Saa Juan in the matter of the sale of
M was denied by the Public Service Committee" ¡ at its last meeting } yr 1 I E- '2 -C.-r:?: - *> S=rP zz *-" kan h¿- :? :* h : - t "* s 5 t "i? : :< zzi^: ■- zzzzzzn = a Á i 1 £5 7 . . * -F '.a 'z:z . 2? : ---abzr. ;- z"?~ ■ I X~. t í . ? C - zzz i S' < 1? R - - - I w - - - - - - - ♦ - - - K' ~ . j ..l r . ' : .í - a - - - .-.a -■■-:- - - -i . - 1 ' 12 - z~. - - a t ¿r - 1 T 1'2 a * 7C Ta ='7..-" ~ c:' -' -- : - aia a r:n:br¿ ■ -n '.r* ' i- rí~"3á --err^= .e >' '--J raia 7r--"' f*T?T-*r:.a t--" L¿3 1.: mi-rLe? emSirzO *2.-> zzr-izz '.enm - '.*'Le>ica.L - ? T^-iran '.rajx*:>T-¿<as .>*. 'i" -^e' 7 zzmz.y - - - ' .iya 7F-: ~ ■ n ; * a. La" rra.5 r-:-s in ¿ i" ée? du 17 ©< June c-jT la a r. Az.Z'.'zz.'zz.:- a 5~2* w .a" X í: J SE ^EPAR-W ■■■ EL5PECT'tLES. La." :ar lillas "e ,: expoffÍTa^ cor el c-rier. is vi*¡i rea. Ü EI ELJET^r^ in aiXSoDEOVliES ms- - cr:^D e?t-e >¿0 -OjnsuderacLe 7 ■ rar* estarse ust^ies irroerrerDier! Í res 7 ^.<¿¿^.^5 co Twden ? e'íT-\ Z- delarí? rare alarm "1 * - - . j icra. ji-'.? .a - r .~x:-^. -. ?oa. rr- ja'axia. ;a.-a iespa:*.ir ?¿ja_ia : ■ 5 ias la" ■:i.j-.....'as ~ i<* scc.r- .¿ -. ' D "po-í áe jux-^ :3<?. a.xyÉH. ^e- " síeoío ■■>? ansiar jorra ors&ax *; ■; ra "a ■:"- a¿ái -as oaá'iZLas - ??- ;xs r< r a" óe. xa=v. -sd-e?:. At¿-'.axíaJa, G-Lr^-rx-T ESTEVES. -7: - :<á'0?5a¿9. , Miyn 21.
WELCOME! Be one of us. You will find in Floral Park everything that can be offered in any other urbanization, in the same conditions and you will live surrounded by cultured people that with their cooperation will keep Floral Park always being the best and unique urbanization of its style in Puerto Rico. Floral Park The ideal place for your residence Stop 33 Tel. 25 Hato Rey
Full text of the draft mani-fiesto-program that Iglesias will submit to the Socialist Assembly
I We publish below the DRAFT MANIFESTOI PROGRAM that Senator Santiago Iglesias will submit to the General Convention of the Socialist Party, which will begin at the end of the next session of the General Assembly. -Socialist Party that will begin to be held today in Arecibo: - ! "The Socialist Party, meeting in Convention in the city of Arecibo on June 9, 1928, affirms its great hopes and confidence in its proposals to solve the situation of economic crisis, which constitutes the essence of the existing iniquity in Puerto Rico. The Secivi¡nlist Party does not yet have the bai lance of power, despite having conquered the second place in the main party, because that ;? It was illegally seized in the 1924 elections. His aspiration is to conquer it in the next elections of 1928, for the good of the country.
PAPIN I, FOR THE GRADUATIONS We have just received Elegant and Delicate WHITE SUITS FOR LADIES AND GIRLS. New and Beautiful Models very well made and beautifully adorned with aolicacicnes, lace and other ornaments of great novelty, H^y all sizes. COME AND SEE THEM. - ECONOMIC PRICES. GONZALEZ PADIN C0. J SAN JUAN PONCE MAYAGUEZ
i ~ ! £ ISABEL PARS! FLORIST For ecalqnier work ea flo| res xa tárale* üaice al ; Ttléfoxo 120. Hate Rey
HOUSE FOR RENT in Miramar, Cuevillas 10, central location. Will inform Rafael Liquet. Tel. 92 green, San tur ce.
CRYSTALS? In the Optical Department of the jewelry store "Frank Lopez & Co.'', Salvador Brau 42, San Juan, will repair. -Apply to Dr. R. Nazario Delgado.
We repair Electrical Appliances 9 We wind burned out motors. H We repair magnetos, generators, iH dynamos, accumulators, starters, etc. j M Experts in the electrical system of auíH tomobiles. We ship by '■ mail or C. O. D. express. O. D. Service is prompt and absolutely guaranteed. I PERCY HERMANOS jH Calle Isabel No. 12. Telephone 463. I PONCE, P. R. i p ■■ ~
Altered Blood Sad Life Sad Life Purified Blood Joyful Life Russian Compound MAKHAROFF (Purifying Arts) Will fulfill your just es* oerences in cases of Herpes, Ukeras, Uterus, Empeines, Scratches, Cracks in feet and hands, whether or not of syphilitic origin. Clean your blood in time. Available in all pharmacies.
FORREN! Large ressóence in King'. I Court N*. 19, near ihe beach. Three Eaib-rooims, 1 a r g ' I screened sleeping, poreh and all modern impr-rvensents $12L> Can te see- any da?' 1 frem fire to sir P. M. Apply . re Cartagena on the premises.
Dr. ROBERT IDBack from his trip to the United States he is again attending his office 91-1 2 Park street, Santnree, at 2 P. M. and in the Mornings at the Maternity Hospital, San Juan.
"The people have before them this dilemma: Vote for the Alliance, and with it the sordid interests, or for the pure-socialist republican free electoral pact, which means liberation," he says.
[The Puerto Rican productive people have at present a clearer vision of the future and a more sincere devotion to the ideals of social justice and economic and industrial reconstruction of the country. Never in the past have the desires to make any sacrifice to crystallize the yearnings of redemption of the Puerto Rican people been expressed with such certainty. The Socialist Party sees For Sale Farm of 346 acres, located in the jurisdiction of Bayamon, 10 minutes from town, in front of the highway, with a large two-story house. ü? concrete, warehouse for fruit packing, and containing one hundred and sixty ropes of sugar cane great culture. Santa Cruz, and about dj two mi! trees of grapefruit and chinas in production. Abundant water. Reasonable terms. by agreement. For information: Call telephone 172 San Juan, or go to box 1435. San Juan.
We are pleased to see how the leaders of the ruling party freely use socialist economic ideas and solutions as propaganda material. We regret, however, that their lucubrations are purely academic, in view of the fact that while they have the administrative and legislative power, they have allowed the machinery of capitalism which dominates the country from Washington, Boston and Wall Streeí, (Boston and Wall Streeí), to be used as a means of propaganda. Boston and Wall Streeí, (Continued on page 12 column 3) The Dedge Touring M Another victory for ig^ Brothers with the launch of the new open six-cylinder Dodge Touring. Eh-gaute, comfortable, fast, .-'.advantage to all other car of --'J same clm-e and equal-'i ue price. Pass p. '? the salon ¿3 exhibition of Andreu. Aguiiar <fc Co." in front of the Municipal Theater, and you will be amazed at the beauty, comfort and consistency of c-ts brand new touring car. (Advertisement)
For Graduation! VISIT THE BAZAR AHORRO" Fortaleza 25 Navy blue suits, 4-piece double breasted $7.50, single breasted coa vest and two pants $9.50, navy blue caps, rubber visor, fine padlock $1.25, patent leather shoes, very fine $5.00, white shirts from $1.00 to $6.90. Suits for men in all colors and styles. Don't forget, come to BAZAR AHORRO Fortaleza 25 REMEMBER THAT MANOLO IS ALWAYS LIMITED.
To find easily what you want; to buy the best and the newest and to avoid paying high prices go without hesitation to the BIG BAZAAR DE NOVEDADES LA HORMIGA DE ORO PLAZA PRINCIPAL, SAN JUAN, P. R.
BIG DANCE TONIGHT at the VANDERBILT COUNTY SWIM TANK - LADIES GARTIS - Gentlemen #1.00 - From 9 to 1 P. M.
D ESIHM 2000 TONS. IN STOCK PORTO RICO IRON WORKS, INC UNBEATABLE PRICES
"I APPEAL TO MY COMRADES TO SEEK THE CONCILIATORY FORMULA".
"REASONABLE AND DECOROUS FOR ALL, THAT WILL SECURE OUR COMMON FUTURE AND SAVE THE WORLD."
-; - - i Says Bolivar Pagan on the occasion of the socialist convention of Arecibo | and i
F-r - ¿e 'a ?:nvenei¿n 1 ■. aLita T/.A ¿a h:-y c-niierzo"■-er: 'a> B-' ; va- Pazáx ha -?- e' articule q'ie sígate: HA' IA LA Cí XVENCI' ? "Des-ié ía kisairita e^nve-,' áe ''aye-, in 1&I5. raar-io nacáv Part:i'- S "3ciaiisaa. '.reo falls r. _ - - ::aa t'.ra -. inveaciér nava ??á' - . j"..7 .. ii.a . 77 1771". '■. ZZ^~-■ l* j.ra La 'Lia ¿e nú?':?''' party c - - é "a :e ArecíS:. This rrr.ví--ctír ¿e Areeibo and is í jla of -x- - v:r.--. a tnipcrta.-::a tiara -. Paraiíf'T .-'■-.alista: *a~biéa ►* ■ ma :rr--' -tarr a ra-a e' ísét. - - *- ¿: " tero K:::: ■'N : -gcr.i rtra a.?a-blea *:
r.nesaro rartido has aroused greater espettación, so much on the part of ¡ the other parties C'imo 'ambiw ! r .e part ¿from all sectors of a cp:r:.r. public- It is natural qjc the pats "er.ga a v;v ; s:nro inten-s ! r<r know the attitude that. as a result of ¡ the deliberations in I Arecibo, it is about to assume the Pa. ! '. do Secta. The Sect :sta before the elec- । । *now! - j **The a.ixbiea of the seetienes ¡ l ocales rat tenido acierto a! ele- i gir ur.a very selects delegation. । ■: mpue-ta all of known lu | chado res. intelligent and srncerts. I -who will --.n perfect realization of -eríety and the importance of this party arto. 'Continued on page 1S ctlumn 3" ¡ ¡