THE WORLD
^Pages 3 Ctrs.
1 O^^ 1138 Ctvs. I "Puerto Rico DusAUtnde Bldg- .-TeL U2k
MARIO DE LA MARANA
.foX |
| San Juan, Puerto Rico. |
■ONTILLA ÜKISTI0 YESTERDAY EK THAT IT WILL BE NECESSARY TO LOSE THE SERHCIO OF THE EGG AQUEDUCT M
S bo se asfBSB indos to pay the perso-■aL-La Asaadblea no actaó ea d araste. M
1 Ayw. a fas ten "&- ta anañmia met' ea aesüía "Hitara the J intr JLfaxímst^tatt-v?" of Sáa Juan;. ha&ñendtF amnnirridn tndhs the miiemtew to ermppcficn <fei Atdítor. seunT Ssntrrs Eamirez. Dfr_ i. Gómaz Brioso. _B character "fie School Director. "--- * fórmó to Pos señores "fie "a -I aarx "rué estasná® próanmo' to open the Egg "ruarso escotar and encnnc_rL~¿-¡se in. very bad ".tptíicñniies Z~ paras "ta windows <fe the "Central: High ¿ebnel" had "fieeadáiio preRIALTO MACANA SUNDAY MATINAL AND NICIES-ZAFTO* News ParamsirEnt coa vísta, ta ta ta r.Pip&ia to Laila ta N ioíe-, ' teiegraffli-ta ¿the "Itala' ren his. quarrel naciria "turante your absence in e- Pita. Lm game" <X ír-rnien". Stvamento "i: i aritaire "'narre* t t t' high mor y ?u lTegn "ía v N. Y. Tzmxétx "Eterz? ei Hn Metro AFTER K MIDNIGHT í AFTER MED'-NIGHTí With NORMA SHEARED and '.a comic by MAX DAVIDSON "The Uafüter that Failed.''' -' THE BAD ENCENDEEOZ" -PRECIES - Baieón 10' N.ñn" ó Macnal- ir Children W , Balcony 2" 1 Children 1A Nncher Luneras 15 N.áns .9'? Che Pwrta Rico Stop TI Ssnturee TeL WT Hay StaU" Hay Estren® en Puerta lEii't" da La ni-tima piroituretaii ñe Jacix Dpnrp-Tjr y sa señora. EsteCe Taylor THE IDOL MVLNCKE In seven parts MONDAY Debut "tal TRIO BWINQUEN "fie -a 'Caim-róta^ and a great film. MIEEOTLE.5 La Res" ilxLa of The Txnrey and Heeney fight and na good ink.
m . menear znte <Ecá" ©rzanísn"? .m i nr?yecti> g-cra. <yae-"e irreg*"t ¿;- t "rsaa- Tentosas. sieruS")' s-rie íes traif bay"' y ne-jaíer" at "H- - cíótr fnrae'&rsL D6rfc "í yr yji'".-''. ascending to ü" nintiiiaíí á 1 c f'ié apr^bafíO. y se a "r-:t "r-7 - "Toe fie"" ■rarja.i'"'' a La yarr'di ¿et reparaciiín ¿9 - "Lfuruos escnlarcT. E Thus "sianjn fié apre&año otre pn- .... . yeet" deT Director Csr "lar pe¡n J - do "nerra." <■ bras "fie ¿ renaj"■ c " i eF ya::"', 'e r a "Esci-ília ' tS-t~*"ít - e'"rml e^.*r.9 nw mr*.aÍ7r vie La !¡ Li par. *-caL 1 " AXT.'Xn'V PE AUCTION M DE SAN JUAN DE ?T. E¿TO BIíTO IISarr Jnaai. P. R., , IT. IJ23. E ña 7S ¿a ¿e at ten "fie Ea zúas." t¿r¿ri afee -.3 in eí Etiñci" Ayjn.!mn:e!i:o is ' 'a Office ¿eí Alea!"fie. is arto p "jhtico. La Fzñasca pan""as ebeas ■fe eTestrnrri'i r ¿eT ük Tro©" r a A reñiría pre'on^ici'ra "de la "raZe Salvadhr Era., tu sa Loagí-t-d <ie 1095 netriíj. "totnpresxfiffiros k between La eaLIe aJ East of the E "cn*Ea Enrróao^ñt and Poq "re de Lcts road. E! ntn "Se.<" of pr®pcírcuin. inr "tiricci "3&es to the Ecítan&r"- ' res. pEecwí ¿e enmüicí<>nes and de- . more an^r-dentes re'acítinarfiiw > ir">n the ebra*. se "se 'jentraa "fie maaifiestni in The Office of the Director "te Obras PJb'Lca.? MuatirLpales. ptufiendo cbcennrree ewpüa de Eos AwrzHtentos. ¡nenEante m" receives that accredits to have "éepcsitaiór "rada ínitcr'saío in La ON-rra det Tesnreroi Mniiefpal "de San -7'jax. r Ja amount that reran reemtoibat&as to the "SeroÍTerse &"&"&■"* - Has dnmsientos conxyGetais and was r good estaí'T in m piano "le reL®te days "íespires "fie ef""rrñ;ada Da auction. The Board of Unattas may rerñaxar any <r tocas The prepMÜeñnBes presmearías and reserves ef "fiereefw" of a¿"mEcar ei , rmtratO' a La rropes. cn^m "roe jua- - i zue more "renca'"isa. aaCTy;e m" is ; a more bajá in pree-j?. E. 5?. TODD. ALnjfie "fie San J-jan.'' ¡' (Advertisement, k
"EVERYBODY" FOLLOWS US 2 But Nobody Adds to Us. Willing as always to be the supporters of low prices in ladies' dresses in Puerto Rico. > WE WILL PERFORM^ COMPETED (O i OUR SUITS FROM $8.00 to 4.99 OUR SUITS FROM $6.96 to 3.99 OUR SUITS FROM $5.00 3 ? 99 Oí Our Gowns of These do Thick Crepe washable Many new models m from $5.00 to 2-99 M All our suits are made of Thick Crepe taj-> i rabies and tnwyhlana uto new. Z Fiat Crepe Patterned Suits are all priced at $3.00 a yard and expiring at SIOlOO f a suit. We will raise to $5-99 each one. | h THE AUDI 25 S A3 JU AN, P. R.
| Number 3119. . - ■ ■ 1
AN ASSEMBLY OF GUAYAMA MERCHANTS ENDORSES THE CANDIDACY OF ELLCDO. AÑGLADE w
i SEEING TO BELIEVE Some people need to see things to believe them. If you belong to this group we advise you to use the Classified Ads section so you can com' prove that nothing is so useful when it comes to buying, selling or renting. P.
M " _ __ For representative 4 the House for that district M . From Guayama I have received the following telegrams: EL MUNDO, San Juan. Awarding undisputed merit* wholesalers and retailers of Guayama endorsed in plenary session Mr. Pedro E. Anglade for Representative to the House for Salinas and Guayama, ma. The Local Aliancista Committee endorsed the candidacy because it was for the House of Representatives for Salinas and Guayaquil.
1 PAD1N | Pure English Yarn Drill Suits Cut and Handmade Guaranteed '12 GONZALEZ PADIN CO. Sao Joan Ponce Mayagoez
| Plot of 1,800 meters I with garages, for rent in Puerta de Tierra, Stop 5. With independent entrance. It can be dedicated to workshops or warehouse. It is rented all or part, or also a garage only for your car. They will inform TeL 1871 Santurce. Avenida de Diego No. 3.
The Best Lot in Püerto Rico The Corporation CASA DE ESPAÑA EN PUERTO RICO is selling its magnificent lot in the Plaza de Baldorioty and the streets of La Fortaleza and San José. The¿ purchase proposals must be sent in a sealed document until September 15 of the current year, at three o'clock in the afternoon, to our registered office. Alien 19" 2nd floor. The envelopes must be marked in a visible place with this warning: PROPOSAL FOR THE PURCHASE OF THE PLOT. For further information, please contact the office of the Corporation where they will be provided. Cecilio MORAN, President.
When you want to eat something special call Alonso and order Arroz a la Paella or Pollo a la Capítol -Hotel Restaurant CapitolTeléfono 1620
5 to. ANNIVERSARY of the "BAZAR AHORRO" - BIG BARATILLO liara to commemorate this date, during 8 chas we will sell everything AT COST Tm >" P "* Gentleman"; thread, ahpohita neate ganntindos; Shoes, Hats, (tanas, Shirts, Ties, Socks, Pants of denim, cashmere and laniHa; Pajamas and Baso Gowns. ALL AT COST. Children's suits, 4 ft. as, at $&85; navy blue (4 pieces) at $&25; Navy blue caps fine and cheap. bina bm vmMaa bargain, nraga al "YAZAR AHOnO" Fortaleza25. KCUEKDEQUEHATOLO SEMPRESE LDflTA. "WE GIVE MIRRORS" TeL 1579 Box 128 SAN JUAN, P. R.
MAM S-M niami nata swm* tas MI stairtssD WJ>" Art of Qxotor á 1S17. a" Os s" tts Vsrt Office rt ta Josa. "w "e fitas B" asMr cf tac tartfimá A S Mataos" Pmcmm" fl-■-". fiatmU as mees* dime mettac. fatnar, u. 1"1" as t "o Vert OOSce a" Osa fism. Pmto fitas. CVettM "atea et Hofci" catar tka tas ef manta á 1ST*.
| Saturday, August 18, 1928.
BLANCA ARNAULDT WILL GIVE A RECITAL AT THE ATENEO TOMORROW.
To be presented to the - society portorriLa "eñ^rica Blanca ArnauMt. who has already íeíeíe-?-caÍ9 !"&s púúi.r®í le lx; yr ne: pales einiades of Da Amér.ra ieL Sur and ncucihas of Eurepa" on La recLtarcón of eonjnsciaces íe Les most n-cables poets ie had Spanish, will do tomorrow X'iBiLny?, at "jeha 1 and a half "fie The night, a re-nica! in eL "Aten" .... P'jertorri'iaiñG~. eo-as a first" £ ñiniastm món before our s"?eí""iad_ "of his p'rL "L2^Lañ "5 art. Dad3 eL zrin pre-rti^ño de c'tne prite-íLi* Ls Miss.- AmauLdc. jj retan exji:<ca reeLtadora. for r j "which La si¿" cspetráLmeirce edaraLi in Lis canitales 4" Fraacia and E." para, and for La c-aL also r na ¿el icn of a-"" ~ z "ctiren timbre and arm "nn?'"*an?nt" nccá re', it is ñe expected au- *■■ success in this cíttiad be senúar ai "yce has ebteniJo in teias Miss ArnauLit us supixn -.rete¡nos a t >ía La Kncie-iai de San '.an for eL recita! de mañana-na. !"" -what ñus rerenlaremcs in making cor reeít" í" these lines, asi nn? T.e an - Le m is that in one of F "s uitim-es lias !e* eerriente month will give ■re recital at the Teatro Munlrtnai i? San Juan.
FULL TEXT OF THE OPINION OF THE BOSTON CIRCUIT COURT .
M Dictum dthuuneste in d case dd ComanJante Baker and d castiDo of St. Jerome.
-i Proseguiiscs publishing the opinion of the B>5t "tm Circuit Court in the case dr! Castillo de San Jerónínto case: "It is clear that there was no denial that the prey was the pure right of the Government in times of war or emergency, and this right was retained by the Government in times of peace, and this right was retained by the Government in times of war or emergency. Ncsctrcs not inTerrtaríamcs refute the cuiniln 4?! Government, rerresentado per the Department of the Navy, ¿e that? the proprédad transferred to IL * r । ao was of value person! for e! | Gtíierno except pira the prre - " uito consigned in contrary. "Does ta proof by a preponderance of evidence show that there was: fraud in obtaining the Loire parcel to install the wireless distance etacics r that a liened title was obtained? do? *tThe evidence clearly demonstrates that the Department of the Navy desired the Lei-
M ■ xa for a wireless distncLa station. The Secretary of the Navy, in January 1920, had informed Congress that the parcel was badly needed and of considerable value to the Government. Lue^o details the arrangement which had been reached with Lieutenant Commander Baker, who transferred to the Navy Department nine arrests of land planted with cane and easements for the use of ¿ese hundred and seventy acres plus The proxy for the Loíza estate, Cochren. test go of the Government, stated that in 1920 the nine acres , transferred were worth ¡ 5300 per acre, and that the easements on the 270 acres were worth ■ I $300 per acre. Another Gonwrno witness testified that the nine acres were worth only at the rate of $200 per acre. Baker informed the Government that the land could be purchased and ta amount for which it could set I obtained. The fact that he had previously obtained title does not seem to us to be of great importance in view of the fact that the Navy Department appears to have been aware that he was paying only nominal consideration and that he had not been able to obtain title to the land.
THE WORKERS' COMPENSATION DEPARTMENT OF THE ISLAND'S DEPARTMENT OF FINANCE 14
. It has been installed in the building of EL MUNDO M Since yesterday has been installed on the fourth floor of the building EL MUNDO, the Negociado de Indere¡nizaciones a obreros del Departai mentó Insular de Hacienda. The functions of this branch of the CoI mission are to levy and collect State insurance premiums. Three of the spacious offices in our building have been hired by the Government of Puerto Rico to house the personnel, archives and furniture of this important executive section of the Workers' Compensation Department. It was agreed that certain guarantees of value had to be given, and that the Department of the Navy knew what these guarantees were. The deed was approved by the Deputy Attorney General, who reported in May 1920 that he was of the opinion that the acceptance of the deed and its proper recording would give the Government valid title to the easement described, provided that 1* wireless station was constructed and that the deed was not used for any purpose other than to provide a valid title to the easement, and that it would not be used for any purpose other than to provide a valid title to the easement.
1Good news!
HP Panital-rs Short" ¡I" For Child. M Dril " Beach ' 75e S Casimir 1 FIJto Shy 4 to 2D Precious ("smells 9 25c. - ,1M " i SHIRTS I l' nm I For Ñutas f Hn I Colore, Firmes | ¡"1 Teta Braadriotb il $1.00 I IN I 5 basta 18 aaoe | M| UNDERWEAR ra C* meior ■H The most practical | | |ÍN The ais dsraMe. " i 25c I r ~
Colare* blouses by Fastsaia May Sport" 35c 4 hita* 15 aña*
ITRAJECITOS Washable for Girl* Teta* Ita aUes 49c Age 2 to 8 atas.
Z Long Socks for Eacelarc* De tirdw ( 15e. Black* ) 28c. Brosrn* ¡ 25c. ' 35c. Pair.
SHOES M To service ea |R| "4 Carao Escolar |||| Deede 1'00 n ea forward U IF INTERESTED || Men's or Boys' Pants see our very extensive assortment beforehand BAGGAGE For school use. ... In various colors lij with lock |||| 50c 75c| || OUR DEPARTMENT. fill SOCKS lili For ladies and ladies-! |||| ritas. It will provide you! Im great savings ||
I _ IMPERIAL t Td 585. Alien esq. San Justo Box 62 A. LEMA & CO.
SUITS i The qae asteé atrente. Nasatra* ta we have. CaKdad y Precia. A aatisfacciaa
POSITIVELY ¡ Eacaatrará "ted Va graa Assortment All our ARTICLES
SHOES For Gentlemen, Ladies and Gentlemen A style for every handle.
I START your STUDIES ■ with our COOPERATION I SCHOOLS: LONG SOCKS almost a Gift 15c Par
NOTICE IS WANTED ado^o.94^ M. K±: te of a &d" will be on display in our windows -, the new BUICK dd 1928 " On ' , o , "" INSULAR MOTOR CORP. P. O. Box 1415. Sanjuan.
ISABEL PARSI FUMISTA Ama eaalquier work ew fiares satúreles Batea al Telephone 12®. Hate ■to I
CHRYSLER ROADSTER i SEVENTY Pocticamente /mevo for sale for 1200 pesos. Real bargain. See it Garage Popu-í ""r- í
For Absent owner, a set of very elegant living room furniture for sale. Will inform Alien 85, I Apartado No. 11.
DR. GENARO BARRERAS ; He informs his clients and friends of his return from the United States and offers himself to the orde-, - nes in his specialty in surgery. Caguas, Puerto Rico. I
plans for the next school year of the red cross youth chapter I If
M A camp for pre-school children. -Dental clinics. M A meeting was held Thursday in the offices of the Deputy Commissioner of Public Instruction, Mr. Francisco Vizcarrondo, under the auspices of the Juvenile Red Cross Chapter, with Messrs. Teodoro Aguilar, Dr. Pastor Rodriguez, the Inspector of Schools of San Juan, Mr. M. G. Nin, Miss M. D. Fix, and Mr. Vizcarrondo himself, in attendance. Among the various matters discussed at said meeting were the? Continued on page 11-col. 8.