- * - ' - ■ * . ■ - "' "'■ - -- । - * ELMNDO.
5 I",,,,,
kP¿gtnas 3 Ctvs.| IsotBMtre - -, _ M0| '(JbA/I® - - WJMK
- i--
■pMtewKta. ^Page" 3 Ctv".| ' ' I IoAiíbm'"Pasito Bh" I | RteST""®.* -T< 1M2H
¡MARIO DE LA MARAÑA '
■ YearX | San Juan, Puerto Rico. |
-¿¿Iw .."■ irw! ?* <"MwrnMk mi *" W "t iUXOMoM I
SATURDAY SB BE MAY DI 19SB. | NUMBER 2518
IRRESOLUTION THAT "QUALIFIES AS
KALES A 389 ELECTED KES OF MAYAGUEZ ■ M the been challenged anafe the District Court Kof that city ® Local Committee of the "Alliance" eá^Mayagiiez has appealed before the District áte of that city resolution adopted by the . Wmta Insular of Elections" restoring 389 May voters to their rights as voters who had failed to vote in the last election. Judge Foote, of the said trie 1, has granted until the 30th <4nes in course to the parties to Rule evidence and has appointed the 'JÉrta of the case for the sixth day of ! next June. .1 The Court has requested certifications from the "Junta Amular de Elecciones" related to the resolution dictated by this body rehabilitating the refe. The attorney Bolivar Pagan has asked the Department of Justice to allow him to intervene in this matter as attorney for the "qualified voters and the aforementioned governmental body has agreed, according to what the Deputy Attorney General, attorney J. A. Lopez Acosta, informed us yesterday. OME2.000 is repla XJw'embark for Spain: DeSLUesa residence, large, .very sa* Ridable. Magnificent situation. Double ttar 350 square meters. Jardiy Vegetables. Will inform Con^■rtntorio Medical Dr. Raldiris. ' &ng" to see it, Rio Piedras... .
THE RECREATIONAL PLAZA PROMISED TO
THE NEIGHBORHOODS OF I "CONDADO" i M Its construction is urgent for special reasons M ( A few months ago we reported on the efforts made by * distinguished ladies, all owners * of the residential section of Condado, in the sense of getting the current administration of ( San Juan to proceed to build * there a small recreational plaza * agreed upon long ago; On that occasion Mayor i Todd raised, the matter with the Municipal Asara- £ blea and the latter gave signs i of the best disposition, but it is the j certain that the matter continues still ] in project. । The municipal office of public works has drawn up plans and has made an estimate for the work, * and has determined that it will cost about $12,000. At the present time, at the beginning of the rainy season, the lot destined for the above-mentioned plantation, which has been converted into a raalezal, is a terrible breeding ground for mosquitoes and miasmas, which constitutes a danger to the health of the families residing in that district. [Given the good will of the administration in this matter, it is to be expected that everything possible will be done to accede to the persistent requests in this respect * lf- > and ?- < .* >1 11 I i U*1 I I F l.l
SECOND DAY! MAY 25 - MAY 26 THE SPECIAL SALE CONTINUES Ladies' Underwear 10% discount j Wool - Ribbons - Lace, 30% 10% 10% 20% A X Gentlemen's Items *1 10% discount The BR News ¿ U
UuTARIAS! LOMBRlCES! *in half an hour, without diet nor pur'¡gantes, extracts them WITH HEAD famed Medical Specialist 'Spoctor RALDIRIS. U^fiARRANTIFIED CURES. Soon to embark for Spain. Río Piedras. , - - - ISABEL PARSI * FLORIST For any work in natural flo- ; rea call i Phone 120, Hato Rey ti TO DRINK RUEN CAFE f IN PONCE I Visit the Repostería > Café Ma- [ tos. Special lounge for ladies ■ and gentlemen. Calle Simón Bolíurar 3 (formerly Villa). Bajos del S Hotel Bélgica. y ALLEN 7< i Renaramoa r sauink -
Mr. Landlord: WE GUARANTEE the rents of your properties; you don't have to spend in demands for money collection or eviction. For more information CENTRO DE INQUILINATO "CABALLERO", Alien 6, bajos, Tel. 2041, San Juan, Puerto Rico.
A phenomenal assortment of suits, shoes, shirts, hats and other items for graduation and economic people. Don't waste your money. See our Stained Glass windows. Ask for prices. Special prices for Vi dozens of Shirts. EL ENCANTO LA GLORIA 138 San Francisco 36. 12 Crus 11 ■ A. RODRIQUEZ BLANCO
r. "ates i'1; 1 I I S sEEH SOCALZADO, SAMPLES AND REGULAR 1W Such famed brands as Walk-Over, at $4.90; Beacon $4.00; Douglas $00. And many others for E less money^Ladies, for Footwear and Stockings remember LA FAVORT A- The last store-which GUARANTEES the vqW of all it sells. JOSE LEMA & CO. I Sai Juta 31. Tel 391, Sai Jim and Bex442, Bfo Mrat "IbxssssssKmssssssssssssssssssssessssssssb: se esssssssss sssae = s s= = = =s -a s zasa!
THE CASE OF THE FLOOD LA-
JAS-GUANICA WILL BE DISCUSSED AT A PUBLIC HEARING ■ -M This will take place on the next day, the interested parties will appear.
We reported in yesterday's edition that the "Public Service Commission" had agreed to issue an order directed to Central Guánica to appear to show cause why the franchise it holds and which authorizes it to build a dam in the "Caño Negros", in the Municipality of Yauco, for the purpose of damming the waters of the Guánica Lagoon for the irrigation of its lands, should not be cancelled. This resolution of the Public Service Commission was adopted after considering strong protests from the municipality of Lajas and numerous landowners who allege that the flooding that occurred in that jurisdiction is due to the fact that the drainage of the Guánica Lagoon is impeded, causing the backward flow of its waters. Attorney Miguel A.. Muñoz Jiizo an ample exposition to the Public Service Commission, which he presides, of the situation created in Ja jurisdiction Lajas-Guánica. His report to this organism includes all the information that he supplied us and that we published in yesterday's edition. He made known the results of the preliminary investigation he carried out during his visit to the flooded region.
JUNE 4: The Public Service Commission has already informed Central Guanica of the resolution adopted so that said corporation may appear to show cause why the franchise to which we have alluded should not be cancelled. And has fixed for that purpose the 6th day of June next for a public hearing in which all interested parties are to be heard. This hearing will begin at 33:30 in the afternoon. COMMISSIONER ESTEVES ACTING: Interior Commissioner Esteves has continued his investigation in connection with the flood, which covers more than five thousand acres of land in the Lajas-Guánica jurisdiction, and intends to render a comprehensive report to Governor Towner and the Public Service Commission. Mr. Esteves has already informed the Chief Island Executive of the difficult situation created in the aforementioned jurisdiction and recommends that the necessary and prudent measures be adopted by the Public Service Commission to remedy the problems.
I BAULES) MUHtS ■ ; ' a imrMÁbSMxmo ' ■ -' ; H. i r r r iañMimíjrMnft fWW I AHORRARA NICHO DH®0 VISIT | THE IMPERIAL ANTONIO LEMA & CO. | Alien, Eaq. Sen Jiuto I
|SA" JUAH A TT\ A STID101 A I I I I A Saturday Junk. f. ■ ■ ■ ■ 16 a XAazI A Costanza Wardle, soprano-Zara Jay, contralto.-*-Am¿rico Sebastianelli, te- * ñor. - Edoardo Albano, baritone--Guisoppe Astolfi, bass. 0 100 orchestra teachers-24 band.-75 choristers. -18 baflarinas-250 g comparsas [ Popular Price $1.00 -$2.00 and $3.00 -Sale locations Palace Hotel. >. Js53=SZ2SZS:33SS==SSK5^SSSSSSSSSSBS5XSa5SSSSSSSSSSSSSSSSSSSEXSSXSS8SSSSSSS ======TÍI
I i" I I I Salvador Albanese Faltedó d May 27, 1227. I B.LP. ■ His wife, doña Jacobiaa; ave hijeo, don Pablo and Man ■ Santiago, dota Toreos and doña Angela; w Mjaa pelitícaa,' ■ ■ ■ doña Mariana CarbaHeira and doña Cansen Janeo; in Mjo ■ ■ ■ politician don Emilio Seiavi"" and other porieedee, die® I ■ my attendance to the mien of anniversarie qno to be celebrated ■ I on Monday 28 M current in the igtela M Sagrado Cñftuón I ■ do Jesus, perada te 7^ in the morning, for which I ■ I ■ le qoedamente acknowledged vtvamente.
U NEW MOGON
OF LCDO. BOLIVAR PAGAN SOIRE"- DEMNEAOO ES A OBREROS Declared áñ hgar yesterday by the Supreme Court Yesterday, at four o'clock in the afternoon, the Supreme Court of Puerto Rico, after careful consideration, declared without lu. í gar the motion to amend the original writ of injunction filed by Lc^P- Bolívar Pagan against the Executive Secretary of Puerto Rico, requesting that the Workers' Compensation Law, as approved by the Legislative Assembly of Puerto Rico in its last ordinary session, not be enforced. As our readers are aware, the "induction" filed by Mr. Pagán challenged as illegal the new Workmen's Compensation Law in two aspects that are pointed out. GOVERNOR TO^NER INTERVENES: Governor Towner has also intervened in this matter refi- , Continued on page 11, Col. 7 TAKE OUR COFFEE 1 Cup of coffee and toast 10 cents AFTER THE FIRST TWENTY-FIVE CUPS SOLD. RESTAURANT "ACADEMIA" I Bajos Academia Católica, | San Juan, P. R. I í 11 ft i Dofahrcarión ftetese I Order it everywhere. U ASaKA SWISS Adjuntas, P. R. I See ad on page I 16 inside.
The " Asodación de Agri
id** tan í © ©n di 8Mk to of the flood LalagoCiiámra M ReaKsó gestiran w to the affection near the Cotnrafonedo del Interior Yesterday we interviewed the executive secretary of the Farmers Association, Mr. Manuel González Quiñones, regarding the intervention of said agricultural entity in the matter of the flood Lajas Guánica. Mr. González Quiñones informed us the following in relation to this matter: "In the last session of the Board of Directors of the Farmers' Association, Mr. González Quiñones said: "In the last session of the Board of Directors of the Farmers' Association, Mr. González Quiñones informed us the following in relation to this matter: "In the last session of the Board of Directors of the Farmers' Association, Mr. González Quiñones said: " WELCOME! Be one of us. You will find at Floral Park everything they can offer* you in' cqqjquiqr another , '' 1 ¡url mizac 5n, M í$uá . You'll find at Floral Park everything they can offer you in' cqqjquiqr other, '' 1 ¡url mizac 5n, M í$uá . 1 íte gfnte cultured that with your cooperation will keep áTFloral Park always being the best and unique urbanization of its style in Puerto Rico. I Floral Park The Ideal place for your residence Stop 33 Tel. 25 I Hato Rey 1 Altered Blood Sad Life - t Purified Blood Joyful Life n I Coup eMo Rim NAKHAROfF I It will fill more just esI sera ea casM of I Herpes, Ulcers, Enpei* I ues, Rasgofos, Cracks | ea pice and mases, stM o I no de origea "HHíHica. Uaipic his I time. ■ | De vssta cm iodKffias
I YESTERDAY HELD ITS FIRST SE-
SESSION OF THE "LIQUIDATING BOARD" OF THE "WORKERS' COMPENSATION COMMISSION" -M- , , , , , Mr. Gallardo exalted to the presidency.Order'in which the pending redamations will be resnded - -w
In - yesterday morning the "Justa Llqtddadora" of the "Comí- । sión dc ludemnizaciones a Obreros", created* by law of' the last session of the Legislative Assembly, held its first session in the office of the Chief of the Island Executive. The duties of said body include, as our readers are aware, the liquidation of all claims pending before the Workmen's Compensation Commission, for which purpose the Governor of Puerto Rico is authorized to order the Island Treasurer to issue 1,600,000.00 in bonds of the People of Puerto Rico. The Liquidating Board, by provision of the Act, shall be composed of the Treasurer of* Puerto Rico, the Chairman of the. Workers' Compensation Commission, an elected member of this body, a representative to the House of Representatives designated by the President of said body, and a Senator designated by the President of the Senate, being composed, when constituted yesterday in session, as follows: Messrs.' Juan- G. Gallardo, Ramon Monta ner, Prudencio Rivera Martinez, Juan B. Garcia Mendez and Manuel A Martinez'Dárlia. It was designated as ^President the Treasurer of Puerto * IUcp, i'Mr. 4 Gallardo, and as VJce-Ftteldeníe to St. Monts"<*, a. _ MpXW W' w
to on Friday of next week. Here are the rules agreed upon in the course of business to be followed by the new body, and the order of succession in which pending claims will be made effective: 1-Compensations to workers whose injuries totally and permanently disable them. 2-Compensations in the form of pensions to widows and orphans whose spouses or parents have perished in accidents at work. 3-To reimburse employers for the amounts they have paid for hospitalization, medicines, etc., of those workers injured while working in their businesses and who have been previously insured against work accidents. 3 (b)-Remuneration to doctors, nurses and practitioners who have persisted in their services under contract. 4 - Unpaid invoices for purchases made by the Bureau of Materials, Printing Continued on page 11-col. 7. REGENT PHARMACEUTICIAN If one with experience and good reference* is desired. Address to Dr. R. Colón, Fan macia* Ipc." Areabo. " .
Ion, rar* receipt .
.' I ' I I I ' ' ' "'i
I BIG DANCE TONIGHT I at I VANDERBILT O COUNTY SWIM TANK - LADIES FREEI GENTS$1.00 - From 8 to 12 P. M. 1 1 1 S3S9SSm9SSS9SSST' ^S^M-'^JIO&SSXfiBBSXESSmESSSSSSSS^ ItüberiaI I I H Black -- Qalyan^MÍa - All Size" j I My 4J9 ^0( of feet in stock. PSrKO bon WORKS, INC IB PRECKMSíNCOMPETENaA