THE M1NDO
¡20^----°^
IQ/lPages 3 Ctvs. XII Ototea: "TtofaSlee O" WV deal Rifa- a
MORNING JOURNAL
YearX |
San Juan, Puerto Rico.
n. m" o". . x: sn ras
* - . i I Number 2442. *,
Saturday, March 10, 1928. . j
Di project pan create d carg® of ' bspector of Escarias Ranks _ * _ _
cbbsvIXav s^bt n pnBS3i icaHw hi ¡ GmnJdiqrMtaÉB
A fes ores and meii-t to I* tasto x agmr si PrenkSsjire leñar Toas oto dieciaari th ierra a sesúñs tn i Cámara die R>y n^raitis Eli Secretary leyú vzriaa comntTrxcinmBB y se ninsidirjiint esn rimer" Beu.bur a fe" "iynen ¡te* provecto" to 'ey y r^sísburlírae"': P. to ht C. -Ftt "i . "áw arcra Ifeutíez. - "Fara enmemíanr l arfifeuto 2 ¿e Er "ILuv proweymro e£ nnmir^nimta de- 'nee"" esiaca&" for tas tribwrales nnmiL fpales... em "rierto" eaiH- * ' a'Tnhndu S 9 to ■na.~ .fe Ií5<)fs and enmemÍLi. "i in. muczo . 1 of üS*-^' - to adSi|Onar ei arceoio 2A a cieña Day; -ra be L:y "r the smifeln of the juex.
e "nsnanrnpaí "at targe". decsañmu I r " his powers and detiens, and for e >ctw" purposes"'. £ P. <fe Da C. 237.-P "r Mr. ~ .biemda.- "To ewnrtinnriar the Seen i ñm 22 of Da "Law düsponiem&" the -' (TqpmÉzacuera. rrgiainfflrtaews and rn- : bterno de- üa PiSeía Insalar de r Pssto B£uni>". spméoiia on 12 r' mazzo' seyño. Ha onisasa - ha aula enmemiaiía in ¿afijo- 15 <£e" - ■ £925. and for other fine.""". P: de Da C. 2-13--F :" e? e? mr. M®-. i ¡mies Anutita - "Asj^najEift!" fes ?"- (fas necesstrfais for L* ereafiíóm <fa ■ -ma Estaxfatt Fe ®<r¿f ci e~ r no>e- : ijlfe" de Ctnraaal Pnertw- R> tra " íCántñnáa in b ti 3 I
LA JBA * Qy >vLK ' Fl 'K~. ' i 1 ■!
A bano na is entsranneinrte effective yes ftweg© is not complete GCM imita huma finir rifa fa
Alcoholado Porto Rico
Demand eí 'egjtjmo, Eneglotaria s have- 'fiácuftatf jara eutnjrarío. ask fe ENEE-LtMT ABU MEDICINE CIK INC. 29 WwadOsF^ N. T. C. and intme. P- R-
Desmbha ! PEVE.aoesonsoEño ¡es (KM REAÍMP THAT"£5 RK&O BE AVAOTOHCXIL. Í 1 REHtEW'fWfTE OF u" AGEcaes -nEne Down to to rjerja. the naEvo ' Chevrolet J BCL 2d
j^nk' 1 -- 1 - 'dirilHh' 11 '* ^Bt ^KfFÍ." '*"*>' - W/lUBAMUáQflS mfAHZÓNtMHIBGUEZSS FABRJCANTLX For sale by "LUES A WOODWARD and major crimp stalls. Cattlemen Tensmos petjunos laboratories to analyze milk. -density and gya sa- a proco econcnnea. Danics instructions pac ra manipuiarics. HL V. GROSCH CO. San Juan. Box 45 Tei. 453.
¿res. inerts and imk ir Nncms This as ra "mwMnratoA Ge arree** " aontr* aorre sales plan" rated puto adfarir ana de ■■estera "Sane* BERNINGHOUSE FOR THE INFIMATE AMOUNT of $10.00 monthly La m" "MIRA LNGMOUSE 1 en dtenea. is ana ^araaOh for you. Rivero Chaves & Co. CTOBO FOR THE BARMEBO AND BARBBBIASli TWLEl'ONO 1153 APARTADO 13" ALIEN S SAN JUAN. P_ B.
COWS
THE BEST BREED OF COWS i FINISHED DAIRY COWS I" RECIBHt VERY CONVENIENT PRICES Finest Cabrera. -Front University M. BERRIOS A CO. q B® 777 -TeL31S^321, i SbbJm.P.R. I
. abpuas msnucJaONES CON RESPEC I TO THE INSCK1P' DONES ELECTORA'I US.
h M H - fr^w^n "1 c- e i jteaáente Terry ea cir- । calar to loe Prrnrfffitti of the Local Jaitas X ii -The Presí¿ffi!ite of Da "Jnxta fm- <: of EIeeeraes. veñor Otar- I i, ues B. TTerry. ña düríjpMfo- la sí- I sniejite- (tana >eíreu¿ar a fes PresiJoKes "he lias Jai;".? Loca?" <í? Zieesfaces - S Sraor:.- ! PsrmstaiMe c-je Lanae ss atea- । e.¿n feaera lio" -ñzafaates decaÜLe" í reiadoaaiíffi.'* ¿rxi the traóajo de t*S :3kserípeáOTffie""yae "e e eel~4w^r¿ r proxnEam.eE te ea that pretil te I eüeeairal: jj I.-La Jauta Local de E.5eetñ "o>- ; -it is uaawii poe be fawnn^-ai " p">r more di* three miesuiiíTOS, <x "tes jj *431: Uu president, a tv-tyK- | per the Partidle Uhm" of PeertO' 8 j Etc" and mw mseBnfeei" p"{nr the Pa.rti<n6' Síciafata. and -rualepuíera of dfe-iws e argos p-audie be desenspeña<fa> Ipor the member yrapietaria- by tro máenmbra- suscrtato. In this respect® T.annw so attention sacró j our L-r.-ular Xa. 19. The Pr ~ I st-ieute of Da Board Loea! of El- .- I cienes is, sis however, eí rast"?>- ¡¡- dio de fes arrirTeá and property of their respective Jautas. (See See Seetide I3!b r the Resol neiÓE "jaie - rarece a -rontia.BairíóH of d-c" t ^±eciótt.> 2.-The Prrnñr ufe of ¡a Jn^Tíai I ii toai of EDecriones or their sastitai ios driñdameate actorizadcs and ra Uwiito". aUfaogog ' to take all fes "vnrfíjScscsdes of g "racripnóe. (See See Seeñto 24 of j, Electoral Law and the Reaoiwñóa of | fi ia J Wilts Insular de Efeeeáones < ji a amplifica.) | " X- All fes miesabros de mura i 1! ¿:iata Local de EDeeciones a su¿ : !!! "uníEucos -teñideme "*" aatoriza- * - two and ra function, you are aatorij zades to tusar juranesto in li ias pefúráráraes of m-wopetra, but this shall be done on fes fecafes m The inscnpcñnes iotonzafapor the Law and duraste fes days and | hours fixed by the Board Irs.| sr of Elieeefeaes and proetonade I far the Gobma^wr. The petieiouH-.-de ntsEríption sworn to in this manner shall be delivered to the Presidents of the Lsealei Boards of Efecefemes in the presence of the petieiocarfesL (See Secefee 23a of the EleetseaL Act) A - In the registration of es:ato^ as in the 1924. ca si expefirán rerfbet especificas p<i" 'as petiefanes de insrripciáa. pue"^3*asRiiiBn3HB en la pég. 19-"L 4
(touchable Mefaer I De f French f ihrrsi ifia. i¡ j S-Seftelo ea tedas partes. |
- nwcK mam mMiumwE -- SPECIAL TRIP >AIA SPARA French steamship "MACOWS" will be put into port on May 3, 1928. 1928. bound for La Coruña (Spain), and Havre (France). ADMITS weighing and loading for the aforementioned ports. Take advantage of this opportunity, the only steamer for Europe in the spring. For further information contact BEHN BROTHERS INC, Atestes Toiáfono 255. y 255. San Juan. P. R.
. NOTICE 1 % - - - I As of today, Saturday, the Santiago A. I Panzardi Ltd. showroom is open in its new building at LPusnt "4le Tmée" invites you emndialIy to visit it.....
j m mu, I jm. aeizix vuanBM uarresa B TODAY SATURDAY, MARCH 10, 1922. B ■ MATINEE at 3:30 P M. ■ I The Blind Heart I B Evening at 8^0 P. M. B ■ THIRD SUBSCRIPTION FUNCTION B M La comedie de los Herma nos Quintera B ■ Tambor y Cascabel I fl XANANA. SUNDAY, MARCH 11 B S Grand MATINAL for the bíbos, at 10:30 A. M B ■ Adventures of Pinocchio II B Boxes coa entrance- 31200 Balconies can entrance LOO Bí ^6 Luneras was entrance - 200 Galleries ^0 Marinee at 3^0 P. M.-Exito Grandmaou ^N I Drum and Rattle I B Por la narbe a laa 8 JO P. M. 4a. him iím de abonm B ^B The French comedy of Louis Vermail | Idyll in a Sto. apartment [
r t i B 5th ANNIVERSARY B B B Ptoo. ArcedÚMo Je la Saaia Iglesia Catedral, B B B Do" BaH<HMere Hernández y Santiago B B Died March 12, 1923. B B r. i. B ^R las sime gm " asMem "1 I- 1S 4" warn a las 7% 4a M fe "Shi ra Ib ramera Se CaMial " a las - "u Ib M Sacra4a ■ ^5 <'■■■■ te 4b teste ISaatarcB) sarta seMcaSas par "! "take tes- ^5 lea teuem* ■srafiaSss Otara and QMa Martasae sspBcaa a sea ■"elUM-i la aUtaraete a sfiama 4a typhoon tata* ■
REAL ESTATE GENERAL BUSINESS AGENCY OF JOSE MARTINEZ DA VIA. ROBERTO H. TODO Y JOSE BAZAN ABOGADOS Y NOTARIOS ALLEN 11 - P. O. BOX 1256 - TELEPHONE 516 SAN JUAN, p. R.
Cenmto AGUILA PORTLAND AMERICAN STANDARD SPECIFICATIONS (Anáfisisis y fr^ue rápido garantizado). a$2,OOBbbL "KORBER A CO., INC.
The Sendo agreed ffir to leave on the ■esa basto d próio Monday the project by granting j| vote to the Niger.
Ibrcdó apt ok óe A apratorse perhaps will be ■poesto by MCoogreso of the United Wos States.
At' mee o'clock in the afternoon resumed yesterday ras sessions the Senate under the presidency of Mr. Barrefe and can assistance of secadores Ifemándex L^ex, Iriarte, García Dueña, Jordán, Zeno. Goazálex Xessa. Xartínex Dávila, Guerrero, Gcnzáfer Faguado, Aponte, Xarticex Nadal, Aponte and Soto. The minutes of the previous session were considered approved. A communication from the Executive Secretary of Puerto Eneo, Mr. Eduardo J. Saldada, roraxertando a petition filed by Senator Zeno in the sense that all the 'ü camilleros designaP" Governor Towner to serve on the "Board of Examiners of Certified Public Accountants" meet the requirements demanded by the law.
! dto the law. Senator Garcia ; Moved the following motion which was approved: 59 a® s® s® request by the Secretary of the Senate Report of the Board of Examiners of Certified Public Accountants containing the following: - (a) A list of the persons who have applied for the issuance of public accountants' certificates, "^filling them previously for such examination; ' (b) The manner in which each of the aforementioned applications have been submitted and an indication of those still unresolved; -Je! Expression of the general criterion that sustains the Board for the - approval or disapproval of the - Coattafta in the fita. Ira. column)
Tomorrow will be inaugurated d monument erected at the University to Muñoz Rivera
M : Will speak d Governor, Bar celó. Toas Soto, Hernítodez Lopes and other personalities M The Faculty of the "Universidad de Puerto Rieo" has drawn up the -following program containing the various events to be held during the days between the 10th and the 14th of the current month of hand, in celebration of the twenty-fifth anniversary of the founding of said educational institution: SATURDAY, MARCH 10 (Today) i At the University, Río Piedras 3:00 P. M.-Innauguration of the Rafael Fabián Glorieta. - 1. Procession of Students and Faculty. The procession will form at the Baldorioty Building and march to the Glorieta. - 2. Song by the "Alma Glee Club. 3. Presentation of Don Rafael Fabian by Professor R. W. Raimez. 4. 4. Presentation of the Glorieta by Mr. Rafael Fabián. 5. Reception of the Glorieta by Dr. Thomas E. Benner, Rector of the University on behalf of the Board of Trustees. 6. Singing by the "Alma Glee Club" 4:00 P. M.-Tennis Tournament University of Puerto Rico vs Estación Inalámbrica de Cayey. 8:00 P. M.- Basketball and Volley BalL University of Puerto Rico - Department of Mayagüez vs Department of Río Piedras. 8:00 P. M.-Graduate Faculty Reception. Assembly Hall. SUNDAY, MARCH 11 __ (Mofiana) At the University, Rio Piedras 1:00 P. The Special Committee appointed by the House to investigate the procedure followed by the Board of Engineers, Farmers and Surveyors, in issuing licenses for the practice of said professions, will meet in one of the rooms of the House building, on the 13th day of the current month of March, at 2 o'clock in the afternoon. All those who wish to be heard may appear before said Committee on the day and hour indicated above. A. QUINTANA CAJAS, Chairman Special Committee. ISABEL PARSI ¡. FLORIST j ' For any work on natural fio- I ras call I Tdéhmo 120, Hato Rey. I
"WE PROCLAIM THAT NO U'! DER, HOWEVER GREAT HIS INFLUENCE MAY BE, CANNOT CON; TROLL THE LEGISLATURE."
M "WE WILL FORGET THE PAST AND LOOK TOWARDS THE FUTURE" M Says Tous Soto in letter to Congressman Edgai R.Kiess
Speaker of the House of Representatives Ledo. José Tous Soto, has addressed the following letter to the Chairman of the Committee on Insular Affairs of the United States House of Representatives, Mr. Edgar R. Kiessj Honorable Edgar R. Kiess, Chairman of the Committee on Insular Affairs, House of Representatives, Washington, D. C. My dear Mr. Kiess:*
Your recent letter was duly received. I had it read in open session and it was inserted in the minutes of the House. It was unfortunate that already on receipt of your letter both Houses had taken action in the matter by approving the Concurrent Re-solution which I enclose. I am ready to concede that your words are printed in the corrected record of the hearings held by the Joint Committee are not intended to constitute an offense against the United States, and that they are not intended to constitute an offense against the United States.
1492 EARTH!!! A sublime word which in the mouth of Rodrigo i nana culi- o the anxiety of the tripu ¡ation -d i y gave the Reo > isbc ' -' ' ' ' 1 ía C O i o I i I I 1928 ¡¡TIERRA!!! i liabre. sublime for which you can : M.n pawn your jewels as the mimosa Rema Hispana, acquire in FLORAL PARK, a manor house v ensure your nropia tranquility and the well-being of your< Floral Park The ideal site for your residence. Telephone 26. P O. Box 62 HATO REY. P. R,
TO DENTISTS Dental Office and Attached Dwelling House, for sale in head town of district. Clientele of ten years. For information on conditions of sale, income, etc., contact DENTIST, do EL MUNDO.
At $2,100 regah: For embarking for Spain: De- .í licious residence, large, very "a-, ludable. Magnificent situation. Plot 350 square meters. Will inform: Dr. Raldiris Medical Consnltorio. in front of the Universal Cinema, Rio Pie-' dras, P. R.
ATTENTION CAR OWNERS We grease your car for 75 cts. We give you a month garage for $7.00. We wash any car for 75c. ECHEVARRIA BROS. Phone 1556. Martin p ef¡a .
The Baratillo continues at 'LA IMPERIAL' At prices almost free we are liquidating** do Gentlemen's and Children's Suits, Shirts, Underwear, Stockings and Socks. Footwear in general. Save money and time buying in the store of the town. LA IMPERIAL Alíen corner to San Justo. ANTONIO LEMA & CO.