SnHMHA '■■■■ Vík Wr im¿wíw- 4- a S L K?7 i I fll flK.
■~-9W~e. 'i - Págin
- ■ ' V ■ - ' ' ' I I
THE MORNING
DAILY JOURNAL OF
Year XI. | ■T""- ~~ '
PnbüsiMS ".u autxlbawa "idu p "rmli Mo 80J b" ta. 1st <X J4.i" a, 1V11, -* nl" M U" Otfic. M Saa Jcaa. Porto R'eo Bj order of Uo Pr.e1d.nt. a. S. Barlóeos Poetmeetot Genera. Entered as second class aattsr. foWsary 11 ISIS at tas Post ornee at Baa Joan. Pene Blco. (United Stated or aoiertea) antee efe. Set et eearrb S. 18TS. ■ _
ft DR. PEREZ ELECTED " -J I TE OF VENEZUELA ■ Éel SrE C/0A.
"-;- , m M M JT General Gomez, Commander aid for the Chief of the Army fr™ de , material e5 ' ■ - M colar.
BLARACAS, May 81 (Press tflpa) - The amendment to the Venezuelan Constitution provides that the President of the Republic shall exercise, "in agreement with the commander < of the army", the following constitutional powers: , HRo appoint and remove ministers, the federal district seley, summon to ex- " Hpiaria session the Congress with ,1a < BUBlion of the Council of MinisSg|When so required by grave4óTe some matter, declare war in the name of the M when the
The Congress may declare war on behalf of the M when it has decreed it Commissioner ds ""instruction Congress, to decree the guarantees in case of by letter to the "Natiorra civil or international or in Association", of grave danger, in which York, in request of aid to ask the states for the aid? It is claimed for this purpose that it has been possible because of the situation of the federal powers. of the ravages of the grave danger, in which case San Felipe will be able to get the prosecution for an appropriation for the purchase of material and equipment for the defense of the institutions, and claims for this purpose that it will be possible by the situation of the country to the ravages of the grave danger.
fHO Y - in the famous ski® GRADATION SUITS 8 P A R A J O V E N iflL ■ .7.50 15.98 20.00 DAMIAN RODRIGUE. IflSfeCO. Kí BRAU ESQ. SAN JUSTO
.'"j? . . La Samaritana White graduation street suits very attractive and I dé' designs never seen before at $4 98. Felt hats all colors and styles new at $1.48. Come to '' La Samaritana ■" á-Brau 26, Plaza Principal.
SE ALQUILA I Local 40 meters front by 29 deep and 8 meters of light pmpto for many uses, can be divided. Next to the docks Red D Line and Malecón, Stop adjacent to the train track and deviation of the same. Wide street of 22 meters. Will inform: ANTONIO LEMA & CO., San Juan, P. R.
ÉES XsÍ LB ' IG UQUIO 'L-- i.
ffi--- = I Compagnie Generale Transatlantique -SIX-DAY EXCURSION- J ON THE LUXURIOUS FRENCH STEAMER 'ANTILLES' ¡l . It will leave San Juan on June 8 for Santo Domingo (Capital) and JACMEL (Haiti) returning to San Juan on June 14. Good opportunity to rest for a week and visit Santo Domingo and Haiti. Full round trip to SANTO DOMINGO in Ira. Class "35 ■1 -a JAGMEL Haiti in Ira. Class "65 "I For further information contact v.BEHN BROTHERS Inc. Agent" i Telephone No. 256. gan Juan. F. R.
, ' W TSAOS MARK i unrivaled foolishness for people of all ages I because it unites in its composition the nourishing properties of RICE, and BARLEY with those invigorating ones of SUGARCUM. It is of inestimable value for ■ mothers who breastfeed their children. Our brand only con- < has 1-10 of 1% alcohol. 1 The lower the proportion of alcohol, the greater- ' res benefits the child receives from breastfeeding. Manufacturers: ANHEUSER-BUSCH. St. Louis. Mo. Ajenies for Putrto Meo KÜRBER V COMPANY. INC. SAN JUAN. PORTO RICC
For Graduation - IN - "EL COMBATE" CRUZ 21, SAN JUAN, P. R. Suits navy blue White Shirts jil.00 Patent leather shoes £4.00 WE ARE STILL CLEARING Suits - Shirts - Hats - Ladies underwear - Beds - Mattresses - Sheets - Quincalla and Novelties. We have everything at cost price. TODAY. See our list of half price items on page 19.
MEDITERRANEAN MOSCOW SPREADS FAST IN FLORIDA a
M . .. < Even more drastic measures are being considered in Washington.
X b The Acting Commissioner of Agriculture and Labor, Dr. Jaime Bagué, with whom we conferred briefly yesterday, has made the following representations to us in relalar and textbooks in harmony with the needs of the system. Mr. Huyke in his next trip to the United States intends to interest the "Comptroller" of the United States so that from the sum of one million dollars that the Congress destined for the reconstruction of the school houses destroyed by the storm, some amount is dedicated for the purchase of books. Mr. Huyke will also address other institutions in the North, as he has done by letter to the "National Educational Association". WE SELL In lot or separately magnificent breeding of mares and foals will Inform: Apartado 294, Manatí. Manuel Benitez Flores LAWYER AND NOTARY San Justo No. 2 Tel. 593 Apt. 1304 SAN JUAN "SEE" our ad on the last page. "Los Diablos de la Plaza"
M-- tion with the Mediterranean fruit fly: - "The latest news received regarding the Mediterranean fruit fly indicates that the infection is spreading rapidly through the state of Florida. The situation is so serious that the Washington Plant Health Administration will hold a public hearing tomorrow (today) to consider whether or not to completely quarantine the state of Florida to prevent the fruit fly larvae from being transmitted by shipments of fruit to other fruit-growing regions of the nation. "It is good for our readers to know that every time measures restricting fruit shipments have been issued, the Plant Health Board has taken into account, for its protection, the fruit industry of the island. "This is the latest news officially received by the Department of Agriculture and Labor." \ FOR RENT One apartment for living and one for office, in Alien Street, central location. Will inform: Tel. 2017, San Juan. We set up Diplomas SCHOOL SUPPLY CO. Luna 66 San Juan, P. R. Merchants! Take advantage of renting at reasonable price,* ample warehouse, close to the docks located in 1" street Commerce. Will inform Tel. * 2017, San Juan. FREE TO THE ONE who delivers at Me Kinley J 1 a police dog answering to the name of Colonel. He has been seen in a cream Chrysler, to HIS BUSINESS is in Caguas. Rent modern house for commerce, hotel or housing. Go to Box 503, Caguas. RETRAT AMPLIFICATIONS In all* shapes and styles. Accept orders by mail. VIRGILIO PEREZ Aparado 840, Ponce, P. R.
Travel Fast and Safe on the ATLAS LINE Brand new cars Hudson model 1929 Tel. San Juan 78 Santurce 1936. Ponce 675
FOR GRADUATIONS LA IMPERIAL Sets the record for lowest prices. Suits, Shoes, Shirts. Underwear and Socks. Remember that the IMPERIAL was the one that brought down the prices in Clothing and Footwear. Go to this store before any other. Antonio Lema & Lo. before any other. -
Graduation Shoes. Special models. Finished to receive. Preciousness in samples. Great price reduction. FLOWERS, ALVAREZ & CO. Cruz No. ¡3. Phone 67
vjune r - Great Special Sale - Eight Days of Sensations - J UN IO 8 IX TODAY Saturday opening, with merchandise purchased expressly for this SPECIAL SALE - 13 nn ni rxn 1NT 11 nn n Fine and elegant samples. Great variety from $1 .50 to $2.50 par. JL I t/VlUo 1 1 1 UllGd V Ib uOb - From our $5.00 and $7.00 Stock, we liquidate over 5,000 pairs 8 prices from $1.00 to $2.50. f "Lehigh" brand stockings in chiffon only, in topical and first class colors at $1.00 a pair. 'Save ioo% by buying during these days the shoes you will later need t "T A TTAX7ODTTA" is your JOSE LEMA & CO. store. ■L' -T v V I\ 1 1 2A. VISIT. "** SAN JUSTO 31, SAN JUAN, P. R. "- ' - *1 1 1 ■" I > ! ii i ■ ' ■ - - """
San Juan, Puerto RiccJ
Number 3397.
"We have been a model colonial factory."
, 'Things have been priced higher than' people," Padin said in his speech at the "Olympus'' "THE ROLE OF THE D. C. SCHOOL. Heath and Co. New York, that in these times the IN PORTORRICAN LIFE" and former Deputy Commissioner of Instrucjobra of public instruction ei one M Public Instruction of Puerto Rico is being discussed. -By Dr. José PADIN course read in the Ejercicios de Gra spiritual disturbance suffered by the University of Puer Puerto Rico. The criticism takes two main forms. A Pan-American afipna of the publishing house "Frequency and acrimony with Contlna on page 16 -cóL ? 3
I 1 PADIN) NICE HATS...! , For Ladies and Ladies A NEW MODELS | . FINISHES OF l r "''' " ' ARRIVING NEW COLORS ALL OF THE LATEST FASHION FIELT and iJgKSSF CAPRICHOSLY VELVETTED VELVET; COMBINED WITH < s-:' METALLIC TOUCHES GREAT VARIETY TO CHOOSE FROM $3.00 and $4.00 . WHV -■ oo * a * a ° - COME TODAY I GONZALEZ PADIN CO. T INC. | . I - ' San Juan - Ponce -Mayagüez
Saturday, June 1
June 1, 1929.