ELMUNDO
r ' 3 ctvs - I
MORNING JOURNAL
Year XI.
San Juan, Puerto Rico
I Published Bia distributed aader permit Wo. 801 "nta_teed bj Ue Act of O/toher 6, 1817, oa file at the Port Office at Ban . Juan, Porto Elco. By order of the Preaident, A- 8. Burleson Poatmatter Genera. Entered aa eocond class matter, fe'jruary Si - 1919 at the Port Office at San Juan, Porto Elco. (United State" of America) under the Act of march 3, 187". '
| Saturday, February 9, 1929.
Number 3287
"THE LOANS GRANTED TO FARMERS BY TORRIQUESOS ARE THE BEST IN THE FEDERAL LENDING SYSTEM."
© Representative McFadden in the National R/i Congress.
IV ' From the "Congressional Record" we bring the debates that took place in the U.S. House of Representatives and that culminated in the approval of the bill that increases the borrowing capacity of the "Federal Bank" in Puerto Rico: Amendments to the FEDERAL AGRICULTURAL LOAN ACT "The subsequent detail of the Calendar was the bill {House Resolution 13,936) to amend the second paragraph of section 4 of the Federal Agricultural Loan Act. "The title of the bill was read. The Speaker.-Are there any . jJSjection to the consideration at this- - -- --i
/i t times said bill? Representative La Guardia.-Reserving the right of objection, Mr. Chairman, I wish to point out to the gentleman line 13 on page 2, which reads as follows:- "Except that such banking office may make direct loans in accordance with such regulations as the Federal Agricultural Board may stipulate." "I suggest that "chapter 7 of section 4, United States Code," which relates solely to the purpose of this bill, be placed in parentheses. "Representative Me Fadden:-Accept the amendment. "Representative Black (of Texas) :-Mr. Speaker, would you permit me to (Continued on p.16, Col. 4).
We are pleased to invite all automobile owners to visit our showroom every Saturday night* from 8 to 10 where we can demonstrate the many improvements and advancements made on the new PACKARD, HUDSON AND ESSEX 1929 models. First Saturday Exhibit Feb. 9, 1929t SANTIAGO A. PANZARDI LIMITED. Land Gate. Stop T'/j. Great Assortment All New - Just Received Unbeatable Prices.
i Ladies' Samples 10,000 pairs from $2.00 and up. Children's Footwear. Real bargains from $1.00 pair
Austrian Sandals $3.00 Legit. Many Good Styles for Men at Half the Cost.
Come Early Take Advantage! 1 Silver and Gold Shoes for dances " S3.50 pair LOS DIABLOS DE LA PLAZA CRUZ 15 - SAN JUAN, P. R. - No Branches - THE MAGAZINE "CROMOS" Informs that it has been disassociated from everything related to the special edition it was going to dedicate to Puerto Rico, and that those who are interested in the proceedings carried out in this regard should - contact Mr. Manuel de Catalán (Eolo). Santo Domingo, January 30, 1929. I "CROMOS" Magazine E. M. CASANOVA N. Director-Owner.
LA FAVORITA, "
THE GOVERNOR EXPRESSES TO US WHAT IS HIS ATTITUDE WITH RESPECT TO THE REPRESENTATION IN THE GOVERNMENT REQUESTED BY THE MINORITY AND WHAT IS AND MUST BE HIS ATTITUDE WITH RESPECT TO THE REPRESENTATION OF THE MINORITY IN THE GOVERNMENT.
AND WHAT IS AND WILL BE HIS RULE REGARDING JUDICIAL APPOINTMENTS.
Since the Constitutional Socialist Party has officially expressed through its constituted bodies, its intention to insist that the Chief Executive of the Island designate and the Senate give its consent to two members of said party for the Executive Cabinet, so that the minority may have a proportion of responsibility in the Administration, we visited Governor Towner yesterday morning and asked him about his criteria regarding this attitude of the minority party and if it was his intention to act, at the time of the appointments, in accordance with the same. The Chief Executive replied in the following terms: "It does not seem to me opportune to advance my opinion in this respect. It would not be appropriate at the present time. Besides, the members of the Island Cabinet are appointed for four-year terms, some of them having been renominated only a year ago. So it will not be necessary to take any action on this matter until the terms of each are expiring.
The Chief Executive was asked if the terms corresponding to each of the Heads of Departments whose appointment depends on the Governor. When the Chief Executive was asked if it was his opinion that the judicial officials of the senatorial districts won by the Coalition should be selected from among those affiliated to said party, he expressed himself as follows: "On this point I must say that it has always been my rule to abide by the recommendations sent to me by the Attorney General, which are always, of course, in favor of people who are qualified in the moral and intellectual order for
OFFICE FURNITURE Auction. See ad on Page 15. Shoes Many Shoes Received in For Ladies Occasion to buy. Beautiful models. Real Bargains. Extra-Superior Quality. Worth twice the price. For Gentlemen Endless styles that stand out for their unsurpassed quality. Worth $10.00 Choose the best for $5.00 Prices within reach of every fortune. FLORES, ALVAREZ & CO. Cruz No. 13 Tel. No. 67 San Juan, P. R. LIQUIDATION OVER $20,000.00 Shoes, Hats and Shirts, slightly damaged, at much less than factory cost. Only 20 days. La Gloria 40 Salvador Brau 40 San Juan, P. R. EXPERT WATCHMAKERS Any repair: $1.00. All guaranteed, we repair your watch, for only $1.00 at FELIX LOPEZ JEWELRY.
*FOR THE GREAT CARRIAGE RIDE SUNDAY, FEBRUARY 10 WE OFFER. SNOW BALLS Box of 50 balls 60c.-One thousand $10.00 COLORED SERPENTINAS Wheel of 20 rolls $1.00 - One thousand $2.50 A box of 10 thousand $22.50 PAPER PAPERS ALL COLORS Sacks of 50 Ibs. $8 - Sachets at 25 and 50c. By the dozen at $2.25 and $4.50 Masks - Hats - Ornaments - Chlorostyle Costumes and others. - COME IN TODAY - GONZALEZ PADIN. CO., INC. 1 Hart, Schaffner & Marx Costumes '25See _ Our Swiggett Brothers Stained Glass - SAN JUAN - - - r --- -- . ■ ■ - For going out of business we liquidated our stock and furnishings at less than cost. "LA FILIGRANA " Importing Company of Fabrics and Novelties. Salvador Brau No. 32 A (Next to Felix Lopez) Phone 2099 Box 134.
if you prove there is anything better than II If II I glycoiodin ■ FOR AFFECTIONS of the throat, tonsils, bad breath Jk 7 in General for all diseases of the mouth. EFFECTIVE for cleaning teeth and decongesting gums.
the performance of vacant offices. I believe that the judicial branch of government should be kept as far away as possible from partisan issues and interests. I mean to say that following the rule expressed above I will await the recommendations of the Department of Justice, and if they are made in favor of men in my judgment trustworthy and capable of the responsibilities of the administration of justice, whether they be Alliance or Coalition men, I will make appointments in their favor without regard to their political connections."
Special Sale,
"IT IS REGRETTABLE THAT MR. BARCELO DOES NOT YET REALIZE THAT HE NO LONGER REPRESENTS THE MAJORITY OF THE COUNTRY."
- M "The homeland, the country and the people of Muñoz Rivera are not those of Mr. Barcelo": Iglesias
F Senator Santiago Iglesias answers in the following statement that he provided yesterday to the representatives of the Press, the 'declarations that Mr. Barceló made last, from the columns of "El Listín Diario" of Santo Domingo, and the last editorials of "La Democracia": "The homeland, the country and the people of Puerto Rico, means for Mr. Barceló what he feels, what he wants and what he is. When Mr. Barceló extols the fatherland he is describing it as he treats it and dominates it; when he speaks of the country, he is its personification; and when he speaks of the people, it is his and no one else's.... The government and the authority is him..... The same friends and co-religionists of Muñoz Rivera, are compelled to suffer with patience the fact that Mr. Bar
M celó rebukes them in an intolerant manner, calling them traitors; to do this, he relies in an enthusiastic and sympathetic manner on Mr. Todd and Mr. Tons Soto who were fighting Muñoz Rivera, his doctrines, his newspaper, for more than twenty years... "The fatherland, the country and the people - of Muñoz Rivera are not those of I Senor Barceló.... 1 "If Muñoz Rivera were to be resurrected he would suddenly die. He would not 1 find that homeland, country or (Continued page 11 column 5) I VIA PORTATIL i Wanted to buy a kilometer of Portable Track 30 inches wide, which is in good condition Report price and place where it can" be inspected at: Via-P. O. Boj 919, San Juan, P. R.
SENSATIONAL AND THE GREATEST SHOP OF BOYS' AND GIRLS' FOOTWEAR PRICES AT THE BARREL 0 0 R R R "3.50 100 different styles and colors of this Austrian Shoe just received at $3.50 "LA IMPERIAL " i We continue with the colossal Bargain Shop of Shoes ' Slippers, Shirts, Underwear and Suits. We advise you for your pocket's sake to visit this Popular Shop before any other. Antonio Lema & Co. ALLEN, ESQUINA A SAN JUSTO. NOTICE As from the 9th of the present, our establishment will remain open every Saturday until 9 o'clock in the evening. Sues, of A. Mayol & Co. SAN JUAN, P. R.
WANTED TO PURCHASE Finca from two to five cuerdas with or without dwelling house. Must be near San Juan. Write giving price and information to A. B. C., Box 345, San Juan.
STENOGRAPHER Good opportunity for experienced English-Spanish male stenographer. Apply in writing, stating full particulars as to fitnees. Box 547, Caguas.
Today Saturday offers the Best Assortment. ZAPATOS New Only, not seen until now in Puerto Rico.
We are waiting for you San Justo 31
A CONTEST TO PROMOTE THE BEAUTIFICATION OF THE BUILDINGS IN THE COLARS
-4-M It is directed by Inspector General mios to conquer M Mr. J. P. Blanco, Inspector General of English of the Department of Instruction, has given us the following note for publication: "In order to stimulate the exterior beautification of school buildings in urban areas and the proper decoration of their classrooms, corridors and offices, additional work which sa has been entrusted to me this year within our Inspection Division, I thought it opportune to open a contest among those schools wishing to be considered for this purpose, offering a prize to the pupils and teachers of that elementary school in Puerto Rico, owned by the people, which has made the greatest and best efforts in each of these phases for the completion of the present school year. "(Continued on page 8, Col. 8) SENATE OF PUERTO RICO NOTICE OF AUCTION Proposals for the printing of legislative documents of the Senate of Puerto Rico, during the First Ordinary Legislature of the Twelfth Legislative Assembly, will be admitted until ten o'clock in the morning of the eleventh of the current day, in this Secretariat, where sample proposals are available to interested parties. San Juan, February 6, 1929. José MUÑOZ RIVERA, Secretary of the Senate (Announcement) AT 57 MUÑOZ RIVERJ STREET, Caguas, sell house $1,600 Dry, ventilated, well painted, artistic facade, central site. Inform phone 917 green, Ave Navaa 18, Santurce. t JUNTA DE FARMACIA DE PUERTO RICO " M Call for Examinations. M In compliance with the provisions of the law, this Board will hold revalidation examinations for pharmacists in the second half of this month. Applications for examinations and general information regarding the same may be obtained from Mr. T. Vera Riera, personally at the office at No. 3 Alien Street or by mail to Box 804. Applications and other required documents will be accepted until the eleventh of the current month. San Juan, Puerto Rico, February 5, 1929. Ledo. Carlos G. de Quevedo, Secretary (Announcement) * ENRIQUE MARTINEZ Cuttersmith Tinsmith Canales, cumbleras, comizas y tubos de hierro galvanizado o cobre. Ave. Ponce de León, Stop 26%, Phone 1366, Santurce. ZINC ACANALADO "APOL LO' All sizes. SAQUERO &. CO. Warehouse 4 San Juan. FOR RENT For Hotel n other business e second floor of Luna 50. 16 dor-1 mitorios fresh and clear. Will inform: Box 1189 S. J., telephone 131 N. Santurce.