THE WORLD
20 page Ctvs.
20 pages Ctvs.
DAILY MORNING
THE MORNING
Year XI.
San Juan, Puerto Rico
IPublished and diatributed under permit No. 801 authorized by the Act of October 6, 1917, on file at the Poet Office at Saa Juan, Porto Rieo. By order of the Preaident. A. S. Burleeon, Postma.ter General. Entered ax second else, matter, February 31, 1919 at the Poet Office at San Juan. Porto Rieo. (United States of America) nndrr the Act of march 3, 1879. '
Issue 3480.
Saturday, August 24, 1929.
"I AWAIT ALL THE ACCUSATIONS THAT MR. CORDOVA DAVILA MAY WISH TO MAKE AGAINST ME."
"Ho will be the first- You may continue", says Don Antonio R. Barceló M
Mr. Barceló sends us the following statement in reply to Mr. Córdova Dávila: - "I have read Mr. Córdova Dávila's statements to "EL MUNDO", and subject to what "La Democracia" may answer him, it is good for me to say that, although not all the editorials of that newspaper are children of my pen, I must become, and do become, a supporter of them. "I have not seen in any of them, however, anything that could personally offend Mr. Córdova Dávila. No one here has questioned his personal honesty, and when "La Democracia" refers to insidious or veiled accusations, it is very clear that it is specific to everything that constitutes the manifest determination of Mr. Córdova Dávila and Mr. Córdova Dávila.
Córdova Dávila and Tous Soto to present me and the Unionists -who with me are debating at this political moment in defense only of high principles- as enemies of Governor Roosevelt. "The word "exploiters" which seems to have so mortified Mr. Córdova Dávila, refers, and this is quite clear, to those who, coming to our island, only bring the purpose of turning it into their fiefdom to exploit it as one exploits a subjugated and defenseless colony. In no way has "Democracy" been able to refer to those who, in an honest way, exploit the (Continued on p. 4, Col. 3)
"THE PUERTO RICO UNION WILL CONTINUE TO BE WHAT IT WAS.
M. "In or out of the Alliance", says Barceló to Mr. Oliüencia M Mr. Barceló answers in the following terms the questions posed to him from the columns of EL MUNDO in yesterday's edition by Mr. Antonio Olivencia, of Mayagüez:- Mr. A. Olivencia, Mayagüez, P. R. It is my firm opinion that the Union of Puerto Rico will continue to be what it was, in or out of the Alliance. As you are a Delegate to the Assembly, you may ask your questions there, in the assurance that they will be answered to your satisfaction. BARCELO.
- P A D I N EVERYTHING IS NEW...! DON'T WASTE YOUR TIME - BUY EARLY AND TAKE ADVANTAGE OF THIS GREAT SCHOOL SALE - ALL THE MERCHANDISE IS TOP QUALITY AND REASONABLY PRICED. WITH LITTLE MONEY YOU CAN EQUIP YOUR CHILDREN FOR THE ENTIRE SCHOOL YEAR. Come with your note here and you will be satisfied. -- GONZALEZ PADIN CO., INC.
To examine your eyesight and determine the glasses you need, visit Dr. E. J. SCHRODER's optician's shop in front of the post office, Mayagüez, Puerto Rico.
ISABEL PARSI FLORISTA For any work on natural fio. res call Phone 120 Hato Rey
Onion Seed D" Canarias and gives yellow kind just received and sold, MENDEZ, MARTINEZ & CO. Infanta Luisa 4 and 6, Marina. San Juan, P. R.
QUINCALLEROS Next Monday, the 26th, after having made an important reform, we will open again our Alien 37 Department, with a great assortment that we have just received for the opening. R. FABIAN & CIA., SUCS. TEL. 755 ' BOX 339 SAN JUAN, P. R.
The General Assembly of the Alliance CONVOCATION is hereby called for the General Assembly of the Alliance to be held on Saturday, August 31, 1929 and thereafter, in the city of Mayagüez, to be constituted on Saturday the 31st at 8:00 p.m. This assembly, in accordance with Article 2 of the Regulations, shall have the character of sovereign in the representation and direction of the Puerto Rican Alliance. The full Board of Directors, with the Resident Commissioner, the officers of the Alliance who hold Island offices by election, the senators and representatives of the Alliance and two members of each Local Committee by election, shall attend this Assembly, with the right to intervene in the resolutions of the same. By agreement of the Board of Directors, the delegates shall be members of the Local Committees or residents of the respective municipality. Given in San Juan, Puerto Rico on the 20th day of the month of August, 1929. For the Board of Directors: FELIX OORDOVA DAVILA. JOSE TOUS SOTO.
NOTICE We hereby inform that as of this date Mr. Andrés Ojeda replaces Mr. Carlos J. Lavergne as representative of our Branch in San Juan, No. 9 Tanca Street, Ponce, P. R., Ponce, P. R., Puerto Rico. Ponce, P. R., August 15, 1929. F. GAVILAN A CO. (Advertisement.) PILOTS We sell any quantity of 20 to 30 feet long, 10 to 12 inches thick, from Capa Prieto. Apartado c. c., Arecibo, P. R.
"SEE" our ad on Ja last page. 'Los Diablos de la Plaza." TEMPORARY The best advertisement? A good Barometer, bought in the Optical Department of Bouret's Jewelry Store. We give you directions. From $8.00 and up. J. P. BOURET INC.
ONLY BISEMANNUAL SERVICE FROM QUAY TO QUAY FOR CARGO AND PASSAGE BETWEEN SAN JUAN, P. R. and SANTO DOMINGO (City). Departures from San Juan: MONDAY at noon and WEDNESDAY at 4:00 PM. M. sharp. Arrivals in San Juan: WEDNESDAY morning and FRIDAY afternoon. MAIL STEAMER "CATHERINE" SAN JUAN, SAINT THOMAS, FREDERICKSTED, CHRISTIANSTED. Departures from San Juan, Friday 9 P. M. We have established this express service for the benefit of the commerce of these West Indies and the traveling public. By sponsoring it you will contribute to its support and improvement. Use it and support it for your own benefit. The dispatching of tickets to Santo Domingo will close at 9:30 A.M. on Mondays and at noon on Sundays. M. on Mondays and at noon on Wednesdays. The same hours will apply for cargo receipt. BULL INSULAR LINE, INC. Inter-Antillean Service. Pier No. 2 - Phone 2100 - San Juan, P. R.
LYKES BROS, STEAMSHIP Co., Inc. by resignation of Mr. R. A. MUÑOZ as General Agent, we are pleased to announce the opening of our own Offices in San Juan, Puerto Rico, using at present the same Offices as heretofore. LYKES BROS, STEAMSHIP CO., INC. LYKES LINE (The Best Steamship Service between Gulf Ports and Puerto Rico.) P. O. Box 777 - Te! Office 318 - Pier 1508. U- DRIVE CARS The completion of our new building in Loiza on the corner of Flores and the addition of four new cars makes it easier for us to serve our clientele and the general public with promptness and care. We rent, without chauffeur, private cars, Buick. Graham Paige, Dodge, Chevrolet Six and Ford. For hours, days, weeks or months. REASONABLE PRICES GOOD SERVICE. SELF AUTO CORPORATION LOIZA, CORNER FLORES. LUIS M. PAGAN Phone 1211, Santurce.
SCHOOL SALE
GREAT BARGAIN . ■ ■ go.''- ■ ...
It is necessary for the country to request that it cease once and for all 9.
"This humiliating situation in which we find ourselves placed," says Córdova Dávila addressing Puerto Rico's political "status"
The Resident Commissioner of Puerto Rico in Washington, Don Félix Córdova Dávila, addresses the following manifesto TO THE COUNTRY Twelve years ago I had the hoDEPARTMENT OF THE INTERIOR M NEGOCIADO DE OBRAS PUBLICAS M CONSERVACION DE CARRETERAS M SAN JUAN, PUERTO RICO M August 19, 1929. ANNOUNCEMENT OF AUCTION FOR SUPPLY OF GRAVEL Proposals in sealed bids for the award by public auction of the supply, measurement and delivery of 9,629 cubic meters of
The Puerto Rico Union Party nominated him to represent my country in Washington. Twelve years ago the vote of my people invested me with this representation that I so proudly hold. Solemn and painful moments were those for the clean gravel for the asphalting of the island roads, will be received in this Office until 2 P. M. on September 9, 1929. All the necessary information will be given in this Office where the documents that are to govern the contract are on display and the bidders may pick up the models of proposals to be presented. The Administration reserves the right to reject any or all proposals and to award the contract under considerations other than price. Guillermo ESTEVES, Commissioner (Announcement).
Puerto Rican people. We had just lost one of our most distinguished figures, one of our most noble, upright and chivalrous men, an upright conscience, a firm character, a clear and serene mentality, a statesman of broad views and no little foresight. As a result of the commotion that this misfortune produced, some friends thought of postulating my candidacy to fill the vacancy that this tragedy caused and it was the patriot, the procer, the apostle, who for the first time mentioned my name to succeed him and continued influencing afterwards, from the silence of the tomb, in the Puerto Rican consciences, so that they would (Continued on page 5, Col. 3)
BLESSED IS THE HOUR WHEN. AS OF YEAR. WE WILL BE A MINORITY! M
Preserving all the dignity and conscience of good Puerto Ricans! E. Ramos Antonini M
The Ledo. Ernesto Ramos Antonini, Unionist member of the Board of Directors of the Alliance, sends us the following article, third and last of the series he has been publishing:- "As we said yesterday, Mr. Tous Soto was the first to affirm that the Alliance did not have and does not have the power to carry out the merger because the powers delegated by the Puerto Rico Union and Puerto Rican Republican parties did not reach it. And he said more clearly that the power is incumbent solely and exclusively on the sovereign Assemblies of the respective parties; that the Alliance in its Assembly can only take the INITIATIVE.
When have I ever stated that the Alliance Assembly did not have the power to change the name, nor to change programs, nor to establish new Alliance organizations outside the bases established by the San Germán and Mayagüez Assemblies?" But he will say, disregarding logic and the law: "But after having said that, the electoral law came." And we ask: does Mr. Tous believe that when the Board itself said that it had no delegated powers in that sense, j that this power is the sole responsibility of the Sobe Assemblies (Continued on page 9 Col. 7).
However, Tous is now asking about the
NOTICE of Appointment > # V-Jy/ We are pleased to inform the public of Puerto Rico that we have made arrangements to appoint distributors in San Juan of our products ARMCO INGOT IRON ("Iron made pure to last") to Mr. Merino Rodríguez & Hnos. of this city. The distributors have stock of corrugated and smooth roofing sheets and are very pleased to be able to serve you as we do. THE ARMCO INTERNATIONAL CORP. and THE DIXIE CULVERT & METAL CO.
OPPORTUNITY For sale reputable Pharmacy, well stocked, most central location in Puerta de Tierra. Will inform: "Proprietor", box 345, San Juan. LA FAVORITA See advertisement on page 8.
INVITATION TO THE UNIONIST PEOPLE . The Unionist electorate of San Juan, Puerta de Tierra and Santurce invites the UNIONISTS of all the Island, to a patriotic demonstration that will take effect in the afternoon of next Saturday, day 24 and on the occasion of the great Assembly. TO THE DEMONSTRATION!!! Meeting point: In front of the Capitol. At 9 4 P. M. VIVA LA UNION DE PUERTO RICO! ORGANIZING COMMITTEE. i " R. I. F. Doña Victorians Deno Vda. de Pénelas HAS DIED Her daughter, Mrs. Mercedes Pénelas de Moragón, her son-in-law, Mr. José Moragón y Martínez, her grandchildren, Pablo, José, María Mercedes, Carmen, Gloria Esther, Rafael An- > gel, and other relatives, upon hearing such unfortunate news, ask her friends to attend the burial ceremony that will take place today at three o'clock in the afternoon at the Cemetery of Santurce, leaving the funeral procession from her residence, Calle de la Paz, number 1!Miramar, for whose favor they will be eternally grateful. No obituaries will be distributed.
Six Trust Positions... They clearly demonstrate the advantages of a well-organized trade school: JOSE NADAL- Credit Manager, Insular Motor Corporation, San Juan, P. R. ALFREDO CANINO- Assistant Manager, Ingenio Porvenir, Santo Domingo. ALFONSO ALVAREZ CALZADA- Cashier, Manufacturer's Life Insurance Co., San Juan, P. R. INOCENCIO GEIGEL- Cashier, Insular Motor Corporation, San Juan, P. R. GILBERTO GEIGEL- Cashier, White Star Bus Line, San Juan, P. R. RAUL GEIGEL-Secretary to the Vice-President, National City Bank, New York. Only three years old, the Casanova Institute can boast hundreds of graduates in positions of importance. Here's why most applicants prefer to enroll at the Casanova Institute. DAY, NIGHT AND CORRESPONDENCE CLASSES CASANOVA INSTITUTE Director: FELIPE CASANOVA, B. C. S., Certified Public Accountant. Bouret Building, San Juan, P. R. In the United States:' 110 West 42nd St., New York.
THE DEVILS OF THE PLAZA