the world
H Pages^Ctvs.
I i] 22 p ®g inas 3^ tvs '
DIARIO DE
* THE MORNING
Year XI.
San Juan, Puerto Rico.
i PnbHaM ><u distributed "adu penui N" SOI .utaute M <*- tn ot u s. ItMV, on tU" M Um Pon Office at 8aa Juan. Porto B'eo B> order of the President. A. 8. Burleson Ptetmsetor Oenere. Gnteied "" second dee* nurttex. (earner" Si I 1916 st the Poet Offte* at 8m Jean. Porto Bleo. (United State" of America) under the Act et ■arch 8, 1879. ■■■■ me -S - - - - ' - - - . _ - - - __
Saturday, May 25, 1929.
Number 3390.
THE LCDO. RICARDO A. GOMEZ NOMINATED PROSECUTOR OF THE SUPREME COURT.
M And Ledo. Manuel Rodriguez Serra Second Deputy Prosecutor General M On the occasion of the death of the by the Acting Governor Ledo himself. Jose E. Figueras was going that he would not fill this vacancy by cante as it is known the office of now and that he would await therefore Prosecutor of the Supreme Court of the regereso of Governor TowPuerto Rico. It had been reported continued on page 22-col. 2
THE IDEA
It was launched in the (De Colaboración) M "To the call launched by the Local Board of the Farmers Association in Mayagüez, responded with real enthusiasm
EXTRAORDINARY /GANGA/1
IN OUR LADIES' CLOTHING AND HATS DEPARTMENTS The Most Colossal Assortment Just Received Hats for ladies and men! Ladies' and ladies' street suits, new models, new ladies' in the most bo- I colored styles, all in very pretty nite, exquisitely ornate and whimsical shapes, of va- two with doilies, ribbons and touches i lor $4.00, for í í metallic whose r*/\ II sell them at £ * 0 KZ va^or is $ ' 2.00, a j Ij - COME BUY YOURS TODAY - GONZALEZ PADIN Co., Inc.
1OO % of automobiles will run better and more economically
The perfect lubricator for cylinders, valve seats, valve stems and valve guides. Softens and breaks down carbon. Manufactured by The Yale & Towne Mfg. Santiago A. Panzardi, Ltd., Santiago A. Panzardi & Co. San Juan, P. R. Ponce, P. R. Lucas Blanco Si Co, Jose Brandi & Bro. San Juan, P. R. Ponce, P. R. Ponce, P. R. Marquez & Veglio, Garage Mayoral Hnos. Guayama, P. R. Ponce, P. R. Garage Delicias, ' Ponce, P. R. CENTRAL HIGH SCHOOL SUMMER SCHOOL Approved by the Department of Instruction. Will begin July 1' and end August 16, 1929. Telephone: 1223 Verde, Santurce. V. O. Box 1104, San Juan. Directors: G. E. AUDAS SARAH R. GAETAN Liquidation at Sweep - IN - 'EL COMBATE" CRUZ 21, SAN JUAN, P. R. Suits - Shirts - Hats - Ladies' Underwear - Beds - Mattresses - Sheets - Quincalla and Novelties. COME ENSEGUIDA A 'EL COMBATE' Cruz 21 San Juan, P. R. OPPORTUNITY FOR QUINCALLEROS TODAY. See our list of half price items on Page 14. -
SELLES ALONE DEFINES HIS ATTITUDE
In the matter of ratings.-It is addressed to Huyke M -.
In our Thursday edition we publish a letter .to the Commissioner of Instruction, answering the referred to by the Commissioner of Instruction, manifestations: Mr. Juan B. Huyke, on the subject of the classifications of the island's teachers. Mr. Gerardo Hon. Juan B. Huyke, Sellés Sola has directed the following- Continued on page 18-col. i
TODAY-At La Esquina Famosa
DAMIAN RODRIGUEZ-SACHS & CO. sues. DE P. SCHIRA BRAU ESQ. SAN JUSTO ACABADOS DE RECEBIR TRAJES DE CASIMIR Y GABARDINA $*yso
SER-B V RIC.U.l.PAT. OFF. TRADE MARK Unrivaled tonic for people of all ages P° r< ? ueunenensucom P° sicl ón the nourishing * properties of RICE, and BARLEY with those invigorating ones of SUGARCUM. It is of inestimable value to nursing mothers. Our brand has only 1-10 of 1% alcohol. The lower the proportion of alcohol, the more benefits the child receives from breastfeeding. Manufacturer": ANHEUSER-BUSCH. St. Louis, Mo. Agents for Puerto Rico KÓRBER V COMPANY. INC. SAN JUAN. PORTO RICO
"MANUFACTURES FINE MEN'S SHOES".
CONDON BROS. SHOE CO. of Brockton, Mass. solicits dealer distributors in every town in Puerto Rico who can supply good credit references, for the exclusive sale of this line of footwear in high quality, highly attractive styles and moderate prices. See samples. Contact your representatives at RIVERA &L CARATINI, Ochoa Bldg., Ground Floor, Box 1184, Tel. 2008, San Juan.
SPECIAL PRICES - LA ESPERANZA -
i- * - - - - , ' ' ' by Philip El Koury - 5-10-25-50 cts. and $1.00 - The Store that "Beats the Record" in Novelties, Quality and Prices Fortaleza 58 - - . Fortaleza 60
For rent in Miramar
Two-story house, comfortable, spacious, very fresh and well si. tuada. Union Street No 3. In front of the College of Núes tra Señora del Perpetuo So corro. Will inform: Telefone 860, Santurce. PORTRAIT ENLARGEMENTS In all shapes and styles. Accept orders by mail. VIRGILIO PEREZ Aparado 840, Ponce, P. R.
COMMERCIAL AND INDUSTRIAL EXHIBITION OF SAN JUAN
AT THE MUNICIPAL THEATER MAY 29 TO JUNE 2 PERMANENT DANCE HALL Variety - Car Show - Dog Show Fashion Contests -Dancing -Legs -Hands -Cutting -Bathing Costumes -Children -Plastic Paintings -Concerts -Admission 25 and 15 *.
FOR THE GRADUATIONS Navy blue costumes from $7.00 and up -
IN SHOES, SOCKS, UNDERWEAR WE BEAT THE RECORD WITH THE LOWEST PRICES ANTONIO LEMA & CO. Allen > squina a San Justo ■ -
1 iwlri i I I ■ MI > RMF i I I I A k
Take a Bath and Have Fun
AT VANDERBILT COUNTY SWIMMING POOL Take advantage of this opportunity. Three sets of special bathing tickets at special prices: Tickets for 50 baths at - - - - - - - - $20.00 Tickets for 30 baths at - - - - - - - - 15.00 Tickets for 7 baths at - - - - - - - - - 4.00
Compagnie Generate Transatlantique
SIX-DAY TOUR-ON THE LUXURIOUS FRENCH STEAM 'ANTILLES' Leaving San Juan on June 8th for Santo Domingo (Capital) and JACMEL (Haiti) returning to Puerta Rico on June 14th. Good opportunity to rest a week and visit Santo Domingo and Haiti. Full round trip to SANTO DOMINGO in Ira. Class $35 to JACMEL Haiti in Ira. Class $65 For more information contact BEHN BROTHERS Inc. Agents Phone No. 25C. g an Juan, P. 1L
R. I. P. FUNERAL HONORS IN SUFFRAGE OF THE SOUL OF ■
DON SALVADOR ALBANESE Who died in San Juan on May 28, 1927. His wife, Mrs. Jacobina DTmj>eHo; his children, Teresa, Angelita, Pablo and Santiago; his son-in-law, Emilio Scia- ■ ' vico; his brother, Mateo; his brother-in-law, Pedro DTmperio, and other relatives, invite his friends to the mass to be celebrated in the church of the Sacred Heart, in Santur- j ce, on Monday, the 27th of the present at 7:30 a.m., for which they will live eternally recognized.
BAGS and SUITCASES - ALMOST and GIFTED -
TO CONSTITUTE AN ECONOMIC ISLAND LEAGUE
agricultural assembly of Mayaguez - What Mr. Pesquera says to that effect.
The assembly was attended by a large representation of the agricultural class, with more than two hundred farmers meeting at the Balboa Theater in that city at ten o'clock last Sunday morning.
Shortly after the arrival of the delegations and after a brief exchange of impressions with the members of the Central Board of Directors present, the work of the assembly began under the title "I need a local office for Optica's office in the center of San Juan. Call to the telephone 917 green, Santurce. DAIRY IN PRODUCTION Ten minutes from Rio Piedras Modern stable, twenty'c : ncc American and crossbred cows, comfortable residence house, two houses for laborers. 50 cuer. , das. Low price and great amenities for payment. BUBON & OCHOTF.CO Edificio Ochoa, Tel. 2021 San Juan, P. R.
address of the President of the Local Board, Mr. Eugenio Orsini. In addition to representations from the Local Boards of San Germán, Sábana Grande, and the Cab 0 Rojo Provisional Committee, Continued on page 12-col. 2
Don't worry about the poor appearance of your car. René renovates it from the wheels to the hood for cheap and in installments if you wish. TALLER RENE El. SOLDERER Martin Peña Crossroads. Insurance IN GENERAL VILLAR &Co.,Inc.
OF INTEREST TO THE LADIES
We participate that we are receiving an immense assortment of suits for ladies, young ladies and girls. We are also receiving beautiful models of suits uinn eos, own for GRADUATION. We also have the best assortment of hats, ladies' underwear and other items. We do not advertise bargain, because this is nothing but a pretext to get rid of old merchandise. Consistent with our principles, we continue to sell cheap. _ . . . -Continue to protect us and you will protect yourself. "LA NORMA" La Norma Dress Company Allen 47 P. O. Box 105 Phone 1P.S4 SAN JUAN, P. R.
LIQUIDATION TRUE ONLY FIFTEEN DAYS For retiring from the business, I sell completely at cost stock of the establishment "Bazar del Pino".
FOR RENT For 20 dollars apartments with two large rooms, living room, dining room, kitchen and bathroom, Calle del Culto No. 20, Parada 21. Address to Miguel Ru'z Soler, Tel. 1803.