ELMUNDO
18 Pages Ctvs.
18 P "g> nas 3 C tvs -
MORNING NEWSPAPER
Year XI.
San Juan, Puerto Rico.
PubUebed ..d alatiibotea andar permit No 801 antm feed by ua A.ci oí o toba" #, 1917. ou tilo ai tte Pott Office at S.n Jua Forte B'eo. By order ot the ProoMonk A. *. Bnrleaon Ponmutet Ganara. Enterad M second clan matter. fe'rroarj 81 1818 "< th * Office at 8an Juan, Porto Rico, (United States of America) under th) Act of march S, 1879.
Saturday, July 13, 1929, j
Number 3438.
"Whether personal interest is to continue to predominate over the general interest."
"I confess that the time has come for me to consider myself a failure and retire to my home,'' Barcelo says.
The President of the Senate and leader of the Puerto Rican Alliance, Mr. Antonio R. Barceló, authorizes the following "statement": "Among the opinions I have seen published about my suggestions to the Assembly of the Alliance, I must frankly express that the one that has touched my heart the most, because of its spontaneity and patriotism, is the one that has most touched my heart.
its spontaneity and the patriotic emotion that inspires it, is the one issued by compatriot José D. Sánchez de Cataño, who, forgetting old partisanships, places himself at the top of the summit where I have wanted to place myself to call the heart of Puerto Rico. "To understand the ideology
of my words, which is, as a notorious adversary leader has said, the same ideology that a quarter of a century ago proclaimed the Union of Puerto Rico, it is necessary to recollect oneself within the high spirit that guided our men, and that guides me, in each of the moments in which we turn our eyes, horrified by the disastrous evil of all partisan politics. If the Union of Puerto Rico had been understood then in the noble and patriotic appeal it made to all the forces of the country, instead of fighting it, by now Puerto Rico would have in its hands the regime of a government of its own that would have avoided the evils that as a consequence of a colonial system we have been suffering politically and economically. "The Union wanted, in spite of everything, to carry out its policy of Puerto Rican Solidarity on the basis of electing men who could carry out its purposes, and not on the basis of a political and economic system that was the result of a colonial system.
BANCO COMERCIAL DE PUERTO RICO - BALANCE SHEET, JUNE 29, 1929 - ASSETS Cash on hand $ 340,316.86 Correspondents 388,049.86 $ 723,366.72 Stocks and Bonds 183,150.80 Loans and Discounts $5,637,105.07 Mortgage Loans 364,774.24 6,001,879.31 Bills of Exchange 75,524 72 Bank Houses $ 253,390.29 Urban and rural properties 43,731.94 Furniture 81,448.11 378,570.34 Rediscounted Loans with Guarantee ' 303,000.00 Other assets 137,589.19 TOTAL $ 7,808,081.08 LIABILITIES Paid-in capital $1,915,500.00 Reserve 325,000.00 Undivided profits 2,223.10 Profit and loss $ 136,120.09 Less: Depreciation of furniture 4,286.74 131,833.35 Dividend assets 1,914.00 Manager's check, 56,631.55 Obligations payable 1,300,000.00 Correspondents 2,942.22 Loans Redeem. c'n Per Contra 303,000.00 Deposits 3,769.036.86 TOTAL S7,808.081.08 San Juan, P. R., Jun. 29, 1929. S. E. VAN DERDYS CHAS. E. LAWTON. Auditor Manager Treasurer. HOTEL CAPITOL LOCATED IN THE ARISTOCRATIC BARRIO DE MIRAMAR- PARADA 12, CARRETERA This Hotel has just inaugurated a number of apartments composed of two and three rooms, with bath and special sanitary service for families at economical prices. Spanish style food. Absolute morality. S. ALONSO, Manager. AGENTS We need agents to make hand embroidered handkerchiefs. Good profits. If you have no experience do not apply. Address to "Pañuelos" Box 85.-Río Piedras.
NOTICE The premises of EL COMETA is for sale, but not for clothing business. They will inform in LA FILIGRANA" Salvador Brau No. 32,
■■■■■■■■■■■¡■■■■■■■■1 t R. 1. P. IN SUFRAGIO DEL ALMA DE Don Cecilio Moran y Rodríguez faUsciS "n m cas* te TraUss, Arturlu, il di" J di Jallo eorrlenU, "* I will celebrate a SOLEMNE FÜNEEAL in the Iglesia Parroqnla! de 8an Joeé. el eébado 13 a lee 9 de la tnafiana. His nuda dofia Inée García (luiente); rúa hermanea, don José (present), don Indalecio, dofia Dolores, doña Teresa, doña Justa and dofia Manuela (absent); don Josd and don Cecilio García Morin, don Federico Marido Morin and demis nephews (present); his mother polities doSa Carmen Mauricio, widow of Garda; in-laws dota Leonarda Otero de Morin, dofia Franelaca García and don Gonsalo Garda (present, absent in-laws and other relatives); dons Leonarda Otero de Morin, dofia Franelaca García and don Gonsalo Garda (present, absent in-laws and other relatives). ? tes and other relatives, and the Mercantile B. Fernindei y Hermanos, 8ní' cesares; i BUEGAM to his friends and reladonados commend to God our 8efior the soul of the deceased and attend) pious act, favor that read would be eternally grateful. No personal invitations are made.
|PAD1N| A BONITOS - FINOS - BARATOS Manila Shawls/ I Great Assortment. - Just Received. |||| For Shawls Dance. || J jLr "fl purchased expressly for ! I THIS REG1 ° DANCE 11 ! 1 i ll' i T i 1 We have them beautiful in all sizes, colors and -i -ii? I 1 1$ viífcíl ¡I combinations, many very nice, T k'O ll " $6.00; $7.50; $10; $15; $20 and other. n -I "níW COME SEE THEM AT THE ENSEÑIDA! Visit us 1 ' 11 - All are GONZALEZ PADINCO, INC. SAN JUAN - PONCE - MAYAGÜEZ
- CLINICA DIAZ GARCIA - Dr. M. B. Caballero will be giving consultation at the Dispensario de Pobres, in his specialty of eyes, nose, ears and throat every Wednesday and Friday from 8 to 9:30 A. M.
Read the announcement of - CONN - on Page 8.
ONION SEED Although the onion seed crop was mostly lost this year in the Canary Islands, we have been able to get a small quantity which we have just recip'fr t°I e lX a e p ?k^ a, jy d A J? ÚS " It is of the variety "AMAK1LLA ROSADA . We guarantee its germination and that it is completely fresh. B. FERNANDEZ & HNOS., SÜCSSAN JUAN, P. R.
ATLAS LINE Passenger service between San Juan and Ponce and vice versa completely reorganized. NEW ORGANIZATION NEW CARS Tel. -San Juan 78 Santurce 1936 Ponce 675.
"Línea Borinquen" If you plan to travel don't forget that LINEA BORINQUEN has reduced the fare between San Juan and Ponce. 1.25 round trip $2.25 Elegant and comfortable buses. Knowledgeable and courteous staff. Office: San Jose No. 19, Tel. 1692.
You wouldn't buy fermented milk. @Y. Without " you risk getting it when you don't buy pasteurized milk. TAKE PASTEURIZED MILK is the healthiest, ' the freshest, you do not have to boil it. Call 2150 Santurce. * DELIVERY TWICE DAILY The Porto Rico Dairy, Inc. STOP 20, SANTURCE. Compagnie Generate Transatlantique French steamer 'CARIMARE' Expected in this port from Europe on July 14 or 15, and will continue on the same day to PUERTO PLATA, CAPE HAITIANO, PUERTO PRINCIPE and SANTIAGO DE CUBA. It admits cargo and passage for the mentioned ports. For further information please contact BEHN BROTHERS INC. agents San Juan, Puerto Rico. Telephone 256
THE SAN JUAN MUNICIPAL ASSEMBLY ADOPTS IN PART
The amendments of the Executive Council in the matter of public cleanliness.
Last night the San Juan Municipal Assembly met in special session called by the Mayor to give special consideration to the matter of the ordinances relating to public cleanliness, as these were in turn approved by the Executive Council with certain amendments. In connection with Ordinance No. 75, which provides for the purchase of 15 trucks for the public cleanup service, the Executive Council directed that the installment payments be made on July 1 instead of July 30 for the years 1930, 1931, 1932 and 1983. The Assembly, after hearing the matter, accepted the amendment and approved the ordinance.
Regarding Ordinance No. 74, that is, the one that provides for the contracting of a loan of $34,772.50 for the operation of the 15 Ge public cleaning trucks, and which amount had been negotiated by the Mayor, from the Commercial Bank of Puerto Rico, which had agreed to do so.co, which had agreed to provide it payable on July 30, 1930, 1931, 1932, the Executive Council resolved to approve it with the (Continued on 5. Col. 3) FOR RENT Apartment No. 1 f the Alien Building NoX 87. Will report Tel" 2017 or 190Q, S. Juan.
I SECOND ANNIVERSARY OF THE DEATH OF Don Alejandro Peña Ramos Who died in New York July 14 He 1927 R. I. P. Masses to be celebrated tomorrow, Sunday, at St. Francis Chapel at 7:30; St. Augustine Parish at 8:30; Miramar at 7:30; Sacred Heart, Stop 19, at 9; La Monserrate at 10, will be applied for the eternal repose of his soul. His widow, children, sisters, nieces, nephews and other relatives beg friends to attend any of these masses.
- Do not miss the Shawl Dance today, Saturday....
"I BEG YOU TO ALLOW ME SOME TIME FOR THE RECONSIDERATION THAT YOU ASK OF ME".
Mr. Fernandez Yanga says to the San Juan Teachers' Association
School Director Epifanio Fer r.ández Vangs nes has submitted for publication the following letter: July 9, 1929 Mr. President and Directors of the Local Board of Teachers of San Juan, , San Juan. Dear Sirs. and of my highest consideration: I correspond to your communication dated yesterday, July 8, in regard to the letter which I previously addressed to several pro1 fessors concerning certain medical measures. I have admired the strong and close reasoning employed in that letter to combat the measures indicated by me, and I have expressed my gratitude for the tone of respectful courtesy with which you combat me. - This admiration and this gratitude, together with my official duty, oblige me to lend a deep and careful
This admiration and gratitude, together with my official duty, oblige me to give deep and careful consideration to your letter, and I intend to do so. I beg you to allow me some time for the reconsideration you ask of me. It is quite possible that you are largely right; and it is quite possible that what I have wished to do should be done, though not by me nor in the manner I employ. If the latter has happened, my mistake has been gross, and I know the path to be followed by those who are grossly mistaken. Allow me before closing these lines, to repeat with pride the fact that you point out with noble modesty in the second paragraph of your argument, and which obliges us all so much to the intelligent and heroic class that you represent. *-'<1 fact is this: All the teachers of St. John's received honorable rankings in the course just closed. From you with the highest consideration. E. Fernandez Vanga School Director
TWO VICE-PRESIDENTS OF THE FREE FEDERATION
M From the offices of the Free Federation they send us for publication, the following note: "In compliance with agreements adopted by the Executive Council of the Federación Libre de los Trabajadores de Puerto Rico for the purpose of sustaining the oral and written campaign throughout the country for the organization of labor protective unions. The purpose of this campaign is to organize federated labor unions of agricultural workers and tradesmen in general and to educate and instruct their members in the principles, methods, struggles and aspirations of organized labor, -! Sunday of July from 9:00 a.m. (Continued on 5, Col. 1) LAST DAYS x A ii ix í m w * iv |l_v" y y J| i ¿7 XFREE COURSE For customers of the Holeproof Ask for your card at your favorite store. AUTOMATIC MACHINES FOR MAKING DONUTS and ICE CREAM 1500% Profit. New in Puerto Rico. Earn in one month what in another business would take years. You don't need experience. LUIS BUENROSTRO P. O. Box- 1186. SAN JUAN, P. R. Miguel Buxeda Jr. OWNER of LA EQUITATIVA Funeral Home has received an elegant gray Packard hearse, unique today in Puerto Rico and has opened a new office at stop 22, highway 203. Coffins from $7 and up. Stops 16 and 22, Phones 1993 and 398, Río Piedras, Muñoz Rivera 16. Phone 55.