ELMÍJNDO
18 Pages Ctvs.
J Pages Ctvs.
DAILY MORNING
MORNING
Year XI.
San Juan, Puerto Rico.
I Published "id distributed undei permit Ho 801 auto Ued bp the ici ot <j u-isi " 1817, on tile ot the Pool Office at San Juan. Porto E'co Bj order ot the President, a. 8 Burleson Poaciuattei Genera. Bnteied as second clssi matter, te'rruary 2. ISIS at the Peat Office at 8an Juan. Porto Bico.(Onitec* States of America) under the Act ot such 3, 187."
Saturday, March 2, 1929. | Number 3308.
COMMISSIONER CHARRDON DEFINES HIS ATTITUDE WITH REGARD TO A BILL ESTABLISHING A SCALE
M * For the payment of canes of the settlers by the sugar mills.
The Commissioner of Agriculture and Labor, Mr. Carlos E. Churdón, yesterday delivered the following statement: "The P. of the C. 100 entitled "An Act establishing a legal scale for the payment of canes of settlers for sugar mills and for other purposes", by Representatives E. Fernández García and Ang'ade. naturally has to interest the Department of Agriculture and Labor. A public hearing of the House Committee on Agriculture has been announced and will be held at 10 A.M., 10:00 A.M., p.M., on the same day.
will be held at 10 A. M. on] Monday, the 4th inst. M. on] Monday, March 4. "Said bill reads as follows: "It is hereby decreed by the Legislative Assembly of Puerta Rico: "Article 1.- For the purposes of this Act, 'settler' shall mean any person, partnership, corporation, etc., who sends sugar cane to a sugar mill, where said cane is to be milled, for the purpose of milling. "The term "sugar mill" shall mean any person, partnership or corporation, etc., that sends sugar cane for milling to a sugar mill, where said cane is to be milled.
THE MINORITY OF THE LOWER HOUSE EXPLAINS ITS ATTITUDE TOWARDS THE PRO-GOVERNOR-ELECTIVE RESOLUTION
M As we reported in yesterday's edition, the House of Representatives, in the session held on Thursday afternoon, approved by majority vote Senate Concurrent Resolution No. 4, regarding the request for an elective Governor. Yesterday, the House Minority, through its leader Mr. Manuel F. Rossy, issued the following memorandum explaining the reasons for voting against the referred resolution: "Representative Manuel F. Rossy continued on page 11 col. 4
The School of Tropical Medicine ' a-jEr J - wk - ■ Jg tójJJ í y EmIÍIa" jffir JB - w * y . ' 1W r* i~ - rT tIw lili a U * . r**? Ite lUtl ■ ■ k. a líLpr"'* > JHEL. M gsJSLit M . 1F~ ■ T-t ?f H " wiSgCMffM- ' Fin 5 1 s -- j . E Ía "ii*L Uses the "FRIGIDAIRE" The illustration shows the first "Frigidaire" model, purchased by Dr. Lambert, of the three "Frigid aires** installed at the School of Tropical Medicine, to replace another brand. If our highest scientific institution uses the "Frigidaire" automatic refrigerator, use it yourself. DISTRIBUTORS: LORD & BOULON 89 ALLEN STREET. SAN JUAN, P. R. Tel. 421.
OF INTEREST TO CAR OWNERS, NOTICE Every Saturday night, from 8 to 10, in our Showroom, at the stop at the
Showroom, at Stop 7, Land Gate, we give an opportunity for the many advances and improvements made on the new PACKARD, HUDSON and ESSEX 1929 models to be appreciated. We are grateful for the visit of all those people who, during working hours, have been able to see the new PACKARD, HUDSON and ESSEX 1929 models.
We would appreciate the visit of all those persons who are unable during working hours to view and examine the various improvements made on the cars we represent. SANTIAGO A. PANZARDI LTD. San Juan, Puerto Rico (Announcement)
"THE SCHOOL YEAR SHOULD BE TWELVE MONTHS, 0 0 M 0 IT WAS IN SPAIN'S TIME".
- M says the President of the Insular Association of Teachers, Mr. Selles Sola M -
Yesterday morning we had an interview with the President of the "Asociación de Maestros de Puerto Rico", Mr. Gerardo Selles Solá, regarding the shortening of the school year. Mr. Selles Solá made the following statements in this regard:
"Public opinion has emphatically declared itself against the reduction of the school year and legislators do not show sympathy for the reduction. It is natural that under the protection of *a democracy, the representatives of the people should respond to the voice of their constituents, especially when it comes to the reduction of the school year.
San Juan, P. R-, February 28, 1929. The Committee on Agriculture, Industry and Commerce of the House of Representatives wishes to inform the public that on Monday, March 4, 1929, at 10 A. M., a public hearing will be held in the House of Representatives. M. it will hold a public hearing regarding House Bill No. 100 "establishing a legal scale for the payment of canes of the settlers by the sugar mills? and for other purposes", by Messrs. Fernández García and Anglade. The persons or institutions interested in this project will be able to express their points of view in the act of reference, and illustrate the Committee with all the information they may have. RAMON MARTINEZ REYES President of the Committee of Agriculture, Industry and Commerce (Announcement) FOR RENT In Río Piedras, Robles No. 7 altos, one floor with twelve apartments. Will inform Sobrinos de Villamil, Río Piedras.
Don't be in a hurry because of the bad appearance of your car. Rene renews it from the wheels to the hood for little money and in installments if you wish. í. TALLER RENE El. WELDER Martin Peña Crossroads. - ■ - : El Negrito Coffee roasting by ANTONIO CORTES Order this brand and you will enjoy a good cup of coffee. I '- Genuine Boricua. ARECIBO, P. R.
. IN - de Oro - DE - Reglero Hnos. ' &Co.S.enC. Will continue for 10 days more the SPECIAL PRE -INVENTORY SALE having made new and large Discounts on all remaining stock. Hats at $99c.-$l¿5 and $1.99 (felt hats available) worth $5.00 anywhere. Our suits, fine and expensive, continue to go to the $4.50 and $3.99 hangers. In our Silk Department, the prices of sheets, towels, pillowcases, bedspreads and stockings have again been reduced. Silk Stockings are unbeatable, their value is $1.00 at 59c. ONLY 10 DAYS ONLY
SENATE OF PUERTO RICO COMMITTEE ON INSTRUCTION AND LABOR PUBLIC HEARING It is hereby announced to the general public that the Committee on Instruction and Labor of the Senate of Puerto Rico will continue on Friday, March 8, at ten o'clock in the morning, in its sjto session room in the Capitol of Puerto Rico, the Public Hearing begun on February 28, in connection with the P.
S. 18, entitled: "Concerning Home Work and for Other Purposes". Any person or entity interested in said bill may appear before the Committee on Instruction and Labor at the place and time indicated. Manuel A. GARCIA MENDEZ, Chairman (Announcement).
From today and for 15 days more the great bargain of " L A P A R I S I E N " will continue. Other new and fine models are available for this fortnight. Shoes from $7.00 and $8.00 to $1.98 - $2.48 - $2.98 - $3.48 DO NOT BUY WITHOUT HAVING SEEN THIS MONTH'S SALE AT "LA PARISIEN", Brau, 41.
SELL O Twelve to fifteen first and second calf cross heifers, with a production of ' 12 to 16 quartiles. Of the best breed, including Holstein. Inforamará: Pedro F. Rodriguez, Stop 15, Santurce, or can be seen at the ñnca of the same, located at Km. 7 of. the Road -San Juan-Baya-mon.
O V A L T I N E COLD 20c. HOT 15c. Try this delicious and nutritious drink at the DRUG COMPANY OF PORTO RICO soda fountain.
N° se P reocu P e Ud. by guests at last We serve home delivery all 'J'RE GDAREESTON " Tel. 802 hr. "The Charleston" is at your disposal. whatever you desire at all hours. Froni a hot dog to an ¡n8tillrt¡<m - Diego Ave.
Phenomenal BARATILLO at LA IMPERIAL "- ' 1 - ■■III. I .111 ~ ■ I ■■ ■ " ZSZ - *-'' - ■" ■■" ■■" -'■■■■!■ ■ ■ I I Jl ■-- -- -■■ , ■ - ■■ ■ ■ ■! ,,,,■,, , | I , l.l -
A COMMITTEE IS FORMED AT THE UNIVERSITY
M Which will work in the Legislature and the press on behalf of this institution M The day before yesterday the assembly of students was resumed at the versity, to continue its activities on behalf of the interests of that institution. Countless discussions and motions were made to determine the procedure for the election of the committee that will work in the Legislature and in the press in defense of the university budget. Mr. Antonio J. Colorado was unanimously appointed permanent President of that committee and also President of the assembly for that afternoon. At about 6 o'clock, after heated debates and interminable discussions in which young Velilla, Concepción, Vireya. Méndez and many others, an agreement was reached on the manner in which the commission would be formed. In Continued on page 11 col. 6
/ Pharmacy / BLANC() / Guarantee, Quality / Predo \ , / Predo \
RENT a room for office use, with running gas, electric light and running water. They will inform: San Francisco 43 (high) In front of Hotel Caribe.
1 P A D I N || For These Days WE HAVE RECEIVED MANY NEWS In own objects for ladies and young ladies New and Pretty Handbags - Flowers For Suits Bracelets - Cute Necklaces - Screens, Cute Hats "Very Cheap, Fancy Fans - Quality Perfumes, Boxes with Fancy Handkerchiefs, Fine Stockings - Belts - Socks for Babies Boxes of Paper and Color Cards. New Silks, -r Lace - Inexpensive Fabrics, and many other novelty items. COME IN TODAY. VERY LOW PRICES GONZALEZ PADIN CO SAN JUAN- PONCE- MAYAGÜEZ
Munson-McCormick Line (Intercostal Service' SAN FRANCISCO CALIFORNIA Upcoming departures announ-PfvRwt-l c >ed from San Francisco direct to Puerto Rico: steamer "CHARLES R. McCORMICK." 1st week of March. Steamship "SIDNEY M. HAUPTIfcAN" 3rd week of March. Steamer "MUNBEAVER" 1st. week of April. Steamship "WEST CAPE" 3rd. week of April. Request your shipments by this way which is the fastest and most economical. AGENTS San Juan Mercantile Corporation P.O. Box 542, Phone 840 SAN JUAN, P. R. RAMON CORTADA & CO. SUCRS. HIRAM GOMEZ Ponce Beach. Mayagüez. NIEVES CALAFAT & CO. Arroyo.
Stenographer Wanted Excellent opportunity for yount ameritan woman. Knowledge of Spanish not essential. Write: THE TEXAS COMPANY (PORTO RICO) INC. P. O. Box 1368, San Juan.
Enrique Martinez Coppersmith Tinsmith Gutters, coppersmith Channels, coppersmith, corn' zas and pipes of galvanized iron or copper. t Ave. Ponce de León, Stop 26%, TeL 1356, Santurce.
Unica Casa que tiene Baratillo verdad - Zapatos para niñas a cualquier Precio - ROPA INTERIOR Y TRAJES, a la mitad de lo que nos cuestan.
Antonio Lema Co. Alien at the corner of San Justo - - -'.
THE "COMTE EJECUTIVO INSULAR DE SUPERVISION Y AUXILIO" RIN DE AL PAIS DETAILED REPORT OF ITS ACTIVITIES.
A statement showing how the sum collected, amounting to $134,556.14, was spent.
We begin to publish the final report of the Insular Executive Committee of Supervision and Relief, which so nobly and selflessly served the country in the severe ordeal that had to be faced as a result of the San Felice storm, presided over by the Chief Justice of the Supreme Court, Hon. Emilio del Toro Cuebas: TO THE PEOPLE OF PUERTO RICO (Through its Governor, the Hon. Horace M. Towner). "For the purpose of duly completing its mission, the Island Executive of Supervision and Relief has instructed me to draft and publish a general report of its activities directed to the People of the Island through the intermediary of the Hon.
to the People of the Island through its Governor. All the documentation of the Committee will remain in the possession of its Secretary Hon. Pablo Berga and will be delivered by him to the public archive that in his judgment is more appropriate to preserve it. It is open to the inspection of any person who so desires. It is the principal basis of this report. Coastitation of the Committee and its auxiliary bodies. On the morning of September 17, 1928, an assembly of representative persons convened by the Hon. Governor met at the Palace of Santa Catalina. continued on p. 8 col. 4