THE WORLD
III !■■■■■ "MiiTT ill II ■IIM -i* - Ctvs ll
20 Page Ctvs.
MORNING
MORNING
Year XL
San Juan, Puerto Rico.
i PubUUad "me Slttribated "nd": permit No. SOI Mta.tso4 t>" UH Aci oí JWI41 S. iwiv, eu ruó m tte Pom Ofrico "t Ban i Juan. Porto B>co. By order o" the PreeMeok a. a. a. Burlesco Poetmostet Genere. Entered ae eecend elsaa matter, fo'jrwy SI 1 ISIS a> the Post Otflee st San Jim, Poete Blco. (United States of America) uta tel Set et marra a. 1ST* 1
Saturday, June 15, 1929,
Issue 3411.
HE GOVERNOR SUGGESTS A PLAN FOR DEALING WITH THE MATTERS
Which are being pushed at this special session.
Governor Towner has addressed the letter which we publish below to the President of the Senate of Puerto Rico, in connection with the matters to be submitted to the consideration of the Legislature at the special session now in progress - 'Dear Sir, In the call for the Special Session of the Legislature ac tnal, there are some matters of great Importance included in the Call for the special session, namely: the appropriation necessary for the support of the National Guard of Puerto Rico: the appropriation to pay the expenses of the National Guard of Puerto Rico; the appropriation to pay the expenses of the National Guard of Puerto Rico; the appropriation to pay the expenses of the National Guard of Puerto Rico; the appropriation to pay the expenses of the National Guard of Puerto Rico; and the appropriation to pay the expenses of the National Guard of Puerto Rico.
The appropriation to pay the expense of jury duty during the next fiscal year, and the provision of funds for the payment and regulation of the payment of workmen's compensation claims. I have been informed that there is little or no opposition to these bills, and it is anticipated that they will be promptly passed. If that is done, the Legislature may have some time to devote to other matters. There are more than thirty petitions, including a resolution of the House, calling on the Gov (Continued on pg. 11 col. 7.)
| PADIN
GIFTS For Fathers Ties, pocket wallets, fountain pens and pens, belts, boxes of 8 initialed handkerchiefs, automatic lighters, bathrobes, robes, shaving sets, portrait frames and an infinite number of other items of your own to choose from. VISIT US TODAY
JUNE 16 SUNDAY FATHERS DAY
I GONZALEZ PADIN CO., INC. San Juan- Ponce- Mayagüez
TIL TOMORROW THE WATER SERVICE WILL NOT BE RESTORED TO ITS NORMALITY, informs us the Director of Public Works of San Juan Since the outside part of the "rodad continues without water and having received complaints in relation to this matter, we have visited the Director of Public Works, Mr. José Enrique Colom, to inform us of the course of the works to repair the pipeline and at the same time to find out the date on which water will be available normally. Mr. Colom made the following statements:- Continued on page 12, col. 3
FRAMES FOR YOUR DIPLOMA SPECIAL PRICES GONZALEZ PADIN CO.
"LA PARISIEN" I Great~Sale of Samples and Models - FOR LADIES AT - $2.00 - $2.50 - $2.98 - $3.50 and $4.00 - FOR GENTLEMEN - Opening of a spacious and comfortable annexed department, exclusively for gentlemen, with very modern models of $8.00, $10.00 and $12.00, at $3.00 -$4.50 and $5.50 MANY OTHER FINE LINES AT ECONOMIC PRICES .All New Footwear received is':a week. A. LAGO & CO., SUCR. Salvador Brau 41 y 43. San Juan, P. R.
FOR RENT An apartment for housing and another for. office, in Alien Street, central location. Will inform: Tel. 2017, San Juan.
-MILLER SHOES - - LAST DAY - SPECIAL SALE S3.50 - $7. - $10. PARIS T T T T Q rp t PARIS BAZAR vlUoll BAZAR
ZINC ACANALADO Surprisingly priced. Rolan & Tejedor, S. en C. Parada 4.
FOR SALE For two-thirds of its value, wooden house without lot. Central location. Three bedrooms. Very fresh. Magnificent occasion. Infor, toarán: Manuel Corchado No. 28 Santurce.
ARTESIAN WELLS We are interested in the purchase of a machine to use for drilling artesian wells. Write giving complete details and price to Apartado C C, Arecibo, P. R.
THE COUNTRY IS BEGINNING TO RESPOND TO THE PROWESS K
M In which Dr. Franceschi Caballero is engaged M The whole island is responding, with enthusiasm, to the plea made by the Commission, chaired by Dr. Diaz Garcia, to second the heroic journey undertaken by Dr. Franceschi, who intends to make Puerto Rico better known in Spain and other countries of Europe. Among the letters received are those from the following persons, who express, with beautiful phrases, their sympathy for that brave gentleman, who has not hesitated to face the greatest dangers: Miss Estela Trias: "Please accept with pleasure the humble and humble
"I FEEL DISAVOWED AND RIDICULED" .
"Before Ifus/i ington's own authorities", says Parceló in reply to TousSoto.
The President of the Senate, Mr. Antonio R. Barceló, replies in the following statement to the statements made by the President of the House of Representatives, Mr. José Tous Soto from behind the columns:- "I would not really like to continue with what seems to be a polemic, which both Mr. Tous Soto and Mr. Córdova Dávila, as well as myself and the Alliance itself, should avoid; but certain statements by Mr. Tous Soto force me to clarify my position once again. It is true that in the Economic Commission no instructions were given to the Commission to deal with the governor's matter, since the nature of the Commission did not allow it to deal with anything other than purely economic matters. But it is certain that in the same commission, when we discussed the points on which we were to carry out our demarches
in Washington, we discussed as a private matter of each party, the advisability of supporting Governor Towner in connection with the appointment of a new governor, if we were forced to do so, and with this the minority there represented by Messrs. Iglesias and Alonso also concurred. "It is also true that the caucus of the Legislature did not take any definitive agreement on this matter, because when it was raised by me, both Mr. Iglesias and Mr. Alonso and Mr. Alonso, who were in the minority, agreed.
Active, hard-working and aspirational man needed to be interested in product No capital other than his honesty and aptitude is needed Write, giving information, age and experience, to R. A., THE WORLD, Box 345.
vi-'T Manuel Benitez Florea ATTORNEY AND NOTARY San Jufto No. 2 TeL 593 Apt 1304 SAN JUAN
A LEGISLATIVE COMMISSION WILL MEET 11 'WITH THE GOBER- ' ¡ NADOR
■i /4a\ fl W MC.U.S.PAT.QfT TRAD* MARK f XvW 1 Ton ico unrivaled for people of all ages I because it unites in its composition the nutritional properties of RICE, and BARLEY with those vigor!- I M Ivl I I I zantes of LUPULUS. It is of inestimable value to ■ V w-í® LiujfiJ nursing mothers. Our brand only con- m Jíiai UÉI has 1-10 of 1% alcohol. A 1 The lower the proportion of alcohol, the greater the benefits the child receives from breastfeeding, FabricBtite"! ANHEUSER-BUSCH. St. Louis, Mo. Aymtn for Futrió Rico SORBER "f COMPANY. INC. SAN JUA." PORTO RICO
-s* fW ' T ■".■ --V_- - - . I í-i: J I-' - - - "--rri.t - . S" taSJbeclíe' i Pasteurized IS i ' HEALTHY ■ BUT...... Remember it's PASTEURIZED MILK The only modern and hygienic pasteurization plant is the one owned by The Porto Rico Dairy, Inc. Pay us a visit and see for yourself. For pure and fresh milk: call 2150 SANTURCE. The Porto Rico Dairy, Inc. STOP 20, SANTURCE.
STARTING TODAY "LA EXPOSICION" SAN JUSTO 29 GREAT SALES PRE-INVENTORY SALE S. LEMA & CO. PUERTA DE TIERRA Starting Today Saturday BIG SALE "LA POPULAR" PARADA 5-l|2 S. LEMA & CO. SAN FRANCISCO 85 From Today Saturday SALE PRE-INVENTION SALE GREAT SALES
M To agree on new business to be submitted to the Legislature M Yesterday, at eleven o'clock in the morning and under the presidency of Mr. Tous Soto, resumed its work .3 the House of Representatives. The minutes of the previous session were approved without being read. The R. C. of the C. No. 1 of Representative Alonso, to request the Governor to order to put (Continued at 14, co¿ 5.) which I deem convenient in a high degree both for my party and myself, was considered on first reading.
"SEE"' our advertisement on the last page. * "The Devils of the Square"
SUMMER HIGH SCHOOL AT CENTRAL HIGH SCHOOL Approved by the Department of Instruction. Will begin July 9 and end August 16, 1929. Telephone: 1223 Verde, Santurce. P. O. Box 1104, San Juan. Directors: G. E. AUDAS SARAH R. GAETAN
argentino
WHAT THE SECRETARY OF WAR SAYS
M Regarding his interview with McK. Jones M At Fortaleza we were supplied yesterday with the following official note: "The Governor authorizes the following statement to be made concerning what was said to have been stated by the Secretary of War, Mr. Good, to Mr. McK. Jones: "I am informed by the Bureau of Insular Affairs that it has been inquired of the Secretary whether he used the following language to Mr. McK. Jones in an interview in Washington: (quoting) 'It makes me nauseous to think that so filthy and base a people as the Puerto Ricans could elect their own Governor.'" Continued on p. 12, co 1 . 3
BARCELO H0 WILL ATTEND THE AL1ANCISTA ASSEMBLY
M To avoid being insisted on maintaining his leadership Asked yesterday by one of our editors if Mr. Barceló will attend the Assembly of the Puerto Rican Alliance which has been announced to take place shortly, he answered that he will not, for reasons of his health, which requires - he says - a long attention and abstention at the same time from everything that may cause him some discomfort, and also - he added - "because I do not want my party to insist as at other times that I continue at the head of its affairs as one of its leaders. I prefer to be far away in order to keep my determination irrevocable.
To the Owners of Buick and Chevrolet Automobiles The Insular Motor Corporation has special pleasure in communicating to you that it continues with the deposit and sale of legitimate parts for Buick and Chevrolet automobiles until January 1, 1930. Sincerely, J. C. HITCHMAN, Vice-President and General Manager.
For Sale Cheap Small business of neat presentation. With or without existing, cias, and we transfer representations. Centrally located. Inquire at: THE ATHLETIC SHOP; Allen 22. San Joan, P. R.
NIGHT SERVICE All night in charge of a PHARMACEUTICAL PHARMACY OLIMPO PHARMACY Tel. 2070.
If you want to make a trip to Ponce, from Ponce to San Juan or vice versa, including the towns in between. Use the ATLAS LINE In cars completely new Hudson model 1929 Phone, San Juan 78. Santurce 1936 . Ponce 675.
FURNITURE FOR SALE 2 large desks 2 swivel chairs 6 office chairs 1 office desk 1 office table 1 hanger 2 machine desks (stenographer type) 2 stenographer's chairs 1 adding machine 6 four drawer files. GENERAL MOTORS ACCEPTANCE CORP. Fourth Floor Ochoa Building
THE INSULAR MOTOR: CORPORATION is pleased to invite the general public to visit its showroom in its own building at stop 2-l|2 in Puerta de Tierra where it has for public display and inspection eighteen models of GRAHAM-PAIGE automobiles, ? the four speed forward and standard shift car. We will be glad to assist you and explain the mechanism of these cars and we have no doubt that you will take advantage of the opportunity to get to know the GRAHAM-PAIGE automobiles. INSULAR MOTOR CORPORATION.