20 3 Ctvs.
20 pá ? i
Saturday, April 6, 1929.
/ Number 3341
Year XI.
San Juan, Puerto
A LARGE SUM OF MONEY WILL BE SPENT IN PTO RICO.
M . To refurbish the San Juan and Cayey military posts.
According to the latest reports received from Washington, an extensive program of construction and improvements will be carried out in the military barracks of San Juan and Cayey as a result of the latest appropriations of the United States Congress. The last congressional session authorized the amount of $l,771,8>0, of which $757,100 will be used for the reconstruction of the Henry Barracks and $1,014,750 for construction and alterations in San Juan. This money will not be available in its entirety right away since only $833,000 was allocated in the approved Deficiency Bill. Of this amount, $351,000 will go to the "Henry Barracks" teles and $482,000 to the military post in the capital. From Washington it is reported that of the amount of $833,000 only $683,000 will be available for the mó-, ment. The remaining sum will be considered at the next session of Congress included in the Appropriations Bill for the 1 Army. The complete plans which will determine the constructions will have Continued on p. 19-col. .3
r /" NOT EXC. Xo OF ONE POgW\ JJWjng liquid pmp "X ¿ja
"TO THE MOTHERS OF FAMILY " Colossal assortment of footwear for boys and girls, very cheap prices in our economic department. THE DEVILS OF THE SQUARE
Compagnie Generale Transatlantique French Steamer 'C ARIMARE' Expected in this port from Europe on April 8 or 9, and will continue voyage the same day to PUERTO PLATA, CAPE HAITIANO, PUERTO PRINCIPE and SANTIAGO DE CUBA. For further information please contact BEHN BROTHERS INC., Agents San Juan, Puerto Rico. Telephone 256.
OR. R. PONTE Participates to his clientele and the general public for having moved his dental office to San Juan, in front of the main square, high jewelry store Dinet.
The People's Store. LA IMPERIAL beats the reci rd e|os lowest prices. Suits, Shoes, Underwear, Shirts, Socks. - Save money by shopping at this House.
AGAIN DISCUSSED AT A PUBLIC HEARING
THE PLACE TO LIVE! BUY A SOLAR IN FLORAL PARK All" high, dry, fresh. Fifteen minutes from San Juan. To the passage of Trolleys and buses. Water and gas piped in each plot. Payment Facilities FLORAL PARK The Ideal Site for your residence TEL. 25 HATO REY BOX 62
ANTONIO LEMA & CO. Alien corner of San Justo
M. The House Public Works and Public Lands Committee held a public hearing the afternoon before yesterday on C. R. C. No. 100, which authorizes Panamerican Airways to lease for a stipulated amount and for a period of 15 years, extendable to 30 years, 87 acres of land on Isla Grande for the establishment of an airport. Appeared and reported on behalf of Panamerican Airways, Mr. Sifr" v Frazer and Mr. Hulse. On behalf of the opponent Mr. Felix Benitez Rexach, who owns a franchise on 30 cuerdas on Isla Grande, appeared personally Fr. Benitez Rexach accompanied by his attorney, Mr. Miguel Guerra Mondragon. As a matter of fact, the "exh'bits" presented by the parties as evidence, submitted in the session that said body held a few days ago to esContinued on page 5 Col. 1
- Interesting - We inform the Trade in general and all our customers that our MECHANICS are provided with a card that identifies them as belonging to our workshops and that the work entrusted to these mechanics is guaranteed by THE NATIONAL CASH REGISTER CO. We make this clarification so that they are not surprised by inexperienced mechanics who claim to belong to our organization. THE NATIONAL CASH REGISTER CO.
- . ' r * - Á- ■ LASNOVEDADES 98 c Sale - Sale of 98 c> Formidable Bargains - AT AMAZING PRICES -.
"NO /MY IN 1V01 AMERICA THE PROL SITO OF "YANQl ZAR TO PUERTO R1C.
m jyo J "This one lives his life and preserves his torri quen soul". says the S? Huyke
. M The Commissioner of Instruction, Don Juan B. Huyke, replies in the following terms to the article <i¿ Don José A. Balseiro which appeared the day before yesterday in our columns: "My occupations of yesterday prevented me from answering, as I would have wished, the article published in El Mundo by the distinguished writer José A. Balseiro. It was not my intention to detract from the merits of the young patriot who is doing such an excellent work in Madrid, by saying that "perhaps" I had been wrong in judging him a man of future and talent. Imperfect the human language. In expressing my doubt I had in mind the idea of procuring a. In expressing my doubt I had in mind the idea of trying to find a centraste between the e-crPor of the' admirable pages of "El Vigia . i that I have read with singular interest i v that of the small article in EL MUNDO, in which, with the pre - text to hurt me, is mentioned - the personality of a man fallen in disgrace, more worthy of píe1 dad nue of something else. Such a last-minute attitude is not at the tu- - ra of my worthy contender. But n what is written is written, and my desire, I Continued Page 14, Col. 3.
. I C F D" D Treasury of the Chamber O tentants the following I of Treasury, ft Jtepresentatives of JUan V Commerce of l RSC.U.8.PAT. OFF. TRADE *ce respectful ■'ara express ' Proyed Tonic unrivalled by people of all e wo O bjei because it unites in its composition tas properties , £ ticias of RICE, and BARLEY with those vigoriy gantes of LUPLE. It is of inestimable value to mothers who breastfeed their children. Our brand contains only 1-10 of 1% alcohol. The lower the proportion of alcohol, the greater the benefits the child receives from breastfeeding. Manufacturer: ANHEUSER-BUSCH, St. Louis, Mo. Aiente" for Puerto Rico KÓRBER ? COMPANY, INC. SAN JUAN, PORTO RICO
■ . ■ - "~ ~forme anarecían H/"A -y i de la Estación II | xtando servicios i? " del Departa7W T ra - Pregunta ÍRN I T""| \/ ¿üúsionado si la vJTJL (ULI V V V_7;ambio y pago jkTJ misionado conDE ¡te; y manifes1 no le satisfa " T R A J É"" ' gggf ", replicóle 8 a $3.98 '" \ Chardon Drastic liquidation of 75 tra ez originally sold up to $12.6 S P r / Styles for home, for street, pá / dances, for receptions. Models I cisamente of actuality. Sales / lully cash. n - I CRUZ STREET 12. E H CASALDUC & CASALDUC. \
TI0Y_Por$lO" Of Prompt Payment you buy your new Piano Story & Clark Guarantee of 10 years against the moth SALVADOR R. NIN INC. BRAU 99 and 64
floor al- - aftde dentist, lawyer or conM. Has full balcony K e . Jnformaránj Saldaña, ■fcasino, Te!. fJk H ístem herd, 45 nt id fully ac Mp a ][ young h< vy up busin - Will Telephone 1( 7 B. F. .Look ¡ar.
4NTR0P0AN0 yONA TEN íDOLLARS.
:al ,7 If M establish the "Bai r? nshford Scholarship in Medicine wave 'l'L.I" mtel lr °P |Cal pur. yicial of the University . ec Jde Puerto Rico) - n kciller of the University ° o Rico announces the dona■ha by a benefactor in l ? c Mo3 United States who does not wish to pnocer his name, of a a on page 13, Col. 3)
' u HaRA OF REPRESEN5 F ? TANTES >a nan| _ M , * Amission of Works and Terre'an J /líeos of the House of Re'Tomt^ 8 ' C2 ¡ e^rara a hearing Jen his office at the Capi0 jsular on the 8th day of the present f April, 1929, at 2 P. M. a *r to any interested person " .R. C. of C. 104, to ter- " part of the works which have re fcommenced to this date to fna portion of the "Parque Muñoz 0 J'a,'' to connect the Avenida iández Juncos, to construct a ¿te over the Caño de Martín to authorize the continuajwle the contribution of the carre-IMiramar-La Marina de San £1, approved on April 21, i T ly apply it with the balance that
tai in ' t',iaé "bue Martinez "(") Tinith Tinsmith guren in$ cum bleras, comizas in the el#® iron galvaniza1928, "tal jtegistro de Le6n> stop Junta Insula 1356. Sagturce. "(b) Todl twenty-one añl- - day of the 1 read and I wrote more, the ta c - e y'erta8 cn ™ eu.nl. to 1M referendum that b 'a supervision di Bwnos P re ' of Elections, pqf before STORYK ica Luisa N'o. 4-6 Jr ai ina, San Juan. P. R.
EXPERT WATCHES Li compose your watch for only £1.00 at ' JOYERIA FELIX LOPEZ Examine the view. Salvador Brau 32J4" San Juan. EQUIPMENT TORREFACCION CAFE I sell roaster and grinder of the best brand and other equipment. Everything is like new. Inform Box 336, Río Piedras.
CAPITOL SBz-TEL. 1620, SANTURCE. 48 Furnift| artmen ts with private baths. Hot water xeaíer in Apartment. $25-¿30-035-¿4O-¿45-¿50 _. Iftonth. íENRY AwyfCR, Proprietor
THE BELL INTENSIFIES IN THE NORTH.
M Tending to get our sugar taxed M A few days ago we gave an account in our paper of the 'systematic and organized campaign which was to be undertaken by some Southern states of the Union in favor of protectionist tariffs on the sugar industry. These states intend to tax sugar from the Philippines, Hawaii and Puerto Rico. To date, several newspapers have taken up this cause in order to promote the protectionist tariff to the public. We have at hand some clippings from the following newspapers: "Attalia News Tribune" of Wisconsin; "Lewiston Argus", of Montana; and "Miles City Journal", of Montana, where such a measure is advocated. As our readers know, at the head of this movement is the American Federation of Agricultural Associations, which is currently in the background, to the enforcement of this law. San Juan, April 5, 1929. ROBERTO CASTELLON. President of the Public Works and Public Lands Commission. < Announcement)