ELM&NDO
18
18 pages 3^ vs * *
MORNING
THE MORNING
| Year XI.
San Juan, Puerto Rico.
Published and distributed under permit No. 801 authorized by the Set of October 6. 1017. oa file at the Post Office at San Juan. Porto Rico. By order of the President, A. 8. Burleson, Poetmaiter General entered "■ aecond claaa matter, February 21, 1919 at the Post Office at San Juan. Porto Rico (United States of America) under the Aet of march 8, 1879.
Saturday, September 14, 1929.
Number 3500
|PUERTO RICAN PATRICIAN FRANCISCO DE PAULA ACUÑA HAS PASSED AWAY.
His burial will take place this afternoon at five o'clock in San Juan.
"There are patricians who, in six lustrums of pain, struggled to form a homeland. Exceeding in seniority and surpassing in merits the group, there is Don Francisco de Paula Acuña, already unique among the LEADERS of his time. He is there. And he is consulted by the wise feet, and they follow his advice, because they know that it is dictated by an intelligence that does not diminish and a patriotism that is not muffled. He is there. And he is whole, like a granite block that resists the destructive action of water and wind." That paragraph, noble and jus'0-like Luis Muñoz Ribera's-is by way of an admirable spiritual portrait of the -lombAthat Puerto Rim lost yesterday, that Puerto Rico mourns today, that will welcome this afternoon kuestra mother earth with the warm and generous softness that she keeps for her children práceres: for those who lived always thinking of her, U FOR SALE PRESS Chandler & Price 14-1)2 x 22, half-used. Inquiries: J. M. SANES, c'o Nati Paper & Type Co., S. J.
above all things; for those who yielded to him the best of their ideas, the purest of their hearts. Because wherever he encouraged a Puerto Rican thought there was, for several decades, Don Francisco de Paula Acuña. Because wherever a mental light, subtle and serene, patriotic and just, was needed, Don Francisco de Paula Acuña's brain was there to illuminate. That is why he was the first President of the Ateneo de Puerto Rico. That is why he was the oldest among the councilors.
All the men, twins in him: Don Francisco was sweet and severe, at the same time; straight and soft, at the same time. His small, fine figure announced how much modesty and kindness there was in him; but the shrewd observer also warned that, like the branches of the Borinquen oak, he would fight against all winds without being broken by any of them. His intelligence, clear until his last day; his memory, always faithful to all memories, constituted for
his political leaders that our public men could count on. Muñoz Rivera, we repeat, has described how more than once, when he needed a disinterested, wise and loyal opinion to help him set the course in the midst of his troubles, he went to Don Francisco, a human beacon that illuminated more than one route along which that captain of multitudes who was born in Barranquitas reached a safe harbor. In the character without blemish of Don Francisco de Paula Acuña, two rare virtues coexisted, antagonistic in almost all his life.
Flour for tobacco We offer good wheat flour for tobacco; immediate delivery from warehouse or direct shipment, at a convenient price. B. FERNANDEZ & HNOS. SUCRS. San Juan.
Puerto Rico a historical treasure alive until just a few hours ago. Because Don Francisco was never unconcerned with all the problems that affected the happiness or misfortune of his country; because Don Francisco remembered men, facts and ideas that, in order to know them from now on, it will be necessary to resort to the history and chronicles of yesteryear. And he lent to both the warmth of humanity and the authority of an incorruptible conscience.
The "granite block" that resisted "the destructive action of water and wind" has sunk, alas, also in the sea of death. But it has not sunk to disappear, but to endure in the memory, as all those who have passed through life, furrowing it with the work of kindness and the repeated desire for justice, do. "EL MUNDO", in praying for the eternal rest of such an elevated spirit, and feeling with all of Puerto Rico the pain of the homeland, expresses its mourning.
In spite of the many "advertisements", as far as we know, the truth is that today, there is not a single brand of legitimate German beer imported from Germany for sale in Puerto Rico (within the law). So, in the meantime, we offer the public the best products: "BUDWEISER" fresh, - rich in flavor. "MAT .T-NT ¡TRINI?" -for 25 years the most popular ivirvu i -i w i i iuiw Malta Tonic in p uerto rí co , and "EXTRA DRY GINGER ALE" a. i. ANHEUSER-BUSCH CO. OF ST. LOUIS. KORBER & CO. INC. SOLE DISTRIBUTORS
We send our most respectful regards to Doña TeI resa Acuña Vda. de Alvarez Torres and to Doña Isabel and Don Francisco Acuña Aybar, as well as to their nieces and nephews-in-law Doña Carmen B. Vda. de Acuña, Mrs. Belén G. de Acuña and Mr. Juan Monclova Aybar. THE BURYING CHAPEL The corpse of Don Francisco de Paula Acuña will be transferred at ten o'clock in the morning of today from the mortuary house (San Justo 11), (Continued page 6 column 1)
' I HL S ® H If I HL y 491H ■ TLw NL a Waal One of the last photographs of the venerable patrician Don Francisco de Paula Acuña. GOVERNMENT OF PUERTO RICO DEPARTMENT OF FINANCE NEGOCIADO DE CONTRIBUIONES SOBRE LA PROPIEDAD NOTICE TO THE PUBLIC Notice is hereby given to all taxpayers of this municipal district, that the Collector received for collection the property tax receipts corresponding to the fiscal year of 1929-30, and that the term of SIXTY DAYS provided by law for the payment of said receipts, without surcharges, will be counted from September 16, 1929. If the contributions are not paid within the aforementioned SIXTY DAYS, an additional sum of /'2%" will be levied on the same as a surcharge for each month or fraction of a month from the due date of said contributions. The payment of the contributions shall be made at the office of the Collector, every day, from EIGHT IN THE MORNING TO TWELVE IN THE MORNING AND FROM ONE AND A HALF TO FOUR AND A HALF IN THE AFTERNOON, EXCEPT ON SATURDAYS FROM HALF-DAY ONWARD, SUNDAYS AND OFFICIAL HOLIDAYS. For the better understanding of the taxpayers and in order to avoid inconvenience to them, the part of Article 331 of the Political Code whose knowledge may be useful to them is copied, and 335. "Article 331- It shall not be necessary to request the payment of contributions, but any person obliged to pay the same shall go to the office of the corresponding Collector and pay the exact amount of his contributions." "Article 335.-If any person neglects and refuses to verify the payment of his contributions within the period established in Article 334 of this Title, the Collector or other agent duly authorized by the Treasurer, shall proceed after obtaining the written consent of the Treasurer, TO COLLECT THEM BY EMBARGO AND SALE OF THE PROPERTY of said debtor, in the manner prescribed by law." Lucas GIMENEZ, Collector Internal Revenue (Announcement).
SCHOOLS! Navy blue pants and white blouses for uniform. "EL COMBATE" Cruz 21. San Juan, P. R. ' IMPORTANT: Today our special Big Sale. See our ad on page 16.
TO THE PUBLIC * i £ THE RIALTO THEATER COMPANY with the cooperation of Metro-Goldwyn-Mayer has decided to present: * ¡.''The Scandals of 1929' "THE HOLLYWOOD REVUE" a large Matinee run TODAY Saturday the 14th at 10:15 HL M. to accommodate the crowds expected to coniBrise to see this monumental film considered by flhritics and New York audiences, far better than Broadway." % BRUNO & GONZALEZ LTD. Judge for Yourself and Decide IF every dentist uses IODINE to combat pyorrhea and other diseases of the gums and teeth, it is reason enough for YOU i rfry , J.- PREPARED IODINE-BASED CD ZI-O-DINE contains the necessary IODINE to protect the gums and teeth properly, leaving them clean and white, leaving your mouth pleasantly perfumed. It also contains MAOjrinclpalesx, menthol and other important ingredients. Try ZI-O-and*C*r' tabi Ia will always dare. Sold in all drugstores, it has*e%° or less -10c "' tIend " P° r departments, etc. Tubes of 10c., 25c. i _í?nte exclusive: ' ORTIZ OLAYA 1 T\ Bol Lr. San Juan, P. R. - Telephone 371 blue, Santurce. TRAVEL COMFORTABLY ON THE Fajardito I Line leaving San Juan at two o'clock in the morning. New buses with all the comfort and luxury that the most demanding can ask for. I FAJARDITO LINE Tel. 1878 Sant. 675 Ponce.
YERBA Y SEMILLA ELEFANTE Yerba y semilla elefante For sale in the Sanatorio Antituberculoso, Río Piedras, P. R.
FOR LADIES We have received a LOT of "Samples" of magnificent shoes. "La Exposición" S. Lema & Co. - San Justo 29.
1 D. E. P. Don Francisco de P. Acuña y Paniagua HAS DIED After having received the Holy Sacraments of the Roman Catholic Apostolic Church and the Blessing of H. H. the Pope. Her nieces and nephews Mrs. Teresa Acuña Vda. de Alvarez Torres; Mrs. Isabel and Mr. Francisco Acuña Aybar; nieces and nephews-in-law Mrs. Carmen B. Vda. de Acuña, Da. Belén G. dé Acuña and Don Juan Monclova Aybar; nephews in second degree and cousins; Don Manuel Benitez Flores, in representation of the Puerto Rican Athenaeum, of which Mr. Acuña was the first President and honorary member. Acuña first President and member of honor, and of the Association of Lawyers of Puerto Rico of which he was Dean, when participating to his friends and to all the country, so sad news, they request a pious prayer for the rest of his soul and they beg their attendance, to the burial of the cadaver, act that will be verified in the Cemetery of San Juan at five in the afternoon, of the day 14 of the current ones. The burial will depart from the Ateneo, where he will be in Burial Chapel from ten o'clock in the morning until the hour of the burial. Mortuary Cafca: San Justo No. 11. Tributes of natural flowers will be received.
WHY? Don José S. Alegría President of the Nationalist Party. Don Antonio R. Barceló President of the Union of Puerto Rico. Don Santiago Iglesias President of the Socialist Party. Don Rafael Cueva" Zequelra President of the Alliance. Are they subscribers to "EL ANCORA"? Because they are patriots aware of the benefits to the country of sustaining and promoting an ASSOCIATION OF LIFE, DEATH AND ACCIDENT INSURANCE, whose advantages cannot be equaled by any other similar Company. Be sure in "EL ANCORA" IMITATE THE LEADERS. BE A PATRIOT. TWENTY YEARS OF EXISTENCE. MORE THAN ONE MILLION PAID IN POLICIES. ONE PHONE CALL IS ENOUGH TO PUT US AT YOUR SERVICE.
Great Opportunity M Established business of commissions of American houses of the most important in their respective branches is sold for $1,200.00 in cash because its owner is absent from Puerto Rico. Excellent opportunity for an active and ambitious person. For details go to P.O. Box 134, San Juan (Announcement)
LATEST NEWS Today, September 14th is the opening of this new establishment with a great assortment of Suits and Hats Prices without competition from $1.98 and up. LOLA DE CABAN Owner. Brau 56 (Bajos Academia Católica.)
QUINCALLERS!!! We are already receiving our new purchase. Over $100,000.00 in special LOTS for Quincalleros. Don't miss the opportunity to arrive in time to choose the best, because we are making the merchandise almost at cost. A visit will convince you. San Justo 13 R. RUIZ & CO. San Juan, P. R.