elwndo
20 pá É
2Qpagin
DAILY
THE MORNING
Year XI.
San Juan, Puerto Rico.
antee parnM a". sol b, te. Act "i O Soio ", 1SI1, n ru" u tki Fon Office *1 San Jcan. Forte B'eo. ordar at te. Froteteot. A. 8. Burloooa Foatauutar Ganara. Baterad u eacond clon uattar, f.'jraory Si ISIS at tea Fast Offlea te San Jnan. Fon. Blco. (Patted Stetaa of America) áster te* Act of march 8, 187".
Saturday, June 22, 1929.
I Issue 3418.
"HOPE MUST BE FORFEITED THAT THE DRAFT -t CODES."
"May even be read at this extraordinary session", says the Ledo. Muñoz Morales M
By Ledo. Luis Muñoz Morales (Director of the Puerto Rico Codification Commission). -When we saw in the call for the extraordinary session that four other matters of general interest were included, we had serious fears that the Legislature, having to consider other bills, might devote sufficient time to the study and discussion of the Codes; and indeed, in the eight days so far elapsed, only part of a session in the Senate has been devoted to discuss some articles of the Civil Code (P. S. 78), and of which discussion, by the way, no information has been reported in the press, and in the House of Representatives, nothing has been done to date on the matter. Now, on June 17, the Hon. Governor issued a new proclamation amending the call, specifying twenty-two (22) additional matters for the consideration of this Legislature, and in the next few days, the House of Representatives will be able to consider them. Few Remain. 1-For groceries $45.00 1-Stimpson S65.00 1-Stimpson large $90.00 Tanca 11, Box 613, Tel. 1334
| Among them is the one that reads (textual): "Consideration of the compilation of statutes and Codes of Puerto Rico, and appropriation in that regard". It is clear that after this proclamation and in view of this accumulation of matters to be dealt with, we must lose all hope that the Code Bills can even be read in this extraordinary session, and when we believe that the main purpose of such extraordinary session should have been the consideration and decision of the Codes, they are relegated to last place as a matter that does not deserve any importance whatsoever. We note the different phraseology used in the original and in the amended call when referring to the Codes, since while the former speaks of "the legal Codes reported and recommended by the Codification Commission", the latter refers to the Compilation of Statutes and Codes of Puerto Rico. Seeking the explanation or reason for this difference, we find it in an information published in today's press regarding the session of the House of Representatives on June 17, which reads as follows: (Taken from the newspaper "La Democracia" of June 19). ( "The President reported on ( the steps taken by the President of the House of Representatives ( (Continued on pg. 4, Col. 1)
"Línea Borinquen" If you are planning to travel, don't forget that LINEA BORINQUEN has reduced the fare between San Juan and Ponce. 1.25 round trip $2.25 Elegant and comfortable buses. Knowledgeable and courteous staff. Office: San José No. 19, Tel. 1692.
- ENROLLMENT - FOR THE SUMMER HIGH SCHOOL AT CENTRAL HIGH SCHOOL OF SAN JUAN, P.R. will begin on the 26th of the current month and will end on the 28th of the same month. CLASSES WILL BEGIN ON JULY 1ST.
FOR RENT An apartment for housing and another for office, in Alien Street, central location. Will inform: Tel. 2017, San Juan.
- CLINICA DIAZ GARCIA - Dr. M. B. Caballero will give consultation at the Dispensario de Pobres, in his specialty of eyes, nose, ears and throat to? ai os Wednesday and Friday from 8 to 9:30 A. M.
Stupendous Opportunity For sale at sweeping business of pre. careful seating. With or without stock. Representations are transferred. Inf. THE ATHLETIC SHOP Allen 22, San Juan.
- NOTICE - LAS MONJAS Racetrack This Corporation, notwithstanding the fact that it continues to consider the increase of five cents in the selling price of the tables for combinations in the Pool as unjustified, has resolved to DISCONTINUE the refund of said increase, because the Quintana Racetrack has continued to sell the tables at the price of ten cents, as well as Mr. Ernesto D. Reyes who has the exclusive sale of the same in our racetrack. This corporation is unable to prevent the increase of the price of frames in any other way than the one it had put into practice, but, this causes a damage of about $700 per day of races since about 14,000 frames are sold each day, thus implying a very heavy expense for the Corporation. LAS MONJAS RACING CORPORATION. Fausto E. ARANDES, Manager.
COMPLETE PROGRAM. 10 OF THE BISHOP BYRNE RECEPTION
M Appointed for the 24th of this month I m The reception to be held on the 24th of this month for Bishop Byrne will be governed by the following program: RECEPTION AT THE ENTRANCE OF THE DIOCESE An outpost of the Catholic people (Continued on page 6 column 4) MUNICIPALITY OF SAN JUAN, PUERTO RICO MAYOR'S OFFICE June 18, 1929. Mr. Director of EL MUNDO, San Juan. Sir:- i Please publish in your newspaper the following ANNOUNCEMENT OF AUCTION MUNICIPALITY OF SAN JUAN, PUERTO RICO. San Juan, Puerto Rico, June 18, 1929. On July 1, 1929, at 10:00 a.m., at the City Hall Building, in the Mayor's Office, in a public act, the auction for the construction of a four-room wooden "Standard" school, on "Bellevue''-u Santurce Street, called "Alejandro Tapia". The bidding form, instructions to bidders, bidding documents and other background information related to the works are available at the Office of the Director of Municipal Public Works, and copies of the documents may be obtained by means of a receipt certifying that each interested party has deposited in the Office of the Municipal Treasurer of San Juan, the amount of $10.00, which will be reimbursed upon return of all documents, complete and in good condition, within 4e -vtMMRas after the auction has been carried out. The Auction Board may reject any or all bids submitted and reserves the right to award the contract to the bid it deems most advantageous, even if it is not the lowest in price. R. H. TODD, Mayor of San Juan (Announcement).
f argentine
A
NATIO NAL SENATE WILL CONTINUE TO HOLD HEARINGS.
M On the tariff bill.-As reported to us by Mr. Hilera M-- The Secretary of the Sugar Producers Association of Puerriato Rico, Mr. Felix R. Hilera, has made the following statements regarding the sugar tariff situation: Even though the national House of Representatives ended its session in recess, the Senate will continue to hold hearings and as we have read in the Weekly Statistical Shear Trade Journal, sub-committees of the Senate Treasury Committee have been appointed to hold public hearings on several of the proposed tariffs.
New Hats////
B mhhk>¿& ' jsweiSmk : J;'_' t ¿~"- '/*.,. :,r -r-a
FOR LADIES AND LADIES JUST ARRIVED Beautiful Summer Models All new and very fashionable, many different models to choose from, no two are alike, worth the less w % 04, all at - - - - Come right away and select yours. OTHER NEW AND BEAUTIFUL HATS, LATEST FASHION MODELS, ALL DIFFERENT, AT VERY SPECIAL PRICES. , j. For this* days. GONZALEZ PAPIN Co. ,Lm.
RETAILERS! Great Pre-Balance sale at half price - As we are going to pass Balance Sheet, and in order to make a clean up, we have separated many lots we are holding at any price VISIT US TO DOUBLE YOUR MONEY. R. FABIAN & CO. Allen 37 and San Justo 11 SAN JUAN, P. R.
w RBC.U.S.MT. OF* TRADB MARK Unrivaled tonic for people of all ages because it unites in its composition the nutritional properties of RICE and BARLEY with the invigorating properties of SUGARCUMULUS. It is of inestimable value for mothers who breastfeed their children. Our brand contains only 1-10 of 1% alcohol. The lower the proportion of alcohol, the greater benefits the child receives in nursing. Manufacturers: ANHEUSER-BUSCH. St. Louis, Mo Agents for Puerto Rico IíQRBER 9 COMPANY. INC. SAN JUAN. PORTO RICO
IN PREPARATION LA IMPERIAL is preparing the biggest bargain that Puerto Rico will register in many years. Watch for our announcement on the inside page of this newspaper on Monday. ANTONIO LEMA & CO. ALLEN CORNER TO SAN JUSTO.
Zjl írSSiB*
LAS MONJAS Racetrack NOTICE - . It having been agreed to hold races on Monday, June 24, St. John's Day, horse owners are hereby summoned for entries for said races, today, Saturday morning at 10:00 a.m. Luis CASTRO FELIU, Judge of Entries.
A LETTER FROM THE PRESIDENT OF THE REHABILITATING COMMISSION
Regarding the Granting of Loans to Farmers M
The Chairman of the Board of Substitute" of the Puerto Rico Rehabilitating Commission, Colonel C. S. Ridley, has written to Representative Juan Colom Muñiz in the following terms: June 19, 1929. Sir: I have in my possession your letter of the twelfth of the current month. With regard to the coffee seedbeds, I must tell you that we are currently giving serious consideration to the establishment of coffee seedbeds during the coming fall. It will appear to a number of farmers that the current disbursement of money to the coffee seedbeds has been somewhat delayed.
It will appear to several farmers that the present disbursement of loan money has been somewhat delayed, but the apparent delay is due entirely to the operations which become necessary in making loans by correspondence on farms with liens as security. Considering the time which has elapsed since the original law was passed, you must take into consideration that Congress did not appropriate any money until the 4th day of March next last, and that the Commission at Washington did not forward the regulations to these offices until the 17th day of April last, and after the latter date Continued on page 11 5th col.
"IT SEEMS LOGICAL TO ME THAT THE MUNICIPALITIES SHOULD REDUCE THEIR EXPENDITURES".
And that those who cannot have their own hearing be consolidated," says Treasurer Gallarda M.
The Treasurer of Puerto Rico, Mr. Juan G. Gallardo, invited by the Insular Senate to present before the full committee the economic problem of the municipalities of the island, yesterday rendered the following report: San Juan, June 20, 1929. To the Hon. Senate of Puerto Rico, San Juan, Puerto Rico.
Gentlemen: It is not a difficult task to determine the causes for which the economic situation of some of the municipalities of the island is pressing and embarrassing, for it is common knowledge that if their income has diminished considerably, it is due to the inevitable effects of the cyclone which struck the island on September 13, 1928. As far as the current fiscal year is concerned, it has been necessary to collect the contributions that affect them, using great tact and care. In fully justified cases, I have not hesitated to grant extensions of time to the taxpayers, but I have not hesitated to go as far as a lien of $10.00 which will be refunded upon return of all documents complete and in good condition within twenty days after the auction has been held. The Auction Board may reject any or all bids submitted and reserves the right to award the contract to the bid it deems most advantageous, even if it is not the lowest in price. R. H. TODD. Mayor of San Juan (Announcement)
I ANNOUNCEMENT OF AUCTION M MUNICIPALITY OF SAN JUAN, PUERTO RICO M-- San Juan, P. R., June 21, 1929. On July 3, 1929, at 10 a.m., will take place in the City Hall Building, in the Mayor's Office, in a public act, the auction for THE WORKS OF RECONSTRUCTION OF THE "DOS HERMANOS" BRIDGE IN SANTURCE, P. R. The bidding form, instructions to the bidders, bidding documents and other information related to the works, are available in the office of the Director of Municipal Public Works, and copies of the documents may be obtained by means of a receipt that certifies that each interested party has deposited in the office of the Municipal Treasurer of San Juan the amount of
MIRABA (!"? DE VACA g® \VSk LUT1E5 .$//.
Milk, Pasteurized ' IS HEALTHY BUT .....T
Make sure it is PASTEURIZED MILK w I Our pasteurization plant is modern and hygienic, and our milk is the purest and healthiest.
For pure and fresh milk: call 2150 SANTURCE. The Porto Rico Dairy, Inc. STOP 20, SANTURCE.
For Rent The two floors currently occupied by the Spanish Casino, in Alien 19. For information, call:- Santurce 1037.
"SEE" our ad on the last page. "Los Diablos de la Plaza"
NOTICE Upcoming sailings from the ports of Tampa, Mobile and Gulfport. Gulfport Steamship From Mobile From Mobile From Tampa Lake Benton - June 22 Mineola - July 1 Santa Tecla June 27 June 30 July 6 We admit cargo for any of the above ports Mobile, Miami & Gulf Steamship Co. Stebbins & Co., Inc. General Agents. San Juan, P. R.