ELMUNDO
I 20 l|
Ctvs.
DIARIO DE Nggjjg*''' LA MANANA
Year XI.
San Juan, Puerto Rico.
| Published .lü dlittlbatod "ndu p.ruui"- 801 MtatiMd by CM Act ot U ", 1 "H, "u rU" M tho Poot Office at Baa Juan. Porto Rica By order ot th. Pr.ald.nt, A. 8. Buloson Poatmaetei Ganara, Enterad aa second data matter. ta'jruary Si - 191" at the Poet Office at Baa Juaa. Porto Bico (United Btatea of America) andar the Bet ot march s, It?".
Saturday, June 8, 1929 ( Number 3405.
HOOVER TO APPOINT AT A MOMENT'S NOTICE
The new Auditor of Puerto Rico -Hol-comb will continue until the middle of July.
The Auditor of Puerto Rico, Mr. Frederick G. Holcomb, has tendered his resignation from office, as is known to our readers, and it has been accepted to take effect on the 80th day of July, 1929.
The resignation has been accepted to take effect on the 80th day of the current month, that is, at the expiration of the current fiscal year. Officially nothing is known at (Continued on 2, Col. 5)
DON ROMUALDO REAL AND HIS DISTINGUISHED WIFE
M EMBARKED YESTERDAY TOWARDS SPAIN M On the Spanish steamer that sailed yesterday from our port embarked for the Mother Country our dear Chief and fraternal companion don Romualdo Real, President of Continued on p. 6- cot. 1
- TODAY - AT THE CORNER FAMOUS Graduation Suits for Young People > NEW ASSORTMENT - $15.98 - DAMIAN RODRIGUEZ-SACHS 0 CO. -Suers, by P. SchiraSALVADOR BRAU SAN JUSTO CORNER
NIGHT SERVICE All night in charge of a PHARMACEUTICAL PHARMACY OLIMPO PHARMACY Tel. 2070.
WOODS OF THE COUNTRY Ausubo, Capá Caracolillos. Laurel, Maga; Cedar, thick and long, according to order. Espeques y estaco, nes, camones y pinas para carros; miel para ganado; melao del país superior. Soli, quote prices to Rafael Lopez. Box 37, Tel. 1717, San Juan.
ANNOUNCEMENT OF AUCTION HOUSE OF REPRESENTATIVES SECRETARY Proposals for the printing of legislative documents of the House of Representatives; of Puerto Rico, during the First Extraordinary Legislature of the Twelfth Legislative Assembly, will be admitted until ten o'clock in the morning of the 10th day of the present, in this Secretariat, where-
THE SPECIAL COMMISSION WILL PROPOSE A REDUCTION FROM TEN TO SIX DOLLARS.
Auditor Holcomb is preparing the report to be submitted to Acting Governor Beverley by the special commission studying the Isabela Irrigation problem.
PADIN
VISIT US
GONZALEZ PADIN CO., INC. SAN JUAN PONCE MAYAGÜEZ
FREE OF CHARGE To anyone giving information on a navy blue suit lost yesterday at noon, between Miramar and Parada 15. Telephone 1775, Santurce. Park 12.
Manuel Benitez Flores ATTORNEY AND NOTARY San Justo No. 2 Tel. 593 Apt. 1301 SAN JUAN
NEW MERCHANDISE...! There is not a steamer coming into our port from the United States or Europe that does not come with lots of good merchandise for us. We always have the latest new merchandise that you want to buy. WE RENEW OUR STOCK WEEKLY OUR PRICES DO NOT ADMIT COMPETITION.
BUY TODAY
We assemble Diplomas SCHOOL SUPPLY CO. Luna 66 San Juan, P. R.
M For the year 1929-30 the Isabela irrigation quota M
The plan is intended to be carried out on the basis of the following principles: a) The plan will be implemented on the basis of the following principles The plan is intended to be carried out on the basis of equity pai" alleviate aho(Continued on 11, Col. 7)
"MR. PADIN'S IDEAS ARE IN PERFECT HARMONY".
"With the policy being developed by the Department of Instruction," said Vizcarrondo.
The Sub-Commissioner of Public Instruction, Mr. Francisco Vizcarrondo, has expressed himself in the following sentences commenting on the speeches recently given at the College of Agriculture and Mechanical Arts of Mayagüez and at our University by Dr. José Padín. Mr. Vizcarrondo says: "Mr. José Padín's speeches at the graduation ceremonies of the Colegio de A "ricu'lur a and the Universidad Je Puerto Rico are a faithful reflection of our position regarding school organization. "Mr. Padín, although he was absent from Puerto Rico twelve years ago to" take over the direction of the cas "VlF our advertisement on the last page. The "Los Diablos de la Plaza" of are models of proposals available to interested parties. San Juan, P. R., June 4, 1929. C. MARTINEZ ACOSTA Secretary, (Announcement)
The Secretary of the important publishing house, D. C. Heath & Co. Heath & Co, has always remained intimately familiar with the workings (Continued on 2. CoL 4).
MONSIGNOR B Y RN E WILL TAKE POSSESSION
M From the Bishopric of San Juan on June 24 - M From the Bishopric of San Juan we received yesterday the following letter: San Juan. P. R. June 7, 1929. Mr. Director of, "EL MUNDO" San Juan, Puerto Rico. (Continued on 16. Col. 4)
GALLITOS LEGHORN 3 MONTHS r $2.00 PURA SANGRE PARA PADRONES IMPROVE YOUR BREED STOP 32 HATO REY TOME Rgfr'ejeoJWimento
SENATE OF PUERTO RICO M NOTICE OF AUCTION M Proposals for the printing of legislative documents of the Senate of Puerto Rico, during the First Extraordinary Legislature of the Twelfth Legislative Assembly, will be admitted until ten o'clock in the morning of the 10th of the current day at this Secretariat, which will supply the corresponding models to those interested. San Juan, R. R., June 4, 1929. José Muñoz RIVERA, Secretary of the Senate (Announcement).
Munson - McCormick Line (Intercoastal Service) SAN FRANCISCO CALIFORNIA sca^as at P° rt l anc l Seattle, ¿wfettKKK Tacoma, San Francisco, Los Angeles, Ponce and San Juan. Upcoming sailings announced: SS Mystic 2 da. week of June SS C. R. McCormick 4 ta. week of June SS S. M. Hauptman 2 da. week of July SS Munbeaver 4 ta. week of July Order your shipments this way which is the fastest and most economical. Agents: San Juan Mercantile Corporation San Juan, P. R. Ramon Cortada & Co M Suers. Hiram Gomez, Ponce Beach. Playa-Mayagüez. Nieves Calafat & Co. Jorge Silva, Inc. Arroyo. Aguadilla. Marqués S¿ Co. Arecibo.
FOR GRADUATIONS LA IMPERIAL Sets the record for lowest prices. Suits, Shoes, Shirts. Underwear and Socks. Remember that the IMPERIAL was the one that lowered the prices in Clothing and Footwear. Go to this establishment before any other. Antonio Lema & Co. before any other.
1
- TODAY SATURDAY Sensational Inauguration EL TROPICO Sales exclusively of SHIRTS of all kinds and styles, at prices never seen in Puerto Rico. Wholesale and retail. Unique and first establishment dedicated to SHIRTS in Puerto Rico. S ALVADOR BRAU 42 SAN JUAN, P. R.
V MC.U.S.MT. OFF. TRAOB MARK
A non-rival tonic for people of all ages because it combines in its composition the nourishing properties of RICE and BARLEY with the invigorating properties of PUMPKIN. It is of inestimable value to nursing mothers. Our brand contains only 1-10 of 1% alcohol. The lower the proportion of alcohol, the greater the benefits the child receives from breastfeeding. Manufacturer": ANHEUSER-BUSCH, St. Louis. Mo. A/míea for Puerto Rico KÜRBER V COMPANY. INC. SAN JUAN. PORTO RICO
Travel Fast and Safe on the ATLAS LINE Brand new cars Hudson model 1929 Tel. San Juan 78 Santurce 1936 Ponce 675
BOARD OF PHARMACY OF PUERTO RICO CALL FOR EXAMINATIONS In accordance with the law, this Board announces revalidation examinations for pharmacists, which will begin on the 17th of this month. Application forms for exemption, and general information about the same, may be obtained from Mr. T. Vera Riera, Box 804, San Juan, or personally at the Boatd office, No. 3 Alien Street, Palacio Rojo. The applications, as well as all other documents and requirements of the Law, will be admitted until June eleventh at 12:00 noon, at which time their admission expires.
Carlos G. de Quevedo, Secretary. Jun! 0 i, (Announcement).
LlLdr L|||í
GREAT OCCASION TO ENJOYAgH A DELICIOUS FRESH "HI UM ÍÍL* 6 ' 500 S ® Ve T of in Gua y**o. 15 minutes from San Juan, and ff 5" nde ' COn jaró;n ' dobl ® service sank Ho f garaffe for two cars - a esta, bio, laundry room, water from aqueduct, large tank for water <fe ínn of land - ruat ™ very large galloneros -on 7 anin,ales - telefono ífo. 2108
FOR RENT Beautiful apartment in Yardly place, near ocean, three bedrooms, six new av.nings, cold and hot water, new Kelvinator, garage and servant's quarters. Apply phone 842 red or Tel. 5 Santurce.
FOR RENT An apartment for housing and another for office, in Alien Street, central location. Will inform: Tel. 2017, San Juan.
SUMMER HIGH SCHOOL AT CENTRAL HIGH SCHOOL - A . p y ob . ada P° r eI Department of Instruction. Starts July 1" c and ends August 16, 1929. Telephone: 1223 Verde, Santurce. P. O. Box 1104, San Juan. Directors: G. E. AUDAS _________ SAR AH AH r. gaetan Shoes for Graduation. Special models. Finished to receive. Preciousness in samples. Great price reduction. FLOWERS, ALVAREZ & CO. Cruz No. 13. Telephone 67
OF INTEREST TO THE TRADE in general and PARTICULARLY to the quincalleros. Having just arrived from a fortunate shopping trip by one of our partners, we offer to merchants and Quincalleros who wish to benefit from our purchases in the North, the following articles: Stockings, Socks of silk and cotton, T-shirts, Shirts, Garters, Novelties and fancy articles. All at prices really in tune with the situation. Be among the first to take advantage of this opportunity. CRUZ 12 CASALDUC & CASALDUC