THE WORLD
1S Ctvs. -
iSPagin as Ctvs.
DAILY MORNING
THE MORNING
San Juan, Puerto Rico.
IPubli "h.d "nd distributed under permit No. 801 .utboriied by the Aet of October " 1917 on filo et the Poet Office et Sea Juan, Porto Rieo. By order of the President. A. 8. Burleeon, Poetmaater General. JCntered as second class matter, february 31. 1919 at the Post Of.iee at San Juan, Porto Rieo. (United Statea of America) under the Aet of march 3, 1879.
| Saturday, September 7, 1929.
Number 3493.
Year XI.
THE HISTORY OF PUERTO RICO WILL BE REHEARSED THIS YEAR.
In five of the eight grades of elementary school.-Speaks Superintendent FiolNegrón £ M-
F The General Superintendent* General Superintendent of History and Civil Government of the Department of Public Instruction, Mr. Julio Fiol Negrón, has furnished us with the following information: - "The History of Puerto Rico is to ¿ Bar offered this year in five of the 600 FIRST ' GRADE CHILDREN WITHOUT SCHOOL IN SAN JUAN M £1 problem of those graduating from ociado grade is becoming more and more intense M Yesterday morning the Administrative Board of San Juan met in the offices of Mayor Todd, all the heads of the municipal departments having attended with the exception of the Treasurer Mr. Bazán. The Secretary gave an account with a communication from Mr. Bazán in which he explained to the Board what happened with the collection of water in some houses belonging to Mr. R. R. Lutz, which were unoccupied. Mr. Lutz claims the amount that he unduly paid since the houses were unoccupied and he did not have to pay for the service. The Board agreed that Mr. Lutz would be reimbursed the amount that was unduly charged. The Secretary also presented another communication from the Treasurer in which he reported certain undue charges to the Estate of Antonio "T (Continued on .6, Col. 3) jHe sells a wooden country living room set; bedroom set; dining room set; various loose sets. All nearly new. Placid Court No. 8. Tel. 299 Red, Santurce. BOOKBOOKS AND SCHOOL EFFECTS wholesale. Competitive prices COME TODAY School Supply Co. Luna 88. San Juan. BUY Higuereta seed. Small class. Contact: i CARLOS ARMSTRONG E HIJOS SUCRES. Playa, Ponce, P. R.
.VI eight grades of elementary school, that is, from the fourth to] eighth, both inclusive. "A careful study has been made of the material to be included in each year, and although the details must necessarily be subject to amendment and revision, yet the general outlines of the courses are clearly and accurately determined. "The general plan, by grades, is as follows: "FOURTH GRADE: Biographies of historical men of Puerto Rico, written in simple language, presented in a motivated manner, and with such elements as will appeal to children from ten to twelve years of age. Short stories and anecdotes that highlight character traits of our illustrious men. "FIFTH GRADE: A broader study of the biographies of the historical men of Puerto Rico, supplemented with stories and novels of historical character on native fon do; legends, customs, and traditions. The fourth quarter work Continued on page 9, col. 5 DON JESUS BEN/EEZ CASTAÑO ELECTED PRESIDENT M Of the local Aliancisla committee of San Juan-Dr. Diaz Careta remains in the Insular M As our readers will recall, the Board of Directors of the Alianza Portorriqueña, days before celeContinued on page 8, col. 5 NEVERA FOR SALE CHEAP. Suitable for Colmado or Cafetín. Glass doors with two mirrors. See it in the Plaza Provision Co. Read the ad of I- CONN - I on Page 8. For Sale Beautiful villa in Condado. Low price. Let half on mortgage. Placid Court No. 8. Tel. 299 Red, Stnturce.
Banquet in Honor * ' to the Resident Commissioner in Washington Hon. Félix Córdova Dávila NOTICE Having been published in the local daily newspapers that the banquet in honor of the Resident Commissioner in Washington, Hon. Félix Córdova Dávila. would be held at the Municipal Theater next Wednesday, the 11th of the current month, it is hereby notified that the date set for the celebration of said event is NEXT TUESDAY THE 10th OF THE CURRENT DAY AT EIGHT IN THE EVENING AT THE INDICATED MUNICIPAL THEATER. For the Commission RAMON CARBIA Organizing Secretary.
THE ALLIANCE CLAIMS THE NAMES AND EMBLEMS
Of the "Union of Puerto Rico" and "Puerto Rican Republican" parties M -A.
The Island Committee of the "Alianza Portorriqueña" held its inaugural session last night at the Capitol, under the chairmanship of Ledo. Rafael Cuevas Zequeira and with the attendance of all the proprietary representatives and almost all the alternates. The meeting was also attended by the members of the San Juan Allied Committee and other gentlemen from San Juan and the island. Jenaro Cautiño and Francisco Parra Capó were unanimously appointed Vice-Presidents of the Alianza Portorriqueña. Mr. Jesús Benitez Castaño was appointed Treasurer of the party. Juan Valdejully Rodríguez and Antonio González Lamas were appointed Secretaries of the Insular Committee. The Finance Committee of the Alianza Portorriqueña that had been acting lately, integrated by Eugenio Fernández Garcia, Manuel A. García Méndez, Antonio González Suárez and Manuel Marín, was declared dissolved and it was also agreed that the funds of said committee be transferred to the Treasurer of the party, and it was also agreed that the banks be notified of this resolution for the appropriate purposes. A Propaganda Committee was appointed, made up of the following gentlemen: President, Francisco M. Zeno, members: Leopoldo Figueroa. Antonio Andino. Antonio González Lamas. Epifanio Fernández Vanga. Luis Viilaronga, Rafael Hernández Usera, Pedro C. Timothée and Dr. Gutiérrez Ortiz. Another committee was appointed, chaired by Mr. Cautiño and also composed of Mr. Arsenio Mar tiñe. Garzot, and Santiago Iglesias Sil is to study and draft a plan for the organization of the central offices of the Alianza Portorriqueña. Córdova Dávila, Dr. González Martínez, Dr. Quiñones Jiménez, Tons Soto and Dr. Figueroa were designated to visit Don Francisco de Paula Acuña and to testify to him the admiration and sympathies of the party, expressing to him the most fervent wishes for the preservation of his health. They will visit Mr. Eduardo Giorgettl, to inform him of the designation of Honorary President of the Puerto Rican Alliance and to express the sympathies of the party, Mr. Eduardo Giorgettl, Mr. Cuevas Zequeira and Mr. Eduardo Giorgettl, to inform him of the designation of Honorary President of the Puerto Rican Alliance.
Cuevas Zequeira, Córdova Dávila and Tous Soto. The members of the District were commissioned to organize the committees of their respective districts. The matter of the designation of the Mayor of Caguas was referred to a committee composed of the representatives of the Insular Committee of the district of Guayama. Dr. Figueroa presented a motion "to notify the Executive Secretary that the Puerto Rican Alliance, by virtue of an agreement of its sovereign assembly recently held in Mayagüez, claims the names and emblems of the Puerto Rican Union and Puerto Rican Republican Parties". Mr. Tous Soto seconded the motion and read the provision of the electoral law, Article 42 which reads: 'Continued on page 12, Col. 3> A BANQUET IN HONOR OF DON ANTONIO R.BARCELO M Will take effect next week-Organizing Committees M Numerous friends of the President of the Senate, Don Antonio R. Barceló, and among them some significant Unionist leaders, met last night to discuss the date on which the banquet in honor of Mr. Barceló should be held, which had been agreed upon at the end of the last Assembly of the Union of Puerto Rico. In the aforementioned meeting the idea prevailed to celebrate said banquet in the coming week, because later on Mr. Barceló intends to tour the island at the request of his co-religionists. Other matters concerning the banquet and the place where it will be held were also discussed. The idea of holding it at the Municipal Theater in San Juan prevailed, and the different commissions in charge of the organization were appointed.
SHOW BOAT Columbia Records, the best music recorded on the best records. 1835 D. Show Boat, Fox Trot 1284 D. OF man River, Fox Trot 1284 D. Can't Help Loving Dat man Fox Trot 1304 D. OF Man River, Male Quarted. 1304 D. Cant Help Loving, Dat man "Vocal'' Aunt Jemina.
= GONZALEZ PADIN CO" INC.
UÍW LA FAVORITA ventaespecial HUI - LAST DAY ~ Ij.j- ■ - ■ i "■ i ■ ■■ ,.... , ■ - -- " * ■' - 1 ■-■L"'--" ■!■■■■. ■■ ■■■ g-- L" ■J-zrrgL.'.L", a, ■■■■■ J ==
THE POLITICAL SITUATION IN MAYAGÜEZ X
M Form in which opinions are pronounced M Our correspondent in Mayagües has addressed the following telegram to us: "EL MUNDO, 8an Juan. The political moment the country is going through continues to be a very topical issue. Mr. Oscar Castro, Municipal Auditor, tells me that he remains an alianclist, because he understands that the Union continues within the Alliance. He adds that "he resigned the local representation of "La Democracia'', which he held years ago, because he believes that said newspaper works today against the union of Puerto Ricans, an old unionist ideal". He affirms that "the administration, as a block, remains loyal to the Alliance" On the other hand, sefior Alfredo Amiero tells us in turn "that Mayor Rullán has manifested himself within the Unionist Party, outside the Alliance. And he adds that in the locality the "Unionist Party", counts with the most significant leaders, such as Oscar Souffront and Báez García, representative Ramírez Silva, don Oscar Bravo, don Juan B. Fuentes, don Alejandro Bravo, don Edelmiro Lespier, don Baldomero Rosado, don José G. Rivera, don José Ramírez Rivera, don Pedro Bermúdez, don Tomás Pérez Sales, and others."
"IT IS CURIOUS and FUNNY THIS PARADE OF BORICUAN LEADERS HEADING NORTH."
"To exchange impressions with the new Executive," says Córdova Dávila replying to Iglesias M
Puerto Rico's Resident Commissioner in Washington, Ledo. Félix Córdova Dávila, sent us the following statement for publication:- "The Socialist leader, Mr. Iglesias, upon embarking for the North, explained to a reporter of "EL MUNDO" the fundamental purposes of his trip. I was unaware that he was largely responsible for Mr. Iglesias' hasty trip. The labor Senator reports that he is not going to the North for the sole purpose of exchanging impressions with the new Governor, as if he were trying to seek favors. That is not Iglesias' mission. If it were, if his mission were reduced to flattering the new Governor, we would be lost and it would not be worthwhile to work with the interest and faith with which Iglesias fights for the economic and political redemption of Puerto Rico. "These things are not my words. It is Iglesias himself who says so. However, the Senator cannot wait for Roosevelt to come to Puerto Rico. Interested as he is in the economic and political problems, he makes a long trip to meet face to face with the new Executive and inform him there, alone, in the silence of a private conference, of the serious problems that Puerto Rico is facing.
The distinguished traveler, interested as he is in economic and political problems, makes a long trip to meet face to face with the new Executive and inform him there, alone, in the silence of a private conference, of the serious problems that afflict the country and of which he appears as the only exponent. "It is curious and amusing this parade of Puerto Rican leaders, bound for the North, to exchange impressions with the new Executive. Colonel Roosevelt can feel satisfied. In spite of the difficulties that have been created for him in Puerto Rico, in spite of the versions that are circulated, trying to cast shadows on his reputation and prestige, the hour of taking charge of the government of the Island is hardly approaching, when these leaders of virile arrests, of epic arrogance and holy rebelliousness, begin the parade of their legendary figures and make the sacrifice of saving the distances to offer the new Governor the interesting spectacle of an interesting stop. "The Resident Commissioner, receives an invitation from Roosevelt to see him, and far from precipitating his trip, without impatience of any kind, without doing violence to events, postpones his trip, which he speaks of as fixed for the 5th, and proposes to see the new Executive in the natural course of events, when he moves to Washington to cum(Continued on page 6. Col
PADIN
THE SALE CONTINUES...// Our sale on mb dril suits is still a doso. TODAY SATURDAY New colors - New assortment of sizes and styles! TAKE ADVANTAGE TODAY... Visit Our Men's Clothing Department. GONZALEZ PADIMXMNC.
SCHOOLS! Navy blue pants and white blouses for uniform. "THE COMBAT" Cross 21 . San Juan, P, R. IMPORTANT: Today our special Big Sale. See our ad on page 16.
- NOTICE - Doctors Julio E. Colón and José B. Caso are pleased to offer to their clients and friends their new ME-DICO-QUIRURGICO office in San José 12 y medio (altos). Phone 1778 San Juan. Office hours from 10-12 A. M. and from 3-5 P. M.
LYKES BROS. STEAMSHIP Co., Inc. "LYKES LINE" Firm in our purpose to maintain THE BEST STEAM SERVICE BETWEEN GULF PORTS AND PUERTO RICO, we announce the inauguration of a REGULAR PASSENGER SERVICE with the departure of the fast and comfortable steamer MARGARET LYKES from the port of Houston on the 12th of the current and from Galveston on the 14th. CARGO - LYKES BROS. STEAMSHIP CO., INC. PASSAGE. "LYKES LINE" Telephone 318 Box 777 Tel. Pier 1506 SAN JUAN, P. R.
THE D1RECT0R OF PUBLIC WORKS INTENDS TO COOPERATE WITH THE DEPARTMENT OF THE INTERIOR TO RESOLVE THE PROBLEM.
M The Director of Public Works of San Juan, Mr. José Enrique Colom, has addressed the following letter to Mayor Todd in reply to one addressed to him a few days ago regarding the problem of the aqueduct service in the city: Hon. Roberto H. Todd, Mayor, San Juan. Sir: I have the pleasure to acknowledge receipt of your communication of the 4th of the current month, regarding the City's aqueduct service. I gladly accept your determination that "...the Insular Government should assume some responsibility for the completion of the aqueduct" since, in accordance with the Law, it had a part in the construction and to a great extent up to now in the reception of the same. (Continued page 5 column 6) ""DEPARTMENT OF THE INTERIOR M NEGOCIADO DE OBRAS PUBLICAS M CONSERVACION DE CARRETERAS IAN JUAN, PUERTO RICO August 19, 1929. ANNOUNCEMENT OF AUCTION FOR SUPPLY OF GRAVEL Proposals in sealed bids for the awarding in public auction of the supply, measurement and delivery of 9,629 cubic meters of clean gravel for the asphalting of the island roads, will be received in this Office until 2 P.M. on September 9, 1929. All the necessary information will be given in this Office where the documents that are to govern the contract are on display and the bidders may collect the models of proposals to be presented. The Administration reserves the right to reject any or all proposals and to award the contract under considerations other than price. Guillermo ESTEVES, Commissioner.
Ladies and Gentlemen Merchants:- To appreciate and savor a good cigar, what is necessary? TO SMOKE IT. And to know if a good chewing tobacco is good? TO TAKE A CHEW. And to know a good drink? TASTE IT. And to know a good roasted coffee? MAKE SOME AND THEN HAVE A CUP. Then, try the "AGUILA" brand and you will be convinced that it is the best of all those imported as foreigners. All our bags have this insignia:
DANNEMILLER COFFEE COMPANY New York, N. Y. and New Orleans, La. Agents: SUAZO & COMPANY SAN JUAN, P. R.
E. M O NA GAS PONCE. P. R. He has moved his furniture store to Comercio street, opposite the Ban* co de Ponce, on the first floor of the Inglaterra hotel, where he is at the service of his numerous customers.