ELM1NDO
■ -- 20 pá g i na s3 ctv S .
Ctvs Pages
MORNING
THE MORNING
Year XI.
San Juan, Puerto Rico.
PnbUih.d ".< airtrlbated "edet ptimli M" SOI Mt*.lMd by ta* act ef OUk S, 1,17. file M tkc Fea" Office *t Bu i Juan. Forte B'co. Bj order of the President. 4. 8. Bnriecon Poatmattet Goners, entered u second elect matter, february Si ISIS at the Pott Offtr" at San Joan. Peno Btco. (United State" of America) ondet the det of march *, 187."
| Saturday, August 3, 1929.
Number 3459.
"THE WORDS OF TOUS SOTO RE CALCANDO QUE VÁYAN FUERZAS IGUALES ALA ASAMBLEA".
M "They show the deep prejudice with which he goes to the Mayagüez assembly", says Barceló.
Don Antonio R. Barceló answers in the following terms the statements made yesterday by Mr. Tous Soto in an exclusive interview for "EL MUNDO'': "I am astonished to see myself accused now of appealing to mere technicalities in the interpretation of the scope that the Mayagüez Assembly may have after the manifestations of Mr. Tous Soto in "EL MUNDO", when precisely, when fulfilling the agreement of the Board of Directors, I did not take into account anything other than the broad purpose of the same when adopting its resolution of Mayagüez, ratified later in its last session. The reading of the call proposed by me and that of Mr. Tout Soto, amplified in his statements in "EL MUNDO", clearly shows that I was never concerned about these merely technical questions, until I was given to observe that they were the object of Mr. Tout Soto's study and concern. "We would have gone to the assembly free of prejudice and without worrying that there would have been as many unio-
We would have gone to the assembly without prejudice and without taking care that there were as many Unio- nists as there were Republicans in the assembly, and any other question would have been secondary, and any technical difficulty could have been solved by the united action of all; but I know that, in the preparation of the assembly, (Continued on page 16- Col. 7) CONTINUED SUGGESTION OF A "CAUCUS" OF THE MAJORITY M To resolve the question that Barceló and Tout Soto are debating M In our yesterday's edition we published two telegrams, one from each of them, in which we sent a telegram to Mr. Tout Soto and the other from Mr. Barceló. In yesterday's edition we published two telegrams from Mr. Arsenio Martinez and Mr. Alfonso Valdés suggesting the holding of a caucus of the legislators of the majority and the Allied Board of Directors to settle the controversy that has arisen between Mr. Barceló and Mr. Tous Soto outside the call for the meeting.
- TODAY - AT THE FAMOUS CORNER THEY DON'T NEED MONEY, BUT THEY DO NEED TO SELL AND FULFILL GENTLEMEN'S CASIMER SUITS -87.50 Damian Rodriguez - Sachs & Co. BRAU ESQUINA SAN JUSTO
ASMAR BROS. - SAN FRANCISCO NO. 75 Across from the Catholic Academy We received the new assortment in ladies suits APROVAGE THE GAIN 1 suit $3.50 2 suits for $ 6.50 1 " 4.00 2 " " " 7.50 1 " 4.50 2 " " " . 8.00 1 " 5.50 2 " " " 10.00 ,1 " 6.50 2 " " " 12.00 ASMAR BROS. Phone 1035 . San Juan, P. R.
NOTICE ;■ . v . 'i-'-.. ' . - ■ . . - BROCKWAY MOTOR TRUCK CORPORATION, of Cortland. New York, and THE BROCKWAY MOTOR TRUCK CORPORATION OF PORTO RICO, hereby advise their customers and related parties, and the general public, that J. Octavio Seix A Co. Inc. and/or J. Octavio Seix & Co. and/or J. Octavio Seix. have ceased representing their products in Puerto Rico or elsewhere, whether as agents, sellers or distributors of such products, or otherwise. BROCKWAY MOTOR TRUCK CORPORATION, Cortland, New York. By JEAN B. HEIN, 4- . Attorney-in-fact. THE BROCKWAY MOTOR TRUCK CORPORATION OF PORTO RICO, By JEAN B. HEIN, Manager. HEIN, Manager.
- NOTICE - Meals are given at home, at conventional prices, call 108 and you will be attended, or Caleta de San Juan No. 1.
"SEE" our ad on the last page. "Los Diablos de la Plaza". YOUR HEALTH Discussion in language intelligible to the public of medical topics you should know about, by Dr. Apellániz, well known Specialist in Heart and Kidney Diseases. Read the next one in this week's SUNDAY EDITION OF "EL MUNDO". AGENTS IN TRUJILLO ALTO, CANOVANAS, DORADO, COLOSO AND CEIBA. We need in each pne. blo to represent PUERTO RICO ILUSTRADO Write giving references to "Puerto Rico Ilustrado, Inc." Box 345, San Juan, P. R.
See "EL CAPRICHO's great baratillo" ad on page 12. Columbia DISCs Received Today THE BEST MUSIC GBA. BADA AT THE BEST® DISCS 1853 D-Pagan Love Song "Vocal" 1817 D-Pagan Love Song (Waltz) 1811 D- Walking With Sus : e (Fox Follies 1929) 1811 D-Breakaway (Fox Follies 1929) 1812 D- Tha's You Baby (Fox Follies 1929) 1812 D-Big City Blues (Fox Follies 1929) 1717 D-A Precious Little Thing Called Love, Fox Trot 1778 D-I Kiss your hand Madame, Fox. GONZALEZ PADIN CO.
EIGHT DAYS OF GREAT SPECIAL SALE THURSDAY THURSDAY, THURSDAY, AUGUST 8. TO THURSDAY, AUGUST 8. Gentlemen's Shoes, Brand "The Lerna Shoe" in all sizes, at prices never seen or imagined. Amazing samples. The best brands. Finished to receive. No other opportunity like it. Take advantage of it. $2.50, $2.75 and $3.00 "LA FAVORITA" José Lema & Co., San Justo 31.
1 P APIN || SUITS and HATS FOR LADIES AND LADIES NEW - NICE--NICE--CHEAP RECEIVED DURING THIS WEEK. HATS SUITS The most complete and varied assortment in tra- True bargains, made" of lace, . all colors; and in fine cretonne fjn jes, street par. lady, and seÑor- ¿< o, very pretty, a -- zoC" rita,. Of crepe de la China, rameados, Sombrero, very nice,,, great variety of two piece,,, finished re- a ■" /x jj A to choose from in felt, straw and silk in cibir a - -- -- vlvv.CIV f ormas mu and whimsical and eleHay all, lo. colors and all fashions Obrero, of felt, which are very da in all, lo, size". Also other, tra- mo ¿ a now in color, lindí- (h-j AA je, home and street cheaper,. simo", all, a - - - --- vvivv GONZALEZ PAPIN CO. INC. |
FOR AIBONITO To cool off. To have fun. All at a reasonable price and location. Lodging ¿13.00 per week. HOTEL BORINQUEN Prop. -Provi Gutierrez
WANTED Furnished room for single man in family home in San Juan or Santurce. If in Santurce must have garage. Contact Jorge Gonzalez. Box 608, San Juan.
FOR RENT A cement warehouse and iron doors, in central commercial site, near the docks, next to Sres. H. V. Grosch Co. They will inform: Tel. 2017 or 1900, San Juan. ,
TO BUY CHEAP _ g n THE HOPE of PHILIP EL KOURY , * ■ '>'?■; -■ ~ ■ 5c. - 10c. - 25c. - 50c. - $1.00 GREAT PRICE REDUCTION We have received a varied assortment of ladies, men's and children's items." Garments, perfumery, chinaware, carpenters' and mechanics' own tools. Kitchen utensils, jellies, dukes, fruits, vegetables and groceries in cans. All fresh and new. Visit us and you will be convinced. FORTRESS 58 FORTRESS 60
Bargain in Manatí From Monday, July 29 at Mr. Ramos' bakery, bread above 5 cts. lb. will be sold.
- 1 .■ Arrive early in Ponce and travel in comfort on the Fajardito Linea Que leaves San Juan at two o'clock in the morning. FAJARDITO LINE Tet. 1936 - 675 Ponce Departure times? SAN JUAN: 2:00 A. M. PONCE: 9:30 A. M. ONE WAY: ¿1.25 - ROUND TRIP ¿2:25
B E N¡TEZ CASTANO DESCRIBES AS INAPPROPRIATE M
The meeting called for yesterday by Mr. Barceló M Yesterday we questioned Mr. Jesús Benítez Castaño, member of the Aliancista Board of Directors. on the margin of 1" political attitude assumed lately by Mr. Barceló. In reply to our questions, Mr. Benítez Castaño will limit himself to supplying us with a copy of the following telegram: Mr. Antonio R. Barceló, San Juan. Surprise me with your telegram summoning Unionists Directory. I apologize for my non-attendance as I consider this meeting uncalled for and contrary to the harmony that we have been preaching. Why not submit the full Board of Directors in caucus with alliance legislators with different criteria with respect to the final assembly? Jesús Benitez Castaño f the next assembly of the Alliance announced for the 31st of the current month in Mayagüez. Yesterday, Mr. Barceló and Mr. Tous Soto continued to receive numerous telegrams written in similar terms and requesting the holding of a caucus of alliance legislators and the Board of Directors to submit the issue being debated by the top leaders of the Alliance.
DR. ROSES ARTAU FORMULATES A SCIENTIFIC CONCEPT
In defense of Dr. Asuero's procedures, to whom he sends a copy of his thesis M
Dr. Miguel Roses Artau sxposes in the following letter a scientific concept on the much discussed treatment used by the now universally known Spanish physician, Dr. Fernando Asuero: San Juan Puerto Rico, August 2, 1929. My distinguished friend Eliseo Combas Guerra, Editor of the newspaper EL MUNDO, San Juan. You ask me the following question: Doctor, have you signed any scientific concept of the proceOFFICE OF THE TREASURER M DEPARTMENT OF HACIENDA M NOTICE M TO THE COSECHEROS AND TOBACCO VENDORS: Gentlemen: You are hereby informed that the libres and special stamps for the payment of the tax established by Joint Resolution No. 13, put into effect as of the 8th day of the current month, will shortly be in the possession of the Collectors of Internal Revenue of the Island, to whom you should address your request for the same. Juan G. GALLARDO, Treasurer of P. R. (Announcement).
What do you hear from Dr. Fernando Asuero? And I say to him: Believe that you put me in a bind and although I am not prepared to answer you as you say Continued on p. 18-Col. 3) IN THE DISTRICT COURT OF THE JUDICIAL DISTRICT OF MAYAGÜEZ, PUERTO RICO WHEREAS:-The Hon. District Court of Mayagüez, P. R. WHEREAS:- The Hon. District Court of Mayagüez, P.R., dated July 30, 1929, has issued the following order: "WHEREAS:- This Hon. Court deems it necessary and useful to set a special term during the vacation that begins on August 1, 1929 and ends on September 30, 1920. "WHEREAS:- This Court has set September 3, 1929 to begin said special term. "THEREFORE, for the knowledge of the general public, publish the corresponding notices in the newspaper "Diario del Oeste" of this City and EL MUNDO of San Juan. Mayagüez, P. R., July 30, 1929. (Fdo.) Chales E.'fOOTE, District Judge. NOW, THEREFORE, and for publication in the aforementioned newspapers, I hereby request the present in Mayagüez, P. R., this 30th day of July, 1929. E. San MILLAN, Clerk of the District Court (Announcement).
THE "U. S. F. & G." What will it be? Read our next announcements M. Y. SALDANA & CO. Office Building Garage Casino INSURANCE IN GENERAL
THE "UNION OBRERA CENTRAL" IS READY TO COOPERATE
M In the legislative "survey" of the causes of unemployment M From the headquarters of the Free Federation we were sent yesterday the following informative note:- "At eight o'clock .ie night, Wednesday, July 31, 1929, was held the General Assembly of the governing bodies and delegates of the Unions affiliated with the Central Labor Union of San Juan, in the halls of the Free Federation. Templo de los Marinos Stop 5, Puerta de Tierra. "Upon roll call the following* bodies were present, represented by their officers: SAN JUAN. Union of Carpenters No. 1450: Francisco Rivera Febres. Union of Typographers: Jesús Ma. Balzac and Rafael Alonso Torres. Unión de Sastres No. 109: Gre. gorio Mugica. Unión Obrera Federada No. 17983: Wm. D. López. José Lora, José D. Padilla, José A. Mojica, Enrique Igaravidez Landrón, Juan C. Benitez, Jaime Ramirez and Higi.
THE UNIONIST CENTRAL BOARD CONVENED.
To decide whether to convene an Assembly of the Union of Puerto Rico, M
The members of the Board of Directors of the Alliance of Unionist affiliation met yesterday until half past seven in the evening, summoned by Mr. Antonio R. Barceló to expose the current political situation in relation to the disparity of criteria existing between him and Mr. Tous Soto regarding the call for the alliance assembly announced to take place on the 31st of the current month. The meeting, presided by Mr. Barceló, was attended by Messrs. J. F. Aponte, Juan Hernández López. Miguel Guerra Mondragón Ernesto Ramos Antonini. Arturo González Prado, and Emilio González. Mr. Genaro Cautiño sent a telegram excusing himself for not being able to attend the meeting but expressing his agreement with whatever agreement was adopted. Mr. Barceló took the floor and spoke at length, sustaining the points of view he had already made in the columns of nio Flores. PUERTA DE TIERRA Unión de Tabaques No. 460: (Continued on p. 16-Col. 4)
i of EL MUNDO in connection with the i convocation for the assembly da i the Alliance. He read several ■ telegrams from the island, some, endo" - tanao the idea of holding separately an assembly of the Union, i ctros, of alg.uus legislators da ■ ia Majority, suggesting the celebra- ■ tion of a "caucus" of the Aliancistas legisi .adores and the Directory ■ to consider the situation created on the occasion ce the statements made by ios Messrs. Barceló and . Tous Soto. Mr. Barceló stated that he was not in favor, for the time being, of summoning the referred caucus until the Central Board of the Puerto Rico Union Party and the members of the Board of Directors of the Unionist affiliation considered the issue he had raised. It was unanimously agreed by the Unionist members of the Board of Directors present to summon the Central Board of the Unionist Party for next Wednesday, at ten o'clock in the morning, to jointly with the Unionist members of the Board of Directors consider and resolve the question raised by Mr. Barceló to summon an assembly of the Unionist Party of Puerto Rico.