ELMSNDO
16 pages 3 ctvs -
Pages 3 Ctvs.
DAILY
THE MORNING
Year XI.
-■ - r - : I I I San Juan, Puerto Rico. |
Published aid distributed under pennti Mo. 801 tutorized by the Act of O-toMr 8, 1917, on filo ut the Port Office at Sin . Juan, Porto E'co. By order of the President. A. S. Burleson Postmaster Genera, Entered ss second class matter, febrnary <1 I 1919 at the Post Office at San Juan, Forto Elco. (United States of America) under the Act of march S, 1879. I
I Saturday, January 1 2, 1929. ¡
■" ■ ■ ■ ■ --■aaMBMMW w I Number 32f>9¿
$740,322.02 HAS BEEN PRODUCED DURING THE THREE YEARS THAT IT HAS BEEN COLLECTING
M i > contribution to the development of the country's river sources " M
In his annual report corresponding to the last fiscal year, the Commissioner of the Interior, Mr. Guillermo Esteves, expresses himself in the following terms when referring to the special fund for the development and use of the country's fluvial sources: "INCOME and EXPENSES.- As provided for in Joint Resolution number 36 approved on April 29, 1927, a special contribution of 1 10 of 1% is being levied on all real and personal property and is destined for the formation of a fund for the construction and partly for the exploitation of works for the development and use of the river sources. "The income derived from this tax during the three years that it has been collected up to June 30, 1928, amounts to $740,322.02. corresponding to the fiscal year 1927-1928.
Statement No. 4 accompanying this report shows the amounts which were collected monthly and credited to this Special Fund. "Up to June 30, 1927 expenditures had been made totaling $107,009.62, including in this amount $21,624.79 expended on 'the construction of the Toro Negro Project, $10,384.83 on the purchase of materials and equipment for the same project, and $75,000.00 which was advanced to the Printing, Transportation and Materials Bureau for the purchase of the steel penstock for the Toro Negro Plant. "As early as the beginning of the 1927-1928 fiscal year, construction work continued to increase progressively, so that by the end of the year (June 30, 1928), the I (Continued on p. 14, Col. 3).
PADIN ¡ Shirts.... Good at Low Price ¡X $L98 You can buy today an excellent top Broadcloth shirt, there are beautiful checkered and ready painted ones, in all sizes and a large assortment to choose from, all with two collars of the same cloth, their value $3 and $3.50 Today at $1.98 one. - 3 shirts for $5. &*f"'$2.48 Shirts of the latest novelty, great fancy colors, with glued hard collars and cuffs; they are Madras superior, and there is a large assortment in all sizes. Today at $2.48 - 3 shirts for $7. For $1.48 we offer another line of superior shirts, in beautifully painted and lots of variety to choose from. Gonzalez Padin Co. SAN JUAN, PONCE MAYAGÜEZ
A THOUSAND gifts for men. THOUSAND gifts for ladies. A THOUSAND gifts for children. A THOUSAND gifts for babies. All just received and for the most limited prices, JOYERIA FELIX LOPEZ
ISABEL PARS FLORISTA For any work in natural fibers call to the Phone 120.
CEMENT PORTLAND DANES "WHITE BEAR" Special price during your unloading, on the side. Place your order now. ROLAN & TEJEDOR, S. EN C. Telephone: 395-200 P.O. Box: 1356 SAN JUAN,
\ CEMENT/OSOBLANC (and over jp.) Spring, Nails Zinc KORBER & CO., INC. We'll Give Free Excellent fill and embankment material Also for sale is used building material from the demolition of the former National City Bank building. Treat on the premises. R. W. HEBARD 4 CO., INC.
NOTICE December 18, 1928. Owing to the deplorable condition in which the island's island roads have been left after the "San Felipe" cyclone, I have resolved that as from January 1, 1929, the traffic of heavy motor vehicles weighing more than 10 tons when loaded, on those roads which are not considered as first class, will be suspended, and all those licenses which were issued prior to this date will be cancelled. Guillermo ESTEVES, Commissioner of the Interior. For Sale 1500 White Leghorn, Tom Baron, Strain Hens. In one lot or in small batches. See them at Vazquez Farm, Km. 5, Bayamon Road. |
AN INCREASE IN THE LENDING CAPACITY OF THE "BANCO FEDE- RAL" IN PUERTO RICO IS URGENTLY NEEDED.
RAL" IN PUERTO RICO M The agricultural and economic institutions of the country send the following cablegram to Congressman McFadden, Chairman of the Committee on Banks and Currency, House of Representatives, Washington, D.C., with the following message: "Congressman McFadden, Chairman of the Committee on Banks and Currency, House of Representatives, Washington. Your bill requesting Congress to increase the maximum Federal Land Bank loans in Puerto Rico from ten thousand to twenty-five thousand dollars is the best economic solution presented to aid Puerto Rico. The island being entirely agricultural, all businesses depending on agricultural profits will recover from the effects of the recent disastrous cyclone, which devastated the agricultural region, in a much shorter time than through any other measure. Of incalculable importance is the fact that this increase will help all those interested in agriculture. In addition, it will permit the circulation, in the general movement of business, of the money which is placed in mortgages on rural farms. We recommend with the utmost efficiency and request that your Bill be introduced and passed at the earliest opportunity, as we consider it of vital importance to the rehabilitation of our economic situation.
The Allied Legislative Caucus yesterday appointed Messrs. Barceló and Tous Soto as Presidents of the Senate and the Lower House, respectively,
and Mr. Sánchez Morales and Mr. Benigno Fernández García for the Vice-Presidencies of the Senate and the Lower House, respectively.
Yesterday, the legislators elected by the Alianza Portorriqueña met in caucus in the halls of the Economic Commission, where the Board of Directors of said political group usually holds its sessions. Mr. Barceló and Mr. Tous Soto opened the act with an ample exposition of the motives that had inspired that meeting, which were none other than "the desire to outline the standard of conduct that would be followed in the legislative period that is approaching, as well as to study and analyze the fundamental problems that Puerto Rico is facing and to which the Alianza Portorriqueña mica will have to give preferential attention". (Signed) R. ABOY BENITEZ, President of the Puerto Rico Sugar Producers Association; José L. PESQUERA, President of the Puerto Rico Farmers Association; J. J. SOUTHER, President of the Fruit Growers Union of Puerto Rico; Herbert BROWN, President of the Porto Rico Fruit Exchange, Inc. President of the Puerto Rico Bankers Association; Colin C. MacRAE, President of the Clearing House of Porto Rico; Certified by J. RUIZ SO, LER, Vice-President and Treasurer of the Puerto Rico Sugar Producers Association.
THE PRESIDENCIES OF BOTH CHAMBERS: Antonio R. Barceló and José Tous Soto, Presidents of the Senate and House of Representatives, respectively, were unofficially designated by acclamation by the caucus of majority legislators. THE VICE-PRESIDENCY6: Mr. Luis Sánchez Morales was appointed to the Vice-Presidency of the Senate, position he held in the last Legislative Assembly. Don José de Jesús Tizol and Don Benigno Fernández García were candidates for the Vice-Presidency of the House of Representatives. The Ledo won by majority vote for the Vice-Presidency. Benigno Fernández García, elected for the Cayey-Cidra representative district. SECRETARIES OF THE HOUSE AND SENATE: Mr. José Muñoz Rivera was designated by the Allied Senators elected for the position of Secretary of the Senate. Mr. Carmelo Martínez Acosta was resigned as Secretary of the House of Representatives (Continued on page 2 column 6).
THE FIRST LETTER RECEIVED BY "EL MUNDO" BY AIR MAIL
M An expressive message from the Vice-President of "Prensa Unida" M An expressive message from the distinguished Vice-President of "Prensa Unida", our correspondents in the North, has been the first letter received by EL MUNDO through the air mail. To the kind words of Mr. Furay we have to correspond with our best wishes, trusting that "PRENSA UNIDA" will contribute this year with new triumphs to the many conquered by it as an informative agency of the first order and of the highest prestige: January 7, 1929. Dear Editor: I am sending you this letter by the first air mail that arrives to Puer to Rico directly from the United States with the purpose of greeting you in union of all the employees of EL MUNDO on behalf of "Prensa Unida". We are hopeful that this air service will be the initial step of a new era of rapid communications and close cordiality between Puerto Rico and the mainland. I also wish to express to you on behalf of "Prensa Unida" our most sincere wishes that* EL MUNDO will continue to progress and increase its great prestige Continued on page 6, Col. 1
Crédito y Ahorro Ponceflo Ponce, Puerto Rico / CONDENSED BALANCE SHEET AS OF DECEMBER 31, 1928 ASSETS Cash on hand $ 617,644.23 Held by our correspondents 210,044.40 United States Government Bonds 293,307.77 Immediately available 20,996.40 Bank shares - .13,851.89 Loans on demand - 2,808,146.18 Mortgage loans 1,363,456.00 Loans Gov. Ins. and Municipal 372,427.30 Loans to maturity fiio - - 1,256,791.54 Total loans 5,800,821.02 Bills to be negotiated - 48,961.23 Bank buildings - >566.04 Other properties 70,841.87 Furniture- ' DIVIDENDS paid: 1, 2 and 3 60,000.00 Interest receivable - 376,595.63 Other accounts - - 423,520.69 TOTAL - - - - $8,148,229.71 LIABILITIES Capital 1 1,000,000.00 Reserve fund - - - - - - - - 400,000.00 Undistributed earnings 50,000.00 $1,450,000.00 Net income for 1928 - - - - - - 191,175.65 Deposits 4,773,920.92 Correspondents . 72,140.22 Obligations payable 900,000.00 Interest payable - - 353,085.08 Other accounts - - 407,907.84 TOTAL - - $8,148,229.71
Bonds 00110 To Municipal Uljflllpl
yes you prove there is something better than innn glycoiodin f i ■ ■ ■ ■ FOR AFFECTIONS of the throat, tonsils, bad breath and in 8 ene ral for all diseases of the mouth. EFFECTIVE for cleaning teeth and decongesting gums.
We need several expert operators to make machine-made flakes on men's shirts. Catalán González y Cía., Carretera Nueva Stop 25, Phone 1645 Santurce.
RENT The premises occupied for a long time by the "Hotel San Francisco", in Luna 50, Altos de Luna Cinema. It has 16 bedrooms each one with capacity for 2 beds. Will report: J. SALGADO JIMENEZ Ponce de León No. 20 Telephone 131 black, Santurce.
DON RAMON VALDES WILL PRESIDE OVER THE NEW MUNICIPAL ASSEMBLY OF SAN JUAN.
Rafael M. Pietrantoni will be Vice-President of the Assembly -Terminas are submitted to Mayor Todd for the local Cabinet.
The elected Municipal Assembly of San Juan met last night in the offices of Don Rafael M. Fietrantoni with the attendance of Don Roberto H. Todd. Mayor elect, and don Antonio R. Barceló, to consider the candidacies for the Municipal Cabinet and to make recommendations to the Chief of the Municipal Executive in harmony with the candidacies presented by the Allied Local Committee. The meeting was extended until 3:30 p.m. At a meeting held the night before by the elected members of the Municipal Assembly, when discussing the designation of the President of said body, and when the matter was put to a vote, Ramón Valdés and G. Cruzado Silva were tied. Assemblyman-elect Pedro Díaz Parés was absent. At last night's meeting a new vote was taken and Mr. Ramón Valdés won by one vote. For Vice-President of the
Rafael M. Pietrantoni was elected Vice-President of the Assembly. THE MUNICIPAL CABINET: \ The meeting was held in the most reserved atmosphere. It was believed that everything related to the formation of the new Municipal Cabinet would be definitively resolved, but the elected members of the Assembly of the City Council, Mr. Rafael M. Pietrantoni, were not (Continued on page 5. Col. 4)
Spacious offices for rent in the Tobacco Palace. Will report: ALONSO, RIERA & CO. San Juan.
$150 $900 OLIMPIC ROYAL THE FACT THAT*these two elegant hats are manufactured by THE ROYAL HAT MFG. CO. Stop 16-1'2 Santurce and are offered for sale by us, is the best guarantee that when you buy them, you will receive the most, fair value for your money. Swiggett Brothers SAN JUAN Today - Saturday 12 - Today LA FILIGRANA We continue to carry wet goods at the 1st Fire. At less than cost! - Visit us. LA FILIGRANA S. BRAU No. 32 A Tel. 2099 (Next to Felix Lopez Jewelry) Box 134 -W-■■■■ $12.00 - GENTLE MAN - $12.00 Buy for this price 42-... i A magnificent cashmere suit worth $30.00 QUALITY GUARANTEED Ultra Modern Style A WIN * - ■■ ■ ■ * T La Imperial $12.00 - San Juan, P.R.- $12.00