ELM0NDO
20 p¿ g in
20 pages 3 c tvs * 20 pages 3 c tvs * 20 pages 3 c tvs * 20 pages 3 c tvs * 20 pages
MORNING
MORNING
Year XL
San Juan, Puerto Rico.
Published toe distributed uder penult No. 801 sutxized by "B* Act of O te bu 8. 1817, on file st the Post OfUce st Baa J din. Porto B'co. By order of the President. A. B. Burleson Posttnattet Genera* Entered as second elsss matter, fobruary "1 1818 at the Poet Office at Baa Juan. Porto Bieo. tUniter states nf a.nerteat ando* th" Art of nareb 8. 1878.
Saturday, March 23, 1929.
Number 3328.
"TWO OF L 0 S EXECUTIVE DEPARTMENTS SHOULD BE VESTED IN COMPETENT PERSONS OF OUR POLITICAL AFFILIATION."
Says the Coalitionist minority in the Legislative Assembly in a memorial to the Governor.
Yesterday was delivered to Governor Towner by a committee of coalitionist senators and representatives the following memorial, which the parliamentary minority demanded repre-.
The following memorial was delivered to Governor Towner yesterday by a committee of senators and representatives of the coalitionist senators and representatives, demanding representation and intervention in the functions of the Government, a copy of which was forwarded to the Attorney General of Puerto Rico: March 21, 1929. Hon. Horace M. Towner,
Governor of Puerto Rico, San Juan, P. R. Sir At a caucus of the minorities of the Senate and House of our Legislature it was agreed to submit to you this Memorial, for the purpose of raising the following questions
this Memorial, for the purpose of raising questions considered of singular importance for the recognition of the right of all the people of Puerto Rico to interContinued on p. 12-co! 2
"THE HOPE" - BY - PHILIP EL KOURY 5cts.-10-25-50-l.00 Great reforms, with a new and appealing assortment, at extremely cheap prices. Pay us a visit, and you will be very satisfied. Fortaleza 58-60, San Juan.
For Holy Week WE OFFER AT VERY ECONOMIC PRICES Genuine Spanish Mantillas, Valencian Fans, Mass Books and Devotionals of all kinds, from 98c. and up, Rosary, Medals, Ribbons, Crowns and Veils for Nymphs, Books and other attributes for the first Communion. Black and White Candles for the Church at $1.00. Images, Crucifixes, etc. COME TODAY TODAY GONZALEZ PADIN Co., Inc.
NOTICE The benefit dance for "El Hogar Masonico" in Rio Piedras has been postponed to Saturday, April 6th. All tickets with an earlier date will be accepted on that date.
MANDOLINA "GIBSON" Almost new, given at $50.00. Cost $137.50. Will inform P. O. Box "B" Puerta de Tierra Sta., Tel. 508.
IIO TEL CAPITOL STOP 12-TEL. 1620, SANTURCE. 4$ Furnished apartments with private haths. Hot water heater in every apartment. $25 -$30 -$35 -$40 -$45 -$50 per month. HENRY AXTMAYER, Owner
- Interesting - We inform the trade in general and all our customers that our mechanics are provided with a card that identifies belonging to our workshops and that the work entrusted to these mechanics are guaranteed by THE NATIONAL CASH REGISTER CO. We make this clarification so that they are not surprised by inexperienced mechanics who claim to belong to our organization. THE NATIONAL CASH REGISTER CO.
"It is not compatible with the American sense of equality and justice to regard Puerto Rico as a foreign country for tariff purposes."
"And as an insular possession of the United States for other purposes": Córdova Dávila
We finish publishing today the speech delivered in the U.S. Congress by Resident Commissioner Córdova Dávila in response to those who intend to consider Puerto Rico as a foreign country for tariff purposes.
Mr. President, it is not compatible with the American sense of equality and justice to consider Puerto Rico a foreign country for tariff purposes.
of equality and justice to consider Puerto Rico as a foreign country for tariff purposes and as an insular possession of the United States for other purposes. The attitude assumed by the representative of the American Federation of Agricultural Associations is untenable. We have to be
either one or the other; part of the United States with all the rights. privileges and considerations enjoyed by an American citizen, or a foreign country with the freedom enjoyed by all the free and independent peoples of the earth. Continued on p. 14-col. 4
HOUSE OF REPRESENTATIVES OF PUERTO RICO NOTICE San Juan, P. R., hand 21, 1929. The Committee on Finance of the House of Representatives wishes to inform the public that on Tuesday, March 26 of the current year, at 1:30 P. M., will hold a public hearing in the Capitol, regarding House Bill 119 "To impose a tax of one (1) cent on every kilowatt of electric current sold, or for consumption, or otherwise disposed of for consumption in Puerto Rico for domestic uses; and one-fourth (U) of a cent on every kilowatt of electric current sold or for consumption, or otherwise disposed of in Puerto Rico, for motive use, and for other purposes" by Mr. Castellón. Persons or institutions interested in this project may express their views in the above-mentioned act, and enlighten the Committee with all the information in their possession. E. LANDRON, Chairman of the Finance Committee.
Paulino Uzcudun/ NEXT CHAMPION OF ALL WEIGHTS! PRIDE OF THE RACE!
I C ' wl I Hr X j ■■ BU MT i í " - "/ - - r ' EBo" '-i.* :> flnlr r i \ 1 ' ' ' ' 'V a& '.-A Ja® ■ **lk | \ jtegt > ?■? W al aHKSjgSg .JKESgMEjBflgEaMa. ¿tiSBK ,.X : "r Jm ■B" p JHt í ' W" Jr --jJWpW JhBH ¡¿Jb ST 'ifH Surprised by the photographer (in our establishment), after buying our latest "STANLEY" style hat. PAULINO wearing a "SHADOWATE" suit CABRER STORE
Enrique Martinez Coppersmith Tinsmith Canales, cumbleras, comizas and galvanized iron or copper pipes. Ave. Ponce de Leon, Stop 26%, Tel. 1356, Santurce.
Zinc Corrugated "APOLLO" received again Martinez Hnos. & Co. Marina. San Juan, P. R
CABALLEROS: Cheap shoes you will find them everywhere, but of the quality, style and cough price that LA FAVORITA" offers you, there are only in this house See the ones we have for Easter at $3.50. They are true gifts that no one should pass up. LA FAVORITA San Justo 31 Tel. 390 442 SAN JUAN and RIO piedras
GIFT-GIVING-SHOWS and more SHOWS of shoes for Ladies, Gentlemen and Children. PRICES TO SWEEP.
OCCASION Painted Crocodile Machetes at $27.50 a box of 10 doc. Martinez Hnos. & Co. Box 276, Marina, San Juan.
PAULINO UZCUDUN Will attend tonight's performance of iwm By the company of LEA CANDBfl at the OLIMPO.
SENATE OF PUERTO RICO Committee on Public Lands and Utilities and Mines Public Hearing. It is hereby announced to the general public that the Committee on Lands and Public Utilities and Mines of the Senate of Puerto Rico will hold on Thursday, March 28, at eight o'clock in the evening, in its meeting room located in the Capitol of Puerto Rico, a Public Hearing in relation to S. C. R. 39, introduced by Messrs. Barceló Hernández López and Sánchez Morales, entitled: "Authorizing and requiring the Commissioner of the Interior to lease to Pan American Airways, Inc, certain lands of the Pueblo of Puerto Rico located in Isla Grande in the Bay of San Juan, Puerto Rico.
/ Pharmacy / BLANCo / Warranty. Quality / Price
HOLY WEEK is approaching v LA IMPERIAL Just received a colossal assortment in fine Footwear. Alien corner to San Justo. ANTONIO LEMA & CO.
HABANERO FOOTWEAR Current Styles and Colors Today SPECIAL SALE continues - $8.00 Pair - LA F A VOR I TA, San Justo 31 JOSE LEMA & CO.
Today - At the Famous Corner Cashmere suits all colors at $ / Denim suits that n ~ do not shrink a.. Blue jumpsuits _ very fine at.... $ £ 3.UO - SEE OUR WINDOWS - DAMIAN RODRIGUEZ-SACHS feCo. The Famous Corner Salvador Brau & San Justo
SAMPLES OF SWISS WATCHES Watches that were $12.00- $16 00 and $18.00, all at $3.55. JOYERIA FELIX LOPEZ Brau 32 /i San Juan. Juan, limiting the construction <M buildings on other lands adya" centes thereto, and for other purposes" Any person or entity interested" da in said bill, p" drá appear before the Committee on Lands and Public Utilities and Mines, at the place, day and hour indicated. Alfonso VALDES, Chairman (Announcement)
OPPORTUNITY!!! OPPORTUNITY!!!! For Saturday 23 of the current BIG OPENING of the new establishment "ALMACENES RODRIGUEZ* - of - TOMAS RODRIGUEZ & HNO. Shoes of the best brands of the United States at amazing prices. BUSTER BROWN ladies (with wristband) and other well known brands at $1.00 - $1.50 - $2.00 and $2.50 In samples, very rare styles, our specialty. ALLEN 40 TEL. 1767 BOX 324 SAN JUAN, PUERTO RICO (Previously we were located at San Francisco 79, in front of the Catholic Academy).
- LIQUIDATING - LA IMPERIAL ANTONIO LEMA & CO. Allen corner San Justo The Cheapest House Qut Sells in San Juan
AT ANY PRICE We need to realize ONE HUNDRED THOUSAND DOLLARS IN SUITS AND UNDERWEAR FOR MEN, at BURNING prices.